{
 "name":"bottomtoCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.6, "heading":-3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007620811462402, "y":2.7957754135131836, "heading":2.0943951023931953, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007620811462402 m", "val":5.007620811462402}, "y":{"exp":"2.7957754135131836 m", "val":2.7957754135131836}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.67489],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.6, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.56818, "ar":-1.57287, "fl":167.94291, "fr":-115.52617},
    {"t":0.02675, "x":7.59946, "y":1.6, "heading":-3.14549, "vl":0.11837, "vr":-0.0382, "omega":-0.28669, "al":4.28193, "ar":-1.28312, "fl":154.67972, "fr":-102.20172},
    {"t":0.0535, "x":7.59786, "y":1.60002, "heading":-3.15575, "vl":0.20073, "vr":-0.04035, "omega":-0.44146, "al":1.87656, "ar":1.12223, "fl":43.6487, "fr":8.82889},
    {"t":0.08025, "x":7.59517, "y":1.60007, "heading":-3.16781, "vl":0.24346, "vr":-0.00287, "omega":-0.45107, "al":1.31849, "ar":1.68028, "fl":17.88858, "fr":34.58858},
    {"t":0.107, "x":7.59142, "y":1.60019, "heading":-3.1797, "vl":0.28048, "vr":0.04033, "omega":-0.43975, "al":1.44904, "ar":1.5497, "fl":23.91528, "fr":28.56144},
    {"t":0.13374, "x":7.5866, "y":1.60041, "heading":-3.19139, "vl":0.31893, "vr":0.08209, "omega":-0.43369, "al":1.42603, "ar":1.57268, "fl":22.85356, "fr":29.62269},
    {"t":0.16049, "x":7.58071, "y":1.60073, "heading":-3.20288, "vl":0.35683, "vr":0.1244, "omega":-0.42563, "al":1.40805, "ar":1.59064, "fl":22.02384, "fr":30.45193},
    {"t":0.18724, "x":7.57375, "y":1.6012, "heading":-3.21413, "vl":0.39409, "vr":0.16736, "omega":-0.41519, "al":1.37749, "ar":1.62116, "fl":20.61369, "fr":31.86157},
    {"t":0.21399, "x":7.56573, "y":1.60183, "heading":-3.22509, "vl":0.4313, "vr":0.21036, "omega":-0.40458, "al":1.40462, "ar":1.594, "fl":21.8665, "fr":30.60824},
    {"t":0.24074, "x":7.55665, "y":1.60264, "heading":-3.23577, "vl":0.46816, "vr":0.2537, "omega":-0.39271, "al":1.35162, "ar":1.64697, "fl":19.42057, "fr":33.05362},
    {"t":0.26749, "x":7.54651, "y":1.60365, "heading":-3.24604, "vl":0.50327, "vr":0.2988, "omega":-0.37443, "al":1.27366, "ar":1.7249, "fl":15.82237, "fr":36.65123},
    {"t":0.29424, "x":7.53531, "y":1.60488, "heading":-3.25576, "vl":0.5373, "vr":0.34498, "omega":-0.35216, "al":1.27024, "ar":1.72828, "fl":15.66496, "fr":36.80804},
    {"t":0.32099, "x":7.52306, "y":1.60635, "heading":-3.26486, "vl":0.57058, "vr":0.39191, "omega":-0.32719, "al":1.21851, "ar":1.77998, "fl":13.2775, "fr":39.19485},
    {"t":0.34774, "x":7.50976, "y":1.60805, "heading":-3.27323, "vl":0.60278, "vr":0.43991, "omega":-0.29825, "al":1.18912, "ar":1.80933, "fl":11.92144, "fr":40.55024},
    {"t":0.37448, "x":7.49541, "y":1.61001, "heading":-3.28082, "vl":0.63507, "vr":0.48782, "omega":-0.26964, "al":1.2252, "ar":1.77321, "fl":13.58767, "fr":38.88331},
    {"t":0.40123, "x":7.48002, "y":1.61222, "heading":-3.28763, "vl":0.66659, "vr":0.53651, "omega":-0.23819, "al":1.13106, "ar":1.86731, "fl":9.24236, "fr":43.22787},
    {"t":0.42798, "x":7.46358, "y":1.61469, "heading":-3.29348, "vl":0.69565, "vr":0.58766, "omega":-0.19775, "al":1.0418, "ar":1.95653, "fl":5.1228, "fr":47.34664},
    {"t":0.45473, "x":7.44609, "y":1.61741, "heading":-3.29818, "vl":0.72393, "vr":0.63957, "omega":-0.15447, "al":1.07293, "ar":1.92535, "fl":6.56052, "fr":45.9081},
    {"t":0.48148, "x":7.42755, "y":1.62037, "heading":-3.30182, "vl":0.75454, "vr":0.68916, "omega":-0.11972, "al":1.21593, "ar":1.7823, "fl":13.16206, "fr":39.30567},
    {"t":0.50823, "x":7.40796, "y":1.62357, "heading":-3.30461, "vl":0.78585, "vr":0.73806, "omega":-0.08751, "al":1.12464, "ar":1.87353, "fl":8.94924, "fr":43.51757},
    {"t":0.53498, "x":7.38733, "y":1.62699, "heading":-3.30653, "vl":0.81804, "vr":0.78606, "omega":-0.05856, "al":1.28241, "ar":1.71571, "fl":16.23243, "fr":36.23339},
    {"t":0.56173, "x":7.36564, "y":1.63061, "heading":-3.30789, "vl":0.85453, "vr":0.82977, "omega":-0.04533, "al":1.44561, "ar":1.55244, "fl":23.76675, "fr":28.69801},
    {"t":0.58848, "x":7.34289, "y":1.63444, "heading":-3.30904, "vl":0.89352, "vr":0.87097, "omega":-0.04128, "al":1.4696, "ar":1.52839, "fl":24.87487, "fr":27.58877},
    {"t":0.61522, "x":7.3191, "y":1.63848, "heading":-3.31009, "vl":0.93239, "vr":0.91229, "omega":-0.03681, "al":1.43714, "ar":1.56078, "fl":23.37755, "fr":29.08489},
    {"t":0.64197, "x":7.29425, "y":1.64272, "heading":-3.31097, "vl":0.97018, "vr":0.95469, "omega":-0.02836, "al":1.38818, "ar":1.60967, "fl":21.11871, "fr":31.34244},
    {"t":0.66872, "x":7.26835, "y":1.64716, "heading":-3.31163, "vl":1.00859, "vr":0.99648, "omega":-0.02218, "al":1.48345, "ar":1.51432, "fl":25.51756, "fr":26.94221},
    {"t":0.69547, "x":7.24139, "y":1.65179, "heading":-3.31218, "vl":1.04766, "vr":1.03759, "omega":-0.01845, "al":1.43813, "ar":1.55955, "fl":23.4268, "fr":29.03149},
    {"t":0.72222, "x":7.21338, "y":1.65662, "heading":-3.31265, "vl":1.08776, "vr":1.07767, "omega":-0.01849, "al":1.56036, "ar":1.43724, "fl":29.06984, "fr":23.38685},
    {"t":0.74897, "x":7.18431, "y":1.66165, "heading":-3.3132, "vl":1.1287, "vr":1.11691, "omega":-0.02158, "al":1.50026, "ar":1.49724, "fl":26.2971, "fr":26.15786},
    {"t":0.77572, "x":7.15419, "y":1.66688, "heading":-3.31379, "vl":1.1692, "vr":1.15659, "omega":-0.02308, "al":1.52793, "ar":1.46946, "fl":27.57602, "fr":24.87706},
    {"t":0.80247, "x":7.12302, "y":1.67232, "heading":-3.31455, "vl":1.21335, "vr":1.19262, "omega":-0.03795, "al":1.77301, "ar":1.22426, "fl":38.89066, "fr":13.56037},
    {"t":0.82922, "x":7.0908, "y":1.67797, "heading":-3.31584, "vl":1.25831, "vr":1.22783, "omega":-0.05581, "al":1.58869, "ar":1.40845, "fl":30.38417, "fr":22.06462},
    {"t":0.85596, "x":7.05753, "y":1.68385, "heading":-3.3176, "vl":1.30514, "vr":1.26116, "omega":-0.08053, "al":1.91312, "ar":1.08388, "fl":45.36188, "fr":7.08444},
    {"t":0.88271, "x":7.02321, "y":1.69, "heading":-3.32026, "vl":1.35518, "vr":1.29129, "omega":-0.11699, "al":1.8281, "ar":1.16875, "fl":41.43954, "fr":11.00406},
    {"t":0.90946, "x":6.98787, "y":1.69644, "heading":-3.32392, "vl":1.40713, "vr":1.3195, "omega":-0.16046, "al":2.05618, "ar":0.94049, "fl":51.97033, "fr":0.47026},
    {"t":0.93621, "x":6.95149, "y":1.70324, "heading":-3.32892, "vl":1.46157, "vr":1.34522, "omega":-0.21306, "al":2.01419, "ar":0.98229, "fl":50.03483, "fr":2.4024},
    {"t":0.96296, "x":6.91411, "y":1.71045, "heading":-3.33533, "vl":1.51649, "vr":1.37044, "omega":-0.26744, "al":2.09251, "ar":0.90375, "fl":53.6531, "fr":-1.21964},
    {"t":0.98971, "x":6.87572, "y":1.71813, "heading":-3.34325, "vl":1.57209, "vr":1.39499, "omega":-0.3243, "al":2.06439, "ar":0.93163, "fl":52.35851, "fr":0.07068},
    {"t":1.01646, "x":6.83635, "y":1.72637, "heading":-3.3526, "vl":1.62531, "vr":1.4219, "omega":-0.37248, "al":1.91526, "ar":1.08049, "fl":45.4785, "fr":6.94583},
    {"t":1.04321, "x":6.79603, "y":1.73523, "heading":-3.36309, "vl":1.67584, "vr":1.45151, "omega":-0.41079, "al":1.8624, "ar":1.13302, "fl":43.04336, "fr":9.37539},
    {"t":1.06996, "x":6.75475, "y":1.74477, "heading":-3.3745, "vl":1.72379, "vr":1.48367, "omega":-0.43969, "al":1.72279, "ar":1.27226, "fl":36.60422, "fr":15.80803},
    {"t":1.0967, "x":6.71255, "y":1.75504, "heading":-3.38653, "vl":1.7691, "vr":1.51847, "omega":-0.45893, "al":1.66494, "ar":1.32968, "fl":33.94019, "fr":18.46444},
    {"t":1.12345, "x":6.66944, "y":1.76611, "heading":-3.39901, "vl":1.81311, "vr":1.55456, "omega":-0.47344, "al":1.62564, "ar":1.36846, "fl":32.13367, "fr":20.26186},
    {"t":1.1502, "x":6.62544, "y":1.77799, "heading":-3.41182, "vl":1.85595, "vr":1.5918, "omega":-0.48371, "al":1.57769, "ar":1.41578, "fl":29.92891, "fr":22.4556},
    {"t":1.17695, "x":6.58057, "y":1.79074, "heading":-3.42486, "vl":1.89809, "vr":1.62971, "omega":-0.49145, "al":1.57348, "ar":1.41922, "fl":29.74573, "fr":22.62515},
    {"t":1.2037, "x":6.53485, "y":1.80438, "heading":-3.43809, "vl":1.93972, "vr":1.66813, "omega":-0.49732, "al":1.53863, "ar":1.45307, "fl":28.15161, "fr":24.20197},
    {"t":1.23045, "x":6.48828, "y":1.81894, "heading":-3.45146, "vl":1.98098, "vr":1.70687, "omega":-0.50194, "al":1.54662, "ar":1.44379, "fl":28.53872, "fr":23.79218},
    {"t":1.2572, "x":6.4409, "y":1.83447, "heading":-3.46493, "vl":2.02185, "vr":1.74597, "omega":-0.50519, "al":1.50939, "ar":1.47925, "fl":26.84555, "fr":25.45437},
    {"t":1.28395, "x":6.39273, "y":1.85097, "heading":-3.47848, "vl":2.06269, "vr":1.78504, "omega":-0.50842, "al":1.54392, "ar":1.44216, "fl":28.47613, "fr":23.7789},
    {"t":1.3107, "x":6.34377, "y":1.8685, "heading":-3.49212, "vl":2.10306, "vr":1.82449, "omega":-0.5101, "al":1.47438, "ar":1.50765, "fl":25.32423, "fr":26.85994},
    {"t":1.33744, "x":6.29407, "y":1.88706, "heading":-3.50578, "vl":2.14356, "vr":1.86366, "omega":-0.51254, "al":1.55381, "ar":1.42087, "fl":29.09615, "fr":22.95959},
    {"t":1.36419, "x":6.24363, "y":1.90669, "heading":-3.51952, "vl":2.18344, "vr":1.90311, "omega":-0.51332, "al":1.42815, "ar":1.52915, "fl":23.54456, "fr":28.20697},
    {"t":1.39094, "x":6.19248, "y":1.9274, "heading":-3.53325, "vl":2.22292, "vr":1.9415, "omega":-0.51534, "al":1.52389, "ar":1.34072, "fl":29.29235, "fr":20.83717},
    {"t":1.41769, "x":6.141, "y":1.94908, "heading":-3.54708, "vl":2.22281, "vr":1.9413, "omega":-0.51548, "al":-1.53254, "ar":-1.35523, "fl":-29.35977, "fr":-21.17499},
    {"t":1.44444, "x":6.09045, "y":1.97119, "heading":-3.56084, "vl":2.18418, "vr":1.90172, "omega":-0.51724, "al":-1.35533, "ar":-1.60441, "fl":-20.1484, "fr":-31.64586},
    {"t":1.47119, "x":6.04117, "y":1.99356, "heading":-3.57473, "vl":2.14445, "vr":1.86207, "omega":-0.51709, "al":-1.61519, "ar":-1.36025, "fl":-31.91834, "fr":-20.15064},
    {"t":1.49794, "x":5.99317, "y":2.01616, "heading":-3.58852, "vl":2.10498, "vr":1.82186, "omega":-0.51844, "al":-1.33613, "ar":-1.64618, "fl":-18.93869, "fr":-33.25054},
    {"t":1.52469, "x":5.94645, "y":2.03895, "heading":-3.60245, "vl":2.06499, "vr":1.78202, "omega":-0.51817, "al":-1.65376, "ar":-1.33241, "fl":-33.54511, "fr":-18.71158},
    {"t":1.55144, "x":5.901, "y":2.06191, "heading":-3.61625, "vl":2.02536, "vr":1.74174, "omega":-0.51936, "al":-1.30923, "ar":-1.67941, "fl":-17.60633, "fr":-34.69355},
    {"t":1.57818, "x":5.85683, "y":2.085, "heading":-3.63022, "vl":1.98527, "vr":1.70187, "omega":-0.51896, "al":-1.68856, "ar":-1.30179, "fl":-35.09157, "fr":-17.23831},
    {"t":1.60493, "x":5.81391, "y":2.10819, "heading":-3.64403, "vl":1.94556, "vr":1.66157, "omega":-0.52004, "al":-1.28027, "ar":-1.71134, "fl":-16.22682, "fr":-36.12513},
    {"t":1.63168, "x":5.77226, "y":2.13146, "heading":-3.65803, "vl":1.90541, "vr":1.62169, "omega":-0.51953, "al":-1.72219, "ar":-1.27039, "fl":-36.61183, "fr":-15.75701},
    {"t":1.65843, "x":5.73187, "y":2.15476, "heading":-3.67184, "vl":1.86566, "vr":1.58139, "omega":-0.52055, "al":-1.25011, "ar":-1.74322, "fl":-14.81015, "fr":-37.57203},
    {"t":1.68518, "x":5.69272, "y":2.17808, "heading":-3.68586, "vl":1.82547, "vr":1.54149, "omega":-0.52001, "al":-1.7545, "ar":-1.23945, "fl":-38.08383, "fr":-14.30915},
    {"t":1.71193, "x":5.65481, "y":2.20138, "heading":-3.69967, "vl":1.78568, "vr":1.50119, "omega":-0.52094, "al":-1.22076, "ar":-1.7737, "fl":-13.43928, "fr":-38.96263},
    {"t":1.73868, "x":5.61814, "y":2.22464, "heading":-3.71372, "vl":1.74547, "vr":1.46129, "omega":-0.52038, "al":-1.78518, "ar":-1.20971, "fl":-39.4864, "fr":-12.92302},
    {"t":1.76543, "x":5.58269, "y":2.24781, "heading":-3.72752, "vl":1.70565, "vr":1.421, "omega":-0.52124, "al":-1.19234, "ar":-1.80292, "fl":-12.11594, "fr":-40.29987},
    {"t":1.79218, "x":5.54846, "y":2.27088, "heading":-3.74159, "vl":1.66544, "vr":1.38109, "omega":-0.5207, "al":-1.8141, "ar":-1.18147, "fl":-40.81174, "fr":-11.60957},
    {"t":1.81892, "x":5.51543, "y":2.29381, "heading":-3.75539, "vl":1.62559, "vr":1.34081, "omega":-0.52148, "al":-1.16578, "ar":-1.83006, "fl":-10.88156, "fr":-41.54455},
    {"t":1.84567, "x":5.48359, "y":2.31658, "heading":-3.76948, "vl":1.58538, "vr":1.30088, "omega":-0.52097, "al":-1.84053, "ar":-1.15555, "fl":-42.02443, "fr":-10.40588},
    {"t":1.87242, "x":5.45294, "y":2.33915, "heading":-3.78327, "vl":1.5455, "vr":1.26061, "omega":-0.52168, "al":-1.1412, "ar":-1.8551, "fl":-9.74016, "fr":-42.69387},
    {"t":1.89917, "x":5.42346, "y":2.3615, "heading":-3.79738, "vl":1.50529, "vr":1.22067, "omega":-0.52118, "al":-1.86543, "ar":-1.13106, "fl":-43.16774, "fr":-9.26961},
    {"t":1.92592, "x":5.39514, "y":2.3836, "heading":-3.81116, "vl":1.4654, "vr":1.18041, "omega":-0.52185, "al":-1.11735, "ar":-1.87931, "fl":-8.63419, "fr":-43.80613},
    {"t":1.95267, "x":5.36797, "y":2.40542, "heading":-3.82528, "vl":1.42518, "vr":1.14047, "omega":-0.52135, "al":-1.88962, "ar":-1.10719, "fl":-44.27983, "fr":-8.16317},
    {"t":1.97942, "x":5.34193, "y":2.42693, "heading":-3.83906, "vl":1.38527, "vr":1.10021, "omega":-0.522, "al":-1.09412, "ar":-1.90283, "fl":-7.55786, "fr":-44.88756},
    {"t":2.00617, "x":5.31701, "y":2.44811, "heading":-3.8532, "vl":1.34505, "vr":1.06026, "omega":-0.5215, "al":-1.91311, "ar":-1.08397, "fl":-45.36017, "fr":-7.08746},
    {"t":2.03292, "x":5.29319, "y":2.46894, "heading":-3.86697, "vl":1.30514, "vr":1.02001, "omega":-0.52212, "al":-1.07131, "ar":-1.92588, "fl":-6.50147, "fr":-45.94817},
    {"t":2.05966, "x":5.27047, "y":2.48937, "heading":-3.88112, "vl":1.26492, "vr":0.98006, "omega":-0.52162, "al":-1.93608, "ar":-1.06122, "fl":-46.41729, "fr":-6.0342},
    {"t":2.08641, "x":5.24882, "y":2.50939, "heading":-3.89489, "vl":1.22499, "vr":0.93981, "omega":-0.52222, "al":-1.04907, "ar":-1.94832, "fl":-5.47193, "fr":-46.98126},
    {"t":2.11316, "x":5.22823, "y":2.52898, "heading":-3.90905, "vl":1.18477, "vr":0.89985, "omega":-0.52174, "al":-1.95815, "ar":-1.03933, "fl":-47.43355, "fr":-5.02121},
    {"t":2.13991, "x":5.20868, "y":2.5481, "heading":-3.92281, "vl":1.14484, "vr":0.85961, "omega":-0.5223, "al":-1.02793, "ar":-1.96964, "fl":-4.49354, "fr":-47.96267},
    {"t":2.16666, "x":5.19016, "y":2.56673, "heading":-3.93698, "vl":1.10462, "vr":0.81964, "omega":-0.52185, "al":-1.97889, "ar":-1.01875, "fl":-48.38861, "fr":-4.06894},
    {"t":2.19341, "x":5.17264, "y":2.58484, "heading":-3.95074, "vl":1.06467, "vr":0.7794, "omega":-0.52237, "al":-1.00816, "ar":-1.98955, "fl":-3.57899, "fr":-48.87981},
    {"t":2.22016, "x":5.15611, "y":2.60242, "heading":-3.96492, "vl":1.02446, "vr":0.73943, "omega":-0.52194, "al":-1.99832, "ar":-0.99946, "fl":-49.28339, "fr":-3.17657},
    {"t":2.24691, "x":5.14056, "y":2.61943, "heading":-3.97867, "vl":0.9845, "vr":0.6992, "omega":-0.52243, "al":-0.9895, "ar":-2.00834, "fl":-2.71587, "fr":-49.74518},
    {"t":2.27366, "x":5.12595, "y":2.63586, "heading":-3.99286, "vl":0.94429, "vr":0.65922, "omega":-0.52202, "al":-2.0169, "ar":-0.981, "fl":-50.13958, "fr":-2.32249},
    {"t":2.3004, "x":5.11228, "y":2.65168, "heading":-4.0066, "vl":0.90432, "vr":0.61899, "omega":-0.52249, "al":-0.9714, "ar":-2.02656, "fl":-1.87863, "fr":-50.58439},
    {"t":2.32715, "x":5.09952, "y":2.66687, "heading":-4.0208, "vl":0.86412, "vr":0.57901, "omega":-0.52208, "al":-2.03491, "ar":-0.9631, "fl":-50.96927, "fr":-1.49464},
    {"t":2.3539, "x":5.08765, "y":2.68141, "heading":-4.03454, "vl":0.82414, "vr":0.53879, "omega":-0.52253, "al":-0.95386, "ar":-2.04419, "fl":-1.06764, "fr":-51.39712},
    {"t":2.38065, "x":5.07665, "y":2.69526, "heading":-4.04875, "vl":0.78394, "vr":0.4988, "omega":-0.52213, "al":-2.05242, "ar":-0.94568, "fl":-51.77611, "fr":-0.68943},
    {"t":2.4074, "x":5.0665, "y":2.70843, "heading":-4.06248, "vl":0.74396, "vr":0.45858, "omega":-0.52257, "al":-0.93668, "ar":-2.06146, "fl":-0.27348, "fr":-52.19281},
    {"t":2.43415, "x":5.05718, "y":2.72087, "heading":-4.0767, "vl":0.70375, "vr":0.41859, "omega":-0.52217, "al":-2.06962, "ar":-0.92857, "fl":-52.56871, "fr":0.10171},
    {"t":2.4609, "x":5.04867, "y":2.73257, "heading":-4.09042, "vl":0.66377, "vr":0.37837, "omega":-0.52261, "al":-0.91978, "ar":-2.07844, "fl":0.50795, "fr":-52.97562},
    {"t":2.48765, "x":5.04094, "y":2.74352, "heading":-4.10465, "vl":0.62356, "vr":0.33838, "omega":-0.52221, "al":-2.0865, "ar":-0.91176, "fl":-53.34693, "fr":0.87864},
    {"t":2.5144, "x":5.03397, "y":2.75369, "heading":-4.11837, "vl":0.58358, "vr":0.29817, "omega":-0.52263, "al":-0.90317, "ar":-2.09512, "fl":1.27564, "fr":-53.74454},
    {"t":2.54114, "x":5.02773, "y":2.76306, "heading":-4.1326, "vl":0.54337, "vr":0.25817, "omega":-0.52224, "al":-2.10321, "ar":-0.89511, "fl":-54.11763, "fr":1.64817},
    {"t":2.56789, "x":5.02221, "y":2.77162, "heading":-4.14631, "vl":0.50338, "vr":0.21796, "omega":-0.52266, "al":-0.88658, "ar":-2.11178, "fl":2.04245, "fr":-54.51244},
    {"t":2.59464, "x":5.01738, "y":2.77934, "heading":-4.16056, "vl":0.46317, "vr":0.17797, "omega":-0.52226, "al":-2.11996, "ar":-0.87843, "fl":-54.88959, "fr":2.41909},
    {"t":2.62139, "x":5.01321, "y":2.78622, "heading":-4.17426, "vl":0.42318, "vr":0.13775, "omega":-0.52267, "al":-0.86989, "ar":-2.12852, "fl":2.81339, "fr":-55.28438},
    {"t":2.64814, "x":5.00968, "y":2.79222, "heading":-4.18632, "vl":0.31593, "vr":0.1648, "omega":-0.27675, "al":-7.14926, "ar":4.15084, "fl":-287.04059, "fr":234.56942},
    {"t":2.67489, "x":5.00762, "y":2.79578, "heading":-4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.26761, "fr":-288.26457}],
  "splits":[0]
 },
 "events":[]
}
