{
 "name":"Bottom path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.562560558319092, "y":1.705409288406372, "heading":3.141592653589793, "intervals":209, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822106838226318, "y":1.779454231262207, "heading":0.0, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.156085014343262, "y":2.8531124591827393, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.562560558319092 m", "val":7.562560558319092}, "y":{"exp":"1.705409288406372 m", "val":1.705409288406372}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":209, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822106838226318 m", "val":6.822106838226318}, "y":{"exp":"1.779454231262207 m", "val":1.779454231262207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.156085014343262 m", "val":5.156085014343262}, "y":{"exp":"2.8531124591827393 m", "val":2.8531124591827393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"35 deg / s", "val":0.6108652381980153}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.24732,3.54915],
  "samples":[
    {"t":0.0, "x":7.56256, "y":1.70541, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.50467, "ar":0.49198, "fl":40.84299, "fr":-5.90256},
    {"t":0.02399, "x":7.56227, "y":1.70541, "heading":3.14101, "vl":0.0377, "vr":0.01023, "omega":-0.05031, "al":1.63857, "ar":0.36057, "fl":46.98813, "fr":-12.00388},
    {"t":0.04797, "x":7.56141, "y":1.70541, "heading":3.13925, "vl":0.07294, "vr":0.02294, "omega":-0.09157, "al":1.29992, "ar":0.69921, "fl":31.35622, "fr":3.62765},
    {"t":0.07196, "x":7.55997, "y":1.70542, "heading":3.1368, "vl":0.10209, "vr":0.04174, "omega":-0.11052, "al":1.13069, "ar":0.86841, "fl":23.54516, "fr":11.43832},
    {"t":0.09595, "x":7.55796, "y":1.70543, "heading":3.13405, "vl":0.12786, "vr":0.06392, "omega":-0.11707, "al":1.01746, "ar":0.98162, "fl":18.31869, "fr":16.66437},
    {"t":0.11993, "x":7.55537, "y":1.70545, "heading":3.13125, "vl":0.15129, "vr":0.08844, "omega":-0.11509, "al":0.93661, "ar":1.06244, "fl":14.58721, "fr":20.39541},
    {"t":0.14392, "x":7.55221, "y":1.70549, "heading":3.12856, "vl":0.17354, "vr":0.11414, "omega":-0.10878, "al":0.91865, "ar":1.08038, "fl":13.75847, "fr":21.22368},
    {"t":0.16791, "x":7.54847, "y":1.70554, "heading":3.12606, "vl":0.19485, "vr":0.14079, "omega":-0.09899, "al":0.85757, "ar":1.14143, "fl":10.93933, "fr":24.04234},
    {"t":0.1919, "x":7.54416, "y":1.70561, "heading":3.12384, "vl":0.21528, "vr":0.16831, "omega":-0.086, "al":0.84575, "ar":1.15322, "fl":10.3943, "fr":24.58685},
    {"t":0.21588, "x":7.53927, "y":1.70571, "heading":3.12198, "vl":0.23417, "vr":0.19736, "omega":-0.06741, "al":0.72994, "ar":1.269, "fl":5.04895, "fr":29.93165},
    {"t":0.23987, "x":7.53381, "y":1.70582, "heading":3.12058, "vl":0.25383, "vr":0.22565, "omega":-0.05159, "al":0.90876, "ar":1.09014, "fl":13.30385, "fr":21.67617},
    {"t":0.26386, "x":7.52778, "y":1.70595, "heading":3.11947, "vl":0.2746, "vr":0.25283, "omega":-0.03988, "al":0.82344, "ar":1.17543, "fl":9.36578, "fr":25.6136},
    {"t":0.28784, "x":7.52116, "y":1.7061, "heading":3.11867, "vl":0.29521, "vr":0.28016, "omega":-0.02756, "al":0.8949, "ar":1.10393, "fl":12.66519, "fr":22.31353},
    {"t":0.31183, "x":7.51398, "y":1.70626, "heading":3.11809, "vl":0.31797, "vr":0.30534, "omega":-0.02313, "al":1.00313, "ar":0.99566, "fl":17.66126, "fr":17.31675},
    {"t":0.33582, "x":7.50622, "y":1.70645, "heading":3.11756, "vl":0.3409, "vr":0.33036, "omega":-0.01929, "al":0.90821, "ar":1.09053, "fl":13.28074, "fr":21.69651},
    {"t":0.3598, "x":7.49788, "y":1.70665, "heading":3.11717, "vl":0.36331, "vr":0.35589, "omega":-0.01359, "al":0.96082, "ar":1.03788, "fl":15.70972, "fr":19.26671},
    {"t":0.38379, "x":7.48897, "y":1.70687, "heading":3.11689, "vl":0.3864, "vr":0.38075, "omega":-0.01034, "al":0.9637, "ar":1.03495, "fl":15.84343, "fr":19.13211},
    {"t":0.40778, "x":7.47948, "y":1.7071, "heading":3.11667, "vl":0.40964, "vr":0.40545, "omega":-0.00768, "al":0.97451, "ar":1.02409, "fl":16.3429, "fr":18.63168},
    {"t":0.43176, "x":7.46942, "y":1.70736, "heading":3.11651, "vl":0.43329, "vr":0.42974, "omega":-0.0065, "al":0.99722, "ar":1.00132, "fl":17.39217, "fr":17.58138},
    {"t":0.45575, "x":7.45879, "y":1.70762, "heading":3.11636, "vl":0.45693, "vr":0.45404, "omega":-0.00528, "al":0.97351, "ar":1.02496, "fl":16.29881, "fr":18.67361},
    {"t":0.47974, "x":7.44758, "y":1.70791, "heading":3.11626, "vl":0.48041, "vr":0.4785, "omega":-0.0035, "al":0.98437, "ar":1.01403, "fl":16.80094, "fr":18.17025},
    {"t":0.50373, "x":7.4358, "y":1.70821, "heading":3.11618, "vl":0.50429, "vr":0.50255, "omega":-0.0032, "al":1.00707, "ar":0.99126, "fl":17.84984, "fr":17.12},
    {"t":0.52771, "x":7.42344, "y":1.70852, "heading":3.11612, "vl":0.52778, "vr":0.52699, "omega":-0.00144, "al":0.95125, "ar":1.04699, "fl":15.27448, "fr":19.69388},
    {"t":0.5517, "x":7.4105, "y":1.70885, "heading":3.11609, "vl":0.55194, "vr":0.55076, "omega":-0.00217, "al":1.06345, "ar":0.93469, "fl":20.45521, "fr":14.5115},
    {"t":0.57569, "x":7.397, "y":1.7092, "heading":3.11598, "vl":0.57711, "vr":0.57352, "omega":-0.00658, "al":1.03509, "ar":0.96295, "fl":19.14742, "fr":15.81746},
    {"t":0.59967, "x":7.38291, "y":1.70956, "heading":3.11581, "vl":0.60103, "vr":0.59753, "omega":-0.00641, "al":0.95901, "ar":1.03891, "fl":15.63723, "fr":19.3256},
    {"t":0.62366, "x":7.36825, "y":1.70994, "heading":3.11565, "vl":0.626, "vr":0.62047, "omega":-0.01012, "al":1.12336, "ar":0.87443, "fl":23.22539, "fr":11.73514},
    {"t":0.64765, "x":7.35302, "y":1.71033, "heading":3.11529, "vl":0.65223, "vr":0.64216, "omega":-0.01844, "al":1.06384, "ar":0.9338, "fl":20.48012, "fr":14.47778},
    {"t":0.67163, "x":7.33722, "y":1.71075, "heading":3.11476, "vl":0.67834, "vr":0.66397, "omega":-0.02631, "al":1.1128, "ar":0.88466, "fl":22.74291, "fr":12.21198},
    {"t":0.69562, "x":7.32084, "y":1.7112, "heading":3.11397, "vl":0.70635, "vr":0.68387, "omega":-0.04117, "al":1.22282, "ar":0.77445, "fl":27.82405, "fr":7.12737},
    {"t":0.71961, "x":7.30388, "y":1.71168, "heading":3.11272, "vl":0.73683, "vr":0.7013, "omega":-0.06506, "al":1.31824, "ar":0.6788, "fl":32.23202, "fr":2.71534},
    {"t":0.7436, "x":7.28636, "y":1.7122, "heading":3.11074, "vl":0.77121, "vr":0.71482, "omega":-0.10325, "al":1.54819, "ar":0.44857, "fl":42.85038, "fr":-7.90785},
    {"t":0.76758, "x":7.26825, "y":1.71279, "heading":3.10761, "vl":0.81071, "vr":0.72321, "omega":-0.16021, "al":1.74516, "ar":0.25127, "fl":51.94734, "fr":-17.01061},
    {"t":0.79157, "x":7.24958, "y":1.71346, "heading":3.10296, "vl":0.8534, "vr":0.7284, "omega":-0.2289, "al":1.8149, "ar":0.18113, "fl":55.17207, "fr":-20.24247},
    {"t":0.81556, "x":7.23034, "y":1.71426, "heading":3.09662, "vl":0.89653, "vr":0.73314, "omega":-0.2992, "al":1.78132, "ar":0.21419, "fl":53.6296, "fr":-18.70897},
    {"t":0.83954, "x":7.21053, "y":1.71523, "heading":3.08864, "vl":0.93829, "vr":0.73924, "omega":-0.36451, "al":1.70066, "ar":0.29419, "fl":49.91556, "fr":-15.00654},
    {"t":0.86353, "x":7.19016, "y":1.71641, "heading":3.07917, "vl":0.97861, "vr":0.74676, "omega":-0.42455, "al":1.66081, "ar":0.33314, "fl":48.08912, "fr":-13.19573},
    {"t":0.88752, "x":7.16923, "y":1.71783, "heading":3.06835, "vl":1.01655, "vr":0.75664, "omega":-0.47594, "al":1.50239, "ar":0.49029, "fl":40.79479, "fr":-5.92355},
    {"t":0.9115, "x":7.14774, "y":1.71953, "heading":3.05646, "vl":1.05055, "vr":0.77042, "omega":-0.51296, "al":1.33221, "ar":0.65854, "fl":32.96688, "fr":1.87051},
    {"t":0.93549, "x":7.12571, "y":1.72155, "heading":3.04383, "vl":1.08133, "vr":0.78734, "omega":-0.53834, "al":1.23466, "ar":0.75278, "fl":28.51143, "fr":6.26794},
    {"t":0.95948, "x":7.10314, "y":1.72391, "heading":3.03069, "vl":1.10994, "vr":0.80632, "omega":-0.55598, "al":1.15098, "ar":0.82948, "fl":24.74865, "fr":9.90853},
    {"t":0.98346, "x":7.08003, "y":1.72665, "heading":3.01721, "vl":1.13677, "vr":0.82671, "omega":-0.56776, "al":1.08555, "ar":0.87096, "fl":22.07192, "fr":12.16622},
    {"t":1.00745, "x":7.05645, "y":1.72976, "heading":3.00347, "vl":1.1566, "vr":0.84144, "omega":-0.5771, "al":0.56801, "ar":0.35704, "fl":12.96307, "fr":3.22485},
    {"t":1.03144, "x":7.03269, "y":1.73323, "heading":2.98955, "vl":1.15881, "vr":0.84063, "omega":-0.58263, "al":-0.38391, "ar":-0.42461, "fl":-6.13498, "fr":-8.01377},
    {"t":1.05543, "x":7.00906, "y":1.73702, "heading":2.97552, "vl":1.16002, "vr":0.83849, "omega":-0.58879, "al":0.48541, "ar":0.24586, "fl":11.92722, "fr":0.86962},
    {"t":1.07941, "x":6.98541, "y":1.74116, "heading":2.96134, "vl":1.16102, "vr":0.83837, "omega":-0.59083, "al":-0.40229, "ar":-0.25593, "fl":-9.13721, "fr":-2.38142},
    {"t":1.1034, "x":6.96188, "y":1.74562, "heading":2.94715, "vl":1.16197, "vr":0.83677, "omega":-0.5955, "al":0.48142, "ar":0.12255, "fl":13.56747, "fr":-2.99822},
    {"t":1.12739, "x":6.93837, "y":1.75042, "heading":2.9328, "vl":1.16237, "vr":0.83697, "omega":-0.59585, "al":-0.44834, "ar":-0.10533, "fl":-12.76118, "fr":3.07205},
    {"t":1.15137, "x":6.91497, "y":1.75555, "heading":2.91854, "vl":1.16318, "vr":0.8357, "omega":-0.59967, "al":0.51592, "ar":-0.00127, "fl":16.43983, "fr":-7.43354},
    {"t":1.17536, "x":6.89161, "y":1.76103, "heading":2.90407, "vl":1.16325, "vr":0.83604, "omega":-0.59917, "al":-0.50982, "ar":0.03033, "fl":-16.66195, "fr":8.271},
    {"t":1.19935, "x":6.86837, "y":1.76684, "heading":2.88977, "vl":1.16395, "vr":0.83501, "omega":-0.60235, "al":0.56856, "ar":-0.11658, "fl":19.76763, "fr":-11.85829},
    {"t":1.22333, "x":6.84517, "y":1.77298, "heading":2.8752, "vl":1.16387, "vr":0.83538, "omega":-0.60153, "al":-0.57561, "ar":0.14727, "fl":-20.43192, "fr":12.93615},
    {"t":1.24732, "x":6.82211, "y":1.77945, "heading":2.86093, "vl":1.16227, "vr":0.83587, "omega":-0.5977, "al":0.44257, "ar":-0.10632, "fl":15.61044, "fr":-9.72608},
    {"t":1.27721, "x":6.79346, "y":1.78799, "heading":2.84285, "vl":1.16468, "vr":0.83467, "omega":-0.6043, "al":-0.28152, "ar":0.02638, "fl":-9.33877, "fr":4.87394},
    {"t":1.30711, "x":6.76499, "y":1.79704, "heading":2.82488, "vl":1.16412, "vr":0.83503, "omega":-0.60261, "al":0.24365, "ar":-0.00234, "fl":7.78904, "fr":-3.56621},
    {"t":1.337, "x":6.73667, "y":1.80661, "heading":2.80681, "vl":1.16405, "vr":0.8353, "omega":-0.60199, "al":-0.2482, "ar":0.02011, "fl":-8.1885, "fr":4.19702},
    {"t":1.3669, "x":6.70855, "y":1.81667, "heading":2.78891, "vl":1.16329, "vr":0.83589, "omega":-0.59952, "al":0.1973, "ar":0.01952, "fl":6.00015, "fr":-2.20599},
    {"t":1.39679, "x":6.68058, "y":1.82725, "heading":2.77095, "vl":1.16303, "vr":0.83631, "omega":-0.59827, "al":-0.21478, "ar":0.00866, "fl":-6.96051, "fr":3.35356},
    {"t":1.42668, "x":6.65284, "y":1.83832, "heading":2.75317, "vl":1.1619, "vr":0.8373, "omega":-0.5944, "al":0.13964, "ar":0.0574, "fl":3.62204, "fr":-0.17407},
    {"t":1.45658, "x":6.62527, "y":1.84989, "heading":2.7354, "vl":1.16121, "vr":0.83812, "omega":-0.59164, "al":-0.1858, "ar":-0.00272, "fl":-5.87488, "fr":2.57594},
    {"t":1.48647, "x":6.59794, "y":1.86193, "heading":2.71783, "vl":1.1594, "vr":0.83982, "omega":-0.58521, "al":0.06465, "ar":0.1167, "fl":0.38546, "fr":2.78808},
    {"t":1.51637, "x":6.5708, "y":1.87446, "heading":2.70042, "vl":1.15763, "vr":0.84169, "omega":-0.57853, "al":-0.18339, "ar":0.00863, "fl":-5.96079, "fr":2.90266},
    {"t":1.54626, "x":6.5439, "y":1.88745, "heading":2.6833, "vl":1.15426, "vr":0.84498, "omega":-0.56635, "al":-0.04181, "ar":0.21111, "fl":-4.35598, "fr":7.31865},
    {"t":1.57615, "x":6.5172, "y":1.9009, "heading":2.66661, "vl":1.14957, "vr":0.84975, "omega":-0.54902, "al":-0.27235, "ar":0.10791, "fl":-10.21515, "fr":7.33758},
    {"t":1.60605, "x":6.49075, "y":1.91477, "heading":2.65061, "vl":1.14118, "vr":0.85807, "omega":-0.51842, "al":-0.28849, "ar":0.44904, "fl":-15.61741, "fr":18.42687},
    {"t":1.63594, "x":6.46449, "y":1.92906, "heading":2.63585, "vl":1.12637, "vr":0.87293, "omega":-0.4641, "al":-0.70226, "ar":0.54498, "fl":-30.16228, "fr":27.40994},
    {"t":1.66584, "x":6.43845, "y":1.94371, "heading":2.6231, "vl":1.10504, "vr":0.89422, "omega":-0.38605, "al":-0.72475, "ar":0.87961, "fl":-35.67352, "fr":38.38342},
    {"t":1.69573, "x":6.41257, "y":1.95866, "heading":2.61292, "vl":1.0795, "vr":0.91979, "omega":-0.29246, "al":-0.9841, "ar":0.83101, "fl":-43.23208, "fr":40.55301},
    {"t":1.72562, "x":6.38683, "y":1.97383, "heading":2.60569, "vl":1.0518, "vr":0.94748, "omega":-0.19102, "al":-0.86945, "ar":1.02153, "fl":-42.31298, "fr":44.97439},
    {"t":1.75552, "x":6.36117, "y":1.98915, "heading":2.60129, "vl":1.02985, "vr":0.96943, "omega":-0.11064, "al":-0.59873, "ar":0.44696, "fl":-25.4622, "fr":22.80626},
    {"t":1.78541, "x":6.33557, "y":2.00455, "heading":2.5988, "vl":1.01543, "vr":0.98386, "omega":-0.05781, "al":-0.36619, "ar":0.51836, "fl":-19.08397, "fr":21.74687},
    {"t":1.8153, "x":6.30998, "y":2.02001, "heading":2.59765, "vl":1.00608, "vr":0.99319, "omega":-0.02361, "al":-0.25925, "ar":0.10596, "fl":-9.77016, "fr":7.08762},
    {"t":1.8452, "x":6.28443, "y":2.03548, "heading":2.59719, "vl":1.00223, "vr":0.99707, "omega":-0.00945, "al":0.0016, "ar":0.15351, "fl":-2.14874, "fr":4.86309},
    {"t":1.87509, "x":6.25886, "y":2.05096, "heading":2.597, "vl":1.00077, "vr":0.99849, "omega":-0.00417, "al":-0.09943, "ar":-0.05826, "fl":-2.32998, "fr":-0.42948},
    {"t":1.90499, "x":6.23331, "y":2.06644, "heading":2.59691, "vl":1.00019, "vr":0.99912, "omega":-0.00195, "al":0.06048, "ar":0.10048, "fl":0.48525, "fr":2.33146},
    {"t":1.93488, "x":6.20774, "y":2.08193, "heading":2.59687, "vl":0.99979, "vr":0.99946, "omega":-0.00061, "al":-0.08699, "ar":-0.07806, "fl":-1.65012, "fr":-1.23807},
    {"t":1.96477, "x":6.18219, "y":2.09741, "heading":2.59686, "vl":0.99966, "vr":0.99966, "omega":-0.00002, "al":0.07856, "ar":0.09127, "fl":1.19261, "fr":1.77941},
    {"t":1.99467, "x":6.15662, "y":2.1129, "heading":2.59687, "vl":0.99947, "vr":0.99976, "omega":0.00054, "al":-0.09147, "ar":-0.08404, "fl":-1.70708, "fr":-1.36433},
    {"t":2.02456, "x":6.13107, "y":2.12838, "heading":2.59689, "vl":0.99962, "vr":0.99971, "omega":0.00018, "al":0.10114, "ar":0.08078, "fl":2.06173, "fr":1.12184},
    {"t":2.05446, "x":6.1055, "y":2.14387, "heading":2.5969, "vl":0.99917, "vr":1.00005, "omega":0.00161, "al":-0.13087, "ar":-0.05846, "fl":-3.32779, "fr":0.01471},
    {"t":2.08435, "x":6.07996, "y":2.15934, "heading":2.59698, "vl":0.99887, "vr":1.00047, "omega":0.00292, "al":0.11103, "ar":0.08646, "fl":2.29511, "fr":1.16078},
    {"t":2.11424, "x":6.05438, "y":2.17483, "heading":2.59703, "vl":0.99972, "vr":0.99948, "omega":-0.00045, "al":-0.05418, "ar":-0.15259, "fl":0.46206, "fr":-4.08036},
    {"t":2.14414, "x":6.02884, "y":2.19031, "heading":2.59696, "vl":1.00049, "vr":0.99886, "omega":-0.00297, "al":0.10534, "ar":0.11151, "fl":1.75485, "fr":2.03993},
    {"t":2.17403, "x":6.00326, "y":2.2058, "heading":2.59689, "vl":1.00007, "vr":0.99911, "omega":-0.00175, "al":-0.13335, "ar":-0.09487, "fl":-2.88484, "fr":-1.10895},
    {"t":2.20392, "x":5.97772, "y":2.22127, "heading":2.59686, "vl":0.99968, "vr":0.99969, "omega":0.00002, "al":0.10711, "ar":0.13334, "fl":1.49841, "fr":2.70934},
    {"t":2.23382, "x":5.95215, "y":2.23677, "heading":2.59688, "vl":0.99922, "vr":0.99994, "omega":0.00133, "al":-0.13801, "ar":-0.11617, "fl":-2.72798, "fr":-1.72013},
    {"t":2.26371, "x":5.92661, "y":2.25224, "heading":2.59693, "vl":0.99928, "vr":1.0001, "omega":0.00149, "al":0.14251, "ar":0.12633, "fl":2.72577, "fr":1.97873},
    {"t":2.29361, "x":5.90103, "y":2.26774, "heading":2.59696, "vl":0.99941, "vr":0.99973, "omega":0.00058, "al":-0.13417, "ar":-0.15111, "fl":-2.10533, "fr":-2.88698},
    {"t":2.3235, "x":5.87549, "y":2.28321, "heading":2.59696, "vl":0.99986, "vr":0.99954, "omega":-0.00059, "al":0.16427, "ar":0.13844, "fl":3.24477, "fr":2.0526},
    {"t":2.35339, "x":5.84991, "y":2.2987, "heading":2.59695, "vl":0.99942, "vr":0.99968, "omega":0.00048, "al":-0.19356, "ar":-0.12877, "fl":-4.31562, "fr":-1.32488},
    {"t":2.38329, "x":5.82437, "y":2.31417, "heading":2.597, "vl":0.99909, "vr":1.00032, "omega":0.00224, "al":0.1717, "ar":0.17129, "fl":3.01069, "fr":2.99158},
    {"t":2.41318, "x":5.79879, "y":2.32966, "heading":2.59705, "vl":0.99944, "vr":0.99962, "omega":0.00034, "al":-0.14873, "ar":-0.21763, "fl":-1.61554, "fr":-4.79561},
    {"t":2.44308, "x":5.77325, "y":2.34513, "heading":2.59701, "vl":1.00046, "vr":0.99897, "omega":-0.00272, "al":0.21698, "ar":0.1739, "fl":4.41429, "fr":2.42589},
    {"t":2.47297, "x":5.74767, "y":2.36063, "heading":2.59693, "vl":0.99976, "vr":0.99925, "omega":-0.00095, "al":-0.26331, "ar":-0.15548, "fl":-6.15311, "fr":-1.17571},
    {"t":2.50286, "x":5.72214, "y":2.37609, "heading":2.59693, "vl":1.00022, "vr":0.99923, "omega":-0.00183, "al":0.29391, "ar":0.15406, "fl":7.14735, "fr":0.69199},
    {"t":2.53276, "x":5.69655, "y":2.3916, "heading":2.59674, "vl":1.00246, "vr":0.99649, "omega":-0.01093, "al":-0.14436, "ar":-0.33724, "fl":0.23788, "fr":-8.66571},
    {"t":2.56265, "x":5.67103, "y":2.40707, "heading":2.59618, "vl":1.0077, "vr":0.99177, "omega":-0.02916, "al":0.49482, "ar":0.02177, "fl":15.43786, "fr":-6.39774},
    {"t":2.59254, "x":5.64546, "y":2.42261, "heading":2.5948, "vl":1.01784, "vr":0.98101, "omega":-0.06743, "al":0.1838, "ar":-0.74144, "fl":16.47507, "fr":-26.2335},
    {"t":2.62244, "x":5.61999, "y":2.43816, "heading":2.59193, "vl":1.03455, "vr":0.96494, "omega":-0.12745, "al":0.93392, "ar":-0.33376, "fl":34.50925, "fr":-24.00658},
    {"t":2.65233, "x":5.59451, "y":2.45385, "heading":2.58699, "vl":1.05564, "vr":0.94308, "omega":-0.20612, "al":0.47762, "ar":-1.12907, "fl":31.38222, "fr":-42.78237},
    {"t":2.68223, "x":5.56921, "y":2.46965, "heading":2.57945, "vl":1.08201, "vr":0.91751, "omega":-0.30122, "al":1.28611, "ar":-0.58173, "fl":49.27259, "fr":-36.94639},
    {"t":2.71212, "x":5.54396, "y":2.48573, "heading":2.56896, "vl":1.10825, "vr":0.89027, "omega":-0.39916, "al":0.46953, "ar":-1.24074, "fl":32.72492, "fr":-46.22088},
    {"t":2.74201, "x":5.519, "y":2.50204, "heading":2.55578, "vl":1.12994, "vr":0.8696, "omega":-0.47672, "al":0.98179, "ar":-0.14191, "fl":33.28354, "fr":-18.5861},
    {"t":2.77191, "x":5.49417, "y":2.51878, "heading":2.54074, "vl":1.14242, "vr":0.85571, "omega":-0.52501, "al":-0.14712, "ar":-0.78774, "fl":6.60555, "fr":-22.96522},
    {"t":2.8018, "x":5.46991, "y":2.5357, "heading":2.5246, "vl":1.12811, "vr":0.82658, "omega":-0.55214, "al":-0.81009, "ar":-1.16063, "fl":-9.15306, "fr":-25.33374},
    {"t":2.8317, "x":5.44658, "y":2.55254, "heading":2.50784, "vl":1.10303, "vr":0.79251, "omega":-0.56861, "al":-0.86781, "ar":-1.1189, "fl":-11.58814, "fr":-23.1784},
    {"t":2.86159, "x":5.42425, "y":2.56925, "heading":2.49068, "vl":1.07591, "vr":0.76017, "omega":-0.57817, "al":-0.94659, "ar":-1.04482, "fl":-15.15746, "fr":-19.69147},
    {"t":2.89148, "x":5.40291, "y":2.58579, "heading":2.47329, "vl":1.04834, "vr":0.72818, "omega":-0.58626, "al":-0.89815, "ar":-1.09551, "fl":-12.88912, "fr":-21.99911},
    {"t":2.92138, "x":5.38256, "y":2.60215, "heading":2.45567, "vl":1.01953, "vr":0.69737, "omega":-0.58993, "al":-1.02911, "ar":-0.96586, "fl":-18.91558, "fr":-15.99563},
    {"t":2.95127, "x":5.36319, "y":2.61829, "heading":2.438, "vl":0.99103, "vr":0.66622, "omega":-0.59479, "al":-0.87758, "ar":-1.11826, "fl":-11.90832, "fr":-23.01796},
    {"t":2.98116, "x":5.34478, "y":2.63419, "heading":2.42015, "vl":0.96155, "vr":0.63603, "omega":-0.59608, "al":-1.09483, "ar":-0.90161, "fl":-21.92796, "fr":-13.00896},
    {"t":3.01106, "x":5.32732, "y":2.64982, "heading":2.40234, "vl":0.93264, "vr":0.60525, "omega":-0.59951, "al":-0.83919, "ar":-1.1577, "fl":-10.12125, "fr":-24.82358},
    {"t":3.04095, "x":5.3108, "y":2.66516, "heading":2.38433, "vl":0.90284, "vr":0.57535, "omega":-0.59969, "al":-1.15463, "ar":-0.84262, "fl":-24.67663, "fr":-10.27431},
    {"t":3.07085, "x":5.29521, "y":2.68017, "heading":2.36647, "vl":0.87371, "vr":0.54477, "omega":-0.60236, "al":-0.79407, "ar":-1.20345, "fl":-8.02967, "fr":-26.92613},
    {"t":3.10074, "x":5.28051, "y":2.69482, "heading":2.34835, "vl":0.84375, "vr":0.51501, "omega":-0.60197, "al":-1.21062, "ar":-0.78713, "fl":-27.25406, "fr":-7.70568},
    {"t":3.13063, "x":5.2667, "y":2.7091, "heading":2.33045, "vl":0.81449, "vr":0.48455, "omega":-0.60419, "al":-0.74675, "ar":-1.25118, "fl":-5.83945, "fr":-29.12358},
    {"t":3.16053, "x":5.25376, "y":2.72297, "heading":2.31226, "vl":0.78445, "vr":0.45486, "omega":-0.60353, "al":-1.26317, "ar":-0.73492, "fl":-29.67496, "fr":-5.29083},
    {"t":3.19042, "x":5.24167, "y":2.73641, "heading":2.29434, "vl":0.7551, "vr":0.42448, "omega":-0.60541, "al":-0.70064, "ar":-1.29759, "fl":-3.70667, "fr":-31.26148},
    {"t":3.22032, "x":5.23041, "y":2.74939, "heading":2.27609, "vl":0.72502, "vr":0.39482, "omega":-0.60465, "al":-1.3116, "ar":-0.68675, "fl":-31.90649, "fr":-3.0637},
    {"t":3.25021, "x":5.21996, "y":2.76189, "heading":2.25817, "vl":0.69559, "vr":0.36451, "omega":-0.60627, "al":-0.65725, "ar":-1.34119, "fl":-1.70069, "fr":-33.27128},
    {"t":3.2801, "x":5.2103, "y":2.77388, "heading":2.23986, "vl":0.66551, "vr":0.33485, "omega":-0.60548, "al":-1.35557, "ar":-0.64296, "fl":-33.93377, "fr":-1.03976},
    {"t":3.31, "x":5.2014, "y":2.78534, "heading":2.22194, "vl":0.63601, "vr":0.3046, "omega":-0.60688, "al":-0.61745, "ar":-1.38116, "fl":0.13884, "fr":-35.11376},
    {"t":3.33989, "x":5.19325, "y":2.79624, "heading":2.2036, "vl":0.60593, "vr":0.27493, "omega":-0.60611, "al":-1.39531, "ar":-0.60337, "fl":-35.7658, "fr":0.78966},
    {"t":3.36978, "x":5.18582, "y":2.80656, "heading":2.18569, "vl":0.57639, "vr":0.24473, "omega":-0.60733, "al":-0.581, "ar":-1.41775, "fl":1.82334, "fr":-36.8006},
    {"t":3.39968, "x":5.17909, "y":2.81629, "heading":2.16731, "vl":0.54631, "vr":0.21505, "omega":-0.60658, "al":-1.43151, "ar":-0.56729, "fl":-37.43526, "fr":2.45701},
    {"t":3.42957, "x":5.17302, "y":2.82538, "heading":2.1494, "vl":0.51673, "vr":0.18488, "omega":-0.60768, "al":-0.54732, "ar":-1.45154, "fl":3.37976, "fr":-38.35892},
    {"t":3.45947, "x":5.16761, "y":2.83384, "heading":2.131, "vl":0.48665, "vr":0.1552, "omega":-0.60694, "al":-1.46502, "ar":-0.53388, "fl":-38.98053, "fr":4.00055},
    {"t":3.48936, "x":5.16282, "y":2.84163, "heading":2.1131, "vl":0.45705, "vr":0.12505, "omega":-0.60794, "al":-0.51568, "ar":-1.48326, "fl":4.84133, "fr":-39.82206},
    {"t":3.51925, "x":5.15862, "y":2.84874, "heading":2.09756, "vl":0.34779, "vr":0.17456, "omega":-0.31721, "al":-6.79428, "ar":4.7953, "fl":-284.97677, "fr":249.99539},
    {"t":3.54915, "x":5.15609, "y":2.85311, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.28577, "fr":-288.28528}],
  "splits":[0]
 },
 "events":[]
}
