{
 "name":"CCDtoSR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.85, "heading":1.0471975511965976, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.451579570770264, "y":1.8100969791412351, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":6.0007548332214355, "y":1.681889295578003, "heading":0.0, "intervals":211, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":1.9, "heading":3.141592653589793, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.451579570770264 m", "val":4.451579570770264}, "y":{"exp":"1.8100969791412354 m", "val":1.8100969791412351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"6.0007548332214355 m", "val":6.0007548332214355}, "y":{"exp":"1.681889295578003 m", "val":1.681889295578003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":211, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":7.6}, "y":{"exp":"SR.y", "val":1.9}, "heading":{"exp":"SR.heading", "val":3.141592653589793}, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.78056,3.8398,5.31136],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.85, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.23657, "ar":6.23584, "fl":-287.86809, "fr":287.85532},
    {"t":0.04558, "x":3.79982, "y":2.84967, "heading":1.06439, "vl":-0.19133, "vr":0.14215, "omega":0.61067, "al":-2.1584, "ar":0.00127, "fl":-68.7195, "fr":30.97056},
    {"t":0.09117, "x":3.79877, "y":2.84771, "heading":1.09359, "vl":-0.23974, "vr":0.09379, "omega":0.61076, "al":0.03435, "ar":-2.12311, "fl":31.51768, "fr":-68.07025},
    {"t":0.13675, "x":3.7968, "y":2.84377, "heading":1.12006, "vl":-0.28645, "vr":0.04703, "omega":0.61067, "al":-2.08377, "ar":0.07148, "fl":-67.35011, "fr":32.1359},
    {"t":0.18233, "x":3.79407, "y":2.83789, "heading":1.14927, "vl":-0.33137, "vr":0.00217, "omega":0.61076, "al":0.11323, "ar":-2.03982, "fl":32.8348, "fr":-66.54938},
    {"t":0.22792, "x":3.7907, "y":2.8301, "heading":1.17574, "vl":-0.37416, "vr":-0.04067, "omega":0.61067, "al":-1.99072, "ar":0.16012, "fl":-65.65866, "fr":33.62391},
    {"t":0.2735, "x":3.78685, "y":2.82045, "heading":1.20494, "vl":-0.41468, "vr":-0.08114, "omega":0.61076, "al":0.2128, "ar":-1.93585, "fl":34.51414, "fr":-64.66687},
    {"t":0.31908, "x":3.78265, "y":2.80903, "heading":1.23142, "vl":-0.45256, "vr":-0.11907, "omega":0.61067, "al":-1.87479, "ar":0.27166, "fl":-63.56692, "fr":35.51278},
    {"t":0.36466, "x":3.77824, "y":2.79591, "heading":1.26062, "vl":-0.48761, "vr":-0.15407, "omega":0.61076, "al":0.33701, "ar":-1.80725, "fl":36.62487, "fr":-62.35358},
    {"t":0.41025, "x":3.77375, "y":2.78122, "heading":1.2871, "vl":-0.51942, "vr":-0.18593, "omega":0.61067, "al":-1.7328, "ar":0.40927, "fl":-61.01939, "fr":37.85804},
    {"t":0.45583, "x":3.7693, "y":2.76509, "heading":1.31629, "vl":-0.54779, "vr":-0.21425, "omega":0.61076, "al":0.48809, "ar":-1.6518, "fl":39.20603, "fr":-59.57045},
    {"t":0.50141, "x":3.76502, "y":2.74766, "heading":1.34278, "vl":-0.57234, "vr":-0.23885, "omega":0.61067, "al":-1.56514, "ar":0.57256, "fl":-58.02282, "fr":40.65293},
    {"t":0.547, "x":3.761, "y":2.72912, "heading":1.37197, "vl":-0.59293, "vr":-0.2594, "omega":0.61076, "al":0.66135, "ar":-1.47417, "fl":42.17557, "fr":-56.39952},
    {"t":0.59258, "x":3.75734, "y":2.70965, "heading":1.39845, "vl":-0.60934, "vr":-0.27585, "omega":0.61067, "al":-1.38097, "ar":0.75237, "fl":-54.73747, "fr":43.73719},
    {"t":0.63816, "x":3.75413, "y":2.68943, "heading":1.42764, "vl":-0.62159, "vr":-0.28806, "omega":0.61076, "al":0.84309, "ar":-1.28808, "fl":45.29355, "fr":-53.08074},
    {"t":0.68375, "x":3.75142, "y":2.66867, "heading":1.45413, "vl":-0.6297, "vr":-0.29621, "omega":0.61067, "al":-1.19871, "ar":0.93029, "fl":-51.48577, "fr":46.78839},
    {"t":0.72933, "x":3.74926, "y":2.64757, "heading":1.48332, "vl":-0.63394, "vr":-0.3004, "omega":0.61076, "al":1.01277, "ar":-1.11406, "fl":48.20083, "fr":-49.97326},
    {"t":0.77491, "x":3.74768, "y":2.62631, "heading":1.50981, "vl":-0.63451, "vr":-0.30102, "omega":0.61067, "al":-1.03772, "ar":1.08695, "fl":-48.6063, "fr":49.46794},
    {"t":0.82049, "x":3.74669, "y":2.60506, "heading":1.539, "vl":-0.63187, "vr":-0.29834, "omega":0.61076, "al":1.15325, "ar":-0.96926, "fl":50.59716, "fr":-47.37731},
    {"t":0.86608, "x":3.7463, "y":2.58398, "heading":1.56549, "vl":-0.6263, "vr":-0.29282, "omega":0.61067, "al":-0.90893, "ar":1.21142, "fl":-46.29076, "fr":51.58416},
    {"t":0.91166, "x":3.74649, "y":2.56321, "heading":1.59467, "vl":-0.61828, "vr":-0.28475, "omega":0.61076, "al":1.26085, "ar":-0.85735, "fl":52.4182, "fr":-45.35724},
    {"t":0.95724, "x":3.74724, "y":2.54287, "heading":1.62117, "vl":-0.60813, "vr":-0.27464, "omega":0.61067, "al":-0.81541, "ar":1.30063, "fl":-44.59251, "fr":53.08367},
    {"t":1.00283, "x":3.74853, "y":2.52305, "heading":1.65035, "vl":-0.59634, "vr":-0.2628, "omega":0.61076, "al":1.33275, "ar":-0.78115, "fl":53.61489, "fr":-43.9621},
    {"t":1.04841, "x":3.75032, "y":2.50385, "heading":1.67684, "vl":-0.58318, "vr":-0.24969, "omega":0.61067, "al":-0.75526, "ar":1.35649, "fl":-43.47842, "fr":53.9996},
    {"t":1.09399, "x":3.75256, "y":2.48532, "heading":1.70602, "vl":-0.56911, "vr":-0.23557, "omega":0.61076, "al":1.37271, "ar":-0.7369, "fl":54.25278, "fr":-43.12634},
    {"t":1.13958, "x":3.75522, "y":2.46751, "heading":1.73252, "vl":-0.55437, "vr":-0.22088, "omega":0.61067, "al":-0.72598, "ar":1.38149, "fl":-42.90464, "fr":54.37581},
    {"t":1.18516, "x":3.75826, "y":2.45045, "heading":1.7617, "vl":-0.53939, "vr":-0.20585, "omega":0.61076, "al":1.38302, "ar":-0.72231, "fl":54.37201, "fr":-42.80982},
    {"t":1.23074, "x":3.76164, "y":2.43416, "heading":1.7882, "vl":-0.52441, "vr":-0.19092, "omega":0.61067, "al":-0.72585, "ar":1.37735, "fl":-42.84125, "fr":54.24219},
    {"t":1.27632, "x":3.76531, "y":2.41861, "heading":1.81737, "vl":-0.5099, "vr":-0.17636, "omega":0.61076, "al":1.36262, "ar":-0.73846, "fl":53.95383, "fr":-43.03128},
    {"t":1.32191, "x":3.76924, "y":2.40381, "heading":1.84388, "vl":-0.49613, "vr":-0.16264, "omega":0.61067, "al":-0.75852, "ar":1.34043, "fl":-43.35199, "fr":53.53502},
    {"t":1.36749, "x":3.77342, "y":2.38969, "heading":1.87305, "vl":-0.48362, "vr":-0.15008, "omega":0.61076, "al":1.30749, "ar":-0.78934, "fl":52.92814, "fr":-43.86083},
    {"t":1.41307, "x":3.77782, "y":2.3762, "heading":1.89956, "vl":-0.47267, "vr":-0.13918, "omega":0.61067, "al":-0.82681, "ar":1.2679, "fl":-44.48611, "fr":52.20505},
    {"t":1.45866, "x":3.78244, "y":2.36327, "heading":1.92872, "vl":-0.46374, "vr":-0.1302, "omega":0.61076, "al":1.21844, "ar":-0.87415, "fl":51.30912, "fr":-45.28429},
    {"t":1.50424, "x":3.78729, "y":2.3508, "heading":1.95523, "vl":-0.45723, "vr":-0.12374, "omega":0.61067, "al":-0.93287, "ar":1.15761, "fl":-46.28146, "fr":50.21442},
    {"t":1.54982, "x":3.7924, "y":2.33869, "heading":1.9844, "vl":-0.45375, "vr":-0.12022, "omega":0.61076, "al":1.08549, "ar":-1.00288, "fl":48.92203, "fr":-47.47638},
    {"t":1.59541, "x":3.79781, "y":2.32679, "heading":2.01091, "vl":-0.45366, "vr":-0.12017, "omega":0.61067, "al":-1.08159, "ar":1.00467, "fl":-48.82363, "fr":47.47754},
    {"t":1.64099, "x":3.80358, "y":2.31498, "heading":2.04007, "vl":-0.4575, "vr":-0.12396, "omega":0.61076, "al":0.91318, "ar":-1.17097, "fl":45.84634, "fr":-50.35763},
    {"t":1.68657, "x":3.80981, "y":2.30309, "heading":2.06659, "vl":-0.46559, "vr":-0.1321, "omega":0.61067, "al":-1.26793, "ar":0.81412, "fl":-52.02421, "fr":44.0828},
    {"t":1.73215, "x":3.8166, "y":2.29097, "heading":2.09575, "vl":-0.4783, "vr":-0.14476, "omega":0.61076, "al":0.71028, "ar":-1.36968, "fl":42.23543, "fr":-53.77467},
    {"t":1.77774, "x":3.82407, "y":2.27845, "heading":2.12227, "vl":-0.49565, "vr":-0.16216, "omega":0.61067, "al":-1.47178, "ar":0.60608, "fl":-55.53141, "fr":40.38201},
    {"t":1.82332, "x":3.83238, "y":2.26539, "heading":2.15142, "vl":-0.51768, "vr":-0.18415, "omega":0.61076, "al":0.50515, "ar":-1.57062, "fl":38.58575, "fr":-57.23103},
    {"t":1.8689, "x":3.84166, "y":2.25165, "heading":2.17795, "vl":-0.54409, "vr":-0.2106, "omega":0.61068, "al":-1.66371, "ar":0.40996, "fl":-58.83024, "fr":36.89014},
    {"t":1.91449, "x":3.85207, "y":2.23712, "heading":2.2071, "vl":-0.57467, "vr":-0.24113, "omega":0.61076, "al":0.32205, "ar":-1.74954, "fl":35.32178, "fr":-60.30226},
    {"t":1.96007, "x":3.86379, "y":2.2217, "heading":2.23363, "vl":-0.60898, "vr":-0.27549, "omega":0.61068, "al":-1.82758, "ar":0.24193, "fl":-61.63807, "fr":33.88985},
    {"t":2.00565, "x":3.87696, "y":2.20534, "heading":2.26278, "vl":-0.64675, "vr":-0.31321, "omega":0.61076, "al":0.17054, "ar":-1.89689, "fl":32.61067, "fr":-62.82118},
    {"t":2.05124, "x":3.89174, "y":2.18798, "heading":2.2893, "vl":-0.6875, "vr":-0.35401, "omega":0.61068, "al":-1.95848, "ar":0.10687, "fl":-63.86916, "fr":31.46685},
    {"t":2.09682, "x":3.90828, "y":2.16962, "heading":2.31845, "vl":-0.73099, "vr":-0.39745, "omega":0.61076, "al":0.0504, "ar":-2.01288, "fl":30.44885, "fr":-64.79138},
    {"t":2.1424, "x":3.92673, "y":2.15024, "heading":2.34498, "vl":-0.77681, "vr":-0.44332, "omega":0.61068, "al":-2.06079, "ar":0.00042, "fl":-65.60014, "fr":29.54453},
    {"t":2.18798, "x":3.94724, "y":2.12989, "heading":2.37413, "vl":-0.82477, "vr":-0.49123, "omega":0.61076, "al":-0.0438, "ar":-2.10294, "fl":28.74109, "fr":-66.30809},
    {"t":2.23357, "x":3.96992, "y":2.10858, "heading":2.40066, "vl":-0.87455, "vr":-0.54106, "omega":0.61068, "al":-2.14008, "ar":-0.08301, "fl":-66.92852, "fr":28.02538},
    {"t":2.27915, "x":3.99492, "y":2.08638, "heading":2.4298, "vl":-0.92601, "vr":-0.59247, "omega":0.61076, "al":-0.11792, "ar":-2.17293, "fl":27.3849, "fr":-67.4738},
    {"t":2.32473, "x":4.02234, "y":2.06336, "heading":2.45634, "vl":-0.97888, "vr":-0.64539, "omega":0.61068, "al":-2.20206, "ar":-0.1491, "fl":-67.95404, "fr":26.80968},
    {"t":2.37032, "x":4.05231, "y":2.03959, "heading":2.48548, "vl":-1.03311, "vr":-0.69957, "omega":0.61076, "al":-0.17706, "ar":-2.22795, "fl":26.29104, "fr":-68.37775},
    {"t":2.4159, "x":4.08493, "y":2.01517, "heading":2.51202, "vl":-1.08845, "vr":-0.75496, "omega":0.61068, "al":-2.25102, "ar":-0.20217, "fl":-68.75196, "fr":25.82214},
    {"t":2.46148, "x":4.12029, "y":1.9902, "heading":2.54115, "vl":-1.14488, "vr":-0.81134, "omega":0.61076, "al":-0.2249, "ar":-2.2717, "fl":25.39497, "fr":-69.0845},
    {"t":2.50707, "x":4.1585, "y":1.96478, "heading":2.56769, "vl":-1.2022, "vr":-0.86871, "omega":0.61068, "al":-2.29032, "ar":-0.24557, "fl":-69.38109, "fr":25.00397},
    {"t":2.55265, "x":4.19963, "y":1.93904, "heading":2.59683, "vl":-1.26043, "vr":-0.92689, "omega":0.61076, "al":-0.26448, "ar":-2.30719, "fl":24.64377, "fr":-69.64695},
    {"t":2.59823, "x":4.24376, "y":1.9131, "heading":2.62337, "vl":-1.31939, "vr":-0.9859, "omega":0.61068, "al":-2.32257, "ar":-0.2819, "fl":-69.88691, "fr":24.30971},
    {"t":2.64381, "x":4.29097, "y":1.88709, "heading":2.6525, "vl":-1.37912, "vr":-1.04559, "omega":0.61076, "al":-0.29814, "ar":-2.33677, "fl":23.99639, "fr":-70.10617},
    {"t":2.6894, "x":4.34132, "y":1.86115, "heading":2.67905, "vl":-1.43948, "vr":-1.10599, "omega":0.61068, "al":-2.35008, "ar":-0.31348, "fl":-70.30997, "fr":23.69878},
    {"t":2.73498, "x":4.39486, "y":1.83543, "heading":2.70818, "vl":-1.50053, "vr":-1.16699, "omega":0.61076, "al":-0.32839, "ar":-2.36296, "fl":23.40876, "fr":-70.50623},
    {"t":2.78056, "x":4.45158, "y":1.8101, "heading":2.73472, "vl":-1.55708, "vr":-1.22375, "omega":0.61038, "al":-2.1527, "ar":-0.12736, "fl":-66.69468, "fr":26.79462},
    {"t":2.79982, "x":4.47643, "y":1.79956, "heading":2.74671, "vl":-1.57976, "vr":-1.24633, "omega":0.61057, "al":-0.2031, "ar":-2.21752, "fl":25.31245, "fr":-67.67233},
    {"t":2.81908, "x":4.50182, "y":1.78916, "heading":2.75824, "vl":-1.60276, "vr":-1.26937, "omega":0.6105, "al":-2.18585, "ar":-0.1751, "fl":-67.0655, "fr":25.74985},
    {"t":2.83834, "x":4.52773, "y":1.77889, "heading":2.77023, "vl":-1.62465, "vr":-1.29123, "omega":0.61056, "al":-0.08737, "ar":-2.09512, "fl":27.24228, "fr":-65.43498},
    {"t":2.8576, "x":4.55413, "y":1.76878, "heading":2.78176, "vl":-1.64344, "vr":-1.31005, "omega":0.61049, "al":-1.8631, "ar":0.14082, "fl":-61.31994, "fr":31.18065},
    {"t":2.87686, "x":4.58093, "y":1.75888, "heading":2.79374, "vl":-1.65542, "vr":-1.322, "omega":0.61054, "al":0.61869, "ar":-1.38216, "fl":39.49917, "fr":-52.85958},
    {"t":2.89612, "x":4.60798, "y":1.74925, "heading":2.80527, "vl":-1.65971, "vr":-1.32633, "omega":0.61047, "al":-1.06446, "ar":0.93239, "fl":-47.24259, "fr":44.93144},
    {"t":2.91538, "x":4.63519, "y":1.73992, "heading":2.81726, "vl":-1.6608, "vr":-1.32739, "omega":0.61053, "al":0.95132, "ar":-1.04236, "fl":45.21721, "fr":-46.81038},
    {"t":2.93463, "x":4.66253, "y":1.7309, "heading":2.82879, "vl":-1.66155, "vr":-1.32818, "omega":0.61046, "al":-1.02934, "ar":0.96014, "fl":-46.52259, "fr":45.31158},
    {"t":2.95389, "x":4.68998, "y":1.72221, "heading":2.84077, "vl":-1.66216, "vr":-1.32876, "omega":0.61051, "al":0.9662, "ar":-1.02001, "fl":45.37052, "fr":-46.31214},
    {"t":2.97315, "x":4.71754, "y":1.71383, "heading":2.8523, "vl":-1.66261, "vr":-1.32925, "omega":0.61044, "al":-1.0126, "ar":0.96921, "fl":-46.11949, "fr":45.36022},
    {"t":2.99241, "x":4.7452, "y":1.70578, "heading":2.86428, "vl":-1.663, "vr":-1.32961, "omega":0.6105, "al":0.97145, "ar":-1.00696, "fl":45.35062, "fr":-45.97215},
    {"t":3.01167, "x":4.77297, "y":1.69805, "heading":2.87582, "vl":-1.6633, "vr":-1.32995, "omega":0.61041, "al":-1.00177, "ar":0.97202, "fl":-45.81496, "fr":45.29437},
    {"t":3.03093, "x":4.80082, "y":1.69064, "heading":2.8878, "vl":-1.66358, "vr":-1.3302, "omega":0.61048, "al":0.97252, "ar":-0.99774, "fl":45.25269, "fr":-45.69392},
    {"t":3.05019, "x":4.82877, "y":1.68356, "heading":2.89933, "vl":-1.66378, "vr":-1.33044, "omega":0.61039, "al":-0.99351, "ar":0.97188, "fl":-45.55004, "fr":45.17152},
    {"t":3.06945, "x":4.85681, "y":1.67681, "heading":2.91131, "vl":-1.66399, "vr":-1.33062, "omega":0.61046, "al":0.97144, "ar":-0.99028, "fl":45.11147, "fr":-45.4412},
    {"t":3.0887, "x":4.88492, "y":1.67039, "heading":2.92284, "vl":-1.66414, "vr":-1.33082, "omega":0.61036, "al":-0.9865, "ar":0.97007, "fl":-45.30114, "fr":45.01362},
    {"t":3.10796, "x":4.91311, "y":1.6643, "heading":2.93482, "vl":-1.6643, "vr":-1.33095, "omega":0.61043, "al":0.96909, "ar":-0.98368, "fl":44.94202, "fr":-45.19729},
    {"t":3.12722, "x":4.94137, "y":1.65854, "heading":2.94635, "vl":-1.66441, "vr":-1.33111, "omega":0.61033, "al":-0.9801, "ar":0.96721, "fl":-45.05633, "fr":44.83073},
    {"t":3.14648, "x":4.9697, "y":1.65312, "heading":2.95833, "vl":-1.66455, "vr":-1.33121, "omega":0.6104, "al":0.96586, "ar":-0.9775, "fl":44.75049, "fr":-44.95416},
    {"t":3.16574, "x":4.9981, "y":1.64802, "heading":2.96986, "vl":-1.66462, "vr":-1.33134, "omega":0.6103, "al":-0.97395, "ar":0.96359, "fl":-44.80887, "fr":44.62746},
    {"t":3.185, "x":5.02655, "y":1.64326, "heading":2.98184, "vl":-1.66474, "vr":-1.33141, "omega":0.61037, "al":0.96195, "ar":-0.97148, "fl":44.53988, "fr":-44.70668},
    {"t":3.20426, "x":5.05506, "y":1.63884, "heading":2.99337, "vl":-1.6648, "vr":-1.33153, "omega":0.61027, "al":-0.96782, "ar":0.9594, "fl":-44.55377, "fr":44.40638},
    {"t":3.22352, "x":5.08363, "y":1.63475, "heading":3.00534, "vl":-1.6649, "vr":-1.33159, "omega":0.61034, "al":0.95744, "ar":-0.96551, "fl":44.31071, "fr":-44.45199},
    {"t":3.24277, "x":5.11224, "y":1.63099, "heading":3.01688, "vl":-1.66494, "vr":-1.33169, "omega":0.61022, "al":-0.96157, "ar":0.95473, "fl":-44.2877, "fr":44.16802},
    {"t":3.26203, "x":5.14089, "y":1.62758, "heading":3.02885, "vl":-1.66503, "vr":-1.33174, "omega":0.6103, "al":0.9524, "ar":-0.95945, "fl":44.06341, "fr":-44.18685},
    {"t":3.28129, "x":5.16958, "y":1.6245, "heading":3.04039, "vl":-1.66505, "vr":-1.33183, "omega":0.61018, "al":-0.95508, "ar":0.9496, "fl":-44.00782, "fr":43.91197},
    {"t":3.30055, "x":5.19831, "y":1.62175, "heading":3.05235, "vl":-1.66513, "vr":-1.33187, "omega":0.61026, "al":0.9468, "ar":-0.95326, "fl":43.79661, "fr":-43.90956},
    {"t":3.31981, "x":5.22707, "y":1.61935, "heading":3.06389, "vl":-1.66514, "vr":-1.33196, "omega":0.61012, "al":-0.94823, "ar":0.94408, "fl":-43.7106, "fr":43.638},
    {"t":3.33907, "x":5.25586, "y":1.61728, "heading":3.07585, "vl":-1.66522, "vr":-1.33198, "omega":0.61021, "al":0.94062, "ar":-0.94689, "fl":43.5085, "fr":-43.61832},
    {"t":3.35833, "x":5.28466, "y":1.61555, "heading":3.08739, "vl":-1.66522, "vr":-1.33207, "omega":0.61006, "al":-0.94088, "ar":0.93819, "fl":-43.39238, "fr":43.34522},
    {"t":3.37759, "x":5.31349, "y":1.61416, "heading":3.09935, "vl":-1.66529, "vr":-1.33209, "omega":0.61014, "al":0.93375, "ar":-0.94036, "fl":43.19627, "fr":-43.31189},
    {"t":3.39685, "x":5.34234, "y":1.6131, "heading":3.11089, "vl":-1.66528, "vr":-1.33217, "omega":0.60998, "al":-0.93291, "ar":0.93196, "fl":-43.04914, "fr":43.03259},
    {"t":3.4161, "x":5.37119, "y":1.61239, "heading":3.12285, "vl":-1.66535, "vr":-1.33219, "omega":0.61007, "al":0.92611, "ar":-0.93364, "fl":42.85703, "fr":-42.98883},
    {"t":3.43536, "x":5.40005, "y":1.61202, "heading":3.13439, "vl":-1.66533, "vr":-1.33227, "omega":0.60989, "al":-0.92415, "ar":0.92541, "fl":-42.67663, "fr":42.69854},
    {"t":3.45462, "x":5.42892, "y":1.61198, "heading":3.14634, "vl":-1.66539, "vr":-1.33228, "omega":0.60998, "al":0.9176, "ar":-0.92677, "fl":42.48747, "fr":-42.64807},
    {"t":3.47388, "x":5.45778, "y":1.61228, "heading":3.15788, "vl":-1.66536, "vr":-1.33236, "omega":0.60978, "al":-0.91443, "ar":0.91858, "fl":-42.26934, "fr":42.34192},
    {"t":3.49314, "x":5.48664, "y":1.61293, "heading":3.16983, "vl":-1.66542, "vr":-1.33237, "omega":0.60987, "al":0.90801, "ar":-0.91983, "fl":42.08287, "fr":-42.28968},
    {"t":3.5124, "x":5.51549, "y":1.61391, "heading":3.18137, "vl":-1.66538, "vr":-1.33245, "omega":0.60965, "al":-0.90348, "ar":0.91155, "fl":-41.82023, "fr":41.96147},
    {"t":3.53166, "x":5.54433, "y":1.61523, "heading":3.19332, "vl":-1.66544, "vr":-1.33246, "omega":0.60974, "al":0.89712, "ar":-0.91295, "fl":41.63777, "fr":-41.91468},
    {"t":3.55092, "x":5.57315, "y":1.61689, "heading":3.20485, "vl":-1.66538, "vr":-1.33254, "omega":0.60948, "al":-0.89096, "ar":0.90447, "fl":-41.32019, "fr":41.55668},
    {"t":3.57017, "x":5.60195, "y":1.61888, "heading":3.2168, "vl":-1.66544, "vr":-1.33256, "omega":0.60956, "al":0.88468, "ar":-0.90636, "fl":41.14729, "fr":-41.52678},
    {"t":3.58943, "x":5.63072, "y":1.62122, "heading":3.22833, "vl":-1.66536, "vr":-1.33265, "omega":0.60926, "al":-0.8765, "ar":0.89751, "fl":-40.76009, "fr":41.12781},
    {"t":3.60869, "x":5.65947, "y":1.62389, "heading":3.24026, "vl":-1.66542, "vr":-1.33268, "omega":0.60931, "al":0.87045, "ar":-0.90046, "fl":40.60997, "fr":-41.13514},
    {"t":3.62795, "x":5.68818, "y":1.6269, "heading":3.2518, "vl":-1.66532, "vr":-1.33277, "omega":0.60895, "al":-0.85968, "ar":0.89093, "fl":-40.13031, "fr":40.67721},
    {"t":3.64721, "x":5.71686, "y":1.63025, "heading":3.26372, "vl":-1.66537, "vr":-1.33282, "omega":0.60896, "al":0.85442, "ar":-0.89594, "fl":40.03474, "fr":-40.76135},
    {"t":3.66647, "x":5.74549, "y":1.63393, "heading":3.27525, "vl":-1.66523, "vr":-1.33292, "omega":0.60851, "al":-0.84011, "ar":0.88523, "fl":-39.42574, "fr":40.21535},
    {"t":3.68573, "x":5.77408, "y":1.63795, "heading":3.28716, "vl":-1.66526, "vr":-1.33301, "omega":0.6084, "al":0.83721, "ar":-0.89449, "fl":39.46629, "fr":-40.46855},
    {"t":3.70499, "x":5.80262, "y":1.6423, "heading":3.29868, "vl":-1.66507, "vr":-1.33313, "omega":0.60783, "al":-0.81783, "ar":0.88162, "fl":-38.66508, "fr":39.78141},
    {"t":3.72424, "x":5.83111, "y":1.64699, "heading":3.31058, "vl":-1.66503, "vr":-1.33332, "omega":0.60742, "al":0.82234, "ar":-0.90086, "fl":39.08406, "fr":-40.45817},
    {"t":3.7435, "x":5.85955, "y":1.65201, "heading":3.32207, "vl":-1.66476, "vr":-1.33348, "omega":0.60663, "al":-0.79485, "ar":0.88355, "fl":-37.96105, "fr":39.51321},
    {"t":3.76276, "x":5.88791, "y":1.65736, "heading":3.33394, "vl":-1.66445, "vr":-1.33397, "omega":0.60515, "al":0.82749, "ar":-0.93434, "fl":39.72789, "fr":-41.59777},
    {"t":3.78202, "x":5.91622, "y":1.66304, "heading":3.34538, "vl":-1.66403, "vr":-1.33425, "omega":0.6039, "al":-0.78455, "ar":0.90613, "fl":-37.95686, "fr":40.08443},
    {"t":3.80128, "x":5.94446, "y":1.66905, "heading":3.35715, "vl":-1.66162, "vr":-1.33688, "omega":0.59466, "al":1.03526, "ar":-1.17946, "fl":49.85391, "fr":-52.37732},
    {"t":3.82054, "x":5.97264, "y":1.67537, "heading":3.36693, "vl":-1.60122, "vr":-1.39707, "omega":0.37384, "al":5.23694, "ar":-5.07144, "fl":239.36426, "fr":-236.468},
    {"t":3.8398, "x":6.00075, "y":1.68189, "heading":3.37059, "vl":-1.49956, "vr":-1.49757, "omega":0.00364, "al":5.32096, "ar":-5.36529, "fl":246.24929, "fr":-247.02506},
    {"t":3.86244, "x":6.03381, "y":1.68954, "heading":3.36606, "vl":-1.3941, "vr":-1.6045, "omega":-0.38528, "al":3.99549, "ar":-4.08089, "fl":185.65442, "fr":-187.14885},
    {"t":3.88508, "x":6.06695, "y":1.69692, "heading":3.35482, "vl":-1.34868, "vr":-1.64989, "omega":-0.55157, "al":0.0171, "ar":0.071, "fl":-0.47316, "fr":2.01493},
    {"t":3.90772, "x":6.10016, "y":1.7039, "heading":3.34245, "vl":-1.35248, "vr":-1.64613, "omega":-0.53773, "al":-0.35304, "ar":0.26078, "fl":-14.97412, "fr":13.35951},
    {"t":3.93036, "x":6.13347, "y":1.71047, "heading":3.33056, "vl":-1.35928, "vr":-1.63927, "omega":-0.51271, "al":-0.24787, "ar":0.34543, "fl":-12.83969, "fr":14.54689},
    {"t":3.95299, "x":6.16684, "y":1.71666, "heading":3.31928, "vl":-1.36789, "vr":-1.63074, "omega":-0.48133, "al":-0.51246, "ar":0.40814, "fl":-22.16022, "fr":20.33468},
    {"t":3.97563, "x":6.20028, "y":1.72248, "heading":3.30887, "vl":-1.38029, "vr":-1.61824, "omega":-0.43573, "al":-0.58339, "ar":0.6959, "fl":-28.54159, "fr":30.51048},
    {"t":3.99827, "x":6.23377, "y":1.72797, "heading":3.29965, "vl":-1.39631, "vr":-1.60233, "omega":-0.37726, "al":-0.83181, "ar":0.70955, "fl":-36.64411, "fr":34.50453},
    {"t":4.02091, "x":6.26732, "y":1.73318, "heading":3.29185, "vl":-1.41443, "vr":-1.58409, "omega":-0.31067, "al":-0.76858, "ar":0.90241, "fl":-37.39519, "fr":39.73725},
    {"t":4.04355, "x":6.30089, "y":1.73815, "heading":3.28559, "vl":-1.43298, "vr":-1.56569, "omega":-0.24301, "al":-0.8703, "ar":0.72315, "fl":-38.06425, "fr":35.48915},
    {"t":4.06619, "x":6.3345, "y":1.74294, "heading":3.28082, "vl":-1.45039, "vr":-1.5481, "omega":-0.17893, "al":-0.6676, "ar":0.83038, "fl":-33.14887, "fr":35.99758},
    {"t":4.08883, "x":6.36812, "y":1.74759, "heading":3.27741, "vl":-1.46508, "vr":-1.53361, "omega":-0.12549, "al":-0.6301, "ar":0.44964, "fl":-26.49921, "fr":23.34117},
    {"t":4.11147, "x":6.40176, "y":1.75214, "heading":3.27502, "vl":-1.47511, "vr":-1.52335, "omega":-0.08834, "al":-0.25575, "ar":0.4569, "fl":-14.68796, "fr":18.20796},
    {"t":4.13411, "x":6.4354, "y":1.75663, "heading":3.27335, "vl":-1.48326, "vr":-1.51546, "omega":-0.05896, "al":-0.46445, "ar":0.24021, "fl":-18.2255, "fr":14.30139},
    {"t":4.15675, "x":6.46906, "y":1.76107, "heading":3.27232, "vl":-1.48999, "vr":-1.50842, "omega":-0.03375, "al":-0.13025, "ar":0.38153, "fl":-9.61311, "fr":14.01042},
    {"t":4.17939, "x":6.5027, "y":1.76548, "heading":3.27177, "vl":-1.49508, "vr":-1.50367, "omega":-0.01573, "al":-0.31926, "ar":0.03806, "fl":-10.70734, "fr":5.7864},
    {"t":4.20203, "x":6.53637, "y":1.76988, "heading":3.27154, "vl":-1.49762, "vr":-1.50073, "omega":-0.00571, "al":0.09508, "ar":0.22133, "fl":-0.14539, "fr":5.6823},
    {"t":4.22467, "x":6.57002, "y":1.77428, "heading":3.27144, "vl":-1.49796, "vr":-1.50082, "omega":-0.00524, "al":-0.12577, "ar":-0.22924, "fl":-0.71817, "fr":-5.49444},
    {"t":4.24731, "x":6.60369, "y":1.77867, "heading":3.27129, "vl":-1.49742, "vr":-1.50085, "omega":-0.00629, "al":0.17421, "ar":0.22669, "fl":2.29648, "fr":4.71894},
    {"t":4.26995, "x":6.63733, "y":1.78306, "heading":3.27116, "vl":-1.49783, "vr":-1.501, "omega":-0.00581, "al":-0.21082, "ar":-0.24002, "fl":-3.2708, "fr":-4.61882},
    {"t":4.29259, "x":6.67101, "y":1.78745, "heading":3.27104, "vl":-1.49793, "vr":-1.50022, "omega":-0.00419, "al":0.20196, "ar":0.30937, "fl":1.99508, "fr":6.95297},
    {"t":4.31523, "x":6.70464, "y":1.79182, "heading":3.27098, "vl":-1.49914, "vr":-1.49975, "omega":-0.00111, "al":-0.30898, "ar":-0.26768, "fl":-5.99899, "fr":-4.09229},
    {"t":4.33787, "x":6.73833, "y":1.79621, "heading":3.27097, "vl":-1.49893, "vr":-1.49903, "omega":-0.00018, "al":0.32726, "ar":0.33074, "fl":5.67703, "fr":5.83774},
    {"t":4.36051, "x":6.77195, "y":1.80058, "heading":3.27096, "vl":-1.49918, "vr":-1.49977, "omega":-0.00108, "al":-0.34901, "ar":-0.39603, "fl":-5.4339, "fr":-7.60398},
    {"t":4.38314, "x":6.80564, "y":1.80496, "heading":3.27092, "vl":-1.49828, "vr":-1.49939, "omega":-0.00203, "al":0.42889, "ar":0.43012, "fl":7.48766, "fr":7.54467},
    {"t":4.40578, "x":6.83926, "y":1.80933, "heading":3.27088, "vl":-1.49912, "vr":-1.4999, "omega":-0.00143, "al":-0.50379, "ar":-0.47593, "fl":-9.21547, "fr":-7.92928},
    {"t":4.42842, "x":6.8729, "y":1.81371, "heading":3.27086, "vl":-1.48931, "vr":-1.48986, "omega":-0.001, "al":1.37056, "ar":1.36329, "fl":24.08849, "fr":23.75273},
    {"t":4.45106, "x":6.90598, "y":1.81801, "heading":3.27084, "vl":-1.45722, "vr":-1.45764, "omega":-0.00077, "al":1.46452, "ar":1.48315, "fl":25.36163, "fr":26.22142},
    {"t":4.4737, "x":6.93833, "y":1.82221, "heading":3.27082, "vl":-1.42371, "vr":-1.42415, "omega":-0.00081, "al":1.49611, "ar":1.47527, "fl":26.47978, "fr":25.51813},
    {"t":4.49634, "x":6.96992, "y":1.82632, "heading":3.2708, "vl":-1.38998, "vr":-1.3905, "omega":-0.00094, "al":1.48296, "ar":1.49737, "fl":25.74483, "fr":26.40981},
    {"t":4.51898, "x":7.00075, "y":1.83032, "heading":3.27078, "vl":-1.35638, "vr":-1.35658, "omega":-0.00037, "al":1.48591, "ar":1.49912, "fl":25.81345, "fr":26.42334},
    {"t":4.54162, "x":7.03082, "y":1.83423, "heading":3.27078, "vl":-1.32266, "vr":-1.32268, "omega":-0.00004, "al":1.49255, "ar":1.49537, "fl":26.07842, "fr":26.20891},
    {"t":4.56426, "x":7.06014, "y":1.83804, "heading":3.27078, "vl":-1.28878, "vr":-1.2889, "omega":-0.00022, "al":1.50066, "ar":1.48921, "fl":26.42488, "fr":25.89667},
    {"t":4.5869, "x":7.08869, "y":1.84175, "heading":3.27076, "vl":-1.25468, "vr":-1.2553, "omega":-0.00113, "al":1.51195, "ar":1.47934, "fl":26.92571, "fr":25.42053},
    {"t":4.60954, "x":7.11649, "y":1.84536, "heading":3.27073, "vl":-1.22055, "vr":-1.22169, "omega":-0.00208, "al":1.50267, "ar":1.48968, "fl":26.48228, "fr":25.88263},
    {"t":4.63218, "x":7.14353, "y":1.84887, "heading":3.27067, "vl":-1.18641, "vr":-1.18807, "omega":-0.00303, "al":1.5132, "ar":1.47999, "fl":26.95618, "fr":25.42332},
    {"t":4.65482, "x":7.1698, "y":1.85228, "heading":3.27059, "vl":-1.15236, "vr":-1.15436, "omega":-0.00367, "al":1.49565, "ar":1.4982, "fl":26.13664, "fr":26.25459},
    {"t":4.67746, "x":7.19531, "y":1.85558, "heading":3.2705, "vl":-1.11811, "vr":-1.12081, "omega":-0.00494, "al":1.52921, "ar":1.46519, "fl":27.67802, "fr":24.72284},
    {"t":4.7001, "x":7.22007, "y":1.85879, "heading":3.27036, "vl":-1.08364, "vr":-1.08749, "omega":-0.00705, "al":1.51619, "ar":1.47867, "fl":27.07049, "fr":25.33842},
    {"t":4.72274, "x":7.24406, "y":1.8619, "heading":3.27019, "vl":-1.04952, "vr":-1.0538, "omega":-0.00784, "al":1.49798, "ar":1.49728, "fl":26.22411, "fr":26.19163},
    {"t":4.74538, "x":7.26729, "y":1.8649, "heading":3.27, "vl":-1.01523, "vr":-1.02028, "omega":-0.00924, "al":1.53114, "ar":1.46445, "fl":27.74999, "fr":24.67161},
    {"t":4.76802, "x":7.28976, "y":1.8678, "heading":3.26985, "vl":-0.98369, "vr":-0.98399, "omega":-0.00055, "al":1.25504, "ar":1.74084, "fl":15.00104, "fr":37.42566},
    {"t":4.79066, "x":7.31147, "y":1.8706, "heading":3.26993, "vl":-0.95049, "vr":-0.94937, "omega":0.00204, "al":1.67839, "ar":1.31775, "fl":34.53922, "fr":17.89194},
    {"t":4.81329, "x":7.33242, "y":1.8733, "heading":3.26978, "vl":-0.91155, "vr":-0.92047, "omega":-0.01634, "al":1.7612, "ar":1.23516, "fl":38.35856, "fr":14.07654},
    {"t":4.83593, "x":7.35261, "y":1.8759, "heading":3.26923, "vl":-0.87398, "vr":-0.89021, "omega":-0.02973, "al":1.55847, "ar":1.43809, "fl":28.99754, "fr":23.44107},
    {"t":4.85857, "x":7.37204, "y":1.87838, "heading":3.26847, "vl":-0.83781, "vr":-0.85853, "omega":-0.03794, "al":1.6362, "ar":1.36054, "fl":32.58292, "fr":19.85883},
    {"t":4.88121, "x":7.39071, "y":1.88076, "heading":3.26751, "vl":-0.80147, "vr":-0.82703, "omega":-0.04679, "al":1.57409, "ar":1.42281, "fl":29.71368, "fr":22.73089},
    {"t":4.90385, "x":7.40861, "y":1.88301, "heading":3.26632, "vl":-0.76385, "vr":-0.7968, "omega":-0.06034, "al":1.7496, "ar":1.24745, "fl":37.81292, "fr":14.63421},
    {"t":4.92649, "x":7.42576, "y":1.88515, "heading":3.26468, "vl":-0.72283, "vr":-0.76997, "omega":-0.08632, "al":1.87431, "ar":1.12287, "fl":43.56779, "fr":8.88168},
    {"t":4.94913, "x":7.44216, "y":1.88716, "heading":3.26238, "vl":-0.68051, "vr":-0.74443, "omega":-0.11704, "al":1.8639, "ar":1.1334, "fl":43.08566, "fr":9.36594},
    {"t":4.97177, "x":7.45779, "y":1.88903, "heading":3.25937, "vl":-0.63797, "vr":-0.71911, "omega":-0.14857, "al":1.89407, "ar":1.10335, "fl":44.4765, "fr":7.97706},
    {"t":4.99441, "x":7.47267, "y":1.89077, "heading":3.25562, "vl":-0.59442, "vr":-0.6948, "omega":-0.18382, "al":1.95354, "ar":1.04398, "fl":47.22009, "fr":5.23526},
    {"t":5.01705, "x":7.48679, "y":1.89235, "heading":3.25101, "vl":-0.5493, "vr":-0.67206, "omega":-0.22478, "al":2.03224, "ar":0.96538, "fl":50.85144, "fr":1.60558},
    {"t":5.03969, "x":7.50015, "y":1.89379, "heading":3.24542, "vl":-0.5035, "vr":-0.65, "omega":-0.26826, "al":2.01424, "ar":0.98346, "fl":50.01947, "fr":2.43908},
    {"t":5.06233, "x":7.51276, "y":1.89506, "heading":3.23888, "vl":-0.4585, "vr":-0.62712, "omega":-0.30877, "al":1.96065, "ar":1.03713, "fl":47.54471, "fr":4.91527},
    {"t":5.08497, "x":7.52461, "y":1.89617, "heading":3.23145, "vl":-0.41392, "vr":-0.60383, "omega":-0.34776, "al":1.97764, "ar":1.02022, "fl":48.32785, "fr":4.13346},
    {"t":5.10761, "x":7.53571, "y":1.89713, "heading":3.22315, "vl":-0.36976, "vr":-0.58012, "omega":-0.3852, "al":1.92329, "ar":1.07464, "fl":45.81818, "fr":6.64437},
    {"t":5.13025, "x":7.54605, "y":1.89793, "heading":3.21407, "vl":-0.32754, "vr":-0.55447, "omega":-0.41554, "al":1.80655, "ar":1.19144, "fl":40.42844, "fr":12.03528},
    {"t":5.15289, "x":7.55562, "y":1.89858, "heading":3.20436, "vl":-0.28637, "vr":-0.52777, "omega":-0.44204, "al":1.83063, "ar":1.16743, "fl":41.53915, "fr":10.92565},
    {"t":5.17553, "x":7.56444, "y":1.89909, "heading":3.19407, "vl":-0.24597, "vr":-0.50029, "omega":-0.4657, "al":1.7382, "ar":1.25992, "fl":37.27154, "fr":15.19429},
    {"t":5.19817, "x":7.5725, "y":1.89947, "heading":3.18333, "vl":-0.20766, "vr":-0.47073, "omega":-0.48174, "al":1.64683, "ar":1.35135, "fl":33.05307, "fr":19.41372},
    {"t":5.2208, "x":7.57979, "y":1.89973, "heading":3.17226, "vl":-0.16926, "vr":-0.44126, "omega":-0.49808, "al":1.74549, "ar":1.25273, "fl":37.60675, "fr":14.86095},
    {"t":5.24344, "x":7.58631, "y":1.8999, "heading":3.16089, "vl":-0.13484, "vr":-0.4078, "omega":-0.49984, "al":1.29525, "ar":1.70302, "fl":16.8229, "fr":35.64565},
    {"t":5.26608, "x":7.59207, "y":1.89998, "heading":3.15021, "vl":-0.12138, "vr":-0.35337, "omega":-0.42482, "al":-0.10651, "ar":3.10483, "fl":-47.88258, "fr":100.35195},
    {"t":5.28872, "x":7.59706, "y":1.9, "heading":3.14294, "vl":-0.15453, "vr":-0.25235, "omega":-0.17913, "al":-2.82165, "ar":5.82002, "fl":-173.21363, "fr":225.68376},
    {"t":5.31136, "x":7.6, "y":1.9, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.26385, "fr":288.2639}],
  "splits":[0]
 },
 "events":[]
}
