{
 "name":"CCDtoHR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8720285892486577, "y":2.909334659576416, "heading":1.0471975511965976, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"35 deg / s", "val":0.6108652381980153}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.42078],
  "samples":[
    {"t":0.0, "x":3.87203, "y":2.90933, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.53453, "ar":-6.53257, "fl":234.22892, "fr":-276.62553},
    {"t":0.04443, "x":3.87153, "y":2.90848, "heading":1.03179, "vl":0.11669, "vr":-0.20549, "omega":-0.58996, "al":0.71876, "ar":-2.71827, "fl":58.11245, "fr":-100.54003},
    {"t":0.08885, "x":3.86997, "y":2.90597, "heading":1.00328, "vl":0.07661, "vr":-0.25423, "omega":-0.60582, "al":-2.52334, "ar":0.52384, "fl":-91.54219, "fr":49.11484},
    {"t":0.13328, "x":3.86726, "y":2.90185, "heading":0.97838, "vl":0.02895, "vr":-0.29541, "omega":-0.59395, "al":0.37799, "ar":-2.37747, "fl":42.38215, "fr":-84.80923},
    {"t":0.1777, "x":3.86332, "y":2.89618, "heading":0.95017, "vl":-0.01243, "vr":-0.34286, "omega":-0.60508, "al":-2.24075, "ar":0.24128, "fl":-78.49817, "fr":36.07135},
    {"t":0.22213, "x":3.85807, "y":2.88902, "heading":0.92495, "vl":-0.06006, "vr":-0.38406, "omega":-0.5933, "al":0.09651, "ar":-2.09597, "fl":29.38893, "fr":-71.81546},
    {"t":0.26655, "x":3.85141, "y":2.88045, "heading":0.89712, "vl":-0.10159, "vr":-0.43135, "omega":-0.60383, "al":-1.96647, "ar":-0.03297, "fl":-65.83792, "fr":23.41169},
    {"t":0.31098, "x":3.84328, "y":2.87053, "heading":0.87162, "vl":-0.14904, "vr":-0.47273, "omega":-0.59273, "al":-0.16945, "ar":-1.82997, "fl":17.11172, "fr":-59.53762},
    {"t":0.35541, "x":3.8336, "y":2.85934, "heading":0.84416, "vl":-0.19101, "vr":-0.51958, "omega":-0.60165, "al":-1.72031, "ar":-0.2791, "fl":-54.47577, "fr":12.05021},
    {"t":0.39983, "x":3.82229, "y":2.84696, "heading":0.81846, "vl":-0.23842, "vr":-0.56099, "omega":-0.59067, "al":-0.41405, "ar":-1.58534, "fl":5.82069, "fr":-48.24588},
    {"t":0.44426, "x":3.8093, "y":2.83345, "heading":0.79141, "vl":-0.28085, "vr":-0.60739, "omega":-0.59796, "al":-1.49572, "ar":-0.50365, "fl":-44.10933, "fr":1.68453},
    {"t":0.48868, "x":3.79455, "y":2.8189, "heading":0.76561, "vl":-0.32847, "vr":-0.64859, "omega":-0.5862, "al":-0.64823, "ar":-1.35112, "fl":-4.98952, "fr":-37.43486},
    {"t":0.53311, "x":3.77798, "y":2.8034, "heading":0.73908, "vl":-0.37172, "vr":-0.69417, "omega":-0.59047, "al":-1.29867, "ar":-0.70066, "fl":-35.01387, "fr":-7.41005},
    {"t":0.57753, "x":3.75954, "y":2.78703, "heading":0.71341, "vl":-0.41982, "vr":-0.73488, "omega":-0.57693, "al":-0.86704, "ar":-1.13227, "fl":-15.09022, "fr":-27.33322},
    {"t":0.62196, "x":3.73917, "y":2.76986, "heading":0.68768, "vl":-0.46534, "vr":-0.77819, "omega":-0.57288, "al":-1.18206, "ar":-0.81722, "fl":-29.63189, "fr":-12.79103},
    {"t":0.66639, "x":3.71684, "y":2.75199, "heading":0.66275, "vl":-0.51524, "vr":-0.81711, "omega":-0.55278, "al":-1.0643, "ar":-0.93496, "fl":-24.19632, "fr":-18.22604},
    {"t":0.71081, "x":3.6925, "y":2.73347, "heading":0.63864, "vl":-0.56644, "vr":-0.85472, "omega":-0.5279, "al":-1.24074, "ar":-0.75849, "fl":-32.34116, "fr":-10.0806},
    {"t":0.75524, "x":3.66614, "y":2.71436, "heading":0.61631, "vl":-0.62629, "vr":-0.88369, "omega":-0.47134, "al":-1.45377, "ar":-0.54543, "fl":-42.17499, "fr":-0.24611},
    {"t":0.79966, "x":3.63777, "y":2.69469, "heading":0.59731, "vl":-0.69625, "vr":-0.90254, "omega":-0.37775, "al":-1.69587, "ar":-0.30329, "fl":-53.35071, "fr":10.93031},
    {"t":0.84409, "x":3.60743, "y":2.67439, "heading":0.58308, "vl":-0.77226, "vr":-0.91535, "omega":-0.26201, "al":-1.72589, "ar":-0.27323, "fl":-54.73703, "fr":12.31741},
    {"t":0.88852, "x":3.57521, "y":2.65337, "heading":0.57392, "vl":-0.84621, "vr":-0.93021, "omega":-0.15381, "al":-1.60333, "ar":-0.39576, "fl":-49.08011, "fr":6.66132},
    {"t":0.93294, "x":3.54119, "y":2.6315, "heading":0.56899, "vl":-0.91229, "vr":-0.95294, "omega":-0.07443, "al":-1.37149, "ar":-0.62756, "fl":-38.37876, "fr":-4.03911},
    {"t":0.97737, "x":3.50542, "y":2.60869, "heading":0.56682, "vl":-0.96955, "vr":-0.98449, "omega":-0.02734, "al":-1.20633, "ar":-0.79266, "fl":-30.75586, "fr":-11.66099},
    {"t":1.02179, "x":3.46796, "y":2.58487, "heading":0.5662, "vl":-1.02034, "vr":-1.02251, "omega":-0.00398, "al":-1.07986, "ar":-0.91908, "fl":-24.91869, "fr":-17.49704},
    {"t":1.06622, "x":3.42884, "y":2.56, "heading":0.56623, "vl":-1.06676, "vr":-1.06489, "omega":0.00343, "al":-1.01016, "ar":-0.98873, "fl":-21.70178, "fr":-20.7127},
    {"t":1.11064, "x":3.38805, "y":2.53407, "heading":0.56639, "vl":-1.11102, "vr":-1.10943, "omega":0.00291, "al":-0.98223, "ar":-1.0166, "fl":-20.41327, "fr":-21.99983},
    {"t":1.15507, "x":3.34559, "y":2.50707, "heading":0.56647, "vl":-1.15478, "vr":-1.15447, "omega":0.00057, "al":-0.98789, "ar":-1.01086, "fl":-20.67579, "fr":-21.73574},
    {"t":1.1995, "x":3.30148, "y":2.47901, "heading":0.56646, "vl":-1.1989, "vr":-1.19914, "omega":-0.00045, "al":-0.99817, "ar":-1.00049, "fl":-21.15139, "fr":-21.25836},
    {"t":1.24392, "x":3.2557, "y":2.4499, "heading":0.56643, "vl":-1.2431, "vr":-1.24373, "omega":-0.00114, "al":-0.99203, "ar":-1.00654, "fl":-20.86901, "fr":-21.53872},
    {"t":1.28835, "x":3.20825, "y":2.41973, "heading":0.56637, "vl":-1.28743, "vr":-1.28818, "omega":-0.00138, "al":-1.00353, "ar":-0.99493, "fl":-21.40117, "fr":-21.00421},
    {"t":1.33277, "x":3.15914, "y":2.3885, "heading":0.56632, "vl":-1.33197, "vr":-1.33242, "omega":-0.00083, "al":-1.00161, "ar":-0.99671, "fl":-21.31441, "fr":-21.08824},
    {"t":1.3772, "x":3.10837, "y":2.35622, "heading":0.56629, "vl":-1.37642, "vr":-1.37675, "omega":-0.00059, "al":-0.99958, "ar":-0.9986, "fl":-21.22235, "fr":-21.17707},
    {"t":1.42162, "x":3.05592, "y":2.32288, "heading":0.56627, "vl":-1.42093, "vr":-1.421, "omega":-0.00013, "al":-1.00413, "ar":-0.99386, "fl":-21.43478, "fr":-20.96076},
    {"t":1.46605, "x":3.00182, "y":2.28849, "heading":0.56628, "vl":-1.46547, "vr":-1.46523, "omega":0.00044, "al":-1.00075, "ar":-0.99702, "fl":-21.28145, "fr":-21.10935},
    {"t":1.51048, "x":2.94605, "y":2.25303, "heading":0.5663, "vl":-1.5099, "vr":-1.50954, "omega":0.00066, "al":-0.99965, "ar":-0.99784, "fl":-21.23409, "fr":-21.15078},
    {"t":1.5549, "x":2.88862, "y":2.21652, "heading":0.56633, "vl":-1.55417, "vr":-1.554, "omega":0.0003, "al":-0.99318, "ar":-1.00395, "fl":-20.93998, "fr":-21.43726},
    {"t":1.59933, "x":2.82952, "y":2.17894, "heading":0.56633, "vl":-1.5984, "vr":-1.59848, "omega":-0.00014, "al":-0.99837, "ar":-0.99829, "fl":-21.1854, "fr":-21.18166},
    {"t":1.64375, "x":2.76877, "y":2.14032, "heading":0.56633, "vl":-1.64279, "vr":-1.64278, "omega":0.00001, "al":-0.99976, "ar":-0.99622, "fl":-21.25789, "fr":-21.09489},
    {"t":1.68818, "x":2.70635, "y":2.10063, "heading":0.56633, "vl":-1.68713, "vr":-1.68709, "omega":0.00007, "al":-0.99647, "ar":-0.9985, "fl":-21.11869, "fr":-21.21263},
    {"t":1.7326, "x":2.64227, "y":2.05989, "heading":0.56633, "vl":-1.73141, "vr":-1.73141, "omega":-0.00001, "al":-0.99673, "ar":-0.99655, "fl":-21.15177, "fr":-21.14367},
    {"t":1.77703, "x":2.57653, "y":2.01809, "heading":0.56633, "vl":-1.77563, "vr":-1.77566, "omega":-0.00007, "al":-0.99403, "ar":-0.99585, "fl":-21.06963, "fr":-21.15365},
    {"t":1.82146, "x":2.50913, "y":1.97524, "heading":0.56632, "vl":-1.8197, "vr":-1.81976, "omega":-0.00012, "al":-0.99004, "ar":-0.98947, "fl":-21.01479, "fr":-20.98856},
    {"t":1.86588, "x":2.44056, "y":1.93164, "heading":0.56632, "vl":-1.82612, "vr":-1.82606, "omega":0.00011, "al":0.70087, "ar":0.706, "fl":14.80774, "fr":15.04473},
    {"t":1.91031, "x":2.37276, "y":1.88854, "heading":0.56633, "vl":-1.78849, "vr":-1.78844, "omega":0.00009, "al":0.99314, "ar":0.98748, "fl":21.14423, "fr":20.88272},
    {"t":1.95473, "x":2.30654, "y":1.84643, "heading":0.56633, "vl":-1.74436, "vr":-1.74438, "omega":-0.00003, "al":0.99372, "ar":0.99644, "fl":21.0519, "fr":21.17731},
    {"t":1.99916, "x":2.24197, "y":1.80538, "heading":0.56633, "vl":-1.70013, "vr":-1.70012, "omega":0.00003, "al":0.99727, "ar":0.99613, "fl":21.17524, "fr":21.12285},
    {"t":2.04358, "x":2.17907, "y":1.76538, "heading":0.56633, "vl":-1.65577, "vr":-1.65588, "omega":-0.0002, "al":0.99986, "ar":0.99518, "fl":21.27445, "fr":21.05836},
    {"t":2.08801, "x":2.11782, "y":1.72644, "heading":0.56632, "vl":-1.61144, "vr":-1.61156, "omega":-0.00023, "al":0.99596, "ar":1.00006, "fl":21.08238, "fr":21.27135},
    {"t":2.13244, "x":2.05824, "y":1.68856, "heading":0.5663, "vl":-1.56705, "vr":-1.56726, "omega":-0.0004, "al":1.00248, "ar":0.9942, "fl":21.37485, "fr":20.99286},
    {"t":2.17686, "x":2.00031, "y":1.65174, "heading":0.56628, "vl":-1.52262, "vr":-1.52297, "omega":-0.00065, "al":0.99749, "ar":0.99967, "fl":21.13844, "fr":21.23928},
    {"t":2.22129, "x":1.94405, "y":1.61597, "heading":0.56626, "vl":-1.4784, "vr":-1.47846, "omega":-0.0001, "al":0.99309, "ar":1.00442, "fl":20.93123, "fr":21.45401},
    {"t":2.26571, "x":1.88946, "y":1.58126, "heading":0.56628, "vl":-1.43435, "vr":-1.43377, "omega":0.00105, "al":0.9904, "ar":1.00739, "fl":20.80334, "fr":21.58776},
    {"t":2.31014, "x":1.83653, "y":1.54761, "heading":0.56635, "vl":-1.39021, "vr":-1.38915, "omega":0.00195, "al":0.99648, "ar":1.00153, "fl":21.08122, "fr":21.31456},
    {"t":2.35456, "x":1.78526, "y":1.51501, "heading":0.56644, "vl":-1.34588, "vr":-1.34471, "omega":0.00214, "al":0.99924, "ar":0.99894, "fl":21.20679, "fr":21.19283},
    {"t":2.39899, "x":1.73566, "y":1.48347, "heading":0.56652, "vl":-1.30117, "vr":-1.30064, "omega":0.00097, "al":1.01346, "ar":0.98488, "fl":21.86113, "fr":20.54169},
    {"t":2.44342, "x":1.68773, "y":1.45298, "heading":0.56649, "vl":-1.2557, "vr":-1.25734, "omega":-0.003, "al":1.0337, "ar":0.96477, "fl":22.79361, "fr":19.61191},
    {"t":2.48784, "x":1.64146, "y":1.42355, "heading":0.56629, "vl":-1.21084, "vr":-1.21341, "omega":-0.00472, "al":0.98599, "ar":1.01258, "fl":20.59028, "fr":21.81757},
    {"t":2.53227, "x":1.59684, "y":1.3952, "heading":0.56613, "vl":-1.16704, "vr":-1.16842, "omega":-0.00252, "al":0.98565, "ar":1.01302, "fl":20.57342, "fr":21.83644},
    {"t":2.57669, "x":1.55389, "y":1.3679, "heading":0.56619, "vl":-1.12565, "vr":-1.12102, "omega":0.00849, "al":0.87772, "ar":1.12103, "fl":15.5901, "fr":26.82152},
    {"t":2.62112, "x":1.51262, "y":1.34164, "heading":0.56717, "vl":-1.08962, "vr":-1.06825, "omega":0.03914, "al":0.74426, "ar":1.25457, "fl":9.42881, "fr":32.98436},
    {"t":2.66555, "x":1.47305, "y":1.31637, "heading":0.57017, "vl":-1.0628, "vr":-1.00627, "omega":0.10353, "al":0.46313, "ar":1.53576, "fl":-3.54896, "fr":45.96351},
    {"t":2.70997, "x":1.43527, "y":1.29199, "heading":0.57691, "vl":-1.04597, "vr":-0.93429, "omega":0.20451, "al":0.29447, "ar":1.70447, "fl":-11.33471, "fr":53.75051},
    {"t":2.7544, "x":1.39935, "y":1.26834, "heading":0.58863, "vl":-1.03448, "vr":-0.85698, "omega":0.32504, "al":0.22285, "ar":1.77615, "fl":-14.64151, "fr":57.05842},
    {"t":2.79882, "x":1.36541, "y":1.24528, "heading":0.60567, "vl":-1.02078, "vr":-0.78187, "omega":0.43747, "al":0.3942, "ar":1.60485, "fl":-6.73273, "fr":49.15065},
    {"t":2.84325, "x":1.33353, "y":1.22272, "heading":0.62693, "vl":-0.99656, "vr":-0.71728, "omega":0.51139, "al":0.69613, "ar":1.30297, "fl":7.20365, "fr":35.21519},
    {"t":2.88767, "x":1.30376, "y":1.20062, "heading":0.65066, "vl":-0.96398, "vr":-0.66105, "omega":0.55471, "al":0.77053, "ar":1.2286, "fl":10.63753, "fr":31.78214},
    {"t":2.9321, "x":1.27609, "y":1.17901, "heading":0.6757, "vl":-0.92179, "vr":-0.61442, "omega":0.56284, "al":1.12866, "ar":0.87051, "fl":27.16816, "fr":15.25227},
    {"t":2.97653, "x":1.25049, "y":1.15797, "heading":0.70091, "vl":-0.88418, "vr":-0.56322, "omega":0.58773, "al":0.56456, "ar":1.43464, "fl":1.12936, "fr":41.29177},
    {"t":3.02095, "x":1.22694, "y":1.13756, "heading":0.72739, "vl":-0.83682, "vr":-0.52176, "omega":0.57692, "al":1.56753, "ar":0.4317, "fl":47.42557, "fr":-5.00379},
    {"t":3.06538, "x":1.20538, "y":1.11788, "heading":0.75265, "vl":-0.79823, "vr":-0.47153, "omega":0.59823, "al":0.16979, "ar":1.82947, "fl":-17.09406, "fr":59.51643},
    {"t":3.1098, "x":1.18577, "y":1.09901, "heading":0.77998, "vl":-0.74931, "vr":-0.43163, "omega":0.58173, "al":2.03233, "ar":-0.03304, "fl":68.88003, "fr":-26.4571},
    {"t":3.15423, "x":1.16804, "y":1.08103, "heading":0.80489, "vl":-0.71068, "vr":-0.38144, "omega":0.60289, "al":-0.29308, "ar":2.29239, "fl":-38.46069, "fr":80.88412},
    {"t":3.19865, "x":1.15214, "y":1.06404, "heading":0.83294, "vl":-0.66073, "vr":-0.34258, "omega":0.58258, "al":2.54199, "ar":-0.54266, "fl":92.40517, "fr":-49.98126},
    {"t":3.24308, "x":1.138, "y":1.04811, "heading":0.85729, "vl":-0.62251, "vr":-0.29197, "omega":0.60528, "al":-0.82161, "ar":2.82097, "fl":-62.85808, "fr":105.28244},
    {"t":3.28751, "x":1.12556, "y":1.03332, "heading":0.88596, "vl":-0.57042, "vr":-0.25524, "omega":0.57715, "al":3.16674, "ar":-1.16737, "fl":121.24305, "fr":-78.81829},
    {"t":3.33193, "x":1.11474, "y":1.01975, "heading":0.90943, "vl":-0.53407, "vr":-0.20276, "omega":0.60668, "al":-1.53043, "ar":3.52982, "fl":-95.57744, "fr":138.00259},
    {"t":3.37636, "x":1.10546, "y":1.00749, "heading":0.93646, "vl":-0.43493, "vr":-0.21308, "omega":0.40626, "al":5.99357, "ar":-3.99417, "fl":251.72848, "fr":-209.30297},
    {"t":3.42078, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.29554, "fr":288.29542}],
  "splits":[0]
 },
 "events":[]
}
