{
 "name":"CCDtoSR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.85, "heading":1.0471975511965976, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.451579570770264, "y":1.8100969791412351, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":6.0007548332214355, "y":1.681889295578003, "heading":0.0, "intervals":213, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":1.9, "heading":3.141592653589793, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.451579570770264 m", "val":4.451579570770264}, "y":{"exp":"1.8100969791412354 m", "val":1.8100969791412351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"6.0007548332214355 m", "val":6.0007548332214355}, "y":{"exp":"1.681889295578003 m", "val":1.681889295578003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":213, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":7.6}, "y":{"exp":"SR.y", "val":1.9}, "heading":{"exp":"SR.heading", "val":3.141592653589793}, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.82559,3.73539,5.37081],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.85, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.81862, "ar":4.88899, "fl":-287.09391, "fr":253.32624},
    {"t":0.04155, "x":3.79959, "y":2.84927, "heading":1.06183, "vl":-0.20743, "vr":0.1261, "omega":0.61074, "al":-3.1651, "ar":1.18026, "fl":-117.65738, "fr":82.92348},
    {"t":0.08311, "x":3.79838, "y":2.84703, "heading":1.08949, "vl":-0.24863, "vr":0.08486, "omega":0.61068, "al":1.18171, "ar":-3.16513, "fl":82.9701, "fr":-117.67914},
    {"t":0.12466, "x":3.79645, "y":2.84323, "heading":1.11258, "vl":-0.28984, "vr":0.04368, "omega":0.61074, "al":-3.16505, "ar":1.18328, "fl":-117.69907, "fr":83.01886},
    {"t":0.16621, "x":3.79389, "y":2.83784, "heading":1.14025, "vl":-0.33098, "vr":0.00251, "omega":0.61068, "al":1.18499, "ar":-3.16484, "fl":83.0703, "fr":-117.71674},
    {"t":0.20776, "x":3.79077, "y":2.83082, "heading":1.16333, "vl":-0.3721, "vr":-0.03858, "omega":0.61074, "al":-3.16445, "ar":1.18689, "fl":-117.7315, "fr":83.12501},
    {"t":0.24932, "x":3.78717, "y":2.82215, "heading":1.191, "vl":-0.41315, "vr":-0.07966, "omega":0.61068, "al":1.18901, "ar":-3.16384, "fl":83.18381, "fr":-117.74247},
    {"t":0.29087, "x":3.78318, "y":2.8118, "heading":1.21408, "vl":-0.45416, "vr":-0.12063, "omega":0.61074, "al":-3.16294, "ar":1.19143, "fl":-117.74852, "fr":83.24795},
    {"t":0.33242, "x":3.77889, "y":2.79975, "heading":1.24176, "vl":-0.49506, "vr":-0.16157, "omega":0.61068, "al":1.19424, "ar":-3.16165, "fl":83.31899, "fr":-117.74784},
    {"t":0.37398, "x":3.77437, "y":2.78599, "heading":1.26484, "vl":-0.5359, "vr":-0.20238, "omega":0.61074, "al":-3.15984, "ar":1.19759, "fl":-117.73808, "fr":83.39959},
    {"t":0.41553, "x":3.76971, "y":2.77049, "heading":1.29251, "vl":-0.57658, "vr":-0.24309, "omega":0.61068, "al":1.20169, "ar":-3.15727, "fl":83.4934, "fr":-117.71516},
    {"t":0.45708, "x":3.765, "y":2.75325, "heading":1.31559, "vl":-0.61714, "vr":-0.28361, "omega":0.61074, "al":-3.1536, "ar":1.20691, "fl":-117.67306, "fr":83.60693},
    {"t":0.49863, "x":3.76033, "y":2.73426, "heading":1.34326, "vl":-0.65744, "vr":-0.32394, "omega":0.61068, "al":1.21387, "ar":-3.14819, "fl":83.75074, "fr":-117.60058},
    {"t":0.54019, "x":3.75579, "y":2.71353, "heading":1.36634, "vl":-0.69745, "vr":-0.36393, "omega":0.61074, "al":-3.13987, "ar":1.22374, "fl":-117.4774, "fr":83.94585},
    {"t":0.58174, "x":3.75146, "y":2.69107, "heading":1.39402, "vl":-0.73694, "vr":-0.40345, "omega":0.61068, "al":1.23907, "ar":-3.1261, "fl":84.23639, "fr":-117.25857},
    {"t":0.62329, "x":3.74743, "y":2.6669, "heading":1.41709, "vl":-0.77561, "vr":-0.44209, "omega":0.61074, "al":-3.10021, "ar":1.26653, "fl":-116.82798, "fr":84.73935},
    {"t":0.66485, "x":3.7438, "y":2.64109, "heading":1.44477, "vl":-0.81238, "vr":-0.47888, "omega":0.61068, "al":1.33069, "ar":-3.03761, "fl":85.88444, "fr":-115.7549},
    {"t":0.7064, "x":3.74066, "y":2.61379, "heading":1.46785, "vl":-0.84141, "vr":-0.50788, "omega":0.61074, "al":-2.72806, "ar":1.6418, "fl":-110.36059, "fr":91.35147},
    {"t":0.74795, "x":3.73816, "y":2.58576, "heading":1.49553, "vl":-0.83819, "vr":-0.5047, "omega":0.61068, "al":2.88275, "ar":-1.48868, "fl":113.09001, "fr":-88.6943},
    {"t":0.7895, "x":3.73642, "y":2.55856, "heading":1.5186, "vl":-0.8059, "vr":-0.47237, "omega":0.61074, "al":-1.32832, "ar":3.0447, "fl":-85.91069, "fr":115.94659},
    {"t":0.83106, "x":3.73543, "y":2.53278, "heading":1.54628, "vl":-0.76928, "vr":-0.43579, "omega":0.61068, "al":3.09084, "ar":-1.28375, "fl":116.77663, "fr":-85.1532},
    {"t":0.87261, "x":3.73511, "y":2.50853, "heading":1.56935, "vl":-0.73132, "vr":-0.39779, "omega":0.61074, "al":-1.26376, "ar":3.11241, "fl":-84.82624, "fr":117.17682},
    {"t":0.91416, "x":3.73539, "y":2.48587, "heading":1.59704, "vl":-0.69266, "vr":-0.35916, "omega":0.61068, "al":3.12471, "ar":-1.25304, "fl":117.41465, "fr":-84.66131},
    {"t":0.95572, "x":3.73618, "y":2.46485, "heading":1.62011, "vl":-0.65364, "vr":-0.32012, "omega":0.61074, "al":-1.2469, "ar":3.13245, "fl":-84.57662, "fr":117.57288},
    {"t":0.99727, "x":3.7374, "y":2.44547, "heading":1.64779, "vl":-0.61436, "vr":-0.28087, "omega":0.61068, "al":3.13751, "ar":-1.24343, "fl":117.68426, "fr":-84.53858},
    {"t":1.03882, "x":3.73897, "y":2.42776, "heading":1.67086, "vl":-0.57497, "vr":-0.24145, "omega":0.61074, "al":-1.24175, "ar":3.14078, "fl":-84.53222, "fr":117.76451},
    {"t":1.08037, "x":3.7408, "y":2.41172, "heading":1.69854, "vl":-0.53548, "vr":-0.20199, "omega":0.61068, "al":3.14269, "ar":-1.24145, "fl":117.82072, "fr":-84.54984},
    {"t":1.12193, "x":3.74281, "y":2.39736, "heading":1.72161, "vl":-0.496, "vr":-0.16247, "omega":0.61074, "al":-1.24236, "ar":3.14339, "fl":-84.5888, "fr":117.85608},
    {"t":1.16348, "x":3.74491, "y":2.38467, "heading":1.7493, "vl":-0.45651, "vr":-0.12302, "omega":0.61068, "al":3.14287, "ar":-1.24449, "fl":117.87013, "fr":-84.64914},
    {"t":1.20503, "x":3.74703, "y":2.37365, "heading":1.77236, "vl":-0.41714, "vr":-0.08362, "omega":0.61074, "al":-1.24804, "ar":3.14093, "fl":-84.73463, "fr":117.85946},
    {"t":1.24659, "x":3.74908, "y":2.36429, "heading":1.80005, "vl":-0.3779, "vr":-0.0444, "omega":0.61068, "al":3.13709, "ar":-1.25351, "fl":117.81551, "fr":-84.85358},
    {"t":1.28814, "x":3.75097, "y":2.35655, "heading":1.82312, "vl":-0.33894, "vr":-0.00541, "omega":0.61074, "al":-1.26189, "ar":3.13035, "fl":-85.02361, "fr":117.72088},
    {"t":1.32969, "x":3.75264, "y":2.35042, "heading":1.85081, "vl":-0.30036, "vr":0.03313, "omega":0.61068, "al":3.1185, "ar":-1.27537, "fl":117.53707, "fr":-85.2831},
    {"t":1.37124, "x":3.754, "y":2.34586, "heading":1.87387, "vl":-0.26257, "vr":0.07095, "omega":0.61074, "al":-1.29963, "ar":3.0959, "fl":-85.73109, "fr":117.1651},
    {"t":1.4128, "x":3.75501, "y":2.3428, "heading":1.90156, "vl":-0.22636, "vr":0.10713, "omega":0.61068, "al":3.04273, "ar":-1.35445, "fl":116.2584, "fr":-86.71424},
    {"t":1.45435, "x":3.75561, "y":2.34109, "heading":1.92462, "vl":-0.19604, "vr":0.13749, "omega":0.61074, "al":-1.58353, "ar":2.81531, "fl":-90.7468, "fr":112.30257},
    {"t":1.4959, "x":3.75599, "y":2.34011, "heading":1.95232, "vl":-0.19698, "vr":0.13651, "omega":0.61068, "al":1.53833, "ar":-2.86218, "fl":89.97986, "fr":-113.14675},
    {"t":1.53746, "x":3.75672, "y":2.33836, "heading":1.97537, "vl":-0.22884, "vr":0.10469, "omega":0.61074, "al":-3.07169, "ar":1.3305, "fl":-116.8371, "fr":86.36703},
    {"t":1.57901, "x":3.75808, "y":2.33531, "heading":2.00307, "vl":-0.26609, "vr":0.0674, "omega":0.61068, "al":1.27873, "ar":-3.12516, "fl":85.48519, "fr":-117.79692},
    {"t":1.62056, "x":3.7602, "y":2.33086, "heading":2.02613, "vl":-0.30496, "vr":0.02857, "omega":0.61074, "al":-3.14958, "ar":1.25599, "fl":-118.24873, "fr":85.11168},
    {"t":1.66211, "x":3.76317, "y":2.325, "heading":2.05383, "vl":-0.34456, "vr":-0.01107, "omega":0.61068, "al":1.24359, "ar":-3.16369, "fl":84.919, "fr":-118.52007},
    {"t":1.70367, "x":3.76707, "y":2.31777, "heading":2.07688, "vl":-0.38464, "vr":-0.05112, "omega":0.61074, "al":-3.17298, "ar":1.23601, "fl":-118.70717, "fr":84.81093},
    {"t":1.74522, "x":3.77199, "y":2.30919, "heading":2.10458, "vl":-0.42499, "vr":-0.0915, "omega":0.61068, "al":1.23107, "ar":-3.17964, "fl":84.74909, "fr":-118.84828},
    {"t":1.78677, "x":3.778, "y":2.29929, "heading":2.12763, "vl":-0.46558, "vr":-0.13205, "omega":0.61075, "al":-3.18471, "ar":1.22773, "fl":-118.96174, "fr":84.71531},
    {"t":1.82833, "x":3.78516, "y":2.28814, "heading":2.15534, "vl":-0.50629, "vr":-0.1728, "omega":0.61068, "al":1.22542, "ar":-3.18875, "fl":84.69965, "fr":-119.05722},
    {"t":1.86988, "x":3.79356, "y":2.27576, "heading":2.17839, "vl":-0.54715, "vr":-0.21362, "omega":0.61075, "al":-3.19209, "ar":1.22382, "fl":-119.14058, "fr":84.69656},
    {"t":1.91143, "x":3.80326, "y":2.26222, "heading":2.20609, "vl":-0.58806, "vr":-0.25457, "omega":0.61068, "al":1.22272, "ar":-3.19493, "fl":84.70227, "fr":-119.21518},
    {"t":1.95298, "x":3.81433, "y":2.24757, "heading":2.22914, "vl":-0.62909, "vr":-0.29556, "omega":0.61075, "al":-3.1974, "ar":1.22199, "fl":-119.28356, "fr":84.71468},
    {"t":1.99454, "x":3.82683, "y":2.23188, "heading":2.25684, "vl":-0.67014, "vr":-0.33665, "omega":0.61068, "al":1.22155, "ar":-3.1996, "fl":84.73194, "fr":-119.34703},
    {"t":2.03609, "x":3.84081, "y":2.21519, "heading":2.27989, "vl":-0.71128, "vr":-0.37775, "omega":0.61075, "al":-3.20158, "ar":1.22132, "fl":-119.40699, "fr":84.75323},
    {"t":2.07764, "x":3.85635, "y":2.19759, "heading":2.3076, "vl":-0.75242, "vr":-0.41893, "omega":0.61068, "al":1.22127, "ar":-3.2034, "fl":84.7774, "fr":-119.46392},
    {"t":2.1192, "x":3.8735, "y":2.17913, "heading":2.33064, "vl":-0.79364, "vr":-0.46011, "omega":0.61075, "al":-3.20508, "ar":1.22135, "fl":-119.51876, "fr":84.80422},
    {"t":2.16075, "x":3.8923, "y":2.15989, "heading":2.35835, "vl":-0.83485, "vr":-0.50136, "omega":0.61068, "al":1.22154, "ar":-3.20666, "fl":84.83283, "fr":-119.57156},
    {"t":2.2023, "x":3.91281, "y":2.13993, "heading":2.3814, "vl":-0.87613, "vr":-0.5426, "omega":0.61075, "al":-3.20815, "ar":1.22183, "fl":-119.62309, "fr":84.86331},
    {"t":2.24385, "x":3.93508, "y":2.11934, "heading":2.40911, "vl":-0.91739, "vr":-0.5839, "omega":0.61068, "al":1.22218, "ar":-3.20956, "fl":84.89494, "fr":-119.67315},
    {"t":2.28541, "x":3.95916, "y":2.09819, "heading":2.43215, "vl":-0.95871, "vr":-0.62518, "omega":0.61075, "al":-3.21091, "ar":1.22261, "fl":-119.72242, "fr":84.92797},
    {"t":2.32696, "x":3.98508, "y":2.07655, "heading":2.45986, "vl":-1.00001, "vr":-0.66651, "omega":0.61068, "al":1.22309, "ar":-3.21221, "fl":84.96173, "fr":-119.77059},
    {"t":2.36851, "x":4.01289, "y":2.05452, "heading":2.4829, "vl":-1.04136, "vr":-0.70783, "omega":0.61075, "al":-3.21347, "ar":1.22362, "fl":-119.81829, "fr":84.99659},
    {"t":2.41007, "x":4.04262, "y":2.03216, "heading":2.51062, "vl":-1.08269, "vr":-0.7492, "omega":0.61068, "al":1.22418, "ar":-3.21469, "fl":85.03192, "fr":-119.8651},
    {"t":2.45162, "x":4.07431, "y":2.00957, "heading":2.53366, "vl":-1.12407, "vr":-0.79054, "omega":0.61075, "al":-3.21588, "ar":1.22478, "fl":-119.91165, "fr":85.06814},
    {"t":2.49317, "x":4.10799, "y":1.98682, "heading":2.56137, "vl":-1.16543, "vr":-0.83193, "omega":0.61068, "al":1.2254, "ar":-3.21704, "fl":85.10463, "fr":-119.95747},
    {"t":2.53472, "x":4.14368, "y":1.96402, "heading":2.58441, "vl":-1.20683, "vr":-0.8733, "omega":0.61075, "al":-3.21818, "ar":1.22606, "fl":-120.00318, "fr":85.14189},
    {"t":2.57628, "x":4.18141, "y":1.94123, "heading":2.61213, "vl":-1.2482, "vr":-0.91471, "omega":0.61068, "al":1.22673, "ar":-3.21929, "fl":85.17929, "fr":-120.04826},
    {"t":2.61783, "x":4.22121, "y":1.91856, "heading":2.63516, "vl":-1.28962, "vr":-0.95609, "omega":0.61075, "al":-3.22039, "ar":1.22744, "fl":-120.09333, "fr":85.21736},
    {"t":2.65938, "x":4.26307, "y":1.89609, "heading":2.66288, "vl":-1.33102, "vr":-0.99752, "omega":0.61068, "al":1.22815, "ar":-3.22147, "fl":85.25547, "fr":-120.13785},
    {"t":2.70094, "x":4.30704, "y":1.87392, "heading":2.68591, "vl":-1.37245, "vr":-1.03892, "omega":0.61075, "al":-3.22254, "ar":1.22888, "fl":-120.18242, "fr":85.29418},
    {"t":2.74249, "x":4.35311, "y":1.85214, "heading":2.71364, "vl":-1.41386, "vr":-1.08036, "omega":0.61068, "al":1.22962, "ar":-3.22359, "fl":85.33287, "fr":-120.22652},
    {"t":2.78404, "x":4.40128, "y":1.83083, "heading":2.73667, "vl":-1.45531, "vr":-1.12178, "omega":0.61075, "al":-3.22464, "ar":1.23039, "fl":-120.27072, "fr":85.3721},
    {"t":2.82559, "x":4.45158, "y":1.8101, "heading":2.76439, "vl":-1.49655, "vr":-1.16319, "omega":0.61043, "al":1.23964, "ar":-3.22384, "fl":85.65513, "fr":-120.37789},
    {"t":2.84214, "x":4.4722, "y":1.80204, "heading":2.77411, "vl":-1.51295, "vr":-1.17964, "omega":0.61035, "al":-3.22226, "ar":1.23577, "fl":-120.27229, "fr":85.50955},
    {"t":2.85868, "x":4.49315, "y":1.79411, "heading":2.78458, "vl":-1.52944, "vr":-1.196, "omega":0.61059, "al":1.22773, "ar":-3.21443, "fl":85.14137, "fr":-119.90767},
    {"t":2.87522, "x":4.51443, "y":1.78628, "heading":2.79431, "vl":-1.54581, "vr":-1.2125, "omega":0.61033, "al":-3.20613, "ar":1.21927, "fl":-119.52235, "fr":84.75307},
    {"t":2.89176, "x":4.53605, "y":1.77859, "heading":2.80478, "vl":-1.56231, "vr":-1.22887, "omega":0.61058, "al":1.21114, "ar":-3.19814, "fl":84.37969, "fr":-119.15142},
    {"t":2.9083, "x":4.55801, "y":1.77102, "heading":2.81451, "vl":-1.57867, "vr":-1.24538, "omega":0.61032, "al":-3.18964, "ar":1.20253, "fl":-118.75771, "fr":83.98404},
    {"t":2.92484, "x":4.5803, "y":1.76359, "heading":2.82497, "vl":-1.59517, "vr":-1.26174, "omega":0.61057, "al":1.19429, "ar":-3.18148, "fl":83.60458, "fr":-118.37973},
    {"t":2.94139, "x":4.60291, "y":1.7563, "heading":2.83471, "vl":-1.61154, "vr":-1.27825, "omega":0.6103, "al":-3.17277, "ar":1.18551, "fl":-117.97653, "fr":83.20037},
    {"t":2.95793, "x":4.62587, "y":1.74916, "heading":2.84517, "vl":-1.62804, "vr":-1.29462, "omega":0.61056, "al":1.17713, "ar":-3.16441, "fl":82.81382, "fr":-117.59054},
    {"t":2.97447, "x":4.64915, "y":1.74217, "heading":2.8549, "vl":-1.64441, "vr":-1.31113, "omega":0.61028, "al":-3.15545, "ar":1.16816, "fl":-117.17666, "fr":82.39982},
    {"t":2.99101, "x":4.67276, "y":1.73534, "heading":2.86536, "vl":-1.66091, "vr":-1.3275, "omega":0.61054, "al":1.15961, "ar":-3.14689, "fl":82.00518, "fr":-116.7817},
    {"t":3.00755, "x":4.69671, "y":1.72868, "heading":2.8751, "vl":-1.67727, "vr":-1.34401, "omega":0.61026, "al":-3.13765, "ar":1.15041, "fl":-116.35581, "fr":81.58005},
    {"t":3.02409, "x":4.72098, "y":1.72219, "heading":2.88555, "vl":-1.69378, "vr":-1.36037, "omega":0.61053, "al":1.14169, "ar":-3.12885, "fl":81.1762, "fr":-115.95074},
    {"t":3.04064, "x":4.74558, "y":1.71588, "heading":2.89529, "vl":-1.71014, "vr":-1.37688, "omega":0.61024, "al":-3.1193, "ar":1.13224, "fl":-115.51136, "fr":80.7385},
    {"t":3.05718, "x":4.7705, "y":1.70975, "heading":2.90574, "vl":-1.72665, "vr":-1.39324, "omega":0.61051, "al":1.1233, "ar":-3.11025, "fl":80.3244, "fr":-115.0951},
    {"t":3.07372, "x":4.79575, "y":1.70381, "heading":2.91549, "vl":-1.743, "vr":-1.40976, "omega":0.61022, "al":-3.10035, "ar":1.11356, "fl":-114.64049, "fr":79.87247},
    {"t":3.09026, "x":4.82133, "y":1.69807, "heading":2.92593, "vl":-1.75951, "vr":-1.42611, "omega":0.6105, "al":1.10439, "ar":-3.091, "fl":79.44668, "fr":-114.21147},
    {"t":3.1068, "x":4.84723, "y":1.69253, "heading":2.93568, "vl":-1.77585, "vr":-1.44263, "omega":0.61019, "al":-3.0807, "ar":1.09431, "fl":-113.73931, "fr":78.97835},
    {"t":3.12334, "x":4.87344, "y":1.6872, "heading":2.94613, "vl":-1.79236, "vr":-1.45898, "omega":0.61048, "al":1.08488, "ar":-3.07101, "fl":78.53926, "fr":-113.29575},
    {"t":3.13989, "x":4.89998, "y":1.68208, "heading":2.95587, "vl":-1.8087, "vr":-1.47549, "omega":0.61016, "al":-3.06026, "ar":1.07442, "fl":-112.80364, "fr":78.05232},
    {"t":3.15643, "x":4.92684, "y":1.67718, "heading":2.96631, "vl":-1.8252, "vr":-1.49183, "omega":0.61046, "al":1.06469, "ar":-3.05019, "fl":77.59823, "fr":-112.34358},
    {"t":3.17297, "x":4.95401, "y":1.6725, "heading":2.97607, "vl":-1.84153, "vr":-1.50834, "omega":0.61012, "al":-3.03891, "ar":1.05381, "fl":-111.82857, "fr":77.09008},
    {"t":3.18951, "x":4.98149, "y":1.66806, "heading":2.9865, "vl":-1.85803, "vr":-1.52467, "omega":0.61043, "al":1.04374, "ar":-3.0284, "fl":76.61919, "fr":-111.34981},
    {"t":3.20605, "x":5.00929, "y":1.66385, "heading":2.99626, "vl":-1.87435, "vr":-1.54118, "omega":0.61008, "al":-3.01651, "ar":1.03238, "fl":-110.80868, "fr":76.08709},
    {"t":3.22259, "x":5.0374, "y":1.65989, "heading":3.00669, "vl":-1.89085, "vr":-1.5575, "omega":0.61041, "al":1.02196, "ar":-3.0055, "fl":75.59764, "fr":-110.30885},
    {"t":3.23914, "x":5.06581, "y":1.65617, "heading":3.01645, "vl":-1.90715, "vr":-1.57401, "omega":0.61003, "al":-2.9929, "ar":1.01004, "fl":-109.73716, "fr":75.03792},
    {"t":3.25568, "x":5.09453, "y":1.65271, "heading":3.02688, "vl":-1.92364, "vr":-1.59031, "omega":0.61037, "al":0.99923, "ar":-2.9813, "fl":74.52729, "fr":-109.21268},
    {"t":3.27222, "x":5.12355, "y":1.64951, "heading":3.03664, "vl":-1.93992, "vr":-1.60681, "omega":0.60998, "al":-2.96783, "ar":0.98669, "fl":-108.60447, "fr":73.93521},
    {"t":3.28876, "x":5.15288, "y":1.64658, "heading":3.04706, "vl":-1.9564, "vr":-1.62309, "omega":0.61034, "al":0.97544, "ar":-2.9555, "fl":73.40047, "fr":-108.05081},
    {"t":3.3053, "x":5.1825, "y":1.64391, "heading":3.05683, "vl":-1.97265, "vr":-1.63958, "omega":0.60992, "al":-2.941, "ar":0.96222, "fl":-107.39975, "fr":72.77183},
    {"t":3.32184, "x":5.21242, "y":1.64153, "heading":3.06724, "vl":-1.98912, "vr":-1.65584, "omega":0.61029, "al":0.95054, "ar":-2.92779, "fl":72.21083, "fr":-106.81193},
    {"t":3.33839, "x":5.24262, "y":1.63943, "heading":3.07701, "vl":-2.00534, "vr":-1.6723, "omega":0.60984, "al":-2.91196, "ar":0.93657, "fl":-106.10803, "fr":71.53948},
    {"t":3.35493, "x":5.27312, "y":1.63761, "heading":3.08742, "vl":-2.02178, "vr":-1.68852, "omega":0.61024, "al":0.92452, "ar":-2.89762, "fl":70.95034, "fr":-105.4787},
    {"t":3.37147, "x":5.30391, "y":1.6361, "heading":3.0972, "vl":-2.03795, "vr":-1.70496, "omega":0.60975, "al":-2.88004, "ar":0.90985, "fl":-104.70895, "fr":70.23134},
    {"t":3.38801, "x":5.33497, "y":1.63488, "heading":3.1076, "vl":-2.05435, "vr":-1.72113, "omega":0.61018, "al":0.89765, "ar":-2.86408, "fl":69.6144, "fr":-104.02624},
    {"t":3.40455, "x":5.36632, "y":1.63397, "heading":3.11738, "vl":-2.07044, "vr":-1.73752, "omega":0.60965, "al":-2.84394, "ar":0.88255, "fl":-103.16875, "fr":68.8453},
    {"t":3.42109, "x":5.39795, "y":1.63336, "heading":3.12778, "vl":-2.08676, "vr":-1.75358, "omega":0.6101, "al":0.87102, "ar":-2.82529, "fl":68.21107, "fr":-102.40994},
    {"t":3.43764, "x":5.42984, "y":1.63308, "heading":3.13756, "vl":-2.10272, "vr":-1.76986, "omega":0.60951, "al":-2.80042, "ar":0.85689, "fl":-101.41588, "fr":67.40486},
    {"t":3.45418, "x":5.462, "y":1.63312, "heading":3.14795, "vl":-2.11886, "vr":-1.78573, "omega":0.61001, "al":0.84956, "ar":-2.77513, "fl":66.80895, "fr":-100.50569},
    {"t":3.47072, "x":5.49443, "y":1.63348, "heading":3.15773, "vl":-2.13445, "vr":-1.80169, "omega":0.60934, "al":-2.73534, "ar":0.84549, "fl":-99.18092, "fr":66.10926},
    {"t":3.48726, "x":5.5271, "y":1.63418, "heading":3.16811, "vl":-2.14981, "vr":-1.81676, "omega":0.60988, "al":0.8781, "ar":-2.66713, "fl":66.1697, "fr":-97.477},
    {"t":3.5038, "x":5.55999, "y":1.63521, "heading":3.1779, "vl":-2.16104, "vr":-1.8284, "omega":0.60912, "al":-2.23554, "ar":1.25929, "fl":-89.20239, "fr":72.1184},
    {"t":3.52034, "x":5.59301, "y":1.63658, "heading":3.18827, "vl":-2.16533, "vr":-1.83237, "omega":0.60971, "al":1.71633, "ar":-1.73921, "fl":79.55316, "fr":-79.95368},
    {"t":3.53689, "x":5.626, "y":1.63829, "heading":3.19806, "vl":-2.16054, "vr":-1.82806, "omega":0.60882, "al":-1.13621, "ar":2.26004, "fl":-68.55158, "fr":88.21818},
    {"t":3.55343, "x":5.65884, "y":1.64031, "heading":3.20842, "vl":-2.14856, "vr":-1.81572, "omega":0.60948, "al":2.58417, "ar":-0.76822, "fl":93.26202, "fr":-61.48348},
    {"t":3.56997, "x":5.69141, "y":1.64265, "heading":3.21822, "vl":-2.13288, "vr":-1.80063, "omega":0.60839, "al":-0.68777, "ar":2.59278, "fl":-59.04624, "fr":92.38322},
    {"t":3.58651, "x":5.72371, "y":1.6453, "heading":3.22856, "vl":-2.11719, "vr":-1.78454, "omega":0.60913, "al":2.58445, "ar":-0.64727, "fl":91.53769, "fr":-57.63767},
    {"t":3.60305, "x":5.75571, "y":1.64825, "heading":3.23836, "vl":-2.10073, "vr":-1.76882, "omega":0.60778, "al":-0.59442, "ar":2.54796, "fl":-55.43271, "fr":89.61874},
    {"t":3.61959, "x":5.78741, "y":1.65149, "heading":3.24868, "vl":-2.08475, "vr":-1.75241, "omega":0.60857, "al":2.52675, "ar":-0.56339, "fl":88.49902, "fr":-54.14095},
    {"t":3.63614, "x":5.81882, "y":1.65502, "heading":3.25848, "vl":-2.068, "vr":-1.73662, "omega":0.6068, "al":-0.50183, "ar":2.47174, "fl":-51.39311, "fr":85.86573},
    {"t":3.65268, "x":5.84992, "y":1.65884, "heading":3.26877, "vl":-2.05187, "vr":-1.72013, "omega":0.60749, "al":2.45155, "ar":-0.47697, "fl":84.86695, "fr":-50.31273},
    {"t":3.66922, "x":5.88071, "y":1.66293, "heading":3.27856, "vl":-2.03486, "vr":-1.70445, "omega":0.60505, "al":-0.39465, "ar":2.3727, "fl":-46.56248, "fr":81.1777},
    {"t":3.68576, "x":5.91119, "y":1.66729, "heading":3.28879, "vl":-2.01834, "vr":-1.68823, "omega":0.60449, "al":2.39234, "ar":-0.41158, "fl":82.04535, "fr":-47.38288},
    {"t":3.7023, "x":5.94136, "y":1.67191, "heading":3.29854, "vl":-2.00098, "vr":-1.6728, "omega":0.60095, "al":-0.29351, "ar":2.27642, "fl":-41.9634, "fr":76.66353},
    {"t":3.71884, "x":5.97121, "y":1.67679, "heading":3.30846, "vl":-1.97287, "vr":-1.66809, "omega":0.55811, "al":3.69156, "ar":-1.7069, "fl":141.96114, "fr":-107.23038},
    {"t":3.73539, "x":6.00075, "y":1.68189, "heading":3.31603, "vl":-1.89651, "vr":-1.7117, "omega":0.33842, "al":5.54178, "ar":-3.56532, "fl":227.48418, "fr":-192.89696},
    {"t":3.75749, "x":6.03977, "y":1.68886, "heading":3.31967, "vl":-1.78258, "vr":-1.78178, "omega":0.00146, "al":4.76794, "ar":-2.77727, "fl":191.56052, "fr":-156.7246},
    {"t":3.77959, "x":6.0783, "y":1.69576, "heading":3.31688, "vl":-1.69763, "vr":-1.82273, "omega":-0.22908, "al":2.91983, "ar":-0.92828, "fl":106.23963, "fr":-71.38832},
    {"t":3.80169, "x":6.11638, "y":1.70239, "heading":3.31044, "vl":-1.64594, "vr":-1.8304, "omega":-0.33777, "al":1.75781, "ar":0.23447, "fl":52.59048, "fr":-17.72644},
    {"t":3.82379, "x":6.15403, "y":1.70866, "heading":3.30301, "vl":-1.63367, "vr":-1.79864, "omega":-0.30209, "al":-0.64676, "ar":2.63965, "fl":-58.41274, "fr":93.2875},
    {"t":3.84589, "x":6.19125, "y":1.71461, "heading":3.29742, "vl":-1.63366, "vr":-1.7546, "omega":-0.22146, "al":0.64766, "ar":1.34575, "fl":1.33013, "fr":33.55377},
    {"t":3.86799, "x":6.22801, "y":1.72029, "heading":3.29273, "vl":-1.61524, "vr":-1.72896, "omega":-0.20824, "al":1.0192, "ar":0.97466, "fl":18.4739, "fr":16.4179},
    {"t":3.89009, "x":6.26431, "y":1.72574, "heading":3.28827, "vl":-1.59902, "vr":-1.7011, "omega":-0.18693, "al":0.44817, "ar":1.54609, "fl":-7.89036, "fr":42.78904},
    {"t":3.91219, "x":6.30015, "y":1.73096, "heading":3.28459, "vl":-1.5873, "vr":-1.66875, "omega":-0.14914, "al":0.61267, "ar":1.38193, "fl":-0.302, "fr":35.20674},
    {"t":3.93429, "x":6.33553, "y":1.736, "heading":3.28169, "vl":-1.57578, "vr":-1.63618, "omega":-0.1106, "al":0.42961, "ar":1.5653, "fl":-8.75641, "fr":43.66652},
    {"t":3.95639, "x":6.37044, "y":1.74089, "heading":3.27972, "vl":-1.5652, "vr":-1.60267, "omega":-0.06861, "al":0.52796, "ar":1.46723, "fl":-4.22084, "fr":39.13574},
    {"t":3.97849, "x":6.40488, "y":1.74565, "heading":3.27858, "vl":-1.55173, "vr":-1.57204, "omega":-0.0372, "al":0.69103, "ar":1.3044, "fl":3.30314, "fr":31.61607},
    {"t":4.00059, "x":6.43883, "y":1.75032, "heading":3.27801, "vl":-1.53555, "vr":-1.54413, "omega":-0.01571, "al":0.77362, "ar":1.22203, "fl":7.11239, "fr":27.8107},
    {"t":4.02269, "x":6.47231, "y":1.75491, "heading":3.27782, "vl":-1.51699, "vr":-1.51858, "omega":-0.00292, "al":0.90612, "ar":1.08974, "fl":13.22535, "fr":21.70127},
    {"t":4.04479, "x":6.5053, "y":1.75943, "heading":3.27781, "vl":-1.49606, "vr":-1.49539, "omega":0.00122, "al":0.98747, "ar":1.00857, "fl":16.97788, "fr":17.95196},
    {"t":4.06689, "x":6.5378, "y":1.76389, "heading":3.27785, "vl":-1.47418, "vr":-1.47316, "omega":0.00188, "al":0.99231, "ar":1.00389, "fl":17.19924, "fr":17.73353},
    {"t":4.08899, "x":6.56983, "y":1.76828, "heading":3.27789, "vl":-1.45208, "vr":-1.45115, "omega":0.00171, "al":1.00828, "ar":0.98808, "fl":17.93395, "fr":17.00153},
    {"t":4.11109, "x":6.60137, "y":1.77261, "heading":3.27791, "vl":-1.42944, "vr":-1.42966, "omega":-0.0004, "al":1.0402, "ar":0.9563, "fl":19.4055, "fr":15.53247},
    {"t":4.13319, "x":6.63243, "y":1.77687, "heading":3.27787, "vl":-1.40666, "vr":-1.40831, "omega":-0.00302, "al":1.02116, "ar":0.97548, "fl":18.52445, "fr":16.41582},
    {"t":4.15529, "x":6.66301, "y":1.78106, "heading":3.27777, "vl":-1.38379, "vr":-1.38706, "omega":-0.00597, "al":1.04852, "ar":0.94823, "fl":19.78595, "fr":15.15645},
    {"t":4.17739, "x":6.6931, "y":1.78518, "heading":3.27761, "vl":-1.36123, "vr":-1.36549, "omega":-0.00782, "al":0.99379, "ar":1.00308, "fl":17.25799, "fr":17.68641},
    {"t":4.19949, "x":6.72271, "y":1.78923, "heading":3.27745, "vl":-1.33962, "vr":-1.34297, "omega":-0.00614, "al":0.96164, "ar":1.03533, "fl":15.77237, "fr":19.17388},
    {"t":4.22159, "x":6.75184, "y":1.79321, "heading":3.27733, "vl":-1.31761, "vr":-1.32084, "omega":-0.00592, "al":1.03009, "ar":0.96698, "fl":18.93047, "fr":16.01751},
    {"t":4.24369, "x":6.78049, "y":1.79712, "heading":3.27721, "vl":-1.2963, "vr":-1.29801, "omega":-0.00312, "al":0.89783, "ar":1.09934, "fl":12.82412, "fr":22.12548},
    {"t":4.26579, "x":6.80865, "y":1.80096, "heading":3.27723, "vl":-1.27651, "vr":-1.27367, "omega":0.0052, "al":0.8936, "ar":1.10365, "fl":12.62752, "fr":22.32361},
    {"t":4.28789, "x":6.83633, "y":1.80474, "heading":3.27733, "vl":-1.25278, "vr":-1.25325, "omega":-0.00086, "al":1.25362, "ar":0.74372, "fl":29.24464, "fr":5.70792},
    {"t":4.30999, "x":6.86352, "y":1.80846, "heading":3.27717, "vl":-1.22829, "vr":-1.2336, "omega":-0.00973, "al":0.96299, "ar":1.03442, "fl":15.82825, "fr":19.12565},
    {"t":4.33209, "x":6.89024, "y":1.8121, "heading":3.27699, "vl":-1.20711, "vr":-1.21064, "omega":-0.00647, "al":0.95389, "ar":1.04359, "fl":15.40729, "fr":19.54789},
    {"t":4.35419, "x":6.91647, "y":1.81567, "heading":3.27689, "vl":-1.18588, "vr":-1.18772, "omega":-0.00337, "al":0.96695, "ar":1.0306, "fl":16.00918, "fr":18.94721},
    {"t":4.37629, "x":6.94222, "y":1.81917, "heading":3.27684, "vl":-1.16433, "vr":-1.16513, "omega":-0.00146, "al":0.98337, "ar":1.01425, "fl":16.76618, "fr":18.19135},
    {"t":4.3984, "x":6.96748, "y":1.82261, "heading":3.27682, "vl":-1.14265, "vr":-1.14266, "omega":-0.00002, "al":0.97866, "ar":1.01902, "fl":16.54801, "fr":18.4106},
    {"t":4.4205, "x":6.99226, "y":1.82598, "heading":3.27683, "vl":-1.12075, "vr":-1.1204, "omega":0.00063, "al":1.00294, "ar":0.9948, "fl":17.66768, "fr":17.29195},
    {"t":4.4426, "x":7.01656, "y":1.82929, "heading":3.27683, "vl":-1.09827, "vr":-1.09874, "omega":-0.00085, "al":1.03158, "ar":0.96622, "fl":18.98883, "fr":15.97177},
    {"t":4.4647, "x":7.04037, "y":1.83253, "heading":3.2768, "vl":-1.07618, "vr":-1.07667, "omega":-0.00091, "al":0.96764, "ar":1.03021, "fl":16.03649, "fr":18.92505},
    {"t":4.4868, "x":7.0637, "y":1.8357, "heading":3.2768, "vl":-1.05432, "vr":-1.05438, "omega":-0.00011, "al":1.01048, "ar":0.98742, "fl":18.01341, "fr":16.94901},
    {"t":4.5089, "x":7.08655, "y":1.83881, "heading":3.27678, "vl":-1.03195, "vr":-1.0326, "omega":-0.0012, "al":1.0143, "ar":0.98365, "fl":18.18915, "fr":16.77411},
    {"t":4.531, "x":7.10891, "y":1.84185, "heading":3.27674, "vl":-1.00955, "vr":-1.01084, "omega":-0.00236, "al":1.01254, "ar":0.98545, "fl":18.10727, "fr":16.8568},
    {"t":4.5531, "x":7.13079, "y":1.84483, "heading":3.27669, "vl":-0.98765, "vr":-0.98858, "omega":-0.00171, "al":0.96922, "ar":1.02882, "fl":16.10689, "fr":18.85795},
    {"t":4.5752, "x":7.15219, "y":1.84773, "heading":3.27667, "vl":-0.96564, "vr":-0.96643, "omega":-0.00145, "al":1.0226, "ar":0.97548, "fl":18.5704, "fr":16.39518},
    {"t":4.5973, "x":7.1731, "y":1.85058, "heading":3.27661, "vl":-0.94287, "vr":-0.94504, "omega":-0.00397, "al":1.03768, "ar":0.96044, "fl":19.2658, "fr":15.70048},
    {"t":4.6194, "x":7.19353, "y":1.85335, "heading":3.27649, "vl":-0.92016, "vr":-0.92359, "omega":-0.00628, "al":1.0176, "ar":0.98055, "fl":18.33862, "fr":16.62834},
    {"t":4.6415, "x":7.21348, "y":1.85606, "heading":3.27635, "vl":-0.89805, "vr":-0.90154, "omega":-0.0064, "al":0.98342, "ar":1.01478, "fl":16.76006, "fr":18.20755},
    {"t":4.6636, "x":7.23294, "y":1.85869, "heading":3.27622, "vl":-0.87632, "vr":-0.87912, "omega":-0.00513, "al":0.98341, "ar":1.01482, "fl":16.75912, "fr":18.20912},
    {"t":4.6857, "x":7.25193, "y":1.86126, "heading":3.27611, "vl":-0.85429, "vr":-0.85698, "omega":-0.00492, "al":1.00958, "ar":0.98868, "fl":17.9668, "fr":17.00204},
    {"t":4.7078, "x":7.27042, "y":1.86377, "heading":3.27598, "vl":-0.83166, "vr":-0.83545, "omega":-0.00695, "al":1.03905, "ar":0.95925, "fl":19.32642, "fr":15.643},
    {"t":4.7299, "x":7.28844, "y":1.8662, "heading":3.27579, "vl":-0.80836, "vr":-0.81459, "omega":-0.01142, "al":1.06957, "ar":0.92877, "fl":20.73462, "fr":14.23535},
    {"t":4.752, "x":7.30597, "y":1.86856, "heading":3.27548, "vl":-0.78505, "vr":-0.79374, "omega":-0.01592, "al":1.03997, "ar":0.95839, "fl":19.36798, "fr":15.60253},
    {"t":4.7741, "x":7.32302, "y":1.87086, "heading":3.27512, "vl":-0.76323, "vr":-0.77139, "omega":-0.01493, "al":0.93412, "ar":1.06427, "fl":14.48154, "fr":20.48949},
    {"t":4.7962, "x":7.33958, "y":1.87308, "heading":3.27481, "vl":-0.74101, "vr":-0.74945, "omega":-0.01545, "al":1.07716, "ar":0.92126, "fl":21.08392, "fr":13.8876},
    {"t":4.8183, "x":7.35566, "y":1.87523, "heading":3.2744, "vl":-0.71729, "vr":-0.72899, "omega":-0.02142, "al":1.06863, "ar":0.92981, "fl":20.6899, "fr":14.28211},
    {"t":4.8404, "x":7.37126, "y":1.87731, "heading":3.27387, "vl":-0.69385, "vr":-0.70827, "omega":-0.02642, "al":1.05349, "ar":0.94498, "fl":19.9906, "fr":14.98187},
    {"t":4.8625, "x":7.38638, "y":1.87932, "heading":3.2732, "vl":-0.6691, "vr":-0.68885, "omega":-0.03616, "al":1.18551, "ar":0.81299, "fl":26.08433, "fr":8.88859},
    {"t":4.8846, "x":7.40101, "y":1.88125, "heading":3.27224, "vl":-0.64328, "vr":-0.67051, "omega":-0.04987, "al":1.15174, "ar":0.84678, "fl":24.52517, "fr":10.44818},
    {"t":4.9067, "x":7.41517, "y":1.8831, "heading":3.27099, "vl":-0.61734, "vr":-0.65227, "omega":-0.06396, "al":1.19512, "ar":0.80343, "fl":26.52699, "fr":8.44678},
    {"t":4.9288, "x":7.42884, "y":1.88487, "heading":3.26939, "vl":-0.59062, "vr":-0.63483, "omega":-0.08095, "al":1.22314, "ar":0.77543, "fl":27.82012, "fr":7.15406},
    {"t":4.9509, "x":7.44203, "y":1.88655, "heading":3.26741, "vl":-0.56366, "vr":-0.61761, "omega":-0.09879, "al":1.21642, "ar":0.78217, "fl":27.50975, "fr":7.46482},
    {"t":4.973, "x":7.45474, "y":1.88814, "heading":3.26501, "vl":-0.53609, "vr":-0.60102, "omega":-0.11889, "al":1.27881, "ar":0.7198, "fl":30.3893, "fr":4.58565},
    {"t":4.9951, "x":7.46697, "y":1.88964, "heading":3.26215, "vl":-0.50833, "vr":-0.58461, "omega":-0.13967, "al":1.23328, "ar":0.76535, "fl":28.28744, "fr":6.68788},
    {"t":5.0172, "x":7.47872, "y":1.89105, "heading":3.25881, "vl":-0.47959, "vr":-0.56918, "omega":-0.16404, "al":1.36759, "ar":0.63107, "fl":34.4865, "fr":0.48918},
    {"t":5.0393, "x":7.48999, "y":1.89235, "heading":3.25485, "vl":-0.449, "vr":-0.55559, "omega":-0.19519, "al":1.40063, "ar":0.59804, "fl":36.01172, "fr":-1.0357},
    {"t":5.0614, "x":7.50078, "y":1.89355, "heading":3.25016, "vl":-0.41746, "vr":-0.54296, "omega":-0.22981, "al":1.45366, "ar":0.54504, "fl":38.45906, "fr":-3.48269},
    {"t":5.0835, "x":7.51109, "y":1.89465, "heading":3.2447, "vl":-0.38627, "vr":-0.52998, "omega":-0.26315, "al":1.36886, "ar":0.62985, "fl":34.54466, "fr":0.43203},
    {"t":5.1056, "x":7.52092, "y":1.89564, "heading":3.23855, "vl":-0.35612, "vr":-0.51596, "omega":-0.29269, "al":1.3597, "ar":0.63903, "fl":34.1215, "fr":0.85551},
    {"t":5.12771, "x":7.53027, "y":1.89652, "heading":3.23176, "vl":-0.32593, "vr":-0.50198, "omega":-0.32238, "al":1.37284, "ar":0.62591, "fl":34.72788, "fr":0.24945},
    {"t":5.14981, "x":7.53914, "y":1.89729, "heading":3.22431, "vl":-0.29609, "vr":-0.48764, "omega":-0.35075, "al":1.3269, "ar":0.67187, "fl":32.6068, "fr":2.37082},
    {"t":5.17191, "x":7.54753, "y":1.89795, "heading":3.21628, "vl":-0.26704, "vr":-0.47253, "omega":-0.37629, "al":1.30288, "ar":0.6959, "fl":31.49804, "fr":3.47988},
    {"t":5.19401, "x":7.55544, "y":1.89851, "heading":3.20769, "vl":-0.23831, "vr":-0.45707, "omega":-0.40058, "al":1.29627, "ar":0.70253, "fl":31.19248, "fr":3.78572},
    {"t":5.21611, "x":7.56287, "y":1.89896, "heading":3.19859, "vl":-0.21048, "vr":-0.44073, "omega":-0.42163, "al":1.22262, "ar":0.7762, "fl":27.79266, "fr":7.18582},
    {"t":5.23821, "x":7.56981, "y":1.89933, "heading":3.18909, "vl":-0.18405, "vr":-0.42299, "omega":-0.43755, "al":1.16964, "ar":0.82919, "fl":25.34674, "fr":9.63201},
    {"t":5.26031, "x":7.57627, "y":1.8996, "heading":3.17924, "vl":-0.15723, "vr":-0.40563, "omega":-0.45486, "al":1.25677, "ar":0.74208, "fl":29.36864, "fr":5.61037},
    {"t":5.28241, "x":7.58224, "y":1.8998, "heading":3.16899, "vl":-0.13036, "vr":-0.38833, "omega":-0.47238, "al":1.17496, "ar":0.8239, "fl":25.5921, "fr":9.38717},
    {"t":5.30451, "x":7.58773, "y":1.89992, "heading":3.15853, "vl":-0.10962, "vr":-0.36489, "omega":-0.46743, "al":0.70181, "ar":1.29706, "fl":3.75155, "fr":31.22796},
    {"t":5.32661, "x":7.59273, "y":1.89998, "heading":3.14892, "vl":-0.11109, "vr":-0.31925, "omega":-0.38118, "al":-0.83421, "ar":2.8331, "fl":-67.15126, "fr":102.13102},
    {"t":5.34871, "x":7.59724, "y":1.9, "heading":3.14272, "vl":-0.15117, "vr":-0.23499, "omega":-0.15349, "al":-2.79325, "ar":4.79215, "fl":-157.58008, "fr":192.56008},
    {"t":5.37081, "x":7.6, "y":1.9, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.28211, "fr":288.28213}],
  "splits":[0]
 },
 "events":[]
}
