{
 "name":"CCDtoSR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.85, "heading":1.0471975511965976, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.451579570770264, "y":1.8100969791412351, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":6.086226463317871, "y":1.8848847150802612, "heading":0.0, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":1.9, "heading":3.141592653589793, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.451579570770264 m", "val":4.451579570770264}, "y":{"exp":"1.8100969791412354 m", "val":1.8100969791412351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"6.0007548332214355 m", "val":6.0007548332214355}, "y":{"exp":"1.681889295578003 m", "val":1.681889295578003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":213, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":7.6}, "y":{"exp":"SR.y", "val":1.9}, "heading":{"exp":"SR.heading", "val":3.141592653589793}, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.99767,3.98146,5.56966],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.85, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.82043, "ar":4.86116, "fl":-286.75281, "fr":252.46646},
    {"t":0.04408, "x":3.79953, "y":2.84917, "heading":1.0631, "vl":-0.21029, "vr":0.12324, "omega":0.61075, "al":-2.72019, "ar":0.72994, "fl":-97.04275, "fr":62.21422},
    {"t":0.08817, "x":3.79817, "y":2.84662, "heading":1.09207, "vl":-0.25413, "vr":0.07936, "omega":0.61068, "al":0.73121, "ar":-2.72061, "fl":62.26077, "fr":-97.07454},
    {"t":0.13225, "x":3.796, "y":2.84232, "heading":1.11694, "vl":-0.29799, "vr":0.03554, "omega":0.61075, "al":-2.72098, "ar":0.73255, "fl":-97.10533, "fr":62.30852},
    {"t":0.17633, "x":3.79314, "y":2.83621, "heading":1.14592, "vl":-0.34179, "vr":-0.0083, "omega":0.61068, "al":0.73396, "ar":-2.72127, "fl":62.35771, "fr":-97.13487},
    {"t":0.22042, "x":3.78966, "y":2.82825, "heading":1.17079, "vl":-0.3856, "vr":-0.05207, "omega":0.61075, "al":-2.72147, "ar":0.73547, "fl":-97.16288, "fr":62.40869},
    {"t":0.2645, "x":3.78567, "y":2.81842, "heading":1.19976, "vl":-0.42933, "vr":-0.09584, "omega":0.61068, "al":0.7371, "ar":-2.72155, "fl":62.46176, "fr":-97.18884},
    {"t":0.30858, "x":3.78128, "y":2.80667, "heading":1.22463, "vl":-0.47307, "vr":-0.13954, "omega":0.61075, "al":-2.72149, "ar":0.73889, "fl":-97.21232, "fr":62.51763},
    {"t":0.35267, "x":3.77657, "y":2.793, "heading":1.25361, "vl":-0.51673, "vr":-0.18324, "omega":0.61068, "al":0.74087, "ar":-2.72122, "fl":62.57688, "fr":-97.2323},
    {"t":0.39675, "x":3.77166, "y":2.77736, "heading":1.27847, "vl":-0.56037, "vr":-0.22684, "omega":0.61075, "al":-2.7207, "ar":0.74311, "fl":-97.24793, "fr":62.64087},
    {"t":0.44083, "x":3.76664, "y":2.75975, "heading":1.30745, "vl":-0.6039, "vr":-0.27041, "omega":0.61068, "al":0.74571, "ar":-2.71983, "fl":62.71093, "fr":-97.2572},
    {"t":0.48492, "x":3.76162, "y":2.74015, "heading":1.33232, "vl":-0.64738, "vr":-0.31385, "omega":0.61075, "al":-2.71845, "ar":0.74881, "fl":-97.25793, "fr":62.78997},
    {"t":0.529, "x":3.75671, "y":2.71856, "heading":1.3613, "vl":-0.69071, "vr":-0.35722, "omega":0.61068, "al":0.75264, "ar":-2.71634, "fl":62.88168, "fr":-97.24553},
    {"t":0.57308, "x":3.752, "y":2.69498, "heading":1.38616, "vl":-0.73392, "vr":-0.40039, "omega":0.61075, "al":-2.71308, "ar":0.75763, "fl":-97.21333, "fr":62.99372},
    {"t":0.61717, "x":3.74761, "y":2.6694, "heading":1.41514, "vl":-0.77687, "vr":-0.44338, "omega":0.61068, "al":0.76453, "ar":-2.7079, "fl":63.13907, "fr":-97.14718},
    {"t":0.66125, "x":3.74364, "y":2.64185, "heading":1.44001, "vl":-0.81952, "vr":-0.48599, "omega":0.61075, "al":-2.69913, "ar":0.77502, "fl":-97.01853, "fr":63.3475},
    {"t":0.70533, "x":3.7402, "y":2.61235, "heading":1.46899, "vl":-0.86152, "vr":-0.52803, "omega":0.61068, "al":0.79344, "ar":-2.68243, "fl":63.69422, "fr":-96.75078},
    {"t":0.74942, "x":3.73739, "y":2.58094, "heading":1.49385, "vl":-0.90226, "vr":-0.56873, "omega":0.61075, "al":-2.64188, "ar":0.83571, "fl":-96.06597, "fr":64.45865},
    {"t":0.7935, "x":3.73532, "y":2.54777, "heading":1.52283, "vl":-0.93754, "vr":-0.60404, "omega":0.61068, "al":1.04157, "ar":-2.43773, "fl":68.08551, "fr":-92.51775},
    {"t":0.83758, "x":3.73411, "y":2.51361, "heading":1.54769, "vl":-0.93609, "vr":-0.60256, "omega":0.61075, "al":-0.97584, "ar":2.50517, "fl":-66.95994, "fr":93.72266},
    {"t":0.88167, "x":3.73382, "y":2.48049, "heading":1.57668, "vl":-0.89938, "vr":-0.56588, "omega":0.61068, "al":2.64131, "ar":-0.8414, "fl":96.12934, "fr":-64.63155},
    {"t":0.92575, "x":3.73439, "y":2.44908, "heading":1.60154, "vl":-0.85898, "vr":-0.52544, "omega":0.61075, "al":-0.80831, "ar":2.67611, "fl":-64.07709, "fr":96.76278},
    {"t":0.96983, "x":3.73572, "y":2.41951, "heading":1.63053, "vl":-0.81745, "vr":-0.48396, "omega":0.61068, "al":2.69207, "ar":-0.79404, "fl":97.06641, "fr":-63.85152},
    {"t":1.01392, "x":3.73772, "y":2.39182, "heading":1.65538, "vl":-0.77545, "vr":-0.44192, "omega":0.61075, "al":-0.78655, "ar":2.70126, "fl":-63.74497, "fr":97.25164},
    {"t":1.058, "x":3.74028, "y":2.36605, "heading":1.68437, "vl":-0.73312, "vr":-0.39963, "omega":0.61068, "al":2.7072, "ar":-0.78231, "fl":97.37966, "fr":-63.69485},
    {"t":1.10208, "x":3.74329, "y":2.34221, "heading":1.70922, "vl":-0.69064, "vr":-0.35711, "omega":0.61075, "al":-0.77991, "ar":2.71129, "fl":-63.67728, "fr":97.4757},
    {"t":1.14617, "x":3.74666, "y":2.32031, "heading":1.73822, "vl":-0.648, "vr":-0.31451, "omega":0.61068, "al":2.71419, "ar":-0.7787, "fl":97.55061, "fr":-63.68023},
    {"t":1.19025, "x":3.75029, "y":2.30036, "heading":1.76307, "vl":-0.60533, "vr":-0.2718, "omega":0.61075, "al":-0.77835, "ar":2.71624, "fl":-63.69845, "fr":97.61073},
    {"t":1.23433, "x":3.75406, "y":2.28236, "heading":1.79206, "vl":-0.56259, "vr":-0.2291, "omega":0.61068, "al":2.71759, "ar":-0.77869, "fl":97.6585, "fr":-63.72858},
    {"t":1.27842, "x":3.75788, "y":2.2663, "heading":1.81691, "vl":-0.51988, "vr":-0.18634, "omega":0.61075, "al":-0.77966, "ar":2.71831, "fl":-63.76992, "fr":97.69548},
    {"t":1.3225, "x":3.76164, "y":2.25217, "heading":1.84591, "vl":-0.47714, "vr":-0.14365, "omega":0.61068, "al":2.71839, "ar":-0.78128, "fl":97.72104, "fr":-63.8224},
    {"t":1.36659, "x":3.76525, "y":2.23995, "heading":1.87076, "vl":-0.4345, "vr":-0.10097, "omega":0.61075, "al":-0.78364, "ar":2.71772, "fl":-63.8881, "fr":97.73374},
    {"t":1.41067, "x":3.76861, "y":2.22962, "heading":1.89976, "vl":-0.3919, "vr":-0.05841, "omega":0.61068, "al":2.71609, "ar":-0.78697, "fl":97.72945, "fr":-63.97066},
    {"t":1.45475, "x":3.77161, "y":2.22115, "heading":1.9246, "vl":-0.34949, "vr":-0.01595, "omega":0.61075, "al":-0.7917, "ar":2.71306, "fl":-64.07788, "fr":97.7008},
    {"t":1.49884, "x":3.77417, "y":2.2145, "heading":1.9536, "vl":-0.30725, "vr":0.02624, "omega":0.61068, "al":2.70775, "ar":-0.79871, "fl":97.63227, "fr":-64.22501},
    {"t":1.54292, "x":3.7762, "y":2.20963, "heading":1.97845, "vl":-0.26542, "vr":0.06811, "omega":0.61075, "al":-0.81, "ar":2.69817, "fl":-64.44697, "fr":97.48916},
    {"t":1.587, "x":3.7776, "y":2.2065, "heading":2.00745, "vl":-0.22423, "vr":0.10926, "omega":0.61068, "al":2.67878, "ar":-0.8311, "fl":97.17446, "fr":-64.84069},
    {"t":1.63109, "x":3.77832, "y":2.205, "heading":2.03229, "vl":-0.1847, "vr":0.14884, "omega":0.61075, "al":-0.88506, "ar":2.62653, "fl":-65.80969, "fr":96.28466},
    {"t":1.67517, "x":3.77835, "y":2.20493, "heading":2.06129, "vl":-0.15544, "vr":0.17806, "omega":0.61068, "al":2.21249, "ar":-1.30083, "fl":89.06373, "fr":-73.11016},
    {"t":1.71925, "x":3.7781, "y":2.20539, "heading":2.08613, "vl":-0.16382, "vr":0.16971, "omega":0.61075, "al":-2.59285, "ar":0.92219, "fl":-95.74473, "fr":66.50883},
    {"t":1.76334, "x":3.77846, "y":2.20478, "heading":2.11514, "vl":-0.20261, "vr":0.13088, "omega":0.61068, "al":0.83308, "ar":-2.6837, "fl":64.9742, "fr":-97.3594},
    {"t":1.80742, "x":3.77978, "y":2.20267, "heading":2.13998, "vl":-0.24403, "vr":0.0895, "omega":0.61075, "al":-2.71244, "ar":0.80607, "fl":-97.88725, "fr":64.52655},
    {"t":1.8515, "x":3.78217, "y":2.19905, "heading":2.16899, "vl":-0.28633, "vr":0.04716, "omega":0.61068, "al":0.7935, "ar":-2.72676, "fl":64.33149, "fr":-98.16275},
    {"t":1.89559, "x":3.78574, "y":2.19396, "heading":2.19382, "vl":-0.32914, "vr":0.0044, "omega":0.61075, "al":-2.73549, "ar":0.78651, "fl":-98.34061, "fr":64.23428},
    {"t":1.93967, "x":3.79057, "y":2.18745, "heading":2.22283, "vl":-0.37219, "vr":-0.03869, "omega":0.61068, "al":0.78226, "ar":-2.74149, "fl":64.185, "fr":-98.47064},
    {"t":1.98375, "x":3.79674, "y":2.17958, "heading":2.24767, "vl":-0.41547, "vr":-0.08194, "omega":0.61075, "al":-2.74595, "ar":0.77956, "fl":-98.57387, "fr":64.16278},
    {"t":2.02784, "x":3.80435, "y":2.1704, "heading":2.27668, "vl":-0.45885, "vr":-0.12536, "omega":0.61068, "al":0.7778, "ar":-2.74946, "fl":64.15716, "fr":-98.66045},
    {"t":2.07192, "x":3.81345, "y":2.15998, "heading":2.30151, "vl":-0.50238, "vr":-0.16884, "omega":0.61075, "al":-2.75235, "ar":0.77667, "fl":-98.73626, "fr":64.16265},
    {"t":2.116, "x":3.82414, "y":2.14841, "heading":2.33053, "vl":-0.54594, "vr":-0.21244, "omega":0.61068, "al":0.77597, "ar":-2.75481, "fl":64.17562, "fr":-98.8044},
    {"t":2.16009, "x":3.83648, "y":2.13575, "heading":2.35535, "vl":-0.5896, "vr":-0.25607, "omega":0.61075, "al":-2.75696, "ar":0.77559, "fl":-98.86727, "fr":64.19422},
    {"t":2.20417, "x":3.85053, "y":2.12208, "heading":2.38437, "vl":-0.63328, "vr":-0.29978, "omega":0.61068, "al":0.77544, "ar":-2.75887, "fl":64.21671, "fr":-98.92596},
    {"t":2.24825, "x":3.86636, "y":2.10749, "heading":2.4092, "vl":-0.67703, "vr":-0.3435, "omega":0.61076, "al":-2.76061, "ar":0.77546, "fl":-98.98177, "fr":64.24247},
    {"t":2.29234, "x":3.88403, "y":2.09206, "heading":2.43822, "vl":-0.72079, "vr":-0.38729, "omega":0.61068, "al":0.77562, "ar":-2.76221, "fl":64.27042, "fr":-99.03499},
    {"t":2.33642, "x":3.9036, "y":2.07588, "heading":2.46304, "vl":-0.76461, "vr":-0.43107, "omega":0.61076, "al":-2.76371, "ar":0.77589, "fl":-99.08655, "fr":64.30048},
    {"t":2.3805, "x":3.92512, "y":2.05905, "heading":2.49206, "vl":-0.80842, "vr":-0.47492, "omega":0.61068, "al":0.77624, "ar":-2.76512, "fl":64.3318, "fr":-99.13633},
    {"t":2.42459, "x":3.94863, "y":2.04165, "heading":2.51689, "vl":-0.85228, "vr":-0.51875, "omega":0.61076, "al":-2.76646, "ar":0.77667, "fl":-99.18512, "fr":64.36459},
    {"t":2.46867, "x":3.97419, "y":2.02379, "heading":2.54591, "vl":-0.89613, "vr":-0.56264, "omega":0.61069, "al":0.77715, "ar":-2.76773, "fl":64.39811, "fr":-99.23259},
    {"t":2.51275, "x":4.00184, "y":2.00555, "heading":2.57073, "vl":-0.94003, "vr":-0.6065, "omega":0.61076, "al":-2.76897, "ar":0.77768, "fl":-99.27947, "fr":64.43272},
    {"t":2.55684, "x":4.03161, "y":1.98704, "heading":2.59976, "vl":-0.98391, "vr":-0.65042, "omega":0.61069, "al":0.77824, "ar":-2.77015, "fl":64.46772, "fr":-99.32531},
    {"t":2.60092, "x":4.06354, "y":1.96836, "heading":2.62457, "vl":-1.02784, "vr":-0.69431, "omega":0.61076, "al":-2.77131, "ar":0.77885, "fl":-99.37081, "fr":64.50358},
    {"t":2.645, "x":4.09766, "y":1.94962, "heading":2.6536, "vl":-1.07175, "vr":-0.73825, "omega":0.61069, "al":0.77948, "ar":-2.77243, "fl":64.5396, "fr":-99.41543},
    {"t":2.68909, "x":4.13399, "y":1.93091, "heading":2.67842, "vl":-1.1157, "vr":-0.78216, "omega":0.61076, "al":-2.77353, "ar":0.78014, "fl":-99.45989, "fr":64.57633},
    {"t":2.73317, "x":4.17255, "y":1.91235, "heading":2.70745, "vl":-1.15962, "vr":-0.82613, "omega":0.61069, "al":0.78081, "ar":-2.7746, "fl":64.61307, "fr":-99.50359},
    {"t":2.77725, "x":4.21337, "y":1.89404, "heading":2.73226, "vl":-1.20359, "vr":-0.87006, "omega":0.61076, "al":-2.77566, "ar":0.78151, "fl":-99.54722, "fr":64.65041},
    {"t":2.82134, "x":4.25645, "y":1.8761, "heading":2.7613, "vl":-1.24753, "vr":-0.91403, "omega":0.61069, "al":0.78221, "ar":-2.77669, "fl":64.68767, "fr":-99.59019},
    {"t":2.86542, "x":4.30182, "y":1.85862, "heading":2.78611, "vl":-1.29151, "vr":-0.95798, "omega":0.61076, "al":-2.77771, "ar":0.78294, "fl":-99.63317, "fr":64.72545},
    {"t":2.9095, "x":4.34946, "y":1.84172, "heading":2.81514, "vl":-1.33547, "vr":-1.00197, "omega":0.61069, "al":0.78367, "ar":-2.77871, "fl":64.76308, "fr":-99.67555},
    {"t":2.95359, "x":4.39938, "y":1.82551, "heading":2.83995, "vl":-1.37946, "vr":-1.04593, "omega":0.61076, "al":-2.77971, "ar":0.78442, "fl":-99.718, "fr":64.80117},
    {"t":2.99767, "x":4.45158, "y":1.8101, "heading":2.86899, "vl":-1.42326, "vr":-1.08991, "omega":0.61043, "al":0.7925, "ar":-2.77966, "fl":65.05762, "fr":-99.83212},
    {"t":3.01556, "x":4.47341, "y":1.80412, "heading":2.87956, "vl":-1.44105, "vr":-1.10768, "omega":0.61046, "al":-2.78139, "ar":0.7922, "fl":-99.88301, "fr":65.07305},
    {"t":3.03344, "x":4.49561, "y":1.7983, "heading":2.89082, "vl":-1.45888, "vr":-1.12544, "omega":0.61058, "al":0.78838, "ar":-2.77774, "fl":64.89894, "fr":-99.712},
    {"t":3.05133, "x":4.51819, "y":1.79264, "heading":2.9014, "vl":-1.47663, "vr":-1.14327, "omega":0.61045, "al":-2.77372, "ar":0.78421, "fl":-99.52436, "fr":64.70867},
    {"t":3.06922, "x":4.54113, "y":1.78716, "heading":2.91266, "vl":-1.49446, "vr":-1.16103, "omega":0.61057, "al":0.78035, "ar":-2.76999, "fl":64.53267, "fr":-99.35055},
    {"t":3.08711, "x":4.56445, "y":1.78186, "heading":2.92324, "vl":-1.51222, "vr":-1.17886, "omega":0.61043, "al":-2.76586, "ar":0.77612, "fl":-99.15843, "fr":64.33878},
    {"t":3.10499, "x":4.58813, "y":1.77674, "heading":2.9345, "vl":-1.53005, "vr":-1.19662, "omega":0.61056, "al":0.77224, "ar":-2.76206, "fl":64.16048, "fr":-98.98152},
    {"t":3.12288, "x":4.61217, "y":1.77182, "heading":2.94508, "vl":-1.54781, "vr":-1.21446, "omega":0.61042, "al":-2.7578, "ar":0.76793, "fl":-98.78441, "fr":63.96236},
    {"t":3.14077, "x":4.63659, "y":1.76711, "heading":2.95634, "vl":-1.56564, "vr":-1.23222, "omega":0.61055, "al":0.76399, "ar":-2.75391, "fl":63.78135, "fr":-98.60405},
    {"t":3.15865, "x":4.66136, "y":1.7626, "heading":2.96692, "vl":-1.5834, "vr":-1.25005, "omega":0.6104, "al":-2.74952, "ar":0.75959, "fl":-98.40133, "fr":63.57833},
    {"t":3.17654, "x":4.6865, "y":1.75831, "heading":2.97818, "vl":-1.60123, "vr":-1.26782, "omega":0.61053, "al":0.7556, "ar":-2.74553, "fl":63.39418, "fr":-98.21713},
    {"t":3.19443, "x":4.71199, "y":1.75424, "heading":2.98876, "vl":-1.61898, "vr":-1.28565, "omega":0.61039, "al":-2.74099, "ar":0.75109, "fl":-98.00806, "fr":63.1855},
    {"t":3.21232, "x":4.73785, "y":1.75041, "heading":3.00002, "vl":-1.63682, "vr":-1.30341, "omega":0.61052, "al":0.74703, "ar":-2.7369, "fl":62.99774, "fr":-97.81954},
    {"t":3.2302, "x":4.76406, "y":1.74682, "heading":3.0106, "vl":-1.65457, "vr":-1.32125, "omega":0.61037, "al":-2.73219, "ar":0.74239, "fl":-97.60329, "fr":62.7826},
    {"t":3.24809, "x":4.79062, "y":1.74347, "heading":3.02186, "vl":-1.6724, "vr":-1.33901, "omega":0.6105, "al":0.73826, "ar":-2.72798, "fl":62.59076, "fr":-97.40995},
    {"t":3.26598, "x":4.81754, "y":1.74038, "heading":3.03244, "vl":-1.69016, "vr":-1.35685, "omega":0.61034, "al":-2.72308, "ar":0.73347, "fl":-97.18553, "fr":62.36821},
    {"t":3.28386, "x":4.8448, "y":1.73754, "heading":3.04369, "vl":-1.70799, "vr":-1.3746, "omega":0.61049, "al":0.72926, "ar":-2.71873, "fl":62.17175, "fr":-96.98676},
    {"t":3.30175, "x":4.87241, "y":1.73498, "heading":3.05427, "vl":-1.72574, "vr":-1.39244, "omega":0.61032, "al":-2.71362, "ar":0.7243, "fl":-96.75295, "fr":61.94069},
    {"t":3.31964, "x":4.90036, "y":1.73269, "heading":3.06553, "vl":-1.74357, "vr":-1.41019, "omega":0.61046, "al":0.71999, "ar":-2.70912, "fl":61.73902, "fr":-96.54804},
    {"t":3.33752, "x":4.92866, "y":1.73069, "heading":3.07611, "vl":-1.76131, "vr":-1.42803, "omega":0.61029, "al":-2.70376, "ar":0.71484, "fl":-96.30342, "fr":61.49816},
    {"t":3.35541, "x":4.95729, "y":1.72897, "heading":3.08736, "vl":-1.77913, "vr":-1.44577, "omega":0.61044, "al":0.71042, "ar":-2.69909, "fl":61.29065, "fr":-96.09154},
    {"t":3.3733, "x":4.98625, "y":1.72755, "heading":3.09795, "vl":-1.79687, "vr":-1.46361, "omega":0.61026, "al":-2.69343, "ar":0.70505, "fl":-95.83438, "fr":61.0385},
    {"t":3.39119, "x":5.01555, "y":1.72644, "heading":3.1092, "vl":-1.81469, "vr":-1.48135, "omega":0.61041, "al":0.70051, "ar":-2.68857, "fl":60.82447, "fr":-95.61458},
    {"t":3.40907, "x":5.04518, "y":1.72564, "heading":3.11978, "vl":-1.83242, "vr":-1.49918, "omega":0.61022, "al":-2.68256, "ar":0.69488, "fl":-95.34272, "fr":60.55921},
    {"t":3.42696, "x":5.07513, "y":1.72515, "heading":3.13103, "vl":-1.85024, "vr":-1.51691, "omega":0.61038, "al":0.69023, "ar":-2.67747, "fl":60.33793, "fr":-95.11385},
    {"t":3.44485, "x":5.1054, "y":1.72499, "heading":3.14162, "vl":-1.86795, "vr":-1.53473, "omega":0.61018, "al":-2.67105, "ar":0.6843, "fl":-94.82462, "fr":60.05743},
    {"t":3.46273, "x":5.13599, "y":1.72516, "heading":3.15286, "vl":-1.88577, "vr":-1.55245, "omega":0.61035, "al":0.67952, "ar":-2.66568, "fl":59.82824, "fr":-94.58534},
    {"t":3.48062, "x":5.1669, "y":1.72568, "heading":3.16345, "vl":-1.90347, "vr":-1.57027, "omega":0.61013, "al":-2.65876, "ar":0.67326, "fl":-94.27533, "fr":59.52993},
    {"t":3.49851, "x":5.19811, "y":1.72653, "heading":3.17469, "vl":-1.92127, "vr":-1.58798, "omega":0.61031, "al":0.66836, "ar":-2.65307, "fl":59.29223, "fr":-94.02395},
    {"t":3.5164, "x":5.22963, "y":1.72775, "heading":3.18528, "vl":-1.93895, "vr":-1.60579, "omega":0.61007, "al":-2.64552, "ar":0.66172, "fl":-93.68858, "fr":58.97295},
    {"t":3.53428, "x":5.26145, "y":1.72932, "heading":3.19652, "vl":-1.95674, "vr":-1.62348, "omega":0.61025, "al":0.65672, "ar":-2.63942, "fl":58.72629, "fr":-93.42278},
    {"t":3.55217, "x":5.29357, "y":1.73125, "heading":3.20711, "vl":-1.97439, "vr":-1.64127, "omega":0.61, "al":-2.63106, "ar":0.64967, "fl":-93.05545, "fr":58.38201},
    {"t":3.57006, "x":5.32598, "y":1.73356, "heading":3.21834, "vl":-1.99216, "vr":-1.65893, "omega":0.61019, "al":0.64463, "ar":-2.62441, "fl":58.12649, "fr":-92.77176},
    {"t":3.58794, "x":5.35869, "y":1.73625, "heading":3.22893, "vl":-2.00978, "vr":-1.67671, "omega":0.60992, "al":-2.61494, "ar":0.63717, "fl":-92.36331, "fr":57.75315},
    {"t":3.60583, "x":5.39167, "y":1.73933, "heading":3.24016, "vl":-2.02751, "vr":-1.69433, "omega":0.61012, "al":0.63229, "ar":-2.6075, "fl":57.49139, "fr":-92.05674},
    {"t":3.62372, "x":5.42494, "y":1.7428, "heading":3.25076, "vl":-2.04508, "vr":-1.71206, "omega":0.60981, "al":-2.59638, "ar":0.62454, "fl":-91.59152, "fr":57.08514},
    {"t":3.6416, "x":5.45847, "y":1.74666, "heading":3.26198, "vl":-2.06275, "vr":-1.72962, "omega":0.61002, "al":0.62034, "ar":-2.58756, "fl":56.82494, "fr":-91.25048},
    {"t":3.65949, "x":5.49228, "y":1.75093, "heading":3.27258, "vl":-2.08022, "vr":-1.74728, "omega":0.60967, "al":-2.57349, "ar":0.61297, "fl":-90.69738, "fr":56.3891},
    {"t":3.67738, "x":5.52635, "y":1.75562, "heading":3.28379, "vl":-2.09777, "vr":-1.7647, "omega":0.6099, "al":0.61136, "ar":-2.56133, "fl":56.16357, "fr":-90.28714},
    {"t":3.69527, "x":5.56067, "y":1.76072, "heading":3.29439, "vl":-2.11501, "vr":-1.78217, "omega":0.60949, "al":-2.5394, "ar":0.60841, "fl":-89.54684, "fr":55.75526},
    {"t":3.71315, "x":5.59524, "y":1.76624, "heading":3.3056, "vl":-2.13215, "vr":-1.79918, "omega":0.60973, "al":0.623, "ar":-2.51037, "fl":55.80347, "fr":-88.83169},
    {"t":3.73104, "x":5.63004, "y":1.77219, "heading":3.3162, "vl":-2.14803, "vr":-1.81532, "omega":0.60924, "al":-2.3979, "ar":0.70564, "fl":-86.43629, "fr":56.82237},
    {"t":3.74893, "x":5.66496, "y":1.77855, "heading":3.3274, "vl":-2.14821, "vr":-1.81537, "omega":0.60948, "al":2.37723, "ar":-0.71145, "fl":85.86165, "fr":-56.71119},
    {"t":3.76681, "x":5.69962, "y":1.78526, "heading":3.338, "vl":-2.13215, "vr":-1.79964, "omega":0.60887, "al":-0.5814, "ar":2.4701, "fl":-53.90242, "fr":86.95405},
    {"t":3.7847, "x":5.73392, "y":1.79228, "heading":3.34919, "vl":-2.11512, "vr":-1.78248, "omega":0.60911, "al":2.48593, "ar":-0.55114, "fl":87.02414, "fr":-53.16624},
    {"t":3.80259, "x":5.76784, "y":1.79961, "heading":3.35978, "vl":-2.09751, "vr":-1.76531, "omega":0.60831, "al":-0.51709, "ar":2.47149, "fl":-51.87542, "fr":86.07666},
    {"t":3.82048, "x":5.80137, "y":1.80724, "heading":3.37096, "vl":-2.08003, "vr":-1.74773, "omega":0.60848, "al":2.47175, "ar":-0.50653, "fl":85.93349, "fr":-51.54308},
    {"t":3.83836, "x":5.83452, "y":1.81517, "heading":3.38154, "vl":-2.06211, "vr":-1.73043, "omega":0.60736, "al":-0.46879, "ar":2.44083, "fl":-49.89851, "fr":84.40841},
    {"t":3.85625, "x":5.86726, "y":1.82337, "heading":3.39269, "vl":-2.04442, "vr":-1.71281, "omega":0.60722, "al":2.4473, "ar":-0.47056, "fl":84.63981, "fr":-50.04781},
    {"t":3.87414, "x":5.89962, "y":1.83185, "heading":3.40326, "vl":-2.02621, "vr":-1.69563, "omega":0.60536, "al":-0.41194, "ar":2.3921, "fl":-47.39098, "fr":82.0428},
    {"t":3.89202, "x":5.93157, "y":1.8406, "heading":3.41435, "vl":-2.00794, "vr":-1.67846, "omega":0.60333, "al":2.45548, "ar":-0.47273, "fl":84.93145, "fr":-50.23416},
    {"t":3.90991, "x":5.96312, "y":1.84959, "heading":3.42353, "vl":-1.92958, "vr":-1.72134, "omega":0.38131, "al":6.30644, "ar":-4.3217, "fl":262.66241, "fr":-227.93025},
    {"t":3.9278, "x":5.99431, "y":1.85871, "heading":3.42717, "vl":-1.81392, "vr":-1.80148, "omega":0.02279, "al":6.6249, "ar":-4.6386, "fl":277.33988, "fr":-242.58043},
    {"t":3.94568, "x":6.02519, "y":1.86774, "heading":3.42429, "vl":-1.69601, "vr":-1.88385, "omega":-0.34396, "al":6.55916, "ar":-4.5715, "fl":274.28576, "fr":-239.50252},
    {"t":3.96357, "x":6.05582, "y":1.87651, "heading":3.41568, "vl":-1.61537, "vr":-1.92893, "omega":-0.57417, "al":2.45752, "ar":-0.46872, "fl":84.93886, "fr":-50.13573},
    {"t":3.98146, "x":6.08623, "y":1.88488, "heading":3.40496, "vl":-1.59001, "vr":-1.91878, "omega":-0.60205, "al":0.37863, "ar":1.60285, "fl":-10.91734, "fr":45.59248},
    {"t":4.00321, "x":6.12292, "y":1.89452, "heading":3.39202, "vl":-1.56781, "vr":-1.89775, "omega":-0.60418, "al":1.66164, "ar":0.33054, "fl":48.15272, "fr":-13.29036},
    {"t":4.02497, "x":6.15927, "y":1.90357, "heading":3.37867, "vl":-1.5457, "vr":-1.87652, "omega":-0.60579, "al":0.37144, "ar":1.62131, "fl":-11.41057, "fr":46.28302},
    {"t":4.04673, "x":6.19528, "y":1.91202, "heading":3.36569, "vl":-1.52472, "vr":-1.85413, "omega":-0.60321, "al":1.5567, "ar":0.43656, "fl":43.2934, "fr":-8.4122},
    {"t":4.06848, "x":6.23094, "y":1.9199, "heading":3.3524, "vl":-1.50261, "vr":-1.83288, "omega":-0.60478, "al":0.47633, "ar":1.51737, "fl":-6.58275, "fr":41.4716},
    {"t":4.09024, "x":6.26624, "y":1.92721, "heading":3.33941, "vl":-1.48166, "vr":-1.81045, "omega":-0.60206, "al":1.44927, "ar":0.54481, "fl":38.32282, "fr":-3.42722},
    {"t":4.112, "x":6.30117, "y":1.93398, "heading":3.32617, "vl":-1.45958, "vr":-1.78914, "omega":-0.60349, "al":0.5807, "ar":1.41372, "fl":-1.77525, "fr":36.67685},
    {"t":4.13375, "x":6.33571, "y":1.94019, "heading":3.31318, "vl":-1.43865, "vr":-1.76667, "omega":-0.60065, "al":1.3427, "ar":0.65203, "fl":33.3941, "fr":1.51287},
    {"t":4.15551, "x":6.36988, "y":1.94588, "heading":3.30001, "vl":-1.41665, "vr":-1.74528, "omega":-0.60178, "al":0.68037, "ar":1.31463, "fl":2.81722, "fr":32.09457},
    {"t":4.17726, "x":6.40364, "y":1.95105, "heading":3.28703, "vl":-1.39574, "vr":-1.72278, "omega":-0.59887, "al":1.2417, "ar":0.75356, "fl":28.72438, "fr":6.19177},
    {"t":4.19902, "x":6.437, "y":1.95572, "heading":3.27392, "vl":-1.37386, "vr":-1.70124, "omega":-0.59949, "al":0.76937, "ar":1.22611, "fl":6.91873, "fr":28.00137},
    {"t":4.22078, "x":6.46996, "y":1.95989, "heading":3.26097, "vl":-1.35296, "vr":-1.67873, "omega":-0.59654, "al":1.15219, "ar":0.84349, "fl":24.5866, "fr":10.33712},
    {"t":4.24253, "x":6.50249, "y":1.96357, "heading":3.24794, "vl":-1.33128, "vr":-1.65699, "omega":-0.59643, "al":0.84074, "ar":1.15514, "fl":10.20727, "fr":24.71975},
    {"t":4.26429, "x":6.5346, "y":1.96679, "heading":3.23504, "vl":-1.31042, "vr":-1.63442, "omega":-0.59329, "al":1.07646, "ar":0.91959, "fl":21.08554, "fr":13.84452},
    {"t":4.28604, "x":6.56628, "y":1.96956, "heading":3.22211, "vl":-1.28899, "vr":-1.61243, "omega":-0.59227, "al":0.89406, "ar":1.10215, "fl":12.66362, "fr":22.26924},
    {"t":4.3078, "x":6.59752, "y":1.97188, "heading":3.20928, "vl":-1.26823, "vr":-1.58975, "omega":-0.58876, "al":1.01404, "ar":0.98232, "fl":18.19981, "fr":16.73563},
    {"t":4.32956, "x":6.62831, "y":1.97377, "heading":3.19649, "vl":-1.24714, "vr":-1.56741, "omega":-0.58648, "al":0.92518, "ar":1.07132, "fl":14.09614, "fr":20.84171},
    {"t":4.35131, "x":6.65866, "y":1.97524, "heading":3.18378, "vl":-1.22654, "vr":-1.54457, "omega":-0.58236, "al":0.96795, "ar":1.02867, "fl":16.06861, "fr":18.87146},
    {"t":4.37307, "x":6.68854, "y":1.97631, "heading":3.17115, "vl":-1.20595, "vr":-1.52172, "omega":-0.57822, "al":0.92486, "ar":1.07188, "fl":14.07773, "fr":20.86443},
    {"t":4.39483, "x":6.71797, "y":1.977, "heading":3.15863, "vl":-1.18576, "vr":-1.49847, "omega":-0.57261, "al":0.93123, "ar":1.06562, "fl":14.37025, "fr":20.57385},
    {"t":4.41658, "x":6.74693, "y":1.97731, "heading":3.14624, "vl":-1.16581, "vr":-1.47497, "omega":-0.56612, "al":0.90264, "ar":1.09432, "fl":13.04904, "fr":21.89688},
    {"t":4.43834, "x":6.77542, "y":1.97727, "heading":3.13401, "vl":-1.14641, "vr":-1.45092, "omega":-0.55761, "al":0.88076, "ar":1.1163, "fl":12.03763, "fr":22.90999},
    {"t":4.46009, "x":6.80344, "y":1.97689, "heading":3.12199, "vl":-1.12748, "vr":-1.4264, "omega":-0.54737, "al":0.8594, "ar":1.13774, "fl":11.05046, "fr":23.89876},
    {"t":4.48185, "x":6.83097, "y":1.97619, "heading":3.11022, "vl":-1.10945, "vr":-1.40099, "omega":-0.53385, "al":0.79834, "ar":1.19889, "fl":8.23087, "fr":26.71985},
    {"t":4.50361, "x":6.85803, "y":1.97518, "heading":3.09878, "vl":-1.09222, "vr":-1.37477, "omega":-0.5174, "al":0.78595, "ar":1.21136, "fl":7.65752, "fr":27.29463},
    {"t":4.52536, "x":6.8846, "y":1.9739, "heading":3.08774, "vl":-1.07633, "vr":-1.3472, "omega":-0.49602, "al":0.67478, "ar":1.32261, "fl":2.52489, "fr":32.42859},
    {"t":4.54712, "x":6.91068, "y":1.97235, "heading":3.07725, "vl":-1.06242, "vr":-1.31766, "omega":-0.46738, "al":0.60391, "ar":1.39355, "fl":-0.74722, "fr":35.70197},
    {"t":4.56887, "x":6.93627, "y":1.97058, "heading":3.06745, "vl":-1.05021, "vr":-1.28641, "omega":-0.43251, "al":0.5183, "ar":1.47923, "fl":-4.70028, "fr":39.65623},
    {"t":4.59063, "x":6.96137, "y":1.9686, "heading":3.05846, "vl":-1.03935, "vr":-1.25381, "omega":-0.39272, "al":0.48037, "ar":1.51723, "fl":-6.45203, "fr":41.40911},
    {"t":4.61239, "x":6.98599, "y":1.96644, "heading":3.05041, "vl":-1.03041, "vr":-1.21928, "omega":-0.34585, "al":0.34087, "ar":1.65679, "fl":-12.89221, "fr":47.85038},
    {"t":4.63414, "x":7.01011, "y":1.96415, "heading":3.04345, "vl":-1.02272, "vr":-1.18351, "omega":-0.29443, "al":0.36608, "ar":1.63163, "fl":-11.72903, "fr":46.68822},
    {"t":4.6559, "x":7.03376, "y":1.96175, "heading":3.03759, "vl":-1.01467, "vr":-1.1481, "omega":-0.24434, "al":0.37446, "ar":1.62331, "fl":-11.34329, "fr":46.30346},
    {"t":4.67766, "x":7.05692, "y":1.95928, "heading":3.03279, "vl":-1.00558, "vr":-1.11372, "omega":-0.19802, "al":0.46059, "ar":1.53723, "fl":-7.36823, "fr":42.32932},
    {"t":4.69941, "x":7.07959, "y":1.95675, "heading":3.02893, "vl":-0.99501, "vr":-1.08083, "omega":-0.15713, "al":0.51097, "ar":1.48691, "fl":-5.04366, "fr":40.00564},
    {"t":4.72117, "x":7.10179, "y":1.95421, "heading":3.02591, "vl":-0.98281, "vr":-1.04956, "omega":-0.12224, "al":0.61099, "ar":1.38694, "fl":-0.42743, "fr":35.39026},
    {"t":4.74292, "x":7.12351, "y":1.95166, "heading":3.02359, "vl":-0.96951, "vr":-1.0194, "omega":-0.09135, "al":0.61163, "ar":1.38634, "fl":-0.39847, "fr":35.3621},
    {"t":4.76468, "x":7.14476, "y":1.94912, "heading":3.0219, "vl":-0.95476, "vr":-0.99068, "omega":-0.06577, "al":0.7442, "ar":1.25382, "fl":5.72029, "fr":29.24411},
    {"t":4.78644, "x":7.16554, "y":1.94661, "heading":3.0207, "vl":-0.93897, "vr":-0.963, "omega":-0.044, "al":0.70741, "ar":1.29065, "fl":4.02147, "fr":30.94367},
    {"t":4.80819, "x":7.18584, "y":1.94413, "heading":3.01997, "vl":-0.92266, "vr":-0.93583, "omega":-0.02412, "al":0.79164, "ar":1.20645, "fl":7.90908, "fr":27.05678},
    {"t":4.82995, "x":7.20567, "y":1.9417, "heading":3.01956, "vl":-0.90325, "vr":-0.91178, "omega":-0.01563, "al":0.99349, "ar":1.00464, "fl":17.22604, "fr":17.74049},
    {"t":4.8517, "x":7.22503, "y":1.93933, "heading":3.01927, "vl":-0.88329, "vr":-0.88826, "omega":-0.00911, "al":0.84092, "ar":1.15725, "fl":10.18263, "fr":24.78456},
    {"t":4.87346, "x":7.24393, "y":1.937, "heading":3.01912, "vl":-0.86158, "vr":-0.8665, "omega":-0.009, "al":1.15467, "ar":0.84354, "fl":24.66461, "fr":10.30321},
    {"t":4.89522, "x":7.26235, "y":1.93473, "heading":3.01886, "vl":-0.83904, "vr":-0.84557, "omega":-0.01196, "al":0.91766, "ar":1.08058, "fl":13.72421, "fr":21.24421},
    {"t":4.91697, "x":7.2803, "y":1.93252, "heading":3.01868, "vl":-0.81935, "vr":-0.82178, "omega":-0.00446, "al":0.89235, "ar":1.10593, "fl":12.55512, "fr":22.41388},
    {"t":4.93873, "x":7.29778, "y":1.93035, "heading":3.01865, "vl":-0.7991, "vr":-0.79855, "omega":0.00101, "al":0.96879, "ar":1.02952, "fl":16.0831, "fr":18.88646},
    {"t":4.96049, "x":7.3148, "y":1.92825, "heading":3.0187, "vl":-0.77789, "vr":-0.7763, "omega":0.00291, "al":0.98184, "ar":1.01649, "fl":16.68538, "fr":18.28472},
    {"t":4.98224, "x":7.33134, "y":1.92621, "heading":3.01878, "vl":-0.75687, "vr":-0.75383, "omega":0.00557, "al":0.94972, "ar":1.04865, "fl":15.20185, "fr":19.76876},
    {"t":5.004, "x":7.34742, "y":1.92423, "heading":3.01896, "vl":-0.73674, "vr":-0.73049, "omega":0.01143, "al":0.90159, "ar":1.0968, "fl":12.98005, "fr":21.99107},
    {"t":5.02575, "x":7.36302, "y":1.92231, "heading":3.01928, "vl":-0.71643, "vr":-0.70732, "omega":0.0167, "al":0.96459, "ar":1.03383, "fl":15.8878, "fr":19.0838},
    {"t":5.04751, "x":7.37816, "y":1.92045, "heading":3.01969, "vl":-0.69632, "vr":-0.68395, "omega":0.02265, "al":0.88449, "ar":1.11396, "fl":12.18975, "fr":22.78232},
    {"t":5.06927, "x":7.39283, "y":1.91866, "heading":3.02027, "vl":-0.67669, "vr":-0.66011, "omega":0.03037, "al":0.92014, "ar":1.07834, "fl":13.83503, "fr":21.1375},
    {"t":5.09102, "x":7.40703, "y":1.91693, "heading":3.02101, "vl":-0.65678, "vr":-0.63653, "omega":0.03707, "al":0.91, "ar":1.0885, "fl":13.36686, "fr":21.6061},
    {"t":5.11278, "x":7.42076, "y":1.91527, "heading":3.02194, "vl":-0.63881, "vr":-0.61102, "omega":0.05089, "al":0.7418, "ar":1.25672, "fl":5.60248, "fr":29.3709},
    {"t":5.13453, "x":7.43403, "y":1.91368, "heading":3.02325, "vl":-0.62199, "vr":-0.58437, "omega":0.06889, "al":0.80484, "ar":1.19371, "fl":8.51195, "fr":26.46185},
    {"t":5.15629, "x":7.44683, "y":1.91217, "heading":3.02493, "vl":-0.60476, "vr":-0.55811, "omega":0.08543, "al":0.77866, "ar":1.21992, "fl":7.30286, "fr":27.67133},
    {"t":5.17805, "x":7.45916, "y":1.91074, "heading":3.027, "vl":-0.58888, "vr":-0.53051, "omega":0.10689, "al":0.68113, "ar":1.31746, "fl":2.80083, "fr":32.17375},
    {"t":5.1998, "x":7.47102, "y":1.90939, "heading":3.02959, "vl":-0.5736, "vr":-0.50232, "omega":0.13052, "al":0.72425, "ar":1.27437, "fl":4.79068, "fr":30.18426},
    {"t":5.22156, "x":7.48242, "y":1.90813, "heading":3.03267, "vl":-0.55773, "vr":-0.4747, "omega":0.15205, "al":0.73419, "ar":1.26444, "fl":5.24964, "fr":29.72567},
    {"t":5.24331, "x":7.49335, "y":1.90695, "heading":3.03623, "vl":-0.54266, "vr":-0.44629, "omega":0.17648, "al":0.65112, "ar":1.34754, "fl":1.41443, "fr":33.56124},
    {"t":5.26507, "x":7.50381, "y":1.90586, "heading":3.04039, "vl":-0.52922, "vr":-0.41624, "omega":0.20688, "al":0.58444, "ar":1.41423, "fl":-1.66336, "fr":36.63936},
    {"t":5.28683, "x":7.51381, "y":1.90487, "heading":3.04524, "vl":-0.5162, "vr":-0.38578, "omega":0.23882, "al":0.61261, "ar":1.38608, "fl":-0.36355, "fr":35.33989},
    {"t":5.30858, "x":7.52335, "y":1.90398, "heading":3.05077, "vl":-0.50286, "vr":-0.35563, "omega":0.26961, "al":0.61315, "ar":1.38556, "fl":-0.3387, "fr":35.31535},
    {"t":5.33034, "x":7.53241, "y":1.90318, "heading":3.05697, "vl":-0.48946, "vr":-0.32555, "omega":0.30015, "al":0.61908, "ar":1.37965, "fl":-0.06522, "fr":35.04218},
    {"t":5.3521, "x":7.54102, "y":1.90248, "heading":3.06383, "vl":-0.47587, "vr":-0.29566, "omega":0.32999, "al":0.63068, "ar":1.36807, "fl":0.46976, "fr":34.50751},
    {"t":5.37385, "x":7.54915, "y":1.90187, "heading":3.07131, "vl":-0.46157, "vr":-0.26647, "omega":0.35727, "al":0.68327, "ar":1.31549, "fl":2.89722, "fr":32.08035},
    {"t":5.39561, "x":7.55682, "y":1.90136, "heading":3.07934, "vl":-0.44589, "vr":-0.23866, "omega":0.37948, "al":0.7579, "ar":1.24088, "fl":6.34195, "fr":28.63591},
    {"t":5.41736, "x":7.56401, "y":1.90095, "heading":3.08782, "vl":-0.43011, "vr":-0.21096, "omega":0.4013, "al":0.69332, "ar":1.30547, "fl":3.36071, "fr":31.61742},
    {"t":5.43912, "x":7.57074, "y":1.90061, "heading":3.09679, "vl":-0.41395, "vr":-0.18363, "omega":0.42175, "al":0.79199, "ar":1.20682, "fl":7.91489, "fr":27.06351},
    {"t":5.46088, "x":7.577, "y":1.90036, "heading":3.10613, "vl":-0.39627, "vr":-0.15782, "omega":0.43664, "al":0.8331, "ar":1.16573, "fl":9.81218, "fr":25.1665},
    {"t":5.48263, "x":7.58279, "y":1.90018, "heading":3.11578, "vl":-0.37834, "vr":-0.13226, "omega":0.45061, "al":0.81503, "ar":1.18382, "fl":8.9778, "fr":26.00113},
    {"t":5.50439, "x":7.58811, "y":1.90007, "heading":3.12562, "vl":-0.35603, "vr":-0.11109, "omega":0.44854, "al":1.23592, "ar":0.76294, "fl":28.40594, "fr":6.57324},
    {"t":5.52614, "x":7.59295, "y":1.90002, "heading":3.13471, "vl":-0.3116, "vr":-0.11203, "omega":0.36544, "al":2.8487, "ar":-0.84983, "fl":102.85141, "fr":-67.87198},
    {"t":5.5479, "x":7.59732, "y":1.9, "heading":3.14053, "vl":-0.22991, "vr":-0.15024, "omega":0.14589, "al":4.66131, "ar":-2.66243, "fl":186.52073, "fr":-151.54106},
    {"t":5.56966, "x":7.6, "y":1.9, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.28149, "fr":288.28147}],
  "splits":[0]
 },
 "events":[]
}
