{
 "name":"CEFtoHR(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.88677978515625, "y":2.390456438064575, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9860631227493288, "y":1.8408468961715696, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.4363323129985824}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.88677978515625 m", "val":4.88677978515625}, "y":{"exp":"2.390456438064575 m", "val":2.390456438064575}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9860631227493286 m", "val":1.9860631227493288}, "y":{"exp":"1.8408468961715698 m", "val":1.8408468961715696}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"25 deg / s", "val":0.4363323129985824}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.47442,2.90413,3.9577],
  "samples":[
    {"t":0.0, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.97574, "ar":-6.70701, "fl":251.26838, "fr":-288.00427},
    {"t":0.05266, "x":5.10084, "y":2.8485, "heading":2.06613, "vl":0.21064, "vr":-0.36108, "omega":-1.0469, "al":3.02441, "ar":-7.00708, "fl":189.27112, "fr":-273.7797},
    {"t":0.10532, "x":5.10382, "y":2.84247, "heading":2.00251, "vl":0.10588, "vr":-0.46591, "omega":-1.04703, "al":-7.00312, "ar":3.02558, "fl":-273.66077, "fr":189.26118},
    {"t":0.15797, "x":5.10865, "y":2.83124, "heading":1.95587, "vl":0.00123, "vr":-0.57049, "omega":-1.04691, "al":3.02842, "ar":-6.99776, "fl":189.29018, "fr":-273.5158},
    {"t":0.21063, "x":5.11476, "y":2.81459, "heading":1.89225, "vl":-0.10305, "vr":-0.67484, "omega":-1.04703, "al":-6.98919, "ar":3.03454, "fl":-273.30341, "fr":189.38953},
    {"t":0.26329, "x":5.12156, "y":2.79239, "heading":1.8456, "vl":-0.20678, "vr":-0.7785, "omega":-1.04693, "al":3.04967, "ar":-6.9719, "fl":189.68342, "fr":-272.90954},
    {"t":0.31595, "x":5.12842, "y":2.7646, "heading":1.78199, "vl":-0.30846, "vr":-0.88024, "omega":-1.04703, "al":-6.91175, "ar":3.1077, "fl":-271.60673, "fr":190.88852},
    {"t":0.3686, "x":5.13447, "y":2.73275, "heading":1.73534, "vl":-0.32268, "vr":-0.89442, "omega":-1.04694, "al":6.37147, "ar":-3.64612, "fl":260.11943, "fr":-202.28998},
    {"t":0.42126, "x":5.13845, "y":2.70312, "heading":1.67173, "vl":-0.23654, "vr":-0.80832, "omega":-1.04703, "al":-3.09969, "ar":6.91606, "fl":-190.67247, "fr":271.65228},
    {"t":0.47392, "x":5.1404, "y":2.67835, "heading":1.62507, "vl":-0.13514, "vr":-0.70688, "omega":-1.04695, "al":6.95103, "ar":-3.06312, "fl":272.37425, "fr":-189.87632},
    {"t":0.52658, "x":5.14087, "y":2.65889, "heading":1.56147, "vl":-0.03248, "vr":-0.60426, "omega":-1.04703, "al":-3.05192, "ar":6.96067, "fl":-189.61944, "fr":272.55938},
    {"t":0.57924, "x":5.14043, "y":2.64484, "heading":1.51481, "vl":0.07047, "vr":-0.50127, "omega":-1.04696, "al":6.96228, "ar":-3.04897, "fl":272.57656, "fr":-189.53987},
    {"t":0.63189, "x":5.1397, "y":2.63624, "heading":1.4512, "vl":0.17343, "vr":-0.39835, "omega":-1.04702, "al":-3.05194, "ar":6.95802, "fl":-189.58696, "fr":272.47027},
    {"t":0.68455, "x":5.13926, "y":2.63305, "heading":1.40454, "vl":0.27591, "vr":-0.29584, "omega":-1.04697, "al":6.94419, "ar":-3.06465, "fl":272.16279, "fr":-189.84275},
    {"t":0.73721, "x":5.13971, "y":2.63514, "heading":1.34094, "vl":0.37674, "vr":-0.19503, "omega":-1.04702, "al":-3.11437, "ar":6.89343, "fl":-190.88483, "fr":271.07289},
    {"t":0.78987, "x":5.14126, "y":2.6411, "heading":1.29428, "vl":0.40532, "vr":-0.16643, "omega":-1.04697, "al":4.19977, "ar":-5.80711, "fl":213.9043, "fr":-248.01063},
    {"t":0.84253, "x":5.14265, "y":2.64555, "heading":1.23067, "vl":0.33349, "vr":-0.23828, "omega":-1.04701, "al":-6.92787, "ar":3.07815, "fl":-271.78143, "fr":190.09406},
    {"t":0.89518, "x":5.14257, "y":2.64539, "heading":1.18401, "vl":0.23104, "vr":-0.34072, "omega":-1.04698, "al":3.03658, "ar":-6.9687, "fl":189.20259, "fr":-272.6386},
    {"t":0.94784, "x":5.14026, "y":2.64026, "heading":1.12041, "vl":0.12717, "vr":-0.4446, "omega":-1.04701, "al":-6.98168, "ar":3.02295, "fl":-272.90571, "fr":188.90535},
    {"t":1.0005, "x":5.13518, "y":2.63039, "heading":1.07374, "vl":0.02276, "vr":-0.54899, "omega":-1.04699, "al":3.01631, "ar":-6.98781, "fl":188.75809, "fr":-273.02956},
    {"t":1.05316, "x":5.12677, "y":2.61607, "heading":1.01015, "vl":-0.08189, "vr":-0.65366, "omega":-1.04701, "al":-6.99127, "ar":3.01242, "fl":-273.09773, "fr":188.67032},
    {"t":1.10581, "x":5.11456, "y":2.59762, "heading":0.96348, "vl":-0.18672, "vr":-0.75848, "omega":-1.04699, "al":3.00994, "ar":-6.99348, "fl":188.61429, "fr":-273.14129},
    {"t":1.15847, "x":5.09804, "y":2.57545, "heading":0.89988, "vl":-0.29164, "vr":-0.86341, "omega":-1.047, "al":-6.99499, "ar":3.00824, "fl":-273.17082, "fr":188.57567},
    {"t":1.21113, "x":5.0768, "y":2.54997, "heading":0.85321, "vl":-0.39664, "vr":-0.9684, "omega":-1.047, "al":3.00706, "ar":-6.99613, "fl":188.55026, "fr":-273.1944},
    {"t":1.26379, "x":5.05042, "y":2.52166, "heading":0.78961, "vl":-0.50169, "vr":-1.07345, "omega":-1.047, "al":-6.997, "ar":3.00621, "fl":-273.21326, "fr":188.53256},
    {"t":1.31645, "x":5.01853, "y":2.491, "heading":0.74295, "vl":-0.60678, "vr":-1.17855, "omega":-1.04701, "al":3.00564, "ar":-6.99775, "fl":188.52269, "fr":-273.23147},
    {"t":1.3691, "x":4.98081, "y":2.45854, "heading":0.67935, "vl":-0.7119, "vr":-1.28366, "omega":-1.047, "al":-6.99839, "ar":3.00524, "fl":-273.24803, "fr":188.51717},
    {"t":1.42176, "x":4.93697, "y":2.42483, "heading":0.63268, "vl":-0.81704, "vr":-1.38882, "omega":-1.04702, "al":3.00502, "ar":-6.999, "fl":188.5173, "fr":-273.26586},
    {"t":1.47442, "x":4.88678, "y":2.39046, "heading":0.56909, "vl":-0.92215, "vr":-1.49379, "omega":-1.04678, "al":-6.99711, "ar":3.01187, "fl":-273.28766, "fr":188.7246},
    {"t":1.4995, "x":4.86053, "y":2.37411, "heading":0.54477, "vl":-0.97263, "vr":-1.54332, "omega":-1.04502, "al":2.97153, "ar":-6.96086, "fl":186.91348, "fr":-271.56325},
    {"t":1.52458, "x":4.83277, "y":2.35783, "heading":0.51663, "vl":-1.02214, "vr":-1.59388, "omega":-1.04696, "al":-6.91875, "ar":2.92897, "fl":-269.61375, "fr":184.95443},
    {"t":1.54967, "x":4.8035, "y":2.34167, "heading":0.49227, "vl":-1.07259, "vr":-1.64351, "omega":-1.04544, "al":2.89572, "ar":-6.88585, "fl":183.42416, "fr":-268.09087},
    {"t":1.57475, "x":4.7727, "y":2.32571, "heading":0.46416, "vl":-1.12223, "vr":-1.69396, "omega":-1.04694, "al":-6.85338, "ar":2.86299, "fl":-266.58883, "fr":181.91649},
    {"t":1.59983, "x":4.74036, "y":2.31001, "heading":0.43978, "vl":-1.17263, "vr":-1.74365, "omega":-1.04563, "al":2.83436, "ar":-6.82495, "fl":180.59733, "fr":-265.27378},
    {"t":1.62491, "x":4.70648, "y":2.29465, "heading":0.41169, "vl":-1.22233, "vr":-1.79405, "omega":-1.04692, "al":-6.79702, "ar":2.8063, "fl":-263.98294, "fr":179.30375},
    {"t":1.65, "x":4.67105, "y":2.2797, "heading":0.38728, "vl":-1.2727, "vr":-1.84377, "omega":-1.04571, "al":2.7801, "ar":-6.77089, "fl":178.09534, "fr":-262.77603},
    {"t":1.67508, "x":4.63407, "y":2.26522, "heading":0.35921, "vl":-1.32243, "vr":-1.89414, "omega":-1.04689, "al":-6.74537, "ar":2.75457, "fl":-261.59797, "fr":176.91697},
    {"t":1.70016, "x":4.59555, "y":2.25129, "heading":0.33478, "vl":-1.3728, "vr":-1.94387, "omega":-1.04574, "al":2.72955, "ar":-6.72031, "fl":175.7615, "fr":-260.44161},
    {"t":1.72525, "x":4.55548, "y":2.23798, "heading":0.30673, "vl":-1.42254, "vr":-1.99423, "omega":-1.04685, "al":-6.69599, "ar":2.70533, "fl":-259.32042, "fr":174.64239},
    {"t":1.75033, "x":4.51387, "y":2.22536, "heading":0.28229, "vl":-1.4729, "vr":-2.04396, "omega":-1.04571, "al":2.68057, "ar":-6.67107, "fl":173.49734, "fr":-258.17198},
    {"t":1.77541, "x":4.47074, "y":2.21351, "heading":0.25425, "vl":-1.52265, "vr":-2.09431, "omega":-1.04681, "al":-6.64708, "ar":2.65681, "fl":-257.0675, "fr":172.39765},
    {"t":1.80049, "x":4.42609, "y":2.20249, "heading":0.22979, "vl":-1.57301, "vr":-2.14403, "omega":-1.04563, "al":2.63146, "ar":-6.62143, "fl":171.22366, "fr":-255.8871},
    {"t":1.82558, "x":4.37994, "y":2.19238, "heading":0.20178, "vl":-1.62274, "vr":-2.19437, "omega":-1.04675, "al":-6.59698, "ar":2.60739, "fl":-254.76327, "fr":170.10813},
    {"t":1.85066, "x":4.33232, "y":2.18324, "heading":0.1773, "vl":-1.67311, "vr":-2.24406, "omega":-1.0455, "al":2.58048, "ar":-6.56957, "fl":168.85973, "fr":-253.50428},
    {"t":1.87574, "x":4.28322, "y":2.17516, "heading":0.14931, "vl":-1.72282, "vr":-2.2944, "omega":-1.04667, "al":-6.54376, "ar":2.55531, "fl":-252.32077, "fr":167.68969},
    {"t":1.90082, "x":4.2327, "y":2.16819, "heading":0.12482, "vl":-1.77321, "vr":-2.34404, "omega":-1.04528, "al":2.52548, "ar":-6.51312, "fl":166.30258, "fr":-250.9165},
    {"t":1.92591, "x":4.18075, "y":2.16241, "heading":0.09685, "vl":-1.82287, "vr":-2.39439, "omega":-1.04656, "al":-6.4847, "ar":2.4981, "fl":-249.61778, "fr":165.02601},
    {"t":1.95099, "x":4.12743, "y":2.15789, "heading":0.07234, "vl":-1.8733, "vr":-2.44393, "omega":-1.04492, "al":2.46304, "ar":-6.44826, "fl":163.39032, "fr":-247.953},
    {"t":1.97607, "x":4.07275, "y":2.1547, "heading":0.04441, "vl":-1.92287, "vr":-2.49431, "omega":-1.0464, "al":-6.4151, "ar":2.43173, "fl":-246.44548, "fr":161.92214},
    {"t":2.00115, "x":4.01676, "y":2.1529, "heading":0.01988, "vl":-1.97339, "vr":-2.54366, "omega":-1.04427, "al":2.38659, "ar":-6.36735, "fl":159.806, "fr":-244.27396},
    {"t":2.02624, "x":3.95949, "y":2.15257, "heading":-0.00801, "vl":-2.02278, "vr":-2.59407, "omega":-1.04613, "al":-6.32481, "ar":2.34795, "fl":-242.35859, "fr":157.9734},
    {"t":2.05132, "x":3.90098, "y":2.15376, "heading":-0.03256, "vl":-2.07352, "vr":-2.643, "omega":-1.04282, "al":2.27891, "ar":-6.24939, "fl":154.70718, "fr":-238.95686},
    {"t":2.0764, "x":3.84127, "y":2.15654, "heading":-0.06038, "vl":-2.12248, "vr":-2.69348, "omega":-1.04561, "al":-6.18252, "ar":2.22427, "fl":-236.02273, "fr":152.03243},
    {"t":2.10148, "x":3.78041, "y":2.16097, "heading":-0.08492, "vl":-2.17429, "vr":-2.74055, "omega":-1.0369, "al":2.05074, "ar":-5.977, "fl":143.62357, "fr":-226.93493},
    {"t":2.12657, "x":3.71859, "y":2.16708, "heading":-0.11176, "vl":-2.23072, "vr":-2.75071, "omega":-0.95219, "al":-6.54959, "ar":5.1669, "fl":-285.08466, "fr":255.74542},
    {"t":2.15165, "x":3.65644, "y":2.17466, "heading":-0.12877, "vl":-2.38996, "vr":-2.60828, "omega":-0.39977, "al":-6.148, "ar":6.19005, "fl":-284.31447, "fr":285.20685},
    {"t":2.17673, "x":3.5943, "y":2.18288, "heading":-0.13169, "vl":-2.54454, "vr":-2.45328, "omega":0.16711, "al":-6.17756, "ar":6.1687, "fl":-285.04407, "fr":284.8562},
    {"t":2.20182, "x":3.53212, "y":2.19083, "heading":-0.1204, "vl":-2.69896, "vr":-2.29889, "omega":0.73258, "al":-6.13535, "ar":6.1415, "fl":-283.28289, "fr":283.4135},
    {"t":2.2269, "x":3.46982, "y":2.19769, "heading":-0.09799, "vl":-2.7538, "vr":-2.24399, "omega":0.93354, "al":1.76272, "ar":-1.76363, "fl":81.37792, "fr":-81.39717},
    {"t":2.25198, "x":3.40738, "y":2.2031, "heading":-0.07431, "vl":-2.78433, "vr":-2.21329, "omega":1.04566, "al":-4.19719, "ar":4.21147, "fl":-193.91936, "fr":194.22226},
    {"t":2.27706, "x":3.34482, "y":2.20688, "heading":-0.04651, "vl":-2.78317, "vr":-2.21437, "omega":1.04156, "al":4.28976, "ar":-4.29745, "fl":198.11031, "fr":-198.27349},
    {"t":2.30215, "x":3.28218, "y":2.20903, "heading":-0.02199, "vl":-2.78431, "vr":-2.213, "omega":1.04615, "al":-4.38054, "ar":4.40631, "fl":-202.52606, "fr":203.07273},
    {"t":2.32723, "x":3.21952, "y":2.20953, "heading":0.00592, "vl":-2.78372, "vr":-2.21349, "omega":1.04418, "al":4.42735, "ar":-4.44528, "fl":204.58885, "fr":-204.96933},
    {"t":2.35231, "x":3.15686, "y":2.20839, "heading":0.03043, "vl":-2.78417, "vr":-2.21272, "omega":1.04641, "al":-4.4631, "ar":4.50659, "fl":-206.55799, "fr":207.48069},
    {"t":2.37739, "x":3.09426, "y":2.20561, "heading":0.05838, "vl":-2.78377, "vr":-2.21302, "omega":1.04513, "al":4.49506, "ar":-4.53018, "fl":207.92867, "fr":-208.67385},
    {"t":2.40248, "x":3.03175, "y":2.20119, "heading":0.08288, "vl":-2.78391, "vr":-2.21238, "omega":1.04657, "al":-4.50653, "ar":4.58121, "fl":-208.95163, "fr":210.53613},
    {"t":2.42756, "x":2.96939, "y":2.19513, "heading":0.11087, "vl":-2.78362, "vr":-2.2126, "omega":1.04563, "al":4.5299, "ar":-4.59873, "fl":209.95726, "fr":-211.41772},
    {"t":2.45264, "x":2.9072, "y":2.18743, "heading":0.13535, "vl":-2.78346, "vr":-2.21187, "omega":1.04668, "al":-4.51765, "ar":4.65656, "fl":-210.26576, "fr":213.2133},
    {"t":2.47772, "x":2.84526, "y":2.17811, "heading":0.16336, "vl":-2.78332, "vr":-2.21214, "omega":1.04593, "al":4.52914, "ar":-4.67737, "fl":210.91261, "fr":-214.05787},
    {"t":2.50281, "x":2.78358, "y":2.16717, "heading":0.18783, "vl":-2.78256, "vr":-2.21093, "omega":1.04675, "al":-4.46862, "ar":4.77357, "fl":-210.07333, "fr":216.54413},
    {"t":2.52789, "x":2.72244, "y":2.15466, "heading":0.21586, "vl":-2.75861, "vr":-2.18732, "omega":1.04613, "al":6.37842, "ar":-2.89094, "fl":250.93631, "fr":-176.93533},
    {"t":2.55297, "x":2.66257, "y":2.14076, "heading":0.24032, "vl":-2.71308, "vr":-2.14142, "omega":1.04682, "al":-2.74843, "ar":6.55081, "fl":-174.28371, "fr":254.96668},
    {"t":2.57805, "x":2.60423, "y":2.1256, "heading":0.26836, "vl":-2.66481, "vr":-2.09346, "omega":1.04623, "al":6.59756, "ar":-2.72696, "fl":256.27397, "fr":-174.1435},
    {"t":2.60314, "x":2.54747, "y":2.10925, "heading":0.29282, "vl":-2.61627, "vr":-2.04458, "omega":1.04686, "al":-2.72699, "ar":6.62493, "fl":-174.48582, "fr":257.19628},
    {"t":2.62822, "x":2.49233, "y":2.09178, "heading":0.32086, "vl":-2.56715, "vr":-1.99576, "omega":1.04631, "al":6.64361, "ar":-2.73258, "fl":257.89537, "fr":-174.90702},
    {"t":2.6533, "x":2.43884, "y":2.07327, "heading":0.34531, "vl":-2.51823, "vr":-1.94651, "omega":1.0469, "al":-2.74257, "ar":6.65952, "fl":-175.44195, "fr":258.55601},
    {"t":2.67838, "x":2.387, "y":2.0538, "heading":0.37337, "vl":-2.46895, "vr":-1.89753, "omega":1.04636, "al":6.6719, "ar":-2.75387, "fl":259.11387, "fr":-175.97712},
    {"t":2.70347, "x":2.33683, "y":2.03344, "heading":0.39781, "vl":-2.41999, "vr":-1.84826, "omega":1.04693, "al":-2.76808, "ar":6.68266, "fl":-176.58993, "fr":259.65366},
    {"t":2.72855, "x":2.28834, "y":2.01226, "heading":0.42588, "vl":-2.3708, "vr":-1.79937, "omega":1.04639, "al":6.68976, "ar":-2.78439, "fl":260.09635, "fr":-177.22819},
    {"t":2.75363, "x":2.24153, "y":1.99034, "heading":0.45032, "vl":-2.3221, "vr":-1.75036, "omega":1.04695, "al":-2.80627, "ar":6.69235, "fl":-177.9974, "fr":260.45625},
    {"t":2.77872, "x":2.19641, "y":1.96774, "heading":0.4784, "vl":-2.27349, "vr":-1.70204, "omega":1.04642, "al":6.68219, "ar":-2.83984, "fl":260.53286, "fr":-179.00184},
    {"t":2.8038, "x":2.15296, "y":1.94453, "heading":0.50282, "vl":-2.22638, "vr":-1.65463, "omega":1.04697, "al":-2.92572, "ar":6.62059, "fl":-181.12674, "fr":259.52835},
    {"t":2.82888, "x":2.11091, "y":1.92063, "heading":0.53091, "vl":-2.2128, "vr":-1.64133, "omega":1.04644, "al":4.00888, "ar":-5.5606, "fl":204.39945, "fr":-237.32542},
    {"t":2.85396, "x":2.06923, "y":1.89547, "heading":0.55532, "vl":-2.24637, "vr":-1.67461, "omega":1.04699, "al":-6.686, "ar":2.90733, "fl":-261.50258, "fr":181.32275},
    {"t":2.87905, "x":2.02747, "y":1.86874, "heading":0.58289, "vl":-2.25358, "vr":-1.71679, "omega":0.98296, "al":6.11107, "ar":-6.27028, "fl":284.07096, "fr":-287.4493},
    {"t":2.90413, "x":1.98606, "y":1.84085, "heading":0.6006, "vl":-2.11915, "vr":-1.88103, "omega":0.43604, "al":4.60806, "ar":-6.82586, "fl":240.36346, "fr":-287.4231},
    {"t":2.9252, "x":1.95113, "y":1.81672, "heading":0.60813, "vl":-2.14661, "vr":-1.91674, "omega":0.42092, "al":-7.21458, "ar":3.43578, "fl":-285.90032, "fr":205.7178},
    {"t":2.94627, "x":1.91578, "y":1.79184, "heading":0.61855, "vl":-2.19041, "vr":-1.95225, "omega":0.43611, "al":3.05689, "ar":-6.80608, "fl":187.85901, "fr":-267.41315},
    {"t":2.96734, "x":1.88015, "y":1.76627, "heading":0.62639, "vl":-2.20097, "vr":-1.96373, "omega":0.43443, "al":-4.05883, "ar":5.71692, "fl":-208.03156, "fr":243.21456},
    {"t":2.98841, "x":1.84495, "y":1.74052, "heading":0.63688, "vl":-2.17267, "vr":-1.93452, "omega":0.43609, "al":6.74472, "ar":-2.94491, "fl":263.94962, "fr":-183.32138},
    {"t":3.00949, "x":1.8106, "y":1.7149, "heading":0.64474, "vl":-2.13165, "vr":-1.89442, "omega":0.43441, "al":-2.85085, "ar":6.75173, "fl":-180.23974, "fr":263.01288},
    {"t":3.03056, "x":1.77718, "y":1.6895, "heading":0.65521, "vl":-2.09082, "vr":-1.85269, "omega":0.43607, "al":6.72605, "ar":-2.79087, "fl":261.39955, "fr":-177.89874},
    {"t":3.05163, "x":1.74468, "y":1.66432, "heading":0.6631, "vl":-2.04882, "vr":-1.81158, "omega":0.43443, "al":-2.73983, "ar":6.69221, "fl":-175.75736, "fr":259.62302},
    {"t":3.0727, "x":1.7131, "y":1.63939, "heading":0.67354, "vl":-2.00757, "vr":-1.76945, "omega":0.43603, "al":6.65571, "ar":-2.69303, "fl":257.81, "fr":-173.72565},
    {"t":3.09377, "x":1.68244, "y":1.61472, "heading":0.68145, "vl":-1.96533, "vr":-1.72811, "omega":0.43439, "al":-2.64707, "ar":6.61661, "fl":-171.68972, "fr":255.9195},
    {"t":3.11484, "x":1.65269, "y":1.59033, "heading":0.69187, "vl":-1.92392, "vr":-1.68582, "omega":0.436, "al":6.57743, "ar":-2.60301, "fl":254.05004, "fr":-169.71679},
    {"t":3.13591, "x":1.62384, "y":1.56623, "heading":0.6998, "vl":-1.88157, "vr":-1.64439, "omega":0.43432, "al":-2.55766, "ar":6.53571, "fl":-167.66867, "fr":252.07919},
    {"t":3.15699, "x":1.59588, "y":1.54245, "heading":0.7102, "vl":-1.84009, "vr":-1.60202, "omega":0.43596, "al":6.49465, "ar":-2.51378, "fl":250.14841, "fr":-165.67811},
    {"t":3.17806, "x":1.56881, "y":1.51898, "heading":0.71815, "vl":-1.79766, "vr":-1.56054, "omega":0.43421, "al":-2.46735, "ar":6.45046, "fl":-163.56306, "fr":248.08092},
    {"t":3.19913, "x":1.54262, "y":1.49586, "heading":0.72852, "vl":-1.75615, "vr":-1.5181, "omega":0.43591, "al":6.40731, "ar":-2.42238, "fl":246.06632, "fr":-161.50978},
    {"t":3.2202, "x":1.5173, "y":1.47309, "heading":0.7365, "vl":-1.71366, "vr":-1.47661, "omega":0.43407, "al":-2.37382, "ar":6.36027, "fl":-159.2874, "fr":243.87596},
    {"t":3.24127, "x":1.49284, "y":1.45068, "heading":0.74684, "vl":-1.67214, "vr":-1.43412, "omega":0.43585, "al":6.31458, "ar":-2.32687, "fl":241.7512, "fr":-157.13572},
    {"t":3.26234, "x":1.46924, "y":1.42866, "heading":0.75484, "vl":-1.62958, "vr":-1.39264, "omega":0.43388, "al":-2.27529, "ar":6.26408, "fl":-154.76846, "fr":239.40685},
    {"t":3.28341, "x":1.44648, "y":1.40703, "heading":0.76515, "vl":-1.58807, "vr":-1.35009, "omega":0.43579, "al":6.21529, "ar":-2.22557, "fl":237.14292, "fr":-152.48482},
    {"t":3.30449, "x":1.42456, "y":1.3858, "heading":0.77317, "vl":-1.54545, "vr":-1.30863, "omega":0.43366, "al":-2.17006, "ar":6.16059, "fl":-149.9329, "fr":234.60812},
    {"t":3.32556, "x":1.40346, "y":1.365, "heading":0.78346, "vl":-1.50396, "vr":-1.26603, "omega":0.4357, "al":6.10802, "ar":-2.11678, "fl":232.17239, "fr":-147.48217},
    {"t":3.34663, "x":1.38318, "y":1.34464, "heading":0.79151, "vl":-1.46127, "vr":-1.2246, "omega":0.43338, "al":-2.05635, "ar":6.04821, "fl":-144.70044, "fr":229.40388},
    {"t":3.3677, "x":1.3637, "y":1.32472, "heading":0.80175, "vl":-1.41982, "vr":-1.18194, "omega":0.4356, "al":5.99106, "ar":-1.99865, "fl":226.75889, "fr":-142.04371},
    {"t":3.38877, "x":1.34503, "y":1.30527, "heading":0.80983, "vl":-1.37706, "vr":-1.14057, "omega":0.43304, "al":-1.93211, "ar":5.92502, "fl":-138.97875, "fr":223.7044},
    {"t":3.40984, "x":1.32714, "y":1.28629, "heading":0.82004, "vl":-1.33565, "vr":-1.09784, "omega":0.43547, "al":5.86236, "ar":-1.86901, "fl":220.80655, "fr":-136.07149},
    {"t":3.43091, "x":1.31002, "y":1.2678, "heading":0.82814, "vl":-1.29279, "vr":-1.05654, "omega":0.43262, "al":-1.79495, "ar":5.7887, "fl":-132.65809, "fr":217.40163},
    {"t":3.45199, "x":1.29367, "y":1.24981, "heading":0.83831, "vl":-1.25145, "vr":-1.01373, "omega":0.4353, "al":5.71943, "ar":-1.72532, "fl":214.19967, "fr":-129.44845},
    {"t":3.47306, "x":1.27808, "y":1.23233, "heading":0.84645, "vl":-1.20849, "vr":-0.97253, "omega":0.43208, "al":-1.64193, "ar":5.63637, "fl":-125.60302, "fr":210.36122},
    {"t":3.49413, "x":1.26323, "y":1.21538, "heading":0.85656, "vl":-1.16722, "vr":-0.92963, "omega":0.43507, "al":5.55915, "ar":-1.56441, "fl":206.79303, "fr":-122.02846},
    {"t":3.5152, "x":1.24912, "y":1.19897, "heading":0.86474, "vl":-1.12413, "vr":-0.88854, "omega":0.43141, "al":-1.46933, "ar":5.46434, "fl":-117.64289, "fr":202.41329},
    {"t":3.53627, "x":1.23573, "y":1.1831, "heading":0.87479, "vl":-1.08295, "vr":-0.84553, "omega":0.43476, "al":5.37759, "ar":-1.38232, "fl":198.40588, "fr":-113.63013},
    {"t":3.55734, "x":1.22305, "y":1.1678, "heading":0.883, "vl":-1.0397, "vr":-0.8046, "omega":0.43051, "al":-1.27215, "ar":5.26765, "fl":-108.54728, "fr":193.32797},
    {"t":3.57841, "x":1.21107, "y":1.15307, "heading":0.89299, "vl":-0.99864, "vr":-0.76146, "omega":0.43431, "al":5.1693, "ar":-1.17359, "fl":188.78581, "fr":-104.00057},
    {"t":3.59949, "x":1.19977, "y":1.13892, "heading":0.90125, "vl":-0.95517, "vr":-0.72073, "omega":0.42929, "al":-1.04349, "ar":5.0394, "fl":-97.99747, "fr":182.78692},
    {"t":3.62056, "x":1.18916, "y":1.12537, "heading":0.91115, "vl":-0.91425, "vr":-0.67745, "omega":0.43362, "al":4.92728, "ar":-0.93118, "fl":177.60917, "fr":-92.81582},
    {"t":3.64163, "x":1.17921, "y":1.11243, "heading":0.91945, "vl":-0.87049, "vr":-0.63701, "omega":0.42755, "al":-0.77357, "ar":4.76984, "fl":-85.54274, "fr":170.33973},
    {"t":3.6627, "x":1.16991, "y":1.10011, "heading":0.92924, "vl":-0.82973, "vr":-0.59356, "omega":0.43247, "al":4.64223, "ar":-0.6458, "fl":164.44724, "fr":-79.64687},
    {"t":3.68377, "x":1.16125, "y":1.08841, "heading":0.93758, "vl":-0.78554, "vr":-0.55353, "omega":0.42485, "al":-0.44817, "ar":4.44474, "fl":-70.5259, "fr":155.32943},
    {"t":3.70484, "x":1.15321, "y":1.07736, "heading":0.94724, "vl":-0.74491, "vr":-0.50995, "omega":0.43024, "al":4.30509, "ar":-0.30838, "fl":148.88158, "fr":-64.07511},
    {"t":3.72591, "x":1.14579, "y":1.06696, "heading":0.95561, "vl":-0.70003, "vr":-0.47061, "omega":0.42011, "al":-0.04582, "ar":4.04267, "fl":-51.95725, "fr":136.7665},
    {"t":3.74699, "x":1.13898, "y":1.05721, "heading":0.96504, "vl":-0.65912, "vr":-0.4273, "omega":0.4245, "al":3.92909, "ar":0.06787, "fl":131.52234, "fr":-46.71051},
    {"t":3.76806, "x":1.13275, "y":1.04814, "heading":0.97336, "vl":-0.61288, "vr":-0.38932, "omega":0.40938, "al":0.45968, "ar":3.5374, "fl":-28.62626, "fr":113.44053},
    {"t":3.78913, "x":1.1271, "y":1.03976, "heading":0.98195, "vl":-0.55322, "vr":-0.36475, "omega":0.34513, "al":5.20276, "ar":-1.20557, "fl":190.31166, "fr":-105.4951},
    {"t":3.8102, "x":1.12199, "y":1.03207, "heading":0.98635, "vl":-0.43329, "vr":-0.40045, "omega":0.06014, "al":6.18032, "ar":-2.18304, "fl":235.43463, "fr":-150.61594},
    {"t":3.83127, "x":1.11739, "y":1.02511, "heading":0.98441, "vl":-0.31029, "vr":-0.43922, "omega":-0.23609, "al":5.49435, "ar":-1.49697, "fl":203.76915, "fr":-118.94845},
    {"t":3.85234, "x":1.11324, "y":1.01892, "heading":0.97731, "vl":-0.22243, "vr":-0.44285, "omega":-0.40363, "al":2.84504, "ar":1.15243, "fl":81.47646, "fr":3.3461},
    {"t":3.87341, "x":1.10955, "y":1.01349, "heading":0.96851, "vl":-0.17769, "vr":-0.40336, "omega":-0.41323, "al":1.40133, "ar":2.59622, "fl":14.83421, "fr":69.99006},
    {"t":3.89449, "x":1.10631, "y":1.00883, "heading":0.95991, "vl":-0.1335, "vr":-0.36332, "omega":-0.42084, "al":2.79344, "ar":1.20419, "fl":79.09257, "fr":5.73329},
    {"t":3.91556, "x":1.10355, "y":1.00491, "heading":0.95084, "vl":-0.09197, "vr":-0.32061, "omega":-0.41868, "al":1.14835, "ar":2.84935, "fl":3.15486, "fr":81.67246},
    {"t":3.93663, "x":1.10127, "y":1.00175, "heading":0.94383, "vl":-0.11149, "vr":-0.21685, "omega":-0.19293, "al":-3.00129, "ar":6.99904, "fl":-188.39206, "fr":273.22068},
    {"t":3.9577, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.22656, "fr":288.22723}],
  "splits":[0]
 },
 "events":[]
}
