{
 "name":"CEFtoHR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.501697540283203, "y":1.609284520149231, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.874910354614258, "y":1.5406243801116943, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.501697540283203 m", "val":4.501697540283203}, "y":{"exp":"1.609284520149231 m", "val":1.609284520149231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.874910354614258 m", "val":2.874910354614258}, "y":{"exp":"1.5406243801116943 m", "val":1.5406243801116943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.85301,3.8764,5.65538],
  "samples":[
    {"t":0.0, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.24422, "ar":-6.2216, "fl":224.24815, "fr":-258.85151},
    {"t":0.05706, "x":5.10079, "y":2.84859, "heading":2.07238, "vl":0.11012, "vr":-0.22342, "omega":-0.61078, "al":-0.38436, "ar":-1.60961, "fl":10.83167, "fr":-45.72541},
    {"t":0.11412, "x":5.10304, "y":2.84429, "heading":2.03631, "vl":0.05322, "vr":-0.28028, "omega":-0.6107, "al":-1.61011, "ar":-0.38326, "fl":-45.75703, "fr":10.87397},
    {"t":0.17118, "x":5.10654, "y":2.83699, "heading":2.00268, "vl":-0.00362, "vr":-0.33716, "omega":-0.61078, "al":-0.3821, "ar":-1.61055, "fl":10.91724, "fr":-45.78773},
    {"t":0.22824, "x":5.1111, "y":2.8266, "heading":1.96661, "vl":-0.06048, "vr":-0.39398, "omega":-0.6107, "al":-1.61092, "ar":-0.38087, "fl":-45.81715, "fr":10.96158},
    {"t":0.2853, "x":5.11649, "y":2.81304, "heading":1.93299, "vl":-0.11727, "vr":-0.45081, "omega":-0.61078, "al":-0.37956, "ar":-1.61121, "fl":11.0075, "fr":-45.8451},
    {"t":0.34236, "x":5.12249, "y":2.79626, "heading":1.89691, "vl":-0.17407, "vr":-0.50757, "omega":-0.6107, "al":-1.61138, "ar":-0.37814, "fl":-45.87086, "fr":11.05519},
    {"t":0.39942, "x":5.12889, "y":2.77619, "heading":1.86329, "vl":-0.23079, "vr":-0.56433, "omega":-0.61078, "al":-0.37656, "ar":-1.6114, "fl":11.10561, "fr":-45.89406},
    {"t":0.45648, "x":5.13547, "y":2.7528, "heading":1.82721, "vl":-0.2875, "vr":-0.621, "omega":-0.6107, "al":-1.6112, "ar":-0.37479, "fl":-45.91329, "fr":11.15933},
    {"t":0.51354, "x":5.142, "y":2.72605, "heading":1.79359, "vl":-0.3441, "vr":-0.67764, "omega":-0.61078, "al":-0.37271, "ar":-1.61071, "fl":11.21835, "fr":-45.92747},
    {"t":0.5706, "x":5.14824, "y":2.69593, "heading":1.75751, "vl":-0.40066, "vr":-0.73416, "omega":-0.6107, "al":-1.60978, "ar":-0.37021, "fl":-45.93353, "fr":11.28458},
    {"t":0.62766, "x":5.15398, "y":2.66243, "heading":1.7239, "vl":-0.45706, "vr":-0.7906, "omega":-0.61078, "al":-0.36702, "ar":-1.60816, "fl":11.363, "fr":-45.92771},
    {"t":0.68472, "x":5.15898, "y":2.62557, "heading":1.68782, "vl":-0.51333, "vr":-0.84683, "omega":-0.6107, "al":-1.60536, "ar":-0.36267, "fl":-45.90094, "fr":11.46124},
    {"t":0.74178, "x":5.16301, "y":2.58537, "heading":1.6542, "vl":-0.56929, "vr":-0.90284, "omega":-0.61078, "al":-0.35612, "ar":-1.60036, "fl":11.5982, "fr":-45.8358},
    {"t":0.79884, "x":5.16585, "y":2.54187, "heading":1.61812, "vl":-0.62482, "vr":-0.95833, "omega":-0.6107, "al":-1.59039, "ar":-0.34462, "fl":-45.68322, "fr":11.82123},
    {"t":0.8559, "x":5.16727, "y":2.49517, "heading":1.58451, "vl":-0.67926, "vr":-1.01281, "omega":-0.61078, "al":-0.31767, "ar":-1.56497, "fl":12.31497, "fr":-45.26036},
    {"t":0.91296, "x":5.16704, "y":2.44545, "heading":1.54842, "vl":-0.72872, "vr":-1.06223, "omega":-0.6107, "al":-1.41611, "ar":-0.1673, "fl":-42.67677, "fr":14.96784},
    {"t":0.97002, "x":5.16503, "y":2.394, "heading":1.51481, "vl":-0.72678, "vr":-1.06033, "omega":-0.61078, "al":1.48414, "ar":0.23382, "fl":43.88903, "fr":-13.82533},
    {"t":1.02708, "x":5.16137, "y":2.34459, "heading":1.47872, "vl":-0.67551, "vr":-1.00901, "omega":-0.61071, "al":0.31317, "ar":1.56496, "fl":-12.45799, "fr":45.32446},
    {"t":1.08414, "x":5.15632, "y":2.29835, "heading":1.44511, "vl":-0.62134, "vr":-0.95489, "omega":-0.61078, "al":1.58542, "ar":0.33214, "fl":45.70374, "fr":-12.14726},
    {"t":1.1412, "x":5.15012, "y":2.25539, "heading":1.40902, "vl":-0.56641, "vr":-0.89991, "omega":-0.61071, "al":0.33998, "ar":1.59471, "fl":-12.03094, "fr":45.88714},
    {"t":1.19826, "x":5.14297, "y":2.21578, "heading":1.37542, "vl":-0.51106, "vr":-0.84461, "omega":-0.61078, "al":1.59991, "ar":0.34372, "fl":45.99916, "fr":-11.98639},
    {"t":1.25532, "x":5.13513, "y":2.17952, "heading":1.33932, "vl":-0.45556, "vr":-0.78907, "omega":-0.61071, "al":0.34543, "ar":1.60306, "fl":-11.97695, "fr":46.07484},
    {"t":1.31238, "x":5.1268, "y":2.14664, "heading":1.30572, "vl":-0.39992, "vr":-0.73347, "omega":-0.61078, "al":1.60495, "ar":0.34587, "fl":46.12846, "fr":-11.98991},
    {"t":1.36944, "x":5.11822, "y":2.11712, "heading":1.26962, "vl":-0.34427, "vr":-0.67778, "omega":-0.61071, "al":0.34536, "ar":1.60585, "fl":-12.01927, "fr":46.16466},
    {"t":1.4265, "x":5.10961, "y":2.09093, "heading":1.23602, "vl":-0.28861, "vr":-0.62216, "omega":-0.61078, "al":1.60583, "ar":0.34392, "fl":46.18481, "fr":-12.06497},
    {"t":1.48356, "x":5.10119, "y":2.06803, "heading":1.19992, "vl":-0.23305, "vr":-0.56656, "omega":-0.61071, "al":0.34138, "ar":1.6047, "fl":-12.12961, "fr":46.18521},
    {"t":1.54062, "x":5.09317, "y":2.04837, "heading":1.16632, "vl":-0.17761, "vr":-0.51116, "omega":-0.61078, "al":1.60195, "ar":0.33721, "fl":46.15733, "fr":-12.22275},
    {"t":1.59768, "x":5.08577, "y":2.03188, "heading":1.13022, "vl":-0.12249, "vr":-0.456, "omega":-0.61071, "al":0.3301, "ar":1.59624, "fl":-12.36723, "fr":46.07754},
    {"t":1.65474, "x":5.07918, "y":2.01847, "heading":1.09663, "vl":-0.06789, "vr":-0.40144, "omega":-0.61078, "al":1.58362, "ar":0.31607, "fl":45.87673, "fr":-12.63289},
    {"t":1.7118, "x":5.07358, "y":2.00801, "heading":1.06052, "vl":-0.01482, "vr":-0.34833, "omega":-0.61071, "al":0.27653, "ar":1.54547, "fl":-13.34487, "fr":45.22923},
    {"t":1.76886, "x":5.06894, "y":2.00003, "heading":1.02693, "vl":0.01832, "vr":-0.31523, "omega":-0.61078, "al":0.88509, "ar":-0.38525, "fl":33.6928, "fr":-24.94588},
    {"t":1.82592, "x":5.0643, "y":1.99267, "heading":0.99082, "vl":-0.00065, "vr":-0.33415, "omega":-0.61071, "al":-1.5499, "ar":-0.27816, "fl":-45.34664, "fr":13.3564},
    {"t":1.88298, "x":5.05808, "y":1.98352, "heading":0.95723, "vl":-0.05408, "vr":-0.38763, "omega":-0.61078, "al":-0.32301, "ar":-1.59614, "fl":12.59159, "fr":-46.17592},
    {"t":1.94004, "x":5.0497, "y":1.97209, "heading":0.92112, "vl":-0.10928, "vr":-0.44279, "omega":-0.61071, "al":-1.61181, "ar":-0.33729, "fl":-46.47005, "fr":12.3616},
    {"t":1.9971, "x":5.03897, "y":1.95847, "heading":0.88753, "vl":-0.16508, "vr":-0.49863, "omega":-0.61078, "al":-0.34395, "ar":-1.61987, "fl":12.26496, "fr":-46.63097},
    {"t":2.05416, "x":5.02572, "y":1.94278, "heading":0.85142, "vl":-0.22125, "vr":-0.55476, "omega":-0.61071, "al":-1.62489, "ar":-0.34759, "fl":-46.73862, "fr":12.2211},
    {"t":2.11122, "x":5.00977, "y":1.92519, "heading":0.81784, "vl":-0.27758, "vr":-0.61113, "omega":-0.61078, "al":-0.34972, "ar":-1.62841, "fl":12.20364, "fr":-46.82006},
    {"t":2.16828, "x":4.99097, "y":1.90586, "heading":0.78172, "vl":-0.3341, "vr":-0.66761, "omega":-0.61071, "al":-1.63106, "ar":-0.35101, "fl":-46.88626, "fr":12.20076},
    {"t":2.22534, "x":4.96918, "y":1.88496, "heading":0.74814, "vl":-0.39067, "vr":-0.72422, "omega":-0.61079, "al":-0.35177, "ar":-1.6332, "fl":12.20722, "fr":-46.94335},
    {"t":2.2824, "x":4.94427, "y":1.86268, "heading":0.71202, "vl":-0.44735, "vr":-0.78086, "omega":-0.61071, "al":-1.63498, "ar":-0.35219, "fl":-46.99396, "fr":12.21937},
    {"t":2.33946, "x":4.91612, "y":1.8392, "heading":0.67844, "vl":-0.50405, "vr":-0.8376, "omega":-0.61079, "al":-0.35236, "ar":-1.63652, "fl":12.23586, "fr":-47.0405},
    {"t":2.39652, "x":4.8846, "y":1.81474, "heading":0.64232, "vl":-0.56083, "vr":-0.89434, "omega":-0.61072, "al":-1.63788, "ar":-0.35238, "fl":-47.08356, "fr":12.25491},
    {"t":2.45358, "x":4.84963, "y":1.78949, "heading":0.60874, "vl":-0.61761, "vr":-0.95116, "omega":-0.61079, "al":-0.35226, "ar":-1.63911, "fl":12.27635, "fr":-47.12453},
    {"t":2.51065, "x":4.81111, "y":1.76367, "heading":0.57262, "vl":-0.67445, "vr":-1.00797, "omega":-0.61072, "al":-1.64024, "ar":-0.35205, "fl":-47.16331, "fr":12.29898},
    {"t":2.56771, "x":4.76895, "y":1.7375, "heading":0.53905, "vl":-0.73129, "vr":-1.06484, "omega":-0.61079, "al":-0.35177, "ar":-1.64129, "fl":12.32309, "fr":-47.20093},
    {"t":2.62477, "x":4.7231, "y":1.71119, "heading":0.50292, "vl":-0.78818, "vr":-1.12169, "omega":-0.61072, "al":-1.64228, "ar":-0.35144, "fl":-47.23698, "fr":12.34769},
    {"t":2.68183, "x":4.67349, "y":1.68499, "heading":0.46935, "vl":-0.84505, "vr":-1.1786, "omega":-0.61079, "al":-0.35106, "ar":-1.64322, "fl":12.3733, "fr":-47.27237},
    {"t":2.73889, "x":4.62007, "y":1.65911, "heading":0.43321, "vl":-0.90197, "vr":-1.23548, "omega":-0.61072, "al":-1.64411, "ar":-0.35065, "fl":-47.30654, "fr":12.39902},
    {"t":2.79595, "x":4.56281, "y":1.6338, "heading":0.39965, "vl":-0.95887, "vr":-1.29242, "omega":-0.61079, "al":-0.35021, "ar":-1.64497, "fl":12.42548, "fr":-47.34032},
    {"t":2.85301, "x":4.5017, "y":1.60928, "heading":0.36352, "vl":-1.01575, "vr":-1.34912, "omega":-0.61046, "al":-1.64344, "ar":-0.34242, "fl":-47.40328, "fr":12.65154},
    {"t":2.869, "x":4.48387, "y":1.6026, "heading":0.35386, "vl":-1.03162, "vr":-1.36499, "omega":-0.61046, "al":-0.34156, "ar":-1.64293, "fl":12.67161, "fr":-47.39932},
    {"t":2.88499, "x":4.46575, "y":1.59601, "heading":0.344, "vl":-1.04747, "vr":-1.38087, "omega":-0.61052, "al":-1.64117, "ar":-0.3436, "fl":-47.31399, "fr":12.58129},
    {"t":2.90098, "x":4.44732, "y":1.58951, "heading":0.33433, "vl":-1.06336, "vr":-1.39673, "omega":-0.61045, "al":-0.34601, "ar":-1.639, "fl":12.47354, "fr":-47.21043},
    {"t":2.91697, "x":4.42859, "y":1.5831, "heading":0.32447, "vl":-1.07921, "vr":-1.41261, "omega":-0.61051, "al":-1.63718, "ar":-0.34802, "fl":-47.12384, "fr":12.38351},
    {"t":2.93296, "x":4.40955, "y":1.5768, "heading":0.31481, "vl":-1.0951, "vr":-1.42847, "omega":-0.61044, "al":-0.35044, "ar":-1.63493, "fl":12.2742, "fr":-47.0173},
    {"t":2.94895, "x":4.39022, "y":1.57061, "heading":0.30495, "vl":-1.11096, "vr":-1.44436, "omega":-0.6105, "al":-1.63306, "ar":-0.35243, "fl":-46.92943, "fr":12.1842},
    {"t":2.96494, "x":4.37058, "y":1.56454, "heading":0.29529, "vl":-1.12686, "vr":-1.46021, "omega":-0.61043, "al":-0.35486, "ar":-1.63072, "fl":12.07326, "fr":-46.82},
    {"t":2.98093, "x":4.35064, "y":1.55858, "heading":0.28543, "vl":-1.14272, "vr":-1.4761, "omega":-0.61048, "al":-1.62881, "ar":-0.35682, "fl":-46.73113, "fr":11.98345},
    {"t":2.99692, "x":4.3304, "y":1.55274, "heading":0.27576, "vl":-1.15861, "vr":-1.49196, "omega":-0.61041, "al":-0.35928, "ar":-1.62637, "fl":11.87043, "fr":-46.61845},
    {"t":3.01291, "x":4.30986, "y":1.54704, "heading":0.2659, "vl":-1.17447, "vr":-1.50785, "omega":-0.61047, "al":-1.62441, "ar":-0.36122, "fl":-46.5282, "fr":11.7804},
    {"t":3.0289, "x":4.28901, "y":1.54147, "heading":0.25624, "vl":-1.19037, "vr":-1.52371, "omega":-0.6104, "al":-0.36372, "ar":-1.62187, "fl":11.66465, "fr":-46.41165},
    {"t":3.04489, "x":4.26787, "y":1.53605, "heading":0.24638, "vl":-1.20623, "vr":-1.5396, "omega":-0.61045, "al":-1.61986, "ar":-0.36565, "fl":-46.31983, "fr":11.57421},
    {"t":3.06088, "x":4.24643, "y":1.53076, "heading":0.23672, "vl":-1.22212, "vr":-1.55545, "omega":-0.61038, "al":-0.36819, "ar":-1.61721, "fl":11.45543, "fr":-46.19906},
    {"t":3.07687, "x":4.2247, "y":1.52563, "heading":0.22686, "vl":-1.23798, "vr":-1.57134, "omega":-0.61044, "al":-1.61514, "ar":-0.37011, "fl":-46.10574, "fr":11.36473},
    {"t":3.09286, "x":4.20266, "y":1.52066, "heading":0.2172, "vl":-1.25387, "vr":-1.58719, "omega":-0.61036, "al":-0.37269, "ar":-1.61237, "fl":11.24261, "fr":-45.98034},
    {"t":3.10885, "x":4.18033, "y":1.51585, "heading":0.20734, "vl":-1.26973, "vr":-1.60307, "omega":-0.61042, "al":-1.61024, "ar":-0.37459, "fl":-45.88546, "fr":11.15174},
    {"t":3.12484, "x":4.15771, "y":1.5112, "heading":0.19768, "vl":-1.28562, "vr":-1.61892, "omega":-0.61034, "al":-0.37723, "ar":-1.60732, "fl":11.02582, "fr":-45.75477},
    {"t":3.14083, "x":4.13479, "y":1.50673, "heading":0.18782, "vl":-1.30147, "vr":-1.6348, "omega":-0.6104, "al":-1.60513, "ar":-0.37911, "fl":-45.65804, "fr":10.93474},
    {"t":3.15682, "x":4.11159, "y":1.50244, "heading":0.17816, "vl":-1.31735, "vr":-1.65064, "omega":-0.61031, "al":-0.38182, "ar":-1.60204, "fl":10.80433, "fr":-45.52104},
    {"t":3.17282, "x":4.08809, "y":1.49832, "heading":0.1683, "vl":-1.3332, "vr":-1.66652, "omega":-0.61037, "al":-1.59977, "ar":-0.38365, "fl":-45.42236, "fr":10.71333},
    {"t":3.18881, "x":4.0643, "y":1.4944, "heading":0.15864, "vl":-1.34908, "vr":-1.68235, "omega":-0.61028, "al":-0.38642, "ar":-1.59649, "fl":10.5784, "fr":-45.27852},
    {"t":3.2048, "x":4.04022, "y":1.49067, "heading":0.14878, "vl":-1.36491, "vr":-1.69822, "omega":-0.61034, "al":-1.59412, "ar":-0.3882, "fl":-45.17754, "fr":10.48774},
    {"t":3.22079, "x":4.01586, "y":1.48714, "heading":0.13912, "vl":-1.38078, "vr":-1.71404, "omega":-0.61025, "al":-0.39103, "ar":-1.5906, "fl":10.34696, "fr":-45.02478},
    {"t":3.23678, "x":3.99121, "y":1.48381, "heading":0.12927, "vl":-1.39661, "vr":-1.7299, "omega":-0.61031, "al":-1.5881, "ar":-0.39274, "fl":-44.92066, "fr":10.25677},
    {"t":3.25277, "x":3.96628, "y":1.48069, "heading":0.1196, "vl":-1.41247, "vr":-1.7457, "omega":-0.61021, "al":-0.39564, "ar":-1.58427, "fl":10.10983, "fr":-44.75742},
    {"t":3.26876, "x":3.94107, "y":1.47779, "heading":0.10975, "vl":-1.42827, "vr":-1.76155, "omega":-0.61028, "al":-1.5816, "ar":-0.39721, "fl":-44.64973, "fr":10.02129},
    {"t":3.28475, "x":3.91558, "y":1.47511, "heading":0.10008, "vl":-1.44412, "vr":-1.77733, "omega":-0.61017, "al":-0.40013, "ar":-1.57739, "fl":9.86821, "fr":-44.47392},
    {"t":3.30074, "x":3.88982, "y":1.47265, "heading":0.09024, "vl":-1.45991, "vr":-1.79315, "omega":-0.61023, "al":-1.57448, "ar":-0.40148, "fl":-44.36199, "fr":9.7835},
    {"t":3.31673, "x":3.86378, "y":1.47042, "heading":0.08057, "vl":-1.47573, "vr":-1.80892, "omega":-0.61012, "al":-0.40433, "ar":-1.56974, "fl":9.62471, "fr":-44.17015},
    {"t":3.33272, "x":3.83747, "y":1.46842, "heading":0.07072, "vl":-1.49148, "vr":-1.82471, "omega":-0.61018, "al":-1.56645, "ar":-0.40529, "fl":-44.05193, "fr":9.54727},
    {"t":3.34871, "x":3.81088, "y":1.46667, "heading":0.06106, "vl":-1.50727, "vr":-1.84043, "omega":-0.61006, "al":-0.4079, "ar":-1.56091, "fl":9.38468, "fr":-43.83797},
    {"t":3.3647, "x":3.78403, "y":1.46516, "heading":0.05121, "vl":-1.52298, "vr":-1.85617, "omega":-0.61013, "al":-1.55691, "ar":-0.4081, "fl":-43.70767, "fr":9.3208},
    {"t":3.38069, "x":3.75692, "y":1.4639, "heading":0.04154, "vl":-1.5387, "vr":-1.87182, "omega":-0.61, "al":-0.41002, "ar":-1.54991, "fl":9.15944, "fr":-43.4575},
    {"t":3.39668, "x":3.72955, "y":1.4629, "heading":0.0317, "vl":-1.55433, "vr":-1.88748, "omega":-0.61006, "al":-1.54426, "ar":-0.40857, "fl":-43.29855, "fr":9.12487},
    {"t":3.41267, "x":3.70191, "y":1.46216, "heading":0.02204, "vl":-1.56994, "vr":-1.90301, "omega":-0.60991, "al":-0.4082, "ar":-1.53401, "fl":8.98979, "fr":-42.97765},
    {"t":3.42866, "x":3.67403, "y":1.46168, "heading":0.01219, "vl":-1.58538, "vr":-1.91849, "omega":-0.60997, "al":-1.52325, "ar":-0.40151, "fl":-42.73075, "fr":9.04829},
    {"t":3.44465, "x":3.64589, "y":1.46147, "heading":0.00253, "vl":-1.60068, "vr":-1.9337, "omega":-0.60981, "al":-0.3902, "ar":-1.50091, "fl":9.08807, "fr":-42.18169},
    {"t":3.46064, "x":3.61751, "y":1.46154, "heading":-0.00731, "vl":-1.61543, "vr":-1.94848, "omega":-0.60987, "al":-1.45475, "ar":-0.34778, "fl":-41.32043, "fr":9.77683},
    {"t":3.47663, "x":3.58892, "y":1.46189, "heading":-0.01697, "vl":-1.62785, "vr":-1.9608, "omega":-0.60968, "al":-0.09863, "ar":-1.19316, "fl":13.95859, "fr":-36.56444},
    {"t":3.49262, "x":3.56018, "y":1.46252, "heading":-0.02681, "vl":-1.63211, "vr":-1.96508, "omega":-0.60973, "al":-0.43342, "ar":0.65801, "fl":-23.22492, "fr":27.15513},
    {"t":3.50862, "x":3.53144, "y":1.46343, "heading":-0.03647, "vl":-1.63181, "vr":-1.96467, "omega":-0.60952, "al":0.47076, "ar":-0.60633, "fl":23.67287, "fr":-26.0453},
    {"t":3.52461, "x":3.50271, "y":1.46462, "heading":-0.0463, "vl":-1.63208, "vr":-1.96496, "omega":-0.60955, "al":-0.5054, "ar":0.56949, "fl":-24.24767, "fr":25.3692},
    {"t":3.5406, "x":3.47399, "y":1.46609, "heading":-0.05596, "vl":-1.63208, "vr":-1.96482, "omega":-0.6093, "al":0.5063, "ar":-0.55163, "fl":24.02032, "fr":-24.81351},
    {"t":3.55659, "x":3.44528, "y":1.46784, "heading":-0.06579, "vl":-1.63219, "vr":-1.96493, "omega":-0.60931, "al":-0.51989, "ar":0.53778, "fl":-24.25446, "fr":24.56751},
    {"t":3.57258, "x":3.4166, "y":1.46987, "heading":-0.07545, "vl":-1.63227, "vr":-1.96485, "omega":-0.60901, "al":0.50958, "ar":-0.52778, "fl":23.78287, "fr":-24.10126},
    {"t":3.58857, "x":3.38793, "y":1.47218, "heading":-0.08527, "vl":-1.63234, "vr":-1.96489, "omega":-0.60895, "al":-0.51893, "ar":0.52228, "fl":-24.00165, "fr":24.06039},
    {"t":3.60456, "x":3.35928, "y":1.47476, "heading":-0.09492, "vl":-1.63247, "vr":-1.96481, "omega":-0.60858, "al":0.50353, "ar":-0.51219, "fl":23.36711, "fr":-23.51864},
    {"t":3.62055, "x":3.33067, "y":1.47763, "heading":-0.10473, "vl":-1.63256, "vr":-1.9648, "omega":-0.6084, "al":-0.51474, "ar":0.51299, "fl":-23.73525, "fr":23.7047},
    {"t":3.63654, "x":3.30208, "y":1.48077, "heading":-0.11438, "vl":-1.63272, "vr":-1.96469, "omega":-0.6079, "al":0.49417, "ar":-0.49898, "fl":22.87972, "fr":-22.96388},
    {"t":3.65253, "x":3.27352, "y":1.4842, "heading":-0.12417, "vl":-1.63289, "vr":-1.96459, "omega":-0.60741, "al":-0.51502, "ar":0.51152, "fl":-23.72291, "fr":23.66173},
    {"t":3.66852, "x":3.245, "y":1.4879, "heading":-0.1338, "vl":-1.63311, "vr":-1.96441, "omega":-0.60666, "al":0.48643, "ar":-0.48921, "fl":22.49347, "fr":-22.54215},
    {"t":3.68451, "x":3.21651, "y":1.49187, "heading":-0.14357, "vl":-1.63357, "vr":-1.96402, "omega":-0.60511, "al":-0.54339, "ar":0.53841, "fl":-25.01125, "fr":24.92416},
    {"t":3.7005, "x":3.18806, "y":1.49613, "heading":-0.15315, "vl":-1.63397, "vr":-1.96366, "omega":-0.6037, "al":0.4928, "ar":-0.49292, "fl":22.74945, "fr":-22.75151},
    {"t":3.71649, "x":3.15965, "y":1.50065, "heading":-0.16217, "vl":-1.67087, "vr":-1.92682, "omega":-0.46869, "al":-5.10743, "ar":5.10002, "fl":-235.65136, "fr":235.52178},
    {"t":3.73248, "x":3.13128, "y":1.50537, "heading":-0.16716, "vl":-1.75792, "vr":-1.83977, "omega":-0.14987, "al":-5.78069, "ar":5.78819, "fl":-266.94252, "fr":267.07388},
    {"t":3.74847, "x":3.10292, "y":1.51017, "heading":-0.16686, "vl":-1.85016, "vr":-1.74757, "omega":0.18787, "al":-5.7564, "ar":5.74376, "fl":-265.53291, "fr":265.31164},
    {"t":3.76446, "x":3.07454, "y":1.51488, "heading":-0.16144, "vl":-1.92792, "vr":-1.66972, "omega":0.47281, "al":-3.96848, "ar":3.99324, "fl":-183.53887, "fr":183.97212},
    {"t":3.78045, "x":3.04613, "y":1.51938, "heading":-0.15255, "vl":-1.96425, "vr":-1.63345, "omega":0.60575, "al":-0.57587, "ar":0.54318, "fl":-26.11368, "fr":25.5415},
    {"t":3.79644, "x":3.01768, "y":1.52361, "heading":-0.14279, "vl":-1.96342, "vr":-1.63405, "omega":0.60314, "al":0.67922, "ar":-0.61831, "fl":30.47975, "fr":-29.41377},
    {"t":3.81243, "x":2.98919, "y":1.52757, "heading":-0.13322, "vl":-1.96477, "vr":-1.63292, "omega":0.60768, "al":-0.84736, "ar":0.76007, "fl":-37.86323, "fr":36.33566},
    {"t":3.82842, "x":2.96067, "y":1.53125, "heading":-0.12338, "vl":-1.96416, "vr":-1.63301, "omega":0.6064, "al":0.9232, "ar":-0.77156, "fl":40.44174, "fr":-37.78817},
    {"t":3.84442, "x":2.93211, "y":1.53465, "heading":-0.11381, "vl":-1.96506, "vr":-1.63273, "omega":0.60856, "al":-1.03597, "ar":0.80664, "fl":-44.53363, "fr":40.52046},
    {"t":3.86041, "x":2.90351, "y":1.53778, "heading":-0.10394, "vl":-1.96408, "vr":-1.6322, "omega":0.60772, "al":1.15923, "ar":-0.74091, "fl":47.51506, "fr":-40.19466},
    {"t":3.8764, "x":2.87491, "y":1.54062, "heading":-0.09437, "vl":-1.96405, "vr":-1.63228, "omega":0.60753, "al":-1.15576, "ar":0.7312, "fl":-47.26574, "fr":39.83612},
    {"t":3.90256, "x":2.82801, "y":1.54468, "heading":-0.07806, "vl":-1.96542, "vr":-1.6325, "omega":0.60963, "al":1.05106, "ar":-0.74819, "fl":44.17645, "fr":-38.8764},
    {"t":3.92872, "x":2.78108, "y":1.54798, "heading":-0.06249, "vl":-1.96554, "vr":-1.63288, "omega":0.60917, "al":-1.06046, "ar":0.71947, "fl":-44.06412, "fr":38.09706},
    {"t":3.95488, "x":2.73406, "y":1.55054, "heading":-0.04618, "vl":-1.96528, "vr":-1.63244, "omega":0.60949, "al":1.08038, "ar":-0.68608, "fl":44.21965, "fr":-37.31949},
    {"t":3.98104, "x":2.68706, "y":1.55234, "heading":-0.03061, "vl":-1.96557, "vr":-1.63302, "omega":0.60896, "al":-1.10242, "ar":0.64184, "fl":-44.28716, "fr":36.2273},
    {"t":4.0072, "x":2.63998, "y":1.5534, "heading":-0.01431, "vl":-1.96504, "vr":-1.63229, "omega":0.60932, "al":1.14287, "ar":-0.58623, "fl":44.77778, "fr":-35.03688},
    {"t":4.03336, "x":2.59295, "y":1.55371, "heading":0.00126, "vl":-1.96559, "vr":-1.63318, "omega":0.60871, "al":-1.18508, "ar":0.51838, "fl":-45.14893, "fr":33.48196},
    {"t":4.05953, "x":2.5459, "y":1.55327, "heading":0.01755, "vl":-1.95892, "vr":-1.62628, "omega":0.60912, "al":1.69509, "ar":0.0088, "fl":53.82815, "fr":-24.01071},
    {"t":4.08569, "x":2.49932, "y":1.55209, "heading":0.03312, "vl":-1.93488, "vr":-1.60263, "omega":0.6084, "al":0.14321, "ar":1.79945, "fl":-21.22792, "fr":55.22372},
    {"t":4.11185, "x":2.45342, "y":1.55019, "heading":0.04939, "vl":-1.90942, "vr":-1.57691, "omega":0.60887, "al":1.80279, "ar":0.16637, "fl":54.99806, "fr":-20.53856},
    {"t":4.13801, "x":2.40823, "y":1.54761, "heading":0.06497, "vl":-1.88337, "vr":-1.55132, "omega":0.60802, "al":0.18902, "ar":1.79001, "fl":-19.63462, "fr":54.26684},
    {"t":4.16417, "x":2.36376, "y":1.54435, "heading":0.08122, "vl":-1.8576, "vr":-1.52525, "omega":0.60858, "al":1.78106, "ar":0.2031, "fl":53.77994, "fr":-19.05793},
    {"t":4.19033, "x":2.32002, "y":1.54045, "heading":0.0968, "vl":-1.83135, "vr":-1.49955, "omega":0.60757, "al":0.22559, "ar":1.76171, "fl":-18.06501, "fr":52.84197},
    {"t":4.2165, "x":2.27703, "y":1.53592, "heading":0.11302, "vl":-1.80551, "vr":-1.47337, "omega":0.60821, "al":1.74948, "ar":0.23994, "fl":52.24691, "fr":-17.4329},
    {"t":4.24266, "x":2.23479, "y":1.5308, "heading":0.12861, "vl":-1.77916, "vr":-1.44766, "omega":0.60704, "al":0.26521, "ar":1.72574, "fl":-16.28853, "fr":51.1292},
    {"t":4.26882, "x":2.19331, "y":1.52509, "heading":0.1448, "vl":-1.7533, "vr":-1.42141, "omega":0.60775, "al":1.71141, "ar":0.28068, "fl":50.4514, "fr":-15.59063},
    {"t":4.29498, "x":2.15261, "y":1.51883, "heading":0.16039, "vl":-1.72687, "vr":-1.39572, "omega":0.60638, "al":0.30972, "ar":1.68327, "fl":-14.26313, "fr":49.13957},
    {"t":4.32114, "x":2.11267, "y":1.51204, "heading":0.17655, "vl":-1.70101, "vr":-1.36943, "omega":0.60718, "al":1.66707, "ar":0.32663, "fl":48.38179, "fr":-13.49278},
    {"t":4.3473, "x":2.07353, "y":1.50474, "heading":0.19214, "vl":-1.67448, "vr":-1.34379, "omega":0.60556, "al":0.36071, "ar":1.63358, "fl":-11.928, "fr":46.82731},
    {"t":4.37346, "x":2.03517, "y":1.49696, "heading":0.20825, "vl":-1.64864, "vr":-1.31745, "omega":0.60645, "al":1.61515, "ar":0.37963, "fl":45.96945, "fr":-11.06155},
    {"t":4.39963, "x":1.99761, "y":1.48872, "heading":0.22384, "vl":-1.62202, "vr":-1.29188, "omega":0.60453, "al":0.41996, "ar":1.57524, "fl":-9.20617, "fr":44.12133},
    {"t":4.42579, "x":1.96084, "y":1.48004, "heading":0.23991, "vl":-1.59618, "vr":-1.26552, "omega":0.6055, "al":1.55525, "ar":0.44031, "fl":43.19342, "fr":-8.27203},
    {"t":4.45195, "x":1.92488, "y":1.47095, "heading":0.2555, "vl":-1.56946, "vr":-1.24002, "omega":0.60326, "al":0.48723, "ar":1.50863, "fl":-6.11052, "fr":41.03731},
    {"t":4.47811, "x":1.88973, "y":1.46146, "heading":0.2715, "vl":-1.54362, "vr":-1.21365, "omega":0.60424, "al":1.48811, "ar":0.50802, "fl":40.08625, "fr":-5.15474},
    {"t":4.50427, "x":1.85539, "y":1.45162, "heading":0.28708, "vl":-1.5168, "vr":-1.18824, "omega":0.60164, "al":0.56241, "ar":1.43396, "fl":-2.64722, "fr":37.5829},
    {"t":4.53043, "x":1.82186, "y":1.44143, "heading":0.30301, "vl":-1.49093, "vr":-1.16188, "omega":0.60255, "al":1.41525, "ar":0.58133, "fl":36.71657, "fr":-1.7772},
    {"t":4.55659, "x":1.78915, "y":1.43092, "heading":0.31857, "vl":-1.464, "vr":-1.13658, "omega":0.59957, "al":0.64363, "ar":1.35314, "fl":1.09582, "fr":33.84686},
    {"t":4.58276, "x":1.75725, "y":1.42012, "heading":0.33441, "vl":-1.43807, "vr":-1.11027, "omega":0.60026, "al":1.33864, "ar":0.6583, "fl":33.17515, "fr":1.77049},
    {"t":4.60892, "x":1.72617, "y":1.40905, "heading":0.34994, "vl":-1.41101, "vr":-1.08509, "omega":0.59681, "al":0.73044, "ar":1.26665, "fl":5.09846, "fr":29.84987},
    {"t":4.63508, "x":1.69591, "y":1.39774, "heading":0.36567, "vl":-1.38497, "vr":-1.05887, "omega":0.59716, "al":1.25955, "ar":0.73769, "fl":29.51979, "fr":5.43097},
    {"t":4.66124, "x":1.66646, "y":1.3862, "heading":0.38115, "vl":-1.35777, "vr":-1.03382, "omega":0.59321, "al":0.82007, "ar":1.17729, "fl":9.23189, "fr":25.72109},
    {"t":4.6874, "x":1.63783, "y":1.37447, "heading":0.39674, "vl":-1.33155, "vr":-1.00779, "omega":0.59286, "al":1.18469, "ar":0.81278, "fl":26.06104, "fr":8.89397},
    {"t":4.71356, "x":1.61002, "y":1.36256, "heading":0.41214, "vl":-1.30421, "vr":-0.98287, "omega":0.58844, "al":0.90516, "ar":1.09242, "fl":13.15636, "fr":21.80051},
    {"t":4.73972, "x":1.58301, "y":1.35051, "heading":0.42756, "vl":-1.27772, "vr":-0.9571, "omega":0.5871, "al":1.12033, "ar":0.87735, "fl":23.0873, "fr":11.87129},
    {"t":4.76589, "x":1.55681, "y":1.33833, "heading":0.44283, "vl":-1.25027, "vr":-0.93228, "omega":0.58229, "al":0.97787, "ar":1.0199, "fl":16.51019, "fr":18.44999},
    {"t":4.79205, "x":1.53142, "y":1.32605, "heading":0.45804, "vl":-1.22339, "vr":-0.90689, "omega":0.57956, "al":1.07695, "ar":0.9209, "fl":21.08252, "fr":13.87912},
    {"t":4.81821, "x":1.50682, "y":1.31369, "heading":0.47313, "vl":-1.19593, "vr":-0.88209, "omega":0.5747, "al":1.02235, "ar":0.97559, "fl":18.56075, "fr":16.40226},
    {"t":4.84437, "x":1.48302, "y":1.30128, "heading":0.48812, "vl":-1.16875, "vr":-0.85699, "omega":0.57088, "al":1.05528, "ar":0.94273, "fl":20.07976, "fr":14.88452},
    {"t":4.87053, "x":1.46001, "y":1.28885, "heading":0.503, "vl":-1.14137, "vr":-0.83211, "omega":0.56631, "al":1.0383, "ar":0.95978, "fl":19.29501, "fr":15.67046},
    {"t":4.89669, "x":1.43779, "y":1.2764, "heading":0.51776, "vl":-1.11421, "vr":-0.80699, "omega":0.56258, "al":1.03762, "ar":0.96052, "fl":19.26289, "fr":15.70369},
    {"t":4.92286, "x":1.41634, "y":1.26398, "heading":0.53244, "vl":-1.0872, "vr":-0.78173, "omega":0.55936, "al":1.02776, "ar":0.97044, "fl":18.80667, "fr":16.16095},
    {"t":4.94902, "x":1.39566, "y":1.25159, "heading":0.54704, "vl":-1.06049, "vr":-0.75616, "omega":0.55727, "al":1.01414, "ar":0.98411, "fl":18.1773, "fr":16.7913},
    {"t":4.97518, "x":1.37574, "y":1.23926, "heading":0.5616, "vl":-1.03412, "vr":-0.73026, "omega":0.55641, "al":1.00201, "ar":0.99629, "fl":17.61681, "fr":17.35271},
    {"t":5.00134, "x":1.35659, "y":1.22701, "heading":0.57616, "vl":-1.00812, "vr":-0.70397, "omega":0.55696, "al":0.98495, "ar":1.0134, "fl":16.82868, "fr":18.14169},
    {"t":5.0275, "x":1.33818, "y":1.21487, "heading":0.59076, "vl":-0.98244, "vr":-0.67738, "omega":0.55862, "al":0.97873, "ar":1.01967, "fl":16.54087, "fr":18.43032},
    {"t":5.05366, "x":1.32052, "y":1.20283, "heading":0.6054, "vl":-0.957, "vr":-0.65053, "omega":0.5612, "al":0.96571, "ar":1.03273, "fl":15.93925, "fr":19.03271},
    {"t":5.07982, "x":1.3036, "y":1.19094, "heading":0.62012, "vl":-0.93172, "vr":-0.62353, "omega":0.56435, "al":0.96702, "ar":1.03147, "fl":15.99893, "fr":18.97376},
    {"t":5.10599, "x":1.28741, "y":1.1792, "heading":0.63493, "vl":-0.90655, "vr":-0.59642, "omega":0.5679, "al":0.95739, "ar":1.04114, "fl":15.55384, "fr":19.41954},
    {"t":5.13215, "x":1.27194, "y":1.16762, "heading":0.64984, "vl":-0.88131, "vr":-0.56937, "omega":0.57121, "al":0.97202, "ar":1.02654, "fl":16.22864, "fr":18.74539},
    {"t":5.15831, "x":1.25719, "y":1.15624, "heading":0.66482, "vl":-0.85618, "vr":-0.54221, "omega":0.57493, "al":0.94894, "ar":1.04966, "fl":15.1626, "fr":19.81206},
    {"t":5.18447, "x":1.24314, "y":1.14506, "heading":0.67991, "vl":-0.83077, "vr":-0.51534, "omega":0.5776, "al":0.99401, "ar":1.00463, "fl":17.24251, "fr":17.73274},
    {"t":5.21063, "x":1.2298, "y":1.1341, "heading":0.69505, "vl":-0.80556, "vr":-0.48826, "omega":0.58103, "al":0.93297, "ar":1.06569, "fl":14.42468, "fr":20.55113},
    {"t":5.23679, "x":1.21715, "y":1.12339, "heading":0.7103, "vl":-0.77993, "vr":-0.4616, "omega":0.58291, "al":1.02655, "ar":0.97214, "fl":18.74384, "fr":16.2325},
    {"t":5.26295, "x":1.20517, "y":1.11293, "heading":0.72556, "vl":-0.75467, "vr":-0.43457, "omega":0.58616, "al":0.90439, "ar":1.09433, "fl":13.10466, "fr":21.8722},
    {"t":5.28912, "x":1.19387, "y":1.10275, "heading":0.74095, "vl":-0.72874, "vr":-0.40821, "omega":0.58695, "al":1.07774, "ar":0.92102, "fl":21.10576, "fr":13.87159},
    {"t":5.31528, "x":1.18322, "y":1.09286, "heading":0.7563, "vl":-0.70351, "vr":-0.38115, "omega":0.59029, "al":0.85135, "ar":1.14743, "fl":10.65544, "fr":24.32237},
    {"t":5.34144, "x":1.17322, "y":1.08328, "heading":0.7718, "vl":-0.67727, "vr":-0.3551, "omega":0.58994, "al":1.15473, "ar":0.84407, "fl":24.6591, "fr":10.31916},
    {"t":5.3676, "x":1.16386, "y":1.07403, "heading":0.7872, "vl":-0.65212, "vr":-0.32796, "omega":0.5936, "al":0.76763, "ar":1.2312, "fl":6.79012, "fr":28.18856},
    {"t":5.39376, "x":1.15512, "y":1.06512, "heading":0.80281, "vl":-0.62557, "vr":-0.30222, "omega":0.59211, "al":1.2623, "ar":0.73655, "fl":29.62389, "fr":5.3552},
    {"t":5.41992, "x":1.14699, "y":1.05658, "heading":0.81823, "vl":-0.60054, "vr":-0.27495, "omega":0.59621, "al":0.65094, "ar":1.34793, "fl":1.40321, "fr":33.57627},
    {"t":5.44608, "x":1.13946, "y":1.04841, "heading":0.83395, "vl":-0.57369, "vr":-0.24951, "omega":0.59363, "al":1.40183, "ar":0.59707, "fl":36.06372, "fr":-1.08387},
    {"t":5.47225, "x":1.13252, "y":1.04063, "heading":0.84935, "vl":-0.54883, "vr":-0.22208, "omega":0.59834, "al":0.49875, "ar":1.50016, "fl":-5.62226, "fr":40.60247},
    {"t":5.49841, "x":1.12614, "y":1.03327, "heading":0.86518, "vl":-0.52164, "vr":-0.19697, "omega":0.59453, "al":1.57971, "ar":0.41922, "fl":44.27419, "fr":-9.29364},
    {"t":5.52457, "x":1.12032, "y":1.02633, "heading":0.88054, "vl":-0.49701, "vr":-0.16931, "omega":0.60007, "al":0.30363, "ar":1.69533, "fl":-14.62989, "fr":49.61076},
    {"t":5.55073, "x":1.11504, "y":1.01983, "heading":0.89649, "vl":-0.46943, "vr":-0.14459, "omega":0.59485, "al":1.8043, "ar":0.19467, "fl":54.64047, "fr":-19.65928},
    {"t":5.57689, "x":1.11028, "y":1.01379, "heading":0.91177, "vl":-0.44511, "vr":-0.11662, "omega":0.60152, "al":0.05553, "ar":1.94346, "fl":-26.0825, "fr":61.064},
    {"t":5.60305, "x":1.10603, "y":1.00822, "heading":0.92784, "vl":-0.41702, "vr":-0.09241, "omega":0.59441, "al":2.09178, "ar":-0.09277, "fl":67.90993, "fr":-32.92814},
    {"t":5.62921, "x":1.10228, "y":1.00313, "heading":0.94011, "vl":-0.30257, "vr":-0.15456, "omega":0.27104, "al":6.65733, "ar":-4.65831, "fl":278.65437, "fr":-243.67231},
    {"t":5.65538, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.28641, "fr":288.28627}],
  "splits":[0]
 },
 "events":[]
}
