{
 "name":"CEFtoHR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.501697540283203, "y":1.609284520149231, "heading":0.0, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.501697540283203 m", "val":4.501697540283203}, "y":{"exp":"1.609284520149231 m", "val":1.609284520149231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.64996,5.51691],
  "samples":[
    {"t":0.0, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.90003, "ar":-6.83245, "fl":253.87591, "fr":-287.69254},
    {"t":0.04015, "x":5.10039, "y":2.84932, "heading":2.08045, "vl":0.1274, "vr":-0.2061, "omega":-0.61071, "al":1.44623, "ar":-3.43399, "fl":95.2424, "fr":-130.0274},
    {"t":0.0803, "x":5.10152, "y":2.84722, "heading":2.05353, "vl":0.08751, "vr":-0.246, "omega":-0.6107, "al":-3.43356, "ar":1.44677, "fl":-130.02136, "fr":95.25333},
    {"t":0.12045, "x":5.10333, "y":2.84367, "heading":2.03141, "vl":0.04763, "vr":-0.28587, "omega":-0.61071, "al":1.44738, "ar":-3.43307, "fl":95.26568, "fr":-130.01448},
    {"t":0.1606, "x":5.10574, "y":2.83864, "heading":2.00449, "vl":0.00778, "vr":-0.32572, "omega":-0.6107, "al":-3.43251, "ar":1.44807, "fl":-130.00646, "fr":95.27958},
    {"t":0.20075, "x":5.10868, "y":2.83209, "heading":1.98237, "vl":-0.03204, "vr":-0.36555, "omega":-0.61071, "al":1.44886, "ar":-3.43186, "fl":95.29542, "fr":-129.99715},
    {"t":0.24091, "x":5.11208, "y":2.82399, "heading":1.95545, "vl":-0.07184, "vr":-0.40534, "omega":-0.6107, "al":-3.4311, "ar":1.44976, "fl":-129.98603, "fr":95.31339},
    {"t":0.28106, "x":5.11586, "y":2.81433, "heading":1.93333, "vl":-0.11159, "vr":-0.4451, "omega":-0.61071, "al":1.45081, "ar":-3.43021, "fl":95.33415, "fr":-129.97285},
    {"t":0.32121, "x":5.11996, "y":2.80307, "heading":1.9064, "vl":-0.15131, "vr":-0.48481, "omega":-0.6107, "al":-3.42916, "ar":1.45204, "fl":-129.95679, "fr":95.35804},
    {"t":0.36136, "x":5.12428, "y":2.79022, "heading":1.88429, "vl":-0.19097, "vr":-0.52448, "omega":-0.61071, "al":1.45349, "ar":-3.42789, "fl":95.38614, "fr":-129.93731},
    {"t":0.40151, "x":5.12876, "y":2.77573, "heading":1.85736, "vl":-0.23058, "vr":-0.56408, "omega":-0.6107, "al":-3.42635, "ar":1.45523, "fl":-129.913, "fr":95.41922},
    {"t":0.44166, "x":5.13331, "y":2.75962, "heading":1.83524, "vl":-0.2701, "vr":-0.60361, "omega":-0.61071, "al":1.45734, "ar":-3.42444, "fl":95.45919, "fr":-129.88269},
    {"t":0.48181, "x":5.13786, "y":2.74186, "heading":1.80832, "vl":-0.30955, "vr":-0.64305, "omega":-0.6107, "al":-3.42204, "ar":1.45995, "fl":-129.84373, "fr":95.50785},
    {"t":0.52196, "x":5.14233, "y":2.72245, "heading":1.7862, "vl":-0.34887, "vr":-0.68238, "omega":-0.61071, "al":1.46326, "ar":-3.41897, "fl":95.56904, "fr":-129.79322},
    {"t":0.56211, "x":5.14663, "y":2.7014, "heading":1.75928, "vl":-0.38805, "vr":-0.72156, "omega":-0.6107, "al":-3.4149, "ar":1.46755, "fl":-129.72534, "fr":95.64753},
    {"t":0.60226, "x":5.1507, "y":2.6787, "heading":1.73716, "vl":-0.42703, "vr":-0.76054, "omega":-0.61071, "al":1.47336, "ar":-3.40935, "fl":95.7527, "fr":-129.63184},
    {"t":0.64242, "x":5.15445, "y":2.65437, "heading":1.71024, "vl":-0.46573, "vr":-0.79924, "omega":-0.6107, "al":-3.4014, "ar":1.48156, "fl":-129.49623, "fr":95.89981},
    {"t":0.68257, "x":5.15779, "y":2.62842, "heading":1.68812, "vl":-0.50403, "vr":-0.83754, "omega":-0.61071, "al":1.49398, "ar":-3.38925, "fl":96.12113, "fr":-129.28755},
    {"t":0.72272, "x":5.16066, "y":2.60088, "heading":1.6612, "vl":-0.54166, "vr":-0.87517, "omega":-0.6107, "al":-3.36871, "ar":1.51479, "fl":-128.93199, "fr":96.48907},
    {"t":0.76287, "x":5.16297, "y":2.57179, "heading":1.63908, "vl":-0.57805, "vr":-0.91156, "omega":-0.61071, "al":1.55628, "ar":-3.32752, "fl":97.21932, "fr":-128.21532},
    {"t":0.80302, "x":5.16464, "y":2.54125, "heading":1.61216, "vl":-0.61121, "vr":-0.94471, "omega":-0.6107, "al":-3.20802, "ar":1.67606, "fl":-126.12821, "fr":99.31964},
    {"t":0.84317, "x":5.1656, "y":2.50966, "heading":1.59004, "vl":-0.6234, "vr":-0.95691, "omega":-0.61072, "al":2.60063, "ar":-2.28377, "fl":115.50363, "fr":-109.95871},
    {"t":0.88332, "x":5.16578, "y":2.47823, "heading":1.56312, "vl":-0.60464, "vr":-0.93814, "omega":-0.6107, "al":-1.66602, "ar":3.21868, "fl":-99.15267, "fr":126.32372},
    {"t":0.92347, "x":5.16522, "y":2.44792, "heading":1.541, "vl":-0.57162, "vr":-0.90513, "omega":-0.61072, "al":3.31061, "ar":-1.57441, "fl":127.93725, "fr":-97.55446},
    {"t":0.96362, "x":5.16397, "y":2.41901, "heading":1.51407, "vl":-0.53608, "vr":-0.86959, "omega":-0.61071, "al":-1.54021, "ar":3.34514, "fl":-96.9606, "fr":128.54605},
    {"t":1.00377, "x":5.16211, "y":2.39158, "heading":1.49196, "vl":-0.49949, "vr":-0.83301, "omega":-0.61072, "al":3.36265, "ar":-1.52305, "fl":128.85746, "fr":-96.6653},
    {"t":1.04392, "x":5.15972, "y":2.36569, "heading":1.46503, "vl":-0.46237, "vr":-0.79587, "omega":-0.61071, "al":-1.51332, "ar":3.37272, "fl":-96.4999, "fr":129.03869},
    {"t":1.08408, "x":5.15686, "y":2.34135, "heading":1.44292, "vl":-0.42492, "vr":-0.75843, "omega":-0.61072, "al":3.37877, "ar":-1.50764, "fl":129.1498, "fr":-96.4057},
    {"t":1.12423, "x":5.15363, "y":2.31858, "heading":1.41599, "vl":-0.38729, "vr":-0.7208, "omega":-0.61071, "al":-1.50454, "ar":3.38223, "fl":-96.35666, "fr":129.21556},
    {"t":1.16438, "x":5.15008, "y":2.29738, "heading":1.39388, "vl":-0.34957, "vr":-0.68308, "omega":-0.61072, "al":3.38378, "ar":-1.50338, "fl":129.24804, "fr":-96.3419},
    {"t":1.20453, "x":5.14631, "y":2.27777, "heading":1.36695, "vl":-0.31183, "vr":-0.64533, "omega":-0.61071, "al":-1.50391, "ar":3.38363, "fl":-96.35666, "fr":129.2509},
    {"t":1.24468, "x":5.14237, "y":2.25974, "heading":1.34483, "vl":-0.27413, "vr":-0.60764, "omega":-0.61072, "al":3.38174, "ar":-1.5062, "fl":129.22362, "fr":-96.40247},
    {"t":1.28483, "x":5.13836, "y":2.24327, "heading":1.31791, "vl":-0.23656, "vr":-0.57007, "omega":-0.61071, "al":-1.51062, "ar":3.37772, "fl":-96.48561, "fr":129.159},
    {"t":1.32498, "x":5.13433, "y":2.22836, "heading":1.29579, "vl":-0.19922, "vr":-0.53274, "omega":-0.61072, "al":3.37066, "ar":-1.5181, "fl":129.04153, "fr":-96.62242},
    {"t":1.36513, "x":5.13037, "y":2.21499, "heading":1.26887, "vl":-0.16228, "vr":-0.49579, "omega":-0.61071, "al":-1.53064, "ar":3.35854, "fl":-96.84789, "fr":128.83549},
    {"t":1.40528, "x":5.12653, "y":2.20311, "heading":1.24675, "vl":-0.12603, "vr":-0.45955, "omega":-0.61072, "al":3.33635, "ar":-1.55327, "fl":128.45336, "fr":-97.25019},
    {"t":1.44543, "x":5.12287, "y":2.19269, "heading":1.21983, "vl":-0.09122, "vr":-0.42472, "omega":-0.61071, "al":-1.60208, "ar":3.28798, "fl":-98.11067, "fr":127.61323},
    {"t":1.48559, "x":5.11943, "y":2.18359, "heading":1.19771, "vl":-0.06069, "vr":-0.39421, "omega":-0.61072, "al":3.12261, "ar":-1.7679, "fl":124.72588, "fr":-101.01903},
    {"t":1.52574, "x":5.11607, "y":2.17535, "heading":1.17078, "vl":-0.05675, "vr":-0.39026, "omega":-0.61071, "al":-2.9264, "ar":1.96457, "fl":-121.29889, "fr":104.46728},
    {"t":1.56589, "x":5.11229, "y":2.16668, "heading":1.14867, "vl":-0.08315, "vr":-0.41666, "omega":-0.61072, "al":1.61171, "ar":-3.27974, "fl":98.29913, "fr":-127.48894},
    {"t":1.60604, "x":5.10777, "y":2.15696, "heading":1.12174, "vl":-0.11809, "vr":-0.4516, "omega":-0.6107, "al":-3.35243, "ar":1.5395, "fl":-128.7679, "fr":97.04229},
    {"t":1.64619, "x":5.10236, "y":2.14605, "heading":1.09963, "vl":-0.15509, "vr":-0.48861, "omega":-0.61072, "al":1.50942, "ar":-3.38301, "fl":96.52295, "fr":-129.31004},
    {"t":1.68634, "x":5.09598, "y":2.13395, "heading":1.0727, "vl":-0.19304, "vr":-0.52655, "omega":-0.6107, "al":-3.39974, "ar":1.49318, "fl":-129.60995, "fr":96.24599},
    {"t":1.72649, "x":5.08856, "y":2.12066, "heading":1.05059, "vl":-0.23152, "vr":-0.56503, "omega":-0.61072, "al":1.48317, "ar":-3.41026, "fl":96.07819, "fr":-129.80145},
    {"t":1.76664, "x":5.08003, "y":2.10623, "heading":1.02366, "vl":-0.27035, "vr":-0.60385, "omega":-0.6107, "al":-3.41747, "ar":1.47647, "fl":-129.93505, "fr":95.96834},
    {"t":1.80679, "x":5.07031, "y":2.09068, "heading":1.00155, "vl":-0.30941, "vr":-0.64293, "omega":-0.61072, "al":1.47175, "ar":-3.42273, "fl":95.89326, "fr":-130.03469},
    {"t":1.84694, "x":5.05936, "y":2.07406, "heading":0.97462, "vl":-0.34866, "vr":-0.68216, "omega":-0.6107, "al":-3.42673, "ar":1.46828, "fl":-130.11233, "fr":95.84016},
    {"t":1.88709, "x":5.0471, "y":2.05642, "heading":0.9525, "vl":-0.38803, "vr":-0.72154, "omega":-0.61073, "al":1.46567, "ar":-3.42989, "fl":95.80237, "fr":-130.17552},
    {"t":1.92725, "x":5.03347, "y":2.03781, "heading":0.92558, "vl":-0.42751, "vr":-0.76102, "omega":-0.6107, "al":-3.43245, "ar":1.46366, "fl":-130.22816, "fr":95.77504},
    {"t":1.9674, "x":5.01842, "y":2.01828, "heading":0.90346, "vl":-0.46707, "vr":-0.80058, "omega":-0.61073, "al":1.46209, "ar":-3.43458, "fl":95.75582, "fr":-130.27359},
    {"t":2.00755, "x":5.0019, "y":1.99789, "heading":0.87653, "vl":-0.5067, "vr":-0.84021, "omega":-0.6107, "al":-3.43638, "ar":1.46086, "fl":-130.31318, "fr":95.74227},
    {"t":2.0477, "x":4.98386, "y":1.97669, "heading":0.85442, "vl":-0.54638, "vr":-0.8799, "omega":-0.61073, "al":1.45988, "ar":-3.43794, "fl":95.73362, "fr":-130.34883},
    {"t":2.08785, "x":4.96423, "y":1.95476, "heading":0.82749, "vl":-0.58612, "vr":-0.91962, "omega":-0.61071, "al":-3.4393, "ar":1.45911, "fl":-130.3809, "fr":95.72831},
    {"t":2.128, "x":4.94298, "y":1.93215, "heading":0.80538, "vl":-0.62588, "vr":-0.9594, "omega":-0.61073, "al":1.4585, "ar":-3.44051, "fl":95.72625, "fr":-130.41071},
    {"t":2.16815, "x":4.92006, "y":1.90894, "heading":0.77845, "vl":-0.6657, "vr":-0.9992, "omega":-0.61071, "al":-3.44159, "ar":1.45801, "fl":-130.43815, "fr":95.72626},
    {"t":2.2083, "x":4.89543, "y":1.88518, "heading":0.75634, "vl":-0.70552, "vr":-1.03904, "omega":-0.61073, "al":1.45764, "ar":-3.44258, "fl":95.7286, "fr":-130.46428},
    {"t":2.24845, "x":4.86904, "y":1.86095, "heading":0.72941, "vl":-0.74539, "vr":-1.0789, "omega":-0.61071, "al":-3.44348, "ar":1.45735, "fl":-130.48875, "fr":95.73227},
    {"t":2.2886, "x":4.84087, "y":1.83633, "heading":0.7073, "vl":-0.78527, "vr":-1.11879, "omega":-0.61073, "al":1.45714, "ar":-3.44432, "fl":95.73771, "fr":-130.51247},
    {"t":2.32875, "x":4.81086, "y":1.81137, "heading":0.68037, "vl":-0.82518, "vr":-1.15868, "omega":-0.61071, "al":-3.44509, "ar":1.45699, "fl":-130.53496, "fr":95.74402},
    {"t":2.36891, "x":4.779, "y":1.78617, "heading":0.65826, "vl":-0.86509, "vr":-1.19861, "omega":-0.61073, "al":1.4569, "ar":-3.44583, "fl":95.75175, "fr":-130.55707},
    {"t":2.40906, "x":4.74524, "y":1.76079, "heading":0.63132, "vl":-0.90503, "vr":-1.23854, "omega":-0.61071, "al":-3.44651, "ar":1.45686, "fl":-130.57821, "fr":95.76003},
    {"t":2.44921, "x":4.70957, "y":1.73531, "heading":0.60921, "vl":-0.94498, "vr":-1.2785, "omega":-0.61073, "al":1.45686, "ar":-3.44717, "fl":95.76951, "fr":-130.59922},
    {"t":2.48936, "x":4.67196, "y":1.70982, "heading":0.58228, "vl":-0.98494, "vr":-1.31845, "omega":-0.61071, "al":-3.44779, "ar":1.45689, "fl":-130.61944, "fr":95.77933},
    {"t":2.52951, "x":4.63238, "y":1.68439, "heading":0.56017, "vl":-1.02491, "vr":-1.35843, "omega":-0.61073, "al":1.45695, "ar":-3.4484, "fl":95.79019, "fr":-130.6397},
    {"t":2.56966, "x":4.59083, "y":1.6591, "heading":0.53324, "vl":-1.0649, "vr":-1.39841, "omega":-0.61071, "al":-3.44898, "ar":1.45704, "fl":-130.6593, "fr":95.80125},
    {"t":2.60981, "x":4.54727, "y":1.63404, "heading":0.51113, "vl":-1.10489, "vr":-1.43841, "omega":-0.61073, "al":1.45716, "ar":-3.44954, "fl":95.81322, "fr":-130.67904},
    {"t":2.64996, "x":4.5017, "y":1.60928, "heading":0.4842, "vl":-1.14485, "vr":-1.47827, "omega":-0.61053, "al":-3.44784, "ar":1.46426, "fl":-130.72651, "fr":96.01472},
    {"t":2.68046, "x":4.46572, "y":1.59076, "heading":0.46697, "vl":-1.17513, "vr":-1.5086, "omega":-0.61065, "al":1.4627, "ar":-3.4536, "fl":96.04741, "fr":-130.88738},
    {"t":2.71096, "x":4.42858, "y":1.5725, "heading":0.44695, "vl":-1.20548, "vr":-1.53897, "omega":-0.61068, "al":-3.45317, "ar":1.46197, "fl":-130.86343, "fr":96.01814},
    {"t":2.74146, "x":4.39027, "y":1.55454, "heading":0.42972, "vl":-1.23586, "vr":-1.56933, "omega":-0.61064, "al":1.46108, "ar":-3.45251, "fl":95.98044, "fr":-130.82961},
    {"t":2.77196, "x":4.35078, "y":1.53692, "heading":0.4097, "vl":-1.26622, "vr":-1.59971, "omega":-0.61067, "al":-3.45198, "ar":1.46041, "fl":-130.8032, "fr":95.9514},
    {"t":2.80246, "x":4.31012, "y":1.51968, "heading":0.39247, "vl":-1.2966, "vr":-1.63007, "omega":-0.61063, "al":1.45953, "ar":-3.45119, "fl":95.91223, "fr":-130.76554},
    {"t":2.83296, "x":4.26828, "y":1.50285, "heading":0.37245, "vl":-1.32697, "vr":-1.66045, "omega":-0.61066, "al":-3.45058, "ar":1.45889, "fl":-130.73668, "fr":95.88291},
    {"t":2.86346, "x":4.22527, "y":1.48648, "heading":0.35522, "vl":-1.35735, "vr":-1.69081, "omega":-0.61061, "al":1.458, "ar":-3.44966, "fl":95.84151, "fr":-130.6947},
    {"t":2.89396, "x":4.18109, "y":1.47059, "heading":0.33521, "vl":-1.38771, "vr":-1.72119, "omega":-0.61065, "al":-3.44894, "ar":1.45738, "fl":-130.66313, "fr":95.81158},
    {"t":2.92446, "x":4.13575, "y":1.45523, "heading":0.31797, "vl":-1.4181, "vr":-1.75154, "omega":-0.61059, "al":1.45647, "ar":-3.44787, "fl":95.76722, "fr":-130.616},
    {"t":2.95496, "x":4.08925, "y":1.44044, "heading":0.29796, "vl":-1.44846, "vr":-1.78192, "omega":-0.61063, "al":-3.44705, "ar":1.45587, "fl":-130.58118, "fr":95.73643},
    {"t":2.98546, "x":4.04159, "y":1.42626, "heading":0.28073, "vl":-1.47883, "vr":-1.81227, "omega":-0.61057, "al":1.45493, "ar":-3.44579, "fl":95.68831, "fr":-130.52758},
    {"t":3.01596, "x":3.99278, "y":1.41271, "heading":0.26071, "vl":-1.50918, "vr":-1.84264, "omega":-0.61061, "al":-3.44482, "ar":1.45437, "fl":-130.48859, "fr":95.65655},
    {"t":3.04646, "x":3.94284, "y":1.39985, "heading":0.24348, "vl":-1.53955, "vr":-1.87297, "omega":-0.61055, "al":1.45339, "ar":-3.4433, "fl":95.60382, "fr":-130.42646},
    {"t":3.07696, "x":3.89176, "y":1.3877, "heading":0.22347, "vl":-1.56988, "vr":-1.90332, "omega":-0.61059, "al":-3.44212, "ar":1.45291, "fl":-130.38172, "fr":95.57131},
    {"t":3.10745, "x":3.83956, "y":1.37631, "heading":0.20624, "vl":-1.60023, "vr":-1.93363, "omega":-0.61051, "al":1.45193, "ar":-3.44023, "fl":95.51325, "fr":-130.30762},
    {"t":3.13795, "x":3.78625, "y":1.36572, "heading":0.18623, "vl":-1.63052, "vr":-1.96395, "omega":-0.61056, "al":-3.43869, "ar":1.45162, "fl":-130.25407, "fr":95.48115},
    {"t":3.16845, "x":3.73185, "y":1.35595, "heading":0.169, "vl":-1.66084, "vr":-1.99422, "omega":-0.61047, "al":1.45078, "ar":-3.43616, "fl":95.41812, "fr":-130.16154},
    {"t":3.19895, "x":3.67635, "y":1.34706, "heading":0.14899, "vl":-1.69108, "vr":-2.02449, "omega":-0.61053, "al":-3.4339, "ar":1.45094, "fl":-130.0919, "fr":95.39096},
    {"t":3.22945, "x":3.61979, "y":1.33907, "heading":0.13176, "vl":-1.72132, "vr":-2.05467, "omega":-0.61041, "al":1.45077, "ar":-3.42999, "fl":95.32941, "fr":-129.96494},
    {"t":3.25995, "x":3.56218, "y":1.33202, "heading":0.11175, "vl":-1.75144, "vr":-2.08482, "omega":-0.61048, "al":-3.42557, "ar":1.45276, "fl":-129.8528, "fr":95.32946},
    {"t":3.29045, "x":3.50354, "y":1.32595, "heading":0.09452, "vl":-1.78146, "vr":-2.11477, "omega":-0.61034, "al":1.45685, "ar":-3.41634, "fl":95.32737, "fr":-129.61764},
    {"t":3.32095, "x":3.44388, "y":1.3209, "heading":0.07452, "vl":-1.811, "vr":-2.14435, "omega":-0.61042, "al":-3.39355, "ar":1.47673, "fl":-129.17726, "fr":95.63356},
    {"t":3.35145, "x":3.38336, "y":1.3169, "heading":0.05729, "vl":-1.82983, "vr":-2.16307, "omega":-0.61023, "al":2.15857, "ar":-2.7049, "fl":107.468, "fr":-117.02859},
    {"t":3.38195, "x":3.32246, "y":1.31402, "heading":0.03729, "vl":-1.83273, "vr":-2.16603, "omega":-0.61033, "al":-2.34862, "ar":2.51118, "fl":-110.74127, "fr":113.58596},
    {"t":3.41245, "x":3.26154, "y":1.31228, "heading":0.02006, "vl":-1.83118, "vr":-2.16433, "omega":-0.61006, "al":2.45035, "ar":-2.39985, "fl":112.38381, "fr":-111.50018},
    {"t":3.44295, "x":3.2006, "y":1.31166, "heading":0.00008, "vl":-1.8328, "vr":-2.16604, "omega":-0.6102, "al":-2.5572, "ar":2.28801, "fl":-114.18216, "fr":109.47152},
    {"t":3.47345, "x":3.13962, "y":1.31218, "heading":-0.01716, "vl":-1.8314, "vr":-2.1644, "omega":-0.60979, "al":2.64933, "ar":-2.18097, "fl":115.58071, "fr":-107.38468},
    {"t":3.50395, "x":3.07872, "y":1.31384, "heading":-0.03713, "vl":-1.83293, "vr":-2.16605, "omega":-0.61, "al":-2.74977, "ar":2.07303, "fl":-117.23098, "fr":105.38831},
    {"t":3.53445, "x":3.01778, "y":1.31663, "heading":-0.05435, "vl":-1.83088, "vr":-2.16358, "omega":-0.60923, "al":2.88449, "ar":-1.9109, "fl":119.19582, "fr":-102.15845},
    {"t":3.56495, "x":2.95729, "y":1.32052, "heading":-0.0743, "vl":-1.80854, "vr":-2.14145, "omega":-0.60961, "al":-1.41969, "ar":3.3621, "fl":-93.3674, "fr":127.35881},
    {"t":3.59545, "x":2.89771, "y":1.32547, "heading":-0.09152, "vl":-1.77923, "vr":-2.11104, "omega":-0.6076, "al":3.34145, "ar":-1.36832, "fl":125.96529, "fr":-91.43626},
    {"t":3.62595, "x":2.83915, "y":1.33143, "heading":-0.1114, "vl":-1.74877, "vr":-2.08118, "omega":-0.60868, "al":-1.34412, "ar":3.3269, "fl":-90.45764, "fr":125.15538},
    {"t":3.65645, "x":2.78162, "y":1.33836, "heading":-0.12784, "vl":-1.73973, "vr":-2.02967, "omega":-0.53092, "al":1.93691, "ar":0.05054, "fl":60.92708, "fr":-26.14746},
    {"t":3.68695, "x":2.72513, "y":1.34606, "heading":-0.14186, "vl":-1.78237, "vr":-1.92638, "omega":-0.26372, "al":-4.7325, "ar":6.72259, "fl":-246.96915, "fr":281.79486},
    {"t":3.71744, "x":2.6696, "y":1.35406, "heading":-0.14196, "vl":-1.87799, "vr":-1.77004, "omega":0.19767, "al":-1.53771, "ar":3.52968, "fl":-99.5254, "fr":134.38414},
    {"t":3.74794, "x":2.61495, "y":1.3616, "heading":-0.13031, "vl":-1.95981, "vr":-1.62744, "omega":0.60863, "al":-3.82794, "ar":5.82114, "fl":-205.25943, "fr":240.1395},
    {"t":3.77844, "x":2.5611, "y":1.36808, "heading":-0.10903, "vl":-1.9288, "vr":-1.59765, "omega":0.60639, "al":5.86163, "ar":-3.86756, "fl":241.99633, "fr":-207.10091},
    {"t":3.80894, "x":2.50806, "y":1.37346, "heading":-0.09327, "vl":-1.89928, "vr":-1.56634, "omega":0.60966, "al":-3.92588, "ar":5.92061, "fl":-209.80235, "fr":244.70925},
    {"t":3.83944, "x":2.45586, "y":1.37779, "heading":-0.07189, "vl":-1.8685, "vr":-1.53627, "omega":0.60838, "al":5.94378, "ar":-3.94855, "fl":245.77161, "fr":-210.85581},
    {"t":3.86994, "x":2.4045, "y":1.38108, "heading":-0.05612, "vl":-1.83853, "vr":-1.50538, "omega":0.61005, "al":-3.97812, "ar":5.97376, "fl":-212.22656, "fr":247.14944},
    {"t":3.90044, "x":2.35403, "y":1.38337, "heading":-0.0347, "vl":-1.80784, "vr":-1.4752, "omega":0.60911, "al":5.99061, "ar":-3.99464, "fl":247.92271, "fr":-212.99408},
    {"t":3.93094, "x":2.30444, "y":1.38471, "heading":-0.01895, "vl":-1.77771, "vr":-1.44445, "omega":0.61024, "al":-4.01474, "ar":6.01098, "fl":-213.92554, "fr":248.85893},
    {"t":3.96144, "x":2.25577, "y":1.38511, "heading":0.0025, "vl":-1.74706, "vr":-1.41421, "omega":0.60949, "al":6.02454, "ar":-4.02807, "fl":249.48165, "fr":-214.54427},
    {"t":3.99194, "x":2.20803, "y":1.38461, "heading":0.01825, "vl":-1.71685, "vr":-1.38353, "omega":0.61036, "al":-4.04358, "ar":6.04024, "fl":-215.26275, "fr":250.20351},
    {"t":4.02244, "x":2.16124, "y":1.38326, "heading":0.03972, "vl":-1.68622, "vr":-1.35325, "omega":0.60972, "al":6.05179, "ar":-4.05496, "fl":250.73439, "fr":-215.79075},
    {"t":4.05294, "x":2.1154, "y":1.38108, "heading":0.05545, "vl":-1.65597, "vr":-1.3226, "omega":0.61045, "al":-4.06781, "ar":6.06477, "fl":-216.38564, "fr":251.33177},
    {"t":4.08344, "x":2.07054, "y":1.37811, "heading":0.07694, "vl":-1.62536, "vr":-1.29231, "omega":0.60988, "al":6.07499, "ar":-4.0779, "fl":251.80157, "fr":-216.8533},
    {"t":4.11394, "x":2.02667, "y":1.37438, "heading":0.09267, "vl":-1.59507, "vr":-1.26168, "omega":0.6105, "al":-4.08903, "ar":6.08623, "fl":-217.36881, "fr":252.31896},
    {"t":4.14444, "x":1.9838, "y":1.36993, "heading":0.11417, "vl":-1.56448, "vr":-1.23136, "omega":0.60999, "al":6.09551, "ar":-4.09822, "fl":252.74602, "fr":-217.79423},
    {"t":4.17494, "x":1.94195, "y":1.3648, "heading":0.12989, "vl":-1.53417, "vr":-1.20075, "omega":0.61055, "al":-4.10819, "ar":6.10556, "fl":-218.25552, "fr":253.20874},
    {"t":4.20544, "x":1.90111, "y":1.35902, "heading":0.1514, "vl":-1.50358, "vr":-1.17042, "omega":0.61007, "al":6.11417, "ar":-4.11672, "fl":253.60498, "fr":-218.65051},
    {"t":4.23594, "x":1.86131, "y":1.35263, "heading":0.16711, "vl":-1.47326, "vr":-1.13982, "omega":0.61058, "al":-4.12587, "ar":6.12337, "fl":-219.07333, "fr":254.02889},
    {"t":4.26644, "x":1.82255, "y":1.34566, "heading":0.18864, "vl":-1.44267, "vr":-1.10948, "omega":0.61013, "al":6.13149, "ar":-4.13393, "fl":254.40269, "fr":-219.44617},
    {"t":4.29693, "x":1.78483, "y":1.33815, "heading":0.20434, "vl":-1.41234, "vr":-1.07889, "omega":0.61061, "al":-4.14247, "ar":6.14008, "fl":-219.84118, "fr":254.79854},
    {"t":4.32743, "x":1.74817, "y":1.33014, "heading":0.22587, "vl":-1.38176, "vr":-1.04854, "omega":0.61017, "al":6.14784, "ar":-4.15019, "fl":255.15609, "fr":-220.19801},
    {"t":4.35793, "x":1.71257, "y":1.32167, "heading":0.24157, "vl":-1.35142, "vr":-1.01796, "omega":0.61063, "al":-4.1583, "ar":6.15598, "fl":-220.57289, "fr":255.53158},
    {"t":4.38843, "x":1.67803, "y":1.31277, "heading":0.26311, "vl":-1.32084, "vr":-0.98761, "omega":0.61021, "al":6.16349, "ar":-4.16577, "fl":255.87773, "fr":-220.91851},
    {"t":4.41893, "x":1.64456, "y":1.30347, "heading":0.2788, "vl":-1.2905, "vr":-0.95702, "omega":0.61065, "al":-4.17358, "ar":6.17132, "fl":-221.27911, "fr":256.23876},
    {"t":4.44943, "x":1.61216, "y":1.29382, "heading":0.30035, "vl":-1.25992, "vr":-0.92667, "omega":0.61024, "al":6.17866, "ar":-4.1809, "fl":256.5775, "fr":-221.6175},
    {"t":4.47993, "x":1.58083, "y":1.28385, "heading":0.31603, "vl":-1.22957, "vr":-0.89609, "omega":0.61066, "al":-4.1885, "ar":6.18628, "fl":-221.96847, "fr":256.92875},
    {"t":4.51043, "x":1.55057, "y":1.27359, "heading":0.3376, "vl":-1.19899, "vr":-0.86573, "omega":0.61026, "al":6.19353, "ar":-4.19575, "fl":257.26353, "fr":-222.30306},
    {"t":4.54093, "x":1.52138, "y":1.26309, "heading":0.35326, "vl":-1.16864, "vr":-0.83515, "omega":0.61067, "al":-4.20323, "ar":6.20102, "fl":-222.64836, "fr":257.60895},
    {"t":4.57143, "x":1.49326, "y":1.25237, "heading":0.37484, "vl":-1.13806, "vr":-0.8048, "omega":0.61027, "al":6.20825, "ar":-4.21046, "fl":257.94288, "fr":-222.98225},
    {"t":4.60193, "x":1.4662, "y":1.24149, "heading":0.3905, "vl":-1.10771, "vr":-0.77422, "omega":0.61069, "al":-4.21789, "ar":6.21569, "fl":-223.32536, "fr":258.28597},
    {"t":4.63243, "x":1.44021, "y":1.23046, "heading":0.41208, "vl":-1.07714, "vr":-0.74386, "omega":0.61028, "al":6.22297, "ar":-4.22518, "fl":258.62207, "fr":-223.66156},
    {"t":4.66293, "x":1.41528, "y":1.21933, "heading":0.42773, "vl":-1.04678, "vr":-0.71328, "omega":0.6107, "al":-4.23264, "ar":6.23042, "fl":-224.00578, "fr":258.96612},
    {"t":4.69343, "x":1.3914, "y":1.20813, "heading":0.44932, "vl":-1.01621, "vr":-0.68293, "omega":0.61028, "al":6.23781, "ar":-4.24004, "fl":259.3074, "fr":-224.34731},
    {"t":4.72393, "x":1.36856, "y":1.1969, "heading":0.46497, "vl":-0.98586, "vr":-0.65235, "omega":0.6107, "al":-4.2476, "ar":6.24534, "fl":-224.69586, "fr":259.65563},
    {"t":4.75443, "x":1.34677, "y":1.18567, "heading":0.48657, "vl":-0.95527, "vr":-0.622, "omega":0.61028, "al":6.25291, "ar":-4.25519, "fl":260.00529, "fr":-225.04593},
    {"t":4.78493, "x":1.326, "y":1.17448, "heading":0.5022, "vl":-0.92493, "vr":-0.59142, "omega":0.61071, "al":-4.26291, "ar":6.26061, "fl":-225.4022, "fr":260.36106},
    {"t":4.81543, "x":1.30626, "y":1.16336, "heading":0.52381, "vl":-0.89434, "vr":-0.56107, "omega":0.61027, "al":6.26843, "ar":-4.27077, "fl":260.72264, "fr":-225.76436},
    {"t":4.84593, "x":1.28753, "y":1.15235, "heading":0.53944, "vl":-0.864, "vr":-0.53049, "omega":0.61072, "al":-4.27875, "ar":6.27637, "fl":-226.13204, "fr":261.08963},
    {"t":4.87642, "x":1.2698, "y":1.14147, "heading":0.56106, "vl":-0.83341, "vr":-0.50015, "omega":0.61026, "al":6.28454, "ar":-4.28696, "fl":261.46721, "fr":-226.51042},
    {"t":4.90692, "x":1.25306, "y":1.13077, "heading":0.57667, "vl":-0.80308, "vr":-0.46956, "omega":0.61072, "al":-4.29528, "ar":6.29281, "fl":-226.89375, "fr":261.84962},
    {"t":4.93742, "x":1.23729, "y":1.12027, "heading":0.5983, "vl":-0.77249, "vr":-0.43923, "omega":0.61024, "al":6.30142, "ar":-4.30396, "fl":262.24818, "fr":-227.29336},
    {"t":4.96792, "x":1.22248, "y":1.11001, "heading":0.61391, "vl":-0.74216, "vr":-0.40864, "omega":0.61073, "al":-4.31273, "ar":6.31013, "fl":-227.69745, "fr":262.65106},
    {"t":4.99842, "x":1.20862, "y":1.10002, "heading":0.63554, "vl":-0.71156, "vr":-0.37832, "omega":0.61021, "al":6.31933, "ar":-4.32201, "fl":263.07688, "fr":-228.12464},
    {"t":5.02892, "x":1.1957, "y":1.09033, "heading":0.65114, "vl":-0.68124, "vr":-0.34772, "omega":0.61073, "al":-4.33138, "ar":6.32861, "fl":-228.55592, "fr":263.50659},
    {"t":5.05942, "x":1.18369, "y":1.08097, "heading":0.67279, "vl":-0.65063, "vr":-0.31742, "omega":0.61017, "al":6.33857, "ar":-4.34145, "fl":263.96799, "fr":-229.01912},
    {"t":5.08992, "x":1.17257, "y":1.07197, "heading":0.68837, "vl":-0.62033, "vr":-0.28681, "omega":0.61074, "al":-4.3516, "ar":6.34861, "fl":-229.48608, "fr":264.43288},
    {"t":5.12042, "x":1.16234, "y":1.06337, "heading":0.71003, "vl":-0.58971, "vr":-0.25652, "omega":0.61012, "al":6.35958, "ar":-4.36271, "fl":264.94141, "fr":-229.99698},
    {"t":5.15092, "x":1.15297, "y":1.05519, "heading":0.7256, "vl":-0.55943, "vr":-0.2259, "omega":0.61074, "al":-4.37391, "ar":6.37062, "fl":-230.5114, "fr":265.45307},
    {"t":5.18142, "x":1.14444, "y":1.04746, "heading":0.74727, "vl":-0.52879, "vr":-0.19565, "omega":0.61005, "al":6.38297, "ar":-4.38644, "fl":266.02577, "fr":-231.08732},
    {"t":5.21192, "x":1.13673, "y":1.04021, "heading":0.76283, "vl":-0.49854, "vr":-0.16501, "omega":0.61075, "al":-4.39906, "ar":6.39537, "fl":-231.66661, "fr":266.60128},
    {"t":5.24242, "x":1.12982, "y":1.03346, "heading":0.78451, "vl":-0.46788, "vr":-0.13479, "omega":0.60994, "al":6.40967, "ar":-4.41362, "fl":267.26531, "fr":-232.33515},
    {"t":5.27292, "x":1.12369, "y":1.02725, "heading":0.80005, "vl":-0.43766, "vr":-0.10413, "omega":0.61075, "al":-4.42827, "ar":6.42402, "fl":-233.00704, "fr":267.93178},
    {"t":5.30342, "x":1.11832, "y":1.0216, "heading":0.82175, "vl":-0.40696, "vr":-0.07397, "omega":0.60977, "al":6.4413, "ar":-4.44594, "fl":268.7352, "fr":-233.81711},
    {"t":5.33392, "x":1.11368, "y":1.01653, "heading":0.83726, "vl":-0.37681, "vr":-0.04327, "omega":0.61075, "al":-4.46371, "ar":6.4586, "fl":-234.63075, "fr":269.54055},
    {"t":5.36442, "x":1.10975, "y":1.01208, "heading":0.85898, "vl":-0.34604, "vr":-0.0132, "omega":0.60948, "al":6.48101, "ar":-4.48673, "fl":270.5836, "fr":-235.68442},
    {"t":5.39492, "x":1.1065, "y":1.00826, "heading":0.87447, "vl":-0.31598, "vr":0.01755, "omega":0.61076, "al":-4.5099, "ar":6.50338, "fl":-236.7425, "fr":271.62764},
    {"t":5.42542, "x":1.10391, "y":1.00509, "heading":0.8962, "vl":-0.28507, "vr":0.04742, "omega":0.60885, "al":6.53697, "ar":-4.5446, "fl":273.19421, "fr":-238.32849},
    {"t":5.45592, "x":1.10196, "y":1.00261, "heading":0.91164, "vl":-0.25522, "vr":0.07831, "omega":0.61076, "al":-4.57962, "ar":6.57037, "fl":-239.9218, "fr":274.75903},
    {"t":5.48641, "x":1.10061, "y":1.00083, "heading":0.93338, "vl":-0.22345, "vr":0.10722, "omega":0.60551, "al":6.66308, "ar":-4.67498, "fl":279.07664, "fr":-244.28568},
    {"t":5.51691, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.06484, "fr":-189.47762}],
  "splits":[0]
 },
 "events":[]
}
