{
 "name":"CEFtoHR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.501697540283203, "y":1.609284520149231, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.874910354614258, "y":1.5406243801116943, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.501697540283203 m", "val":4.501697540283203}, "y":{"exp":"1.609284520149231 m", "val":1.609284520149231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.874910354614258 m", "val":2.874910354614258}, "y":{"exp":"1.5406243801116943 m", "val":1.5406243801116943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.85348,3.8769,5.68618],
  "samples":[
    {"t":0.0, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.23329, "ar":-6.21072, "fl":220.06691, "fr":-262.02596},
    {"t":0.05707, "x":5.10079, "y":2.84859, "heading":2.07239, "vl":0.11011, "vr":-0.22344, "omega":-0.61078, "al":-0.37445, "ar":-1.61954, "fl":7.58137, "fr":-49.89198},
    {"t":0.11414, "x":5.10304, "y":2.84429, "heading":2.0363, "vl":0.0532, "vr":-0.2803, "omega":-0.6107, "al":-1.62004, "ar":-0.37334, "fl":-49.92243, "fr":7.62473},
    {"t":0.17121, "x":5.10655, "y":2.83698, "heading":2.00269, "vl":-0.00365, "vr":-0.3372, "omega":-0.61078, "al":-0.37219, "ar":-1.62048, "fl":7.66927, "fr":-49.95178},
    {"t":0.22828, "x":5.1111, "y":2.82659, "heading":1.96659, "vl":-0.06052, "vr":-0.39402, "omega":-0.6107, "al":-1.62085, "ar":-0.37096, "fl":-49.97958, "fr":7.71512},
    {"t":0.28535, "x":5.11649, "y":2.81303, "heading":1.93298, "vl":-0.11732, "vr":-0.45087, "omega":-0.61078, "al":-0.36965, "ar":-1.62114, "fl":7.76287, "fr":-50.00561},
    {"t":0.34242, "x":5.1225, "y":2.79624, "heading":1.89688, "vl":-0.17413, "vr":-0.50763, "omega":-0.6107, "al":-1.62131, "ar":-0.36823, "fl":-50.02902, "fr":7.8128},
    {"t":0.39949, "x":5.1289, "y":2.77616, "heading":1.86327, "vl":-0.23086, "vr":-0.5644, "omega":-0.61078, "al":-0.36666, "ar":-1.62133, "fl":7.86602, "fr":-50.04932},
    {"t":0.45656, "x":5.13548, "y":2.75276, "heading":1.82717, "vl":-0.28758, "vr":-0.62108, "omega":-0.6107, "al":-1.62114, "ar":-0.36489, "fl":-50.0649, "fr":7.9233},
    {"t":0.51363, "x":5.14201, "y":2.726, "heading":1.79356, "vl":-0.34419, "vr":-0.67774, "omega":-0.61078, "al":-0.36282, "ar":-1.62065, "fl":7.98695, "fr":-50.07433},
    {"t":0.5707, "x":5.14826, "y":2.69587, "heading":1.75746, "vl":-0.40076, "vr":-0.73426, "omega":-0.6107, "al":-1.61972, "ar":-0.36032, "fl":-50.07404, "fr":8.05942},
    {"t":0.62777, "x":5.15399, "y":2.66236, "heading":1.72386, "vl":-0.45717, "vr":-0.79072, "omega":-0.61078, "al":-0.35714, "ar":-1.6181, "fl":8.1466, "fr":-50.05935},
    {"t":0.68484, "x":5.15899, "y":2.62549, "heading":1.68775, "vl":-0.51345, "vr":-0.84696, "omega":-0.6107, "al":-1.61532, "ar":-0.3528, "fl":-50.01944, "fr":8.25785},
    {"t":0.74191, "x":5.16302, "y":2.58527, "heading":1.65415, "vl":-0.56943, "vr":-0.90298, "omega":-0.61078, "al":-0.34627, "ar":-1.61033, "fl":8.41588, "fr":-49.93312},
    {"t":0.79898, "x":5.16586, "y":2.54176, "heading":1.61804, "vl":-0.62498, "vr":-0.95848, "omega":-0.6107, "al":-1.60039, "ar":-0.3348, "fl":-49.7412, "fr":8.67813},
    {"t":0.85605, "x":5.16727, "y":2.49504, "heading":1.58444, "vl":-0.67943, "vr":-1.01298, "omega":-0.61078, "al":-0.30792, "ar":-1.57505, "fl":9.26762, "fr":-49.22247},
    {"t":0.91311, "x":5.16705, "y":2.4453, "heading":1.54832, "vl":-0.72893, "vr":-1.06243, "omega":-0.6107, "al":-1.4267, "ar":-0.15807, "fl":-46.09328, "fr":12.46596},
    {"t":0.97018, "x":5.16502, "y":2.39383, "heading":1.51473, "vl":-0.727, "vr":-1.06055, "omega":-0.61078, "al":1.49408, "ar":0.22395, "fl":47.54199, "fr":-11.08688},
    {"t":1.02725, "x":5.16136, "y":2.34441, "heading":1.47861, "vl":-0.67571, "vr":-1.00922, "omega":-0.61071, "al":0.30336, "ar":1.57496, "fl":-9.42029, "fr":49.27654},
    {"t":1.08432, "x":5.15631, "y":2.29814, "heading":1.44502, "vl":-0.62153, "vr":-0.95508, "omega":-0.61078, "al":1.59541, "ar":0.32233, "fl":49.72892, "fr":-9.03633},
    {"t":1.14139, "x":5.1501, "y":2.25517, "heading":1.4089, "vl":-0.56659, "vr":-0.90009, "omega":-0.61071, "al":0.33015, "ar":1.60469, "fl":-8.8884, "fr":49.9438},
    {"t":1.19846, "x":5.14295, "y":2.21554, "heading":1.37531, "vl":-0.51123, "vr":-0.84478, "omega":-0.61078, "al":1.60988, "ar":0.33389, "fl":50.07223, "fr":-8.82731},
    {"t":1.25553, "x":5.13509, "y":2.17927, "heading":1.33919, "vl":-0.45571, "vr":-0.78922, "omega":-0.61071, "al":0.3356, "ar":1.61302, "fl":-8.80885, "fr":50.1568},
    {"t":1.3126, "x":5.12676, "y":2.14638, "heading":1.30561, "vl":-0.40006, "vr":-0.73361, "omega":-0.61078, "al":1.61491, "ar":0.33604, "fl":50.21471, "fr":-8.81738},
    {"t":1.36967, "x":5.11817, "y":2.11684, "heading":1.26948, "vl":-0.3444, "vr":-0.67791, "omega":-0.61071, "al":0.33553, "ar":1.61581, "fl":-8.84597, "fr":50.25154},
    {"t":1.42674, "x":5.10955, "y":2.09064, "heading":1.2359, "vl":-0.28872, "vr":-0.62227, "omega":-0.61078, "al":1.6158, "ar":0.33409, "fl":50.26897, "fr":-8.89425},
    {"t":1.48381, "x":5.10112, "y":2.06773, "heading":1.19977, "vl":-0.23315, "vr":-0.56666, "omega":-0.61071, "al":0.33156, "ar":1.61467, "fl":-8.96545, "fr":50.26268},
    {"t":1.54088, "x":5.0931, "y":2.04807, "heading":1.16619, "vl":-0.1777, "vr":-0.51125, "omega":-0.61078, "al":1.61193, "ar":0.32741, "fl":50.22213, "fr":-9.07112},
    {"t":1.59795, "x":5.08569, "y":2.03157, "heading":1.13006, "vl":-0.12256, "vr":-0.45607, "omega":-0.61071, "al":0.32033, "ar":1.60625, "fl":-9.23889, "fr":50.11892},
    {"t":1.65502, "x":5.0791, "y":2.01816, "heading":1.09648, "vl":-0.06794, "vr":-0.40149, "omega":-0.61078, "al":1.59366, "ar":0.30634, "fl":49.86939, "fr":-9.55312},
    {"t":1.71209, "x":5.07349, "y":2.0077, "heading":1.06034, "vl":-0.01485, "vr":-0.34836, "omega":-0.61071, "al":0.26698, "ar":1.55569, "fl":-10.40574, "fr":49.08111},
    {"t":1.76916, "x":5.06885, "y":1.99971, "heading":1.02677, "vl":0.01853, "vr":-0.31501, "omega":-0.61078, "al":0.90301, "ar":-0.3871, "fl":35.24918, "fr":-24.30212},
    {"t":1.82623, "x":5.06422, "y":1.99237, "heading":0.99063, "vl":-0.00021, "vr":-0.33372, "omega":-0.61071, "al":-1.5598, "ar":-0.2683, "fl":-49.20305, "fr":10.41248},
    {"t":1.8833, "x":5.05801, "y":1.98325, "heading":0.95706, "vl":-0.05365, "vr":-0.3872, "omega":-0.61078, "al":-0.31319, "ar":-1.60609, "fl":9.47735, "fr":-50.2025},
    {"t":1.94037, "x":5.04965, "y":1.97183, "heading":0.92092, "vl":-0.10887, "vr":-0.44238, "omega":-0.61071, "al":-1.62174, "ar":-0.32746, "fl":-50.55203, "fr":9.19182},
    {"t":1.99744, "x":5.03893, "y":1.95823, "heading":0.88735, "vl":-0.16468, "vr":-0.49822, "omega":-0.61078, "al":-0.33411, "ar":-1.62978, "fl":9.068, "fr":-50.73999},
    {"t":2.05451, "x":5.02568, "y":1.94256, "heading":0.85121, "vl":-0.22086, "vr":-0.55437, "omega":-0.61071, "al":-1.6348, "ar":-0.33774, "fl":-50.86353, "fr":9.00811},
    {"t":2.11158, "x":5.00974, "y":1.92499, "heading":0.81764, "vl":-0.2772, "vr":-0.61075, "omega":-0.61078, "al":-0.33987, "ar":-1.63831, "fl":8.9802, "fr":-50.95528},
    {"t":2.16865, "x":4.99095, "y":1.90567, "heading":0.7815, "vl":-0.33373, "vr":-0.66724, "omega":-0.61071, "al":-1.64096, "ar":-0.34116, "fl":-51.02866, "fr":8.96999},
    {"t":2.22572, "x":4.96917, "y":1.88479, "heading":0.74793, "vl":-0.39031, "vr":-0.72386, "omega":-0.61079, "al":-0.34191, "ar":-1.64309, "fl":8.97108, "fr":-51.09099},
    {"t":2.28279, "x":4.94426, "y":1.86252, "heading":0.71178, "vl":-0.447, "vr":-0.78051, "omega":-0.61071, "al":-1.64487, "ar":-0.34233, "fl":-51.14557, "fr":8.97911},
    {"t":2.33986, "x":4.91611, "y":1.83906, "heading":0.67822, "vl":-0.50371, "vr":-0.83726, "omega":-0.61079, "al":-0.34251, "ar":-1.6464, "fl":8.99238, "fr":-51.19519},
    {"t":2.39693, "x":4.88461, "y":1.81461, "heading":0.64207, "vl":-0.5605, "vr":-0.89401, "omega":-0.61072, "al":-1.64776, "ar":-0.34252, "fl":-51.2407, "fr":9.00885},
    {"t":2.454, "x":4.84964, "y":1.78938, "heading":0.60852, "vl":-0.61729, "vr":-0.95084, "omega":-0.61079, "al":-0.3424, "ar":-1.64899, "fl":9.02817, "fr":-51.28365},
    {"t":2.51107, "x":4.81112, "y":1.76357, "heading":0.57236, "vl":-0.67415, "vr":-1.00766, "omega":-0.61072, "al":-1.65012, "ar":-0.3422, "fl":-51.32405, "fr":9.04904},
    {"t":2.56814, "x":4.76896, "y":1.73741, "heading":0.53881, "vl":-0.73099, "vr":-1.06454, "omega":-0.61079, "al":-0.34192, "ar":-1.65117, "fl":9.07166, "fr":-51.36302},
    {"t":2.62521, "x":4.72311, "y":1.71113, "heading":0.50265, "vl":-0.78789, "vr":-1.1214, "omega":-0.61072, "al":-1.65215, "ar":-0.34159, "fl":-51.4002, "fr":9.095},
    {"t":2.68228, "x":4.67349, "y":1.68494, "heading":0.4691, "vl":-0.84477, "vr":-1.17832, "omega":-0.61079, "al":-0.34121, "ar":-1.65309, "fl":9.11951, "fr":-51.43655},
    {"t":2.73934, "x":4.62007, "y":1.65908, "heading":0.43294, "vl":-0.9017, "vr":-1.23522, "omega":-0.61072, "al":-1.65397, "ar":-0.3408, "fl":-51.47152, "fr":9.14428},
    {"t":2.79641, "x":4.56282, "y":1.63378, "heading":0.39939, "vl":-0.95861, "vr":-1.29216, "omega":-0.61079, "al":-0.34036, "ar":-1.65483, "fl":9.1699, "fr":-51.506},
    {"t":2.85348, "x":4.5017, "y":1.60928, "heading":0.36323, "vl":-1.0155, "vr":-1.34887, "omega":-0.61046, "al":-1.65331, "ar":-0.33259, "fl":-51.55141, "fr":9.41258},
    {"t":2.86948, "x":4.48388, "y":1.60261, "heading":0.35357, "vl":-1.03137, "vr":-1.36474, "omega":-0.61046, "al":-0.33186, "ar":-1.65267, "fl":9.42924, "fr":-51.53899},
    {"t":2.88547, "x":4.46575, "y":1.59602, "heading":0.3437, "vl":-1.04722, "vr":-1.38063, "omega":-0.61052, "al":-1.65074, "ar":-0.33407, "fl":-51.44653, "fr":9.33075},
    {"t":2.90146, "x":4.44732, "y":1.58953, "heading":0.33405, "vl":-1.06311, "vr":-1.39648, "omega":-0.61045, "al":-0.33665, "ar":-1.6484, "fl":9.2145, "fr":-51.33536},
    {"t":2.91745, "x":4.42859, "y":1.58313, "heading":0.32418, "vl":-1.07897, "vr":-1.41237, "omega":-0.61051, "al":-1.6464, "ar":-0.33884, "fl":-51.24086, "fr":9.11582},
    {"t":2.93344, "x":4.40956, "y":1.57684, "heading":0.31452, "vl":-1.09486, "vr":-1.42822, "omega":-0.61044, "al":-0.34145, "ar":-1.64396, "fl":8.99754, "fr":-51.12593},
    {"t":2.94943, "x":4.39023, "y":1.57065, "heading":0.30466, "vl":-1.11072, "vr":-1.44411, "omega":-0.6105, "al":-1.6419, "ar":-0.34363, "fl":-51.02928, "fr":8.89831},
    {"t":2.96542, "x":4.37059, "y":1.56458, "heading":0.295, "vl":-1.12662, "vr":-1.45997, "omega":-0.61042, "al":-0.34627, "ar":-1.63934, "fl":8.7775, "fr":-50.91031},
    {"t":2.98141, "x":4.35065, "y":1.55863, "heading":0.28513, "vl":-1.14248, "vr":-1.47586, "omega":-0.61049, "al":-1.63721, "ar":-0.34845, "fl":-50.8114, "fr":8.67746},
    {"t":2.9974, "x":4.33041, "y":1.5528, "heading":0.27547, "vl":-1.15837, "vr":-1.49172, "omega":-0.61041, "al":-0.35114, "ar":-1.63454, "fl":8.55358, "fr":-50.68795},
    {"t":3.01339, "x":4.30987, "y":1.54711, "heading":0.26561, "vl":-1.17423, "vr":-1.50761, "omega":-0.61047, "al":-1.63234, "ar":-0.35333, "fl":-50.58655, "fr":8.45244},
    {"t":3.02938, "x":4.28903, "y":1.54155, "heading":0.25595, "vl":-1.19013, "vr":-1.52347, "omega":-0.61039, "al":-0.35608, "ar":-1.62955, "fl":8.32506, "fr":-50.45822},
    {"t":3.04538, "x":4.26789, "y":1.53613, "heading":0.24609, "vl":-1.20599, "vr":-1.53936, "omega":-0.61046, "al":-1.62728, "ar":-0.35827, "fl":-50.35426, "fr":8.22276},
    {"t":3.06137, "x":4.24645, "y":1.53085, "heading":0.23643, "vl":-1.22189, "vr":-1.55521, "omega":-0.61037, "al":-0.36109, "ar":-1.62435, "fl":8.09145, "fr":-50.22055},
    {"t":3.07736, "x":4.22472, "y":1.52573, "heading":0.22657, "vl":-1.23774, "vr":-1.5711, "omega":-0.61044, "al":-1.622, "ar":-0.36329, "fl":-50.11382, "fr":7.98787},
    {"t":3.09335, "x":4.20268, "y":1.52076, "heading":0.2169, "vl":-1.25364, "vr":-1.58695, "omega":-0.61035, "al":-0.36618, "ar":-1.61892, "fl":7.85196, "fr":-49.97394},
    {"t":3.10934, "x":4.18036, "y":1.51596, "heading":0.20705, "vl":-1.26949, "vr":-1.60284, "omega":-0.61042, "al":-1.61647, "ar":-0.3684, "fl":-49.8639, "fr":7.74675},
    {"t":3.12533, "x":4.15774, "y":1.51132, "heading":0.19738, "vl":-1.28538, "vr":-1.61869, "omega":-0.61033, "al":-0.37139, "ar":-1.61321, "fl":7.60544, "fr":-49.71682},
    {"t":3.14132, "x":4.13482, "y":1.50685, "heading":0.18753, "vl":-1.30123, "vr":-1.63457, "omega":-0.6104, "al":-1.61066, "ar":-0.37362, "fl":-49.60297, "fr":7.4984},
    {"t":3.15731, "x":4.11161, "y":1.50257, "heading":0.17786, "vl":-1.31712, "vr":-1.65041, "omega":-0.6103, "al":-0.37672, "ar":-1.60719, "fl":7.35071, "fr":-49.44732},
    {"t":3.1733, "x":4.08812, "y":1.49846, "heading":0.16801, "vl":-1.33296, "vr":-1.66629, "omega":-0.61038, "al":-1.6045, "ar":-0.37897, "fl":-49.3288, "fr":7.24146},
    {"t":3.18929, "x":4.06433, "y":1.49455, "heading":0.15834, "vl":-1.34885, "vr":-1.68212, "omega":-0.61027, "al":-0.38219, "ar":-1.60078, "fl":7.08657, "fr":-49.16316},
    {"t":3.20528, "x":4.04025, "y":1.49082, "heading":0.14849, "vl":-1.36468, "vr":-1.69799, "omega":-0.61035, "al":-1.59794, "ar":-0.38444, "fl":-49.03941, "fr":6.97528},
    {"t":3.22128, "x":4.01589, "y":1.4873, "heading":0.13882, "vl":-1.38056, "vr":-1.71381, "omega":-0.61024, "al":-0.38778, "ar":-1.59391, "fl":6.81245, "fr":-48.86214},
    {"t":3.23727, "x":3.99125, "y":1.48398, "heading":0.12897, "vl":-1.39638, "vr":-1.72967, "omega":-0.61032, "al":-1.59089, "ar":-0.39002, "fl":-48.73233, "fr":6.69947},
    {"t":3.25326, "x":3.96632, "y":1.48087, "heading":0.1193, "vl":-1.41224, "vr":-1.74547, "omega":-0.6102, "al":-0.39349, "ar":-1.58649, "fl":6.52771, "fr":-48.54091},
    {"t":3.26925, "x":3.94111, "y":1.47797, "heading":0.10945, "vl":-1.42805, "vr":-1.76132, "omega":-0.61028, "al":-1.58321, "ar":-0.39567, "fl":-48.40334, "fr":6.41326},
    {"t":3.28524, "x":3.91563, "y":1.4753, "heading":0.09979, "vl":-1.4439, "vr":-1.77711, "omega":-0.61016, "al":-0.39926, "ar":-1.57834, "fl":6.23171, "fr":-48.19438},
    {"t":3.30123, "x":3.88986, "y":1.47285, "heading":0.08994, "vl":-1.45968, "vr":-1.79293, "omega":-0.61024, "al":-1.57473, "ar":-0.40132, "fl":-48.04715, "fr":6.11734},
    {"t":3.31722, "x":3.86382, "y":1.47063, "heading":0.08027, "vl":-1.47551, "vr":-1.80869, "omega":-0.61011, "al":-0.40496, "ar":-1.56921, "fl":5.92576, "fr":-47.8157},
    {"t":3.33321, "x":3.83751, "y":1.46864, "heading":0.07042, "vl":-1.49126, "vr":-1.82449, "omega":-0.61019, "al":-1.5651, "ar":-0.40675, "fl":-47.65477, "fr":5.81402},
    {"t":3.3492, "x":3.81094, "y":1.46689, "heading":0.06076, "vl":-1.50706, "vr":-1.8402, "omega":-0.61005, "al":-0.41031, "ar":-1.55862, "fl":5.61356, "fr":-47.39238},
    {"t":3.36519, "x":3.78409, "y":1.46539, "heading":0.05091, "vl":-1.52276, "vr":-1.85595, "omega":-0.61014, "al":-1.55365, "ar":-0.41151, "fl":-47.20973, "fr":5.51099},
    {"t":3.38119, "x":3.75698, "y":1.46414, "heading":0.04125, "vl":-1.53849, "vr":-1.8716, "omega":-0.60997, "al":-0.41455, "ar":-1.54556, "fl":5.3079, "fr":-46.89959},
    {"t":3.39718, "x":3.72961, "y":1.46315, "heading":0.0314, "vl":-1.55411, "vr":-1.88727, "omega":-0.61007, "al":-1.53878, "ar":-0.41427, "fl":-46.6743, "fr":5.23241},
    {"t":3.41317, "x":3.70197, "y":1.46241, "heading":0.02174, "vl":-1.56974, "vr":-1.9028, "omega":-0.60989, "al":-0.41526, "ar":-1.52725, "fl":5.05539, "fr":-46.27381},
    {"t":3.42916, "x":3.67409, "y":1.46195, "heading":0.0119, "vl":-1.58517, "vr":-1.91828, "omega":-0.60999, "al":-1.51516, "ar":-0.41006, "fl":-45.93123, "fr":5.0798},
    {"t":3.44515, "x":3.64596, "y":1.46175, "heading":0.00223, "vl":-1.60049, "vr":-1.93349, "omega":-0.60978, "al":-0.40059, "ar":-1.49137, "fl":5.10237, "fr":-45.24785},
    {"t":3.46114, "x":3.61758, "y":1.46182, "heading":-0.00761, "vl":-1.61524, "vr":-1.9483, "omega":-0.60989, "al":-1.44417, "ar":-0.36071, "fl":-44.15514, "fr":5.85715},
    {"t":3.47713, "x":3.58899, "y":1.46218, "heading":-0.01727, "vl":-1.62775, "vr":-1.96068, "omega":-0.60964, "al":-0.12094, "ar":-1.18768, "fl":10.73629, "fr":-38.50389},
    {"t":3.49312, "x":3.56025, "y":1.46282, "heading":-0.02711, "vl":-1.63209, "vr":-1.96508, "omega":-0.60975, "al":-0.42212, "ar":0.63679, "fl":-22.16203, "fr":26.71714},
    {"t":3.50911, "x":3.53151, "y":1.46374, "heading":-0.03677, "vl":-1.63183, "vr":-1.96466, "omega":-0.60946, "al":0.45448, "ar":-0.58436, "fl":22.59816, "fr":-25.35417},
    {"t":3.5251, "x":3.50278, "y":1.46493, "heading":-0.0466, "vl":-1.63208, "vr":-1.96497, "omega":-0.60959, "al":-0.48458, "ar":0.54574, "fl":-23.13078, "fr":24.4285},
    {"t":3.54109, "x":3.47406, "y":1.46641, "heading":-0.05627, "vl":-1.6321, "vr":-1.9648, "omega":-0.60922, "al":0.48102, "ar":-0.52442, "fl":22.74511, "fr":-23.66602},
    {"t":3.55709, "x":3.44535, "y":1.46817, "heading":-0.06609, "vl":-1.63217, "vr":-1.96494, "omega":-0.60936, "al":-0.4898, "ar":0.50637, "fl":-22.81561, "fr":23.16726},
    {"t":3.57308, "x":3.41666, "y":1.47021, "heading":-0.07575, "vl":-1.63231, "vr":-1.96482, "omega":-0.60889, "al":0.47334, "ar":-0.4906, "fl":22.06452, "fr":-22.4308},
    {"t":3.58907, "x":3.388, "y":1.47253, "heading":-0.08556, "vl":-1.63232, "vr":-1.96492, "omega":-0.60903, "al":-0.47554, "ar":0.47832, "fl":-21.98528, "fr":22.04425},
    {"t":3.60506, "x":3.35935, "y":1.47512, "heading":-0.09522, "vl":-1.63252, "vr":-1.96476, "omega":-0.60838, "al":0.45043, "ar":-0.45886, "fl":20.89694, "fr":-21.07578},
    {"t":3.62105, "x":3.33073, "y":1.478, "heading":-0.10502, "vl":-1.63252, "vr":-1.96484, "omega":-0.60854, "al":-0.45013, "ar":0.44848, "fl":-20.75734, "fr":20.72223},
    {"t":3.63704, "x":3.30214, "y":1.48115, "heading":-0.11468, "vl":-1.63282, "vr":-1.9646, "omega":-0.60753, "al":0.41257, "ar":-0.41754, "fl":19.10614, "fr":-19.21166},
    {"t":3.65303, "x":3.27359, "y":1.48458, "heading":-0.12446, "vl":-1.63281, "vr":-1.96467, "omega":-0.60769, "al":-0.41142, "ar":0.40817, "fl":-18.95041, "fr":18.88146},
    {"t":3.66902, "x":3.24506, "y":1.48829, "heading":-0.1341, "vl":-1.63335, "vr":-1.96419, "omega":-0.60582, "al":0.34433, "ar":-0.34757, "fl":15.93448, "fr":-16.00339},
    {"t":3.68501, "x":3.21658, "y":1.49228, "heading":-0.14385, "vl":-1.63335, "vr":-1.96424, "omega":-0.60591, "al":-0.34486, "ar":0.34078, "fl":-15.86765, "fr":15.78102},
    {"t":3.701, "x":3.18813, "y":1.49654, "heading":-0.15345, "vl":-1.63488, "vr":-1.96276, "omega":-0.6004, "al":0.15376, "ar":-0.1552, "fl":7.11566, "fr":-7.14617},
    {"t":3.71699, "x":3.15972, "y":1.50106, "heading":-0.16224, "vl":-1.67772, "vr":-1.91997, "omega":-0.44361, "al":-5.51141, "ar":5.50615, "fl":-254.33969, "fr":254.22796},
    {"t":3.73299, "x":3.13135, "y":1.50579, "heading":-0.1667, "vl":-1.76845, "vr":-1.82925, "omega":-0.11132, "al":-5.83672, "ar":5.84134, "fl":-269.47914, "fr":269.57723},
    {"t":3.74898, "x":3.10298, "y":1.51056, "heading":-0.16576, "vl":-1.86129, "vr":-1.73644, "omega":0.22862, "al":-5.77433, "ar":5.76642, "fl":-266.44308, "fr":266.27531},
    {"t":3.76497, "x":3.0746, "y":1.51523, "heading":-0.15979, "vl":-1.93369, "vr":-1.66396, "omega":0.49392, "al":-3.28076, "ar":3.29874, "fl":-151.66343, "fr":152.04494},
    {"t":3.78096, "x":3.04618, "y":1.51968, "heading":-0.15078, "vl":-1.96438, "vr":-1.6333, "omega":0.60626, "al":-0.55744, "ar":0.53561, "fl":-25.45899, "fr":24.99581},
    {"t":3.79695, "x":3.01772, "y":1.52386, "heading":-0.14102, "vl":-1.96335, "vr":-1.63415, "omega":0.60281, "al":0.68584, "ar":-0.6425, "fl":31.11771, "fr":-30.19798},
    {"t":3.81294, "x":2.98922, "y":1.52777, "heading":-0.13146, "vl":-1.9648, "vr":-1.63284, "omega":0.60788, "al":-0.86695, "ar":0.80722, "fl":-39.27318, "fr":38.00572},
    {"t":3.82893, "x":2.96069, "y":1.5314, "heading":-0.12161, "vl":-1.96419, "vr":-1.63308, "omega":0.60632, "al":0.94333, "ar":-0.83715, "fl":42.21962, "fr":-39.96671},
    {"t":3.84492, "x":2.93212, "y":1.53475, "heading":-0.11204, "vl":-1.96504, "vr":-1.63264, "omega":0.60867, "al":-1.0499, "ar":0.89121, "fl":-46.48427, "fr":43.11708},
    {"t":3.86091, "x":2.90352, "y":1.53783, "heading":-0.10216, "vl":-1.96427, "vr":-1.63242, "omega":0.60768, "al":1.14568, "ar":-0.8629, "fl":49.35789, "fr":-43.35763},
    {"t":3.8769, "x":2.87491, "y":1.54062, "heading":-0.0926, "vl":-1.96389, "vr":-1.63206, "omega":0.60765, "al":-1.09836, "ar":0.908, "fl":-48.32602, "fr":44.2869},
    {"t":3.90351, "x":2.82722, "y":1.54465, "heading":-0.07598, "vl":-1.96561, "vr":-1.63267, "omega":0.60967, "al":0.96913, "ar":-0.95424, "fl":44.5492, "fr":-44.23326},
    {"t":3.93012, "x":2.77946, "y":1.54791, "heading":-0.06018, "vl":-1.96542, "vr":-1.63273, "omega":0.60922, "al":-0.95484, "ar":0.95013, "fl":-44.01629, "fr":43.91636},
    {"t":3.95673, "x":2.73166, "y":1.55039, "heading":-0.04356, "vl":-1.96559, "vr":-1.63273, "omega":0.60953, "al":0.94202, "ar":-0.95025, "fl":43.58602, "fr":-43.76077},
    {"t":3.98333, "x":2.68382, "y":1.5521, "heading":-0.02775, "vl":-1.96539, "vr":-1.6328, "omega":0.60902, "al":-0.92644, "ar":0.9446, "fl":-42.99065, "fr":43.37616},
    {"t":4.00994, "x":2.63596, "y":1.55303, "heading":-0.01114, "vl":-1.96557, "vr":-1.63279, "omega":0.60937, "al":0.91267, "ar":-0.94401, "fl":42.51957, "fr":-43.18458},
    {"t":4.03655, "x":2.58809, "y":1.55318, "heading":0.00466, "vl":-1.96533, "vr":-1.63288, "omega":0.60876, "al":-0.89465, "ar":0.93729, "fl":-41.82876, "fr":42.73353},
    {"t":4.06315, "x":2.54034, "y":1.55257, "heading":0.02126, "vl":-1.95267, "vr":-1.62001, "omega":0.60916, "al":1.84618, "ar":0.03057, "fl":61.81567, "fr":-21.99275},
    {"t":4.08976, "x":2.49317, "y":1.55119, "heading":0.03707, "vl":-1.92698, "vr":-1.5947, "omega":0.60845, "al":0.08531, "ar":1.87194, "fl":-20.46951, "fr":62.00057},
    {"t":4.11637, "x":2.44672, "y":1.54908, "heading":0.05365, "vl":-1.90095, "vr":-1.56842, "omega":0.60891, "al":1.87119, "ar":0.10331, "fl":61.75098, "fr":-19.85392},
    {"t":4.14297, "x":2.401, "y":1.54627, "heading":0.06946, "vl":-1.8744, "vr":-1.54233, "omega":0.60808, "al":0.12405, "ar":1.85786, "fl":-18.98904, "fr":61.04337},
    {"t":4.16958, "x":2.35603, "y":1.54276, "heading":0.08602, "vl":-1.84815, "vr":-1.51579, "omega":0.60861, "al":1.84913, "ar":0.13689, "fl":60.58905, "fr":-18.44751},
    {"t":4.19619, "x":2.31183, "y":1.5386, "heading":0.10183, "vl":-1.82145, "vr":-1.48962, "omega":0.60762, "al":0.15837, "ar":1.83027, "fl":-17.48882, "fr":59.68574},
    {"t":4.22279, "x":2.2684, "y":1.5338, "heading":0.11837, "vl":-1.79514, "vr":-1.46299, "omega":0.60823, "al":1.81869, "ar":0.17174, "fl":59.12898, "fr":-16.89381},
    {"t":4.2494, "x":2.22575, "y":1.52839, "heading":0.13418, "vl":-1.76834, "vr":-1.43682, "omega":0.60706, "al":0.1965, "ar":1.79525, "fl":-15.76737, "fr":58.03053},
    {"t":4.27601, "x":2.18389, "y":1.52239, "heading":0.15069, "vl":-1.74202, "vr":-1.41012, "omega":0.60776, "al":1.78127, "ar":0.21149, "fl":57.37254, "fr":-15.08803},
    {"t":4.30262, "x":2.14283, "y":1.51582, "heading":0.16651, "vl":-1.71512, "vr":-1.38399, "omega":0.60635, "al":0.24083, "ar":1.75273, "fl":-13.74373, "fr":56.04506},
    {"t":4.32922, "x":2.10257, "y":1.50871, "heading":0.18297, "vl":-1.68882, "vr":-1.35725, "omega":0.60717, "al":1.73636, "ar":0.25783, "fl":55.28181, "fr":-12.96688},
    {"t":4.35583, "x":2.06313, "y":1.50109, "heading":0.19879, "vl":-1.66183, "vr":-1.33117, "omega":0.60548, "al":0.29277, "ar":1.70195, "fl":-11.36077, "fr":53.68691},
    {"t":4.38244, "x":2.02451, "y":1.49298, "heading":0.21522, "vl":-1.63553, "vr":-1.30439, "omega":0.60638, "al":1.68356, "ar":0.31161, "fl":52.83208, "fr":-10.49655},
    {"t":4.40904, "x":1.98672, "y":1.48441, "heading":0.23104, "vl":-1.60844, "vr":-1.2784, "omega":0.60436, "al":0.35338, "ar":1.64216, "fl":-8.57325, "fr":50.91677},
    {"t":4.43565, "x":1.94975, "y":1.47539, "heading":0.2474, "vl":-1.58216, "vr":-1.25157, "omega":0.60536, "al":1.62177, "ar":0.37409, "fl":49.97141, "fr":-7.62103},
    {"t":4.46226, "x":1.91361, "y":1.46596, "heading":0.26322, "vl":-1.55494, "vr":-1.22568, "omega":0.60292, "al":0.42436, "ar":1.57179, "fl":-5.30432, "fr":47.66068},
    {"t":4.48886, "x":1.87832, "y":1.45614, "heading":0.27952, "vl":-1.52867, "vr":-1.19884, "omega":0.60396, "al":1.55047, "ar":0.44592, "fl":46.67358, "fr":-4.312},
    {"t":4.51547, "x":1.84386, "y":1.44596, "heading":0.29532, "vl":-1.5013, "vr":-1.17309, "omega":0.60102, "al":0.50642, "ar":1.49019, "fl":-1.52228, "fr":43.8885},
    {"t":4.54208, "x":1.81024, "y":1.43543, "heading":0.31154, "vl":-1.47501, "vr":-1.14625, "omega":0.60203, "al":1.46963, "ar":0.52717, "fl":42.937, "fr":-0.56667},
    {"t":4.56869, "x":1.77747, "y":1.42459, "heading":0.32732, "vl":-1.44749, "vr":-1.12064, "omega":0.59852, "al":0.5993, "ar":1.39768, "fl":2.76046, "fr":39.61355},
    {"t":4.59529, "x":1.74554, "y":1.41347, "heading":0.34342, "vl":-1.42112, "vr":-1.09387, "omega":0.59925, "al":1.38272, "ar":0.61441, "fl":38.92115, "fr":3.45619},
    {"t":4.6219, "x":1.71446, "y":1.40208, "heading":0.35916, "vl":-1.3934, "vr":-1.06845, "omega":0.59504, "al":0.7009, "ar":1.29638, "fl":7.44653, "fr":34.93381},
    {"t":4.64851, "x":1.68422, "y":1.39045, "heading":0.37513, "vl":-1.3669, "vr":-1.04182, "omega":0.59527, "al":1.29161, "ar":0.70579, "fl":34.7122, "fr":7.67087},
    {"t":4.67511, "x":1.65482, "y":1.37861, "heading":0.39079, "vl":-1.3389, "vr":-1.01667, "omega":0.59006, "al":0.81278, "ar":1.18475, "fl":12.60781, "fr":29.77775},
    {"t":4.70172, "x":1.62627, "y":1.36658, "heading":0.40657, "vl":-1.3121, "vr":-0.99032, "omega":0.58923, "al":1.20203, "ar":0.7956, "fl":30.57432, "fr":11.81352},
    {"t":4.72833, "x":1.59856, "y":1.35439, "heading":0.4221, "vl":-1.28383, "vr":-0.96543, "omega":0.58305, "al":0.92238, "ar":1.07535, "fl":17.66466, "fr":24.72528},
    {"t":4.75493, "x":1.57168, "y":1.34207, "heading":0.43762, "vl":-1.25641, "vr":-0.9397, "omega":0.57996, "al":1.13879, "ar":0.85903, "fl":27.65268, "fr":14.73919},
    {"t":4.78154, "x":1.54563, "y":1.32964, "heading":0.45292, "vl":-1.22778, "vr":-0.91517, "omega":0.57244, "al":1.01347, "ar":0.98443, "fl":21.86717, "fr":20.52649},
    {"t":4.80815, "x":1.52041, "y":1.31713, "heading":0.46809, "vl":-1.19948, "vr":-0.89031, "omega":0.56614, "al":1.11367, "ar":0.88432, "fl":26.49096, "fr":15.90436},
    {"t":4.83475, "x":1.496, "y":1.30456, "heading":0.48302, "vl":-1.17026, "vr":-0.86637, "omega":0.55647, "al":1.08291, "ar":0.91515, "fl":25.07022, "fr":17.32664},
    {"t":4.86136, "x":1.47242, "y":1.29197, "heading":0.4977, "vl":-1.14092, "vr":-0.84255, "omega":0.54637, "al":1.12251, "ar":0.87562, "fl":26.89736, "fr":15.50094},
    {"t":4.88797, "x":1.44963, "y":1.27938, "heading":0.51208, "vl":-1.11105, "vr":-0.81925, "omega":0.53435, "al":1.12243, "ar":0.87575, "fl":26.89314, "fr":15.50649},
    {"t":4.91458, "x":1.42764, "y":1.26681, "heading":0.52613, "vl":-1.08114, "vr":-0.79599, "omega":0.52215, "al":1.12602, "ar":0.87222, "fl":27.05807, "fr":15.34282},
    {"t":4.94118, "x":1.40644, "y":1.2543, "heading":0.53987, "vl":-1.05143, "vr":-0.77254, "omega":0.51069, "al":1.10747, "ar":0.89083, "fl":26.20087, "fr":16.2012},
    {"t":4.96779, "x":1.38601, "y":1.24187, "heading":0.55333, "vl":-1.0225, "vr":-0.7483, "omega":0.50211, "al":1.06698, "ar":0.93137, "fl":24.33139, "fr":18.07179},
    {"t":4.9944, "x":1.36635, "y":1.22955, "heading":0.56663, "vl":-0.99474, "vr":-0.72289, "omega":0.4978, "al":1.01999, "ar":0.97841, "fl":22.16174, "fr":20.24247},
    {"t":5.021, "x":1.34745, "y":1.21735, "heading":0.57987, "vl":-0.96838, "vr":-0.69608, "omega":0.49863, "al":0.96136, "ar":1.03709, "fl":19.45458, "fr":22.95061},
    {"t":5.04761, "x":1.3293, "y":1.20529, "heading":0.5932, "vl":-0.94328, "vr":-0.668, "omega":0.50408, "al":0.92523, "ar":1.07326, "fl":17.78663, "fr":24.61948},
    {"t":5.07422, "x":1.3119, "y":1.19339, "heading":0.60672, "vl":-0.91903, "vr":-0.63908, "omega":0.51264, "al":0.8975, "ar":1.10103, "fl":16.50596, "fr":25.90103},
    {"t":5.10082, "x":1.29524, "y":1.18166, "heading":0.6205, "vl":-0.89525, "vr":-0.60969, "omega":0.52291, "al":0.89033, "ar":1.10825, "fl":16.17437, "fr":26.23345},
    {"t":5.12743, "x":1.27932, "y":1.17011, "heading":0.63455, "vl":-0.87152, "vr":-0.58024, "omega":0.53338, "al":0.89329, "ar":1.10532, "fl":16.31089, "fr":26.09771},
    {"t":5.15404, "x":1.26413, "y":1.15876, "heading":0.64887, "vl":-0.84759, "vr":-0.55099, "omega":0.54311, "al":0.9057, "ar":1.09295, "fl":16.88288, "fr":25.52646},
    {"t":5.18065, "x":1.24967, "y":1.14763, "heading":0.66344, "vl":-0.82339, "vr":-0.52201, "omega":0.55186, "al":0.91336, "ar":1.08532, "fl":17.23622, "fr":25.17383},
    {"t":5.20725, "x":1.23593, "y":1.13672, "heading":0.67823, "vl":-0.79878, "vr":-0.49344, "omega":0.55914, "al":0.93598, "ar":1.06273, "fl":18.27982, "fr":24.1309},
    {"t":5.23386, "x":1.22289, "y":1.12606, "heading":0.69319, "vl":-0.77399, "vr":-0.46505, "omega":0.56573, "al":0.92752, "ar":1.07122, "fl":17.88927, "fr":24.5221},
    {"t":5.26047, "x":1.21056, "y":1.11566, "heading":0.70832, "vl":-0.74872, "vr":-0.43714, "omega":0.57055, "al":0.9722, "ar":1.02657, "fl":19.95106, "fr":22.46091},
    {"t":5.28707, "x":1.19893, "y":1.10554, "heading":0.72355, "vl":-0.72353, "vr":-0.40915, "omega":0.57567, "al":0.9215, "ar":1.0773, "fl":17.61041, "fr":24.80214},
    {"t":5.31368, "x":1.18797, "y":1.09572, "heading":0.73893, "vl":-0.6977, "vr":-0.3818, "omega":0.57845, "al":1.02026, "ar":0.97857, "fl":22.16879, "fr":20.24432},
    {"t":5.34029, "x":1.17769, "y":1.0862, "heading":0.75435, "vl":-0.67229, "vr":-0.35402, "omega":0.58281, "al":0.88915, "ar":1.10969, "fl":16.11678, "fr":26.29685},
    {"t":5.36689, "x":1.16807, "y":1.07702, "heading":0.76991, "vl":-0.64599, "vr":-0.32714, "omega":0.58388, "al":1.0877, "ar":0.91117, "fl":25.28135, "fr":17.13279},
    {"t":5.3935, "x":1.1591, "y":1.06819, "heading":0.78545, "vl":-0.62055, "vr":-0.2994, "omega":0.58808, "al":0.82504, "ar":1.17385, "fl":13.15695, "fr":29.25767},
    {"t":5.42011, "x":1.15076, "y":1.05972, "heading":0.80117, "vl":-0.59381, "vr":-0.27295, "omega":0.58756, "al":1.18449, "ar":0.81443, "fl":29.74861, "fr":12.66649},
    {"t":5.44671, "x":1.14304, "y":1.05163, "heading":0.81676, "vl":-0.56844, "vr":-0.24514, "omega":0.59202, "al":0.72282, "ar":1.27612, "fl":8.43761, "fr":33.97793},
    {"t":5.47332, "x":1.13594, "y":1.04394, "heading":0.83261, "vl":-0.5413, "vr":-0.21909, "omega":0.59001, "al":1.31737, "ar":0.68158, "fl":35.88191, "fr":6.53405},
    {"t":5.49993, "x":1.12942, "y":1.03667, "heading":0.84822, "vl":-0.51609, "vr":-0.19112, "omega":0.59508, "al":0.57768, "ar":1.42129, "fl":1.73776, "fr":40.67861},
    {"t":5.52654, "x":1.12349, "y":1.02983, "heading":0.8642, "vl":-0.48851, "vr":-0.16551, "omega":0.59146, "al":1.49557, "ar":0.50342, "fl":44.1071, "fr":-1.69033},
    {"t":5.55314, "x":1.11812, "y":1.02344, "heading":0.87978, "vl":-0.46356, "vr":-0.13727, "omega":0.5975, "al":0.37935, "ar":1.61966, "fl":-7.4177, "fr":49.83484},
    {"t":5.57975, "x":1.1133, "y":1.01752, "heading":0.89589, "vl":-0.43546, "vr":-0.11219, "omega":0.59196, "al":1.73343, "ar":0.2656, "fl":55.08619, "fr":-12.66869},
    {"t":5.60636, "x":1.10901, "y":1.01207, "heading":0.91139, "vl":-0.41092, "vr":-0.08354, "omega":0.59949, "al":0.11116, "ar":1.88789, "fl":-19.79774, "fr":62.21559},
    {"t":5.63296, "x":1.10523, "y":1.00712, "heading":0.92766, "vl":-0.3821, "vr":-0.05917, "omega":0.59134, "al":2.05512, "ar":-0.05606, "fl":69.93468, "fr":-27.5165},
    {"t":5.65957, "x":1.10196, "y":1.00269, "heading":0.94008, "vl":-0.26775, "vr":-0.12033, "omega":0.26995, "al":6.54027, "ar":-4.5412, "fl":276.96813, "fr":-234.54964},
    {"t":5.68618, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.2815, "fr":288.28134}],
  "splits":[0]
 },
 "events":[]
}
