{
 "name":"CFtoSta",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.007620811462402, "y":2.7957754135131836, "heading":2.0943951023931953, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.837281703948975, "y":1.6034040451049805, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.947734832763672, "y":1.4898449182510376, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4525387287139893, "y":1.5276979207992554, "heading":0.4363323129985824, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3358734846115112, "y":0.7895632386207581, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.007620811462402 m", "val":5.007620811462402}, "y":{"exp":"2.7957754135131836 m", "val":2.7957754135131836}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.837281703948975 m", "val":4.837281703948975}, "y":{"exp":"1.6034040451049805 m", "val":1.6034040451049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.947734832763672 m", "val":3.947734832763672}, "y":{"exp":"1.4898449182510376 m", "val":1.4898449182510376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4525387287139893 m", "val":2.4525387287139893}, "y":{"exp":"1.5276979207992554 m", "val":1.5276979207992554}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.7895632386207581 m", "val":0.7895632386207581}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.35709,3.16618,4.39508,5.43349],
  "samples":[
    {"t":0.0, "x":5.00762, "y":2.79578, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.15534, "ar":-7.14018, "fl":234.58241, "fr":-286.81589},
    {"t":0.04533, "x":5.00838, "y":2.79444, "heading":2.07677, "vl":0.1228, "vr":-0.25836, "omega":-0.69797, "al":1.26304, "ar":-4.25923, "fl":101.23731, "fr":-153.6693},
    {"t":0.09066, "x":5.01053, "y":2.79036, "heading":2.04167, "vl":0.05488, "vr":-0.32624, "omega":-0.6979, "al":-4.25999, "ar":1.2641, "fl":-153.70857, "fr":101.28171},
    {"t":0.13599, "x":5.01392, "y":2.78346, "heading":2.01349, "vl":-0.013, "vr":-0.39416, "omega":-0.69797, "al":1.26518, "ar":-4.26073, "fl":101.32681, "fr":-153.74785},
    {"t":0.18131, "x":5.01835, "y":2.77365, "heading":1.97839, "vl":-0.0809, "vr":-0.46203, "omega":-0.6979, "al":-4.26146, "ar":1.26628, "fl":-153.78688, "fr":101.37249},
    {"t":0.22664, "x":5.02365, "y":2.76086, "heading":1.95022, "vl":-0.14876, "vr":-0.52993, "omega":-0.69798, "al":1.26743, "ar":-4.26217, "fl":101.41914, "fr":-153.82587},
    {"t":0.27197, "x":5.02963, "y":2.74503, "heading":1.91512, "vl":-0.21665, "vr":-0.59777, "omega":-0.6979, "al":-4.26284, "ar":1.26861, "fl":-153.86413, "fr":101.4663},
    {"t":0.3173, "x":5.03611, "y":2.72612, "heading":1.88695, "vl":-0.28448, "vr":-0.66565, "omega":-0.69798, "al":1.26985, "ar":-4.26348, "fl":101.51482, "fr":-153.90221},
    {"t":0.36263, "x":5.04289, "y":2.70406, "heading":1.85184, "vl":-0.35235, "vr":-0.73347, "omega":-0.6979, "al":-4.26406, "ar":1.27113, "fl":-153.9389, "fr":101.56388},
    {"t":0.40796, "x":5.04978, "y":2.67884, "heading":1.82368, "vl":-0.42015, "vr":-0.80131, "omega":-0.69798, "al":1.2725, "ar":-4.26458, "fl":101.61492, "fr":-153.97507},
    {"t":0.45329, "x":5.05658, "y":2.65043, "heading":1.78857, "vl":-0.48797, "vr":-0.86909, "omega":-0.6979, "al":-4.26499, "ar":1.27394, "fl":-154.00885, "fr":101.66682},
    {"t":0.49861, "x":5.06311, "y":2.6188, "heading":1.76041, "vl":-0.55572, "vr":-0.93689, "omega":-0.69798, "al":1.27553, "ar":-4.26529, "fl":101.72178, "fr":-154.04131},
    {"t":0.54394, "x":5.06915, "y":2.58396, "heading":1.72529, "vl":-0.62349, "vr":-1.00461, "omega":-0.6979, "al":-4.2654, "ar":1.27727, "fl":-154.06962, "fr":101.77866},
    {"t":0.58927, "x":5.07452, "y":2.5459, "heading":1.69713, "vl":-0.69117, "vr":-1.07233, "omega":-0.69798, "al":1.27928, "ar":-4.26528, "fl":101.84092, "fr":-154.09458},
    {"t":0.6346, "x":5.07902, "y":2.50465, "heading":1.66202, "vl":-0.75883, "vr":-1.13996, "omega":-0.69791, "al":-4.26475, "ar":1.28164, "fl":-154.11148, "fr":101.9083},
    {"t":0.67993, "x":5.08245, "y":2.46021, "heading":1.63386, "vl":-0.82637, "vr":-1.20754, "omega":-0.69798, "al":1.28463, "ar":-4.26364, "fl":101.98746, "fr":-154.11891},
    {"t":0.72526, "x":5.08461, "y":2.41264, "heading":1.59874, "vl":-0.89384, "vr":-1.27497, "omega":-0.69791, "al":-4.26141, "ar":1.28864, "fl":-154.1058, "fr":102.08353},
    {"t":0.77059, "x":5.0853, "y":2.36197, "heading":1.57059, "vl":-0.96107, "vr":-1.34224, "omega":-0.69799, "al":1.29485, "ar":-4.25706, "fl":102.21867, "fr":-154.05619},
    {"t":0.81592, "x":5.08434, "y":2.30826, "heading":1.53547, "vl":-1.02799, "vr":-1.40912, "omega":-0.69791, "al":-4.2472, "ar":1.30648, "fl":-153.90877, "fr":102.44736},
    {"t":0.86124, "x":5.08153, "y":2.25159, "heading":1.50732, "vl":-1.09386, "vr":-1.47503, "omega":-0.69799, "al":1.34063, "ar":-4.21486, "fl":103.07115, "fr":-153.36906},
    {"t":0.90657, "x":5.07675, "y":2.19283, "heading":1.47219, "vl":-1.1099, "vr":-1.49104, "omega":-0.69792, "al":-2.04839, "ar":3.50882, "fl":-115.48124, "fr":141.03823},
    {"t":0.9519, "x":5.07024, "y":2.13525, "heading":1.44404, "vl":-1.06073, "vr":-1.4419, "omega":-0.69799, "al":4.21801, "ar":-1.34099, "fl":153.47415, "fr":-103.12749},
    {"t":0.99723, "x":5.06231, "y":2.08059, "heading":1.40892, "vl":-0.99491, "vr":-1.37604, "omega":-0.69792, "al":-1.31372, "ar":4.24695, "fl":-102.67438, "fr":154.00478},
    {"t":1.04256, "x":5.05317, "y":2.02917, "heading":1.38077, "vl":-0.92819, "vr":-1.30936, "omega":-0.69799, "al":4.25753, "ar":-1.30488, "fl":154.2148, "fr":-102.54456},
    {"t":1.08789, "x":5.04304, "y":1.98103, "heading":1.34564, "vl":-0.86118, "vr":-1.24231, "omega":-0.69792, "al":-1.30086, "ar":4.2632, "fl":-102.49789, "fr":154.33765},
    {"t":1.13322, "x":5.03212, "y":1.9362, "heading":1.31749, "vl":-0.79395, "vr":-1.17513, "omega":-0.698, "al":4.26689, "ar":-1.29887, "fl":154.42664, "fr":-102.48747},
    {"t":1.17854, "x":5.02059, "y":1.89466, "heading":1.28237, "vl":-0.72666, "vr":-1.1078, "omega":-0.69793, "al":-1.29787, "ar":4.26952, "fl":-102.49336, "fr":154.49594},
    {"t":1.22387, "x":5.00867, "y":1.85643, "heading":1.25422, "vl":-0.65927, "vr":-1.04044, "omega":-0.698, "al":4.27156, "ar":-1.29751, "fl":154.55563, "fr":-102.51093},
    {"t":1.2692, "x":4.99654, "y":1.82148, "heading":1.21909, "vl":-0.59186, "vr":-0.973, "omega":-0.69793, "al":-1.29751, "ar":4.27317, "fl":-102.53413, "fr":154.60694},
    {"t":1.31453, "x":4.98441, "y":1.78979, "heading":1.19094, "vl":-0.52439, "vr":-0.90557, "omega":-0.698, "al":4.27451, "ar":-1.29782, "fl":154.65409, "fr":-102.56327},
    {"t":1.35986, "x":4.97247, "y":1.76131, "heading":1.15581, "vl":-0.45694, "vr":-0.83808, "omega":-0.69793, "al":-1.29834, "ar":4.2756, "fl":-102.59533, "fr":154.69616},
    {"t":1.40519, "x":4.9609, "y":1.73601, "heading":1.12767, "vl":-0.38944, "vr":-0.77062, "omega":-0.698, "al":4.27651, "ar":-1.29907, "fl":154.73554, "fr":-102.6316},
    {"t":1.45052, "x":4.9499, "y":1.71383, "heading":1.09254, "vl":-0.32198, "vr":-0.70312, "omega":-0.69793, "al":-1.29997, "ar":4.27721, "fl":-102.67038, "fr":154.77083},
    {"t":1.49584, "x":4.93965, "y":1.6947, "heading":1.0644, "vl":-0.25449, "vr":-0.63567, "omega":-0.698, "al":4.27773, "ar":-1.30109, "fl":154.80327, "fr":-102.71326},
    {"t":1.54117, "x":4.93033, "y":1.67855, "heading":1.02926, "vl":-0.18705, "vr":-0.5682, "omega":-0.69793, "al":-1.30242, "ar":4.278, "fl":-102.75967, "fr":154.83116},
    {"t":1.5865, "x":4.92211, "y":1.6653, "heading":1.00112, "vl":-0.11962, "vr":-0.50079, "omega":-0.698, "al":4.27799, "ar":-1.30406, "fl":154.85441, "fr":-102.81171},
    {"t":1.63183, "x":4.91518, "y":1.65486, "heading":0.96598, "vl":-0.05226, "vr":-0.4334, "omega":-0.69794, "al":-1.3061, "ar":4.27757, "fl":-102.87069, "fr":154.87027},
    {"t":1.67716, "x":4.90968, "y":1.64714, "heading":0.93785, "vl":0.01506, "vr":-0.36612, "omega":-0.698, "al":4.27653, "ar":-1.30878, "fl":154.87555, "fr":-102.94098},
    {"t":1.72249, "x":4.90579, "y":1.64201, "heading":0.9027, "vl":0.08224, "vr":-0.2989, "omega":-0.69794, "al":-1.31252, "ar":4.27443, "fl":-103.02996, "fr":154.86223},
    {"t":1.76782, "x":4.90366, "y":1.63938, "heading":0.87457, "vl":0.14928, "vr":-0.2319, "omega":-0.698, "al":4.27024, "ar":-1.31836, "fl":154.81249, "fr":-103.15587},
    {"t":1.81315, "x":4.90343, "y":1.6391, "heading":0.83943, "vl":0.21593, "vr":-0.16521, "omega":-0.69793, "al":-1.3294, "ar":4.26087, "fl":-103.37278, "fr":154.67237},
    {"t":1.85847, "x":4.90523, "y":1.64104, "heading":0.8113, "vl":0.28169, "vr":-0.09949, "omega":-0.698, "al":4.23106, "ar":-1.36088, "fl":154.17462, "fr":-103.9476},
    {"t":1.9038, "x":4.9088, "y":1.64466, "heading":0.77615, "vl":0.31239, "vr":-0.06875, "omega":-0.69793, "al":-2.87669, "ar":2.71694, "fl":-130.49798, "fr":127.7024},
    {"t":1.94913, "x":4.9124, "y":1.6481, "heading":0.74802, "vl":0.27794, "vr":-0.10324, "omega":-0.698, "al":1.35671, "ar":-4.23861, "fl":103.92336, "fr":-154.35534},
    {"t":1.99446, "x":4.91423, "y":1.64975, "heading":0.71287, "vl":0.21191, "vr":-0.16923, "omega":-0.69793, "al":-4.26983, "ar":1.32721, "fl":-154.9264, "fr":103.43171},
    {"t":2.03979, "x":4.9138, "y":1.6494, "heading":0.68475, "vl":0.14501, "vr":-0.23617, "omega":-0.698, "al":1.31786, "ar":-4.28091, "fl":103.2928, "fr":-155.14502},
    {"t":2.08512, "x":4.91098, "y":1.64719, "heading":0.6496, "vl":0.07772, "vr":-0.30342, "omega":-0.69793, "al":-4.28687, "ar":1.31364, "fl":-155.27431, "fr":103.24383},
    {"t":2.13045, "x":4.90563, "y":1.64325, "heading":0.62147, "vl":0.01028, "vr":-0.3709, "omega":-0.698, "al":1.31148, "ar":-4.29078, "fl":103.23116, "fr":-155.36781},
    {"t":2.17577, "x":4.89764, "y":1.63775, "heading":0.58632, "vl":-0.05731, "vr":-0.43845, "omega":-0.69793, "al":-4.29366, "ar":1.31035, "fl":-155.44334, "fr":103.23659},
    {"t":2.2211, "x":4.8869, "y":1.63084, "heading":0.5582, "vl":-0.12493, "vr":-0.50611, "omega":-0.69801, "al":1.30982, "ar":-4.29596, "fl":103.25267, "fr":-155.50892},
    {"t":2.26643, "x":4.87332, "y":1.6227, "heading":0.52304, "vl":-0.19265, "vr":-0.5738, "omega":-0.69793, "al":-4.29789, "ar":1.30966, "fl":-155.56793, "fr":103.27501},
    {"t":2.31176, "x":4.8568, "y":1.61349, "heading":0.49492, "vl":-0.26038, "vr":-0.64156, "omega":-0.69801, "al":1.30974, "ar":-4.29959, "fl":103.30204, "fr":-155.6231},
    {"t":2.35709, "x":4.83728, "y":1.6034, "heading":0.45977, "vl":-0.32805, "vr":-0.70904, "omega":-0.69766, "al":-4.29564, "ar":1.32203, "fl":-155.67353, "fr":103.6366},
    {"t":2.3743, "x":4.82906, "y":1.59939, "heading":0.44827, "vl":-0.35372, "vr":-0.7346, "omega":-0.69746, "al":1.31372, "ar":-4.29142, "fl":103.31167, "fr":-155.42028},
    {"t":2.39152, "x":4.82039, "y":1.59529, "heading":0.43575, "vl":-0.37925, "vr":-0.76034, "omega":-0.69784, "al":-4.28, "ar":1.30136, "fl":-154.87951, "fr":102.75459},
    {"t":2.40873, "x":4.81128, "y":1.59111, "heading":0.42425, "vl":-0.40499, "vr":-0.78588, "omega":-0.69747, "al":1.28946, "ar":-4.26891, "fl":102.21683, "fr":-154.35601},
    {"t":2.42595, "x":4.80171, "y":1.58686, "heading":0.41174, "vl":-0.43054, "vr":-0.81163, "omega":-0.69783, "al":-4.25796, "ar":1.27779, "fl":-153.84029, "fr":101.68856},
    {"t":2.44316, "x":4.79168, "y":1.58255, "heading":0.40023, "vl":-0.45629, "vr":-0.83719, "omega":-0.69749, "al":1.26652, "ar":-4.24732, "fl":101.1772, "fr":-153.33998},
    {"t":2.46038, "x":4.7812, "y":1.57819, "heading":0.38772, "vl":-0.48186, "vr":-0.86294, "omega":-0.69783, "al":-4.23684, "ar":1.25548, "fl":-152.84817, "fr":100.67564},
    {"t":2.47759, "x":4.77025, "y":1.5738, "heading":0.3762, "vl":-0.50761, "vr":-0.88851, "omega":-0.6975, "al":1.24478, "ar":-4.22663, "fl":100.18887, "fr":-152.37004},
    {"t":2.49481, "x":4.75884, "y":1.56937, "heading":0.3637, "vl":-0.53319, "vr":-0.91427, "omega":-0.69782, "al":-4.21661, "ar":1.23432, "fl":-151.90113, "fr":99.71233},
    {"t":2.51202, "x":4.74697, "y":1.56493, "heading":0.35218, "vl":-0.55895, "vr":-0.93985, "omega":-0.6975, "al":1.22416, "ar":-4.20683, "fl":99.24869, "fr":-151.44425},
    {"t":2.52924, "x":4.73462, "y":1.56048, "heading":0.33968, "vl":-0.58454, "vr":-0.96561, "omega":-0.69781, "al":-4.19725, "ar":1.21424, "fl":-150.99731, "fr":98.79579},
    {"t":2.54645, "x":4.72181, "y":1.55604, "heading":0.32816, "vl":-0.6103, "vr":-0.99121, "omega":-0.69751, "al":1.20458, "ar":-4.18789, "fl":98.35407, "fr":-150.56083},
    {"t":2.56367, "x":4.70852, "y":1.55161, "heading":0.31566, "vl":-0.6359, "vr":-1.01697, "omega":-0.6978, "al":-4.17875, "ar":1.19517, "fl":-150.13505, "fr":97.92371},
    {"t":2.58088, "x":4.69476, "y":1.5472, "heading":0.30414, "vl":-0.66166, "vr":-1.04257, "omega":-0.69752, "al":1.18599, "ar":-4.16979, "fl":97.503, "fr":-149.71832},
    {"t":2.59809, "x":4.68053, "y":1.54283, "heading":0.29164, "vl":-0.68726, "vr":-1.06833, "omega":-0.6978, "al":-4.16107, "ar":1.17707, "fl":-149.31309, "fr":97.09437},
    {"t":2.61531, "x":4.66582, "y":1.53851, "heading":0.28012, "vl":-0.71302, "vr":-1.09394, "omega":-0.69752, "al":1.16835, "ar":-4.15251, "fl":96.69393, "fr":-148.91555},
    {"t":2.63252, "x":4.65063, "y":1.53424, "heading":0.26763, "vl":-0.73864, "vr":-1.1197, "omega":-0.69779, "al":-4.14421, "ar":1.15991, "fl":-148.53038, "fr":96.30637},
    {"t":2.64974, "x":4.63497, "y":1.53004, "heading":0.2561, "vl":-0.7644, "vr":-1.14532, "omega":-0.69753, "al":1.15163, "ar":-4.13604, "fl":95.92566, "fr":-148.1516},
    {"t":2.66695, "x":4.61883, "y":1.52593, "heading":0.24361, "vl":-0.79001, "vr":-1.17107, "omega":-0.69778, "al":-4.12814, "ar":1.14365, "fl":-147.78612, "fr":95.55872},
    {"t":2.68417, "x":4.60221, "y":1.5219, "heading":0.23207, "vl":-0.81577, "vr":-1.19669, "omega":-0.69753, "al":1.13581, "ar":-4.12036, "fl":95.19735, "fr":-147.42578},
    {"t":2.70138, "x":4.58511, "y":1.51797, "heading":0.21959, "vl":-0.8414, "vr":-1.22245, "omega":-0.69777, "al":-4.11287, "ar":1.12829, "fl":-147.07978, "fr":94.85075},
    {"t":2.7186, "x":4.56753, "y":1.51415, "heading":0.20805, "vl":-0.86715, "vr":-1.24807, "omega":-0.69753, "al":1.12087, "ar":-4.10547, "fl":94.50857, "fr":-146.73777},
    {"t":2.73581, "x":4.54948, "y":1.51046, "heading":0.19557, "vl":-0.89278, "vr":-1.27382, "omega":-0.69776, "al":-4.09839, "ar":1.11381, "fl":-146.41124, "fr":94.18228},
    {"t":2.75303, "x":4.53095, "y":1.5069, "heading":0.18403, "vl":-0.91853, "vr":-1.29945, "omega":-0.69754, "al":1.10682, "ar":-4.09136, "fl":93.85927, "fr":-146.08755},
    {"t":2.77024, "x":4.51194, "y":1.50349, "heading":0.17155, "vl":-0.94416, "vr":-1.3252, "omega":-0.69775, "al":-4.08469, "ar":1.10021, "fl":-145.78059, "fr":93.55341},
    {"t":2.78746, "x":4.49246, "y":1.50023, "heading":0.16001, "vl":-0.9699, "vr":-1.35083, "omega":-0.69754, "al":1.09366, "ar":-4.07805, "fl":93.24977, "fr":-145.4754},
    {"t":2.80467, "x":4.4725, "y":1.49713, "heading":0.14754, "vl":-0.99554, "vr":-1.37657, "omega":-0.69773, "al":-4.0718, "ar":1.08752, "fl":-145.18833, "fr":92.9647},
    {"t":2.82189, "x":4.45207, "y":1.49422, "heading":0.13599, "vl":-1.02128, "vr":-1.4022, "omega":-0.69754, "al":1.08142, "ar":-4.06555, "fl":92.68084, "fr":-144.902},
    {"t":2.8391, "x":4.43116, "y":1.49149, "heading":0.12352, "vl":-1.04691, "vr":-1.42794, "omega":-0.69772, "al":-4.05972, "ar":1.07576, "fl":-144.63533, "fr":92.41715},
    {"t":2.85631, "x":4.40979, "y":1.48896, "heading":0.11197, "vl":-1.07264, "vr":-1.45357, "omega":-0.69754, "al":1.07011, "ar":-4.05388, "fl":92.15367, "fr":-144.36834},
    {"t":2.87353, "x":4.38795, "y":1.48665, "heading":0.0995, "vl":-1.09828, "vr":-1.4793, "omega":-0.6977, "al":-4.04848, "ar":1.06495, "fl":-144.12277, "fr":91.91218},
    {"t":2.89074, "x":4.36564, "y":1.48455, "heading":0.08795, "vl":-1.124, "vr":-1.50493, "omega":-0.69754, "al":1.05979, "ar":-4.04305, "fl":91.67, "fr":-143.8759},
    {"t":2.90796, "x":4.34287, "y":1.48268, "heading":0.07548, "vl":-1.14964, "vr":-1.53065, "omega":-0.69769, "al":-4.03812, "ar":1.05516, "fl":-143.65241, "fr":91.45187},
    {"t":2.92517, "x":4.31963, "y":1.48106, "heading":0.06393, "vl":-1.17536, "vr":-1.55628, "omega":-0.69754, "al":1.05051, "ar":-4.03312, "fl":91.23213, "fr":-143.42659},
    {"t":2.94239, "x":4.29594, "y":1.47969, "heading":0.05146, "vl":-1.20099, "vr":-1.58199, "omega":-0.69767, "al":-4.02866, "ar":1.04644, "fl":-143.22636, "fr":91.0388},
    {"t":2.9596, "x":4.27179, "y":1.47859, "heading":0.03991, "vl":-1.22669, "vr":-1.60762, "omega":-0.69753, "al":1.04234, "ar":-4.02411, "fl":90.84303, "fr":-143.0228},
    {"t":2.97682, "x":4.24719, "y":1.47776, "heading":0.02745, "vl":-1.25232, "vr":-1.63331, "omega":-0.69765, "al":-4.02015, "ar":1.03888, "fl":-142.84737, "fr":90.67641},
    {"t":2.99403, "x":4.22213, "y":1.47722, "heading":0.0159, "vl":-1.27802, "vr":-1.65894, "omega":-0.69753, "al":1.03538, "ar":-4.01608, "fl":90.50658, "fr":-142.66757},
    {"t":3.01125, "x":4.19664, "y":1.47697, "heading":0.00343, "vl":-1.30364, "vr":-1.68462, "omega":-0.69763, "al":-4.01266, "ar":1.0326, "fl":-142.51878, "fr":90.36906},
    {"t":3.02846, "x":4.17069, "y":1.47703, "heading":-0.00812, "vl":-1.32932, "vr":-1.71024, "omega":-0.69753, "al":1.02977, "ar":-4.00909, "fl":90.22762, "fr":-142.36453},
    {"t":3.04568, "x":4.14431, "y":1.47741, "heading":-0.02059, "vl":-1.35494, "vr":-1.7359, "omega":-0.69761, "al":-4.00623, "ar":1.02774, "fl":-142.24456, "fr":90.12223},
    {"t":3.06289, "x":4.1175, "y":1.47812, "heading":-0.03214, "vl":-1.38059, "vr":-1.76151, "omega":-0.69752, "al":1.02565, "ar":-4.00319, "fl":90.01227, "fr":-142.11793},
    {"t":3.08011, "x":4.09025, "y":1.47917, "heading":-0.0446, "vl":-1.4062, "vr":-1.78715, "omega":-0.69758, "al":-4.00093, "ar":1.02449, "fl":-142.02933, "fr":89.94284},
    {"t":3.09732, "x":4.06258, "y":1.48056, "heading":-0.05616, "vl":-1.43183, "vr":-1.81275, "omega":-0.69752, "al":1.02327, "ar":-3.99845, "fl":89.86848, "fr":-141.93278},
    {"t":3.11453, "x":4.03449, "y":1.48232, "heading":-0.06862, "vl":-1.45742, "vr":-1.83836, "omega":-0.69755, "al":-3.99681, "ar":1.02312, "fl":-141.87853, "fr":89.84013},
    {"t":3.13175, "x":4.00598, "y":1.48444, "heading":-0.08017, "vl":-1.48302, "vr":-1.86393, "omega":-0.69752, "al":1.02294, "ar":-3.99488, "fl":89.80674, "fr":-141.81462},
    {"t":3.14896, "x":3.97706, "y":1.48695, "heading":-0.09263, "vl":-1.50859, "vr":-1.88951, "omega":-0.69751, "al":-3.99387, "ar":1.024, "fl":-141.79772, "fr":89.82624},
    {"t":3.16618, "x":3.94773, "y":1.48984, "heading":-0.10418, "vl":-1.53419, "vr":-1.91479, "omega":-0.69694, "al":1.01957, "ar":-3.96197, "fl":89.22786, "fr":-140.71862},
    {"t":3.18812, "x":3.90978, "y":1.49412, "heading":-0.12021, "vl":-1.56644, "vr":-1.94743, "omega":-0.69765, "al":-3.9587, "ar":0.98771, "fl":-140.15792, "fr":88.16683},
    {"t":3.21007, "x":3.87118, "y":1.49907, "heading":-0.1348, "vl":-1.59907, "vr":-1.97994, "omega":-0.69743, "al":0.98495, "ar":-3.95064, "fl":87.96367, "fr":-139.86192},
    {"t":3.23201, "x":3.83196, "y":1.50471, "heading":-0.15083, "vl":-1.63154, "vr":-2.01245, "omega":-0.69752, "al":-3.94373, "ar":0.98726, "fl":-139.67521, "fr":87.93819},
    {"t":3.25396, "x":3.79212, "y":1.51106, "heading":-0.16541, "vl":-1.66396, "vr":-2.0447, "omega":-0.69719, "al":0.98843, "ar":-3.9258, "fl":87.71841, "fr":-139.12122},
    {"t":3.2759, "x":3.7517, "y":1.51815, "heading":-0.18143, "vl":-1.69583, "vr":-2.07663, "omega":-0.6973, "al":-3.89269, "ar":1.01574, "fl":-138.45866, "fr":88.11311},
    {"t":3.29785, "x":3.71089, "y":1.52594, "heading":-0.19601, "vl":-1.70146, "vr":-2.0819, "omega":-0.69665, "al":3.37963, "ar":-1.49655, "fl":129.01826, "fr":-96.06503},
    {"t":3.31979, "x":3.6705, "y":1.5343, "heading":-0.21201, "vl":-1.67515, "vr":-2.05569, "omega":-0.69682, "al":-0.98211, "ar":3.88561, "fl":-86.9412, "fr":137.75127},
    {"t":3.34174, "x":3.63088, "y":1.54313, "heading":-0.22657, "vl":-1.64358, "vr":-2.02302, "omega":-0.69482, "al":3.85985, "ar":-0.90816, "fl":135.87162, "fr":-84.21823},
    {"t":3.36368, "x":3.5921, "y":1.55238, "heading":-0.24157, "vl":-1.64647, "vr":-1.95519, "omega":-0.56532, "al":-4.12353, "ar":7.0897, "fl":-232.84671, "fr":284.7535},
    {"t":3.38563, "x":3.55412, "y":1.56192, "heading":-0.24903, "vl":-1.73727, "vr":-1.79921, "omega":-0.11341, "al":-4.15205, "ar":7.12663, "fl":-234.28345, "fr":286.33755},
    {"t":3.40757, "x":3.51685, "y":1.57138, "heading":-0.24655, "vl":-1.82823, "vr":-1.64291, "omega":0.33934, "al":-4.13718, "ar":7.11798, "fl":-233.68621, "fr":285.84915},
    {"t":3.42952, "x":3.48022, "y":1.58041, "heading":-0.23583, "vl":-1.8557, "vr":-1.54998, "omega":0.55983, "al":1.63332, "ar":1.35175, "fl":32.61734, "fr":19.62027},
    {"t":3.45146, "x":3.44418, "y":1.58883, "heading":-0.22258, "vl":-1.86038, "vr":-1.47976, "omega":0.69698, "al":-2.06027, "ar":5.04743, "fl":-137.90791, "fr":190.18194},
    {"t":3.4734, "x":3.40873, "y":1.59655, "heading":-0.20626, "vl":-1.82708, "vr":-1.4475, "omega":0.69506, "al":5.09591, "ar":-2.10728, "fl":192.3988, "fr":-140.09901},
    {"t":3.49535, "x":3.37386, "y":1.60359, "heading":-0.19205, "vl":-1.7949, "vr":-1.41408, "omega":0.69735, "al":-2.16377, "ar":5.15348, "fl":-142.72194, "fr":195.04067},
    {"t":3.51729, "x":3.3396, "y":1.60996, "heading":-0.17568, "vl":-1.76186, "vr":-1.3815, "omega":0.6965, "al":5.17499, "ar":-2.18445, "fl":196.02148, "fr":-143.6884},
    {"t":3.53924, "x":3.30595, "y":1.61569, "heading":-0.16146, "vl":-1.72933, "vr":-1.3484, "omega":0.69754, "al":-2.20989, "ar":5.20106, "fl":-144.87176, "fr":197.21594},
    {"t":3.56118, "x":3.27293, "y":1.62079, "heading":-0.14507, "vl":-1.69636, "vr":-1.31573, "omega":0.69701, "al":5.21458, "ar":-2.22291, "fl":197.83278, "fr":-145.4799},
    {"t":3.58313, "x":3.24056, "y":1.62529, "heading":-0.13086, "vl":-1.66371, "vr":-1.28272, "omega":0.69765, "al":-2.23878, "ar":5.23083, "fl":-146.21771, "fr":198.57744},
    {"t":3.60507, "x":3.20883, "y":1.6292, "heading":-0.11446, "vl":-1.63077, "vr":-1.25, "omega":0.69726, "al":5.24071, "ar":-2.24834, "fl":199.02889, "fr":-146.66378},
    {"t":3.62702, "x":3.17776, "y":1.63255, "heading":-0.10026, "vl":-1.59806, "vr":-1.21703, "omega":0.69773, "al":-2.2598, "ar":5.2524, "fl":-147.19595, "fr":199.56524},
    {"t":3.64896, "x":3.14736, "y":1.63536, "heading":-0.08384, "vl":-1.56514, "vr":-1.18428, "omega":0.69741, "al":5.26025, "ar":-2.26747, "fl":199.92514, "fr":-147.55268},
    {"t":3.67091, "x":3.11764, "y":1.63764, "heading":-0.06964, "vl":-1.5324, "vr":-1.15135, "omega":0.69778, "al":-2.27648, "ar":5.26939, "fl":-147.97056, "fr":200.34529},
    {"t":3.69285, "x":3.08861, "y":1.63943, "heading":-0.05322, "vl":-1.49949, "vr":-1.11858, "omega":0.69752, "al":5.27598, "ar":-2.28298, "fl":200.64789, "fr":-148.27168},
    {"t":3.7148, "x":3.06027, "y":1.64074, "heading":-0.03902, "vl":-1.46673, "vr":-1.08565, "omega":0.69782, "al":-2.29048, "ar":5.28351, "fl":-148.61831, "fr":200.99524},
    {"t":3.73674, "x":3.03264, "y":1.64159, "heading":-0.0226, "vl":-1.43383, "vr":-1.05288, "omega":0.69759, "al":5.28923, "ar":-2.2962, "fl":201.25923, "fr":-148.88229},
    {"t":3.75869, "x":3.00572, "y":1.64201, "heading":-0.0084, "vl":-1.40106, "vr":-1.01997, "omega":0.69785, "al":-2.30269, "ar":5.29569, "fl":-149.1815, "fr":201.55773},
    {"t":3.78063, "x":2.97952, "y":1.64201, "heading":0.00802, "vl":-1.36816, "vr":-0.98718, "omega":0.69764, "al":5.30079, "ar":-2.30788, "fl":201.79443, "fr":-149.41967},
    {"t":3.80257, "x":2.95404, "y":1.64163, "heading":0.02222, "vl":-1.33539, "vr":-0.95428, "omega":0.69787, "al":-2.31368, "ar":5.30647, "fl":-149.68584, "fr":202.05834},
    {"t":3.82452, "x":2.92929, "y":1.64088, "heading":0.03865, "vl":-1.3025, "vr":-0.9215, "omega":0.69768, "al":5.3111, "ar":-2.3185, "fl":202.27492, "fr":-149.90557},
    {"t":3.84646, "x":2.90527, "y":1.63978, "heading":0.05284, "vl":-1.26972, "vr":-0.8886, "omega":0.69789, "al":-2.32383, "ar":5.31619, "fl":-150.14815, "fr":202.51334},
    {"t":3.86841, "x":2.88199, "y":1.63836, "heading":0.06928, "vl":-1.23684, "vr":-0.85582, "omega":0.69771, "al":5.32046, "ar":-2.3284, "fl":202.71449, "fr":-150.35466},
    {"t":3.89035, "x":2.85946, "y":1.63663, "heading":0.08347, "vl":-1.20407, "vr":-0.82294, "omega":0.69791, "al":-2.33341, "ar":5.32508, "fl":-150.58027, "fr":202.93328},
    {"t":3.9123, "x":2.83767, "y":1.63463, "heading":0.09991, "vl":-1.1712, "vr":-0.79016, "omega":0.69774, "al":5.32901, "ar":-2.33784, "fl":203.12204, "fr":-150.7777},
    {"t":3.93424, "x":2.81663, "y":1.63237, "heading":0.11409, "vl":-1.13843, "vr":-0.7573, "omega":0.69792, "al":-2.34267, "ar":5.33321, "fl":-150.99165, "fr":203.32495},
    {"t":3.95619, "x":2.79634, "y":1.62988, "heading":0.13053, "vl":-1.10558, "vr":-0.72453, "omega":0.69776, "al":5.33681, "ar":-2.34709, "fl":203.50293, "fr":-151.18394},
    {"t":3.97813, "x":2.77681, "y":1.62717, "heading":0.14472, "vl":-1.07283, "vr":-0.69169, "omega":0.69793, "al":-2.35192, "ar":5.34057, "fl":-151.39142, "fr":203.69156},
    {"t":4.00008, "x":2.75803, "y":1.62428, "heading":0.16116, "vl":-1.04, "vr":-0.65894, "omega":0.69778, "al":5.34372, "ar":-2.35654, "fl":203.85811, "fr":-151.58363},
    {"t":4.02202, "x":2.74, "y":1.62122, "heading":0.17535, "vl":-1.00728, "vr":-0.62613, "omega":0.69794, "al":-2.3617, "ar":5.3468, "fl":-151.79224, "fr":204.03029},
    {"t":4.04397, "x":2.72274, "y":1.61801, "heading":0.19179, "vl":-0.9745, "vr":-0.59344, "omega":0.69779, "al":5.34902, "ar":-2.36708, "fl":204.17801, "fr":-151.99519},
    {"t":4.06591, "x":2.70622, "y":1.61469, "heading":0.20597, "vl":-0.94186, "vr":-0.56071, "omega":0.69795, "al":-2.37373, "ar":5.35038, "fl":-152.22624, "fr":204.31645},
    {"t":4.08786, "x":2.69046, "y":1.61126, "heading":0.22242, "vl":-0.90921, "vr":-0.52814, "omega":0.6978, "al":5.34882, "ar":-2.38277, "fl":204.39639, "fr":-152.49169},
    {"t":4.1098, "x":2.67545, "y":1.60775, "heading":0.2366, "vl":-0.87688, "vr":-0.49573, "omega":0.69796, "al":-2.40247, "ar":5.33695, "fl":-152.94876, "fr":204.30098},
    {"t":4.13175, "x":2.66109, "y":1.60417, "heading":0.25306, "vl":-0.85789, "vr":-0.47682, "omega":0.69781, "al":4.13338, "ar":-3.61346, "fl":183.34522, "fr":-174.24681},
    {"t":4.15369, "x":2.64686, "y":1.60038, "heading":0.26723, "vl":-0.87119, "vr":-0.49004, "omega":0.69796, "al":-5.34568, "ar":2.40888, "fl":-204.67062, "fr":153.27786},
    {"t":4.17563, "x":2.63215, "y":1.59622, "heading":0.28369, "vl":-0.90355, "vr":-0.52248, "omega":0.69782, "al":2.39636, "ar":-5.36554, "fl":153.16377, "fr":-205.12327},
    {"t":4.19758, "x":2.61682, "y":1.59163, "heading":0.29786, "vl":-0.93623, "vr":-0.55507, "omega":0.69797, "al":-5.37474, "ar":2.39479, "fl":-205.39367, "fr":153.2457},
    {"t":4.21952, "x":2.60087, "y":1.58659, "heading":0.31432, "vl":-0.96892, "vr":-0.58784, "omega":0.69782, "al":2.39571, "ar":-5.38103, "fl":153.36535, "fr":-205.60722},
    {"t":4.24147, "x":2.58432, "y":1.58108, "heading":0.32849, "vl":-1.00174, "vr":-0.62057, "omega":0.69798, "al":-5.38639, "ar":2.39787, "fl":-205.80865, "fr":153.51068},
    {"t":4.26341, "x":2.56718, "y":1.57508, "heading":0.34495, "vl":-1.0345, "vr":-0.65341, "omega":0.69783, "al":2.40034, "ar":-5.39099, "fl":153.65524, "fr":-205.99042},
    {"t":4.28536, "x":2.54946, "y":1.56857, "heading":0.35912, "vl":-1.06736, "vr":-0.6862, "omega":0.69798, "al":-5.39542, "ar":2.40326, "fl":-206.17343, "fr":153.81182},
    {"t":4.3073, "x":2.53117, "y":1.56153, "heading":0.37558, "vl":-1.10016, "vr":-0.71907, "omega":0.69784, "al":2.40614, "ar":-5.39943, "fl":153.96107, "fr":-206.34237},
    {"t":4.32925, "x":2.51232, "y":1.55394, "heading":0.38975, "vl":-1.13305, "vr":-0.75188, "omega":0.69799, "al":-5.40345, "ar":2.4093, "fl":-206.5155, "fr":154.11898},
    {"t":4.35119, "x":2.49292, "y":1.54578, "heading":0.40621, "vl":-1.16587, "vr":-0.78477, "omega":0.69785, "al":2.4123, "ar":-5.40714, "fl":154.2674, "fr":-206.67601},
    {"t":4.37314, "x":2.47299, "y":1.53704, "heading":0.42038, "vl":-1.19877, "vr":-0.8176, "omega":0.69799, "al":-5.41091, "ar":2.4155, "fl":-206.84159, "fr":154.42316},
    {"t":4.39508, "x":2.45254, "y":1.5277, "heading":0.43633, "vl":-1.21242, "vr":-0.86963, "omega":0.62771, "al":4.16682, "ar":-7.15743, "fl":235.19499, "fr":-287.52936},
    {"t":4.41467, "x":2.43384, "y":1.51887, "heading":0.44465, "vl":-1.13076, "vr":-1.00993, "omega":0.22126, "al":4.16951, "ar":-7.16427, "fl":235.37869, "fr":-287.78585},
    {"t":4.43427, "x":2.41465, "y":1.50971, "heading":0.445, "vl":-1.04916, "vr":-1.1502, "omega":-0.18502, "al":4.15972, "ar":-7.15445, "fl":234.92631, "fr":-287.33278},
    {"t":4.45386, "x":2.39492, "y":1.50037, "heading":0.43742, "vl":-0.96825, "vr":-1.28978, "omega":-0.58877, "al":4.09922, "ar":-7.09387, "fl":232.13247, "fr":-284.53769},
    {"t":4.47345, "x":2.37456, "y":1.49101, "heading":0.42387, "vl":-0.96832, "vr":-1.34839, "omega":-0.69597, "al":-4.10559, "ar":1.11115, "fl":-146.60242, "fr":94.20097},
    {"t":4.49304, "x":2.35355, "y":1.4817, "heading":0.41086, "vl":-0.99812, "vr":-1.37725, "omega":-0.69424, "al":1.06292, "ar":-4.05704, "fl":91.97005, "fr":-144.3659},
    {"t":4.51264, "x":2.33188, "y":1.47244, "heading":0.39665, "vl":-1.02734, "vr":-1.40669, "omega":-0.69465, "al":-4.04535, "ar":1.0516, "fl":-143.83164, "fr":91.44234},
    {"t":4.53223, "x":2.30956, "y":1.46327, "heading":0.38366, "vl":-1.05756, "vr":-1.43512, "omega":-0.69138, "al":0.96064, "ar":-3.95394, "fl":87.23715, "fr":-139.6187},
    {"t":4.55182, "x":2.28659, "y":1.45418, "heading":0.37022, "vl":-1.11549, "vr":-1.43583, "omega":-0.58661, "al":-6.87392, "ar":3.88117, "fl":-274.41198, "fr":222.04018},
    {"t":4.57141, "x":2.26298, "y":1.44514, "heading":0.36255, "vl":-1.25177, "vr":-1.35818, "omega":-0.19485, "al":-7.03782, "ar":4.04577, "fl":-281.98762, "fr":229.62793},
    {"t":4.59101, "x":2.2388, "y":1.43598, "heading":0.36262, "vl":-1.38943, "vr":-1.27913, "omega":0.20198, "al":-7.01466, "ar":4.02338, "fl":-280.92953, "fr":228.58342},
    {"t":4.6106, "x":2.21412, "y":1.42653, "heading":0.36989, "vl":-1.50321, "vr":-1.22395, "omega":0.51137, "al":-4.59965, "ar":1.60923, "fl":-169.46577, "fr":117.13467},
    {"t":4.63019, "x":2.189, "y":1.41662, "heading":0.38184, "vl":-1.58268, "vr":-1.20306, "omega":0.69514, "al":-3.51255, "ar":0.52326, "fl":-119.30166, "fr":66.99028},
    {"t":4.64979, "x":2.16348, "y":1.40617, "heading":0.39591, "vl":-1.61107, "vr":-1.23322, "omega":0.6919, "al":0.61428, "ar":-3.6022, "fl":71.17204, "fr":-123.45937},
    {"t":4.66938, "x":2.13758, "y":1.39514, "heading":0.409, "vl":-1.64152, "vr":-1.2613, "omega":0.69625, "al":-3.72244, "ar":0.73622, "fl":-129.03413, "fr":76.77657},
    {"t":4.68897, "x":2.11131, "y":1.38353, "heading":0.42315, "vl":-1.67037, "vr":-1.29094, "omega":0.69479, "al":0.77783, "ar":-3.76189, "fl":78.66614, "fr":-130.88598},
    {"t":4.70856, "x":2.08468, "y":1.37133, "heading":0.43625, "vl":-1.70013, "vr":-1.31962, "omega":0.69678, "al":-3.81599, "ar":0.83474, "fl":-133.42379, "fr":81.25311},
    {"t":4.72816, "x":2.0577, "y":1.35851, "heading":0.45044, "vl":-1.72907, "vr":-1.34905, "omega":0.69588, "al":0.86194, "ar":-3.83938, "fl":82.45388, "fr":-134.55795},
    {"t":4.74775, "x":2.03038, "y":1.34508, "heading":0.46353, "vl":-1.75854, "vr":-1.37786, "omega":0.69709, "al":-3.87053, "ar":0.8985, "fl":-136.07316, "fr":84.06378},
    {"t":4.76734, "x":2.00274, "y":1.33102, "heading":0.47774, "vl":-1.78744, "vr":-1.40711, "omega":0.69645, "al":0.92046, "ar":-3.8842, "fl":84.95872, "fr":-136.82292},
    {"t":4.78693, "x":1.9748, "y":1.31632, "heading":0.49083, "vl":-1.81664, "vr":-1.43584, "omega":0.69729, "al":-3.9005, "ar":0.95101, "fl":-137.7796, "fr":86.16474},
    {"t":4.80653, "x":1.94656, "y":1.30096, "heading":0.50506, "vl":-1.84525, "vr":-1.46472, "omega":0.69681, "al":0.97947, "ar":-3.89914, "fl":87.05097, "fr":-138.14401},
    {"t":4.82612, "x":1.91804, "y":1.28495, "heading":0.51814, "vl":-1.87353, "vr":-1.49266, "omega":0.69743, "al":-3.8662, "ar":1.0473, "fl":-138.06763, "fr":88.73806},
    {"t":4.84571, "x":1.88942, "y":1.26836, "heading":0.53238, "vl":-1.87624, "vr":-1.49558, "omega":0.69705, "al":3.58981, "ar":-1.34524, "fl":133.53995, "fr":-94.26092},
    {"t":4.8653, "x":1.86127, "y":1.25153, "heading":0.54546, "vl":-1.85134, "vr":-1.47042, "omega":0.69753, "al":-1.04867, "ar":3.91361, "fl":-89.46109, "fr":139.59653},
    {"t":4.8849, "x":1.83381, "y":1.2346, "heading":0.55971, "vl":-1.8229, "vr":-1.44216, "omega":0.69721, "al":3.95191, "ar":-1.02835, "fl":140.52428, "fr":-89.36321},
    {"t":4.90449, "x":1.80705, "y":1.21759, "heading":0.57279, "vl":-1.79426, "vr":-1.4133, "omega":0.69761, "al":-1.02846, "ar":3.97393, "fl":-89.68235, "fr":141.22696},
    {"t":4.92408, "x":1.781, "y":1.20053, "heading":0.58704, "vl":-1.76528, "vr":-1.38447, "omega":0.69733, "al":3.98749, "ar":-1.03062, "fl":141.68951, "fr":-89.94542},
    {"t":4.94367, "x":1.75566, "y":1.18343, "heading":0.60012, "vl":-1.73637, "vr":-1.35537, "omega":0.69767, "al":-1.03662, "ar":4.0004, "fl":-90.3214, "fr":142.18625},
    {"t":4.96327, "x":1.73102, "y":1.16631, "heading":0.61437, "vl":-1.70724, "vr":-1.32638, "omega":0.69742, "al":4.00967, "ar":-1.04131, "fl":142.54843, "fr":-90.6034},
    {"t":4.98286, "x":1.70708, "y":1.14919, "heading":0.62745, "vl":-1.67823, "vr":-1.29721, "omega":0.69771, "al":-1.0479, "ar":4.01947, "fl":-90.95352, "fr":142.95493},
    {"t":5.00245, "x":1.68384, "y":1.13207, "heading":0.64171, "vl":-1.64905, "vr":-1.26815, "omega":0.69749, "al":4.02691, "ar":-1.05299, "fl":143.26457, "fr":-91.22224},
    {"t":5.02204, "x":1.66128, "y":1.11499, "heading":0.65478, "vl":-1.61998, "vr":-1.23894, "omega":0.69775, "al":-1.05938, "ar":4.03503, "fl":-91.54188, "fr":143.61457},
    {"t":5.04164, "x":1.63942, "y":1.09796, "heading":0.66905, "vl":-1.59076, "vr":-1.20984, "omega":0.69754, "al":4.04145, "ar":-1.0645, "fl":143.89223, "fr":-91.79685},
    {"t":5.06123, "x":1.61823, "y":1.08098, "heading":0.68212, "vl":-1.56166, "vr":-1.1806, "omega":0.69778, "al":-1.07061, "ar":4.04851, "fl":-92.09249, "fr":144.20459},
    {"t":5.08082, "x":1.59772, "y":1.06408, "heading":0.69639, "vl":-1.53243, "vr":-1.15148, "omega":0.69758, "al":4.05423, "ar":-1.07564, "fl":144.45873, "fr":-92.33454},
    {"t":5.10042, "x":1.57788, "y":1.04726, "heading":0.70946, "vl":-1.50331, "vr":-1.12224, "omega":0.6978, "al":-1.08146, "ar":4.06052, "fl":-92.61007, "fr":144.74236},
    {"t":5.12001, "x":1.5587, "y":1.03056, "heading":0.72373, "vl":-1.47407, "vr":-1.0931, "omega":0.69762, "al":4.06573, "ar":-1.08642, "fl":144.97933, "fr":-92.84258},
    {"t":5.1396, "x":1.54017, "y":1.01397, "heading":0.73679, "vl":-1.44494, "vr":-1.06386, "omega":0.69782, "al":-1.09204, "ar":4.07143, "fl":-93.10334, "fr":145.2414},
    {"t":5.15919, "x":1.5223, "y":0.99753, "heading":0.75107, "vl":-1.41571, "vr":-1.03472, "omega":0.69765, "al":4.07623, "ar":-1.09695, "fl":145.46424, "fr":-93.32803},
    {"t":5.17879, "x":1.50507, "y":0.98123, "heading":0.76413, "vl":-1.38658, "vr":-1.00549, "omega":0.69784, "al":-1.10243, "ar":4.08141, "fl":-93.57696, "fr":145.70798},
    {"t":5.19838, "x":1.48847, "y":0.96509, "heading":0.77841, "vl":-1.35735, "vr":-0.97635, "omega":0.69767, "al":4.0858, "ar":-1.10731, "fl":145.9174, "fr":-93.79515},
    {"t":5.21797, "x":1.4725, "y":0.94914, "heading":0.79148, "vl":-1.32822, "vr":-0.94713, "omega":0.69785, "al":-1.11272, "ar":4.09048, "fl":-94.03449, "fr":146.14391},
    {"t":5.23756, "x":1.45715, "y":0.93337, "heading":0.80576, "vl":-1.29902, "vr":-0.91801, "omega":0.69769, "al":4.09443, "ar":-1.11769, "fl":146.34084, "fr":-94.24912},
    {"t":5.25716, "x":1.4424, "y":0.91782, "heading":0.81882, "vl":-1.26991, "vr":-0.8888, "omega":0.69787, "al":-1.1232, "ar":4.09857, "fl":-94.48376, "fr":146.55158},
    {"t":5.27675, "x":1.42826, "y":0.90248, "heading":0.8331, "vl":-1.24073, "vr":-0.85971, "omega":0.69771, "al":4.10198, "ar":-1.12844, "fl":146.73534, "fr":-94.69956},
    {"t":5.29634, "x":1.41471, "y":0.88738, "heading":0.84616, "vl":-1.21165, "vr":-0.83054, "omega":0.69788, "al":-1.13432, "ar":4.10539, "fl":-94.93566, "fr":146.92815},
    {"t":5.31593, "x":1.40175, "y":0.87252, "heading":0.86044, "vl":-1.18252, "vr":-0.8015, "omega":0.69773, "al":4.10791, "ar":-1.14027, "fl":147.09362, "fr":-95.161},
    {"t":5.33553, "x":1.38935, "y":0.85792, "heading":0.8735, "vl":-1.15352, "vr":-0.7724, "omega":0.69789, "al":-1.14724, "ar":4.10997, "fl":-95.41248, "fr":147.25906},
    {"t":5.35512, "x":1.37752, "y":0.84359, "heading":0.88779, "vl":-1.12449, "vr":-0.74346, "omega":0.69774, "al":4.11037, "ar":-1.15515, "fl":147.3852, "fr":-95.67004},
    {"t":5.37471, "x":1.36624, "y":0.82954, "heading":0.90084, "vl":-1.09565, "vr":-0.71453, "omega":0.6979, "al":-1.16589, "ar":4.10844, "fl":-95.98403, "fr":147.47752},
    {"t":5.3943, "x":1.3555, "y":0.81578, "heading":0.91513, "vl":-1.06691, "vr":-0.68587, "omega":0.69775, "al":4.09982, "ar":-1.18271, "fl":147.44426, "fr":-96.39601},
    {"t":5.4139, "x":1.34529, "y":0.80233, "heading":0.92819, "vl":-1.03874, "vr":-0.65762, "omega":0.6979, "al":-1.22498, "ar":4.0662, "fl":-97.25978, "fr":146.97996},
    {"t":5.43349, "x":1.33587, "y":0.78956, "heading":0.94248, "vl":-0.93667, "vr":-0.55582, "omega":0.69738, "al":0.0, "ar":0.0, "fl":280.02179, "fr":34.44447}],
  "splits":[0]
 },
 "events":[]
}
