{
 "name":"Choreo Limit Tester",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.3, "heading":-3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22917366027832, "y":6.4296488761901855, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.433628082275391, "y":6.055274486541748, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.918863296508789, "y":5.3299241065979, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.22917366027832 m", "val":5.22917366027832}, "y":{"exp":"6.4296488761901855 m", "val":6.4296488761901855}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.433628082275391 m", "val":4.433628082275391}, "y":{"exp":"6.055274486541748 m", "val":6.055274486541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.918863296508789 m", "val":3.918863296508789}, "y":{"exp":"5.3299241065979 m", "val":5.3299241065979}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.27114,2.73413,4.17907],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.3, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.86102, "ar":-6.85704, "fl":252.98646, "fr":-287.91597},
    {"t":0.03441, "x":7.60059, "y":6.3, "heading":-3.1543, "vl":0.16731, "vr":-0.23605, "omega":-0.73861, "al":4.86304, "ar":-6.86207, "fl":253.1229, "fr":-288.10503},
    {"t":0.06882, "x":7.60236, "y":6.29994, "heading":-3.19243, "vl":0.33464, "vr":-0.47217, "omega":-1.4774, "al":4.86247, "ar":-6.86153, "fl":253.09712, "fr":-288.0798},
    {"t":0.10323, "x":7.60531, "y":6.2997, "heading":-3.25598, "vl":0.50195, "vr":-0.70827, "omega":-2.21612, "al":4.86176, "ar":-6.86085, "fl":253.06464, "fr":-288.04782},
    {"t":0.13764, "x":7.6094, "y":6.29904, "heading":-3.34494, "vl":0.66924, "vr":-0.94434, "omega":-2.95473, "al":4.86084, "ar":-6.85995, "fl":253.02241, "fr":-288.00608},
    {"t":0.17206, "x":7.61454, "y":6.29767, "heading":-3.45933, "vl":0.83648, "vr":-1.18038, "omega":-3.69321, "al":4.85959, "ar":-6.85873, "fl":252.96544, "fr":-287.94955},
    {"t":0.20647, "x":7.62056, "y":6.29521, "heading":-3.59912, "vl":1.00368, "vr":-1.41637, "omega":-4.43151, "al":4.85784, "ar":-6.857, "fl":252.88494, "fr":-287.86946},
    {"t":0.24088, "x":7.62715, "y":6.29126, "heading":-3.76431, "vl":1.1708, "vr":-1.65228, "omega":-5.16953, "al":4.85522, "ar":-6.8544, "fl":252.76421, "fr":-287.74911},
    {"t":0.27529, "x":7.63383, "y":6.28543, "heading":-3.95489, "vl":1.3378, "vr":-1.88808, "omega":-5.90711, "al":4.85095, "ar":-6.85016, "fl":252.56753, "fr":-287.55274},
    {"t":0.3097, "x":7.6399, "y":6.27743, "heading":-4.17084, "vl":1.50459, "vr":-2.12366, "omega":-6.64393, "al":4.84307, "ar":-6.84228, "fl":252.20373, "fr":-287.18921},
    {"t":0.34411, "x":7.64448, "y":6.2672, "heading":-4.41213, "vl":1.67093, "vr":-2.3588, "omega":-7.3791, "al":4.82471, "ar":-6.82394, "fl":251.3566, "fr":-286.34227},
    {"t":0.37852, "x":7.64654, "y":6.25498, "heading":-4.67862, "vl":1.83561, "vr":-2.59228, "omega":-8.10821, "al":4.74688, "ar":-6.74611, "fl":247.76386, "fr":-282.74964},
    {"t":0.41293, "x":7.64505, "y":6.2415, "heading":-4.962, "vl":1.80615, "vr":-2.63161, "omega":-8.12628, "al":-6.45931, "ar":4.46007, "fl":-269.51088, "fr":234.52509},
    {"t":0.44735, "x":7.63948, "y":6.22784, "heading":-5.22956, "vl":1.57836, "vr":-2.47262, "omega":-7.41802, "al":-6.77997, "ar":4.78074, "fl":-284.31251, "fr":249.32682},
    {"t":0.48176, "x":7.62994, "y":6.21507, "heading":-5.47227, "vl":1.34452, "vr":-2.30758, "omega":-6.68761, "al":-6.81074, "ar":4.81152, "fl":-285.7332, "fr":250.74767},
    {"t":0.51617, "x":7.61683, "y":6.20405, "heading":-5.68979, "vl":1.11, "vr":-2.14185, "omega":-5.95467, "al":-6.81999, "ar":4.82079, "fl":-286.16037, "fr":251.17508},
    {"t":0.55058, "x":7.6007, "y":6.19537, "heading":-5.88207, "vl":0.87528, "vr":-1.97592, "omega":-5.22102, "al":-6.82223, "ar":4.82304, "fl":-286.26378, "fr":251.27876},
    {"t":0.58499, "x":7.58215, "y":6.18933, "heading":-6.04911, "vl":0.64055, "vr":-1.80999, "omega":-4.48734, "al":-6.82034, "ar":4.82117, "fl":-286.17679, "fr":251.19208},
    {"t":0.6194, "x":7.56172, "y":6.18602, "heading":-6.19091, "vl":0.40595, "vr":-1.64418, "omega":-3.75414, "al":-6.8146, "ar":4.81544, "fl":-285.91197, "fr":250.9276},
    {"t":0.65381, "x":7.53985, "y":6.18534, "heading":-6.30749, "vl":0.17164, "vr":-1.47866, "omega":-3.02198, "al":-6.80379, "ar":4.80466, "fl":-285.41362, "fr":250.42963},
    {"t":0.68822, "x":7.51684, "y":6.18701, "heading":-6.39891, "vl":-0.06216, "vr":-1.31366, "omega":-2.2917, "al":-6.78469, "ar":4.78558, "fl":-284.53238, "fr":249.54877},
    {"t":0.72264, "x":7.49285, "y":6.19067, "heading":-6.46525, "vl":-0.29503, "vr":-1.14958, "omega":-1.56484, "al":-6.74958, "ar":4.75049, "fl":-282.91176, "fr":247.92857},
    {"t":0.75705, "x":7.46794, "y":6.19585, "heading":-6.50668, "vl":-0.52606, "vr":-0.98734, "omega":-0.84469, "al":-6.67808, "ar":4.67902, "fl":-279.61188, "fr":244.62911},
    {"t":0.79146, "x":7.44204, "y":6.20202, "heading":-6.52356, "vl":-0.7529, "vr":-0.8293, "omega":-0.1399, "al":-6.5059, "ar":4.50686, "fl":-271.66437, "fr":236.68207},
    {"t":0.82587, "x":7.41501, "y":6.2086, "heading":-6.51682, "vl":-0.96771, "vr":-0.68327, "omega":0.52086, "al":-5.9793, "ar":3.98029, "fl":-247.35697, "fr":212.37515},
    {"t":0.86028, "x":7.38672, "y":6.21497, "heading":-6.48998, "vl":-1.12862, "vr":-0.59114, "omega":0.98421, "al":-3.37302, "ar":1.37405, "fl":-127.05245, "fr":92.07115},
    {"t":0.89469, "x":7.35708, "y":6.22063, "heading":-6.45374, "vl":-1.17872, "vr":-0.60984, "omega":1.04171, "al":0.46153, "ar":-2.46048, "fl":49.94931, "fr":-84.93005},
    {"t":0.9291, "x":7.32609, "y":6.22544, "heading":-6.42186, "vl":-1.1437, "vr":-0.71364, "omega":0.78752, "al":1.57354, "ar":-3.57245, "fl":101.27877, "fr":-136.25892},
    {"t":0.96351, "x":7.2938, "y":6.22956, "heading":-6.40027, "vl":-1.09127, "vr":-0.83486, "omega":0.46953, "al":1.47402, "ar":-3.4729, "fl":96.68466, "fr":-131.66418},
    {"t":0.99792, "x":7.26027, "y":6.23328, "heading":-6.38899, "vl":-1.05197, "vr":-0.94294, "omega":0.19965, "al":0.81002, "ar":-2.80886, "fl":66.03391, "fr":-101.01274},
    {"t":1.03234, "x":7.22555, "y":6.23689, "heading":-6.38542, "vl":-1.03898, "vr":-1.0247, "omega":0.02615, "al":-0.05535, "ar":-1.94344, "fl":26.08778, "fr":-61.06589},
    {"t":1.06675, "x":7.18964, "y":6.24058, "heading":-6.38616, "vl":-1.05072, "vr":-1.08174, "omega":-0.0568, "al":-0.627, "ar":-1.37175, "fl":-0.29993, "fr":-34.6774},
    {"t":1.10116, "x":7.15256, "y":6.24445, "heading":-6.38853, "vl":-1.08153, "vr":-1.11972, "omega":-0.06992, "al":-1.16346, "ar":-0.83524, "fl":-25.06347, "fr":-9.91302},
    {"t":1.13557, "x":7.11431, "y":6.24854, "heading":-6.39056, "vl":-1.12194, "vr":-1.14808, "omega":-0.04787, "al":-1.18518, "ar":-0.81347, "fl":-26.06665, "fr":-8.90894},
    {"t":1.16998, "x":7.07489, "y":6.25281, "heading":-6.39181, "vl":-1.16261, "vr":-1.17619, "omega":-0.02488, "al":-1.17838, "ar":-0.82022, "fl":-25.75356, "fr":-9.22105},
    {"t":1.20439, "x":7.0343, "y":6.25725, "heading":-6.39233, "vl":-1.20206, "vr":-1.20551, "omega":-0.00632, "al":-1.11462, "ar":-0.88391, "fl":-22.8116, "fr":-12.16195},
    {"t":1.2388, "x":6.99254, "y":6.26183, "heading":-6.39233, "vl":-1.2396, "vr":-1.23674, "omega":0.00524, "al":-1.0674, "ar":-0.93107, "fl":-20.63249, "fr":-14.3399},
    {"t":1.27321, "x":6.94959, "y":6.26653, "heading":-6.39207, "vl":-1.27471, "vr":-1.27041, "omega":0.00787, "al":-0.97281, "ar":-1.02559, "fl":-16.26752, "fr":-18.70359},
    {"t":1.30763, "x":6.90547, "y":6.27135, "heading":-6.39184, "vl":-1.3085, "vr":-1.30537, "omega":0.00573, "al":-0.99154, "ar":-1.00677, "fl":-17.13329, "fr":-17.83643},
    {"t":1.34204, "x":6.86018, "y":6.27629, "heading":-6.39167, "vl":-1.34237, "vr":-1.34027, "omega":0.00386, "al":-0.97701, "ar":-1.02122, "fl":-16.46377, "fr":-18.50441},
    {"t":1.37645, "x":6.8137, "y":6.28135, "heading":-6.39161, "vl":-1.3755, "vr":-1.3759, "omega":-0.00075, "al":-0.94808, "ar":-1.05005, "fl":-15.12956, "fr":-19.8369},
    {"t":1.41086, "x":6.76606, "y":6.28654, "heading":-6.39171, "vl":-1.40903, "vr":-1.41113, "omega":-0.00385, "al":-1.00073, "ar":-0.99729, "fl":-17.56153, "fr":-17.40302},
    {"t":1.44527, "x":6.71723, "y":6.29186, "heading":-6.39182, "vl":-1.44382, "vr":-1.44509, "omega":-0.00231, "al":-1.02174, "ar":-0.97615, "fl":-18.53338, "fr":-16.42901},
    {"t":1.47968, "x":6.66723, "y":6.29731, "heading":-6.39185, "vl":-1.47892, "vr":-1.47874, "omega":0.00032, "al":-1.01782, "ar":-0.97993, "fl":-18.35445, "fr":-16.6055},
    {"t":1.51409, "x":6.61605, "y":6.30289, "heading":-6.39182, "vl":-1.51354, "vr":-1.51286, "omega":0.00123, "al":-0.99437, "ar":-1.00323, "fl":-17.27418, "fr":-17.68298},
    {"t":1.5485, "x":6.5637, "y":6.3086, "heading":-6.39178, "vl":-1.54789, "vr":-1.54724, "omega":0.00119, "al":-1.00245, "ar":-0.99496, "fl":-17.64979, "fr":-17.30417},
    {"t":1.58292, "x":6.51017, "y":6.31444, "heading":-6.39174, "vl":-1.58225, "vr":-1.58161, "omega":0.00117, "al":-0.99447, "ar":-1.00273, "fl":-17.28428, "fr":-17.66594},
    {"t":1.61733, "x":6.45547, "y":6.3204, "heading":-6.39171, "vl":-1.6164, "vr":-1.61618, "omega":0.00041, "al":-0.99055, "ar":-1.0064, "fl":-17.10715, "fr":-17.83866},
    {"t":1.65174, "x":6.39959, "y":6.32649, "heading":-6.39171, "vl":-1.65045, "vr":-1.65085, "omega":-0.00074, "al":-0.98811, "ar":-1.00854, "fl":-16.99869, "fr":-17.94183},
    {"t":1.68615, "x":6.34254, "y":6.3327, "heading":-6.39176, "vl":-1.68434, "vr":-1.68566, "omega":-0.00241, "al":-0.98182, "ar":-1.01446, "fl":-16.71356, "fr":-18.22051},
    {"t":1.72056, "x":6.28431, "y":6.33905, "heading":-6.39187, "vl":-1.71831, "vr":-1.72038, "omega":-0.00379, "al":-0.99224, "ar":-1.00358, "fl":-17.20142, "fr":-17.72461},
    {"t":1.75497, "x":6.22491, "y":6.34554, "heading":-6.39199, "vl":-1.75314, "vr":-1.75422, "omega":-0.00198, "al":-1.03199, "ar":-0.96324, "fl":-19.04443, "fr":-15.8713},
    {"t":1.78938, "x":6.16433, "y":6.35216, "heading":-6.39194, "vl":-1.78956, "vr":-1.78644, "omega":0.00572, "al":-1.08514, "ar":-0.90931, "fl":-21.509, "fr":-13.39305},
    {"t":1.82379, "x":6.10258, "y":6.35889, "heading":-6.39158, "vl":-1.82632, "vr":-1.81829, "omega":0.01471, "al":-1.05137, "ar":-0.94199, "fl":-19.96595, "fr":-14.91709},
    {"t":1.8582, "x":6.03965, "y":6.36572, "heading":-6.391, "vl":-1.86147, "vr":-1.85171, "omega":0.01787, "al":-0.99141, "ar":-1.00033, "fl":-17.22149, "fr":-17.63328},
    {"t":1.89262, "x":5.97555, "y":6.37264, "heading":-6.39044, "vl":-1.89443, "vr":-1.88724, "omega":0.01316, "al":-0.92432, "ar":-1.06478, "fl":-14.16223, "fr":-20.64618},
    {"t":1.92703, "x":5.91027, "y":6.37966, "heading":-6.39037, "vl":-1.92078, "vr":-1.92925, "omega":-0.01551, "al":-0.60718, "ar":-1.37678, "fl":0.40296, "fr":-35.12139},
    {"t":1.96144, "x":5.84383, "y":6.38685, "heading":-6.39202, "vl":-1.93488, "vr":-1.98318, "omega":-0.08844, "al":-0.21226, "ar":-1.7575, "fl":18.42908, "fr":-52.89903},
    {"t":1.99585, "x":5.77627, "y":6.39438, "heading":-6.39695, "vl":-1.93559, "vr":-2.0471, "omega":-0.20421, "al":0.17107, "ar":-1.95803, "fl":33.50392, "fr":-64.77493},
    {"t":2.03026, "x":5.70795, "y":6.40247, "heading":-6.40571, "vl":-1.92073, "vr":-2.07854, "omega":-0.28896, "al":0.69221, "ar":0.1311, "fl":20.15406, "fr":-5.74663},
    {"t":2.06467, "x":5.63979, "y":6.4112, "heading":-6.41483, "vl":-1.94425, "vr":-2.05324, "omega":-0.19958, "al":-2.05873, "ar":1.33934, "fl":-84.72149, "fr":72.13242},
    {"t":2.09908, "x":5.57154, "y":6.42036, "heading":-6.4162, "vl":-2.04685, "vr":-1.95237, "omega":0.17302, "al":-3.90473, "ar":4.52346, "fl":-189.10769, "fr":199.93525},
    {"t":2.13349, "x":5.50335, "y":6.42905, "heading":-6.40042, "vl":-2.20762, "vr":-1.79031, "omega":0.76417, "al":-5.43925, "ar":4.89555, "fl":-243.28334, "fr":233.7688},
    {"t":2.16791, "x":5.43486, "y":6.43594, "heading":-6.36265, "vl":-2.39236, "vr":-1.60681, "omega":1.43848, "al":-5.29797, "ar":5.76957, "fl":-251.31087, "fr":259.56364},
    {"t":2.20232, "x":5.3662, "y":6.43943, "heading":-6.30108, "vl":-2.58408, "vr":-1.41411, "omega":2.14241, "al":-5.84492, "ar":5.43017, "fl":-263.85668, "fr":256.59875},
    {"t":2.23673, "x":5.2974, "y":6.43784, "heading":-6.21529, "vl":-2.77475, "vr":-1.22436, "omega":2.83902, "al":-5.23686, "ar":5.59819, "fl":-246.91014, "fr":253.23325},
    {"t":2.27114, "x":5.22917, "y":6.42965, "heading":-6.11028, "vl":-2.85385, "vr":-1.14141, "omega":3.13578, "al":0.63924, "ar":-0.77693, "fl":31.48024, "fr":-33.88965},
    {"t":2.28216, "x":5.20755, "y":6.42549, "heading":-6.07612, "vl":-2.82775, "vr":-1.16843, "omega":3.0385, "al":4.09597, "ar":-4.12582, "fl":189.49683, "fr":-190.0191},
    {"t":2.29319, "x":5.18607, "y":6.42061, "heading":-6.04359, "vl":-2.77917, "vr":-1.21714, "omega":2.86033, "al":4.71894, "ar":-4.7123, "fl":217.73002, "fr":-217.61372},
    {"t":2.30421, "x":5.16476, "y":6.41505, "heading":-6.01312, "vl":-2.72582, "vr":-1.27048, "omega":2.66495, "al":4.96057, "ar":-4.96524, "fl":229.0455, "fr":-229.12725},
    {"t":2.31523, "x":5.14361, "y":6.40887, "heading":-5.98486, "vl":-2.67041, "vr":-1.32592, "omega":2.46199, "al":5.09162, "ar":-5.0917, "fl":235.02887, "fr":-235.0303},
    {"t":2.32626, "x":5.12265, "y":6.40212, "heading":-5.95885, "vl":-2.61398, "vr":-1.38236, "omega":2.25529, "al":5.14676, "ar":-5.14897, "fl":237.60469, "fr":-237.6434},
    {"t":2.33728, "x":5.10185, "y":6.39485, "heading":-5.93514, "vl":-2.55715, "vr":-1.43921, "omega":2.04714, "al":5.16372, "ar":-5.16406, "fl":238.36079, "fr":-238.36685},
    {"t":2.3483, "x":5.08123, "y":6.38711, "heading":-5.91372, "vl":-2.50029, "vr":-1.49606, "omega":1.8389, "al":5.15199, "ar":-5.15165, "fl":237.80952, "fr":-237.80359},
    {"t":2.35933, "x":5.06077, "y":6.37896, "heading":-5.89459, "vl":-2.4437, "vr":-1.55266, "omega":1.63164, "al":5.11497, "ar":-5.11617, "fl":236.12275, "fr":-236.1438},
    {"t":2.37035, "x":5.04046, "y":6.37044, "heading":-5.87774, "vl":-2.38763, "vr":-1.60874, "omega":1.42628, "al":5.0582, "ar":-5.05805, "fl":233.48296, "fr":-233.48031},
    {"t":2.38138, "x":5.02028, "y":6.3616, "heading":-5.86314, "vl":-2.33233, "vr":-1.66405, "omega":1.22373, "al":4.97443, "ar":-4.97687, "fl":229.65337, "fr":-229.69613},
    {"t":2.3924, "x":5.00023, "y":6.35249, "heading":-5.85075, "vl":-2.27806, "vr":-1.7183, "omega":1.02501, "al":4.87215, "ar":-4.86561, "fl":224.80345, "fr":-224.68892},
    {"t":2.40342, "x":4.98028, "y":6.34315, "heading":-5.84052, "vl":-2.22515, "vr":-1.77126, "omega":0.83114, "al":4.72597, "ar":-4.74383, "fl":218.40544, "fr":-218.71808},
    {"t":2.41445, "x":4.96041, "y":6.33363, "heading":-5.8324, "vl":-2.17385, "vr":-1.82238, "omega":0.6436, "al":4.58197, "ar":-4.52977, "fl":210.75472, "fr":-209.84118},
    {"t":2.42547, "x":4.94062, "y":6.32397, "heading":-5.8263, "vl":-2.12536, "vr":-1.87135, "omega":0.46515, "al":4.21429, "ar":-4.35466, "fl":196.54191, "fr":-198.99841},
    {"t":2.43649, "x":4.92087, "y":6.31421, "heading":-5.8221, "vl":-2.07824, "vr":-1.91478, "omega":0.29933, "al":4.33509, "ar":-3.52448, "fl":188.49057, "fr":-174.30514},
    {"t":2.44752, "x":4.90121, "y":6.3044, "heading":-5.81962, "vl":-2.03176, "vr":-1.94779, "omega":0.15376, "al":4.09858, "ar":-2.46458, "fl":165.77401, "fr":-137.17983},
    {"t":2.45854, "x":4.88164, "y":6.29461, "heading":-5.81863, "vl":-1.98787, "vr":-1.97268, "omega":0.02781, "al":3.86443, "ar":-2.05146, "fl":152.40119, "fr":-120.67488},
    {"t":2.46957, "x":4.86217, "y":6.28485, "heading":-5.81895, "vl":-1.94791, "vr":-1.9923, "omega":-0.08129, "al":3.3853, "ar":-1.50795, "fl":129.36205, "fr":-96.50918},
    {"t":2.48059, "x":4.8428, "y":6.27517, "heading":-5.82036, "vl":-1.9125, "vr":-2.00683, "omega":-0.17274, "al":3.03834, "ar":-1.12904, "fl":112.88846, "fr":-79.47657},
    {"t":2.49161, "x":4.82351, "y":6.26557, "heading":-5.82265, "vl":-1.88458, "vr":-2.0136, "omega":-0.23625, "al":2.02645, "ar":-0.09821, "fl":65.90879, "fr":-32.16535},
    {"t":2.50264, "x":4.8043, "y":6.25607, "heading":-5.82547, "vl":-1.86433, "vr":-2.01253, "omega":-0.27138, "al":1.64862, "ar":0.2921, "fl":48.2893, "fr":-14.32748},
    {"t":2.51366, "x":4.78517, "y":6.24668, "heading":-5.82855, "vl":-1.85059, "vr":-2.00482, "omega":-0.28242, "al":0.84351, "ar":1.10603, "fl":10.99911, "fr":23.1171},
    {"t":2.52468, "x":4.76612, "y":6.23741, "heading":-5.83157, "vl":-1.84591, "vr":-1.98798, "omega":-0.26016, "al":0.00629, "ar":1.94982, "fl":-27.74079, "fr":61.97193},
    {"t":2.53571, "x":4.74715, "y":6.22824, "heading":-5.83417, "vl":-1.84962, "vr":-1.96267, "omega":-0.20702, "al":-0.68005, "ar":2.64122, "fl":-59.49459, "fr":93.81443},
    {"t":2.54673, "x":4.72826, "y":6.21916, "heading":-5.83605, "vl":-1.85948, "vr":-1.93117, "omega":-0.13127, "al":-1.10951, "ar":3.07472, "fl":-79.37641, "fr":113.76672},
    {"t":2.55775, "x":4.70947, "y":6.21016, "heading":-5.83703, "vl":-1.87221, "vr":-1.89676, "omega":-0.04494, "al":-1.19998, "ar":3.16846, "fl":-83.59941, "fr":118.04696},
    {"t":2.56878, "x":4.69078, "y":6.20123, "heading":-5.83696, "vl":-1.89075, "vr":-1.85651, "omega":0.0627, "al":-2.16267, "ar":4.13386, "fl":-128.07557, "fr":162.57065},
    {"t":2.5798, "x":4.67221, "y":6.19233, "heading":-5.83553, "vl":-1.91755, "vr":-1.80797, "omega":0.20066, "al":-2.69943, "ar":4.67291, "fl":-152.88506, "fr":187.42007},
    {"t":2.59083, "x":4.65377, "y":6.18344, "heading":-5.8325, "vl":-1.94709, "vr":-1.75665, "omega":0.34872, "al":-2.66098, "ar":4.63641, "fl":-151.13801, "fr":185.70723},
    {"t":2.60185, "x":4.63546, "y":6.17453, "heading":-5.82782, "vl":-1.97839, "vr":-1.70357, "omega":0.50325, "al":-3.01799, "ar":4.99511, "fl":-167.64184, "fr":202.24059},
    {"t":2.61287, "x":4.61732, "y":6.16558, "heading":-5.82137, "vl":-2.01247, "vr":-1.64769, "omega":0.66797, "al":-3.16376, "ar":5.14235, "fl":-174.3917, "fr":209.01613},
    {"t":2.6239, "x":4.59935, "y":6.15654, "heading":-5.81307, "vl":-2.04804, "vr":-1.5903, "omega":0.8382, "al":-3.29002, "ar":5.2699, "fl":-180.23833, "fr":214.88537},
    {"t":2.63492, "x":4.58157, "y":6.1474, "heading":-5.80287, "vl":-2.08516, "vr":-1.53135, "omega":1.01412, "al":-3.44441, "ar":5.42543, "fl":-187.38121, "fr":222.04831},
    {"t":2.64594, "x":4.564, "y":6.13811, "heading":-5.7907, "vl":-2.1237, "vr":-1.47096, "omega":1.19527, "al":-3.54838, "ar":5.53043, "fl":-192.19521, "fr":226.88018},
    {"t":2.65697, "x":4.54666, "y":6.12865, "heading":-5.77651, "vl":-2.16294, "vr":-1.40987, "omega":1.37901, "al":-3.57129, "ar":5.55425, "fl":-193.26581, "fr":227.96687},
    {"t":2.66799, "x":4.52957, "y":6.11899, "heading":-5.76029, "vl":-2.20257, "vr":-1.34838, "omega":1.56417, "al":-3.61756, "ar":5.60136, "fl":-195.41377, "fr":230.12933},
    {"t":2.67902, "x":4.51275, "y":6.1091, "heading":-5.74202, "vl":-2.24238, "vr":-1.28669, "omega":1.75002, "al":-3.60518, "ar":5.58972, "fl":-194.85272, "fr":229.58144},
    {"t":2.69004, "x":4.49623, "y":6.09894, "heading":-5.72171, "vl":-2.28167, "vr":-1.22552, "omega":1.934, "al":-3.52398, "ar":5.50921, "fl":-191.11465, "fr":225.85536},
    {"t":2.70106, "x":4.48003, "y":6.0885, "heading":-5.69939, "vl":-2.32015, "vr":-1.16515, "omega":2.115, "al":-3.45694, "ar":5.4428, "fl":-188.02908, "fr":222.78074},
    {"t":2.71209, "x":4.46418, "y":6.07776, "heading":-5.67511, "vl":-2.35664, "vr":-1.10677, "omega":2.28872, "al":-3.16294, "ar":5.14937, "fl":-174.46621, "fr":209.22793},
    {"t":2.72311, "x":4.44871, "y":6.06668, "heading":-5.64901, "vl":-2.38748, "vr":-1.05402, "omega":2.44179, "al":-2.43313, "ar":4.42009, "fl":-140.78586, "fr":175.55683},
    {"t":2.73413, "x":4.43363, "y":6.05527, "heading":-5.62146, "vl":-2.40418, "vr":-1.01542, "omega":2.54307, "al":-0.59657, "ar":2.58467, "fl":-56.02706, "fr":90.81796},
    {"t":2.76854, "x":4.3893, "y":6.01753, "heading":-5.53496, "vl":-2.3191, "vr":-1.03196, "omega":2.35696, "al":5.54294, "ar":-3.54657, "fl":227.25251, "fr":-192.317},
    {"t":2.80294, "x":4.34897, "y":5.9772, "heading":-5.46407, "vl":-2.12012, "vr":-1.16226, "omega":1.754, "al":6.02462, "ar":-4.02793, "fl":249.48226, "fr":-214.54104},
    {"t":2.83734, "x":4.31191, "y":5.9354, "heading":-5.41448, "vl":-1.91611, "vr":-1.29756, "omega":1.13267, "al":5.83484, "ar":-3.83788, "fl":240.71799, "fr":-205.77196},
    {"t":2.87175, "x":4.27727, "y":5.89308, "heading":-5.38545, "vl":-1.72832, "vr":-1.41665, "omega":0.57073, "al":5.08222, "ar":-3.08503, "fl":205.97413, "fr":-171.02403},
    {"t":2.90615, "x":4.24421, "y":5.851, "heading":-5.37354, "vl":-1.58041, "vr":-1.49585, "omega":0.15484, "al":3.51669, "ar":-1.5193, "fl":133.70678, "fr":-98.75317},
    {"t":2.94055, "x":4.21213, "y":5.80967, "heading":-5.37242, "vl":-1.48903, "vr":-1.5185, "omega":-0.05396, "al":1.79528, "ar":0.20229, "fl":54.24433, "fr":-19.2877},
    {"t":2.97496, "x":4.18071, "y":5.76931, "heading":-5.37573, "vl":-1.4338, "vr":-1.50501, "omega":-0.1304, "al":1.41565, "ar":0.58207, "fl":36.71852, "fr":-1.75924},
    {"t":3.00936, "x":4.14985, "y":5.73003, "heading":-5.38172, "vl":-1.37092, "vr":-1.49916, "omega":-0.23484, "al":2.24, "ar":-0.24215, "fl":74.76851, "fr":-39.80689},
    {"t":3.04376, "x":4.11938, "y":5.69193, "heading":-5.3934, "vl":-1.27206, "vr":-1.52928, "omega":-0.47101, "al":3.50669, "ar":-1.50872, "fl":133.23695, "fr":-98.27325},
    {"t":3.07817, "x":4.08905, "y":5.65525, "heading":-5.41578, "vl":-1.1339, "vr":-1.59871, "omega":-0.85115, "al":4.52552, "ar":-2.52744, "fl":180.26401, "fr":-145.29844},
    {"t":3.11257, "x":4.05843, "y":5.62037, "heading":-5.45258, "vl":-0.98108, "vr":-1.68279, "omega":-1.28495, "al":4.3586, "ar":-2.36043, "fl":172.55794, "fr":-137.5907},
    {"t":3.14697, "x":4.02714, "y":5.58772, "heading":-5.50156, "vl":-0.89079, "vr":-1.70433, "omega":-1.48972, "al":0.8899, "ar":1.10836, "fl":12.44248, "fr":22.52627},
    {"t":3.18138, "x":3.99513, "y":5.55747, "heading":-5.54906, "vl":-0.94389, "vr":-1.58248, "omega":-1.16936, "al":-3.97684, "ar":5.97517, "fl":-212.20608, "fr":247.1762},
    {"t":3.21578, "x":3.96284, "y":5.52927, "heading":-5.57806, "vl":-1.09127, "vr":-1.36635, "omega":-0.5037, "al":-4.59101, "ar":6.58942, "fl":-240.5572, "fr":275.52855},
    {"t":3.25018, "x":3.93097, "y":5.5024, "heading":-5.58317, "vl":-1.25178, "vr":-1.13709, "omega":0.21003, "al":-4.73997, "ar":6.73844, "fl":-247.43405, "fr":282.4065},
    {"t":3.28459, "x":3.9002, "y":5.47607, "heading":-5.56346, "vl":-1.41579, "vr":-0.90432, "omega":0.93659, "al":-4.79459, "ar":6.79312, "fl":-249.95636, "fr":284.92983},
    {"t":3.31899, "x":3.87116, "y":5.44957, "heading":-5.51867, "vl":-1.58118, "vr":-0.67018, "omega":1.66819, "al":-4.81989, "ar":6.81847, "fl":-251.12464, "fr":286.09905},
    {"t":3.35339, "x":3.84452, "y":5.42229, "heading":-5.44865, "vl":-1.74723, "vr":-0.43537, "omega":2.40224, "al":-4.83338, "ar":6.83201, "fl":-251.74804, "fr":286.72332},
    {"t":3.3878, "x":3.82098, "y":5.39382, "heading":-5.35336, "vl":-1.91365, "vr":-0.20019, "omega":3.13763, "al":-4.84122, "ar":6.8399, "fl":-252.11079, "fr":287.08688},
    {"t":3.4222, "x":3.8013, "y":5.36398, "heading":-5.23275, "vl":-2.08028, "vr":0.03521, "omega":3.87382, "al":-4.846, "ar":6.84472, "fl":-252.33196, "fr":287.3088},
    {"t":3.4566, "x":3.78627, "y":5.33286, "heading":-5.08681, "vl":-2.24705, "vr":0.27074, "omega":4.6105, "al":-4.84891, "ar":6.84767, "fl":-252.46697, "fr":287.4445},
    {"t":3.49101, "x":3.77668, "y":5.30091, "heading":-4.91552, "vl":-2.4139, "vr":0.50635, "omega":5.34747, "al":-4.85053, "ar":6.84933, "fl":-252.54235, "fr":287.52051},
    {"t":3.52541, "x":3.77323, "y":5.26892, "heading":-4.71887, "vl":-2.58078, "vr":0.742, "omega":6.08457, "al":-4.85109, "ar":6.84992, "fl":-252.56851, "fr":287.54723},
    {"t":3.55981, "x":3.77638, "y":5.23811, "heading":-4.49686, "vl":-2.74767, "vr":0.97765, "omega":6.82168, "al":-4.85051, "ar":6.84937, "fl":-252.54211, "fr":287.52128},
    {"t":3.59422, "x":3.7862, "y":5.21, "heading":-4.24949, "vl":-2.9145, "vr":1.21325, "omega":7.55861, "al":-4.84824, "ar":6.84712, "fl":-252.43761, "fr":287.41713},
    {"t":3.62862, "x":3.80225, "y":5.18634, "heading":-3.97678, "vl":-3.08119, "vr":1.44872, "omega":8.29502, "al":-4.84227, "ar":6.84116, "fl":-252.16233, "fr":287.14207},
    {"t":3.66302, "x":3.82339, "y":5.16892, "heading":-3.67876, "vl":-3.24743, "vr":1.68372, "omega":9.02977, "al":-4.82189, "ar":6.82078, "fl":-251.22155, "fr":286.20137},
    {"t":3.69743, "x":3.84772, "y":5.15922, "heading":-3.35855, "vl":-3.34046, "vr":1.84552, "omega":9.4964, "al":-0.58623, "ar":2.58511, "fl":-55.70427, "fr":90.68399},
    {"t":3.73183, "x":3.87269, "y":5.15784, "heading":-3.03376, "vl":-3.23309, "vr":1.80692, "omega":9.2291, "al":6.82811, "ar":-4.82925, "fl":286.54012, "fr":-251.56085},
    {"t":3.76623, "x":3.89573, "y":5.164, "heading":-2.7289, "vl":-2.99782, "vr":1.64042, "omega":8.49339, "al":6.84898, "ar":-4.85015, "fl":287.50386, "fr":-252.52524},
    {"t":3.80064, "x":3.91503, "y":5.17592, "heading":-2.44938, "vl":-2.76208, "vr":1.47344, "omega":7.75595, "al":6.85546, "ar":-4.85668, "fl":287.80351, "fr":-252.82568},
    {"t":3.83504, "x":3.92971, "y":5.19166, "heading":-2.19525, "vl":-2.52618, "vr":1.3063, "omega":7.01792, "al":6.85851, "ar":-4.85978, "fl":287.94503, "fr":-252.96811},
    {"t":3.86944, "x":3.93962, "y":5.20942, "heading":-1.96651, "vl":-2.2902, "vr":1.13908, "omega":6.27958, "al":6.86023, "ar":-4.86156, "fl":288.02532, "fr":-253.04939},
    {"t":3.90385, "x":3.94516, "y":5.22778, "heading":-1.76317, "vl":-2.05416, "vr":0.97181, "omega":5.54106, "al":6.86131, "ar":-4.86269, "fl":288.07593, "fr":-253.10101},
    {"t":3.93825, "x":3.947, "y":5.24569, "heading":-1.58525, "vl":-1.8181, "vr":0.8045, "omega":4.80242, "al":6.86203, "ar":-4.86347, "fl":288.11008, "fr":-253.13616},
    {"t":3.97265, "x":3.94594, "y":5.26249, "heading":-1.43273, "vl":-1.58201, "vr":0.63717, "omega":4.0637, "al":6.86254, "ar":-4.86404, "fl":288.13428, "fr":-253.16133},
    {"t":4.00706, "x":3.94279, "y":5.27782, "heading":-1.30564, "vl":-1.34591, "vr":0.46983, "omega":3.32492, "al":6.86291, "ar":-4.86446, "fl":288.15205, "fr":-253.18},
    {"t":4.04146, "x":3.93827, "y":5.29157, "heading":-1.20396, "vl":-1.1098, "vr":0.30247, "omega":2.5861, "al":6.86318, "ar":-4.86478, "fl":288.16547, "fr":-253.19426},
    {"t":4.07586, "x":3.93301, "y":5.30378, "heading":-1.1277, "vl":-0.87368, "vr":0.1351, "omega":1.84725, "al":6.86339, "ar":-4.86504, "fl":288.17583, "fr":-253.20539},
    {"t":4.11027, "x":3.92752, "y":5.31457, "heading":-1.07686, "vl":-0.63756, "vr":-0.03228, "omega":1.10837, "al":6.86356, "ar":-4.86524, "fl":288.18398, "fr":-253.21426},
    {"t":4.14467, "x":3.9222, "y":5.32412, "heading":-1.05143, "vl":-0.40143, "vr":-0.19966, "omega":0.36946, "al":6.86368, "ar":-4.86541, "fl":288.19049, "fr":-253.22145},
    {"t":4.17907, "x":3.91886, "y":5.32992, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.27095, "fr":288.25893}],
  "splits":[0]
 },
 "events":[]
}
