{
 "name":"Choreo Limit Tester",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":-1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43946531414985657 m", "val":0.43946531414985657}, "y":{"exp":"2.883462905883789 m", "val":2.883462905883789}, "heading":{"exp":"1 deg", "val":0.017453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.47394],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.24616, "ar":-6.23707, "fl":288.19086, "fr":-288.03182},
    {"t":0.06408, "x":0.00001, "y":0.0, "heading":-0.04694, "vl":0.40026, "vr":-0.39985, "omega":-1.46514, "al":6.24558, "ar":-6.24179, "fl":288.24018, "fr":-288.17377},
    {"t":0.12817, "x":0.00002, "y":0.0, "heading":-0.18779, "vl":0.80045, "vr":-0.79987, "omega":-2.93046, "al":6.24395, "ar":-6.24238, "fl":288.19672, "fr":-288.16917},
    {"t":0.19225, "x":0.00004, "y":-0.00001, "heading":-0.42253, "vl":1.20043, "vr":-1.19997, "omega":-4.39553, "al":6.23878, "ar":-6.24442, "fl":288.06145, "fr":-288.16018},
    {"t":0.25634, "x":-0.0062, "y":0.00481, "heading":-0.74015, "vl":1.08876, "vr":-1.83039, "omega":-5.34546, "al":-9.72375, "ar":-13.43028, "fl":-117.04678, "fr":-288.13932},
    {"t":0.32042, "x":-0.03573, "y":0.04594, "heading":-1.09201, "vl":0.2498, "vr":-2.78818, "omega":-5.56303, "al":-16.45944, "ar":-16.46115, "fl":-288.0089, "fr":-288.08791},
    {"t":0.38451, "x":-0.06773, "y":0.15592, "heading":-1.44851, "vl":-0.80507, "vr":-3.84296, "omega":-5.56288, "al":-16.46176, "ar":-16.45739, "fl":-288.13668, "fr":-287.93517},
    {"t":0.44859, "x":-0.05558, "y":0.33727, "heading":-1.80495, "vl":-1.85926, "vr":-4.8959, "omega":-5.56058, "al":-16.43849, "ar":-16.40367, "fl":-288.16587, "fr":-286.5587},
    {"t":0.51267, "x":0.04092, "y":0.55692, "heading":-2.14852, "vl":-2.64806, "vr":-5.35925, "omega":-4.96464, "al":-8.17902, "ar":1.94282, "fl":-288.17638, "fr":179.04533},
    {"t":0.57676, "x":0.21626, "y":0.75427, "heading":-2.43126, "vl":-3.22755, "vr":-5.35769, "omega":-3.90064, "al":-9.9062, "ar":-1.89406, "fl":-288.16891, "fr":81.66923},
    {"t":0.64084, "x":0.45214, "y":0.91385, "heading":-2.64852, "vl":-3.80837, "vr":-5.35917, "omega":-2.83978, "al":-8.22059, "ar":1.84781, "fl":-288.13795, "fr":176.61681},
    {"t":0.70493, "x":0.72854, "y":1.03508, "heading":-2.79515, "vl":-4.38738, "vr":-5.35687, "omega":-1.7753, "al":-9.84975, "ar":-1.77609, "fl":-288.06276, "fr":84.61542},
    {"t":0.76901, "x":1.0365, "y":1.1303, "heading":-2.87617, "vl":-4.96811, "vr":-5.35909, "omega":-0.71594, "al":-8.27407, "ar":1.70704, "fl":-287.82285, "fr":172.90255},
    {"t":0.8331, "x":1.36163, "y":1.21368, "heading":-2.9001, "vl":-5.20669, "vr":-5.35615, "omega":-0.27369, "al":0.82824, "ar":-1.6155, "fl":49.51278, "fr":-63.28956},
    {"t":0.89718, "x":1.69208, "y":1.29222, "heading":-2.91212, "vl":-5.35958, "vr":-5.28966, "omega":0.12804, "al":-5.59989, "ar":3.6907, "fl":-231.13078, "fr":197.72066},
    {"t":0.96126, "x":2.01869, "y":1.37351, "heading":-2.87346, "vl":-5.35302, "vr":-4.80244, "omega":1.0082, "al":5.80483, "ar":11.51494, "fl":19.75601, "fr":283.33296},
    {"t":1.02535, "x":2.3172, "y":1.46886, "heading":-2.77925, "vl":-5.35962, "vr":-4.23516, "omega":2.05908, "al":-6.01091, "ar":6.18924, "fl":-280.01753, "fr":283.1383},
    {"t":1.08943, "x":2.58592, "y":1.59479, "heading":-2.61717, "vl":-5.06734, "vr":-3.56355, "omega":2.75368, "al":15.13269, "ar":14.7709, "fl":270.00043, "fr":253.30019},
    {"t":1.15352, "x":2.78656, "y":1.73457, "heading":-2.44163, "vl":-4.05566, "vr":-2.56415, "omega":2.73119, "al":16.44074, "ar":16.41921, "fl":288.01461, "fr":287.02117},
    {"t":1.2176, "x":2.91296, "y":1.86009, "heading":-2.26668, "vl":-3.00169, "vr":-1.51146, "omega":2.72887, "al":16.45236, "ar":16.43425, "fl":288.169, "fr":287.33325},
    {"t":1.28169, "x":2.97705, "y":1.95037, "heading":-2.09188, "vl":-1.9475, "vr":-0.45871, "omega":2.72622, "al":16.4479, "ar":16.42079, "fl":288.22004, "fr":286.96865},
    {"t":1.34577, "x":2.99772, "y":1.99297, "heading":-1.9229, "vl":-1.01112, "vr":0.33217, "omega":2.4598, "al":12.77547, "ar":8.26194, "fl":288.24469, "fr":79.90136},
    {"t":1.40985, "x":2.99999, "y":1.99995, "heading":-1.79221, "vl":-0.40118, "vr":0.3979, "omega":1.46324, "al":6.2601, "ar":-6.21085, "fl":288.25882, "fr":-287.39708},
    {"t":1.47394, "x":3.0, "y":2.0, "heading":-1.74533, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.21047, "fr":-287.27825}],
  "splits":[0]
 },
 "events":[]
}
