{
 "name":"CIJtoHL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285585880279541, "y":5.668143272399902, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.319441795349121, "y":6.351457595825195, "heading":0.0, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":-0.942477796076938, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.285585880279541 m", "val":5.285585880279541}, "y":{"exp":"5.668143272399902 m", "val":5.668143272399902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.319441795349121 m", "val":4.319441795349121}, "y":{"exp":"6.351457595825195 m", "val":6.351457595825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HL.x", "val":1.5}, "y":{"exp":"HL.y", "val":7.4}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.39484,3.23985,5.80134],
  "samples":[
    {"t":0.0, "x":5.15, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.51593, "ar":-6.5135, "fl":237.07932, "fr":-272.03602},
    {"t":0.03402, "x":5.15029, "y":5.2005, "heading":-2.10502, "vl":0.12799, "vr":-0.19598, "omega":-0.59325, "al":3.00851, "ar":-5.00788, "fl":167.52299, "fr":-202.51115},
    {"t":0.06804, "x":5.15119, "y":5.20198, "heading":-2.12815, "vl":0.09685, "vr":-0.23286, "omega":-0.60376, "al":-4.83921, "ar":2.83988, "fl":-194.72632, "fr":159.73884},
    {"t":0.10206, "x":5.15275, "y":5.20442, "heading":-2.14587, "vl":0.06014, "vr":-0.26417, "omega":-0.59387, "al":2.68124, "ar":-4.68053, "fl":152.41527, "fr":-187.40194},
    {"t":0.13608, "x":5.15499, "y":5.20779, "heading":-2.16755, "vl":-0.00097, "vr":-0.27107, "omega":-0.4946, "al":-6.27401, "ar":4.27478, "fl":-260.95778, "fr":225.97205},
    {"t":0.1701, "x":5.15793, "y":5.21208, "heading":-2.17303, "vl":-0.21827, "vr":-0.12179, "omega":0.17667, "al":-6.50042, "ar":4.50125, "fl":-271.40934, "fr":236.42475},
    {"t":0.20412, "x":5.16151, "y":5.21735, "heading":-2.15862, "vl":-0.36093, "vr":-0.04714, "omega":0.5746, "al":-1.88638, "ar":-0.11271, "fl":-58.42758, "fr":23.44432},
    {"t":0.23814, "x":5.16561, "y":5.22365, "heading":-2.1381, "vl":-0.40334, "vr":-0.07274, "omega":0.60539, "al":-0.6069, "ar":-1.3921, "fl":0.6313, "fr":-35.613},
    {"t":0.27216, "x":5.1702, "y":5.23102, "heading":-2.11778, "vl":-0.43736, "vr":-0.10672, "omega":0.60546, "al":-1.39316, "ar":-0.60574, "fl":-35.66358, "fr":0.68369},
    {"t":0.30618, "x":5.17522, "y":5.23947, "heading":-2.09688, "vl":-0.47207, "vr":-0.14001, "omega":0.60805, "al":-0.64732, "ar":-1.35146, "fl":-1.23738, "fr":-33.74035},
    {"t":0.3402, "x":5.18064, "y":5.24903, "heading":-2.07644, "vl":-0.50614, "vr":-0.17394, "omega":0.60831, "al":-1.35546, "ar":-0.64317, "fl":-33.92706, "fr":-1.04809},
    {"t":0.37423, "x":5.18641, "y":5.25972, "heading":-2.05548, "vl":-0.54036, "vr":-0.20771, "omega":0.60913, "al":-0.65633, "ar":-1.34212, "fl":-1.65809, "fr":-33.31392},
    {"t":0.40825, "x":5.19249, "y":5.27155, "heading":-2.035, "vl":-0.5744, "vr":-0.24165, "omega":0.60932, "al":-1.34498, "ar":-0.65324, "fl":-33.44925, "fr":-1.51886},
    {"t":0.44227, "x":5.19882, "y":5.28455, "heading":-2.01402, "vl":-0.60849, "vr":-0.27554, "omega":0.60969, "al":-0.65907, "ar":-1.33888, "fl":-1.79171, "fr":-33.17147},
    {"t":0.47629, "x":5.20537, "y":5.29872, "heading":-1.99352, "vl":-0.64251, "vr":-0.30949, "omega":0.60982, "al":-1.34072, "ar":-0.65685, "fl":-33.26208, "fr":-1.69468},
    {"t":0.51031, "x":5.21209, "y":5.31409, "heading":-1.97253, "vl":-0.67654, "vr":-0.34341, "omega":0.61001, "al":-0.65979, "ar":-1.33729, "fl":-1.83764, "fr":-33.11044},
    {"t":0.54433, "x":5.21893, "y":5.33066, "heading":-1.95201, "vl":-0.71053, "vr":-0.37735, "omega":0.6101, "al":-1.33835, "ar":-0.65802, "fl":-33.16986, "fr":-1.76593},
    {"t":0.57835, "x":5.22584, "y":5.34845, "heading":-1.93101, "vl":-0.74451, "vr":-0.41127, "omega":0.61022, "al":-0.6594, "ar":-1.33591, "fl":-1.8446, "fr":-33.07253},
    {"t":0.61237, "x":5.23278, "y":5.36746, "heading":-1.91049, "vl":-0.77845, "vr":-0.44517, "omega":0.61029, "al":-1.33604, "ar":-0.65748, "fl":-33.10389, "fr":-1.78179},
    {"t":0.64639, "x":5.23969, "y":5.3877, "heading":-1.88949, "vl":-0.81235, "vr":-0.47903, "omega":0.61036, "al":-0.65689, "ar":-1.33299, "fl":-1.80662, "fr":-33.01541},
    {"t":0.68041, "x":5.24653, "y":5.40918, "heading":-1.86896, "vl":-0.84612, "vr":-0.51277, "omega":0.61041, "al":-1.32819, "ar":-0.65058, "fl":-32.95315, "fr":-1.67455},
    {"t":0.71443, "x":5.25316, "y":5.4316, "heading":-1.84796, "vl":-0.85222, "vr":-0.51884, "omega":0.61046, "al":0.96968, "ar":0.29371, "fl":26.65566, "fr":-4.54684},
    {"t":0.74845, "x":5.2592, "y":5.45367, "heading":-1.82743, "vl":-0.82466, "vr":-0.49127, "omega":0.61049, "al":0.65048, "ar":1.32751, "fl":1.68134, "fr":32.93284},
    {"t":0.78247, "x":5.26451, "y":5.47482, "heading":-1.80642, "vl":-0.79093, "vr":-0.45752, "omega":0.61053, "al":1.33217, "ar":0.65618, "fl":32.9995, "fr":1.7958},
    {"t":0.81649, "x":5.26913, "y":5.49496, "heading":-1.78589, "vl":-0.75708, "vr":-0.42366, "omega":0.61055, "al":0.65756, "ar":1.33427, "fl":1.8098, "fr":33.04642},
    {"t":0.85051, "x":5.2731, "y":5.51406, "heading":-1.76488, "vl":-0.72319, "vr":-0.38976, "omega":0.61057, "al":1.33479, "ar":0.65876, "fl":33.04589, "fr":1.84051},
    {"t":0.88453, "x":5.27645, "y":5.53211, "heading":-1.74434, "vl":-0.68928, "vr":-0.35584, "omega":0.61058, "al":0.65901, "ar":1.33555, "fl":1.83762, "fr":33.0665},
    {"t":0.91855, "x":5.27925, "y":5.54908, "heading":-1.72333, "vl":-0.65535, "vr":-0.3219, "omega":0.6106, "al":1.33565, "ar":0.65957, "fl":33.06157, "fr":1.85395},
    {"t":0.95257, "x":5.28153, "y":5.56496, "heading":-1.7028, "vl":-0.62141, "vr":-0.28796, "omega":0.61061, "al":0.6596, "ar":1.33606, "fl":1.84903, "fr":33.0742},
    {"t":0.98659, "x":5.28333, "y":5.57974, "heading":-1.68178, "vl":-0.58746, "vr":-0.254, "omega":0.61062, "al":1.33605, "ar":0.65991, "fl":33.06953, "fr":1.85902},
    {"t":1.02061, "x":5.28472, "y":5.59341, "heading":-1.66125, "vl":-0.55351, "vr":-0.22005, "omega":0.61063, "al":0.65987, "ar":1.3363, "fl":1.85409, "fr":33.07811},
    {"t":1.05463, "x":5.28572, "y":5.60595, "heading":-1.64024, "vl":-0.51956, "vr":-0.18609, "omega":0.61064, "al":1.33626, "ar":0.66005, "fl":33.07424, "fr":1.86033},
    {"t":1.08866, "x":5.2864, "y":5.61735, "heading":-1.6197, "vl":-0.4856, "vr":-0.15213, "omega":0.61064, "al":0.65997, "ar":1.33641, "fl":1.85573, "fr":33.08018},
    {"t":1.12268, "x":5.2868, "y":5.62762, "heading":-1.59869, "vl":-0.45164, "vr":-0.11817, "omega":0.61065, "al":1.33635, "ar":0.66005, "fl":33.07706, "fr":1.85927},
    {"t":1.1567, "x":5.28696, "y":5.63673, "heading":-1.57815, "vl":-0.41769, "vr":-0.08421, "omega":0.61065, "al":0.65995, "ar":1.33643, "fl":1.85482, "fr":33.08105},
    {"t":1.19072, "x":5.28694, "y":5.64469, "heading":-1.55714, "vl":-0.38373, "vr":-0.05025, "omega":0.61066, "al":1.33635, "ar":0.65995, "fl":33.07843, "fr":1.85605},
    {"t":1.22474, "x":5.28677, "y":5.65149, "heading":-1.5366, "vl":-0.34977, "vr":-0.01629, "omega":0.61066, "al":0.65981, "ar":1.33635, "fl":1.85143, "fr":33.08062},
    {"t":1.25876, "x":5.28652, "y":5.65714, "heading":-1.51559, "vl":-0.31582, "vr":0.01766, "omega":0.61066, "al":1.33623, "ar":0.65972, "fl":33.07802, "fr":1.85032},
    {"t":1.29278, "x":5.28623, "y":5.66162, "heading":-1.49505, "vl":-0.28187, "vr":0.05161, "omega":0.61067, "al":0.6595, "ar":1.33614, "fl":1.84486, "fr":33.07805},
    {"t":1.3268, "x":5.28595, "y":5.66495, "heading":-1.47404, "vl":-0.24793, "vr":0.08556, "omega":0.61067, "al":1.33592, "ar":0.65927, "fl":33.07442, "fr":1.84063},
    {"t":1.36082, "x":5.28572, "y":5.66712, "heading":-1.4535, "vl":-0.214, "vr":0.11949, "omega":0.61067, "al":0.65889, "ar":1.33563, "fl":1.83262, "fr":33.0708},
    {"t":1.39484, "x":5.28559, "y":5.66814, "heading":-1.43249, "vl":-0.18008, "vr":0.15329, "omega":0.61047, "al":1.33494, "ar":0.65167, "fl":33.1522, "fr":1.61257},
    {"t":1.42721, "x":5.2856, "y":5.66806, "heading":-1.41295, "vl":-0.14795, "vr":0.18553, "omega":0.61065, "al":0.65066, "ar":1.34023, "fl":1.50466, "fr":33.33514},
    {"t":1.45958, "x":5.28579, "y":5.66694, "heading":-1.39296, "vl":-0.11576, "vr":0.21772, "omega":0.61066, "al":1.33784, "ar":0.64867, "fl":33.28768, "fr":1.47551},
    {"t":1.49195, "x":5.2862, "y":5.66481, "heading":-1.37341, "vl":-0.0837, "vr":0.24977, "omega":0.61065, "al":0.64299, "ar":1.33179, "fl":1.38139, "fr":33.1764},
    {"t":1.52431, "x":5.28686, "y":5.66169, "heading":-1.35343, "vl":-0.05283, "vr":0.28066, "omega":0.61066, "al":1.26499, "ar":0.57658, "fl":32.00188, "fr":0.22497},
    {"t":1.55668, "x":5.28772, "y":5.65795, "heading":-1.33388, "vl":-0.0538, "vr":0.27968, "omega":0.61065, "al":-1.32507, "ar":-0.637, "fl":-33.04822, "fr":-1.28721},
    {"t":1.58905, "x":5.28849, "y":5.6549, "heading":-1.3139, "vl":-0.08572, "vr":0.24776, "omega":0.61066, "al":-0.64743, "ar":-1.33513, "fl":-1.47513, "fr":-33.21894},
    {"t":1.62142, "x":5.28904, "y":5.65288, "heading":-1.29435, "vl":-0.11785, "vr":0.21563, "omega":0.61066, "al":-1.33794, "ar":-0.65058, "fl":-33.26335, "fr":-1.53504},
    {"t":1.65379, "x":5.28934, "y":5.65186, "heading":-1.27436, "vl":-0.15006, "vr":0.18342, "omega":0.61067, "al":-0.65217, "ar":-1.33919, "fl":-1.56781, "fr":-33.28018},
    {"t":1.68616, "x":5.28934, "y":5.65184, "heading":-1.25482, "vl":-0.1823, "vr":0.15118, "omega":0.61066, "al":-1.33985, "ar":-0.65317, "fl":-33.28698, "fr":-1.58992},
    {"t":1.71853, "x":5.28901, "y":5.65281, "heading":-1.23483, "vl":-0.21457, "vr":0.11892, "omega":0.61066, "al":-0.65386, "ar":-1.34023, "fl":-1.60675, "fr":-33.28904},
    {"t":1.75089, "x":5.28831, "y":5.65476, "heading":-1.21528, "vl":-0.24684, "vr":0.08663, "omega":0.61066, "al":-1.34044, "ar":-0.65441, "fl":-33.28804, "fr":-1.62102},
    {"t":1.78326, "x":5.28719, "y":5.65767, "heading":-1.1953, "vl":-0.27914, "vr":0.05435, "omega":0.61066, "al":-0.65484, "ar":-1.34057, "fl":-1.63277, "fr":-33.28608},
    {"t":1.81563, "x":5.28563, "y":5.66152, "heading":-1.17575, "vl":-0.31143, "vr":0.02205, "omega":0.61065, "al":-1.34062, "ar":-0.65522, "fl":-33.28214, "fr":-1.64419},
    {"t":1.848, "x":5.28357, "y":5.66631, "heading":-1.15577, "vl":-0.34374, "vr":-0.01026, "omega":0.61066, "al":-0.65552, "ar":-1.34065, "fl":-1.65349, "fr":-33.27873},
    {"t":1.88037, "x":5.281, "y":5.672, "heading":-1.13622, "vl":-0.37604, "vr":-0.04257, "omega":0.61065, "al":-1.34062, "ar":-0.65583, "fl":-33.27332, "fr":-1.66362},
    {"t":1.91274, "x":5.27786, "y":5.67859, "heading":-1.11623, "vl":-0.40836, "vr":-0.07488, "omega":0.61066, "al":-0.65606, "ar":-1.3406, "fl":-1.67137, "fr":-33.26944},
    {"t":1.94511, "x":5.27412, "y":5.68605, "heading":-1.09669, "vl":-0.44067, "vr":-0.1072, "omega":0.61065, "al":-1.34052, "ar":-0.65632, "fl":-33.26315, "fr":-1.68084},
    {"t":1.97748, "x":5.26975, "y":5.69436, "heading":-1.0767, "vl":-0.47299, "vr":-0.13951, "omega":0.61066, "al":-0.65652, "ar":-1.34048, "fl":-1.68747, "fr":-33.25917},
    {"t":2.00984, "x":5.26471, "y":5.7035, "heading":-1.05715, "vl":-0.50531, "vr":-0.17184, "omega":0.61065, "al":-1.34037, "ar":-0.65675, "fl":-33.25219, "fr":-1.69666},
    {"t":2.04221, "x":5.25896, "y":5.71344, "heading":-1.03717, "vl":-0.53764, "vr":-0.20416, "omega":0.61065, "al":-0.65691, "ar":-1.34032, "fl":-1.70241, "fr":-33.24831},
    {"t":2.07458, "x":5.25248, "y":5.72416, "heading":-1.01762, "vl":-0.56996, "vr":-0.23649, "omega":0.61064, "al":-1.34018, "ar":-0.65714, "fl":-33.24069, "fr":-1.71159},
    {"t":2.10695, "x":5.24523, "y":5.73564, "heading":-0.99764, "vl":-0.60229, "vr":-0.26881, "omega":0.61065, "al":-0.65727, "ar":-1.34013, "fl":-1.71657, "fr":-33.23702},
    {"t":2.13932, "x":5.23718, "y":5.74785, "heading":-0.97809, "vl":-0.63461, "vr":-0.30114, "omega":0.61064, "al":-1.33997, "ar":-0.65749, "fl":-33.22875, "fr":-1.72593},
    {"t":2.17169, "x":5.2283, "y":5.76075, "heading":-0.95811, "vl":-0.66694, "vr":-0.33347, "omega":0.61064, "al":-0.6576, "ar":-1.33991, "fl":-1.7302, "fr":-33.22538},
    {"t":2.20406, "x":5.21856, "y":5.77433, "heading":-0.93856, "vl":-0.69926, "vr":-0.3658, "omega":0.61063, "al":-1.33973, "ar":-0.65782, "fl":-33.21644, "fr":-1.73986},
    {"t":2.23642, "x":5.20792, "y":5.78855, "heading":-0.91858, "vl":-0.73159, "vr":-0.39813, "omega":0.61063, "al":-0.65791, "ar":-1.33967, "fl":-1.74339, "fr":-33.21347},
    {"t":2.26879, "x":5.19635, "y":5.80338, "heading":-0.89903, "vl":-0.76392, "vr":-0.43046, "omega":0.61062, "al":-1.33947, "ar":-0.65814, "fl":-33.20376, "fr":-1.75352},
    {"t":2.30116, "x":5.18384, "y":5.8188, "heading":-0.87905, "vl":-0.79625, "vr":-0.46279, "omega":0.61062, "al":-0.6582, "ar":-1.33942, "fl":-1.75629, "fr":-33.20126},
    {"t":2.33353, "x":5.17035, "y":5.83476, "heading":-0.8595, "vl":-0.82858, "vr":-0.49512, "omega":0.61061, "al":-1.33919, "ar":-0.65844, "fl":-33.19061, "fr":-1.76708},
    {"t":2.3659, "x":5.15586, "y":5.85124, "heading":-0.83952, "vl":-0.86091, "vr":-0.52745, "omega":0.61061, "al":-0.65848, "ar":-1.33915, "fl":-1.76906, "fr":-33.18864},
    {"t":2.39827, "x":5.14034, "y":5.8682, "heading":-0.81997, "vl":-0.89324, "vr":-0.55979, "omega":0.6106, "al":-1.33889, "ar":-0.65873, "fl":-33.17681, "fr":-1.78077},
    {"t":2.43064, "x":5.12376, "y":5.88561, "heading":-0.79999, "vl":-0.92557, "vr":-0.59212, "omega":0.6106, "al":-0.65875, "ar":-1.33886, "fl":-1.78185, "fr":-33.17547},
    {"t":2.46301, "x":5.10611, "y":5.90343, "heading":-0.78044, "vl":-0.95789, "vr":-0.62445, "omega":0.61058, "al":-1.33856, "ar":-0.65902, "fl":-33.16218, "fr":-1.79474},
    {"t":2.49537, "x":5.08735, "y":5.92163, "heading":-0.76046, "vl":-0.99022, "vr":-0.65678, "omega":0.61058, "al":-0.65901, "ar":-1.33854, "fl":-1.79471, "fr":-33.16166},
    {"t":2.52774, "x":5.06748, "y":5.94017, "heading":-0.74092, "vl":-1.02254, "vr":-0.68912, "omega":0.61056, "al":-1.3382, "ar":-0.65931, "fl":-33.14658, "fr":-1.80909},
    {"t":2.56011, "x":5.04646, "y":5.95901, "heading":-0.72094, "vl":-1.05487, "vr":-0.72144, "omega":0.61056, "al":-0.65926, "ar":-1.3382, "fl":-1.80766, "fr":-33.14713},
    {"t":2.59248, "x":5.02429, "y":5.97812, "heading":-0.70139, "vl":-1.08719, "vr":-0.75378, "omega":0.61054, "al":-1.3378, "ar":-0.6596, "fl":-33.12975, "fr":-1.82397},
    {"t":2.62485, "x":5.00093, "y":5.99745, "heading":-0.68141, "vl":-1.11952, "vr":-0.7861, "omega":0.61054, "al":-0.6595, "ar":-1.33782, "fl":-1.82068, "fr":-33.13176},
    {"t":2.65722, "x":4.97638, "y":6.01696, "heading":-0.66187, "vl":-1.15184, "vr":-0.81844, "omega":0.61051, "al":-1.33735, "ar":-0.65989, "fl":-33.11127, "fr":-1.83963},
    {"t":2.68959, "x":4.95061, "y":6.03662, "heading":-0.64189, "vl":-1.18416, "vr":-0.85076, "omega":0.61051, "al":-0.65973, "ar":-1.33741, "fl":-1.8339, "fr":-33.11518},
    {"t":2.72195, "x":4.92362, "y":6.05639, "heading":-0.62234, "vl":-1.21647, "vr":-0.88309, "omega":0.61047, "al":-1.33683, "ar":-0.66018, "fl":-33.09041, "fr":-1.85649},
    {"t":2.75432, "x":4.89538, "y":6.07622, "heading":-0.60237, "vl":-1.24879, "vr":-0.91541, "omega":0.61046, "al":-0.65994, "ar":-1.33693, "fl":-1.84727, "fr":-33.09704},
    {"t":2.78669, "x":4.8659, "y":6.09607, "heading":-0.58282, "vl":-1.28109, "vr":-0.94774, "omega":0.61043, "al":-1.33621, "ar":-0.66048, "fl":-33.06623, "fr":-1.87497},
    {"t":2.81906, "x":4.83514, "y":6.11591, "heading":-0.56285, "vl":-1.3134, "vr":-0.98006, "omega":0.61041, "al":-0.6601, "ar":-1.33637, "fl":-1.86043, "fr":-33.07701},
    {"t":2.85143, "x":4.80311, "y":6.13568, "heading":-0.54331, "vl":-1.3457, "vr":-1.01238, "omega":0.61036, "al":-1.33542, "ar":-0.66078, "fl":-33.03704, "fr":-1.89578},
    {"t":2.8838, "x":4.7698, "y":6.15534, "heading":-0.52334, "vl":-1.37799, "vr":-1.04469, "omega":0.61034, "al":-0.66018, "ar":-1.3357, "fl":-1.87271, "fr":-33.05439},
    {"t":2.91617, "x":4.73519, "y":6.17486, "heading":-0.5038, "vl":-1.41028, "vr":-1.07701, "omega":0.61027, "al":-1.33439, "ar":-0.66107, "fl":-33.00014, "fr":-1.91969},
    {"t":2.94853, "x":4.69928, "y":6.19419, "heading":-0.48383, "vl":-1.44255, "vr":-1.10931, "omega":0.61023, "al":-0.66007, "ar":-1.33486, "fl":-1.88103, "fr":-33.02936},
    {"t":2.9809, "x":4.66207, "y":6.21328, "heading":-0.46429, "vl":-1.47481, "vr":-1.14162, "omega":0.61013, "al":-1.3329, "ar":-0.6613, "fl":-32.94945, "fr":-1.94821},
    {"t":3.01327, "x":4.62355, "y":6.23209, "heading":-0.44433, "vl":-1.50706, "vr":-1.1739, "omega":0.61006, "al":-0.65948, "ar":-1.33369, "fl":-1.87909, "fr":-33.00059},
    {"t":3.04564, "x":4.58372, "y":6.25057, "heading":-0.4248, "vl":-1.53926, "vr":-1.20619, "omega":0.6099, "al":-1.33031, "ar":-0.66131, "fl":-32.86662, "fr":-1.98587},
    {"t":3.07801, "x":4.54258, "y":6.26869, "heading":-0.40485, "vl":-1.57143, "vr":-1.23845, "omega":0.60975, "al":-0.65736, "ar":-1.33165, "fl":-1.84095, "fr":-32.96588},
    {"t":3.11038, "x":4.50013, "y":6.28639, "heading":-0.38533, "vl":-1.60349, "vr":-1.27068, "omega":0.60944, "al":-1.3238, "ar":-0.65994, "fl":-32.67928, "fr":-2.03542},
    {"t":3.14275, "x":4.45637, "y":6.30363, "heading":-0.36539, "vl":-1.63535, "vr":-1.30277, "omega":0.60901, "al":-0.64482, "ar":-1.32296, "fl":-1.56634, "fr":-32.86899},
    {"t":3.17512, "x":4.41135, "y":6.32035, "heading":-0.34591, "vl":-1.66293, "vr":-1.33088, "omega":0.60803, "al":-1.05896, "ar":-0.41407, "fl":-27.77272, "fr":1.99532},
    {"t":3.20748, "x":4.36546, "y":6.33638, "heading":-0.32605, "vl":-1.665, "vr":-1.33443, "omega":0.60534, "al":0.93084, "ar":0.19518, "fl":26.83137, "fr":-7.1264},
    {"t":3.23985, "x":4.31944, "y":6.35146, "heading":-0.30782, "vl":-1.63448, "vr":-1.36113, "omega":0.50054, "al":0.95502, "ar":-1.84544, "fl":56.8433, "fr":-72.42537},
    {"t":3.27071, "x":4.27521, "y":6.36518, "heading":-0.29483, "vl":-1.59269, "vr":-1.4066, "omega":0.34076, "al":1.75311, "ar":-1.10102, "fl":71.57875, "fr":-60.16748},
    {"t":3.30158, "x":4.23092, "y":6.37842, "heading":-0.28656, "vl":-1.55469, "vr":-1.4435, "omega":0.20362, "al":0.70939, "ar":-1.29015, "fl":41.0677, "fr":-51.2308},
    {"t":3.33244, "x":4.18646, "y":6.39139, "heading":-0.28183, "vl":-1.52934, "vr":-1.4699, "omega":0.10884, "al":0.93355, "ar":-0.42124, "fl":35.75109, "fr":-26.78582},
    {"t":3.3633, "x":4.14203, "y":6.40419, "heading":-0.27948, "vl":-1.51261, "vr":-1.48579, "omega":0.04911, "al":0.15085, "ar":-0.60831, "fl":13.51872, "fr":-21.52394},
    {"t":3.39416, "x":4.09751, "y":6.41694, "heading":-0.2785, "vl":-1.50455, "vr":-1.49466, "omega":0.0181, "al":0.37161, "ar":0.03343, "fl":11.34928, "fr":-4.26131},
    {"t":3.42502, "x":4.05305, "y":6.42965, "heading":-0.27819, "vl":-1.50038, "vr":-1.49815, "omega":0.00407, "al":-0.10147, "ar":-0.25963, "fl":0.49088, "fr":-6.80988},
    {"t":3.45588, "x":4.00853, "y":6.44236, "heading":-0.27816, "vl":-1.49926, "vr":-1.49992, "omega":-0.0012, "al":0.17394, "ar":0.14528, "fl":3.45452, "fr":2.13161},
    {"t":3.48674, "x":3.96405, "y":6.45506, "heading":-0.27821, "vl":-1.49899, "vr":-1.49963, "omega":-0.00117, "al":-0.15642, "ar":-0.12658, "fl":-3.16492, "fr":-1.78757},
    {"t":3.5176, "x":3.91954, "y":6.46778, "heading":-0.27823, "vl":-1.49932, "vr":-1.49983, "omega":-0.00093, "al":0.13497, "ar":0.11354, "fl":2.66922, "fr":1.67962},
    {"t":3.54847, "x":3.87506, "y":6.48048, "heading":-0.27827, "vl":-1.49893, "vr":-1.49975, "omega":-0.00149, "al":-0.10987, "ar":-0.10808, "fl":-1.9483, "fr":-1.8656},
    {"t":3.57933, "x":3.83055, "y":6.4932, "heading":-0.27832, "vl":-1.49907, "vr":-1.50006, "omega":-0.00181, "al":0.10096, "ar":0.0878, "fl":1.95541, "fr":1.34778},
    {"t":3.61019, "x":3.78607, "y":6.50591, "heading":-0.27837, "vl":-1.49908, "vr":-1.49964, "omega":-0.00103, "al":-0.10147, "ar":-0.06084, "fl":-2.358, "fr":-0.48249},
    {"t":3.64105, "x":3.74157, "y":6.51863, "heading":-0.27839, "vl":-1.49931, "vr":-1.4998, "omega":-0.00091, "al":0.08653, "ar":0.05042, "fl":2.03183, "fr":0.36469},
    {"t":3.67191, "x":3.69708, "y":6.53134, "heading":-0.27844, "vl":-1.49891, "vr":-1.49984, "omega":-0.00169, "al":-0.06084, "ar":-0.05261, "fl":-1.18273, "fr":-0.80262},
    {"t":3.70277, "x":3.65258, "y":6.54407, "heading":-0.27848, "vl":-1.4992, "vr":-1.4999, "omega":-0.00128, "al":0.04216, "ar":0.04857, "fl":0.64578, "fr":0.94185},
    {"t":3.73363, "x":3.60809, "y":6.55679, "heading":-0.27852, "vl":-1.49915, "vr":-1.49962, "omega":-0.00086, "al":-0.03875, "ar":-0.03044, "fl":-0.7972, "fr":-0.41365},
    {"t":3.76449, "x":3.5636, "y":6.56951, "heading":-0.27854, "vl":-1.49931, "vr":-1.49978, "omega":-0.00086, "al":0.02821, "ar":0.01992, "fl":0.61257, "fr":0.22983},
    {"t":3.79536, "x":3.51911, "y":6.58223, "heading":-0.27858, "vl":-1.49899, "vr":-1.49979, "omega":-0.00147, "al":-0.00732, "ar":-0.02039, "fl":0.05918, "fr":-0.54401},
    {"t":3.82622, "x":3.47462, "y":6.59496, "heading":-0.27863, "vl":-1.49909, "vr":-1.5, "omega":-0.00166, "al":0.0006, "ar":0.00687, "fl":-0.07934, "fr":0.20994},
    {"t":3.85708, "x":3.43013, "y":6.60769, "heading":-0.27867, "vl":-1.499, "vr":-1.49978, "omega":-0.00143, "al":0.00548, "ar":0.0072, "fl":0.07121, "fr":0.15067},
    {"t":3.88794, "x":3.38564, "y":6.62042, "heading":-0.27872, "vl":-1.49919, "vr":-1.4999, "omega":-0.0013, "al":-0.01792, "ar":-0.01499, "fl":-0.35573, "fr":-0.22025},
    {"t":3.9188, "x":3.34115, "y":6.63315, "heading":-0.27875, "vl":-1.49906, "vr":-1.49971, "omega":-0.0012, "al":0.02637, "ar":0.02719, "fl":0.44966, "fr":0.48765},
    {"t":3.94966, "x":3.29666, "y":6.64588, "heading":-0.27879, "vl":-1.49921, "vr":-1.49989, "omega":-0.00125, "al":-0.03588, "ar":-0.03871, "fl":-0.58727, "fr":-0.71796},
    {"t":3.98052, "x":3.25217, "y":6.65862, "heading":-0.27883, "vl":-1.49901, "vr":-1.49975, "omega":-0.00135, "al":0.04865, "ar":0.04792, "fl":0.86201, "fr":0.82795},
    {"t":4.01138, "x":3.20769, "y":6.67136, "heading":-0.27887, "vl":-1.4992, "vr":-1.4999, "omega":-0.00128, "al":-0.06128, "ar":-0.05794, "fl":-1.12039, "fr":-0.96595},
    {"t":4.04225, "x":3.16319, "y":6.6841, "heading":-0.27891, "vl":-1.49903, "vr":-1.4997, "omega":-0.00123, "al":0.07252, "ar":0.07095, "fl":1.29141, "fr":1.21918},
    {"t":4.07311, "x":3.11871, "y":6.69684, "heading":-0.27895, "vl":-1.49918, "vr":-1.49994, "omega":-0.00139, "al":-0.08237, "ar":-0.0863, "fl":-1.38514, "fr":-1.56653},
    {"t":4.10397, "x":3.07421, "y":6.70958, "heading":-0.279, "vl":-1.49892, "vr":-1.49978, "omega":-0.00158, "al":0.09962, "ar":0.09663, "fl":1.78618, "fr":1.64815},
    {"t":4.13483, "x":3.02974, "y":6.72232, "heading":-0.27904, "vl":-1.49921, "vr":-1.49993, "omega":-0.00132, "al":-0.11858, "ar":-0.10652, "fl":-2.24804, "fr":-1.69116},
    {"t":4.16569, "x":2.98524, "y":6.73508, "heading":-0.27908, "vl":-1.49895, "vr":-1.49969, "omega":-0.00134, "al":0.13507, "ar":0.1223, "fl":2.54661, "fr":1.95729},
    {"t":4.19655, "x":2.94078, "y":6.74782, "heading":-0.27913, "vl":-1.49918, "vr":-1.49998, "omega":-0.00146, "al":-0.14993, "ar":-0.1413, "fl":-2.74724, "fr":-2.34921},
    {"t":4.22741, "x":2.89627, "y":6.76058, "heading":-0.27917, "vl":-1.49892, "vr":-1.49965, "omega":-0.00135, "al":0.16728, "ar":0.16272, "fl":2.99259, "fr":2.78225},
    {"t":4.25828, "x":2.85182, "y":6.77332, "heading":-0.27922, "vl":-1.49912, "vr":-1.50007, "omega":-0.00174, "al":-0.18072, "ar":-0.18997, "fl":-3.03007, "fr":-3.45698},
    {"t":4.28914, "x":2.8073, "y":6.78608, "heading":-0.27927, "vl":-1.49883, "vr":-1.49963, "omega":-0.00147, "al":0.19995, "ar":0.21866, "fl":3.23099, "fr":4.09446},
    {"t":4.32, "x":2.76286, "y":6.79883, "heading":-0.2793, "vl":-1.49937, "vr":-1.49986, "omega":-0.00088, "al":-0.23542, "ar":-0.2334, "fl":-4.14865, "fr":-4.0554},
    {"t":4.35086, "x":2.71834, "y":6.8116, "heading":-0.27934, "vl":-1.49872, "vr":-1.49956, "omega":-0.00153, "al":0.27757, "ar":0.25264, "fl":5.2146, "fr":4.06384},
    {"t":4.38172, "x":2.6739, "y":6.82435, "heading":-0.2794, "vl":-1.49893, "vr":-1.50034, "omega":-0.00259, "al":-0.29086, "ar":-0.30345, "fl":-4.90951, "fr":-5.49069},
    {"t":4.41258, "x":2.62938, "y":6.83712, "heading":-0.27947, "vl":-1.49862, "vr":-1.49937, "omega":-0.00137, "al":0.31089, "ar":0.36678, "fl":4.6396, "fr":7.21939},
    {"t":4.44344, "x":2.58496, "y":6.84987, "heading":-0.27949, "vl":-1.49969, "vr":-1.49963, "omega":0.0001, "al":-0.3802, "ar":-0.38404, "fl":-6.59846, "fr":-6.77541},
    {"t":4.4743, "x":2.54042, "y":6.86265, "heading":-0.2795, "vl":-1.49825, "vr":-1.4991, "omega":-0.00155, "al":0.47339, "ar":0.41876, "fl":9.06688, "fr":6.5453},
    {"t":4.50517, "x":2.49603, "y":6.8754, "heading":-0.27963, "vl":-1.49739, "vr":-1.502, "omega":-0.00844, "al":-0.41744, "ar":-0.60659, "fl":-4.59457, "fr":-13.32555},
    {"t":4.53603, "x":2.45149, "y":6.88819, "heading":-0.28012, "vl":-1.49012, "vr":-1.50384, "omega":-0.02512, "al":0.88846, "ar":0.48702, "fl":21.30042, "fr":2.77003},
    {"t":4.56689, "x":2.40746, "y":6.90089, "heading":-0.28132, "vl":-1.45616, "vr":-1.48626, "omega":-0.05511, "al":1.31216, "ar":0.65256, "fl":32.41446, "fr":1.96731},
    {"t":4.59775, "x":2.36431, "y":6.91341, "heading":-0.28372, "vl":-1.41229, "vr":-1.46922, "omega":-0.10424, "al":1.53099, "ar":0.45164, "fl":42.25878, "fr":-7.56363},
    {"t":4.62861, "x":2.3221, "y":6.9258, "heading":-0.288, "vl":-1.36175, "vr":-1.45848, "omega":-0.17712, "al":1.74412, "ar":0.24438, "fl":52.01271, "fr":-17.21477},
    {"t":4.65947, "x":2.28087, "y":6.93816, "heading":-0.29486, "vl":-1.30556, "vr":-1.45326, "omega":-0.27047, "al":1.89778, "ar":0.09363, "fl":59.0638, "fr":-24.21493},
    {"t":4.69033, "x":2.24064, "y":6.95058, "heading":-0.30477, "vl":-1.24743, "vr":-1.4499, "omega":-0.37075, "al":1.86896, "ar":0.12418, "fl":57.70895, "fr":-22.8297},
    {"t":4.72119, "x":2.20147, "y":6.96317, "heading":-0.31758, "vl":-1.19378, "vr":-1.44203, "omega":-0.45458, "al":1.60814, "ar":0.38616, "fl":45.65304, "fr":-10.75361},
    {"t":4.75206, "x":2.16338, "y":6.976, "heading":-0.33254, "vl":-1.14777, "vr":-1.42648, "omega":-0.51035, "al":1.3735, "ar":0.62162, "fl":34.81002, "fr":0.10377},
    {"t":4.78292, "x":2.12638, "y":6.98911, "heading":-0.34883, "vl":-1.10822, "vr":-1.40444, "omega":-0.54243, "al":1.18951, "ar":0.80622, "fl":26.30846, "fr":8.61608},
    {"t":4.81378, "x":2.09051, "y":7.00251, "heading":-0.36589, "vl":-1.07207, "vr":-1.379, "omega":-0.56203, "al":1.15332, "ar":0.84289, "fl":24.6311, "fr":10.30178},
    {"t":4.84464, "x":2.05575, "y":7.01617, "heading":-0.38343, "vl":-1.03829, "vr":-1.35117, "omega":-0.57293, "al":1.03606, "ar":0.96053, "fl":19.21309, "fr":15.72644},
    {"t":4.8755, "x":2.02212, "y":7.03008, "heading":-0.40124, "vl":-1.00465, "vr":-1.32318, "omega":-0.58329, "al":1.14391, "ar":0.85299, "fl":24.18695, "fr":10.75802},
    {"t":4.90636, "x":1.98962, "y":7.04422, "heading":-0.41936, "vl":-0.9729, "vr":-1.2933, "omega":-0.58671, "al":0.91358, "ar":1.08358, "fl":13.5511, "fr":21.39838},
    {"t":4.93722, "x":1.95824, "y":7.05855, "heading":-0.43749, "vl":-0.94027, "vr":-1.26429, "omega":-0.59333, "al":1.20087, "ar":0.7965, "fl":26.80944, "fr":8.14385},
    {"t":4.96808, "x":1.92799, "y":7.07304, "heading":-0.45592, "vl":-0.90929, "vr":-1.23363, "omega":-0.59391, "al":0.8068, "ar":1.19076, "fl":8.61657, "fr":26.33999},
    {"t":4.99895, "x":1.89886, "y":7.08765, "heading":-0.47419, "vl":-0.87714, "vr":-1.20413, "omega":-0.59876, "al":1.2768, "ar":0.72093, "fl":30.30915, "fr":4.65023},
    {"t":5.02981, "x":1.87085, "y":7.10236, "heading":-0.49283, "vl":-0.84648, "vr":-1.17314, "omega":-0.59818, "al":0.71061, "ar":1.28726, "fl":4.17187, "fr":30.78997},
    {"t":5.06067, "x":1.84394, "y":7.11712, "heading":-0.51116, "vl":-0.81462, "vr":-1.14334, "omega":-0.60194, "al":1.35389, "ar":0.6441, "fl":33.86385, "fr":1.10016},
    {"t":5.09153, "x":1.81815, "y":7.13191, "heading":-0.52993, "vl":-0.78406, "vr":-1.11223, "omega":-0.60093, "al":0.62639, "ar":1.37171, "fl":0.281, "fr":34.68493},
    {"t":5.12239, "x":1.79344, "y":7.14669, "heading":-0.54829, "vl":-0.75241, "vr":-1.08222, "omega":-0.60394, "al":1.42494, "ar":0.57326, "fl":37.14045, "fr":-2.1728},
    {"t":5.15325, "x":1.76983, "y":7.16142, "heading":-0.56716, "vl":-0.72187, "vr":-1.05109, "omega":-0.60285, "al":0.55397, "ar":1.44432, "fl":-3.06459, "fr":38.03378},
    {"t":5.18411, "x":1.74729, "y":7.17607, "heading":-0.58554, "vl":-0.69037, "vr":-1.02092, "omega":-0.60529, "al":1.48754, "ar":0.51082, "fl":40.02777, "fr":-5.05719},
    {"t":5.21497, "x":1.72581, "y":7.1906, "heading":-0.60449, "vl":-0.65984, "vr":-0.98978, "omega":-0.60417, "al":0.49104, "ar":1.50739, "fl":-5.97131, "fr":40.94315},
    {"t":5.24584, "x":1.70539, "y":7.20498, "heading":-0.62286, "vl":-0.62844, "vr":-0.95951, "omega":-0.60625, "al":1.54421, "ar":0.45429, "fl":42.64164, "fr":-7.66865},
    {"t":5.2767, "x":1.68601, "y":7.21918, "heading":-0.64187, "vl":-0.59789, "vr":-0.92837, "omega":-0.60515, "al":0.43501, "ar":1.56355, "fl":-8.55967, "fr":43.5337},
    {"t":5.30756, "x":1.66765, "y":7.23316, "heading":-0.66024, "vl":-0.56657, "vr":-0.89801, "omega":-0.60693, "al":1.59498, "ar":0.40364, "fl":44.98353, "fr":-10.00853},
    {"t":5.33842, "x":1.65031, "y":7.2469, "heading":-0.67931, "vl":-0.53601, "vr":-0.86689, "omega":-0.6059, "al":0.38547, "ar":1.6132, "fl":-10.84783, "fr":45.82371},
    {"t":5.36928, "x":1.63396, "y":7.26035, "heading":-0.69766, "vl":-0.50475, "vr":-0.83647, "omega":-0.60744, "al":1.6405, "ar":0.35822, "fl":47.08317, "fr":-12.10647},
    {"t":5.40014, "x":1.61859, "y":7.27348, "heading":-0.71677, "vl":-0.47417, "vr":-0.80537, "omega":-0.60647, "al":0.34107, "ar":1.65769, "fl":-12.89882, "fr":47.87627},
    {"t":5.431, "x":1.60418, "y":7.28627, "heading":-0.73512, "vl":-0.44296, "vr":-0.7749, "omega":-0.60784, "al":1.6819, "ar":0.3169, "fl":48.99325, "fr":-14.0151},
    {"t":5.46186, "x":1.59071, "y":7.29869, "heading":-0.75427, "vl":-0.41237, "vr":-0.7438, "omega":-0.60691, "al":0.30051, "ar":1.69833, "fl":-14.77202, "fr":49.75081},
    {"t":5.49273, "x":1.57816, "y":7.31069, "heading":-0.7726, "vl":-0.38119, "vr":-0.71329, "omega":-0.60815, "al":1.7202, "ar":0.27867, "fl":50.75989, "fr":-15.78049},
    {"t":5.52359, "x":1.56652, "y":7.32226, "heading":-0.79178, "vl":-0.35058, "vr":-0.68221, "omega":-0.60726, "al":0.263, "ar":1.7359, "fl":-16.5045, "fr":51.48447},
    {"t":5.55445, "x":1.55576, "y":7.33336, "heading":-0.81011, "vl":-0.31943, "vr":-0.65167, "omega":-0.60839, "al":1.75592, "ar":0.24302, "fl":52.40782, "fr":-17.42732},
    {"t":5.58531, "x":1.54585, "y":7.34396, "heading":-0.82931, "vl":-0.28882, "vr":-0.62059, "omega":-0.60753, "al":0.22787, "ar":1.77109, "fl":-18.1269, "fr":53.10789},
    {"t":5.61617, "x":1.53679, "y":7.35404, "heading":-0.84762, "vl":-0.25769, "vr":-0.59004, "omega":-0.60858, "al":1.7897, "ar":0.20929, "fl":53.96628, "fr":-18.98483},
    {"t":5.64703, "x":1.52854, "y":7.36357, "heading":-0.86686, "vl":-0.22707, "vr":-0.55896, "omega":-0.60775, "al":0.19451, "ar":1.8045, "fl":-19.66725, "fr":54.64915},
    {"t":5.67789, "x":1.52108, "y":7.37252, "heading":-0.88515, "vl":-0.19595, "vr":-0.52839, "omega":-0.60874, "al":1.82206, "ar":0.17698, "fl":55.45934, "fr":-20.47704},
    {"t":5.70876, "x":1.51438, "y":7.38087, "heading":-0.90441, "vl":-0.16533, "vr":-0.49731, "omega":-0.60791, "al":0.16236, "ar":1.8367, "fl":-21.15233, "fr":56.13502},
    {"t":5.73962, "x":1.50842, "y":7.38858, "heading":-0.92269, "vl":-0.13423, "vr":-0.46673, "omega":-0.60886, "al":1.85356, "ar":0.14552, "fl":56.91285, "fr":-21.9298},
    {"t":5.77048, "x":1.50317, "y":7.39564, "heading":-0.9391, "vl":-0.17991, "vr":-0.35934, "omega":-0.32856, "al":-4.81448, "ar":6.81358, "fl":-250.88238, "fr":285.86573},
    {"t":5.80134, "x":1.5, "y":7.4, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.28879, "fr":288.28934}],
  "splits":[0]
 },
 "events":[]
}
