{
 "name":"CIJtoHL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.205862045288086, "y":6.499825477600098, "heading":0.0, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":2.775967597961426, "y":6.627494812011719, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":1.5, "y":7.4, "heading":-0.942477796076938, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.205862045288086 m", "val":4.205862045288086}, "y":{"exp":"6.499825477600098 m", "val":6.499825477600098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"2.775967597961426 m", "val":2.775967597961426}, "y":{"exp":"6.627494812011719 m", "val":6.627494812011719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"HL.x", "val":1.5}, "y":{"exp":"HL.y", "val":7.4}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.77604,3.62607,5.21921],
  "samples":[
    {"t":0.0, "x":5.15, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.7642, "ar":4.81895, "fl":-287.97598, "fr":246.69955},
    {"t":0.02135, "x":5.15011, "y":5.20019, "heading":-2.08956, "vl":-0.14457, "vr":0.10255, "omega":0.45252, "al":-6.77606, "ar":4.78597, "fl":-287.96421, "fr":245.7362},
    {"t":0.04271, "x":5.15044, "y":5.20078, "heading":-2.07654, "vl":-0.23276, "vr":0.14822, "omega":0.69764, "al":-1.4834, "ar":-0.50868, "fl":-43.63146, "fr":1.36143},
    {"t":0.06406, "x":5.15098, "y":5.20178, "heading":-2.06151, "vl":-0.25408, "vr":0.12701, "omega":0.69783, "al":-0.51357, "ar":-1.47823, "fl":1.13215, "fr":-43.39633},
    {"t":0.08542, "x":5.15172, "y":5.20318, "heading":-2.04674, "vl":-0.27529, "vr":0.10569, "omega":0.69764, "al":-1.47309, "ar":-0.51842, "fl":-43.1628, "fr":0.9048},
    {"t":0.10677, "x":5.15264, "y":5.205, "heading":-2.03171, "vl":-0.29661, "vr":0.08448, "omega":0.69783, "al":-0.52325, "ar":-1.46796, "fl":0.67805, "fr":-42.92949},
    {"t":0.12812, "x":5.15373, "y":5.20724, "heading":-2.01694, "vl":-0.31781, "vr":0.06317, "omega":0.69764, "al":-1.46285, "ar":-0.52803, "fl":-42.69789, "fr":0.4534},
    {"t":0.14948, "x":5.15498, "y":5.2099, "heading":-2.00192, "vl":-0.33912, "vr":0.04197, "omega":0.69783, "al":-0.53279, "ar":-1.45774, "fl":0.2293, "fr":-42.4664},
    {"t":0.17083, "x":5.15638, "y":5.213, "heading":-1.98714, "vl":-0.36032, "vr":0.02066, "omega":0.69764, "al":-1.45267, "ar":-0.53749, "fl":-42.23674, "fr":0.0075},
    {"t":0.19219, "x":5.15791, "y":5.21654, "heading":-1.97212, "vl":-0.38162, "vr":-0.00053, "omega":0.69783, "al":-0.54218, "ar":-1.44758, "fl":-0.21381, "fr":-42.00706},
    {"t":0.21354, "x":5.15956, "y":5.22052, "heading":-1.95734, "vl":-0.40281, "vr":-0.02183, "omega":0.69764, "al":-1.44254, "ar":-0.54681, "fl":-41.77933, "fr":-0.43261},
    {"t":0.2349, "x":5.16132, "y":5.22494, "heading":-1.94232, "vl":-0.4241, "vr":-0.04301, "omega":0.69783, "al":-0.55141, "ar":-1.43748, "fl":-0.65095, "fr":-41.55145},
    {"t":0.25625, "x":5.16318, "y":5.22981, "heading":-1.92754, "vl":-0.44528, "vr":-0.0643, "omega":0.69764, "al":-1.43246, "ar":-0.55595, "fl":-41.32563, "fr":-0.86656},
    {"t":0.2776, "x":5.16512, "y":5.23514, "heading":-1.91252, "vl":-0.46656, "vr":-0.08547, "omega":0.69783, "al":-0.56048, "ar":-1.42742, "fl":-1.08175, "fr":-41.09949},
    {"t":0.29896, "x":5.16712, "y":5.24092, "heading":-1.89774, "vl":-0.48773, "vr":-0.10675, "omega":0.69765, "al":-1.42242, "ar":-0.56493, "fl":-40.87552, "fr":-1.29397},
    {"t":0.32031, "x":5.16919, "y":5.24716, "heading":-1.88272, "vl":-0.509, "vr":-0.12791, "omega":0.69783, "al":-0.56935, "ar":-1.41739, "fl":-1.50578, "fr":-40.65106},
    {"t":0.34167, "x":5.17129, "y":5.25386, "heading":-1.86794, "vl":-0.53016, "vr":-0.14917, "omega":0.69765, "al":-1.4124, "ar":-0.5737, "fl":-40.42886, "fr":-1.71435},
    {"t":0.36302, "x":5.17343, "y":5.26103, "heading":-1.85293, "vl":-0.55141, "vr":-0.17032, "omega":0.69783, "al":-0.57802, "ar":-1.40739, "fl":-1.9225, "fr":-40.20595},
    {"t":0.38437, "x":5.17558, "y":5.26867, "heading":-1.83814, "vl":-0.57255, "vr":-0.19157, "omega":0.69765, "al":-1.40241, "ar":-0.58225, "fl":-39.98537, "fr":-2.12712},
    {"t":0.40573, "x":5.17773, "y":5.27677, "heading":-1.82313, "vl":-0.59379, "vr":-0.2127, "omega":0.69783, "al":-0.58645, "ar":-1.39739, "fl":-2.33129, "fr":-39.76385},
    {"t":0.42708, "x":5.17988, "y":5.28534, "heading":-1.80834, "vl":-0.61492, "vr":-0.23393, "omega":0.69765, "al":-1.3924, "ar":-0.59055, "fl":-39.54467, "fr":-2.53157},
    {"t":0.44844, "x":5.18199, "y":5.29439, "heading":-1.79333, "vl":-0.63613, "vr":-0.25505, "omega":0.69783, "al":-0.59461, "ar":-1.38736, "fl":-2.73134, "fr":-39.32427},
    {"t":0.46979, "x":5.18407, "y":5.3039, "heading":-1.77854, "vl":-0.65724, "vr":-0.27625, "omega":0.69766, "al":-1.38235, "ar":-0.59856, "fl":-39.10618, "fr":-2.92682},
    {"t":0.49115, "x":5.1861, "y":5.31389, "heading":-1.76353, "vl":-0.67843, "vr":-0.29735, "omega":0.69783, "al":-0.60247, "ar":-1.37727, "fl":-3.12164, "fr":-38.88651},
    {"t":0.5125, "x":5.18806, "y":5.32436, "heading":-1.74874, "vl":-0.69952, "vr":-0.31852, "omega":0.69766, "al":-1.37221, "ar":-0.60623, "fl":-38.66904, "fr":-3.31169},
    {"t":0.53385, "x":5.18994, "y":5.33529, "heading":-1.73373, "vl":-0.72068, "vr":-0.33959, "omega":0.69783, "al":-0.60994, "ar":-1.36707, "fl":-3.50084, "fr":-38.44952},
    {"t":0.55521, "x":5.19173, "y":5.3467, "heading":-1.71894, "vl":-0.74173, "vr":-0.36074, "omega":0.69766, "al":-1.36193, "ar":-0.6135, "fl":-38.23195, "fr":-3.68461},
    {"t":0.57656, "x":5.19341, "y":5.35857, "heading":-1.70393, "vl":-0.76286, "vr":-0.38178, "omega":0.69783, "al":-0.61697, "ar":-1.35667, "fl":-3.86706, "fr":-38.01171},
    {"t":0.59792, "x":5.19497, "y":5.37092, "heading":-1.68914, "vl":-0.78388, "vr":-0.40288, "omega":0.69767, "al":-1.35139, "ar":-0.62024, "fl":-37.79297, "fr":-4.04333},
    {"t":0.61927, "x":5.1964, "y":5.38374, "heading":-1.67414, "vl":-0.80496, "vr":-0.42388, "omega":0.69783, "al":-0.62341, "ar":-1.34597, "fl":-4.21762, "fr":-37.57067},
    {"t":0.64062, "x":5.19768, "y":5.39702, "heading":-1.65934, "vl":-0.82593, "vr":-0.44493, "omega":0.69767, "al":-1.34047, "ar":-0.62633, "fl":-37.34908, "fr":-4.38457},
    {"t":0.66198, "x":5.19879, "y":5.41077, "heading":-1.64434, "vl":-0.84696, "vr":-0.46587, "omega":0.69783, "al":-0.62908, "ar":-1.33477, "fl":-4.54843, "fr":-37.12258},
    {"t":0.68333, "x":5.19973, "y":5.42498, "heading":-1.62954, "vl":-0.86787, "vr":-0.48687, "omega":0.69767, "al":-1.32892, "ar":-0.63151, "fl":-36.89538, "fr":-4.7032},
    {"t":0.70469, "x":5.20048, "y":5.43965, "heading":-1.61454, "vl":-0.88882, "vr":-0.50773, "omega":0.69784, "al":-0.63368, "ar":-1.32277, "fl":-4.85294, "fr":-36.66113},
    {"t":0.72604, "x":5.20103, "y":5.45477, "heading":-1.59973, "vl":-0.90964, "vr":-0.52864, "omega":0.69768, "al":-1.31636, "ar":-0.6354, "fl":-36.42361, "fr":-4.9907},
    {"t":0.7474, "x":5.20137, "y":5.47035, "heading":-1.58474, "vl":-0.93049, "vr":-0.54941, "omega":0.69784, "al":-0.63668, "ar":-1.30946, "fl":-5.11984, "fr":-36.17523},
    {"t":0.76875, "x":5.20147, "y":5.48637, "heading":-1.56993, "vl":-0.95119, "vr":-0.57019, "omega":0.69768, "al":-1.30205, "ar":-0.63726, "fl":-35.91861, "fr":-5.23172},
    {"t":0.7901, "x":5.20133, "y":5.50283, "heading":-1.55494, "vl":-0.9719, "vr":-0.59081, "omega":0.69784, "al":-0.63706, "ar":-1.29382, "fl":-5.32772, "fr":-35.64366},
    {"t":0.81146, "x":5.20094, "y":5.51973, "heading":-1.54013, "vl":-0.99242, "vr":-0.61141, "omega":0.69768, "al":-1.28457, "ar":-0.63564, "fl":-35.34969, "fr":-5.39539},
    {"t":0.83281, "x":5.20028, "y":5.53706, "heading":-1.52514, "vl":-1.01289, "vr":-0.6318, "omega":0.69784, "al":-0.63265, "ar":-1.27369, "fl":-5.43034, "fr":-35.02035},
    {"t":0.85417, "x":5.19933, "y":5.55482, "heading":-1.51033, "vl":-1.0331, "vr":-0.65209, "omega":0.69769, "al":-1.26048, "ar":-0.62713, "fl":-34.64433, "fr":-5.40902},
    {"t":0.87552, "x":5.1981, "y":5.57298, "heading":-1.49534, "vl":-1.05315, "vr":-0.67206, "omega":0.69784, "al":-0.61773, "ar":-1.24333, "fl":-5.30606, "fr":-34.1838},
    {"t":0.89687, "x":5.19655, "y":5.59155, "heading":-1.48053, "vl":-1.07277, "vr":-0.69176, "omega":0.69769, "al":-1.21936, "ar":-0.60129, "fl":-33.58124, "fr":-5.05122},
    {"t":0.91823, "x":5.19469, "y":5.6105, "heading":-1.46554, "vl":-1.09188, "vr":-0.71079, "omega":0.69784, "al":-0.57084, "ar":-1.18131, "fl":-4.49993, "fr":-32.67915},
    {"t":0.93958, "x":5.19251, "y":5.62982, "heading":-1.45073, "vl":-1.1098, "vr":-0.72879, "omega":0.6977, "al":-1.10764, "ar":-0.50455, "fl":-31.02386, "fr":-3.18535},
    {"t":0.96094, "x":5.18999, "y":5.64946, "heading":-1.43574, "vl":-1.12479, "vr":-0.74369, "omega":0.69784, "al":-0.29557, "ar":-0.89121, "fl":1.15613, "fr":-26.33841},
    {"t":0.98229, "x":5.18715, "y":5.66927, "heading":-1.42093, "vl":-1.12746, "vr":-0.74645, "omega":0.6977, "al":0.04468, "ar":0.63309, "fl":-6.3895, "fr":20.77128},
    {"t":1.00365, "x":5.18403, "y":5.68892, "heading":-1.40594, "vl":-1.11602, "vr":-0.73493, "omega":0.69784, "al":1.02683, "ar":0.44572, "fl":29.03485, "fr":2.21117},
    {"t":1.025, "x":5.18067, "y":5.70822, "heading":-1.39112, "vl":-1.09921, "vr":-0.71819, "omega":0.69771, "al":0.54792, "ar":1.12194, "fl":4.46822, "fr":30.96474},
    {"t":1.04635, "x":5.1771, "y":5.7271, "heading":-1.37614, "vl":-1.08096, "vr":-0.69987, "omega":0.69785, "al":1.16125, "ar":0.59439, "fl":31.70949, "fr":5.54334},
    {"t":1.06771, "x":5.17332, "y":5.74552, "heading":-1.36132, "vl":-1.06193, "vr":-0.68091, "omega":0.69771, "al":0.62159, "ar":1.1815, "fl":6.20722, "fr":32.05246},
    {"t":1.08906, "x":5.16936, "y":5.76349, "heading":-1.34634, "vl":-1.04255, "vr":-0.66146, "omega":0.69785, "al":1.19291, "ar":0.64002, "fl":32.2071, "fr":6.68583},
    {"t":1.11042, "x":5.16523, "y":5.781, "heading":-1.33152, "vl":-1.02284, "vr":-0.64182, "omega":0.69771, "al":0.65357, "ar":1.19964, "fl":7.0586, "fr":32.26484},
    {"t":1.13177, "x":5.16094, "y":5.79803, "heading":-1.31654, "vl":-1.00301, "vr":-0.62191, "omega":0.69785, "al":1.20345, "ar":0.66427, "fl":32.25977, "fr":7.37145},
    {"t":1.15312, "x":5.15651, "y":5.81458, "heading":-1.30172, "vl":-0.98297, "vr":-0.60195, "omega":0.69772, "al":0.67298, "ar":1.20545, "fl":7.63989, "fr":32.21872},
    {"t":1.17448, "x":5.15195, "y":5.83065, "heading":-1.28674, "vl":-0.96291, "vr":-0.58182, "omega":0.69785, "al":1.20611, "ar":0.6804, "fl":32.14831, "fr":7.88171},
    {"t":1.19583, "x":5.14727, "y":5.84624, "heading":-1.27192, "vl":-0.9427, "vr":-0.56168, "omega":0.69772, "al":0.68677, "ar":1.20589, "fl":8.09905, "fr":32.06138},
    {"t":1.21719, "x":5.14249, "y":5.86135, "heading":-1.25694, "vl":-0.9225, "vr":-0.54141, "omega":0.69785, "al":1.2049, "ar":0.69243, "fl":31.95745, "fr":8.30199},
    {"t":1.23854, "x":5.13763, "y":5.87598, "heading":-1.24211, "vl":-0.90219, "vr":-0.52117, "omega":0.69772, "al":0.69741, "ar":1.2034, "fl":8.48865, "fr":31.84472},
    {"t":1.2599, "x":5.13268, "y":5.89012, "heading":-1.22714, "vl":-0.88192, "vr":-0.50082, "omega":0.69785, "al":1.20138, "ar":0.70193, "fl":31.72034, "fr":8.66608},
    {"t":1.28125, "x":5.12768, "y":5.90378, "heading":-1.21231, "vl":-0.86155, "vr":-0.48053, "omega":0.69773, "al":0.70595, "ar":1.19901, "fl":8.83097, "fr":31.59041},
    {"t":1.3026, "x":5.12263, "y":5.91696, "heading":-1.19734, "vl":-0.84124, "vr":-0.46015, "omega":0.69785, "al":1.19623, "ar":0.70961, "fl":31.45116, "fr":8.9888},
    {"t":1.32396, "x":5.11755, "y":5.92966, "heading":-1.18251, "vl":-0.82086, "vr":-0.43983, "omega":0.69773, "al":0.71282, "ar":1.19315, "fl":9.13561, "fr":31.30741},
    {"t":1.34531, "x":5.11244, "y":5.94187, "heading":-1.16754, "vl":-0.80055, "vr":-0.41945, "omega":0.69785, "al":1.18969, "ar":0.7157, "fl":31.15494, "fr":9.27578},
    {"t":1.36667, "x":5.10733, "y":5.95362, "heading":-1.15271, "vl":-0.78018, "vr":-0.39915, "omega":0.69773, "al":0.71814, "ar":1.18592, "fl":9.40494, "fr":30.99753},
    {"t":1.38802, "x":5.10222, "y":5.96489, "heading":-1.13774, "vl":-0.75989, "vr":-0.3788, "omega":0.69785, "al":1.18172, "ar":0.72019, "fl":30.83051, "fr":9.52641},
    {"t":1.40937, "x":5.09713, "y":5.97569, "heading":-1.1229, "vl":-0.73957, "vr":-0.35854, "omega":0.69773, "al":0.72172, "ar":1.17713, "fl":9.63526, "fr":30.6565},
    {"t":1.43073, "x":5.09207, "y":5.98603, "heading":-1.10794, "vl":-0.71935, "vr":-0.33825, "omega":0.69785, "al":1.17196, "ar":0.72272, "fl":30.47002, "fr":9.7334},
    {"t":1.45208, "x":5.08705, "y":5.9959, "heading":-1.0931, "vl":-0.69912, "vr":-0.31808, "omega":0.69774, "al":0.723, "ar":1.16618, "fl":9.81466, "fr":30.27186},
    {"t":1.47344, "x":5.08209, "y":6.00532, "heading":-1.07814, "vl":-0.67902, "vr":-0.29792, "omega":0.69786, "al":1.15952, "ar":0.72242, "fl":30.05458, "fr":9.87838},
    {"t":1.49479, "x":5.07719, "y":6.01428, "heading":-1.0633, "vl":-0.65894, "vr":-0.27791, "omega":0.69774, "al":0.72064, "ar":1.15175, "fl":9.91515, "fr":29.81512},
    {"t":1.51614, "x":5.07237, "y":6.0228, "heading":-1.04834, "vl":-0.63905, "vr":-0.25795, "omega":0.69786, "al":1.14234, "ar":0.71724, "fl":29.54042, "fr":9.91811},
    {"t":1.5375, "x":5.06764, "y":6.03089, "heading":-1.0335, "vl":-0.61926, "vr":-0.23822, "omega":0.69774, "al":0.71138, "ar":1.13055, "fl":9.8675, "fr":29.21654},
    {"t":1.55885, "x":5.063, "y":6.03854, "heading":-1.01854, "vl":-0.59976, "vr":-0.21866, "omega":0.69786, "al":1.11489, "ar":0.70166, "fl":28.81004, "fr":9.73554},
    {"t":1.58021, "x":5.05847, "y":6.04577, "heading":-1.00369, "vl":-0.58054, "vr":-0.19951, "omega":0.69774, "al":0.68513, "ar":1.09249, "fl":9.4577, "fr":28.26164},
    {"t":1.60156, "x":5.05405, "y":6.05259, "heading":-0.98874, "vl":-0.56195, "vr":-0.18085, "omega":0.69786, "al":1.05641, "ar":0.65493, "fl":27.42257, "fr":8.8903},
    {"t":1.62292, "x":5.04975, "y":6.05903, "heading":-0.97389, "vl":-0.54437, "vr":-0.16333, "omega":0.69774, "al":0.59008, "ar":0.98575, "fl":7.58669, "fr":25.85092},
    {"t":1.64427, "x":5.04555, "y":6.06511, "heading":-0.95894, "vl":-0.52976, "vr":-0.14866, "omega":0.69786, "al":0.77779, "ar":0.38795, "fl":21.36556, "fr":3.37036},
    {"t":1.66562, "x":5.04138, "y":6.07096, "heading":-0.94409, "vl":-0.52714, "vr":-0.1461, "omega":0.69774, "al":-0.53176, "ar":-0.14767, "fl":-16.07319, "fr":1.65631},
    {"t":1.68698, "x":5.03706, "y":6.07684, "heading":-0.92913, "vl":-0.53883, "vr":-0.15773, "omega":0.69786, "al":-0.56344, "ar":-0.94175, "fl":-7.23797, "fr":-24.70083},
    {"t":1.70833, "x":5.03245, "y":6.0829, "heading":-0.91429, "vl":-0.55596, "vr":-0.17492, "omega":0.69775, "al":-1.04093, "ar":-0.66832, "fl":-26.73415, "fr":-9.53459},
    {"t":1.72969, "x":5.02752, "y":6.0892, "heading":-0.89933, "vl":-0.57471, "vr":-0.19361, "omega":0.69786, "al":-0.71548, "ar":-1.08236, "fl":-10.60667, "fr":-27.5419},
    {"t":1.75104, "x":5.02224, "y":6.09575, "heading":-0.88448, "vl":-0.59414, "vr":-0.2131, "omega":0.69775, "al":-1.10411, "ar":-0.74288, "fl":-27.9329, "fr":-11.25847},
    {"t":1.77239, "x":5.01659, "y":6.10254, "heading":-0.86953, "vl":-0.61406, "vr":-0.23296, "omega":0.69786, "al":-0.76127, "ar":-1.11683, "fl":-11.71958, "fr":-28.13204},
    {"t":1.79375, "x":5.01057, "y":6.10957, "heading":-0.85468, "vl":-0.6342, "vr":-0.25315, "omega":0.69775, "al":-1.12473, "ar":-0.77477, "fl":-28.22994, "fr":-12.07572},
    {"t":1.8151, "x":5.00415, "y":6.11683, "heading":-0.83973, "vl":-0.65459, "vr":-0.27349, "omega":0.69786, "al":-0.78537, "ar":-1.12971, "fl":-12.3707, "fr":-28.26538},
    {"t":1.83646, "x":4.99733, "y":6.12432, "heading":-0.82488, "vl":-0.67507, "vr":-0.29403, "omega":0.69775, "al":-1.13284, "ar":-0.79404, "fl":-28.26286, "fr":-12.62379},
    {"t":1.85781, "x":4.9901, "y":6.13203, "heading":-0.80993, "vl":-0.69572, "vr":-0.31462, "omega":0.69786, "al":-0.80144, "ar":-1.13468, "fl":-12.85034, "fr":-28.23238},
    {"t":1.87917, "x":4.98245, "y":6.13994, "heading":-0.79507, "vl":-0.71641, "vr":-0.33536, "omega":0.69775, "al":-1.13565, "ar":-0.80789, "fl":-28.18456, "fr":-13.05541},
    {"t":1.90052, "x":4.97437, "y":6.14806, "heading":-0.78013, "vl":-0.73722, "vr":-0.35612, "omega":0.69786, "al":-0.81368, "ar":-1.13592, "fl":-13.24697, "fr":-28.12166},
    {"t":1.92187, "x":4.96585, "y":6.15636, "heading":-0.76527, "vl":-0.75803, "vr":-0.37699, "omega":0.69775, "al":-1.13573, "ar":-0.81891, "fl":-28.05008, "fr":-13.42554},
    {"t":1.94323, "x":4.95689, "y":6.16484, "heading":-0.75033, "vl":-0.77895, "vr":-0.39785, "omega":0.69786, "al":-0.82376, "ar":-1.13513, "fl":-13.59657, "fr":-27.96928},
    {"t":1.96458, "x":4.94747, "y":6.17349, "heading":-0.73547, "vl":-0.79986, "vr":-0.41882, "omega":0.69776, "al":-1.13427, "ar":-0.82826, "fl":-27.8841, "fr":-13.75873},
    {"t":1.98594, "x":4.93759, "y":6.1823, "heading":-0.72053, "vl":-0.82086, "vr":-0.43976, "omega":0.69786, "al":-0.83252, "ar":-1.13313, "fl":-13.91648, "fr":-27.79269},
    {"t":2.00729, "x":4.92724, "y":6.19125, "heading":-0.70567, "vl":-0.84183, "vr":-0.46079, "omega":0.69776, "al":-1.13184, "ar":-0.83653, "fl":-27.69928, "fr":-14.06758},
    {"t":2.02864, "x":4.91641, "y":6.20033, "heading":-0.69072, "vl":-0.86289, "vr":-0.48179, "omega":0.69786, "al":-0.84039, "ar":-1.13036, "fl":-14.21606, "fr":-27.60134},
    {"t":2.05, "x":4.9051, "y":6.20954, "heading":-0.67586, "vl":-0.88392, "vr":-0.50287, "omega":0.69776, "al":-1.1288, "ar":-0.84405, "fl":-27.50281, "fr":-14.35919},
    {"t":2.07135, "x":4.89331, "y":6.21885, "heading":-0.66092, "vl":-0.90502, "vr":-0.52392, "omega":0.69786, "al":-0.84763, "ar":-1.12709, "fl":-14.50081, "fr":-27.40078},
    {"t":2.09271, "x":4.88101, "y":6.22827, "heading":-0.64606, "vl":-0.92608, "vr":-0.54504, "omega":0.69776, "al":-1.12534, "ar":-0.85105, "fl":-27.29906, "fr":-14.63787},
    {"t":2.11406, "x":4.86822, "y":6.23776, "heading":-0.63112, "vl":-0.94722, "vr":-0.56612, "omega":0.69786, "al":-0.8544, "ar":-1.12347, "fl":-14.77415, "fr":-27.19448},
    {"t":2.13542, "x":4.85492, "y":6.24733, "heading":-0.61626, "vl":-0.96832, "vr":-0.58727, "omega":0.69776, "al":-1.12159, "ar":-0.85763, "fl":-27.09082, "fr":-14.90638},
    {"t":2.15677, "x":4.84111, "y":6.25696, "heading":-0.60132, "vl":-0.98949, "vr":-0.60838, "omega":0.69787, "al":-0.86082, "ar":-1.11962, "fl":-15.03834, "fr":-26.98471},
    {"t":2.17812, "x":4.82679, "y":6.26663, "heading":-0.58645, "vl":-1.01061, "vr":-0.62956, "omega":0.69777, "al":-1.11765, "ar":-0.86389, "fl":-26.87996, "fr":-15.16657},
    {"t":2.19948, "x":4.81194, "y":6.27634, "heading":-0.57152, "vl":-1.0318, "vr":-0.6507, "omega":0.69787, "al":-0.86695, "ar":-1.11561, "fl":-15.29489, "fr":-26.77304},
    {"t":2.22083, "x":4.79657, "y":6.28606, "heading":-0.55665, "vl":-1.05295, "vr":-0.67189, "omega":0.69777, "al":-1.11358, "ar":-0.8699, "fl":-26.66778, "fr":-15.41973},
    {"t":2.24219, "x":4.78066, "y":6.29579, "heading":-0.54172, "vl":-1.07416, "vr":-0.69305, "omega":0.69787, "al":-0.87284, "ar":-1.11148, "fl":-15.54492, "fr":-26.56055},
    {"t":2.26354, "x":4.76423, "y":6.30551, "heading":-0.52685, "vl":-1.09532, "vr":-0.71427, "omega":0.69777, "al":-1.10941, "ar":-0.87569, "fl":-26.45519, "fr":-15.66678},
    {"t":2.28489, "x":4.74726, "y":6.31522, "heading":-0.51191, "vl":-1.11655, "vr":-0.73544, "omega":0.69787, "al":-0.87854, "ar":-1.10728, "fl":-15.7892, "fr":-26.34801},
    {"t":2.30625, "x":4.72975, "y":6.32488, "heading":-0.49704, "vl":-1.13773, "vr":-0.75667, "omega":0.69777, "al":-1.10518, "ar":-0.8813, "fl":-26.24286, "fr":-15.90842},
    {"t":2.3276, "x":4.7117, "y":6.3345, "heading":-0.48211, "vl":-1.15897, "vr":-0.77786, "omega":0.69787, "al":-0.88406, "ar":-1.10303, "fl":-16.02835, "fr":-26.13598},
    {"t":2.34896, "x":4.69311, "y":6.34405, "heading":-0.46724, "vl":-1.18016, "vr":-0.7991, "omega":0.69778, "al":-1.10092, "ar":-0.88675, "fl":-26.03127, "fr":-16.14517},
    {"t":2.37031, "x":4.67397, "y":6.35353, "heading":-0.45231, "vl":-1.20141, "vr":-0.8203, "omega":0.69787, "al":-0.88944, "ar":-1.09876, "fl":-16.26281, "fr":-25.9249},
    {"t":2.39167, "x":4.65428, "y":6.36292, "heading":-0.43744, "vl":-1.22262, "vr":-0.84156, "omega":0.69778, "al":-1.09664, "ar":-0.89206, "fl":-25.82077, "fr":-16.37744},
    {"t":2.41302, "x":4.63404, "y":6.3722, "heading":-0.42251, "vl":-1.24388, "vr":-0.86277, "omega":0.69787, "al":-0.89469, "ar":-1.09447, "fl":-16.49297, "fr":-25.71505},
    {"t":2.43437, "x":4.61325, "y":6.38136, "heading":-0.40763, "vl":-1.26509, "vr":-0.88404, "omega":0.69778, "al":-1.09235, "ar":-0.89724, "fl":-25.61164, "fr":-16.60555},
    {"t":2.45573, "x":4.5919, "y":6.39039, "heading":-0.3927, "vl":-1.28636, "vr":-0.90526, "omega":0.69787, "al":-0.89981, "ar":-1.09018, "fl":-16.71911, "fr":-25.50667},
    {"t":2.47708, "x":4.57001, "y":6.39927, "heading":-0.37783, "vl":-1.30759, "vr":-0.92653, "omega":0.69778, "al":-1.08806, "ar":-0.90231, "fl":-25.40405, "fr":-16.8298},
    {"t":2.49844, "x":4.54756, "y":6.40798, "heading":-0.3629, "vl":-1.32887, "vr":-0.94776, "omega":0.69787, "al":-0.90483, "ar":-1.0859, "fl":-16.94151, "fr":-25.29992},
    {"t":2.51979, "x":4.52456, "y":6.41652, "heading":-0.34803, "vl":-1.3501, "vr":-0.96904, "omega":0.69778, "al":-1.08379, "ar":-0.90728, "fl":-25.19816, "fr":-17.0504},
    {"t":2.54114, "x":4.50101, "y":6.42487, "heading":-0.3331, "vl":-1.37138, "vr":-0.99027, "omega":0.69787, "al":-0.90975, "ar":-1.08164, "fl":-17.16035, "fr":-25.09492},
    {"t":2.5625, "x":4.4769, "y":6.433, "heading":-0.31822, "vl":-1.39262, "vr":-1.01156, "omega":0.69779, "al":-1.07953, "ar":-0.91215, "fl":-24.99405, "fr":-17.26756},
    {"t":2.58385, "x":4.45224, "y":6.44092, "heading":-0.3033, "vl":-1.41391, "vr":-1.0328, "omega":0.69788, "al":-0.91457, "ar":-1.07739, "fl":-17.37585, "fr":-24.89174},
    {"t":2.60521, "x":4.42704, "y":6.44861, "heading":-0.28842, "vl":-1.43516, "vr":-1.0541, "omega":0.69779, "al":-1.0753, "ar":-0.91693, "fl":-24.7918, "fr":-17.48146},
    {"t":2.62656, "x":4.40128, "y":6.45604, "heading":-0.27349, "vl":-1.45646, "vr":-1.07535, "omega":0.69788, "al":-0.91931, "ar":-1.07317, "fl":-17.58818, "fr":-24.69044},
    {"t":2.64792, "x":4.37498, "y":6.4632, "heading":-0.25861, "vl":-1.47771, "vr":-1.09665, "omega":0.69779, "al":-1.07109, "ar":-0.92163, "fl":-24.59142, "fr":-17.69227},
    {"t":2.66927, "x":4.34814, "y":6.47009, "heading":-0.24369, "vl":-1.49901, "vr":-1.1179, "omega":0.69788, "al":-0.92397, "ar":-1.06898, "fl":-17.79748, "fr":-24.49103},
    {"t":2.69062, "x":4.32075, "y":6.47668, "heading":-0.22881, "vl":-1.52027, "vr":-1.1392, "omega":0.69779, "al":-1.06691, "ar":-0.92625, "fl":-24.39295, "fr":-17.90014},
    {"t":2.71198, "x":4.29283, "y":6.48297, "heading":-0.21389, "vl":-1.54157, "vr":-1.16046, "omega":0.69788, "al":-0.92856, "ar":-1.06481, "fl":-18.00391, "fr":-24.29352},
    {"t":2.73333, "x":4.26437, "y":6.48893, "heading":-0.19901, "vl":-1.56283, "vr":-1.18177, "omega":0.69779, "al":-1.06276, "ar":-0.9308, "fl":-24.19636, "fr":-18.1052},
    {"t":2.75469, "x":4.23538, "y":6.49455, "heading":-0.18409, "vl":-1.58414, "vr":-1.20303, "omega":0.69788, "al":-0.93307, "ar":-1.06068, "fl":-18.2076, "fr":-24.0979},
    {"t":2.77604, "x":4.20586, "y":6.49983, "heading":-0.17045, "vl":-1.55758, "vr":-1.27205, "omega":0.52287, "al":3.42074, "ar":-5.40305, "fl":182.62058, "fr":-224.68326},
    {"t":2.78414, "x":4.19454, "y":6.50175, "heading":-0.16641, "vl":-1.56413, "vr":-1.28155, "omega":0.51745, "al":-5.03883, "ar":3.05482, "fl":-207.84989, "fr":165.75111},
    {"t":2.79223, "x":4.18314, "y":6.50364, "heading":-0.16204, "vl":-1.57372, "vr":-1.28802, "omega":0.52316, "al":2.66969, "ar":-4.65369, "fl":147.97353, "fr":-190.07212},
    {"t":2.80033, "x":4.17167, "y":6.50549, "heading":-0.15796, "vl":-1.58089, "vr":-1.29692, "omega":0.52, "al":-4.43998, "ar":2.456, "fl":-180.20741, "fr":138.10927},
    {"t":2.80842, "x":4.16014, "y":6.5073, "heading":-0.1536, "vl":-1.58977, "vr":-1.3041, "omega":0.52312, "al":2.24504, "ar":-4.22899, "fl":128.3712, "fr":-170.46868},
    {"t":2.81652, "x":4.14852, "y":6.50908, "heading":-0.1495, "vl":-1.59716, "vr":-1.31277, "omega":0.52076, "al":-4.06966, "ar":2.08576, "fl":-163.11455, "fr":121.01796},
    {"t":2.82461, "x":4.13684, "y":6.51081, "heading":-0.14516, "vl":-1.60582, "vr":-1.32017, "omega":0.52308, "al":1.92928, "ar":-3.91314, "fl":113.79456, "fr":-155.89005},
    {"t":2.83271, "x":4.12509, "y":6.5125, "heading":-0.14105, "vl":-1.61332, "vr":-1.32873, "omega":0.52114, "al":-3.78185, "ar":1.79806, "fl":-149.83089, "fr":107.73674},
    {"t":2.8408, "x":4.11326, "y":6.51416, "heading":-0.13671, "vl":-1.62187, "vr":-1.33624, "omega":0.52304, "al":1.66985, "ar":-3.65357, "fl":101.81745, "fr":-143.91004},
    {"t":2.8489, "x":4.10136, "y":6.51577, "heading":-0.13259, "vl":-1.62944, "vr":-1.34473, "omega":0.52135, "al":-3.53973, "ar":1.55609, "fl":-138.65632, "fr":96.56552},
    {"t":2.857, "x":4.08939, "y":6.51734, "heading":-0.12826, "vl":-1.63792, "vr":-1.35231, "omega":0.52299, "al":1.44561, "ar":-3.42915, "fl":91.46456, "fr":-133.55331},
    {"t":2.86509, "x":4.07735, "y":6.51887, "heading":-0.12413, "vl":-1.64553, "vr":-1.36075, "omega":0.52148, "al":-3.32729, "ar":1.34386, "fl":-128.85282, "fr":86.76636},
    {"t":2.87319, "x":4.06524, "y":6.52035, "heading":-0.11981, "vl":-1.65396, "vr":-1.36838, "omega":0.52294, "al":1.24572, "ar":-3.22903, "fl":82.23483, "fr":-124.31873},
    {"t":2.88128, "x":4.05306, "y":6.52179, "heading":-0.11567, "vl":-1.66161, "vr":-1.37679, "omega":0.52156, "al":-3.13595, "ar":1.15278, "fl":-120.024, "fr":77.94291},
    {"t":2.88938, "x":4.04081, "y":6.52319, "heading":-0.11136, "vl":-1.67, "vr":-1.38445, "omega":0.52288, "al":1.06388, "ar":-3.04691, "fl":73.83743, "fr":-115.91542},
    {"t":2.89747, "x":4.02849, "y":6.52454, "heading":-0.10721, "vl":-1.67767, "vr":-1.39283, "omega":0.52159, "al":-2.96041, "ar":0.97754, "fl":-111.92487, "fr":69.85027},
    {"t":2.90557, "x":4.01609, "y":6.52585, "heading":-0.1029, "vl":-1.68603, "vr":-1.40052, "omega":0.52281, "al":0.89577, "ar":-2.87846, "fl":66.07319, "fr":-108.14407},
    {"t":2.91366, "x":4.00363, "y":6.52711, "heading":-0.09875, "vl":-1.69373, "vr":-1.40888, "omega":0.52161, "al":-2.79722, "ar":0.81472, "fl":-104.39662, "fr":62.32976},
    {"t":2.92176, "x":3.9911, "y":6.52832, "heading":-0.09445, "vl":-1.70206, "vr":-1.4166, "omega":0.52273, "al":0.73892, "ar":-2.72122, "fl":58.82834, "fr":-100.89082},
    {"t":2.92986, "x":3.9785, "y":6.52949, "heading":-0.09029, "vl":-1.70977, "vr":-1.42493, "omega":0.52159, "al":-2.64433, "ar":0.66226, "fl":-97.34451, "fr":55.28678},
    {"t":2.93795, "x":3.96583, "y":6.53061, "heading":-0.086, "vl":-1.71808, "vr":-1.43267, "omega":0.52264, "al":0.5917, "ar":-2.57353, "fl":52.02665, "fr":-94.07923},
    {"t":2.94605, "x":3.95308, "y":6.53168, "heading":-0.08184, "vl":-1.72581, "vr":-1.44098, "omega":0.52156, "al":-2.50036, "ar":0.51879, "fl":-90.70505, "fr":48.65803},
    {"t":2.95414, "x":3.94027, "y":6.5327, "heading":-0.07755, "vl":-1.73409, "vr":-1.44874, "omega":0.52253, "al":0.45307, "ar":-2.43435, "fl":45.62087, "fr":-87.66187},
    {"t":2.96224, "x":3.9274, "y":6.53368, "heading":-0.07338, "vl":-1.74183, "vr":-1.45704, "omega":0.5215, "al":-2.36411, "ar":0.38313, "fl":-84.42325, "fr":42.38872},
    {"t":2.97033, "x":3.91445, "y":6.5346, "heading":-0.0691, "vl":-1.7501, "vr":-1.46481, "omega":0.52241, "al":0.32167, "ar":-2.30232, "fl":39.5475, "fr":-81.575},
    {"t":2.97843, "x":3.90143, "y":6.53547, "heading":-0.06493, "vl":-1.75784, "vr":-1.4731, "omega":0.5214, "al":-2.2343, "ar":0.25401, "fl":-78.43992, "fr":36.42},
    {"t":2.98652, "x":3.88835, "y":6.5363, "heading":-0.06066, "vl":-1.76609, "vr":-1.48088, "omega":0.52226, "al":0.19672, "ar":-2.17663, "fl":33.77068, "fr":-75.7824},
    {"t":2.99462, "x":3.87519, "y":6.53707, "heading":-0.05648, "vl":-1.77383, "vr":-1.48916, "omega":0.52128, "al":-2.11059, "ar":0.1311, "fl":-72.73936, "fr":30.73648},
    {"t":3.00272, "x":3.86197, "y":6.53779, "heading":-0.05221, "vl":-1.78206, "vr":-1.49696, "omega":0.52206, "al":0.0784, "ar":-2.05743, "fl":28.29803, "fr":-70.29131},
    {"t":3.01081, "x":3.84868, "y":6.53845, "heading":-0.04803, "vl":-1.78981, "vr":-1.50523, "omega":0.52112, "al":-1.99359, "ar":0.01504, "fl":-67.35047, "fr":25.36759},
    {"t":3.01891, "x":3.83533, "y":6.53907, "heading":-0.04377, "vl":-1.79801, "vr":-1.51304, "omega":0.52182, "al":-0.03159, "ar":-1.94642, "fl":23.20834, "fr":-65.17991},
    {"t":3.027, "x":3.82191, "y":6.53963, "heading":-0.03959, "vl":-1.80577, "vr":-1.5213, "omega":0.52091, "al":-1.88502, "ar":-0.09242, "fl":-62.35261, "fr":20.3933},
    {"t":3.0351, "x":3.80842, "y":6.54013, "heading":-0.03533, "vl":-1.81393, "vr":-1.52914, "omega":0.52149, "al":-0.13099, "ar":-1.84581, "fl":18.6049, "fr":-60.55082},
    {"t":3.04319, "x":3.79486, "y":6.54058, "heading":-0.03115, "vl":-1.82169, "vr":-1.53738, "omega":0.52063, "al":-1.78745, "ar":-0.18866, "fl":-57.86559, "fr":15.9343},
    {"t":3.05129, "x":3.78124, "y":6.54098, "heading":-0.0269, "vl":-1.8298, "vr":-1.54526, "omega":0.52103, "al":-0.21545, "ar":-1.75992, "fl":14.68854, "fr":-56.60385},
    {"t":3.05938, "x":3.76755, "y":6.54132, "heading":-0.02271, "vl":-1.83758, "vr":-1.55347, "omega":0.52024, "al":-1.70645, "ar":-0.26808, "fl":-54.14617, "fr":12.24843},
    {"t":3.06748, "x":3.75379, "y":6.5416, "heading":-0.01847, "vl":-1.84559, "vr":-1.56144, "omega":0.52033, "al":-0.27346, "ar":-1.70016, "fl":11.98907, "fr":-53.8674},
    {"t":3.07558, "x":3.73997, "y":6.54183, "heading":-0.01429, "vl":-1.85341, "vr":-1.5696, "omega":0.5197, "al":-1.6572, "ar":-0.31541, "fl":-51.89689, "fr":10.03995},
    {"t":3.08367, "x":3.72608, "y":6.542, "heading":-0.01006, "vl":-1.86124, "vr":-1.57773, "omega":0.51914, "al":-0.2771, "ar":-1.69439, "fl":11.79426, "fr":-53.62743},
    {"t":3.09177, "x":3.71213, "y":6.54211, "heading":-0.00588, "vl":-1.86916, "vr":-1.58577, "omega":0.51893, "al":-1.67948, "ar":-0.29076, "fl":-52.95467, "fr":11.14799},
    {"t":3.09986, "x":3.69811, "y":6.54216, "heading":-0.00166, "vl":-1.87647, "vr":-1.5944, "omega":0.51652, "al":-0.12782, "ar":-1.84102, "fl":18.65177, "fr":-60.42871},
    {"t":3.10796, "x":3.68403, "y":6.54216, "heading":0.00249, "vl":-1.88481, "vr":-1.60199, "omega":0.51789, "al":-1.9327, "ar":-0.03456, "fl":-64.68057, "fr":22.93717},
    {"t":3.11605, "x":3.66989, "y":6.54209, "heading":0.00667, "vl":-1.88761, "vr":-1.61511, "omega":0.49899, "al":1.24163, "ar":-3.20709, "fl":81.82328, "fr":-123.52854},
    {"t":3.12415, "x":3.65568, "y":6.54197, "heading":0.01032, "vl":-1.86545, "vr":-1.65318, "omega":0.3887, "al":4.23407, "ar":-6.19718, "fl":219.9243, "fr":-261.57957},
    {"t":3.13224, "x":3.6414, "y":6.5418, "heading":0.01283, "vl":-1.83008, "vr":-1.70442, "omega":0.2301, "al":4.50265, "ar":-6.4629, "fl":232.28631, "fr":-273.8808},
    {"t":3.14034, "x":3.62706, "y":6.54161, "heading":0.01403, "vl":-1.79338, "vr":-1.75698, "omega":0.06665, "al":4.56447, "ar":-6.5216, "fl":235.10089, "fr":-276.62926},
    {"t":3.14844, "x":3.61266, "y":6.5414, "heading":0.01391, "vl":-1.75644, "vr":-1.80975, "omega":-0.09762, "al":4.56127, "ar":-6.51512, "fl":234.91216, "fr":-276.3712},
    {"t":3.15653, "x":3.5982, "y":6.54121, "heading":0.01246, "vl":-1.71983, "vr":-1.86216, "omega":-0.26064, "al":4.48303, "ar":-6.43354, "fl":231.25902, "fr":-272.64708},
    {"t":3.16463, "x":3.58367, "y":6.54105, "heading":0.00971, "vl":-1.68513, "vr":-1.91264, "omega":-0.41662, "al":4.09025, "ar":-6.03729, "fl":213.08506, "fr":-254.39945},
    {"t":3.17272, "x":3.56907, "y":6.54094, "heading":0.00588, "vl":-1.66751, "vr":-1.94601, "omega":-0.50998, "al":0.26263, "ar":-2.20526, "fl":36.34816, "fr":-77.56888},
    {"t":3.18082, "x":3.55441, "y":6.54088, "heading":0.00168, "vl":-1.67324, "vr":-1.95598, "omega":-0.51773, "al":-1.67947, "ar":-0.25746, "fl":-53.36967, "fr":12.26998},
    {"t":3.18891, "x":3.53969, "y":6.54089, "heading":-0.00248, "vl":-1.68114, "vr":-1.96373, "omega":-0.51746, "al":-0.27225, "ar":-1.65788, "fl":11.50249, "fr":-52.45806},
    {"t":3.19701, "x":3.52491, "y":6.54095, "heading":-0.0067, "vl":-1.68852, "vr":-1.97195, "omega":-0.519, "al":-1.55009, "ar":-0.37186, "fl":-47.58444, "fr":6.80253},
    {"t":3.2051, "x":3.51006, "y":6.54108, "heading":-0.01088, "vl":-1.69613, "vr":-1.97986, "omega":-0.51955, "al":-0.32959, "ar":-1.58229, "fl":8.62808, "fr":-49.19619},
    {"t":3.2132, "x":3.49515, "y":6.54128, "heading":-0.01511, "vl":-1.70376, "vr":-1.98765, "omega":-0.51984, "al":-1.55658, "ar":-0.34264, "fl":-48.16755, "fr":7.86787},
    {"t":3.2213, "x":3.48018, "y":6.54154, "heading":-0.0193, "vl":-1.71121, "vr":-1.99551, "omega":-0.52058, "al":-0.28405, "ar":-1.59879, "fl":10.36809, "fr":-50.32021},
    {"t":3.22939, "x":3.46515, "y":6.54186, "heading":-0.02354, "vl":-1.71884, "vr":-2.00304, "omega":-0.52042, "al":-1.59892, "ar":-0.26196, "fl":-50.60001, "fr":11.11372},
    {"t":3.23749, "x":3.45006, "y":6.54224, "heading":-0.02773, "vl":-1.72609, "vr":-2.01072, "omega":-0.52121, "al":-0.193, "ar":-1.63689, "fl":13.91049, "fr":-52.73906},
    {"t":3.24558, "x":3.43491, "y":6.5427, "heading":-0.03197, "vl":-1.73351, "vr":-2.01793, "omega":-0.52083, "al":-1.63901, "ar":-0.14403, "fl":-53.42128, "fr":15.58669},
    {"t":3.25368, "x":3.4197, "y":6.54322, "heading":-0.03616, "vl":-1.74034, "vr":-2.02521, "omega":-0.52163, "al":-0.05065, "ar":-1.65342, "fl":18.91234, "fr":-55.07109},
    {"t":3.26177, "x":3.40445, "y":6.5438, "heading":-0.04042, "vl":-1.74705, "vr":-2.03165, "omega":-0.52114, "al":-1.60649, "ar":0.06217, "fl":-54.89695, "fr":22.12807},
    {"t":3.26987, "x":3.38914, "y":6.54445, "heading":-0.0446, "vl":-1.75214, "vr":-2.03717, "omega":-0.52194, "al":0.35043, "ar":-1.42516, "fl":29.57795, "fr":-52.38269},
    {"t":3.27796, "x":3.37381, "y":6.54517, "heading":-0.04886, "vl":-1.75318, "vr":-2.0379, "omega":-0.52138, "al":-0.60786, "ar":1.24293, "fl":-35.97812, "fr":49.45389},
    {"t":3.28606, "x":3.3585, "y":6.54595, "heading":-0.05305, "vl":-1.74881, "vr":-2.03396, "omega":-0.52217, "al":1.68831, "ar":-0.26859, "fl":60.22754, "fr":-30.10251},
    {"t":3.29416, "x":3.34324, "y":6.54679, "heading":-0.05731, "vl":-1.74279, "vr":-2.02761, "omega":-0.52156, "al":-0.20123, "ar":1.83726, "fl":-29.69062, "fr":64.40555},
    {"t":3.30225, "x":3.32803, "y":6.5477, "heading":-0.0615, "vl":-1.73575, "vr":-2.021, "omega":-0.52234, "al":1.9385, "ar":-0.20548, "fl":67.86944, "fr":-31.09623},
    {"t":3.31035, "x":3.31288, "y":6.54866, "heading":-0.06577, "vl":-1.7288, "vr":-2.01371, "omega":-0.5217, "al":-0.22125, "ar":2.00874, "fl":-32.50346, "fr":70.43242},
    {"t":3.31844, "x":3.2978, "y":6.54969, "heading":-0.06995, "vl":-1.72128, "vr":-2.00661, "omega":-0.52248, "al":2.07875, "ar":-0.25634, "fl":73.22861, "fr":-34.55883},
    {"t":3.32654, "x":3.28278, "y":6.55077, "heading":-0.07422, "vl":-1.71404, "vr":-1.999, "omega":-0.52182, "al":-0.28923, "ar":2.13581, "fl":-36.37818, "fr":75.56079},
    {"t":3.33463, "x":3.26782, "y":6.55191, "heading":-0.0784, "vl":-1.70632, "vr":-1.99171, "omega":-0.5226, "al":2.19744, "ar":-0.33316, "fl":78.18503, "fr":-38.62669},
    {"t":3.34273, "x":3.25293, "y":6.55312, "heading":-0.08268, "vl":-1.69893, "vr":-1.98395, "omega":-0.52191, "al":-0.37309, "ar":2.25083, "fl":-40.63784, "fr":80.48177},
    {"t":3.35082, "x":3.23811, "y":6.55438, "heading":-0.08686, "vl":-1.69109, "vr":-1.97654, "omega":-0.5227, "al":2.30924, "ar":-0.42093, "fl":83.04615, "fr":-42.97787},
    {"t":3.35892, "x":3.22335, "y":6.55569, "heading":-0.09114, "vl":-1.68363, "vr":-1.96868, "omega":-0.52198, "al":-0.46494, "ar":2.36173, "fl":-45.11519, "fr":85.36316},
    {"t":3.36702, "x":3.20866, "y":6.55707, "heading":-0.09531, "vl":-1.67572, "vr":-1.96121, "omega":-0.52278, "al":2.41889, "ar":-0.51518, "fl":87.91548, "fr":-47.52058},
    {"t":3.37511, "x":3.19404, "y":6.5585, "heading":-0.0996, "vl":-1.6682, "vr":-1.95329, "omega":-0.52204, "al":-0.56217, "ar":2.47162, "fl":-49.76111, "fr":90.2778},
    {"t":3.38321, "x":3.17949, "y":6.55998, "heading":-0.10377, "vl":-1.66025, "vr":-1.94577, "omega":-0.52285, "al":2.52857, "ar":-0.6143, "fl":92.84644, "fr":-52.22764},
    {"t":3.3913, "x":3.16501, "y":6.56152, "heading":-0.10806, "vl":-1.6527, "vr":-1.93781, "omega":-0.52208, "al":-0.66391, "ar":2.58223, "fl":-54.56801, "fr":95.27289},
    {"t":3.3994, "x":3.15059, "y":6.56311, "heading":-0.11223, "vl":-1.6447, "vr":-1.93026, "omega":-0.52291, "al":2.63966, "ar":-0.71787, "fl":97.88072, "fr":-57.10201},
    {"t":3.40749, "x":3.13625, "y":6.56476, "heading":-0.11652, "vl":-1.63713, "vr":-1.92226, "omega":-0.52211, "al":-0.76995, "ar":2.69471, "fl":-59.54302, "fr":100.38465},
    {"t":3.41559, "x":3.12197, "y":6.56646, "heading":-0.12068, "vl":-1.6291, "vr":-1.91469, "omega":-0.52296, "al":2.75308, "ar":-0.82578, "fl":103.04739, "fr":-62.15185},
    {"t":3.42368, "x":3.10777, "y":6.56822, "heading":-0.12499, "vl":-1.62152, "vr":-1.90666, "omega":-0.52213, "al":-0.88037, "ar":2.80986, "fl":-64.69899, "fr":105.64097},
    {"t":3.43178, "x":3.09363, "y":6.57002, "heading":-0.12914, "vl":-1.61347, "vr":-1.89909, "omega":-0.523, "al":2.86962, "ar":-0.93824, "fl":108.37582, "fr":-67.3939},
    {"t":3.43988, "x":3.07957, "y":6.57188, "heading":-0.13345, "vl":-1.60589, "vr":-1.89103, "omega":-0.52214, "al":-0.99557, "ar":2.92855, "fl":-70.06024, "fr":111.07631},
    {"t":3.44797, "x":3.06558, "y":6.57379, "heading":-0.1376, "vl":-1.59781, "vr":-1.88345, "omega":-0.52305, "al":2.99016, "ar":-1.0558, "fl":113.90288, "fr":-72.85764},
    {"t":3.45607, "x":3.05165, "y":6.57575, "heading":-0.14191, "vl":-1.59023, "vr":-1.87537, "omega":-0.52214, "al":-1.11617, "ar":3.05169, "fl":-75.65882, "fr":116.72853},
    {"t":3.46416, "x":3.0378, "y":6.57775, "heading":-0.14606, "vl":-1.58213, "vr":-1.86779, "omega":-0.52308, "al":3.11562, "ar":-1.17914, "fl":119.66751, "fr":-78.57736},
    {"t":3.47226, "x":3.02402, "y":6.57981, "heading":-0.15038, "vl":-1.57455, "vr":-1.85969, "omega":-0.52213, "al":-1.24306, "ar":3.18031, "fl":-81.53746, "fr":122.64423},
    {"t":3.48035, "x":3.01031, "y":6.58192, "heading":-0.15452, "vl":-1.56644, "vr":-1.85212, "omega":-0.52312, "al":3.24719, "ar":-1.30932, "fl":125.72365, "fr":-84.60383},
    {"t":3.48845, "x":2.99668, "y":6.58407, "heading":-0.15884, "vl":-1.55887, "vr":-1.84399, "omega":-0.5221, "al":-1.37747, "ar":3.31579, "fl":-87.75521, "fr":128.88456},
    {"t":3.49654, "x":2.98311, "y":6.58627, "heading":-0.16298, "vl":-1.55074, "vr":-1.83643, "omega":-0.52315, "al":3.38637, "ar":-1.44775, "fl":132.13877, "fr":-91.00296},
    {"t":3.50464, "x":2.96962, "y":6.58852, "heading":-0.16731, "vl":-1.54319, "vr":-1.82829, "omega":-0.52206, "al":-1.52099, "ar":3.45977, "fl":-94.3858, "fr":135.52492},
    {"t":3.51274, "x":2.9562, "y":6.59082, "heading":-0.17144, "vl":-1.53504, "vr":-1.82075, "omega":-0.52318, "al":3.53498, "ar":-1.59619, "fl":138.99643, "fr":-97.85713},
    {"t":3.52083, "x":2.94285, "y":6.59316, "heading":-0.17577, "vl":-1.52751, "vr":-1.81258, "omega":-0.522, "al":-1.6758, "ar":3.61446, "fl":-101.53038, "fr":142.66681},
    {"t":3.52893, "x":2.92958, "y":6.59554, "heading":-0.17989, "vl":-1.51934, "vr":-1.80506, "omega":-0.5232, "al":3.6956, "ar":-1.75723, "fl":146.41579, "fr":-105.28541},
    {"t":3.53702, "x":2.91637, "y":6.59798, "heading":-0.18424, "vl":-1.51185, "vr":-1.79686, "omega":-0.5219, "al":-1.84514, "ar":3.78308, "fl":-109.33791, "fr":150.4591},
    {"t":3.54512, "x":2.90324, "y":6.60045, "heading":-0.18835, "vl":-1.50364, "vr":-1.78938, "omega":-0.52322, "al":3.87209, "ar":-1.93475, "fl":154.57542, "fr":-113.46679},
    {"t":3.55321, "x":2.89019, "y":6.60297, "heading":-0.1927, "vl":-1.4962, "vr":-1.78114, "omega":-0.52176, "al":-2.03401, "ar":3.9706, "fl":-118.03946, "fr":159.13195},
    {"t":3.56131, "x":2.8772, "y":6.60553, "heading":-0.19681, "vl":-1.48796, "vr":-1.77371, "omega":-0.52325, "al":4.07054, "ar":-2.13489, "fl":163.75681, "fr":-122.68416},
    {"t":3.5694, "x":2.86429, "y":6.60813, "heading":-0.20116, "vl":-1.48059, "vr":-1.76541, "omega":-0.52154, "al":-2.25075, "ar":4.18526, "fl":-128.01806, "fr":169.0666},
    {"t":3.5775, "x":2.85145, "y":6.61078, "heading":-0.20526, "vl":-1.47229, "vr":-1.75805, "omega":-0.52327, "al":4.30133, "ar":-2.36816, "fl":174.44094, "fr":-133.42093},
    {"t":3.5856, "x":2.83869, "y":6.61346, "heading":-0.20963, "vl":-1.46505, "vr":-1.74965, "omega":-0.52116, "al":-2.51114, "ar":4.44272, "fl":-140.00105, "fr":180.9874},
    {"t":3.59369, "x":2.826, "y":6.61619, "heading":-0.21371, "vl":-1.45665, "vr":-1.74242, "omega":-0.52329, "al":4.58538, "ar":-2.65566, "fl":187.59578, "fr":-146.64881},
    {"t":3.60179, "x":2.81338, "y":6.61896, "heading":-0.21808, "vl":-1.44964, "vr":-1.73382, "omega":-0.52037, "al":-2.85338, "ar":4.78094, "fl":-155.74867, "fr":196.64951},
    {"t":3.60988, "x":2.80084, "y":6.62177, "heading":-0.22215, "vl":-1.44104, "vr":-1.72682, "omega":-0.52331, "al":4.97772, "ar":-3.0527, "fl":205.76471, "fr":-164.91765},
    {"t":3.61798, "x":2.78836, "y":6.62461, "heading":-0.22653, "vl":-1.4349, "vr":-1.71739, "omega":-0.5173, "al":-3.4595, "ar":5.38147, "fl":-183.65727, "fr":224.4397},
    {"t":3.62607, "x":2.77597, "y":6.62749, "heading":-0.23056, "vl":-1.4255, "vr":-1.7112, "omega":-0.52317, "al":5.78115, "ar":-3.85153, "fl":242.79339, "fr":-201.8487},
    {"t":3.65794, "x":2.72791, "y":6.63927, "heading":-0.25022, "vl":-1.39433, "vr":-1.6802, "omega":-0.52349, "al":-3.82448, "ar":5.79729, "fl":-201.13864, "fr":242.99992},
    {"t":3.6898, "x":2.68102, "y":6.6516, "heading":-0.26392, "vl":-1.363, "vr":-1.64883, "omega":-0.52341, "al":5.79107, "ar":-3.82794, "fl":242.83338, "fr":-201.17771},
    {"t":3.72166, "x":2.63531, "y":6.66443, "heading":-0.28357, "vl":-1.33183, "vr":-1.6177, "omega":-0.52348, "al":-3.8348, "ar":5.78171, "fl":-201.29198, "fr":242.60369},
    {"t":3.75352, "x":2.59075, "y":6.67775, "heading":-0.29727, "vl":-1.30108, "vr":-1.58691, "omega":-0.52339, "al":5.76488, "ar":-3.84859, "fl":242.20878, "fr":-201.54689},
    {"t":3.78539, "x":2.54736, "y":6.69151, "heading":-0.31693, "vl":-1.2711, "vr":-1.55697, "omega":-0.52347, "al":-3.8829, "ar":5.72784, "fl":-202.2406, "fr":241.38845},
    {"t":3.81725, "x":2.50506, "y":6.7057, "heading":-0.33063, "vl":-1.24386, "vr":-1.52967, "omega":-0.52338, "al":5.59272, "ar":-4.01468, "fl":238.47968, "fr":-204.99514},
    {"t":3.84911, "x":2.4636, "y":6.72039, "heading":-0.35028, "vl":-1.2379, "vr":-1.52376, "omega":-0.52346, "al":-5.21849, "ar":4.38588, "fl":-230.50133, "fr":212.83409},
    {"t":3.88098, "x":2.42213, "y":6.73586, "heading":-0.36399, "vl":-1.25666, "vr":-1.54247, "omega":-0.52336, "al":4.04063, "ar":-5.56002, "fl":205.4618, "fr":-237.70193},
    {"t":3.91284, "x":2.38026, "y":6.75229, "heading":-0.38364, "vl":-1.28073, "vr":-1.56659, "omega":-0.52345, "al":-5.55151, "ar":4.0458, "fl":-237.47957, "fr":205.52977},
    {"t":3.9447, "x":2.33803, "y":6.76967, "heading":-0.39734, "vl":-1.29762, "vr":-1.58341, "omega":-0.52333, "al":4.49171, "ar":-5.10138, "fl":214.93902, "fr":-227.87572},
    {"t":3.97656, "x":2.29591, "y":6.78784, "heading":-0.41699, "vl":-1.2895, "vr":-1.57535, "omega":-0.52344, "al":-3.98235, "ar":5.60698, "fl":-204.08397, "fr":238.55695},
    {"t":4.00843, "x":2.2547, "y":6.80643, "heading":-0.43069, "vl":-1.26183, "vr":-1.5476, "omega":-0.5233, "al":5.71946, "ar":-3.86503, "fl":240.88332, "fr":-201.53407},
    {"t":4.04029, "x":2.21465, "y":6.82531, "heading":-0.45034, "vl":-1.23173, "vr":-1.51757, "omega":-0.52342, "al":-3.83012, "ar":5.75005, "fl":-200.7397, "fr":241.47872},
    {"t":4.07215, "x":2.17579, "y":6.84443, "heading":-0.46405, "vl":-1.20095, "vr":-1.48671, "omega":-0.52326, "al":5.76166, "ar":-3.81293, "fl":241.65537, "fr":-200.3053},
    {"t":4.10401, "x":2.13813, "y":6.86374, "heading":-0.48369, "vl":-1.16975, "vr":-1.45558, "omega":-0.52341, "al":-3.80273, "ar":5.7669, "fl":-200.02695, "fr":241.70464},
    {"t":4.13588, "x":2.10167, "y":6.8832, "heading":-0.4974, "vl":-1.13843, "vr":-1.42416, "omega":-0.52322, "al":5.76831, "ar":-3.79484, "fl":241.65373, "fr":-199.77856},
    {"t":4.16774, "x":2.06643, "y":6.90279, "heading":-0.51703, "vl":-1.1069, "vr":-1.39272, "omega":-0.52338, "al":-3.78893, "ar":5.76846, "fl":-199.58138, "fr":241.58525},
    {"t":4.1996, "x":2.03238, "y":6.92246, "heading":-0.53075, "vl":-1.07539, "vr":-1.36109, "omega":-0.52316, "al":5.76676, "ar":-3.78304, "fl":241.45442, "fr":-199.36181},
    {"t":4.23147, "x":1.99953, "y":6.94217, "heading":-0.55038, "vl":-1.04371, "vr":-1.32951, "omega":-0.52336, "al":-3.77817, "ar":5.7649, "fl":-199.17462, "fr":241.3311},
    {"t":4.26333, "x":1.96787, "y":6.9619, "heading":-0.56409, "vl":-1.01211, "vr":-1.29777, "omega":-0.5231, "al":5.76154, "ar":-3.77257, "fl":241.14792, "fr":-198.9439},
    {"t":4.29519, "x":1.93739, "y":6.9816, "heading":-0.58372, "vl":-0.98035, "vr":-1.26614, "omega":-0.52333, "al":-3.76775, "ar":5.75843, "fl":-198.74266, "fr":240.98304},
    {"t":4.32705, "x":1.90808, "y":7.00125, "heading":-0.59744, "vl":-0.94871, "vr":-1.23432, "omega":-0.52302, "al":5.75375, "ar":-3.76173, "fl":240.75037, "fr":-198.48155},
    {"t":4.35892, "x":1.87993, "y":7.0208, "heading":-0.61705, "vl":-0.91689, "vr":-1.20266, "omega":-0.52329, "al":-3.75647, "ar":5.74956, "fl":-198.25232, "fr":240.54382},
    {"t":4.39078, "x":1.85294, "y":7.04024, "heading":-0.63078, "vl":-0.88523, "vr":-1.17079, "omega":-0.52292, "al":5.74354, "ar":-3.74959, "fl":240.2552, "fr":-197.94533},
    {"t":4.42264, "x":1.82708, "y":7.05951, "heading":-0.65038, "vl":-0.85337, "vr":-1.13911, "omega":-0.52325, "al":-3.74355, "ar":5.73822, "fl":-197.67571, "fr":240.00068},
    {"t":4.45451, "x":1.80235, "y":7.07859, "heading":-0.66411, "vl":-0.82171, "vr":-1.1072, "omega":-0.52279, "al":5.73064, "ar":-3.73538, "fl":239.64327, "fr":-197.30574},
    {"t":4.48637, "x":1.77874, "y":7.09745, "heading":-0.68371, "vl":-0.78981, "vr":-1.07552, "omega":-0.52319, "al":-3.72822, "ar":5.72398, "fl":-196.98161, "fr":239.32971},
    {"t":4.51823, "x":1.75622, "y":7.11606, "heading":-0.69744, "vl":-0.75816, "vr":-1.04357, "omega":-0.52262, "al":5.71443, "ar":-3.71825, "fl":238.88377, "fr":-196.5267},
    {"t":4.55009, "x":1.73478, "y":7.13437, "heading":-0.71702, "vl":-0.72622, "vr":-1.0119, "omega":-0.52312, "al":-3.70956, "ar":5.7061, "fl":-196.12998, "fr":238.49473},
    {"t":4.58196, "x":1.71441, "y":7.15238, "heading":-0.73077, "vl":-0.69461, "vr":-0.97989, "omega":-0.5224, "al":5.69398, "ar":-3.69712, "fl":237.93117, "fr":-195.55979},
    {"t":4.61382, "x":1.6951, "y":7.17003, "heading":-0.75033, "vl":-0.66263, "vr":-0.94825, "omega":-0.52302, "al":-3.68635, "ar":5.68348, "fl":-195.06592, "fr":237.44305},
    {"t":4.64568, "x":1.67681, "y":7.18731, "heading":-0.76408, "vl":-0.63106, "vr":-0.91618, "omega":-0.5221, "al":5.66785, "ar":-3.67048, "fl":236.71864, "fr":-194.33647},
    {"t":4.67755, "x":1.65955, "y":7.20418, "heading":-0.78362, "vl":-0.59902, "vr":-0.88457, "omega":-0.52289, "al":-3.65688, "ar":5.65445, "fl":-193.71097, "fr":236.09757},
    {"t":4.70941, "x":1.64327, "y":7.22062, "heading":-0.79738, "vl":-0.56752, "vr":-0.85242, "omega":-0.52169, "al":5.63389, "ar":-3.63614, "fl":235.14633, "fr":-192.75581},
    {"t":4.74127, "x":1.62798, "y":7.23659, "heading":-0.81689, "vl":-0.53542, "vr":-0.82087, "omega":-0.5227, "al":-3.61862, "ar":5.61654, "fl":-191.94914, "fr":234.34313},
    {"t":4.77313, "x":1.61364, "y":7.25207, "heading":-0.83066, "vl":-0.50403, "vr":-0.78859, "omega":-0.52108, "al":5.58878, "ar":-3.59071, "fl":233.06009, "fr":-190.66299},
    {"t":4.805, "x":1.60024, "y":7.26703, "heading":-0.85012, "vl":-0.47183, "vr":-0.75712, "omega":-0.52242, "al":-3.56772, "ar":5.56592, "fl":-189.6032, "fr":232.00308},
    {"t":4.83686, "x":1.58775, "y":7.28145, "heading":-0.86391, "vl":-0.44062, "vr":-0.72467, "omega":-0.52015, "al":5.52713, "ar":-3.52881, "fl":230.21099, "fr":-187.80861},
    {"t":4.86872, "x":1.57616, "y":7.29529, "heading":-0.88331, "vl":-0.40829, "vr":-0.69332, "omega":-0.52194, "al":-3.49813, "ar":5.49656, "fl":-186.39394, "fr":228.79858},
    {"t":4.90059, "x":1.56543, "y":7.30854, "heading":-0.89712, "vl":-0.37736, "vr":-0.66057, "omega":-0.51861, "al":5.43965, "ar":-3.44113, "fl":226.17063, "fr":-183.76394},
    {"t":4.93245, "x":1.55555, "y":7.32116, "heading":-0.91642, "vl":-0.34487, "vr":-0.62938, "omega":-0.52099, "al":-3.40034, "ar":5.39895, "fl":-181.88235, "fr":224.2909},
    {"t":4.96431, "x":1.5465, "y":7.33313, "heading":-0.93024, "vl":-0.31446, "vr":-0.59611, "omega":-0.51573, "al":5.30888, "ar":-3.31019, "fl":220.13201, "fr":-177.72176},
    {"t":4.99617, "x":1.53824, "y":7.34444, "heading":-0.94937, "vl":-0.2819, "vr":-0.56499, "omega":-0.5184, "al":-3.26453, "ar":5.26329, "fl":-175.61501, "fr":218.02681},
    {"t":5.02804, "x":1.53075, "y":7.35504, "heading":-0.96315, "vl":-0.25267, "vr":-0.53053, "omega":-0.50882, "al":5.09923, "ar":-3.1004, "fl":210.45292, "fr":-168.0397},
    {"t":5.0599, "x":1.524, "y":7.36493, "heading":-0.98135, "vl":-0.23491, "vr":-0.4846, "omega":-0.45722, "al":-3.98474, "ar":5.98363, "fl":-208.86142, "fr":251.27594},
    {"t":5.09176, "x":1.51795, "y":7.37407, "heading":-0.98646, "vl":-0.36684, "vr":-0.28898, "omega":0.14258, "al":-4.29647, "ar":6.29541, "fl":-223.25145, "fr":265.66716},
    {"t":5.12362, "x":1.51243, "y":7.38233, "heading":-0.97568, "vl":-0.41107, "vr":-0.18105, "omega":0.42121, "al":1.5201, "ar":0.4789, "fl":45.23913, "fr":-2.82233},
    {"t":5.15549, "x":1.50738, "y":7.38969, "heading":-0.96157, "vl":-0.40508, "vr":-0.12335, "omega":0.51589, "al":-1.14395, "ar":3.14299, "fl":-77.7331, "fr":120.15086},
    {"t":5.18735, "x":1.5028, "y":7.39614, "heading":-0.94588, "vl":-0.31987, "vr":-0.14486, "omega":0.32048, "al":6.49225, "ar":-4.49317, "fl":274.75158, "fr":-232.33298},
    {"t":5.21921, "x":1.5, "y":7.4, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.28238, "fr":288.28216}],
  "splits":[0]
 },
 "events":[]
}
