{
 "name":"CIJtoHL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.097845554351807, "y":6.3844685554504395, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.097845554351807 m", "val":4.097845554351807}, "y":{"exp":"6.3844685554504395 m", "val":6.3844685554504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.77821,5.33013],
  "samples":[
    {"t":0.0, "x":5.15, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.22439, "ar":6.20467, "fl":-287.03351, "fr":286.68843},
    {"t":0.03969, "x":5.15011, "y":5.20019, "heading":-2.08034, "vl":-0.18337, "vr":0.15014, "omega":0.61072, "al":-3.01617, "ar":1.36129, "fl":-115.51094, "fr":86.55122},
    {"t":0.07938, "x":5.15073, "y":5.20134, "heading":-2.054, "vl":-0.21566, "vr":0.11784, "omega":0.6107, "al":1.38916, "ar":-2.98884, "fl":87.04675, "fr":-115.04043},
    {"t":0.11907, "x":5.15189, "y":5.20362, "heading":-2.03186, "vl":-0.24672, "vr":0.0868, "omega":0.61072, "al":-2.9542, "ar":1.42435, "fl":-114.44219, "fr":87.67039},
    {"t":0.15875, "x":5.15352, "y":5.20702, "heading":-2.00552, "vl":-0.27618, "vr":0.05732, "omega":0.6107, "al":1.46954, "ar":-2.90956, "fl":88.46934, "fr":-113.6691},
    {"t":0.19844, "x":5.15553, "y":5.21148, "heading":-1.98339, "vl":-0.30359, "vr":0.02992, "omega":0.61072, "al":-2.85093, "ar":1.52875, "fl":-112.65114, "fr":89.51357},
    {"t":0.23813, "x":5.15783, "y":5.21695, "heading":-1.95704, "vl":-0.32826, "vr":0.00524, "omega":0.6107, "al":1.6078, "ar":-2.77246, "fl":90.90516, "fr":-111.28627},
    {"t":0.27782, "x":5.16034, "y":5.22331, "heading":-1.93491, "vl":-0.34928, "vr":-0.01577, "omega":0.61072, "al":-2.6671, "ar":1.71374, "fl":-109.451, "fr":92.76755},
    {"t":0.31751, "x":5.16294, "y":5.23043, "heading":-1.90857, "vl":-0.36543, "vr":-0.03193, "omega":0.6107, "al":1.85322, "ar":-2.52822, "fl":95.21693, "fr":-107.02919},
    {"t":0.3572, "x":5.16555, "y":5.23811, "heading":-1.88643, "vl":-0.37545, "vr":-0.04194, "omega":0.61072, "al":-2.35804, "ar":2.02401, "fl":-104.05978, "fr":98.21432},
    {"t":0.39689, "x":5.16804, "y":5.2461, "heading":-1.86009, "vl":-0.3786, "vr":-0.04509, "omega":0.6107, "al":2.19947, "ar":-2.18319, "fl":101.29365, "fr":-101.00888},
    {"t":0.43658, "x":5.17033, "y":5.25414, "heading":-1.83796, "vl":-0.37535, "vr":-0.04184, "omega":0.61072, "al":-2.03582, "ar":2.34746, "fl":-98.43892, "fr":103.89243},
    {"t":0.47626, "x":5.17238, "y":5.26201, "heading":-1.81161, "vl":-0.36701, "vr":-0.03351, "omega":0.6107, "al":2.45605, "ar":-1.92787, "fl":105.80178, "fr":-96.55885},
    {"t":0.51595, "x":5.17414, "y":5.26952, "heading":-1.78948, "vl":-0.35508, "vr":-0.02156, "omega":0.61072, "al":-1.85456, "ar":2.53, "fl":-95.28513, "fr":107.10516},
    {"t":0.55564, "x":5.17561, "y":5.27657, "heading":-1.76314, "vl":-0.34074, "vr":-0.00724, "omega":0.6107, "al":2.57674, "ar":-1.80847, "fl":107.93242, "fr":-94.48801},
    {"t":0.59533, "x":5.1768, "y":5.28305, "heading":-1.74101, "vl":-0.325, "vr":0.00852, "omega":0.61072, "al":-1.7833, "ar":2.60258, "fl":-94.05698, "fr":108.39397},
    {"t":0.63502, "x":5.17773, "y":5.28894, "heading":-1.71466, "vl":-0.30857, "vr":0.02493, "omega":0.6107, "al":2.61124, "ar":-1.77531, "fl":108.55517, "fr":-93.92677},
    {"t":0.67471, "x":5.17843, "y":5.29419, "heading":-1.69253, "vl":-0.29215, "vr":0.04137, "omega":0.61072, "al":-1.78366, "ar":2.60356, "fl":-94.08272, "fr":108.4306},
    {"t":0.7144, "x":5.17894, "y":5.29882, "heading":-1.66618, "vl":-0.27638, "vr":0.05713, "omega":0.6107, "al":2.57832, "ar":-1.8096, "fl":107.99875, "fr":-94.54642},
    {"t":0.75409, "x":5.17928, "y":5.30287, "heading":-1.64405, "vl":-0.26204, "vr":0.07147, "omega":0.61072, "al":-1.85607, "ar":2.53255, "fl":-95.36965, "fr":107.20776},
    {"t":0.79377, "x":5.17949, "y":5.3064, "heading":-1.6177, "vl":-0.25004, "vr":0.08346, "omega":0.6107, "al":2.46088, "ar":-1.92845, "fl":105.96376, "fr":-96.64637},
    {"t":0.83346, "x":5.17961, "y":5.30952, "heading":-1.59558, "vl":-0.24161, "vr":0.09191, "omega":0.61072, "al":-2.03581, "ar":2.35424, "fl":-98.53541, "fr":104.1078},
    {"t":0.87315, "x":5.17964, "y":5.3124, "heading":-1.56923, "vl":-0.23819, "vr":0.09531, "omega":0.6107, "al":2.20774, "ar":-2.18303, "fl":101.55456, "fr":-101.12223},
    {"t":0.91284, "x":5.1796, "y":5.31527, "heading":-1.5471, "vl":-0.24116, "vr":0.09236, "omega":0.61072, "al":-2.35711, "ar":2.0344, "fl":-104.17905, "fr":98.53169},
    {"t":0.95253, "x":5.17949, "y":5.3184, "heading":-1.52075, "vl":-0.25094, "vr":0.08256, "omega":0.6107, "al":1.86429, "ar":-2.52796, "fl":95.56566, "fr":-107.17952},
    {"t":0.99222, "x":5.17927, "y":5.32203, "heading":-1.49862, "vl":-0.26689, "vr":0.06662, "omega":0.61072, "al":-2.66835, "ar":1.72466, "fl":-109.64705, "fr":93.13294},
    {"t":1.03191, "x":5.17889, "y":5.32639, "heading":-1.47227, "vl":-0.28772, "vr":0.04578, "omega":0.6107, "al":1.61869, "ar":-2.77508, "fl":91.2894, "fr":-111.52589},
    {"t":1.0716, "x":5.17831, "y":5.33163, "heading":-1.45015, "vl":-0.31225, "vr":0.02126, "omega":0.61072, "al":-2.85475, "ar":1.53979, "fl":-112.93107, "fr":89.9199},
    {"t":1.11128, "x":5.17747, "y":5.33788, "heading":-1.4238, "vl":-0.33952, "vr":-0.00602, "omega":0.6107, "al":1.48075, "ar":-2.91457, "fl":88.89795, "fr":-113.98919},
    {"t":1.15097, "x":5.1763, "y":5.34522, "heading":-1.40167, "vl":-0.36888, "vr":-0.03536, "omega":0.61072, "al":-2.96028, "ar":1.43584, "fl":-114.80045, "fr":88.12323},
    {"t":1.19066, "x":5.17473, "y":5.35371, "heading":-1.37532, "vl":-0.39982, "vr":-0.06632, "omega":0.6107, "al":1.40103, "ar":-2.99589, "fl":87.52571, "fr":-115.43501},
    {"t":1.23035, "x":5.1727, "y":5.36339, "heading":-1.3532, "vl":-0.43203, "vr":-0.09851, "omega":0.61073, "al":-3.02414, "ar":1.37359, "fl":-115.9411, "fr":87.05703},
    {"t":1.27004, "x":5.17014, "y":5.37427, "heading":-1.32684, "vl":-0.46522, "vr":-0.13172, "omega":0.6107, "al":1.3516, "ar":-3.04695, "fl":86.68402, "fr":-116.35201},
    {"t":1.30973, "x":5.16698, "y":5.38639, "heading":-1.30472, "vl":-0.49924, "vr":-0.16572, "omega":0.61073, "al":-3.06565, "ar":1.33373, "fl":-116.69109, "fr":86.38322},
    {"t":1.34942, "x":5.16315, "y":5.39973, "heading":-1.27837, "vl":-0.5339, "vr":-0.2004, "omega":0.6107, "al":1.31904, "ar":-3.08118, "fl":86.13812, "fr":-116.97495},
    {"t":1.38911, "x":5.15858, "y":5.4143, "heading":-1.25624, "vl":-0.56912, "vr":-0.23561, "omega":0.61073, "al":-3.09425, "ar":1.30682, "fl":-117.21573, "fr":85.93649},
    {"t":1.42879, "x":5.15321, "y":5.43009, "heading":-1.22989, "vl":-0.6048, "vr":-0.2713, "omega":0.61069, "al":1.29657, "ar":-3.10536, "fl":85.76935, "fr":-117.42248},
    {"t":1.46848, "x":5.14697, "y":5.44707, "heading":-1.20777, "vl":-0.64088, "vr":-0.30736, "omega":0.61073, "al":-3.1149, "ar":1.28789, "fl":-117.60191, "fr":85.62994},
    {"t":1.50817, "x":5.13979, "y":5.46525, "heading":-1.18141, "vl":-0.67728, "vr":-0.34378, "omega":0.61069, "al":1.2805, "ar":-3.12317, "fl":85.51311, "fr":-117.75922},
    {"t":1.54786, "x":5.1316, "y":5.48457, "heading":-1.15929, "vl":-0.714, "vr":-0.38048, "omega":0.61073, "al":-3.1304, "ar":1.27415, "fl":-117.89842, "fr":85.41479},
    {"t":1.58755, "x":5.12235, "y":5.50503, "heading":-1.13293, "vl":-0.75094, "vr":-0.41744, "omega":0.61069, "al":1.26868, "ar":-3.13677, "fl":85.33188, "fr":-118.02266},
    {"t":1.62724, "x":5.11197, "y":5.52658, "heading":-1.11081, "vl":-0.78812, "vr":-0.4546, "omega":0.61073, "al":-3.14242, "ar":1.26394, "fl":-118.13442, "fr":85.26186},
    {"t":1.66693, "x":5.10039, "y":5.54919, "heading":-1.08446, "vl":-0.82548, "vr":-0.49198, "omega":0.61069, "al":1.25981, "ar":-3.14746, "fl":85.20275, "fr":-118.23572},
    {"t":1.70662, "x":5.08756, "y":5.57282, "heading":-1.06234, "vl":-0.86303, "vr":-0.52951, "omega":0.61073, "al":-3.15198, "ar":1.25621, "fl":-118.32814, "fr":85.15292},
    {"t":1.7463, "x":5.07341, "y":5.59742, "heading":-1.03598, "vl":-0.90071, "vr":-0.56721, "omega":0.61069, "al":1.25305, "ar":-3.15607, "fl":85.11105, "fr":-118.41305},
    {"t":1.78599, "x":5.0579, "y":5.62296, "heading":-1.01386, "vl":-0.93855, "vr":-0.60503, "omega":0.61073, "al":-3.15978, "ar":1.25028, "fl":-118.49152, "fr":85.07604},
    {"t":1.82568, "x":5.04095, "y":5.64938, "heading":-0.9875, "vl":-0.97649, "vr":-0.64299, "omega":0.61069, "al":1.24784, "ar":-3.16317, "fl":85.04698, "fr":-118.56446},
    {"t":1.86537, "x":5.02253, "y":5.67663, "heading":-0.96539, "vl":-1.01456, "vr":-0.68104, "omega":0.61073, "al":-3.16628, "ar":1.2457, "fl":-118.63261, "fr":85.02314},
    {"t":1.90506, "x":5.00258, "y":5.70465, "heading":-0.93903, "vl":-1.05271, "vr":-0.71921, "omega":0.61069, "al":1.2438, "ar":-3.16915, "fl":85.00388, "fr":-118.69661},
    {"t":1.94475, "x":4.98104, "y":5.7334, "heading":-0.91691, "vl":-1.09097, "vr":-0.75745, "omega":0.61073, "al":-3.17179, "ar":1.24213, "fl":-118.757, "fr":84.98865},
    {"t":1.98444, "x":4.95788, "y":5.76281, "heading":-0.89055, "vl":-1.1293, "vr":-0.7958, "omega":0.61069, "al":1.24066, "ar":-3.17426, "fl":84.977, "fr":-118.81423},
    {"t":2.02413, "x":4.93304, "y":5.79283, "heading":-0.86843, "vl":-1.16771, "vr":-0.83419, "omega":0.61073, "al":-3.17655, "ar":1.23936, "fl":-118.8687, "fr":84.96854},
    {"t":2.06381, "x":4.90647, "y":5.82339, "heading":-0.84207, "vl":-1.20618, "vr":-0.87268, "omega":0.61069, "al":1.23821, "ar":-3.1787, "fl":84.96294, "fr":-118.92074},
    {"t":2.1035, "x":4.87814, "y":5.85442, "heading":-0.81996, "vl":-1.24473, "vr":-0.91121, "omega":0.61073, "al":-3.18072, "ar":1.23721, "fl":-118.97064, "fr":84.9599},
    {"t":2.14319, "x":4.84801, "y":5.88586, "heading":-0.79359, "vl":-1.28331, "vr":-0.94981, "omega":0.61069, "al":1.23633, "ar":-3.18263, "fl":84.95918, "fr":-119.01864},
    {"t":2.18288, "x":4.81604, "y":5.91764, "heading":-0.77148, "vl":-1.32197, "vr":-0.98845, "omega":0.61073, "al":-3.18443, "ar":1.23556, "fl":-119.06498, "fr":84.96055},
    {"t":2.22257, "x":4.7822, "y":5.9497, "heading":-0.74512, "vl":-1.36066, "vr":-1.02716, "omega":0.61069, "al":1.23489, "ar":-3.18614, "fl":84.96383, "fr":-119.10983},
    {"t":2.26226, "x":4.74645, "y":5.98195, "heading":-0.723, "vl":-1.39941, "vr":-1.06589, "omega":0.61073, "al":-3.18776, "ar":1.23432, "fl":-119.15336, "fr":84.96884},
    {"t":2.30195, "x":4.70875, "y":6.01433, "heading":-0.69664, "vl":-1.43818, "vr":-1.10469, "omega":0.61069, "al":1.23383, "ar":-3.18932, "fl":84.97546, "fr":-119.19573},
    {"t":2.34164, "x":4.6691, "y":6.04677, "heading":-0.67453, "vl":-1.47702, "vr":-1.1435, "omega":0.61073, "al":-3.1908, "ar":1.23341, "fl":-119.23706, "fr":84.98353},
    {"t":2.38132, "x":4.62745, "y":6.07918, "heading":-0.64816, "vl":-1.51587, "vr":-1.18237, "omega":0.61069, "al":1.23307, "ar":-3.19223, "fl":84.99295, "fr":-119.27746},
    {"t":2.42101, "x":4.58379, "y":6.11148, "heading":-0.62605, "vl":-1.55478, "vr":-1.22126, "omega":0.61073, "al":-3.1936, "ar":1.23278, "fl":-119.31705, "fr":85.00361},
    {"t":2.4607, "x":4.53809, "y":6.14361, "heading":-0.59969, "vl":-1.59369, "vr":-1.26019, "omega":0.61069, "al":1.23256, "ar":-3.19492, "fl":85.01543, "fr":-119.35591},
    {"t":2.50039, "x":4.49035, "y":6.17548, "heading":-0.57758, "vl":-1.63266, "vr":-1.29914, "omega":0.61073, "al":-3.1962, "ar":1.23239, "fl":-119.39411, "fr":85.02832},
    {"t":2.54008, "x":4.44054, "y":6.20701, "heading":-0.55121, "vl":-1.67163, "vr":-1.33813, "omega":0.61069, "al":1.23227, "ar":-3.19743, "fl":85.04221, "fr":-119.43175},
    {"t":2.57977, "x":4.38865, "y":6.23812, "heading":-0.5291, "vl":-1.71065, "vr":-1.37713, "omega":0.61073, "al":-3.19863, "ar":1.2322, "fl":-119.46888, "fr":85.05703},
    {"t":2.61946, "x":4.33467, "y":6.26873, "heading":-0.50273, "vl":-1.74968, "vr":-1.41618, "omega":0.61069, "al":1.23216, "ar":-3.1998, "fl":85.07273, "fr":-119.50557},
    {"t":2.65915, "x":4.27861, "y":6.29875, "heading":-0.48062, "vl":-1.78874, "vr":-1.45522, "omega":0.61073, "al":-3.20094, "ar":1.23217, "fl":-119.54186, "fr":85.08923},
    {"t":2.69883, "x":4.22045, "y":6.32811, "heading":-0.45425, "vl":-1.82781, "vr":-1.49432, "omega":0.61069, "al":1.23221, "ar":-3.20205, "fl":85.10652, "fr":-119.57783},
    {"t":2.73852, "x":4.16019, "y":6.35671, "heading":-0.43215, "vl":-1.86692, "vr":-1.5334, "omega":0.61073, "al":-3.20313, "ar":1.23229, "fl":-119.6135, "fr":85.1245},
    {"t":2.77821, "x":4.09785, "y":6.38447, "heading":-0.40578, "vl":-1.90561, "vr":-1.57223, "omega":0.61049, "al":1.25358, "ar":-3.18856, "fl":85.5933, "fr":-119.45475},
    {"t":2.80689, "x":4.05151, "y":6.40393, "heading":-0.38939, "vl":-1.93359, "vr":-1.60012, "omega":0.61064, "al":-3.20479, "ar":1.2431, "fl":-119.82112, "fr":85.49245},
    {"t":2.83556, "x":4.00409, "y":6.42287, "heading":-0.37076, "vl":-1.96171, "vr":-1.62823, "omega":0.61065, "al":1.24317, "ar":-3.20434, "fl":85.4882, "fr":-119.8078},
    {"t":2.86423, "x":3.95559, "y":6.44127, "heading":-0.35437, "vl":-1.98981, "vr":-1.65634, "omega":0.61062, "al":-3.20295, "ar":1.24355, "fl":-119.76908, "fr":85.48029},
    {"t":2.89291, "x":3.90602, "y":6.45908, "heading":-0.33575, "vl":-2.01788, "vr":-1.68441, "omega":0.61063, "al":1.24506, "ar":-3.2011, "fl":85.50174, "fr":-119.73179},
    {"t":2.92158, "x":3.85538, "y":6.47629, "heading":-0.31935, "vl":-2.04587, "vr":-1.71242, "omega":0.6106, "al":-3.19767, "ar":1.24739, "fl":-119.65601, "fr":85.52692},
    {"t":2.95025, "x":3.80369, "y":6.49285, "heading":-0.30073, "vl":-2.07376, "vr":-1.74031, "omega":0.61061, "al":1.25228, "ar":-3.19249, "fl":85.60835, "fr":-119.56122},
    {"t":2.97892, "x":3.75095, "y":6.50873, "heading":-0.28434, "vl":-2.10143, "vr":-1.76799, "omega":0.61058, "al":-3.18214, "ar":1.26142, "fl":-119.36291, "fr":85.75109},
    {"t":3.0076, "x":3.69718, "y":6.5239, "heading":-0.26571, "vl":-2.12862, "vr":-1.79518, "omega":0.61058, "al":1.28545, "ar":-3.15791, "fl":86.16844, "fr":-118.93584},
    {"t":3.03627, "x":3.64243, "y":6.53832, "heading":-0.24932, "vl":-2.15377, "vr":-1.82035, "omega":0.61055, "al":-3.03953, "ar":1.40249, "fl":-116.84502, "fr":88.19739},
    {"t":3.06494, "x":3.58688, "y":6.55191, "heading":-0.2307, "vl":-2.16467, "vr":-1.83125, "omega":0.61055, "al":2.27897, "ar":-2.16295, "fl":103.5342, "fr":-101.50385},
    {"t":3.09362, "x":3.53101, "y":6.56455, "heading":-0.21431, "vl":-2.16491, "vr":-1.83151, "omega":0.61051, "al":-2.29568, "ar":2.14474, "fl":-103.80491, "fr":101.16362},
    {"t":3.12229, "x":3.4749, "y":6.57622, "heading":-0.19569, "vl":-2.1649, "vr":-1.83151, "omega":0.61051, "al":2.29606, "ar":-2.14442, "fl":103.81264, "fr":-101.15904},
    {"t":3.15096, "x":3.41862, "y":6.5869, "heading":-0.1793, "vl":-2.16528, "vr":-1.83191, "omega":0.61046, "al":-2.32247, "ar":2.11631, "fl":-104.25036, "fr":100.64251},
    {"t":3.17964, "x":3.36213, "y":6.59659, "heading":-0.16068, "vl":-2.16503, "vr":-1.83166, "omega":0.61046, "al":2.33982, "ar":-2.09928, "fl":104.5587, "fr":-100.34937},
    {"t":3.20831, "x":3.30551, "y":6.6053, "heading":-0.14429, "vl":-2.16555, "vr":-1.83221, "omega":0.6104, "al":-2.37557, "ar":2.06158, "fl":-105.15609, "fr":99.66134},
    {"t":3.23698, "x":3.2487, "y":6.61301, "heading":-0.12568, "vl":-2.16505, "vr":-1.83172, "omega":0.61038, "al":2.40995, "ar":-2.02797, "fl":105.76868, "fr":-99.08419},
    {"t":3.26566, "x":3.19181, "y":6.61973, "heading":-0.10929, "vl":-2.16575, "vr":-1.83245, "omega":0.61032, "al":-2.45829, "ar":1.97732, "fl":-106.58177, "fr":98.16485},
    {"t":3.29433, "x":3.13475, "y":6.62545, "heading":-0.09068, "vl":-2.16491, "vr":-1.83163, "omega":0.61028, "al":2.51666, "ar":-1.9205, "fl":107.6254, "fr":-97.1927},
    {"t":3.323, "x":3.07768, "y":6.63017, "heading":-0.07429, "vl":-2.1659, "vr":-1.83267, "omega":0.61021, "al":-2.58598, "ar":1.84841, "fl":-108.79884, "fr":95.89163},
    {"t":3.35168, "x":3.02044, "y":6.63389, "heading":-0.05568, "vl":-2.16426, "vr":-1.83106, "omega":0.61013, "al":2.70094, "ar":-1.73651, "fl":110.85443, "fr":-93.97723},
    {"t":3.38035, "x":2.96349, "y":6.6366, "heading":-0.0393, "vl":-2.14356, "vr":-1.81042, "omega":0.61004, "al":-1.25731, "ar":3.17672, "fl":-85.54249, "fr":119.13146},
    {"t":3.40902, "x":2.90723, "y":6.63829, "heading":-0.0207, "vl":-2.11568, "vr":-1.78263, "omega":0.60988, "al":3.20203, "ar":-1.23827, "fl":119.66405, "fr":-85.29914},
    {"t":3.4377, "x":2.85175, "y":6.63899, "heading":-0.00433, "vl":-2.0874, "vr":-1.75441, "omega":0.60977, "al":-1.22949, "ar":3.20662, "fl":-85.0854, "fr":119.68431},
    {"t":3.46637, "x":2.79708, "y":6.63872, "heading":0.01426, "vl":-2.0589, "vr":-1.72612, "omega":0.60938, "al":3.2171, "ar":-1.23359, "fl":120.07685, "fr":-85.36623},
    {"t":3.49504, "x":2.74324, "y":6.63751, "heading":0.03062, "vl":-2.0304, "vr":-1.69769, "omega":0.60925, "al":-1.22928, "ar":3.21651, "fl":-85.22046, "fr":119.99621},
    {"t":3.52372, "x":2.69024, "y":6.63539, "heading":0.04919, "vl":-2.00156, "vr":-1.66952, "omega":0.60803, "al":3.24112, "ar":-1.25146, "fl":121.09731, "fr":-86.27904},
    {"t":3.55239, "x":2.63811, "y":6.6324, "heading":0.0655, "vl":-1.97301, "vr":-1.641, "omega":0.60797, "al":-1.24963, "ar":3.24099, "fl":-86.21883, "fr":121.06697},
    {"t":3.58106, "x":2.58685, "y":6.62858, "heading":0.08254, "vl":-1.90109, "vr":-1.6558, "omega":0.44918, "al":6.26602, "ar":-4.2734, "fl":260.6835, "fr":-225.81347},
    {"t":3.60974, "x":2.53645, "y":6.62422, "heading":0.08726, "vl":-1.71484, "vr":-1.7849, "omega":-0.12829, "al":6.72538, "ar":-4.73184, "fl":281.87409, "fr":-246.98798},
    {"t":3.63841, "x":2.48686, "y":6.62008, "heading":0.07809, "vl":-1.61175, "vr":-1.83082, "omega":-0.40116, "al":0.4655, "ar":1.52882, "fl":-7.09124, "fr":41.99103},
    {"t":3.66708, "x":2.43804, "y":6.61656, "heading":0.06488, "vl":-1.5265, "vr":-1.85888, "omega":-0.60864, "al":5.4807, "ar":-3.48581, "fl":224.40092, "fr":-189.49113},
    {"t":3.69576, "x":2.38999, "y":6.61391, "heading":0.0452, "vl":-1.49855, "vr":-1.82962, "omega":-0.60623, "al":-3.53152, "ar":5.52687, "fl":-191.60761, "fr":226.52534},
    {"t":3.72443, "x":2.34272, "y":6.61213, "heading":0.03006, "vl":-1.46902, "vr":-1.80193, "omega":-0.60961, "al":5.59142, "ar":-3.5957, "fl":229.49964, "fr":-194.5755},
    {"t":3.7531, "x":2.29624, "y":6.61119, "heading":0.01028, "vl":-1.44075, "vr":-1.77297, "omega":-0.60836, "al":-3.61946, "ar":5.61547, "fl":-195.67626, "fr":230.60569},
    {"t":3.78178, "x":2.25058, "y":6.61107, "heading":-0.00486, "vl":-1.41169, "vr":-1.7448, "omega":-0.60999, "al":5.64675, "ar":-3.65049, "fl":232.04602, "fr":-197.11217},
    {"t":3.81045, "x":2.20574, "y":6.61173, "heading":-0.02467, "vl":-1.3833, "vr":-1.71594, "omega":-0.60912, "al":-3.66707, "ar":5.66355, "fl":-197.88058, "fr":232.81817},
    {"t":3.83912, "x":2.16174, "y":6.61315, "heading":-0.03981, "vl":-1.35439, "vr":-1.68761, "omega":-0.61019, "al":5.68418, "ar":-3.68752, "fl":233.76789, "fr":-198.82711},
    {"t":3.86779, "x":2.1186, "y":6.61529, "heading":-0.05965, "vl":-1.32595, "vr":-1.6588, "omega":-0.60951, "al":-3.70054, "ar":5.69736, "fl":-199.43075, "fr":234.37428},
    {"t":3.89647, "x":2.07631, "y":6.61814, "heading":-0.07478, "vl":-1.2971, "vr":-1.63039, "omega":-0.61032, "al":5.71292, "ar":-3.71596, "fl":235.09043, "fr":-200.14452},
    {"t":3.92514, "x":2.0349, "y":6.62165, "heading":-0.09464, "vl":-1.26862, "vr":-1.6016, "omega":-0.60974, "al":-3.72688, "ar":5.72396, "fl":-200.65024, "fr":235.59822},
    {"t":3.95381, "x":1.99438, "y":6.62581, "heading":-0.10975, "vl":-1.23981, "vr":-1.57315, "omega":-0.6104, "al":5.7366, "ar":-3.73942, "fl":236.18039, "fr":-201.23059},
    {"t":3.98249, "x":1.95474, "y":6.63057, "heading":-0.12963, "vl":-1.21131, "vr":-1.54438, "omega":-0.6099, "al":-3.74896, "ar":5.74623, "fl":-201.67197, "fr":236.62337},
    {"t":4.01116, "x":1.91602, "y":6.63592, "heading":-0.14474, "vl":-1.18253, "vr":-1.5159, "omega":-0.61047, "al":5.75701, "ar":-3.75966, "fl":237.11995, "fr":-202.16715},
    {"t":4.03983, "x":1.8782, "y":6.64181, "heading":-0.16463, "vl":-1.15401, "vr":-1.48714, "omega":-0.61001, "al":-3.76823, "ar":5.76565, "fl":-202.5636, "fr":237.51765},
    {"t":4.06851, "x":1.8413, "y":6.64823, "heading":-0.17973, "vl":-1.12524, "vr":-1.45864, "omega":-0.61051, "al":5.77516, "ar":-3.77767, "fl":237.95572, "fr":-203.00058},
    {"t":4.09718, "x":1.80532, "y":6.65513, "heading":-0.19963, "vl":-1.09672, "vr":-1.42989, "omega":-0.6101, "al":-3.78554, "ar":5.78308, "fl":-203.36443, "fr":238.32052},
    {"t":4.12585, "x":1.77027, "y":6.6625, "heading":-0.21473, "vl":-1.06796, "vr":-1.40137, "omega":-0.61055, "al":5.79168, "ar":-3.79409, "fl":238.71677, "fr":-203.75983},
    {"t":4.15453, "x":1.73616, "y":6.67029, "heading":-0.23463, "vl":-1.03942, "vr":-1.37263, "omega":-0.61016, "al":-3.80144, "ar":5.79906, "fl":-204.09945, "fr":239.05712},
    {"t":4.1832, "x":1.70299, "y":6.67849, "heading":-0.24973, "vl":-1.01067, "vr":-1.3441, "omega":-0.61058, "al":5.80699, "ar":-3.80933, "fl":239.42259, "fr":-204.46429},
    {"t":4.21187, "x":1.67076, "y":6.68705, "heading":-0.26964, "vl":-0.98213, "vr":-1.31536, "omega":-0.61021, "al":-3.81628, "ar":5.81398, "fl":-204.78572, "fr":239.74457},
    {"t":4.24055, "x":1.63947, "y":6.69595, "heading":-0.28473, "vl":-0.95338, "vr":-1.28683, "omega":-0.6106, "al":5.8214, "ar":-3.82368, "fl":240.08704, "fr":-205.12773},
    {"t":4.26922, "x":1.60913, "y":6.70516, "heading":-0.30465, "vl":-0.92484, "vr":-1.25809, "omega":-0.61025, "al":-3.83034, "ar":5.82809, "fl":-205.43553, "fr":240.39522},
    {"t":4.29789, "x":1.57974, "y":6.71464, "heading":-0.31973, "vl":-0.8961, "vr":-1.22955, "omega":-0.61062, "al":5.83514, "ar":-3.83738, "fl":240.7204, "fr":-205.76041},
    {"t":4.32657, "x":1.5513, "y":6.72437, "heading":-0.33966, "vl":-0.86755, "vr":-1.20082, "omega":-0.61028, "al":-3.84382, "ar":5.8416, "fl":-206.05817, "fr":241.01839},
    {"t":4.35524, "x":1.5238, "y":6.73432, "heading":-0.35473, "vl":-0.83881, "vr":-1.17228, "omega":-0.61063, "al":5.84837, "ar":-3.85058, "fl":241.33069, "fr":-206.3703},
    {"t":4.38391, "x":1.49725, "y":6.74446, "heading":-0.37467, "vl":-0.81026, "vr":-1.14354, "omega":-0.6103, "al":-3.85688, "ar":5.85467, "fl":-206.66095, "fr":241.62145},
    {"t":4.41259, "x":1.47164, "y":6.75475, "heading":-0.38974, "vl":-0.78152, "vr":-1.115, "omega":-0.61065, "al":5.86123, "ar":-3.86344, "fl":241.92438, "fr":-206.96385},
    {"t":4.44126, "x":1.44697, "y":6.76517, "heading":-0.40968, "vl":-0.75297, "vr":-1.08627, "omega":-0.61032, "al":-3.86964, "ar":5.86743, "fl":-207.24991, "fr":242.2104},
    {"t":4.46993, "x":1.42324, "y":6.77569, "heading":-0.42474, "vl":-0.72424, "vr":-1.05772, "omega":-0.61066, "al":5.87385, "ar":-3.87606, "fl":242.50689, "fr":-207.5465},
    {"t":4.49861, "x":1.40044, "y":6.78627, "heading":-0.4447, "vl":-0.69568, "vr":-1.02899, "omega":-0.61034, "al":-3.88221, "ar":5.87999, "fl":-207.83018, "fr":242.7904},
    {"t":4.52728, "x":1.37857, "y":6.7969, "heading":-0.45975, "vl":-0.66695, "vr":-1.00044, "omega":-0.61067, "al":5.88632, "ar":-3.88856, "fl":243.08297, "fr":-208.12299},
    {"t":4.55595, "x":1.35762, "y":6.80753, "heading":-0.47971, "vl":-0.6384, "vr":-0.97171, "omega":-0.61035, "al":-3.8947, "ar":5.89245, "fl":-208.40631, "fr":243.36598},
    {"t":4.58463, "x":1.33758, "y":6.81815, "heading":-0.49476, "vl":-0.60967, "vr":-0.94316, "omega":-0.61068, "al":5.89874, "ar":-3.90102, "fl":243.6569, "fr":-208.69762},
    {"t":4.6133, "x":1.31846, "y":6.82871, "heading":-0.51472, "vl":-0.58111, "vr":-0.91443, "omega":-0.61036, "al":-3.9072, "ar":5.90489, "fl":-208.98252, "fr":243.94134},
    {"t":4.64197, "x":1.30023, "y":6.8392, "heading":-0.52977, "vl":-0.55238, "vr":-0.88588, "omega":-0.61069, "al":5.9112, "ar":-3.91354, "fl":244.23272, "fr":-209.27444},
    {"t":4.67065, "x":1.28289, "y":6.84959, "heading":-0.54974, "vl":-0.52383, "vr":-0.85715, "omega":-0.61036, "al":-3.91979, "ar":5.91742, "fl":-209.56283, "fr":244.52047},
    {"t":4.69932, "x":1.26644, "y":6.85984, "heading":-0.56477, "vl":-0.4951, "vr":-0.8286, "omega":-0.61069, "al":5.92377, "ar":-3.92619, "fl":244.81434, "fr":-209.85744},
    {"t":4.72799, "x":1.25085, "y":6.86993, "heading":-0.58475, "vl":-0.46656, "vr":-0.79987, "omega":-0.61036, "al":-3.93257, "ar":5.93011, "fl":-210.15127, "fr":245.10733},
    {"t":4.75667, "x":1.23613, "y":6.87984, "heading":-0.59978, "vl":-0.43783, "vr":-0.77133, "omega":-0.6107, "al":5.93655, "ar":-3.93907, "fl":245.40574, "fr":-210.45065},
    {"t":4.78534, "x":1.22225, "y":6.88953, "heading":-0.61977, "vl":-0.40928, "vr":-0.7426, "omega":-0.61036, "al":-3.94562, "ar":5.94304, "fl":-210.75199, "fr":245.70598},
    {"t":4.81401, "x":1.20922, "y":6.89898, "heading":-0.63479, "vl":-0.38055, "vr":-0.71406, "omega":-0.61071, "al":5.94962, "ar":-3.95228, "fl":246.01105, "fr":-211.0583},
    {"t":4.84268, "x":1.197, "y":6.90816, "heading":-0.65478, "vl":-0.35201, "vr":-0.68533, "omega":-0.61035, "al":-3.95904, "ar":5.95631, "fl":-211.36941, "fr":246.32075},
    {"t":4.87136, "x":1.1856, "y":6.91705, "heading":-0.6698, "vl":-0.32328, "vr":-0.65679, "omega":-0.61071, "al":5.96308, "ar":-3.96591, "fl":246.63474, "fr":-211.685},
    {"t":4.90003, "x":1.17499, "y":6.92563, "heading":-0.6898, "vl":-0.29475, "vr":-0.62806, "omega":-0.61034, "al":-3.97295, "ar":5.97002, "fl":-212.00844, "fr":246.95635},
    {"t":4.9287, "x":1.16516, "y":6.93386, "heading":-0.70481, "vl":-0.26602, "vr":-0.59953, "omega":-0.61072, "al":5.97703, "ar":-3.98008, "fl":247.28176, "fr":-212.33595},
    {"t":4.95738, "x":1.1561, "y":6.94172, "heading":-0.72481, "vl":-0.23749, "vr":-0.5708, "omega":-0.61033, "al":-3.98746, "ar":5.98427, "fl":-212.67466, "fr":247.61808},
    {"t":4.98605, "x":1.14778, "y":6.94919, "heading":-0.73982, "vl":-0.20876, "vr":-0.54228, "omega":-0.61072, "al":5.99158, "ar":-3.99493, "fl":247.95777, "fr":-213.01712},
    {"t":5.01472, "x":1.1402, "y":6.95625, "heading":-0.75983, "vl":-0.18025, "vr":-0.51354, "omega":-0.61032, "al":-4.00273, "ar":5.9992, "fl":-213.37464, "fr":248.31208},
    {"t":5.0434, "x":1.13334, "y":6.96287, "heading":-0.77482, "vl":-0.15152, "vr":-0.48503, "omega":-0.61072, "al":6.00688, "ar":-4.01062, "fl":248.66935, "fr":-213.73567},
    {"t":5.07207, "x":1.12717, "y":6.96903, "heading":-0.79484, "vl":-0.12302, "vr":-0.4563, "omega":-0.61029, "al":-4.01895, "ar":6.01495, "fl":-214.11636, "fr":249.04559},
    {"t":5.10074, "x":1.12168, "y":6.97471, "heading":-0.80983, "vl":-0.09428, "vr":-0.4278, "omega":-0.61073, "al":6.02306, "ar":-4.02736, "fl":249.42433, "fr":-214.50043},
    {"t":5.12942, "x":1.11686, "y":6.97988, "heading":-0.82986, "vl":-0.0658, "vr":-0.39907, "omega":-0.61027, "al":-4.03635, "ar":6.03167, "fl":-214.90986, "fr":249.82729},
    {"t":5.15809, "x":1.11267, "y":6.98452, "heading":-0.84484, "vl":-0.03707, "vr":-0.37059, "omega":-0.61073, "al":6.0403, "ar":-4.04543, "fl":250.23215, "fr":-215.32274},
    {"t":5.18676, "x":1.1091, "y":6.98862, "heading":-0.86487, "vl":-0.00861, "vr":-0.34186, "omega":-0.61023, "al":-4.05527, "ar":6.04956, "fl":-215.7684, "fr":250.66766},
    {"t":5.21544, "x":1.10613, "y":6.99215, "heading":-0.87984, "vl":0.02011, "vr":-0.31341, "omega":-0.61073, "al":6.05878, "ar":-4.06524, "fl":251.10406, "fr":-216.21806},
    {"t":5.24411, "x":1.10374, "y":6.9951, "heading":-0.89989, "vl":0.04853, "vr":-0.28469, "omega":-0.61018, "al":-4.07624, "ar":6.06874, "fl":-216.71085, "fr":251.57889},
    {"t":5.27278, "x":1.10191, "y":6.99745, "heading":-0.91484, "vl":0.07724, "vr":-0.25628, "omega":-0.61074, "al":6.07854, "ar":-4.0875, "fl":252.05211, "fr":-217.20975},
    {"t":5.30146, "x":1.10061, "y":6.99917, "heading":-0.93452, "vl":0.09468, "vr":-0.2167, "omega":-0.57019, "al":-4.8618, "ar":6.84867, "fl":-252.89145, "fr":287.66088},
    {"t":5.33013, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-173.92055, "fr":288.08296}],
  "splits":[0]
 },
 "events":[]
}
