{
 "name":"CKLtoHL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CKL.x", "val":3.8}, "y":{"exp":"CKL.y", "val":5.2}, "heading":{"exp":"CKL.heading", "val":-1.0471975511965976}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HL.x", "val":1.5}, "y":{"exp":"HL.y", "val":7.4}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"35 deg / s", "val":0.6108652381980153}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.31585],
  "samples":[
    {"t":0.0, "x":3.8, "y":5.2, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":-5.63577, "ar":3.63771, "fl":-235.22922, "fr":192.83232},
    {"t":0.04421, "x":3.79951, "y":5.20084, "heading":-1.03397, "vl":-0.18684, "vr":0.09847, "omega":0.52244, "al":-2.81621, "ar":0.8167, "fl":-105.06092, "fr":62.63329},
    {"t":0.08842, "x":3.79797, "y":5.20334, "heading":-1.00765, "vl":-0.25053, "vr":0.07376, "omega":0.59382, "al":-0.06493, "ar":-1.93457, "fl":21.93739, "fr":-64.36476},
    {"t":0.13263, "x":3.79531, "y":5.20743, "heading":-0.98297, "vl":-0.28615, "vr":0.02098, "omega":0.56242, "al":-1.54677, "ar":-0.45272, "fl":-46.46411, "fr":4.03701},
    {"t":0.17685, "x":3.79144, "y":5.21307, "heading":-0.95715, "vl":-0.33609, "vr":-0.01748, "omega":0.58344, "al":-0.71233, "ar":-1.28713, "fl":-7.94711, "fr":-34.47969},
    {"t":0.22106, "x":3.78628, "y":5.22019, "heading":-0.93192, "vl":-0.37604, "vr":-0.06593, "omega":0.56786, "al":-1.09464, "ar":-0.90481, "fl":-25.59441, "fr":-16.83209},
    {"t":0.26527, "x":3.77976, "y":5.22874, "heading":-0.90672, "vl":-0.41989, "vr":-0.11048, "omega":0.56657, "al":-0.88892, "ar":-1.11052, "fl":-16.09847, "fr":-26.3277},
    {"t":0.30948, "x":3.77181, "y":5.23864, "heading":-0.882, "vl":-0.46056, "vr":-0.15821, "omega":0.55365, "al":-0.95093, "ar":-1.04849, "fl":-18.9614, "fr":-23.46442},
    {"t":0.35369, "x":3.76235, "y":5.24984, "heading":-0.85782, "vl":-0.50027, "vr":-0.20689, "omega":0.53722, "al":-0.8455, "ar":-1.15391, "fl":-14.09461, "fr":-28.33084},
    {"t":0.3979, "x":3.75134, "y":5.26227, "heading":-0.83465, "vl":-0.53705, "vr":-0.25851, "omega":0.51006, "al":-0.8185, "ar":-1.18089, "fl":-12.84853, "fr":-29.57652},
    {"t":0.44211, "x":3.73872, "y":5.27589, "heading":-0.81293, "vl":-0.56991, "vr":-0.31404, "omega":0.46854, "al":-0.66798, "ar":-1.33138, "fl":-5.90112, "fr":-36.52352},
    {"t":0.48633, "x":3.72447, "y":5.29065, "heading":-0.79373, "vl":-0.59333, "vr":-0.37902, "omega":0.39244, "al":-0.3914, "ar":-1.60794, "fl":6.86547, "fr":-49.28965},
    {"t":0.53054, "x":3.70859, "y":5.30654, "heading":-0.77856, "vl":-0.6107, "vr":-0.45004, "omega":0.29419, "al":-0.39437, "ar":-1.60495, "fl":6.72806, "fr":-49.15177},
    {"t":0.57475, "x":3.6911, "y":5.32359, "heading":-0.76754, "vl":-0.63137, "vr":-0.51777, "omega":0.20802, "al":-0.54054, "ar":-1.45876, "fl":-0.01925, "fr":-42.40394},
    {"t":0.61896, "x":3.67204, "y":5.34183, "heading":-0.75996, "vl":-0.65581, "vr":-0.58172, "omega":0.13568, "al":-0.56511, "ar":-1.43416, "fl":-1.15372, "fr":-41.26892},
    {"t":0.66317, "x":3.65145, "y":5.36129, "heading":-0.75539, "vl":-0.68319, "vr":-0.64273, "omega":0.07409, "al":-0.67346, "ar":-1.32578, "fl":-6.15569, "fr":-36.26635},
    {"t":0.70738, "x":3.62938, "y":5.38203, "heading":-0.75316, "vl":-0.71521, "vr":-0.69909, "omega":0.02952, "al":-0.77526, "ar":-1.22395, "fl":-10.85484, "fr":-31.56656},
    {"t":0.75159, "x":3.60585, "y":5.40407, "heading":-0.75248, "vl":-0.75276, "vr":-0.74993, "omega":0.00518, "al":-0.92327, "ar":-1.07591, "fl":-17.68732, "fr":-24.73339},
    {"t":0.7958, "x":3.58088, "y":5.42744, "heading":-0.75247, "vl":-0.79461, "vr":-0.79647, "omega":-0.0034, "al":-0.96983, "ar":-1.02932, "fl":-19.83703, "fr":-22.58292},
    {"t":0.84002, "x":3.5545, "y":5.45215, "heading":-0.75269, "vl":-0.83811, "vr":-0.84134, "omega":-0.00591, "al":-0.99831, "ar":-1.00079, "fl":-21.15231, "fr":-21.26681},
    {"t":0.88423, "x":3.52669, "y":5.4782, "heading":-0.75294, "vl":-0.88259, "vr":-0.88525, "omega":-0.00488, "al":-1.01354, "ar":-0.98552, "fl":-21.85576, "fr":-20.56246},
    {"t":0.92844, "x":3.49746, "y":5.50559, "heading":-0.7531, "vl":-0.92749, "vr":-0.92873, "omega":-0.00227, "al":-1.01777, "ar":-0.98124, "fl":-22.05167, "fr":-20.36555},
    {"t":0.97265, "x":3.46682, "y":5.53432, "heading":-0.75314, "vl":-0.97236, "vr":-0.97224, "omega":0.00022, "al":-1.0119, "ar":-0.98707, "fl":-21.78116, "fr":-20.63496},
    {"t":1.01686, "x":3.43474, "y":5.56439, "heading":-0.75309, "vl":-1.01704, "vr":-1.01593, "omega":0.00203, "al":-1.00943, "ar":-0.98948, "fl":-21.66799, "fr":-20.74691},
    {"t":1.06107, "x":3.40124, "y":5.59579, "heading":-0.75297, "vl":-1.06155, "vr":-1.0598, "omega":0.0032, "al":-1.00388, "ar":-0.99497, "fl":-21.41244, "fr":-21.0011},
    {"t":1.10528, "x":3.36631, "y":5.62852, "heading":-0.75284, "vl":-1.10547, "vr":-1.10425, "omega":0.00224, "al":-0.98306, "ar":-1.01571, "fl":-20.45245, "fr":-21.95954},
    {"t":1.1495, "x":3.32995, "y":5.66259, "heading":-0.75279, "vl":-1.14906, "vr":-1.14903, "omega":0.00005, "al":-0.98869, "ar":-1.01, "fl":-20.71313, "fr":-21.69712},
    {"t":1.19371, "x":3.29216, "y":5.69799, "heading":-0.75281, "vl":-1.19303, "vr":-1.19341, "omega":-0.00069, "al":-1.00074, "ar":-0.99785, "fl":-21.27069, "fr":-21.13757},
    {"t":1.23792, "x":3.25295, "y":5.73472, "heading":-0.75284, "vl":-1.23715, "vr":-1.23766, "omega":-0.00093, "al":-0.99493, "ar":-1.00355, "fl":-21.00399, "fr":-21.40196},
    {"t":1.28213, "x":3.21232, "y":5.7728, "heading":-0.75288, "vl":-1.28144, "vr":-1.28172, "omega":-0.00053, "al":-1.00842, "ar":-0.98994, "fl":-21.62806, "fr":-20.77522},
    {"t":1.32634, "x":3.17026, "y":5.8122, "heading":-0.75288, "vl":-1.32599, "vr":-1.32552, "omega":0.00086, "al":-1.00693, "ar":-0.99127, "fl":-21.56148, "fr":-20.83862},
    {"t":1.37055, "x":3.12677, "y":5.85295, "heading":-0.75283, "vl":-1.37011, "vr":-1.36973, "omega":0.00069, "al":-0.98912, "ar":-1.00891, "fl":-20.74146, "fr":-21.65483},
    {"t":1.41476, "x":3.08186, "y":5.89502, "heading":-0.75283, "vl":-1.414, "vr":-1.41418, "omega":-0.00034, "al":-0.99615, "ar":-1.00166, "fl":-21.06871, "fr":-21.32293},
    {"t":1.45898, "x":3.03553, "y":5.93844, "heading":-0.75285, "vl":-1.45815, "vr":-1.45835, "omega":-0.00036, "al":-1.0012, "ar":-0.99634, "fl":-21.30509, "fr":-21.08072},
    {"t":1.50319, "x":2.98777, "y":5.98318, "heading":-0.75286, "vl":-1.50234, "vr":-1.50246, "omega":-0.00022, "al":-0.9979, "ar":-0.99929, "fl":-21.15704, "fr":-21.22127},
    {"t":1.5474, "x":2.93858, "y":6.02927, "heading":-0.75287, "vl":-1.5465, "vr":-1.54659, "omega":-0.00015, "al":-0.99995, "ar":-0.99676, "fl":-21.25762, "fr":-21.11068},
    {"t":1.59161, "x":2.88798, "y":6.07668, "heading":-0.75287, "vl":-1.59068, "vr":-1.59068, "omega":0.0, "al":-0.99831, "ar":-0.99774, "fl":-21.19026, "fr":-21.16402},
    {"t":1.63582, "x":2.83595, "y":6.12543, "heading":-0.75287, "vl":-1.63481, "vr":-1.63477, "omega":0.00008, "al":-0.99816, "ar":-0.9969, "fl":-21.19573, "fr":-21.13747},
    {"t":1.68003, "x":2.78249, "y":6.17552, "heading":-0.75286, "vl":-1.67889, "vr":-1.67886, "omega":0.00005, "al":-0.99578, "ar":-0.99762, "fl":-21.10643, "fr":-21.19154},
    {"t":1.72424, "x":2.72762, "y":6.22693, "heading":-0.75286, "vl":-1.72291, "vr":-1.72289, "omega":0.00003, "al":-0.99566, "ar":-0.9944, "fl":-21.14258, "fr":-21.08451},
    {"t":1.76846, "x":2.67132, "y":6.27968, "heading":-0.75286, "vl":-1.76674, "vr":-1.76682, "omega":-0.00016, "al":-0.98699, "ar":-0.99289, "fl":-20.86941, "fr":-21.14173},
    {"t":1.81267, "x":2.61402, "y":6.33337, "heading":-0.75287, "vl":-1.77311, "vr":-1.77311, "omega":0.0, "al":0.69859, "ar":0.70833, "fl":14.70195, "fr":15.15162},
    {"t":1.85688, "x":2.55738, "y":6.38644, "heading":-0.75286, "vl":-1.73576, "vr":-1.73558, "omega":0.00033, "al":0.99126, "ar":0.98969, "fl":21.05307, "fr":20.98085},
    {"t":1.90109, "x":2.50209, "y":6.43824, "heading":-0.75285, "vl":-1.69179, "vr":-1.69176, "omega":0.00006, "al":0.99766, "ar":0.99266, "fl":21.23181, "fr":21.00099},
    {"t":1.9453, "x":2.44822, "y":6.48871, "heading":-0.75285, "vl":-1.64771, "vr":-1.64777, "omega":-0.0001, "al":0.99631, "ar":0.99721, "fl":21.12949, "fr":21.17102},
    {"t":1.98951, "x":2.39577, "y":6.53786, "heading":-0.75286, "vl":-1.60362, "vr":-1.60369, "omega":-0.00012, "al":0.99821, "ar":0.99691, "fl":21.1973, "fr":21.13734},
    {"t":2.03372, "x":2.34475, "y":6.58567, "heading":-0.75287, "vl":-1.55947, "vr":-1.55961, "omega":-0.00024, "al":0.9989, "ar":0.99719, "fl":21.21699, "fr":21.13821},
    {"t":2.07794, "x":2.29514, "y":6.63214, "heading":-0.75288, "vl":-1.51538, "vr":-1.51544, "omega":-0.00011, "al":0.99584, "ar":1.0009, "fl":21.06772, "fr":21.30122},
    {"t":2.12215, "x":2.24697, "y":6.67728, "heading":-0.75287, "vl":-1.47137, "vr":-1.47116, "omega":0.00038, "al":0.99512, "ar":1.00208, "fl":21.02885, "fr":21.34993},
    {"t":2.16636, "x":2.20021, "y":6.72109, "heading":-0.75285, "vl":-1.42724, "vr":-1.42698, "omega":0.00048, "al":1.00101, "ar":0.99654, "fl":21.29626, "fr":21.08991},
    {"t":2.21057, "x":2.15488, "y":6.76356, "heading":-0.75283, "vl":-1.38308, "vr":-1.38282, "omega":0.00048, "al":0.99667, "ar":1.00115, "fl":21.09271, "fr":21.2992},
    {"t":2.25478, "x":2.11097, "y":6.8047, "heading":-0.7528, "vl":-1.33903, "vr":-1.33854, "omega":0.00091, "al":0.99594, "ar":1.0021, "fl":21.0561, "fr":21.34042},
    {"t":2.29899, "x":2.06849, "y":6.8445, "heading":-0.75277, "vl":-1.29464, "vr":-1.29459, "omega":0.00009, "al":1.01229, "ar":0.98593, "fl":21.80836, "fr":20.59193},
    {"t":2.3432, "x":2.02743, "y":6.88296, "heading":-0.75281, "vl":-1.24995, "vr":-1.25093, "omega":-0.0018, "al":1.00943, "ar":0.98893, "fl":21.67484, "fr":20.72859},
    {"t":2.38741, "x":1.9878, "y":6.92009, "heading":-0.7529, "vl":-1.20565, "vr":-1.20688, "omega":-0.00225, "al":0.99458, "ar":1.00391, "fl":20.98776, "fr":21.41833},
    {"t":2.43163, "x":1.9496, "y":6.95589, "heading":-0.75299, "vl":-1.16172, "vr":-1.16245, "omega":-0.00132, "al":0.99243, "ar":1.00617, "fl":20.88699, "fr":21.52139},
    {"t":2.47584, "x":1.91283, "y":6.99036, "heading":-0.75303, "vl":-1.11768, "vr":-1.11813, "omega":-0.00081, "al":0.99997, "ar":0.99873, "fl":21.2338, "fr":21.17655},
    {"t":2.52005, "x":1.87748, "y":7.02349, "heading":-0.75305, "vl":-1.07368, "vr":-1.07376, "omega":-0.00013, "al":0.99036, "ar":1.00842, "fl":20.78916, "fr":21.62292},
    {"t":2.56426, "x":1.84356, "y":7.05528, "heading":-0.75302, "vl":-1.03, "vr":-1.02907, "omega":0.0017, "al":0.98576, "ar":1.01308, "fl":20.5763, "fr":21.83732},
    {"t":2.60847, "x":1.81106, "y":7.08574, "heading":-0.75291, "vl":-0.98611, "vr":-0.98458, "omega":0.0028, "al":0.99955, "ar":0.99936, "fl":21.21165, "fr":21.20332},
    {"t":2.65268, "x":1.77998, "y":7.11486, "heading":-0.75279, "vl":-0.94193, "vr":-0.94039, "omega":0.00283, "al":0.99906, "ar":0.99991, "fl":21.18852, "fr":21.22767},
    {"t":2.69689, "x":1.75032, "y":7.14264, "heading":-0.75268, "vl":-0.89756, "vr":-0.89638, "omega":0.00215, "al":1.00828, "ar":0.99074, "fl":21.61364, "fr":20.80364},
    {"t":2.74111, "x":1.72209, "y":7.16908, "heading":-0.75269, "vl":-0.85152, "vr":-0.85405, "omega":-0.00464, "al":1.07464, "ar":0.92443, "fl":24.67608, "fr":17.74219},
    {"t":2.78532, "x":1.69529, "y":7.19419, "heading":-0.75331, "vl":-0.80125, "vr":-0.81593, "omega":-0.02689, "al":1.19926, "ar":0.79985, "fl":30.42798, "fr":11.99119},
    {"t":2.82953, "x":1.66995, "y":7.218, "heading":-0.75541, "vl":-0.74456, "vr":-0.78424, "omega":-0.07266, "al":1.36531, "ar":0.63384, "fl":38.0922, "fr":4.32779},
    {"t":2.87374, "x":1.64611, "y":7.24055, "heading":-0.76009, "vl":-0.68141, "vr":-0.759, "omega":-0.14207, "al":1.49115, "ar":0.50804, "fl":43.90039, "fr":-1.47964},
    {"t":2.91795, "x":1.62382, "y":7.26189, "heading":-0.76828, "vl":-0.61262, "vr":-0.73941, "omega":-0.23217, "al":1.62104, "ar":0.37817, "fl":49.89607, "fr":-7.47463},
    {"t":2.96216, "x":1.60314, "y":7.2821, "heading":-0.7808, "vl":-0.54039, "vr":-0.72325, "omega":-0.33485, "al":1.64644, "ar":0.35281, "fl":51.06781, "fr":-8.64573},
    {"t":3.00637, "x":1.58415, "y":7.30123, "heading":-0.79776, "vl":-0.47052, "vr":-0.70473, "omega":-0.42887, "al":1.51421, "ar":0.48507, "fl":44.9638, "fr":-2.54113},
    {"t":3.05059, "x":1.56687, "y":7.3193, "heading":-0.81832, "vl":-0.40818, "vr":-0.67867, "omega":-0.49531, "al":1.30571, "ar":0.69359, "fl":35.33935, "fr":7.08387},
    {"t":3.0948, "x":1.5513, "y":7.3363, "heading":-0.84115, "vl":-0.3534, "vr":-0.64506, "omega":-0.53408, "al":1.17251, "ar":0.82681, "fl":29.19043, "fr":13.2333},
    {"t":3.13901, "x":1.53743, "y":7.35219, "heading":-0.86536, "vl":-0.30192, "vr":-0.60815, "omega":-0.56076, "al":1.15637, "ar":0.84298, "fl":28.44507, "fr":13.97914},
    {"t":3.18322, "x":1.5252, "y":7.36691, "heading":-0.8903, "vl":-0.25848, "vr":-0.5632, "omega":-0.558, "al":0.80883, "ar":1.19053, "fl":12.40282, "fr":30.02183},
    {"t":3.22743, "x":1.51455, "y":7.3804, "heading":-0.91518, "vl":-0.20622, "vr":-0.52706, "omega":-0.5875, "al":1.55498, "ar":0.4444, "fl":46.84455, "fr":-4.41948},
    {"t":3.27164, "x":1.50541, "y":7.39258, "heading":-0.93782, "vl":-0.23609, "vr":-0.40879, "omega":-0.31623, "al":-2.90635, "ar":4.90576, "fl":-159.08983, "fr":201.51529},
    {"t":3.31585, "x":1.5, "y":7.4, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.2954, "fr":288.29543}],
  "splits":[0]
 },
 "events":[]
}
