{
 "name":"CKLtoSL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784846782684326, "y":6.92733907699585, "heading":0.0, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CKL.x", "val":3.8}, "y":{"exp":"CKL.y", "val":5.2}, "heading":{"exp":"CKL.heading", "val":-1.0471975511965976}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.784846782684326 m", "val":5.784846782684326}, "y":{"exp":"6.92733907699585 m", "val":6.92733907699585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StartLeft.x", "val":7.6}, "y":{"exp":"StartLeft.y", "val":6.2}, "heading":{"exp":"StartLeft.heading", "val":3.141592653589793}, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.71613,5.44069],
  "samples":[
    {"t":0.0, "x":3.8, "y":5.2, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.21657, "ar":-6.21851, "fl":286.98303, "fr":-287.01713},
    {"t":0.04129, "x":3.79991, "y":5.20016, "heading":-1.06207, "vl":0.15359, "vr":-0.17993, "omega":-0.61073, "al":1.22291, "ar":-2.49674, "fl":74.70343, "fr":-96.99487},
    {"t":0.08258, "x":3.79939, "y":5.20112, "heading":-1.08923, "vl":0.12696, "vr":-0.20655, "omega":-0.61071, "al":-2.51294, "ar":1.20719, "fl":-97.28537, "fr":74.43524},
    {"t":0.12387, "x":3.7984, "y":5.20309, "heading":-1.11251, "vl":0.09972, "vr":-0.23379, "omega":-0.61073, "al":1.19382, "ar":-2.52681, "fl":74.20818, "fr":-97.53499},
    {"t":0.16516, "x":3.79696, "y":5.2061, "heading":-1.13966, "vl":0.07196, "vr":-0.26154, "omega":-0.61071, "al":-2.53844, "ar":1.18268, "fl":-97.74567, "fr":74.0204},
    {"t":0.20645, "x":3.79514, "y":5.21021, "heading":-1.16294, "vl":0.04378, "vr":-0.28973, "omega":-0.61073, "al":1.17352, "ar":-2.5481, "fl":73.86733, "fr":-97.92191},
    {"t":0.24774, "x":3.79296, "y":5.21544, "heading":-1.19009, "vl":0.01522, "vr":-0.31828, "omega":-0.61071, "al":-2.55688, "ar":1.16525, "fl":-98.08288, "fr":73.72987},
    {"t":0.28903, "x":3.79049, "y":5.22183, "heading":-1.21337, "vl":-0.01362, "vr":-0.34713, "omega":-0.61073, "al":1.15995, "ar":-2.5627, "fl":73.64448, "fr":-98.19203},
    {"t":0.33032, "x":3.78778, "y":5.22941, "heading":-1.24053, "vl":-0.04267, "vr":-0.37618, "omega":-0.61071, "al":-2.56727, "ar":1.1559, "fl":-98.27946, "fr":73.58115},
    {"t":0.37161, "x":3.78489, "y":5.23819, "heading":-1.26381, "vl":-0.07186, "vr":-0.40538, "omega":-0.61073, "al":1.15346, "ar":-2.57024, "fl":73.5459, "fr":-98.33908},
    {"t":0.4129, "x":3.78187, "y":5.2482, "heading":-1.29096, "vl":-0.10112, "vr":-0.43463, "omega":-0.61071, "al":-2.57078, "ar":1.15345, "fl":-98.35616, "fr":73.55353},
    {"t":0.45419, "x":3.77878, "y":5.25945, "heading":-1.31424, "vl":-0.13039, "vr":-0.46391, "omega":-0.61073, "al":1.15302, "ar":-2.57176, "fl":73.55367, "fr":-98.38098},
    {"t":0.49548, "x":3.77568, "y":5.27194, "heading":-1.34139, "vl":-0.15969, "vr":-0.4932, "omega":-0.61071, "al":-2.57218, "ar":1.15314, "fl":-98.39631, "fr":73.56365},
    {"t":0.53677, "x":3.77264, "y":5.2857, "heading":-1.36467, "vl":-0.18897, "vr":-0.52249, "omega":-0.61073, "al":1.15371, "ar":-2.57216, "fl":73.58161, "fr":-98.40392},
    {"t":0.57807, "x":3.76972, "y":5.30071, "heading":-1.39183, "vl":-0.21823, "vr":-0.55173, "omega":-0.61071, "al":-2.57075, "ar":1.15569, "fl":-98.38714, "fr":73.62431},
    {"t":0.61936, "x":3.76697, "y":5.31697, "heading":-1.41511, "vl":-0.24735, "vr":-0.58087, "omega":-0.61073, "al":1.16019, "ar":-2.56681, "fl":73.7112, "fr":-98.32642},
    {"t":0.66065, "x":3.76447, "y":5.33449, "heading":-1.44226, "vl":-0.27627, "vr":-0.60978, "omega":-0.61071, "al":-2.5613, "ar":1.16628, "fl":-98.23818, "fr":73.82595},
    {"t":0.70194, "x":3.76227, "y":5.35325, "heading":-1.46554, "vl":-0.30493, "vr":-0.63845, "omega":-0.61073, "al":1.17333, "ar":-2.55483, "fl":73.95769, "fr":-98.13321},
    {"t":0.74323, "x":3.76043, "y":5.37323, "heading":-1.4927, "vl":-0.33331, "vr":-0.66682, "omega":-0.61071, "al":-2.54815, "ar":1.18059, "fl":-98.0249, "fr":74.09312},
    {"t":0.78452, "x":3.75903, "y":5.39441, "heading":-1.51597, "vl":-0.36133, "vr":-0.69485, "omega":-0.61073, "al":1.19089, "ar":-2.53845, "fl":74.28189, "fr":-97.8635},
    {"t":0.82581, "x":3.75811, "y":5.41676, "heading":-1.54313, "vl":-0.38895, "vr":-0.72246, "omega":-0.61071, "al":-2.52853, "ar":1.20141, "fl":-97.69859, "fr":74.47453},
    {"t":0.8671, "x":3.75773, "y":5.44027, "heading":-1.56641, "vl":-0.41616, "vr":-0.74968, "omega":-0.61073, "al":1.21069, "ar":-2.51985, "fl":74.64565, "fr":-97.55546},
    {"t":0.90839, "x":3.75796, "y":5.46489, "heading":-1.59356, "vl":-0.44296, "vr":-0.77647, "omega":-0.61071, "al":-2.50906, "ar":1.2221, "fl":-97.37527, "fr":74.85416},
    {"t":0.94968, "x":3.75885, "y":5.4906, "heading":-1.61684, "vl":-0.46929, "vr":-0.80281, "omega":-0.61073, "al":1.23364, "ar":-2.49814, "fl":75.06492, "fr":-97.19309},
    {"t":0.99097, "x":3.76045, "y":5.51735, "heading":-1.644, "vl":-0.49514, "vr":-0.82865, "omega":-0.6107, "al":-2.48566, "ar":1.24675, "fl":-96.98363, "fr":75.30332},
    {"t":1.03226, "x":3.76281, "y":5.5451, "heading":-1.66727, "vl":-0.52041, "vr":-0.85393, "omega":-0.61073, "al":1.26156, "ar":-2.47148, "fl":75.57158, "fr":-96.74456},
    {"t":1.07355, "x":3.76598, "y":5.57381, "heading":-1.69443, "vl":-0.54507, "vr":-0.87857, "omega":-0.6107, "al":-2.45581, "ar":1.27787, "fl":-96.47958, "fr":75.8661},
    {"t":1.11484, "x":3.77002, "y":5.60342, "heading":-1.7177, "vl":-0.56903, "vr":-0.90255, "omega":-0.61073, "al":1.29498, "ar":-2.43935, "fl":76.1747, "fr":-96.20077},
    {"t":1.15613, "x":3.77495, "y":5.63389, "heading":-1.74486, "vl":-0.5923, "vr":-0.92581, "omega":-0.6107, "al":-2.42194, "ar":1.31304, "fl":-95.90549, "fr":76.50013},
    {"t":1.19742, "x":3.78083, "y":5.66515, "heading":-1.76814, "vl":-0.61478, "vr":-0.9483, "omega":-0.61073, "al":1.33302, "ar":-2.40262, "fl":76.85926, "fr":-95.57676},
    {"t":1.23871, "x":3.78768, "y":5.69714, "heading":-1.7953, "vl":-0.63648, "vr":-0.96998, "omega":-0.6107, "al":-2.38386, "ar":1.35245, "fl":-95.25802, "fr":77.20875},
    {"t":1.28, "x":3.79554, "y":5.72981, "heading":-1.81857, "vl":-0.65734, "vr":-0.99086, "omega":-0.61073, "al":1.37342, "ar":-2.36356, "fl":77.58538, "fr":-94.9124},
    {"t":1.32129, "x":3.80444, "y":5.76308, "heading":-1.84573, "vl":-0.67731, "vr":-1.01082, "omega":-0.6107, "al":-2.34103, "ar":1.39663, "fl":-94.52787, "fr":78.00128},
    {"t":1.36258, "x":3.81441, "y":5.79689, "heading":-1.869, "vl":-0.69634, "vr":-1.02986, "omega":-0.61073, "al":1.41918, "ar":-2.31916, "fl":78.40577, "fr":-94.15499},
    {"t":1.40387, "x":3.82545, "y":5.83117, "heading":-1.89617, "vl":-0.71446, "vr":-1.04797, "omega":-0.6107, "al":-2.29673, "ar":1.4423, "fl":-93.77251, "fr":78.82022},
    {"t":1.44516, "x":3.83761, "y":5.86584, "heading":-1.91944, "vl":-0.7316, "vr":-1.06512, "omega":-0.61073, "al":1.46647, "ar":-2.27326, "fl":79.25323, "fr":-93.37173},
    {"t":1.48645, "x":3.85087, "y":5.90084, "heading":-1.9466, "vl":-0.74774, "vr":-1.08125, "omega":-0.6107, "al":-2.24833, "ar":1.4921, "fl":-92.94559, "fr":79.71195},
    {"t":1.52774, "x":3.86526, "y":5.93609, "heading":-1.96987, "vl":-0.76289, "vr":-1.09641, "omega":-0.61073, "al":1.51458, "ar":-2.22657, "fl":80.11537, "fr":-92.57501},
    {"t":1.56903, "x":3.88077, "y":5.97153, "heading":-1.99703, "vl":-0.7771, "vr":-1.11061, "omega":-0.6107, "al":-2.20291, "ar":1.53896, "fl":-92.17125, "fr":80.55233},
    {"t":1.61032, "x":3.89741, "y":6.00707, "heading":-2.0203, "vl":-0.79037, "vr":-1.12389, "omega":-0.61073, "al":1.56011, "ar":-2.18249, "fl":80.93281, "fr":-91.82421},
    {"t":1.65161, "x":3.91518, "y":6.04266, "heading":-2.04747, "vl":-0.80277, "vr":-1.13627, "omega":-0.6107, "al":-2.16032, "ar":1.583, "fl":-91.44682, "fr":81.34401},
    {"t":1.69291, "x":3.93408, "y":6.07822, "heading":-2.07074, "vl":-0.81419, "vr":-1.14771, "omega":-0.61073, "al":1.60706, "ar":-2.137, "fl":81.77552, "fr":-91.04936},
    {"t":1.7342, "x":3.95408, "y":6.11369, "heading":-2.0979, "vl":-0.82462, "vr":-1.15812, "omega":-0.6107, "al":-2.11234, "ar":1.63246, "fl":-90.62849, "fr":82.23082},
    {"t":1.77549, "x":3.97518, "y":6.149, "heading":-2.12117, "vl":-0.83402, "vr":-1.16754, "omega":-0.61073, "al":1.6568, "ar":-2.08876, "fl":82.66747, "fr":-90.22651},
    {"t":1.81678, "x":3.99737, "y":6.18407, "heading":-2.14833, "vl":-0.84257, "vr":-1.17608, "omega":-0.6107, "al":-2.07084, "ar":1.67548, "fl":-89.92384, "fr":83.00518},
    {"t":1.85807, "x":4.02062, "y":6.21885, "heading":-2.1716, "vl":-0.85038, "vr":-1.1839, "omega":-0.61073, "al":1.69248, "ar":-2.0546, "fl":83.31371, "fr":-89.6506},
    {"t":1.89936, "x":4.04491, "y":6.25329, "heading":-2.19877, "vl":-0.85748, "vr":-1.19099, "omega":-0.6107, "al":-2.03632, "ar":1.71153, "fl":-89.34185, "fr":83.65811},
    {"t":1.94065, "x":4.07023, "y":6.28733, "heading":-2.22204, "vl":-0.86365, "vr":-1.19717, "omega":-0.61073, "al":1.73777, "ar":-2.01086, "fl":84.12847, "fr":-88.9074},
    {"t":1.98194, "x":4.09655, "y":6.3209, "heading":-2.2492, "vl":-0.86889, "vr":-1.2024, "omega":-0.6107, "al":-1.99188, "ar":1.75754, "fl":-88.58646, "fr":84.48568},
    {"t":2.02323, "x":4.12383, "y":6.35395, "heading":-2.27247, "vl":-0.87336, "vr":-1.20688, "omega":-0.61073, "al":1.77536, "ar":-1.97485, "fl":84.80883, "fr":-88.29984},
    {"t":2.06452, "x":4.15205, "y":6.38643, "heading":-2.29964, "vl":-0.87714, "vr":-1.21065, "omega":-0.6107, "al":-1.95851, "ar":1.79249, "fl":-88.02542, "fr":85.12014},
    {"t":2.10581, "x":4.18117, "y":6.4183, "heading":-2.3229, "vl":-0.88025, "vr":-1.21377, "omega":-0.61073, "al":1.80804, "ar":-1.94377, "fl":85.4038, "fr":-87.77891},
    {"t":2.1471, "x":4.21117, "y":6.4495, "heading":-2.35007, "vl":-0.88267, "vr":-1.21617, "omega":-0.6107, "al":-1.92526, "ar":1.82736, "fl":-87.46667, "fr":85.75355},
    {"t":2.18839, "x":4.242, "y":6.47999, "heading":-2.37333, "vl":-0.88436, "vr":-1.21788, "omega":-0.61073, "al":1.8434, "ar":-1.91005, "fl":86.04582, "fr":-87.21217},
    {"t":2.22968, "x":4.27364, "y":6.50974, "heading":-2.4005, "vl":-0.88553, "vr":-1.21903, "omega":-0.6107, "al":-1.90001, "ar":1.85426, "fl":-87.04829, "fr":86.24784},
    {"t":2.27097, "x":4.30604, "y":6.53871, "heading":-2.42377, "vl":-0.88605, "vr":-1.21957, "omega":-0.61073, "al":1.8747, "ar":-1.8804, "fl":86.6174, "fr":-86.71712},
    {"t":2.31226, "x":4.33917, "y":6.56685, "heading":-2.45094, "vl":-0.88591, "vr":-1.21941, "omega":-0.6107, "al":-1.86768, "ar":1.88826, "fl":-86.50652, "fr":86.86677},
    {"t":2.35355, "x":4.37298, "y":6.59414, "heading":-2.4742, "vl":-0.88515, "vr":-1.21867, "omega":-0.61073, "al":1.90418, "ar":-1.8526, "fl":87.15745, "fr":-86.25486},
    {"t":2.39484, "x":4.40743, "y":6.62054, "heading":-2.50137, "vl":-0.8838, "vr":-1.2173, "omega":-0.6107, "al":-1.8385, "ar":1.91914, "fl":-86.02019, "fr":87.43151},
    {"t":2.43613, "x":4.44249, "y":6.64602, "heading":-2.52463, "vl":-0.88193, "vr":-1.21545, "omega":-0.61073, "al":1.92912, "ar":-1.82938, "fl":87.61837, "fr":-85.87298},
    {"t":2.47742, "x":4.4781, "y":6.67057, "heading":-2.55181, "vl":-0.87962, "vr":-1.21312, "omega":-0.6107, "al":-1.81738, "ar":1.94198, "fl":-85.67543, "fr":87.85595},
    {"t":2.51871, "x":4.51424, "y":6.69415, "heading":-2.57507, "vl":-0.87699, "vr":-1.21051, "omega":-0.61073, "al":1.94479, "ar":-1.81545, "fl":87.91755, "fr":-85.65411},
    {"t":2.56, "x":4.55087, "y":6.71675, "heading":-2.60224, "vl":-0.87427, "vr":-1.20778, "omega":-0.6107, "al":-1.81331, "ar":1.94781, "fl":-85.62932, "fr":87.983},
    {"t":2.60129, "x":4.58795, "y":6.73837, "heading":-2.6255, "vl":-0.87128, "vr":-1.2048, "omega":-0.61073, "al":1.95838, "ar":-1.80362, "fl":88.18075, "fr":-85.47249},
    {"t":2.64258, "x":4.62545, "y":6.75898, "heading":-2.65267, "vl":-0.86784, "vr":-1.20134, "omega":-0.6107, "al":-1.79167, "ar":1.97123, "fl":-85.27618, "fr":88.41836},
    {"t":2.68387, "x":4.66333, "y":6.77857, "heading":-2.67593, "vl":-0.86413, "vr":-1.19766, "omega":-0.61073, "al":1.97101, "ar":-1.79279, "fl":88.42736, "fr":-85.30874},
    {"t":2.72516, "x":4.70155, "y":6.79713, "heading":-2.70311, "vl":-0.86068, "vr":-1.19418, "omega":-0.6107, "al":-1.80368, "ar":1.96103, "fl":-85.51217, "fr":88.26586},
    {"t":2.76646, "x":4.74011, "y":6.81467, "heading":-2.72636, "vl":-0.85772, "vr":-1.19124, "omega":-0.61073, "al":1.9471, "ar":-1.81853, "fl":88.03505, "fr":-85.78517},
    {"t":2.80775, "x":4.77899, "y":6.83118, "heading":-2.75354, "vl":-0.85522, "vr":-1.18872, "omega":-0.6107, "al":-1.82613, "ar":1.94041, "fl":-85.9315, "fr":87.93131},
    {"t":2.84904, "x":4.81819, "y":6.84668, "heading":-2.7768, "vl":-0.85312, "vr":-1.18664, "omega":-0.61073, "al":1.92817, "ar":-1.8393, "fl":87.73042, "fr":-86.17523},
    {"t":2.89033, "x":4.8577, "y":6.86115, "heading":-2.80397, "vl":-0.85155, "vr":-1.18505, "omega":-0.6107, "al":-1.85242, "ar":1.91599, "fl":-86.41816, "fr":87.53071},
    {"t":2.93162, "x":4.89751, "y":6.87461, "heading":-2.82723, "vl":-0.85084, "vr":-1.18436, "omega":-0.61073, "al":1.88685, "ar":-1.8825, "fl":87.03431, "fr":-86.95806},
    {"t":2.97291, "x":4.93765, "y":6.88706, "heading":-2.85441, "vl":-0.85135, "vr":-1.18485, "omega":-0.6107, "al":-1.91162, "ar":1.85869, "fl":-87.48126, "fr":86.55498},
    {"t":3.0142, "x":4.97813, "y":6.89851, "heading":-2.87766, "vl":-0.85308, "vr":-1.1866, "omega":-0.61073, "al":1.82803, "ar":-1.94323, "fl":86.03221, "fr":-88.04818},
    {"t":3.05549, "x":5.01898, "y":6.90895, "heading":-2.90484, "vl":-0.85629, "vr":-1.18979, "omega":-0.6107, "al":-1.98352, "ar":1.78871, "fl":-88.76697, "fr":85.35794},
    {"t":3.09678, "x":5.06025, "y":6.9184, "heading":-2.9281, "vl":-0.86122, "vr":-1.19474, "omega":-0.61073, "al":1.74451, "ar":-2.02869, "fl":84.59831, "fr":-89.5714},
    {"t":3.13807, "x":5.10198, "y":6.92686, "heading":-2.95528, "vl":-0.86815, "vr":-1.20165, "omega":-0.6107, "al":-2.08002, "ar":1.69415, "fl":-90.48368, "fr":83.73122},
    {"t":3.17936, "x":5.14424, "y":6.93431, "heading":-2.97853, "vl":-0.87734, "vr":-1.21086, "omega":-0.61073, "al":1.6349, "ar":-2.14026, "fl":82.70834, "fr":-91.55201},
    {"t":3.22065, "x":5.18711, "y":6.94077, "heading":-3.00571, "vl":-0.8892, "vr":-1.2227, "omega":-0.6107, "al":-2.20935, "ar":1.5668, "fl":-92.77534, "fr":81.53086},
    {"t":3.26194, "x":5.23066, "y":6.94621, "heading":-3.02896, "vl":-0.90398, "vr":-1.2375, "omega":-0.61073, "al":1.49321, "ar":-2.28394, "fl":80.2574, "fr":-94.09492},
    {"t":3.30323, "x":5.27501, "y":6.95061, "heading":-3.05614, "vl":-0.92199, "vr":-1.25549, "omega":-0.6107, "al":-2.36525, "ar":1.41291, "fl":-95.53223, "fr":78.8666},
    {"t":3.34452, "x":5.32027, "y":6.95396, "heading":-3.07939, "vl":-0.9432, "vr":-1.27672, "omega":-0.61073, "al":1.33791, "ar":-2.44126, "fl":77.56873, "fr":-96.87689},
    {"t":3.38581, "x":5.36654, "y":6.95621, "heading":-3.10658, "vl":-0.96763, "vr":-1.30113, "omega":-0.6107, "al":-2.52139, "ar":1.25881, "fl":-98.29374, "fr":76.19907},
    {"t":3.4271, "x":5.41392, "y":6.95731, "heading":-3.12983, "vl":-0.99534, "vr":-1.32887, "omega":-0.61073, "al":1.17894, "ar":-2.60228, "fl":74.81621, "fr":-99.72406},
    {"t":3.46839, "x":5.46253, "y":6.95722, "heading":-3.15701, "vl":-1.02633, "vr":-1.35983, "omega":-0.6107, "al":-2.67967, "ar":1.10258, "fl":-101.09328, "fr":73.49486},
    {"t":3.50968, "x":5.51247, "y":6.95587, "heading":-3.18026, "vl":-1.06041, "vr":-1.39394, "omega":-0.61073, "al":1.02861, "ar":-2.75469, "fl":72.21531, "fr":-102.42097},
    {"t":3.55097, "x":5.56383, "y":6.95318, "heading":-3.20745, "vl":-1.0975, "vr":-1.431, "omega":-0.6107, "al":-2.82476, "ar":0.95959, "fl":-103.66226, "fr":71.02256},
    {"t":3.59226, "x":5.61668, "y":6.94907, "heading":-3.23069, "vl":-1.13737, "vr":-1.47089, "omega":-0.61074, "al":0.89322, "ar":-2.89219, "fl":69.87629, "fr":-104.85736},
    {"t":3.63355, "x":5.67111, "y":6.94346, "heading":-3.25788, "vl":-1.17998, "vr":-1.51348, "omega":-0.61069, "al":-2.957, "ar":0.82948, "fl":-106.00674, "fr":68.77615},
    {"t":3.67484, "x":5.72718, "y":6.93624, "heading":-3.28113, "vl":-1.22521, "vr":-1.55873, "omega":-0.61074, "al":0.76623, "ar":-3.02132, "fl":67.68458, "fr":-107.14783},
    {"t":3.71613, "x":5.78485, "y":6.92734, "heading":-3.30831, "vl":-1.26599, "vr":-1.59938, "omega":-0.61049, "al":-2.74172, "ar":1.05222, "fl":-102.34628, "fr":72.7807},
    {"t":3.73642, "x":5.81367, "y":6.92231, "heading":-3.32022, "vl":-1.28512, "vr":-1.61838, "omega":-0.61026, "al":0.85611, "ar":-2.92514, "fl":69.16708, "fr":-105.3743},
    {"t":3.75671, "x":5.84282, "y":6.91685, "heading":-3.33308, "vl":-1.30474, "vr":-1.63821, "omega":-0.61065, "al":-2.78977, "ar":0.97021, "fl":-102.70075, "fr":70.85918},
    {"t":3.777, "x":5.87225, "y":6.91097, "heading":-3.34499, "vl":-1.31968, "vr":-1.6529, "omega":-0.61019, "al":1.31721, "ar":-2.41798, "fl":76.57603, "fr":-95.83907},
    {"t":3.79729, "x":5.90183, "y":6.90467, "heading":-3.35784, "vl":-1.32643, "vr":-1.6599, "omega":-0.61064, "al":-1.9832, "ar":1.72776, "fl":-87.8834, "fr":83.41341},
    {"t":3.81758, "x":5.9314, "y":6.89799, "heading":-3.36976, "vl":-1.32823, "vr":-1.66141, "omega":-0.61011, "al":1.80623, "ar":-1.87618, "fl":84.37747, "fr":-85.60151},
    {"t":3.83787, "x":5.9609, "y":6.89094, "heading":-3.38261, "vl":-1.32886, "vr":-1.66233, "omega":-0.61063, "al":-1.86891, "ar":1.7856, "fl":-85.07472, "fr":83.61673},
    {"t":3.85816, "x":5.99033, "y":6.88351, "heading":-3.39453, "vl":-1.32975, "vr":-1.66288, "omega":-0.61001, "al":1.78113, "ar":-1.84024, "fl":83.06363, "fr":-84.09787},
    {"t":3.87845, "x":6.01968, "y":6.87573, "heading":-3.40737, "vl":-1.33004, "vr":-1.6635, "omega":-0.61062, "al":-1.80987, "ar":1.77911, "fl":-83.10228, "fr":82.56415},
    {"t":3.89873, "x":6.04894, "y":6.86758, "heading":-3.4193, "vl":-1.3306, "vr":-1.66366, "omega":-0.6099, "al":1.75516, "ar":-1.79502, "fl":81.58895, "fr":-82.28635},
    {"t":3.91902, "x":6.0781, "y":6.85906, "heading":-3.43213, "vl":-1.33071, "vr":-1.66416, "omega":-0.6106, "al":-1.76636, "ar":1.7459, "fl":-81.24141, "fr":80.88348},
    {"t":3.93931, "x":6.10716, "y":6.85018, "heading":-3.44407, "vl":-1.33117, "vr":-1.66415, "omega":-0.60975, "al":1.72141, "ar":-1.74508, "fl":79.79902, "fr":-80.21331},
    {"t":3.9596, "x":6.13611, "y":6.84095, "heading":-3.45688, "vl":-1.33115, "vr":-1.66459, "omega":-0.61058, "al":-1.71941, "ar":1.70236, "fl":-79.12331, "fr":78.82489},
    {"t":3.97989, "x":6.16494, "y":6.83135, "heading":-3.46883, "vl":-1.33158, "vr":-1.66447, "omega":-0.60957, "al":1.67668, "ar":-1.69082, "fl":77.59774, "fr":-77.84507},
    {"t":4.00018, "x":6.19366, "y":6.82139, "heading":-3.48163, "vl":-1.33146, "vr":-1.66489, "omega":-0.61056, "al":-1.66467, "ar":1.64983, "fl":-76.62798, "fr":76.36829},
    {"t":4.02047, "x":6.22226, "y":6.81109, "heading":-3.49359, "vl":-1.33191, "vr":-1.66468, "omega":-0.60936, "al":1.62077, "ar":-1.62928, "fl":74.93606, "fr":-75.08498},
    {"t":4.04076, "x":6.25072, "y":6.80042, "heading":-3.50637, "vl":-1.3317, "vr":-1.66511, "omega":-0.61053, "al":-1.60013, "ar":1.58704, "fl":-73.67413, "fr":73.44496},
    {"t":4.06105, "x":6.27906, "y":6.78941, "heading":-3.51835, "vl":-1.33217, "vr":-1.66481, "omega":-0.60911, "al":1.55302, "ar":-1.55795, "fl":71.75754, "fr":-71.84375},
    {"t":4.08133, "x":6.30726, "y":6.77804, "heading":-3.53111, "vl":-1.33188, "vr":-1.66527, "omega":-0.61049, "al":-1.5244, "ar":1.51238, "fl":-70.1938, "fr":69.98339},
    {"t":4.10162, "x":6.33532, "y":6.76633, "heading":-3.5431, "vl":-1.33241, "vr":-1.66489, "omega":-0.60883, "al":1.47276, "ar":-1.47489, "fl":68.01296, "fr":-68.05024},
    {"t":4.12191, "x":6.36323, "y":6.75427, "heading":-3.55583, "vl":-1.33204, "vr":-1.6654, "omega":-0.61044, "al":-1.43635, "ar":1.42485, "fl":-66.13674, "fr":65.93549},
    {"t":4.1422, "x":6.39099, "y":6.74186, "heading":-3.56785, "vl":-1.33262, "vr":-1.66494, "omega":-0.60853, "al":1.37926, "ar":-1.37925, "fl":63.66622, "fr":-63.66607},
    {"t":4.16249, "x":6.4186, "y":6.72911, "heading":-3.58055, "vl":-1.33217, "vr":-1.6655, "omega":-0.61037, "al":-1.33528, "ar":1.32416, "fl":-61.47679, "fr":61.28221},
    {"t":4.18278, "x":6.44605, "y":6.71602, "heading":-3.59259, "vl":-1.33281, "vr":-1.66495, "omega":-0.60821, "al":1.27225, "ar":-1.27058, "fl":58.7029, "fr":-58.67353},
    {"t":4.20307, "x":6.47333, "y":6.70259, "heading":-3.60526, "vl":-1.33229, "vr":-1.66557, "omega":-0.61028, "al":-1.22123, "ar":1.21008, "fl":-56.21179, "fr":56.01671},
    {"t":4.22336, "x":6.50045, "y":6.68883, "heading":-3.61732, "vl":-1.333, "vr":-1.66494, "omega":-0.60784, "al":1.15173, "ar":-1.14831, "fl":53.1145, "fr":-53.05467},
    {"t":4.24365, "x":6.5274, "y":6.67473, "heading":-3.62996, "vl":-1.33241, "vr":-1.66561, "omega":-0.61014, "al":-1.09396, "ar":1.08237, "fl":-50.33075, "fr":50.12803},
    {"t":4.26393, "x":6.55417, "y":6.6603, "heading":-3.64205, "vl":-1.33319, "vr":-1.6649, "omega":-0.60741, "al":1.01728, "ar":-1.01206, "fl":46.88241, "fr":-46.79109},
    {"t":4.28422, "x":6.58076, "y":6.64554, "heading":-3.65464, "vl":-1.33254, "vr":-1.66562, "omega":-0.60991, "al":-0.95367, "ar":0.94106, "fl":-43.84063, "fr":43.61991},
    {"t":4.30451, "x":6.60717, "y":6.63045, "heading":-3.66676, "vl":-1.33338, "vr":-1.66483, "omega":-0.60693, "al":0.87107, "ar":-0.86327, "fl":40.09655, "fr":-39.96008},
    {"t":4.3248, "x":6.63339, "y":6.61503, "heading":-3.67931, "vl":-1.33273, "vr":-1.66555, "omega":-0.60945, "al":-0.80675, "ar":0.79172, "fl":-37.0241, "fr":36.76111},
    {"t":4.34509, "x":6.65942, "y":6.5993, "heading":-3.69145, "vl":-1.33354, "vr":-1.66478, "omega":-0.60655, "al":0.72692, "ar":-0.71519, "fl":33.38631, "fr":-33.18099},
    {"t":4.36538, "x":6.68525, "y":6.58324, "heading":-3.70395, "vl":-1.33316, "vr":-1.66523, "omega":-0.60807, "al":-0.68948, "ar":0.6705, "fl":-31.55434, "fr":31.22212},
    {"t":4.38567, "x":6.71089, "y":6.56687, "heading":-3.7161, "vl":-1.33361, "vr":-1.6648, "omega":-0.60647, "al":0.64535, "ar":-0.62816, "fl":29.54275, "fr":-29.24199},
    {"t":4.40596, "x":6.73632, "y":6.55018, "heading":-3.72757, "vl":-1.37411, "vr":-1.62437, "omega":-0.45825, "al":-4.63835, "ar":4.6139, "fl":-213.7547, "fr":213.32689},
    {"t":4.42625, "x":6.76161, "y":6.53328, "heading":-3.73305, "vl":-1.481, "vr":-1.51746, "omega":-0.06675, "al":-5.89815, "ar":5.92495, "fl":-272.6412, "fr":273.1102},
    {"t":4.44654, "x":6.78687, "y":6.51634, "heading":-3.73002, "vl":-1.59838, "vr":-1.40012, "omega":0.36305, "al":-5.67287, "ar":5.6413, "fl":-261.4059, "fr":260.85346},
    {"t":4.46682, "x":6.81225, "y":6.49957, "heading":-3.71969, "vl":-1.6605, "vr":-1.33789, "omega":0.59076, "al":-0.45055, "ar":0.49331, "fl":-21.41011, "fr":22.15845},
    {"t":4.48711, "x":6.83783, "y":6.48311, "heading":-3.70746, "vl":-1.66538, "vr":-1.33306, "omega":0.60853, "al":-0.03006, "ar":-0.01734, "fl":-0.70822, "fr":-0.1213},
    {"t":4.5074, "x":6.8636, "y":6.46696, "heading":-3.69517, "vl":-1.66327, "vr":-1.33501, "omega":0.60109, "al":0.23822, "ar":-0.17494, "fl":10.08944, "fr":-8.98214},
    {"t":4.52769, "x":6.88957, "y":6.45113, "heading":-3.68297, "vl":-1.66559, "vr":-1.33277, "omega":0.60946, "al":-0.46743, "ar":0.3961, "fl":-20.55425, "fr":19.30596},
    {"t":4.54798, "x":6.91566, "y":6.43566, "heading":-3.67052, "vl":-1.65065, "vr":-1.31991, "omega":0.60564, "al":1.93982, "ar":0.871, "fl":49.26239, "fr":-0.07409},
    {"t":4.56827, "x":6.94151, "y":6.42076, "heading":-3.65834, "vl":-1.62265, "vr":-1.28961, "omega":0.60985, "al":0.82127, "ar":2.11667, "fl":-4.19122, "fr":55.60407},
    {"t":4.58856, "x":6.96702, "y":6.40647, "heading":-3.64582, "vl":-1.59197, "vr":-1.26042, "omega":0.60713, "al":2.20244, "ar":0.76031, "fl":59.20774, "fr":-7.36088},
    {"t":4.60885, "x":6.99218, "y":6.39279, "heading":-3.63366, "vl":-1.56267, "vr":-1.22951, "omega":0.61008, "al":0.68604, "ar":2.28712, "fl":-10.93827, "fr":62.96739},
    {"t":4.62914, "x":7.01695, "y":6.37971, "heading":-3.6211, "vl":-1.53186, "vr":-1.19993, "omega":0.60781, "al":2.35105, "ar":0.62782, "fl":65.8363, "fr":-13.7073},
    {"t":4.64942, "x":7.04134, "y":6.36721, "heading":-3.60897, "vl":-1.50228, "vr":-1.16904, "omega":0.61022, "al":0.56466, "ar":2.41781, "fl":-16.67449, "fr":68.86639},
    {"t":4.66971, "x":7.06534, "y":6.35529, "heading":-3.59637, "vl":-1.47146, "vr":-1.13932, "omega":0.6082, "al":2.47348, "ar":0.51145, "fl":71.401, "fr":-19.16597},
    {"t":4.69, "x":7.08892, "y":6.34394, "heading":-3.58426, "vl":-1.44175, "vr":-1.10845, "omega":0.61032, "al":0.45523, "ar":2.53149, "fl":-21.78649, "fr":74.05286},
    {"t":4.71029, "x":7.11209, "y":6.33313, "heading":-3.57163, "vl":-1.41093, "vr":-1.07866, "omega":0.60845, "al":2.58266, "ar":0.40542, "fl":76.39553, "fr":-24.10542},
    {"t":4.73058, "x":7.13483, "y":6.32287, "heading":-3.55954, "vl":-1.38115, "vr":-1.04781, "omega":0.61039, "al":0.35352, "ar":2.63562, "fl":-26.51621, "fr":78.82486},
    {"t":4.75087, "x":7.15713, "y":6.31313, "heading":-3.54688, "vl":-1.35033, "vr":-1.01797, "omega":0.60861, "al":2.68417, "ar":0.30581, "fl":81.05415, "fr":-28.73065},
    {"t":4.77116, "x":7.17898, "y":6.30391, "heading":-3.53482, "vl":-1.3205, "vr":-0.98713, "omega":0.61045, "al":0.25656, "ar":2.73412, "fl":-31.01388, "fr":83.34947},
    {"t":4.79145, "x":7.20037, "y":6.2952, "heading":-3.52214, "vl":-1.28968, "vr":-0.95727, "omega":0.60871, "al":2.7813, "ar":0.20995, "fl":85.51916, "fr":-33.17355},
    {"t":4.81174, "x":7.2213, "y":6.28697, "heading":-3.5101, "vl":-1.25982, "vr":-0.92643, "omega":0.61049, "al":0.16216, "ar":2.82957, "fl":-35.38654, "fr":87.74055},
    {"t":4.83202, "x":7.24175, "y":6.27922, "heading":-3.49739, "vl":-1.229, "vr":-0.89655, "omega":0.60877, "al":2.87619, "ar":0.11594, "fl":89.88661, "fr":-37.52552},
    {"t":4.85231, "x":7.26172, "y":6.27193, "heading":-3.48537, "vl":-1.19912, "vr":-0.86572, "omega":0.61052, "al":0.0688, "ar":2.92368, "fl":-39.70683, "fr":92.07397},
    {"t":4.8726, "x":7.28119, "y":6.2651, "heading":-3.47264, "vl":-1.16829, "vr":-0.83583, "omega":0.60879, "al":2.97044, "ar":0.02233, "fl":94.22814, "fr":-41.85583},
    {"t":4.89289, "x":7.30017, "y":6.25871, "heading":-3.46065, "vl":-1.13841, "vr":-0.80499, "omega":0.61055, "al":-0.02489, "ar":3.01792, "fl":-44.03923, "fr":96.41599},
    {"t":4.91318, "x":7.31863, "y":6.25274, "heading":-3.44789, "vl":-1.10757, "vr":-0.77511, "omega":0.60879, "al":3.06544, "ar":-0.07219, "fl":98.60642, "fr":-46.22584},
    {"t":4.93347, "x":7.33658, "y":6.24718, "heading":-3.43592, "vl":-1.07769, "vr":-0.74425, "omega":0.61057, "al":-0.12012, "ar":3.11355, "fl":-48.44084, "fr":100.82472},
    {"t":4.95376, "x":7.35401, "y":6.24202, "heading":-3.42314, "vl":-1.04683, "vr":-0.71438, "omega":0.60876, "al":3.16247, "ar":-0.16887, "fl":103.08027, "fr":-50.69357},
    {"t":4.97405, "x":7.37091, "y":6.23724, "heading":-3.41119, "vl":-1.01696, "vr":-0.68351, "omega":0.61059, "al":-0.21815, "ar":3.21188, "fl":-52.96997, "fr":105.3591},
    {"t":4.99434, "x":7.38726, "y":6.23283, "heading":-3.39839, "vl":-0.98607, "vr":-0.65366, "omega":0.6087, "al":3.26277, "ar":-0.26892, "fl":107.70664, "fr":-55.31547},
    {"t":5.01463, "x":7.40308, "y":6.22878, "heading":-3.38647, "vl":-0.95622, "vr":-0.62277, "omega":0.61061, "al":-0.32014, "ar":3.31409, "fl":-57.68096, "fr":110.07386},
    {"t":5.03491, "x":7.41834, "y":6.22507, "heading":-3.37364, "vl":-0.9253, "vr":-0.59294, "omega":0.60862, "al":3.36776, "ar":-0.37373, "fl":112.55023, "fr":-60.15592},
    {"t":5.0552, "x":7.43305, "y":6.22168, "heading":-3.36174, "vl":-0.89548, "vr":-0.56202, "omega":0.61062, "al":-0.4277, "ar":3.42179, "fl":-62.64796, "fr":115.04341},
    {"t":5.07549, "x":7.4472, "y":6.21861, "heading":-3.34889, "vl":-0.86452, "vr":-0.53222, "omega":0.60849, "al":3.47921, "ar":-0.48507, "fl":117.6933, "fr":-65.29698},
    {"t":5.09578, "x":7.46078, "y":6.21584, "heading":-3.33702, "vl":-0.83473, "vr":-0.50127, "omega":0.61063, "al":-0.54276, "ar":3.53694, "fl":-67.96067, "fr":120.35761},
    {"t":5.11607, "x":7.47379, "y":6.21335, "heading":-3.32414, "vl":-0.80372, "vr":-0.47152, "omega":0.60831, "al":3.59938, "ar":-0.60517, "fl":123.23917, "fr":-70.84186},
    {"t":5.13636, "x":7.48622, "y":6.21113, "heading":-3.31231, "vl":-0.77399, "vr":-0.44051, "omega":0.61064, "al":-0.66786, "ar":3.66207, "fl":-73.73572, "fr":126.13316},
    {"t":5.15665, "x":7.49807, "y":6.20916, "heading":-3.29939, "vl":-0.74291, "vr":-0.41084, "omega":0.60808, "al":3.7312, "ar":-0.73699, "fl":129.32392, "fr":-76.92658},
    {"t":5.17694, "x":7.50934, "y":6.20744, "heading":-3.2876, "vl":-0.71324, "vr":-0.37976, "omega":0.61065, "al":-0.80636, "ar":3.80055, "fl":-80.12844, "fr":132.52545},
    {"t":5.19723, "x":7.52001, "y":6.20594, "heading":-3.27465, "vl":-0.68207, "vr":-0.35018, "omega":0.60774, "al":3.87895, "ar":-0.8848, "fl":136.14502, "fr":-83.7486},
    {"t":5.21751, "x":7.53009, "y":6.20465, "heading":-3.2629, "vl":-0.65249, "vr":-0.31901, "omega":0.61066, "al":-0.96345, "ar":3.95755, "fl":-87.37838, "fr":139.77397},
    {"t":5.2378, "x":7.53958, "y":6.20355, "heading":-3.24991, "vl":-0.62119, "vr":-0.28957, "omega":0.60724, "al":4.04958, "ar":-1.05554, "fl":144.02273, "fr":-91.62824},
    {"t":5.25809, "x":7.54846, "y":6.20264, "heading":-3.23821, "vl":-0.59175, "vr":-0.25826, "omega":0.61067, "al":-1.14782, "ar":4.14178, "fl":-95.88655, "fr":148.27967},
    {"t":5.27838, "x":7.55674, "y":6.20189, "heading":-3.22519, "vl":-0.56023, "vr":-0.22904, "omega":0.60646, "al":4.25484, "ar":-1.26097, "fl":153.49983, "fr":-101.10839},
    {"t":5.29867, "x":7.56442, "y":6.20129, "heading":-3.21355, "vl":-0.53101, "vr":-0.19752, "omega":0.61067, "al":-1.37429, "ar":4.36804, "fl":-106.33764, "fr":158.72708},
    {"t":5.31896, "x":7.57149, "y":6.20083, "heading":-3.20047, "vl":-0.49913, "vr":-0.16866, "omega":0.60513, "al":4.5172, "ar":-1.52359, "fl":165.61423, "fr":-113.22715},
    {"t":5.33925, "x":7.57794, "y":6.20049, "heading":-3.18892, "vl":-0.47027, "vr":-0.13678, "omega":0.61068, "al":-1.67303, "ar":4.66649, "fl":-120.12325, "fr":172.50755},
    {"t":5.35954, "x":7.58379, "y":6.20025, "heading":-3.17579, "vl":-0.43757, "vr":-0.10876, "omega":0.6021, "al":4.89722, "ar":-1.90394, "fl":183.16042, "fr":-130.77934},
    {"t":5.37983, "x":7.58902, "y":6.2001, "heading":-3.16437, "vl":-0.40954, "vr":-0.07605, "omega":0.61068, "al":-2.13499, "ar":5.12805, "fl":-141.44148, "fr":193.81882},
    {"t":5.40012, "x":7.59364, "y":6.20002, "heading":-3.15125, "vl":-0.37182, "vr":-0.05306, "omega":0.5837, "al":5.85416, "ar":-2.86135, "fl":227.33918, "fr":-174.96621},
    {"t":5.4204, "x":7.59764, "y":6.2, "heading":-3.14302, "vl":-0.2397, "vr":-0.12449, "omega":0.21097, "al":7.16937, "ar":-4.17992, "fl":288.09732, "fr":-235.78323},
    {"t":5.44069, "x":7.6, "y":6.2, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.1415, "fr":287.77628}],
  "splits":[0]
 },
 "events":[]
}
