{
 "name":"CKLtoSL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784846782684326, "y":6.92733907699585, "heading":0.0, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CKL.x", "val":3.8}, "y":{"exp":"CKL.y", "val":5.2}, "heading":{"exp":"CKL.heading", "val":-1.0471975511965976}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.784846782684326 m", "val":5.784846782684326}, "y":{"exp":"6.92733907699585 m", "val":6.92733907699585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":214, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StartLeft.x", "val":7.6}, "y":{"exp":"StartLeft.y", "val":6.2}, "heading":{"exp":"StartLeft.heading", "val":3.141592653589793}, "intervals":216, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.6879,5.53854],
  "samples":[
    {"t":0.0, "x":3.8, "y":5.2, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.20064, "ar":-6.23193, "fl":286.66846, "fr":-287.21602},
    {"t":0.03688, "x":3.7999, "y":5.20019, "heading":-1.05987, "vl":0.14972, "vr":-0.18378, "omega":-0.6107, "al":1.91887, "ar":-3.73485, "fl":114.59765, "fr":-146.3765},
    {"t":0.07376, "x":3.7993, "y":5.20128, "heading":-1.08473, "vl":0.1163, "vr":-0.21721, "omega":-0.6107, "al":-3.73138, "ar":1.92227, "fl":-146.31494, "fr":114.65624},
    {"t":0.11064, "x":3.79817, "y":5.20348, "heading":-1.10491, "vl":0.08301, "vr":-0.2505, "omega":-0.6107, "al":1.92591, "ar":-3.7277, "fl":114.71922, "fr":-146.24984},
    {"t":0.14752, "x":3.79655, "y":5.20681, "heading":-1.12978, "vl":0.04985, "vr":-0.28365, "omega":-0.6107, "al":-3.72378, "ar":1.9298, "fl":-146.18083, "fr":114.78691},
    {"t":0.1844, "x":3.7945, "y":5.21128, "heading":-1.14995, "vl":0.01685, "vr":-0.31665, "omega":-0.6107, "al":1.93397, "ar":-3.7196, "fl":114.85972, "fr":-146.10753},
    {"t":0.22127, "x":3.79206, "y":5.21691, "heading":-1.17482, "vl":-0.01599, "vr":-0.3495, "omega":-0.6107, "al":-3.71514, "ar":1.93844, "fl":-146.02952, "fr":114.93807},
    {"t":0.25815, "x":3.7893, "y":5.22371, "heading":-1.195, "vl":-0.04867, "vr":-0.38217, "omega":-0.6107, "al":1.94324, "ar":-3.71036, "fl":115.02244, "fr":-145.94631},
    {"t":0.29503, "x":3.78627, "y":5.2317, "heading":-1.21987, "vl":-0.08116, "vr":-0.41466, "omega":-0.6107, "al":-3.70524, "ar":1.9484, "fl":-145.85733, "fr":115.1134},
    {"t":0.33191, "x":3.78301, "y":5.24088, "heading":-1.24004, "vl":-0.11345, "vr":-0.44695, "omega":-0.6107, "al":1.95396, "ar":-3.69974, "fl":115.21154, "fr":-145.762},
    {"t":0.36879, "x":3.7796, "y":5.25126, "heading":-1.26491, "vl":-0.14553, "vr":-0.47903, "omega":-0.6107, "al":-3.69383, "ar":1.95995, "fl":-145.65965, "fr":115.31752},
    {"t":0.40567, "x":3.77607, "y":5.26284, "heading":-1.28509, "vl":-0.17738, "vr":-0.51089, "omega":-0.6107, "al":1.96642, "ar":-3.68745, "fl":115.43213, "fr":-145.54947},
    {"t":0.44255, "x":3.77249, "y":5.27562, "heading":-1.30995, "vl":-0.20899, "vr":-0.54249, "omega":-0.6107, "al":-3.68057, "ar":1.97343, "fl":-145.43059, "fr":115.5563},
    {"t":0.47943, "x":3.76891, "y":5.2896, "heading":-1.33013, "vl":-0.24033, "vr":-0.57384, "omega":-0.6107, "al":1.98101, "ar":-3.67311, "fl":115.69093, "fr":-145.30204},
    {"t":0.51631, "x":3.76539, "y":5.30478, "heading":-1.355, "vl":-0.27138, "vr":-0.60488, "omega":-0.6107, "al":-3.66503, "ar":1.98925, "fl":-145.16268, "fr":115.83722},
    {"t":0.55319, "x":3.76197, "y":5.32116, "heading":-1.37517, "vl":-0.30212, "vr":-0.63562, "omega":-0.6107, "al":1.99821, "ar":-3.65624, "fl":115.9964, "fr":-145.01123},
    {"t":0.59006, "x":3.75872, "y":5.33871, "heading":-1.40004, "vl":-0.33252, "vr":-0.66602, "omega":-0.6107, "al":-3.64665, "ar":2.00797, "fl":-144.84622, "fr":116.16997},
    {"t":0.62694, "x":3.75569, "y":5.35744, "heading":-1.42022, "vl":-0.36253, "vr":-0.69604, "omega":-0.6107, "al":2.01864, "ar":-3.63619, "fl":116.35959, "fr":-144.66597},
    {"t":0.66382, "x":3.75293, "y":5.37731, "heading":-1.44509, "vl":-0.39215, "vr":-0.72565, "omega":-0.6107, "al":-3.62473, "ar":2.03032, "fl":-144.46865, "fr":116.56713},
    {"t":0.7007, "x":3.75049, "y":5.39832, "heading":-1.46526, "vl":-0.42131, "vr":-0.75482, "omega":-0.6107, "al":2.04315, "ar":-3.61214, "fl":116.79498, "fr":-144.25181},
    {"t":0.73758, "x":3.74843, "y":5.42044, "heading":-1.49013, "vl":-0.44999, "vr":-0.78349, "omega":-0.61069, "al":-3.59831, "ar":2.05724, "fl":-144.01341, "fr":117.04523},
    {"t":0.77446, "x":3.74679, "y":5.44365, "heading":-1.5103, "vl":-0.47812, "vr":-0.81163, "omega":-0.6107, "al":2.07276, "ar":-3.58306, "fl":117.32085, "fr":-143.75044},
    {"t":0.81134, "x":3.74562, "y":5.46791, "heading":-1.53517, "vl":-0.50566, "vr":-0.83916, "omega":-0.61069, "al":-3.56618, "ar":2.08993, "fl":-143.45931, "fr":117.62548},
    {"t":0.84822, "x":3.74498, "y":5.4932, "heading":-1.55535, "vl":-0.53253, "vr":-0.86604, "omega":-0.6107, "al":2.10896, "ar":-3.54747, "fl":117.96288, "fr":-143.1362},
    {"t":0.8851, "x":3.7449, "y":5.51947, "heading":-1.58022, "vl":-0.55867, "vr":-0.89217, "omega":-0.61069, "al":-3.52666, "ar":2.13009, "fl":-142.77688, "fr":118.33735},
    {"t":0.92198, "x":3.74543, "y":5.54669, "heading":-1.60039, "vl":-0.58399, "vr":-0.9175, "omega":-0.61071, "al":2.15362, "ar":-3.50347, "fl":118.75414, "fr":-142.37601},
    {"t":0.95885, "x":3.74662, "y":5.5748, "heading":-1.62526, "vl":-0.6084, "vr":-0.9419, "omega":-0.61069, "al":-3.47761, "ar":2.17985, "fl":-141.92868, "fr":119.21826},
    {"t":0.99573, "x":3.74849, "y":5.60376, "heading":-1.64544, "vl":-0.63179, "vr":-0.9653, "omega":-0.61071, "al":2.20913, "ar":-3.44871, "fl":119.73611, "fr":-141.42839},
    {"t":1.03261, "x":3.75109, "y":5.63351, "heading":-1.67031, "vl":-0.65406, "vr":-0.98755, "omega":-0.61069, "al":-3.41642, "ar":2.24182, "fl":-140.86896, "fr":120.31397},
    {"t":1.06949, "x":3.75445, "y":5.66399, "heading":-1.69048, "vl":-0.67504, "vr":-1.00855, "omega":-0.61071, "al":2.27832, "ar":-3.38033, "fl":120.95867, "fr":-140.24345},
    {"t":1.10637, "x":3.75859, "y":5.69512, "heading":-1.71535, "vl":-0.69462, "vr":-1.02812, "omega":-0.61069, "al":-3.3401, "ar":2.31899, "fl":-139.54556, "fr":121.67663},
    {"t":1.14325, "x":3.76353, "y":5.72684, "heading":-1.73552, "vl":-0.71262, "vr":-1.04612, "omega":-0.61071, "al":2.36416, "ar":-3.29539, "fl":122.47345, "fr":-138.76957},
    {"t":1.18013, "x":3.7693, "y":5.75907, "heading":-1.7604, "vl":-0.72888, "vr":-1.06238, "omega":-0.61069, "al":-3.24607, "ar":2.41395, "fl":-137.91322, "fr":123.35149},
    {"t":1.21701, "x":3.77591, "y":5.7917, "heading":-1.78057, "vl":-0.74322, "vr":-1.07673, "omega":-0.61071, "al":2.46832, "ar":-3.19218, "fl":124.30997, "fr":-136.9772},
    {"t":1.25389, "x":3.78336, "y":5.82466, "heading":-1.80544, "vl":-0.7555, "vr":-1.08899, "omega":-0.61069, "al":-3.13415, "ar":2.52685, "fl":-135.96905, "fr":125.34146},
    {"t":1.29077, "x":3.79164, "y":5.85785, "heading":-1.82561, "vl":-0.76556, "vr":-1.09907, "omega":-0.61071, "al":2.58835, "ar":-3.07317, "fl":126.42521, "fr":-134.90938},
    {"t":1.32764, "x":3.80076, "y":5.89115, "heading":-1.85048, "vl":-0.77334, "vr":-1.10684, "omega":-0.61069, "al":-3.01048, "ar":2.65158, "fl":-133.82007, "fr":127.53949},
    {"t":1.36452, "x":3.8107, "y":5.92448, "heading":-1.87066, "vl":-0.77879, "vr":-1.1123, "omega":-0.61071, "al":2.71506, "ar":-2.94756, "fl":128.65835, "fr":-132.72693},
    {"t":1.4014, "x":3.82143, "y":5.95773, "heading":-1.89553, "vl":-0.78195, "vr":-1.11545, "omega":-0.61069, "al":-2.88634, "ar":2.77686, "fl":-131.66386, "fr":129.74801},
    {"t":1.43828, "x":3.83294, "y":5.99079, "heading":-1.9157, "vl":-0.78289, "vr":-1.1164, "omega":-0.61071, "al":2.83536, "ar":-2.82843, "fl":130.78021, "fr":-130.65901},
    {"t":1.47516, "x":3.84518, "y":6.02359, "heading":-1.94057, "vl":-0.78178, "vr":-1.11528, "omega":-0.61069, "al":-2.77512, "ar":2.88929, "fl":-129.73479, "fr":131.73266},
    {"t":1.51204, "x":3.85814, "y":6.05603, "heading":-1.96074, "vl":-0.77879, "vr":-1.1123, "omega":-0.61071, "al":2.93721, "ar":-2.72782, "fl":132.58038, "fr":-128.91605},
    {"t":1.54892, "x":3.87176, "y":6.08804, "heading":-1.98562, "vl":-0.77417, "vr":-1.10766, "omega":-0.61069, "al":-2.68646, "ar":2.97922, "fl":-128.20158, "fr":133.32472},
    {"t":1.5858, "x":3.88602, "y":6.11956, "heading":-2.00579, "vl":-0.76809, "vr":-1.1016, "omega":-0.61071, "al":3.0158, "ar":-2.65055, "fl":133.97433, "fr":-127.58258},
    {"t":1.62268, "x":3.90088, "y":6.15052, "heading":-2.03066, "vl":-0.7608, "vr":-1.0943, "omega":-0.61069, "al":-2.62018, "ar":3.04685, "fl":-127.06091, "fr":134.52749},
    {"t":1.65956, "x":3.9163, "y":6.18088, "heading":-2.05083, "vl":-0.75246, "vr":-1.08597, "omega":-0.61071, "al":3.07255, "ar":-2.59517, "fl":134.98731, "fr":-126.63334},
    {"t":1.69643, "x":3.93225, "y":6.21061, "heading":-2.0757, "vl":-0.74329, "vr":-1.07679, "omega":-0.61069, "al":-2.5755, "ar":3.09294, "fl":-126.29936, "fr":135.35443},
    {"t":1.73331, "x":3.94869, "y":6.23966, "heading":-2.09587, "vl":-0.73345, "vr":-1.06696, "omega":-0.61071, "al":3.10935, "ar":-2.55982, "fl":135.65211, "fr":-126.03555},
    {"t":1.77019, "x":3.96559, "y":6.26801, "heading":-2.12075, "vl":-0.7231, "vr":-1.05659, "omega":-0.61069, "al":-2.54801, "ar":3.12192, "fl":-125.83963, "fr":135.88283},
    {"t":1.80707, "x":3.98291, "y":6.29565, "heading":-2.14092, "vl":-0.71236, "vr":-1.04587, "omega":-0.61071, "al":3.13048, "ar":-2.54022, "fl":136.0436, "fr":-125.71437},
    {"t":1.84395, "x":4.00064, "y":6.32255, "heading":-2.16579, "vl":-0.7014, "vr":-1.03489, "omega":-0.61069, "al":-2.5362, "ar":3.13529, "fl":-125.65523, "fr":136.13918},
    {"t":1.88083, "x":4.01873, "y":6.34872, "heading":-2.18596, "vl":-0.69033, "vr":-1.02384, "omega":-0.61071, "al":3.13626, "ar":-2.53603, "fl":136.16763, "fr":-125.66394},
    {"t":1.91771, "x":4.03717, "y":6.37414, "heading":-2.21084, "vl":-0.67933, "vr":-1.01283, "omega":-0.61068, "al":-2.53963, "ar":3.13349, "fl":-125.73872, "fr":136.13093},
    {"t":1.95459, "x":4.05594, "y":6.39882, "heading":-2.231, "vl":-0.6685, "vr":-1.00201, "omega":-0.61071, "al":3.12689, "ar":-2.54707, "fl":136.02749, "fr":-125.88097},
    {"t":1.99147, "x":4.07501, "y":6.42276, "heading":-2.25588, "vl":-0.65803, "vr":-0.99152, "omega":-0.61068, "al":-2.55863, "ar":3.11619, "fl":-126.09561, "fr":135.85258},
    {"t":2.02835, "x":4.09437, "y":6.44597, "heading":-2.27605, "vl":-0.64802, "vr":-0.98153, "omega":-0.61071, "al":3.10114, "ar":-2.57456, "fl":135.60181, "fr":-126.38683},
    {"t":2.06522, "x":4.11402, "y":6.46848, "heading":-2.30093, "vl":-0.63869, "vr":-0.97218, "omega":-0.61068, "al":-2.59489, "ar":3.0817, "fl":-126.75559, "fr":135.27445},
    {"t":2.1021, "x":4.13394, "y":6.49029, "heading":-2.32109, "vl":-0.63016, "vr":-0.96367, "omega":-0.61071, "al":3.05729, "ar":-2.62021, "fl":134.86042, "fr":-127.21171},
    {"t":2.13898, "x":4.15415, "y":6.51144, "heading":-2.34597, "vl":-0.62266, "vr":-0.95616, "omega":-0.61068, "al":-2.65073, "ar":3.02771, "fl":-127.75909, "fr":134.3561},
    {"t":2.17586, "x":4.17464, "y":6.53194, "heading":-2.36614, "vl":-0.61638, "vr":-0.94989, "omega":-0.61071, "al":2.99154, "ar":-2.68784, "fl":133.7368, "fr":-128.42214},
    {"t":2.21274, "x":4.19545, "y":6.55183, "heading":-2.39101, "vl":-0.61158, "vr":-0.94507, "omega":-0.61068, "al":-2.73132, "ar":2.94904, "fl":-129.19682, "fr":133.00682},
    {"t":2.24962, "x":4.21659, "y":6.57116, "heading":-2.41118, "vl":-0.60848, "vr":-0.94199, "omega":-0.61072, "al":2.89958, "ar":-2.78176, "fl":132.15543, "fr":-130.09363},
    {"t":2.2865, "x":4.2381, "y":6.58995, "heading":-2.43606, "vl":-0.60735, "vr":-0.94084, "omega":-0.61068, "al":-2.83843, "ar":2.84391, "fl":-131.09975, "fr":131.19567},
    {"t":2.32338, "x":4.26003, "y":6.60825, "heading":-2.45622, "vl":-0.60837, "vr":-0.94189, "omega":-0.61072, "al":2.78287, "ar":-2.90049, "fl":130.14217, "fr":-132.20032},
    {"t":2.36026, "x":4.28243, "y":6.6261, "heading":-2.4811, "vl":-0.61175, "vr":-0.94525, "omega":-0.61068, "al":-2.96607, "ar":2.71834, "fl":-133.36286, "fr":129.02766},
    {"t":2.39714, "x":4.30535, "y":6.64354, "heading":-2.50127, "vl":-0.61756, "vr":-0.95108, "omega":-0.61072, "al":2.65096, "ar":-3.0345, "fl":127.86375, "fr":-134.57551},
    {"t":2.43401, "x":4.32888, "y":6.66062, "heading":-2.52615, "vl":-0.62589, "vr":-0.95939, "omega":-0.61068, "al":-3.10275, "ar":2.58378, "fl":-135.78538, "fr":126.70359},
    {"t":2.47089, "x":4.35307, "y":6.67736, "heading":-2.54631, "vl":-0.63665, "vr":-0.97016, "omega":-0.61072, "al":2.51948, "ar":-3.16815, "fl":125.59398, "fr":-136.94538},
    {"t":2.50777, "x":4.37801, "y":6.69379, "heading":-2.57119, "vl":-0.64975, "vr":-0.98324, "omega":-0.61068, "al":-3.22977, "ar":2.45897, "fl":-138.03972, "fr":124.55103},
    {"t":2.54465, "x":4.40375, "y":6.70994, "heading":-2.59135, "vl":-0.66499, "vr":-0.99851, "omega":-0.61072, "al":2.40287, "ar":-3.287, "fl":123.58542, "fr":-139.05739},
    {"t":2.58153, "x":4.43036, "y":6.72581, "heading":-2.61624, "vl":-0.68226, "vr":-1.01575, "omega":-0.61068, "al":-3.3392, "ar":2.35182, "fl":-139.98731, "fr":122.70857},
    {"t":2.61841, "x":4.4579, "y":6.74141, "heading":-2.6364, "vl":-0.70131, "vr":-1.03482, "omega":-0.61072, "al":2.30601, "ar":-3.38617, "fl":121.92357, "fr":-140.82606},
    {"t":2.65529, "x":4.48644, "y":6.75673, "heading":-2.66128, "vl":-0.722, "vr":-1.05549, "omega":-0.61068, "al":-3.42814, "ar":2.26523, "fl":-141.57739, "fr":121.22699},
    {"t":2.69217, "x":4.51602, "y":6.77177, "heading":-2.68144, "vl":-0.74411, "vr":-1.07763, "omega":-0.61072, "al":2.22903, "ar":-3.46553, "fl":120.6108, "fr":-142.24902},
    {"t":2.72905, "x":4.54669, "y":6.78649, "heading":-2.70633, "vl":-0.76753, "vr":-1.10102, "omega":-0.61068, "al":-3.49884, "ar":2.19695, "fl":-142.84942, "fr":120.06684},
    {"t":2.76593, "x":4.57848, "y":6.80089, "heading":-2.72648, "vl":-0.79206, "vr":-1.12557, "omega":-0.61072, "al":2.1685, "ar":-3.52853, "fl":119.58675, "fr":-143.38664},
    {"t":2.80281, "x":4.61145, "y":6.81492, "heading":-2.75137, "vl":-0.81763, "vr":-1.15112, "omega":-0.61068, "al":-3.55501, "ar":2.14327, "fl":-143.8682, "fr":119.16334},
    {"t":2.83968, "x":4.64561, "y":6.82857, "heading":-2.77153, "vl":-0.84407, "vr":-1.17758, "omega":-0.61072, "al":2.12083, "ar":-3.57873, "fl":118.78891, "fr":-144.30145},
    {"t":2.87656, "x":4.681, "y":6.8418, "heading":-2.79641, "vl":-0.87135, "vr":-1.20484, "omega":-0.61068, "al":-3.59999, "ar":2.10087, "fl":-144.69209, "fr":118.45813},
    {"t":2.91344, "x":4.71764, "y":6.85455, "heading":-2.81657, "vl":-0.89932, "vr":-1.23283, "omega":-0.61072, "al":2.08305, "ar":-3.61912, "fl":118.16503, "fr":-145.04572},
    {"t":2.95032, "x":4.75555, "y":6.8668, "heading":-2.84146, "vl":-0.92796, "vr":-1.26145, "omega":-0.61067, "al":-3.63639, "ar":2.06711, "fl":-145.36708, "fr":117.90523},
    {"t":2.9872, "x":4.79475, "y":6.8785, "heading":-2.86161, "vl":-0.95716, "vr":-1.29068, "omega":-0.61072, "al":2.05282, "ar":-3.65203, "fl":117.67453, "fr":-145.66003},
    {"t":3.02408, "x":4.83525, "y":6.8896, "heading":-2.8865, "vl":-0.98691, "vr":-1.3204, "omega":-0.61067, "al":-3.66625, "ar":2.03998, "fl":-145.92847, "fr":117.46937},
    {"t":3.06096, "x":4.87706, "y":6.90005, "heading":-2.90666, "vl":-1.01711, "vr":-1.35063, "omega":-0.61072, "al":2.0284, "ar":-3.67921, "fl":117.28664, "fr":-146.17516},
    {"t":3.09784, "x":4.92019, "y":6.90981, "heading":-2.93155, "vl":-1.04777, "vr":-1.38126, "omega":-0.61067, "al":-3.69106, "ar":2.01795, "fl":-146.40279, "fr":117.12401},
    {"t":3.13472, "x":4.96465, "y":6.91882, "heading":-2.9517, "vl":-1.0788, "vr":-1.41231, "omega":-0.61072, "al":2.0085, "ar":-3.70194, "fl":116.97893, "fr":-146.61355},
    {"t":3.1716, "x":5.01043, "y":6.92702, "heading":-2.97659, "vl":-1.11021, "vr":-1.4437, "omega":-0.61067, "al":-3.71195, "ar":1.99993, "fl":-146.80943, "fr":116.84979},
    {"t":3.20847, "x":5.05754, "y":6.93438, "heading":-2.99674, "vl":-1.14192, "vr":-1.47544, "omega":-0.61072, "al":1.99216, "ar":-3.72119, "fl":116.73468, "fr":-146.99193},
    {"t":3.24535, "x":5.10596, "y":6.94083, "heading":-3.02164, "vl":-1.17396, "vr":-1.50745, "omega":-0.61067, "al":-3.72974, "ar":1.98509, "fl":-147.16285, "fr":116.63223},
    {"t":3.28223, "x":5.1557, "y":6.94631, "heading":-3.04179, "vl":-1.20625, "vr":-1.53976, "omega":-0.61072, "al":1.97866, "ar":-3.73767, "fl":116.54108, "fr":-147.32314},
    {"t":3.31911, "x":5.20674, "y":6.95078, "heading":-3.06668, "vl":-1.23882, "vr":-1.57231, "omega":-0.61067, "al":-3.74506, "ar":1.97279, "fl":-147.4742, "fr":116.46022},
    {"t":3.35599, "x":5.25907, "y":6.95417, "heading":-3.08683, "vl":-1.2716, "vr":-1.60512, "omega":-0.61072, "al":1.96743, "ar":-3.75195, "fl":116.38842, "fr":-147.61687},
    {"t":3.39287, "x":5.31267, "y":6.95644, "heading":-3.11172, "vl":-1.30462, "vr":-1.63811, "omega":-0.61067, "al":-3.75841, "ar":1.96253, "fl":-147.75221, "fr":116.32503},
    {"t":3.42975, "x":5.36753, "y":6.95753, "heading":-3.13187, "vl":-1.33782, "vr":-1.67134, "omega":-0.61072, "al":1.95804, "ar":-3.76447, "fl":116.26905, "fr":-147.8808},
    {"t":3.46663, "x":5.42363, "y":6.95737, "heading":-3.15677, "vl":-1.37124, "vr":-1.70472, "omega":-0.61067, "al":-3.77018, "ar":1.95393, "fl":-148.00355, "fr":116.22},
    {"t":3.50351, "x":5.48095, "y":6.95592, "heading":-3.17691, "vl":-1.4048, "vr":-1.73831, "omega":-0.61072, "al":1.95016, "ar":-3.77556, "fl":116.17709, "fr":-148.12082},
    {"t":3.54039, "x":5.53946, "y":6.95312, "heading":-3.20181, "vl":-1.43855, "vr":-1.77204, "omega":-0.61067, "al":-3.78066, "ar":1.9467, "fl":-148.23346, "fr":116.1399},
    {"t":3.57726, "x":5.59914, "y":6.94892, "heading":-3.22196, "vl":-1.47243, "vr":-1.80594, "omega":-0.61072, "al":1.94351, "ar":-3.7855, "fl":116.10774, "fr":-148.34172},
    {"t":3.61414, "x":5.65995, "y":6.94325, "heading":-3.24686, "vl":-1.50648, "vr":-1.83996, "omega":-0.61067, "al":-3.7901, "ar":1.94058, "fl":-148.44631, "fr":116.08036},
    {"t":3.65102, "x":5.72188, "y":6.93608, "heading":-3.267, "vl":-1.54063, "vr":-1.87415, "omega":-0.61072, "al":1.93787, "ar":-3.7945, "fl":116.0571, "fr":-148.54745},
    {"t":3.6879, "x":5.78485, "y":6.92734, "heading":-3.2919, "vl":-1.57321, "vr":-1.90657, "omega":-0.61042, "al":-3.70487, "ar":2.03643, "fl":-147.10718, "fr":117.91016},
    {"t":3.70802, "x":5.81959, "y":6.92187, "heading":-3.30347, "vl":-1.59053, "vr":-1.92391, "omega":-0.61047, "al":1.98309, "ar":-3.76086, "fl":117.0144, "fr":-148.12463},
    {"t":3.72813, "x":5.85462, "y":6.91592, "heading":-3.31646, "vl":-1.60839, "vr":-1.94184, "omega":-0.6106, "al":-3.7585, "ar":1.9784, "fl":-147.98236, "fr":116.83134},
    {"t":3.74825, "x":5.88992, "y":6.90947, "heading":-3.32803, "vl":-1.62626, "vr":-1.95963, "omega":-0.61045, "al":1.98153, "ar":-3.74693, "fl":116.76528, "fr":-147.65911},
    {"t":3.76836, "x":5.92549, "y":6.90252, "heading":-3.34102, "vl":-1.64378, "vr":-1.97722, "omega":-0.61058, "al":-3.72337, "ar":1.99762, "fl":-147.13975, "fr":116.93988},
    {"t":3.78848, "x":5.96131, "y":6.89506, "heading":-3.3526, "vl":-1.6607, "vr":-1.99405, "omega":-0.61042, "al":2.04101, "ar":-3.6709, "fl":117.56877, "fr":-146.09124},
    {"t":3.8086, "x":5.99735, "y":6.8871, "heading":-3.36558, "vl":-1.67544, "vr":-2.00887, "omega":-0.61056, "al":-3.50641, "ar":2.19752, "fl":-143.09858, "fr":120.19353},
    {"t":3.82871, "x":6.0335, "y":6.87864, "heading":-3.37716, "vl":-1.67816, "vr":-2.01149, "omega":-0.61038, "al":3.23587, "ar":-2.45818, "fl":138.22257, "fr":-124.61327},
    {"t":3.84883, "x":6.06942, "y":6.86977, "heading":-3.39014, "vl":-1.66602, "vr":-1.99944, "omega":-0.61054, "al":-2.02902, "ar":3.65645, "fl":-116.9802, "fr":145.45952},
    {"t":3.86894, "x":6.10494, "y":6.86054, "heading":-3.40172, "vl":-1.64885, "vr":-1.98215, "omega":-0.61034, "al":3.7367, "ar":-1.93797, "fl":146.70903, "fr":-115.23198},
    {"t":3.88906, "x":6.13999, "y":6.85097, "heading":-3.4147, "vl":-1.63036, "vr":-1.96376, "omega":-0.61051, "al":-1.89845, "ar":3.76692, "fl":-114.40717, "fr":147.10459},
    {"t":3.90917, "x":6.17456, "y":6.84107, "heading":-3.42628, "vl":-1.61144, "vr":-1.94472, "omega":-0.61029, "al":3.77949, "ar":-1.87401, "fl":147.15484, "fr":-113.80971},
    {"t":3.92929, "x":6.20863, "y":6.83086, "heading":-3.43925, "vl":-1.59211, "vr":-1.92549, "omega":-0.61048, "al":-1.85768, "ar":3.78572, "fl":-113.37897, "fr":147.11893},
    {"t":3.9494, "x":6.24221, "y":6.82035, "heading":-3.45083, "vl":-1.57271, "vr":-1.90596, "omega":-0.61024, "al":3.78668, "ar":-1.84365, "fl":146.94841, "fr":-112.94617},
    {"t":3.96952, "x":6.27528, "y":6.80954, "heading":-3.46381, "vl":-1.55306, "vr":-1.88642, "omega":-0.61044, "al":-1.83286, "ar":3.78645, "fl":-112.59931, "fr":146.78631},
    {"t":3.98964, "x":6.30784, "y":6.79846, "heading":-3.47539, "vl":-1.53344, "vr":-1.86666, "omega":-0.61017, "al":3.78308, "ar":-1.82173, "fl":146.51986, "fr":-112.19696},
    {"t":4.00975, "x":6.33989, "y":6.78712, "heading":-3.48836, "vl":-1.51362, "vr":-1.84696, "omega":-0.6104, "al":-1.81275, "ar":3.78, "fl":-111.86683, "fr":146.29302},
    {"t":4.02987, "x":6.37142, "y":6.77551, "heading":-3.49994, "vl":-1.4939, "vr":-1.82707, "omega":-0.6101, "al":3.77423, "ar":-1.80236, "fl":145.96035, "fr":-111.45356},
    {"t":4.04998, "x":6.40244, "y":6.76367, "heading":-3.51291, "vl":-1.47398, "vr":-1.80729, "omega":-0.61034, "al":-1.7939, "ar":3.76944, "fl":-111.11568, "fr":145.68671},
    {"t":4.0701, "x":6.43294, "y":6.75159, "heading":-3.52449, "vl":-1.45419, "vr":-1.78731, "omega":-0.61001, "al":3.76185, "ar":-1.78334, "fl":145.29384, "fr":-110.67071},
    {"t":4.09021, "x":6.46292, "y":6.73929, "heading":-3.53745, "vl":-1.4342, "vr":-1.76747, "omega":-0.61028, "al":-1.77482, "ar":3.75578, "fl":-110.3125, "fr":144.97855},
    {"t":4.11033, "x":6.49237, "y":6.72678, "heading":-3.54904, "vl":-1.41437, "vr":-1.74744, "omega":-0.6099, "al":3.74653, "ar":-1.76352, "fl":144.52204, "fr":-109.82019},
    {"t":4.13044, "x":6.5213, "y":6.71407, "heading":-3.56199, "vl":-1.39434, "vr":-1.72756, "omega":-0.6102, "al":-1.7546, "ar":3.73933, "fl":-109.43326, "fr":144.16531},
    {"t":4.15056, "x":6.54971, "y":6.70117, "heading":-3.57359, "vl":-1.37448, "vr":-1.70748, "omega":-0.60976, "al":3.72832, "ar":-1.74211, "fl":143.63571, "fr":-108.87793},
    {"t":4.17068, "x":6.57759, "y":6.6881, "heading":-3.58653, "vl":-1.35441, "vr":-1.68758, "omega":-0.61009, "al":-1.73258, "ar":3.72004, "fl":-108.45582, "fr":143.23571},
    {"t":4.19079, "x":6.60495, "y":6.67486, "heading":-3.59812, "vl":-1.33455, "vr":-1.66745, "omega":-0.60959, "al":3.70699, "ar":-1.71843, "fl":142.61769, "fr":-107.81866},
    {"t":4.21091, "x":6.63179, "y":6.66146, "heading":-3.61106, "vl":-1.31445, "vr":-1.64754, "omega":-0.60995, "al":-1.70813, "ar":3.69765, "fl":-107.35679, "fr":142.17252},
    {"t":4.23102, "x":6.6581, "y":6.64792, "heading":-3.62266, "vl":-1.29459, "vr":-1.62737, "omega":-0.60936, "al":3.68211, "ar":-1.69175, "fl":141.44323, "fr":-106.61285},
    {"t":4.25114, "x":6.68388, "y":6.63425, "heading":-3.63558, "vl":-1.27446, "vr":-1.60745, "omega":-0.60976, "al":-1.68065, "ar":3.67174, "fl":-106.11076, "fr":140.95407},
    {"t":4.27125, "x":6.70915, "y":6.62046, "heading":-3.64718, "vl":-1.25463, "vr":-1.58723, "omega":-0.60906, "al":3.65299, "ar":-1.66124, "fl":140.0793, "fr":-105.22451},
    {"t":4.29137, "x":6.73389, "y":6.60655, "heading":-3.66009, "vl":-1.23448, "vr":-1.56731, "omega":-0.60948, "al":-1.64956, "ar":3.6419, "fl":-104.69369, "fr":139.5587},
    {"t":4.31148, "x":6.75811, "y":6.59255, "heading":-3.67169, "vl":-1.21467, "vr":-1.54704, "omega":-0.60862, "al":3.61881, "ar":-1.62595, "fl":138.48549, "fr":-103.61131},
    {"t":4.3316, "x":6.78181, "y":6.57845, "heading":-3.68459, "vl":-1.19451, "vr":-1.5271, "omega":-0.60902, "al":-1.61477, "ar":3.6081, "fl":-103.10196, "fr":137.98437},
    {"t":4.35172, "x":6.80499, "y":6.56428, "heading":-3.69618, "vl":-1.17476, "vr":-1.50675, "omega":-0.60793, "al":3.57882, "ar":-1.58507, "fl":136.62689, "fr":-101.73705},
    {"t":4.37183, "x":6.82766, "y":6.55004, "heading":-3.70905, "vl":-1.15464, "vr":-1.48676, "omega":-0.60816, "al":-1.5787, "ar":3.57284, "fl":-101.44851, "fr":136.34508},
    {"t":4.39195, "x":6.84981, "y":6.53574, "heading":-3.72064, "vl":-1.13497, "vr":-1.46631, "omega":-0.60674, "al":3.53433, "ar":-1.53984, "fl":134.56249, "fr":-99.6598},
    {"t":4.41206, "x":6.87144, "y":6.52139, "heading":-3.73347, "vl":-1.11512, "vr":-1.44604, "omega":-0.60596, "al":-1.56072, "ar":3.55552, "fl":-100.62794, "fr":135.5362},
    {"t":4.43218, "x":6.89257, "y":6.50701, "heading":-3.74501, "vl":-1.09556, "vr":-1.42547, "omega":-0.60412, "al":3.50561, "ar":-1.51052, "fl":133.22841, "fr":-98.31505},
    {"t":4.45229, "x":6.91319, "y":6.49261, "heading":-3.75717, "vl":-1.1004, "vr":-1.3805, "omega":-0.51292, "al":-3.98626, "ar":5.98162, "fl":-212.59823, "fr":247.51621},
    {"t":4.47241, "x":6.93335, "y":6.47824, "heading":-3.76365, "vl":-1.18661, "vr":-1.25415, "omega":-0.12367, "al":-4.58557, "ar":6.58117, "fl":-240.26595, "fr":275.18807},
    {"t":4.49253, "x":6.95313, "y":6.46405, "heading":-3.76203, "vl":-1.27742, "vr":-1.12319, "omega":0.28242, "al":-4.4433, "ar":6.43912, "fl":-233.70174, "fr":268.62779},
    {"t":4.51264, "x":6.97267, "y":6.45021, "heading":-3.75289, "vl":-1.34378, "vr":-1.01668, "omega":0.59897, "al":-2.15441, "ar":4.15043, "fl":-128.05015, "fr":162.97973},
    {"t":4.53276, "x":6.99203, "y":6.43683, "heading":-3.74002, "vl":-1.32532, "vr":-0.995, "omega":0.60487, "al":3.99012, "ar":-1.99392, "fl":155.57737, "fr":-120.64472},
    {"t":4.55287, "x":7.01122, "y":6.4239, "heading":-3.72858, "vl":-1.30576, "vr":-0.97439, "omega":0.60679, "al":-2.04589, "ar":4.04225, "fl":-123.04576, "fr":157.98115},
    {"t":4.57299, "x":7.03023, "y":6.41144, "heading":-3.71562, "vl":-1.28564, "vr":-0.95436, "omega":0.60663, "al":4.04655, "ar":-2.05006, "fl":158.17785, "fr":-123.24},
    {"t":4.5931, "x":7.04905, "y":6.39942, "heading":-3.70416, "vl":-1.26604, "vr":-0.9338, "omega":0.60839, "al":-2.09771, "ar":4.09433, "fl":-125.44139, "fr":160.38146},
    {"t":4.61322, "x":7.06767, "y":6.38785, "heading":-3.69116, "vl":-1.24573, "vr":-0.91394, "omega":0.60755, "al":4.11728, "ar":-2.12054, "fl":161.43912, "fr":-126.49705},
    {"t":4.63333, "x":7.08608, "y":6.37671, "heading":-3.6797, "vl":-1.22606, "vr":-0.89344, "omega":0.60909, "al":-2.16221, "ar":4.15905, "fl":-128.42208, "fr":163.36596},
    {"t":4.65345, "x":7.10428, "y":6.36601, "heading":-3.66668, "vl":-1.20571, "vr":-0.87363, "omega":0.6081, "al":4.1858, "ar":-2.18886, "fl":164.59914, "fr":-129.65361},
    {"t":4.67357, "x":7.12226, "y":6.35573, "heading":-3.65522, "vl":-1.186, "vr":-0.85317, "omega":0.60947, "al":-2.22603, "ar":4.22305, "fl":-131.37043, "fr":166.31747},
    {"t":4.69368, "x":7.14001, "y":6.34586, "heading":-3.64217, "vl":-1.16564, "vr":-0.83335, "omega":0.60847, "al":4.25032, "ar":-2.25323, "fl":167.5753, "fr":-132.62688},
    {"t":4.7138, "x":7.15753, "y":6.33641, "heading":-3.63073, "vl":-1.14589, "vr":-0.81293, "omega":0.60972, "al":-2.28712, "ar":4.2843, "fl":-134.19269, "fr":169.14238},
    {"t":4.73391, "x":7.1748, "y":6.32736, "heading":-3.61766, "vl":-1.12554, "vr":-0.79311, "omega":0.60873, "al":4.31125, "ar":-2.31401, "fl":170.38546, "fr":-135.43462},
    {"t":4.75403, "x":7.19182, "y":6.31871, "heading":-3.60622, "vl":-1.10576, "vr":-0.7727, "omega":0.60989, "al":-2.34554, "ar":4.34283, "fl":-136.89081, "fr":171.84272},
    {"t":4.77414, "x":7.20859, "y":6.31044, "heading":-3.59313, "vl":-1.08541, "vr":-0.75288, "omega":0.60892, "al":4.3693, "ar":-2.37194, "fl":173.06336, "fr":-138.11047},
    {"t":4.79426, "x":7.22509, "y":6.30256, "heading":-3.58171, "vl":-1.06562, "vr":-0.73249, "omega":0.61002, "al":-2.40175, "ar":4.39916, "fl":-139.48715, "fr":174.44094},
    {"t":4.81437, "x":7.24131, "y":6.29504, "heading":-3.56861, "vl":-1.04527, "vr":-0.71266, "omega":0.60906, "al":4.42518, "ar":-2.42773, "fl":175.6416, "fr":-140.68698},
    {"t":4.83449, "x":7.25726, "y":6.28789, "heading":-3.55719, "vl":-1.02547, "vr":-0.69228, "omega":0.61011, "al":-2.45631, "ar":4.4538, "fl":-142.00672, "fr":176.96211},
    {"t":4.85461, "x":7.27293, "y":6.2811, "heading":-3.54407, "vl":-1.00512, "vr":-0.67245, "omega":0.60916, "al":4.47953, "ar":-2.48199, "fl":178.14889, "fr":-143.1928},
    {"t":4.87472, "x":7.28831, "y":6.27466, "heading":-3.53267, "vl":-0.98531, "vr":-0.65208, "omega":0.61019, "al":-2.50972, "ar":4.50729, "fl":-144.47335, "fr":179.43008},
    {"t":4.89484, "x":7.30338, "y":6.26856, "heading":-3.51954, "vl":-0.96496, "vr":-0.63225, "omega":0.60925, "al":4.53287, "ar":-2.53526, "fl":180.61039, "fr":-145.65305},
    {"t":4.91495, "x":7.31816, "y":6.26279, "heading":-3.50815, "vl":-0.94514, "vr":-0.61188, "omega":0.61025, "al":-2.56247, "ar":4.5601, "fl":-146.90907, "fr":181.86695},
    {"t":4.93507, "x":7.33263, "y":6.25734, "heading":-3.495, "vl":-0.92479, "vr":-0.59205, "omega":0.6093, "al":4.58572, "ar":-2.58805, "fl":183.04885, "fr":-148.09046},
    {"t":4.95518, "x":7.34678, "y":6.25221, "heading":-3.48362, "vl":-0.90497, "vr":-0.57169, "omega":0.6103, "al":-2.615, "ar":4.61269, "fl":-149.33475, "fr":184.29359},
    {"t":4.9753, "x":7.36061, "y":6.24739, "heading":-3.47046, "vl":-0.88462, "vr":-0.55185, "omega":0.60935, "al":4.63852, "ar":-2.64081, "fl":185.48565, "fr":-150.52639},
    {"t":4.99542, "x":7.37412, "y":6.24286, "heading":-3.4591, "vl":-0.86479, "vr":-0.53149, "omega":0.61034, "al":-2.66776, "ar":4.6655, "fl":-151.77074, "fr":186.73038},
    {"t":5.01553, "x":7.3873, "y":6.23863, "heading":-3.44592, "vl":-0.84444, "vr":-0.51166, "omega":0.60937, "al":4.69174, "ar":-2.69398, "fl":187.94166, "fr":-152.98167},
    {"t":5.03565, "x":7.40014, "y":6.23468, "heading":-3.43457, "vl":-0.82462, "vr":-0.49129, "omega":0.61038, "al":-2.72118, "ar":4.71896, "fl":-154.23741, "fr":189.1977},
    {"t":5.05576, "x":7.41264, "y":6.23099, "heading":-3.42138, "vl":-0.80426, "vr":-0.47147, "omega":0.60939, "al":4.74584, "ar":-2.74805, "fl":190.43819, "fr":-155.47762},
    {"t":5.07588, "x":7.4248, "y":6.22758, "heading":-3.41004, "vl":-0.78444, "vr":-0.4511, "omega":0.61041, "al":-2.77574, "ar":4.77355, "fl":-156.75638, "fr":191.7172},
    {"t":5.09599, "x":7.43661, "y":6.22441, "heading":-3.39683, "vl":-0.76407, "vr":-0.43128, "omega":0.60938, "al":4.80131, "ar":-2.80349, "fl":192.99825, "fr":-158.03722},
    {"t":5.11611, "x":7.44806, "y":6.22149, "heading":-3.38551, "vl":-0.74426, "vr":-0.4109, "omega":0.61043, "al":-2.83196, "ar":4.82979, "fl":-159.35158, "fr":194.31279},
    {"t":5.13622, "x":7.45916, "y":6.21881, "heading":-3.37229, "vl":-0.72388, "vr":-0.3911, "omega":0.60937, "al":4.85871, "ar":-2.86087, "fl":195.64768, "fr":-160.68631},
    {"t":5.15634, "x":7.46989, "y":6.21635, "heading":-3.36098, "vl":-0.70408, "vr":-0.37071, "omega":0.61046, "al":-2.89042, "ar":4.88827, "fl":-162.05048, "fr":197.01197},
    {"t":5.17646, "x":7.48026, "y":6.21411, "heading":-3.34774, "vl":-0.68368, "vr":-0.35092, "omega":0.60934, "al":4.91871, "ar":-2.92086, "fl":198.41694, "fr":-163.45536},
    {"t":5.19657, "x":7.49026, "y":6.21208, "heading":-3.33645, "vl":-0.6639, "vr":-0.33051, "omega":0.61048, "al":-2.95186, "ar":4.94971, "fl":-164.88633, "fr":199.84798},
    {"t":5.21669, "x":7.49989, "y":6.21024, "heading":-3.3232, "vl":-0.64348, "vr":-0.31075, "omega":0.60928, "al":4.98212, "ar":-2.98426, "fl":201.34377, "fr":-166.38208},
    {"t":5.2368, "x":7.50914, "y":6.2086, "heading":-3.31192, "vl":-0.62371, "vr":-0.29032, "omega":0.6105, "al":-3.01717, "ar":5.01503, "fl":-167.90115, "fr":202.86286},
    {"t":5.25692, "x":7.51801, "y":6.20713, "heading":-3.29866, "vl":-0.60327, "vr":-0.27058, "omega":0.60921, "al":5.04999, "ar":-3.05213, "fl":204.47684, "fr":-169.51514},
    {"t":5.27703, "x":7.5265, "y":6.20583, "heading":-3.28739, "vl":-0.58353, "vr":-0.25013, "omega":0.61051, "al":-3.08755, "ar":5.08541, "fl":-171.15016, "fr":206.11183},
    {"t":5.29715, "x":7.5346, "y":6.2047, "heading":-3.27411, "vl":-0.56305, "vr":-0.23042, "omega":0.6091, "al":5.12377, "ar":-3.12591, "fl":207.88237, "fr":-172.92077},
    {"t":5.31726, "x":7.54231, "y":6.20371, "heading":-3.26287, "vl":-0.54335, "vr":-0.20994, "omega":0.61053, "al":-3.16469, "ar":5.16254, "fl":-174.71052, "fr":209.67202},
    {"t":5.33738, "x":7.54964, "y":6.20287, "heading":-3.24957, "vl":-0.52282, "vr":-0.19028, "omega":0.60894, "al":5.20551, "ar":-3.20767, "fl":211.65588, "fr":-176.6945},
    {"t":5.3575, "x":7.55657, "y":6.20216, "heading":-3.23835, "vl":-0.50316, "vr":-0.16975, "omega":0.61054, "al":-3.25104, "ar":5.24887, "fl":-178.69606, "fr":213.65729},
    {"t":5.37761, "x":7.56311, "y":6.20157, "heading":-3.22503, "vl":-0.48257, "vr":-0.15015, "omega":0.60872, "al":5.29843, "ar":-3.30061, "fl":215.94521, "fr":-180.98416},
    {"t":5.39773, "x":7.56926, "y":6.20109, "heading":-3.21384, "vl":-0.46298, "vr":-0.12955, "omega":0.61056, "al":-3.35054, "ar":5.34834, "fl":-183.2886, "fr":218.24944},
    {"t":5.41784, "x":7.575, "y":6.20071, "heading":-3.20049, "vl":-0.44229, "vr":-0.11006, "omega":0.60836, "al":5.408, "ar":-3.4102, "fl":221.00321, "fr":-186.04261},
    {"t":5.43796, "x":7.58035, "y":6.20042, "heading":-3.18933, "vl":-0.4228, "vr":-0.08936, "omega":0.61057, "al":-3.4702, "ar":5.46798, "fl":-188.81207, "fr":223.7724},
    {"t":5.45807, "x":7.58529, "y":6.20022, "heading":-3.17596, "vl":-0.40193, "vr":-0.07005, "omega":0.60773, "al":5.54513, "ar":-3.54737, "fl":227.33366, "fr":-192.37364},
    {"t":5.47819, "x":7.58983, "y":6.20009, "heading":-3.16484, "vl":-0.38261, "vr":-0.04917, "omega":0.61058, "al":-3.62485, "ar":5.6226, "fl":-195.95018, "fr":230.90986},
    {"t":5.4983, "x":7.59397, "y":6.20002, "heading":-3.15145, "vl":-0.36135, "vr":-0.03025, "omega":0.6063, "al":5.73875, "ar":-3.74103, "fl":236.27174, "fr":-201.31244},
    {"t":5.51842, "x":7.59771, "y":6.2, "heading":-3.14304, "vl":-0.23465, "vr":-0.11677, "omega":0.21586, "al":6.8587, "ar":-4.86114, "fl":287.97053, "fr":-253.01406},
    {"t":5.53854, "x":7.6, "y":6.2, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.24639, "fr":288.23005}],
  "splits":[0]
 },
 "events":[]
}
