{
 "name":"Ean Tried His Best",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618093967437744, "y":6.577389307022095, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1560845375061035, "y":5.453956127166748, "heading":-2.005763040070052, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693688154220581, "y":6.009296894073486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.618093967437744 m", "val":7.618093967437744}, "y":{"exp":"6.577389307022095 m", "val":6.577389307022095}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1560845375061035 m", "val":5.1560845375061035}, "y":{"exp":"5.453956127166748 m", "val":5.453956127166748}, "heading":{"exp":"-2.005763040070052 rad", "val":-2.005763040070052}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.693688154220581 m", "val":3.693688154220581}, "y":{"exp":"6.009296894073486 m", "val":6.009296894073486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.25859,5.59763],
  "samples":[
    {"t":0.0, "x":7.61809, "y":6.57739, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.85866, "ar":-4.86157, "fl":287.97565, "fr":-253.02745},
    {"t":0.04464, "x":7.61909, "y":6.57738, "heading":-0.02139, "vl":0.30625, "vr":-0.21705, "omega":-0.95825, "al":6.86267, "ar":-4.86337, "fl":288.12889, "fr":-253.14208},
    {"t":0.08928, "x":7.62207, "y":6.57722, "heading":-0.08555, "vl":0.61257, "vr":-0.43413, "omega":-1.91667, "al":6.86182, "ar":-4.86249, "fl":288.08927, "fr":-253.10195},
    {"t":0.13391, "x":7.627, "y":6.57653, "heading":-0.1925, "vl":0.91884, "vr":-0.65115, "omega":-2.87491, "al":6.86055, "ar":-4.8612, "fl":288.03047, "fr":-253.0427},
    {"t":0.17855, "x":7.63372, "y":6.57469, "heading":-0.34221, "vl":1.22504, "vr":-0.8681, "omega":-3.83288, "al":6.85852, "ar":-4.85915, "fl":287.93627, "fr":-252.94811},
    {"t":0.22319, "x":7.64182, "y":6.57089, "heading":-0.53468, "vl":1.53111, "vr":-1.08492, "omega":-4.79038, "al":6.85486, "ar":-4.85548, "fl":287.76737, "fr":-252.77889},
    {"t":0.26783, "x":7.6505, "y":6.56426, "heading":-0.76986, "vl":1.83692, "vr":-1.30148, "omega":-5.74694, "al":6.84695, "ar":-4.84754, "fl":287.4017, "fr":-252.41299},
    {"t":0.31247, "x":7.65844, "y":6.55408, "heading":-1.0477, "vl":2.14198, "vr":-1.51729, "omega":-6.70072, "al":6.82096, "ar":-4.82155, "fl":286.20203, "fr":-251.21319},
    {"t":0.35711, "x":7.66373, "y":6.54018, "heading":-1.3639, "vl":2.37025, "vr":-1.65632, "omega":-7.37333, "al":3.40703, "ar":-1.40762, "fl":128.61602, "fr":-93.62716},
    {"t":0.40174, "x":7.66438, "y":6.52333, "heading":-1.69183, "vl":2.33919, "vr":-1.53601, "omega":-7.09613, "al":-4.7988, "ar":6.7982, "fl":-250.16311, "fr":285.15183},
    {"t":0.44638, "x":7.65926, "y":6.50519, "heading":-1.9874, "vl":2.12439, "vr":-1.23195, "omega":-6.14602, "al":-4.8254, "ar":6.82478, "fl":-251.39046, "fr":286.37894},
    {"t":0.49102, "x":7.64839, "y":6.48739, "heading":-2.24049, "vl":1.90887, "vr":-0.92719, "omega":-5.19331, "al":-4.8306, "ar":6.82997, "fl":-251.63022, "fr":286.61837},
    {"t":0.53566, "x":7.6323, "y":6.47114, "heading":-2.45104, "vl":1.69328, "vr":-0.62235, "omega":-4.24032, "al":-4.82882, "ar":6.82817, "fl":-251.54797, "fr":286.53574},
    {"t":0.5803, "x":7.61181, "y":6.45706, "heading":-2.61906, "vl":1.47791, "vr":-0.31773, "omega":-3.28811, "al":-4.82109, "ar":6.82041, "fl":-251.19077, "fr":286.1781},
    {"t":0.62494, "x":7.58767, "y":6.44524, "heading":-2.74462, "vl":1.26308, "vr":-0.01366, "omega":-2.33793, "al":-4.80393, "ar":6.80322, "fl":-250.39817, "fr":285.38502},
    {"t":0.66957, "x":7.56056, "y":6.4353, "heading":-2.82785, "vl":1.04951, "vr":0.28916, "omega":-1.39231, "al":-4.76543, "ar":6.76469, "fl":-248.62044, "fr":283.60676},
    {"t":0.71421, "x":7.53098, "y":6.42649, "heading":-2.8691, "vl":0.83911, "vr":0.5888, "omega":-0.45836, "al":-4.66121, "ar":6.66044, "fl":-243.8093, "fr":278.79504},
    {"t":0.75885, "x":7.49929, "y":6.41775, "heading":-2.8694, "vl":0.64025, "vr":0.87691, "omega":0.43336, "al":-4.2488, "ar":6.248, "fl":-224.77229, "fr":259.7574},
    {"t":0.80349, "x":7.46586, "y":6.40788, "heading":-2.83531, "vl":0.53128, "vr":1.07511, "omega":0.99585, "al":-0.63351, "ar":2.63266, "fl":-57.89051, "fr":92.87492},
    {"t":0.84813, "x":7.431, "y":6.39596, "heading":-2.7902, "vl":0.60036, "vr":1.09527, "omega":0.90627, "al":3.72861, "ar":-1.7295, "fl":143.4643, "fr":-108.48067},
    {"t":0.89277, "x":7.39477, "y":6.38197, "heading":-2.75962, "vl":0.7653, "vr":1.01957, "omega":0.4656, "al":3.66155, "ar":-1.66248, "fl":140.36932, "fr":-105.38655},
    {"t":0.9374, "x":7.35699, "y":6.36647, "heading":-2.74727, "vl":0.90524, "vr":0.96886, "omega":0.1165, "al":2.60835, "ar":-0.60934, "fl":91.75465, "fr":-56.77285},
    {"t":0.98204, "x":7.31747, "y":6.34997, "heading":-2.74636, "vl":0.99273, "vr":0.9706, "omega":-0.04054, "al":1.31181, "ar":0.68713, "fl":31.90796, "fr":3.07276},
    {"t":1.02668, "x":7.27609, "y":6.33277, "heading":-2.74888, "vl":1.04345, "vr":1.00911, "omega":-0.06289, "al":0.96058, "ar":1.0383, "fl":15.69599, "fr":19.28349},
    {"t":1.07132, "x":7.23282, "y":6.31491, "heading":-2.75133, "vl":1.08224, "vr":1.05954, "omega":-0.04156, "al":0.77732, "ar":1.22147, "fl":7.23816, "fr":27.73991},
    {"t":1.11596, "x":7.18768, "y":6.29638, "heading":-2.75241, "vl":1.11755, "vr":1.11346, "omega":-0.00749, "al":0.80464, "ar":1.19406, "fl":8.50058, "fr":26.47587},
    {"t":1.1606, "x":7.14069, "y":6.2771, "heading":-2.75227, "vl":1.15796, "vr":1.16226, "omega":0.00787, "al":1.00606, "ar":0.99253, "fl":17.79939, "fr":17.17515},
    {"t":1.20523, "x":7.09186, "y":6.25706, "heading":-2.75195, "vl":1.20291, "vr":1.20652, "omega":0.00661, "al":1.00789, "ar":0.99058, "fl":17.88567, "fr":17.08664},
    {"t":1.24987, "x":7.0412, "y":6.23625, "heading":-2.75171, "vl":1.24827, "vr":1.25037, "omega":0.00384, "al":1.02436, "ar":0.97395, "fl":18.64846, "fr":16.32115},
    {"t":1.29451, "x":6.9887, "y":6.21467, "heading":-2.75163, "vl":1.29407, "vr":1.29376, "omega":-0.00057, "al":1.0278, "ar":0.97032, "fl":18.80988, "fr":16.15645},
    {"t":1.33915, "x":6.93435, "y":6.19234, "heading":-2.75173, "vl":1.3393, "vr":1.33772, "omega":-0.00288, "al":0.99846, "ar":0.99943, "fl":17.45882, "fr":17.50339},
    {"t":1.38379, "x":6.87817, "y":6.16926, "heading":-2.75183, "vl":1.38342, "vr":1.38277, "omega":-0.0012, "al":0.97868, "ar":1.01891, "fl":16.54987, "fr":18.40704},
    {"t":1.42842, "x":6.82014, "y":6.14542, "heading":-2.75184, "vl":1.4277, "vr":1.42765, "omega":-0.00008, "al":1.00507, "ar":0.99211, "fl":17.77388, "fr":17.17597},
    {"t":1.47306, "x":6.76027, "y":6.12083, "heading":-2.75184, "vl":1.47211, "vr":1.47238, "omega":0.0005, "al":0.9847, "ar":1.01191, "fl":16.8419, "fr":18.09806},
    {"t":1.5177, "x":6.69856, "y":6.09548, "heading":-2.7518, "vl":1.51659, "vr":1.51701, "omega":0.00076, "al":1.00839, "ar":0.98737, "fl":17.94766, "fr":16.97745},
    {"t":1.56234, "x":6.63501, "y":6.06937, "heading":-2.75179, "vl":1.56137, "vr":1.56128, "omega":-0.00016, "al":0.99783, "ar":0.99651, "fl":17.48062, "fr":17.41968},
    {"t":1.60698, "x":6.56963, "y":6.04251, "heading":-2.7518, "vl":1.60577, "vr":1.60584, "omega":0.00013, "al":0.99161, "ar":0.99989, "fl":17.23409, "fr":17.61645},
    {"t":1.65162, "x":6.50241, "y":6.0149, "heading":-2.75179, "vl":1.6501, "vr":1.65022, "omega":0.00021, "al":0.99458, "ar":0.98833, "fl":17.49415, "fr":17.20592},
    {"t":1.69625, "x":6.43385, "y":5.98673, "heading":-2.75179, "vl":1.65881, "vr":1.6587, "omega":-0.0002, "al":-0.60439, "ar":-0.60821, "fl":-10.52182, "fr":-10.69822},
    {"t":1.74089, "x":6.36604, "y":5.95887, "heading":-2.7518, "vl":1.62317, "vr":1.62301, "omega":-0.00028, "al":-0.99265, "ar":-0.9908, "fl":-17.3976, "fr":-17.31201},
    {"t":1.78553, "x":6.29993, "y":5.93172, "heading":-2.75181, "vl":1.57882, "vr":1.57864, "omega":-0.00032, "al":-0.99439, "ar":-0.99725, "fl":-17.36033, "fr":-17.49262},
    {"t":1.83017, "x":6.23567, "y":5.90532, "heading":-2.75182, "vl":1.53425, "vr":1.53424, "omega":-0.00001, "al":-1.00245, "ar":-0.99196, "fl":-17.69284, "fr":-17.20853},
    {"t":1.87481, "x":6.17324, "y":5.87967, "heading":-2.75181, "vl":1.4895, "vr":1.48994, "omega":0.00079, "al":-1.00252, "ar":-0.99329, "fl":-17.6759, "fr":-17.24981},
    {"t":1.91945, "x":6.11265, "y":5.85478, "heading":-2.75177, "vl":1.44514, "vr":1.44519, "omega":0.00009, "al":-0.98505, "ar":-1.01159, "fl":-16.85771, "fr":-18.08263},
    {"t":1.96408, "x":6.0539, "y":5.83064, "heading":-2.7518, "vl":1.40075, "vr":1.40044, "omega":-0.00057, "al":-1.00378, "ar":-0.99342, "fl":-17.71421, "fr":-17.23591},
    {"t":2.00872, "x":5.99699, "y":5.80726, "heading":-2.75181, "vl":1.35598, "vr":1.35605, "omega":0.00011, "al":-1.00203, "ar":-0.99556, "fl":-17.62781, "fr":-17.3293},
    {"t":2.05336, "x":5.94192, "y":5.78464, "heading":-2.7518, "vl":1.31146, "vr":1.3114, "omega":-0.0001, "al":-0.99303, "ar":-1.00486, "fl":-17.20819, "fr":-17.75417},
    {"t":2.098, "x":5.88869, "y":5.76277, "heading":-2.75181, "vl":1.26681, "vr":1.26686, "omega":0.0001, "al":-1.00747, "ar":-0.99066, "fl":-17.87131, "fr":-17.09513},
    {"t":2.14264, "x":5.8373, "y":5.74166, "heading":-2.75179, "vl":1.22222, "vr":1.22225, "omega":0.00005, "al":-0.99012, "ar":-1.0082, "fl":-17.06759, "fr":-17.90212},
    {"t":2.18728, "x":5.78776, "y":5.72131, "heading":-2.7518, "vl":1.17762, "vr":1.17764, "omega":0.00003, "al":-1.00808, "ar":-0.99039, "fl":-17.89461, "fr":-17.07777},
    {"t":2.23191, "x":5.74005, "y":5.70171, "heading":-2.75179, "vl":1.133, "vr":1.13305, "omega":0.00008, "al":-0.99102, "ar":-1.00758, "fl":-17.10497, "fr":-17.86964},
    {"t":2.27655, "x":5.69419, "y":5.68287, "heading":-2.75181, "vl":1.08861, "vr":1.08823, "omega":-0.0007, "al":-0.99818, "ar":-1.00053, "fl":-17.43396, "fr":-17.54254},
    {"t":2.32119, "x":5.65017, "y":5.66479, "heading":-2.75182, "vl":1.04362, "vr":1.044, "omega":0.0007, "al":-1.0176, "ar":-0.9812, "fl":-18.32913, "fr":-16.64899},
    {"t":2.36583, "x":5.60799, "y":5.64746, "heading":-2.75176, "vl":0.99892, "vr":0.99947, "omega":0.00102, "al":-0.9852, "ar":-1.01368, "fl":-16.83239, "fr":-18.14713},
    {"t":2.41047, "x":5.56766, "y":5.63089, "heading":-2.75175, "vl":0.95454, "vr":0.95463, "omega":0.00017, "al":-1.00328, "ar":-0.99566, "fl":-17.66623, "fr":-17.31452},
    {"t":2.45511, "x":5.52917, "y":5.61507, "heading":-2.75176, "vl":0.9104, "vr":0.90953, "omega":-0.00158, "al":-0.9743, "ar":-1.0247, "fl":-16.32766, "fr":-18.65417},
    {"t":2.49974, "x":5.49252, "y":5.60002, "heading":-2.7519, "vl":0.86638, "vr":0.86431, "omega":-0.00379, "al":-0.99768, "ar":-1.00139, "fl":-17.40575, "fr":-17.57705},
    {"t":2.54438, "x":5.4577, "y":5.58572, "heading":-2.75203, "vl":0.82116, "vr":0.8203, "omega":-0.00156, "al":-1.02867, "ar":-0.97044, "fl":-18.83569, "fr":-16.14797},
    {"t":2.58902, "x":5.42473, "y":5.57219, "heading":-2.75199, "vl":0.77503, "vr":0.7772, "omega":0.00398, "al":-1.03831, "ar":-0.96084, "fl":-19.28023, "fr":-15.70421},
    {"t":2.63366, "x":5.39361, "y":5.5594, "heading":-2.7516, "vl":0.72747, "vr":0.73552, "omega":0.01474, "al":-1.09244, "ar":-0.90676, "fl":-21.77811, "fr":-13.20703},
    {"t":2.6783, "x":5.36433, "y":5.54735, "heading":-2.75063, "vl":0.67911, "vr":0.69463, "omega":0.02841, "al":-1.07407, "ar":-0.92517, "fl":-20.92943, "fr":-14.05635},
    {"t":2.72293, "x":5.33692, "y":5.53603, "heading":-2.74935, "vl":0.63595, "vr":0.64855, "omega":0.02309, "al":-0.8601, "ar":-1.13917, "fl":-11.0524, "fr":-23.93396},
    {"t":2.76757, "x":5.31135, "y":5.52545, "heading":-2.74933, "vl":0.60686, "vr":0.5884, "omega":-0.03381, "al":-0.44305, "ar":-1.55625, "fl":8.19891, "fr":-43.18581},
    {"t":2.81221, "x":5.2876, "y":5.51567, "heading":-2.7537, "vl":0.6022, "vr":0.50381, "omega":-0.18016, "al":0.23421, "ar":-2.23354, "fl":39.46154, "fr":-74.44892},
    {"t":2.85685, "x":5.26562, "y":5.50683, "heading":-2.76606, "vl":0.60933, "vr":0.40744, "omega":-0.3697, "al":0.08516, "ar":-2.08451, "fl":32.58197, "fr":-67.56981},
    {"t":2.90149, "x":5.24537, "y":5.49905, "heading":-2.78535, "vl":0.59167, "vr":0.33585, "omega":-0.46845, "al":-0.87636, "ar":-1.12302, "fl":-11.80132, "fr":-23.18694},
    {"t":2.94613, "x":5.22683, "y":5.49236, "heading":-2.8032, "vl":0.48807, "vr":0.35019, "omega":-0.25247, "al":-3.76527, "ar":1.76587, "fl":-145.15222, "fr":110.16357},
    {"t":2.99076, "x":5.21011, "y":5.48651, "heading":-2.80206, "vl":0.27739, "vr":0.47163, "omega":0.35568, "al":-5.67422, "ar":3.67481, "fl":-233.26892, "fr":198.27991},
    {"t":3.0354, "x":5.19536, "y":5.48107, "heading":-2.76837, "vl":0.01036, "vr":0.64941, "omega":1.1702, "al":-6.29, "ar":4.29056, "fl":-261.6928, "fr":226.70345},
    {"t":3.08004, "x":5.18275, "y":5.47566, "heading":-2.69657, "vl":-0.27532, "vr":0.84583, "omega":2.053, "al":-6.50956, "ar":4.5101, "fl":-271.82727, "fr":236.83761},
    {"t":3.12468, "x":5.17243, "y":5.47008, "heading":-2.58472, "vl":-0.56771, "vr":1.04897, "omega":2.96042, "al":-6.59114, "ar":4.59167, "fl":-275.59291, "fr":240.60295},
    {"t":3.16932, "x":5.16455, "y":5.46437, "heading":-2.43216, "vl":-0.86214, "vr":1.25414, "omega":3.87526, "al":-6.60034, "ar":4.60085, "fl":-276.01731, "fr":241.02708},
    {"t":3.21396, "x":5.15915, "y":5.45882, "heading":-2.23885, "vl":-1.15475, "vr":1.4575, "omega":4.78347, "al":-6.51008, "ar":4.51058, "fl":-271.85063, "fr":236.86016},
    {"t":3.25859, "x":5.15608, "y":5.45396, "heading":-2.00576, "vl":-1.43538, "vr":1.64889, "omega":5.64783, "al":-6.06371, "ar":4.06472, "fl":-251.25358, "fr":216.27219},
    {"t":3.29963, "x":5.15496, "y":5.45061, "heading":-1.75912, "vl":-1.66948, "vr":1.80095, "omega":6.35493, "al":-5.34555, "ar":3.34608, "fl":-218.0967, "fr":183.1068},
    {"t":3.34067, "x":5.15482, "y":5.44876, "heading":-1.49126, "vl":-1.76277, "vr":1.81219, "omega":6.54634, "al":0.79887, "ar":-2.79834, "fl":65.52818, "fr":-100.518},
    {"t":3.3817, "x":5.15482, "y":5.44859, "heading":-1.23162, "vl":-1.6612, "vr":1.62857, "omega":6.02412, "al":4.15123, "ar":-6.15068, "fl":220.27185, "fr":-255.26149},
    {"t":3.42274, "x":5.15413, "y":5.44993, "heading":-1.00064, "vl":-1.48397, "vr":1.36929, "omega":5.2248, "al":4.48666, "ar":-6.4861, "fl":235.75501, "fr":-270.74442},
    {"t":3.46377, "x":5.15212, "y":5.45241, "heading":-0.80325, "vl":-1.29802, "vr":1.1013, "omega":4.39355, "al":4.5761, "ar":-6.57552, "fl":239.88342, "fr":-274.87253},
    {"t":3.50481, "x":5.14844, "y":5.4556, "heading":-0.64016, "vl":-1.10995, "vr":0.83117, "omega":3.55451, "al":4.59039, "ar":-6.5898, "fl":240.543, "fr":-275.53178},
    {"t":3.54584, "x":5.14292, "y":5.45914, "heading":-0.5115, "vl":-0.9223, "vr":0.56148, "omega":2.71706, "al":4.5549, "ar":-6.55428, "fl":238.90425, "fr":-273.89265},
    {"t":3.58688, "x":5.13553, "y":5.4628, "heading":-0.41703, "vl":-0.73748, "vr":0.29461, "omega":1.88992, "al":4.45325, "ar":-6.45261, "fl":234.21165, "fr":-269.19964},
    {"t":3.62792, "x":5.12633, "y":5.4665, "heading":-0.35604, "vl":-0.55963, "vr":0.03472, "omega":1.08836, "al":4.21451, "ar":-6.21385, "fl":223.19155, "fr":-258.17909},
    {"t":3.66895, "x":5.11537, "y":5.47036, "heading":-0.32686, "vl":-0.39862, "vr":-0.20833, "omega":0.34845, "al":3.63283, "ar":-5.63214, "fl":196.34095, "fr":-231.328},
    {"t":3.70999, "x":5.10277, "y":5.47459, "heading":-0.32542, "vl":-0.27804, "vr":-0.41096, "omega":-0.24339, "al":2.24404, "ar":-4.24332, "fl":132.23409, "fr":-167.22062},
    {"t":3.75102, "x":5.08861, "y":5.47949, "heading":-0.3417, "vl":-0.25991, "vr":-0.51113, "omega":-0.46003, "al":-1.36035, "ar":-0.63889, "fl":-34.14432, "fr":-0.84163},
    {"t":3.79206, "x":5.07297, "y":5.48522, "heading":-0.35931, "vl":-0.31896, "vr":-0.53411, "omega":-0.39398, "al":-1.51791, "ar":-0.48129, "fl":-41.41771, "fr":6.43238},
    {"t":3.83309, "x":5.05584, "y":5.4918, "heading":-0.3729, "vl":-0.40068, "vr":-0.53443, "omega":-0.24492, "al":-2.46483, "ar":0.46566, "fl":-85.1275, "fr":50.14287},
    {"t":3.87413, "x":5.03722, "y":5.49916, "heading":-0.37907, "vl":-0.48923, "vr":-0.52792, "omega":-0.07085, "al":-1.85084, "ar":-0.14828, "fl":-56.78674, "fr":21.80288},
    {"t":3.91517, "x":5.01705, "y":5.50721, "heading":-0.38008, "vl":-0.55065, "vr":-0.54853, "omega":0.00388, "al":-1.14272, "ar":-0.85636, "fl":-24.10064, "fr":-10.88237},
    {"t":3.9562, "x":4.99533, "y":5.51589, "heading":-0.37948, "vl":-0.59743, "vr":-0.58379, "omega":0.02496, "al":-1.13694, "ar":-0.86208, "fl":-23.83487, "fr":-11.14719},
    {"t":3.99724, "x":4.97203, "y":5.52516, "heading":-0.37832, "vl":-0.63834, "vr":-0.62491, "omega":0.02458, "al":-0.85695, "ar":-1.14201, "fl":-10.91153, "fr":-24.06946},
    {"t":4.03827, "x":4.94716, "y":5.53504, "heading":-0.37767, "vl":-0.67517, "vr":-0.6701, "omega":0.00929, "al":-0.93847, "ar":-1.06042, "fl":-14.67529, "fr":-20.30447},
    {"t":4.07931, "x":4.92072, "y":5.54552, "heading":-0.37743, "vl":-0.71453, "vr":-0.71277, "omega":0.00322, "al":-0.97965, "ar":-1.01916, "fl":-16.5773, "fr":-18.40108},
    {"t":4.12034, "x":4.89271, "y":5.55662, "heading":-0.37735, "vl":-0.755, "vr":-0.75433, "omega":0.00123, "al":-0.99258, "ar":-1.00614, "fl":-17.17529, "fr":-17.80149},
    {"t":4.16138, "x":4.86314, "y":5.56834, "heading":-0.37733, "vl":-0.79543, "vr":-0.7959, "omega":-0.00086, "al":-0.97827, "ar":-1.02035, "fl":-16.51626, "fr":-18.45865},
    {"t":4.20242, "x":4.832, "y":5.58068, "heading":-0.37742, "vl":-0.8358, "vr":-0.83755, "omega":-0.00319, "al":-0.98932, "ar":-1.00917, "fl":-17.02833, "fr":-17.94436},
    {"t":4.24345, "x":4.7993, "y":5.59365, "heading":-0.37756, "vl":-0.8768, "vr":-0.87855, "omega":-0.0032, "al":-1.00892, "ar":-0.98941, "fl":-17.93538, "fr":-17.03467},
    {"t":4.28449, "x":4.76504, "y":5.60724, "heading":-0.37765, "vl":-0.9185, "vr":-0.91886, "omega":-0.00065, "al":-1.02325, "ar":-0.9749, "fl":-18.59928, "fr":-16.36752},
    {"t":4.32552, "x":4.72922, "y":5.62145, "heading":-0.37763, "vl":-0.96004, "vr":-0.95931, "omega":0.00133, "al":-1.00116, "ar":-0.99675, "fl":-17.58318, "fr":-17.37956},
    {"t":4.36656, "x":4.69183, "y":5.63628, "heading":-0.37756, "vl":-1.00112, "vr":-1.00021, "omega":0.00166, "al":-1.001, "ar":-0.99662, "fl":-17.5797, "fr":-17.37782},
    {"t":4.40759, "x":4.65288, "y":5.65173, "heading":-0.37751, "vl":-1.04185, "vr":-1.04144, "omega":0.00074, "al":-0.98415, "ar":-1.01307, "fl":-16.80798, "fr":-18.14258},
    {"t":4.44863, "x":4.61236, "y":5.66779, "heading":-0.37751, "vl":-1.08247, "vr":-1.08277, "omega":-0.00055, "al":-0.99571, "ar":-1.00095, "fl":-17.34951, "fr":-17.59129},
    {"t":4.48967, "x":4.57028, "y":5.68448, "heading":-0.37754, "vl":-1.12336, "vr":-1.12379, "omega":-0.00079, "al":-0.99726, "ar":-0.99856, "fl":-17.43306, "fr":-17.49309},
    {"t":4.5307, "x":4.52664, "y":5.70178, "heading":-0.37756, "vl":-1.16445, "vr":-1.16457, "omega":-0.00022, "al":-1.00551, "ar":-0.98892, "fl":-17.83375, "fr":-17.06793},
    {"t":4.57174, "x":4.48144, "y":5.71971, "heading":-0.37756, "vl":-1.2055, "vr":-1.20531, "omega":0.00036, "al":-0.99517, "ar":-0.99645, "fl":-17.39653, "fr":-17.45603},
    {"t":4.61277, "x":4.43468, "y":5.73825, "heading":-0.37754, "vl":-1.24632, "vr":-1.24604, "omega":0.00052, "al":-0.99433, "ar":-0.98878, "fl":-17.47976, "fr":-17.22389},
    {"t":4.65381, "x":4.3868, "y":5.75724, "heading":-0.37753, "vl":-1.25298, "vr":-1.2531, "omega":-0.00022, "al":0.66986, "ar":0.64458, "fl":12.08459, "fr":10.91749},
    {"t":4.69484, "x":4.3396, "y":5.77596, "heading":-0.37755, "vl":-1.21917, "vr":-1.21925, "omega":-0.00015, "al":0.97818, "ar":1.00557, "fl":16.7251, "fr":17.98971},
    {"t":4.73588, "x":4.29387, "y":5.79409, "heading":-0.37753, "vl":-1.17854, "vr":-1.17831, "omega":0.00042, "al":1.00212, "ar":0.98966, "fl":17.71535, "fr":17.14001},
    {"t":4.77692, "x":4.2497, "y":5.81161, "heading":-0.37753, "vl":-1.13747, "vr":-1.13759, "omega":-0.00022, "al":0.99949, "ar":0.99501, "fl":17.55486, "fr":17.34808},
    {"t":4.81795, "x":4.20709, "y":5.82851, "heading":-0.37755, "vl":-1.0963, "vr":-1.09688, "omega":-0.00107, "al":1.00698, "ar":0.98889, "fl":17.88088, "fr":17.04598},
    {"t":4.85899, "x":4.16604, "y":5.84479, "heading":-0.3776, "vl":-1.05534, "vr":-1.05592, "omega":-0.00106, "al":0.98919, "ar":1.00749, "fl":17.04827, "fr":17.89299},
    {"t":4.90002, "x":4.12656, "y":5.86045, "heading":-0.3776, "vl":-1.01511, "vr":-1.01421, "omega":0.00164, "al":0.97177, "ar":1.02547, "fl":16.23601, "fr":18.71487},
    {"t":4.94106, "x":4.08863, "y":5.87549, "heading":-0.37749, "vl":-0.9744, "vr":-0.97295, "omega":0.00266, "al":1.01217, "ar":0.98547, "fl":18.09507, "fr":16.86268},
    {"t":4.98209, "x":4.05227, "y":5.8899, "heading":-0.3774, "vl":-0.9333, "vr":-0.93206, "omega":0.00227, "al":0.99082, "ar":1.00711, "fl":17.10549, "fr":17.85742},
    {"t":5.02313, "x":4.01747, "y":5.9037, "heading":-0.3772, "vl":-0.8943, "vr":-0.88907, "omega":0.00957, "al":0.91004, "ar":1.08812, "fl":13.37332, "fr":21.59362},
    {"t":5.06417, "x":3.98423, "y":5.91685, "heading":-0.37669, "vl":-0.85386, "vr":-0.84752, "omega":0.01162, "al":1.06094, "ar":0.9374, "fl":20.33645, "fr":14.6337},
    {"t":5.1052, "x":3.95255, "y":5.92938, "heading":-0.37668, "vl":-0.80475, "vr":-0.81462, "omega":-0.01806, "al":1.33249, "ar":0.666, "fl":32.86906, "fr":2.10373},
    {"t":5.14624, "x":3.92245, "y":5.94132, "heading":-0.37865, "vl":-0.74607, "vr":-0.79128, "omega":-0.08279, "al":1.52743, "ar":0.47118, "fl":41.86558, "fr":-6.89059},
    {"t":5.18727, "x":3.89394, "y":5.95273, "heading":-0.38342, "vl":-0.68848, "vr":-0.76686, "omega":-0.14352, "al":1.27945, "ar":0.71927, "fl":30.41739, "fr":4.55945},
    {"t":5.22831, "x":3.86707, "y":5.96367, "heading":-0.38956, "vl":-0.64826, "vr":-0.72506, "omega":-0.14063, "al":0.68081, "ar":1.318, "fl":2.78283, "fr":32.19561},
    {"t":5.26935, "x":3.8418, "y":5.9741, "heading":-0.39249, "vl":-0.65747, "vr":-0.63383, "omega":0.04329, "al":-1.12949, "ar":3.12838, "fl":-80.78119, "fr":115.761},
    {"t":5.31038, "x":3.81806, "y":5.98383, "heading":-0.3825, "vl":-0.73663, "vr":-0.47263, "omega":0.48343, "al":-2.72893, "ar":4.72789, "fl":-154.61186, "fr":189.59289},
    {"t":5.35142, "x":3.79571, "y":5.99247, "heading":-0.35039, "vl":-0.86408, "vr":-0.26316, "omega":1.10039, "al":-3.48253, "ar":5.48156, "fl":-189.39903, "fr":224.38113},
    {"t":5.39245, "x":3.77458, "y":5.99956, "heading":-0.29132, "vl":-1.00902, "vr":-0.03618, "omega":1.78144, "al":-3.58179, "ar":5.58086, "fl":-193.98128, "fr":228.96432},
    {"t":5.43349, "x":3.75463, "y":6.00467, "heading":-0.20626, "vl":-1.11266, "vr":0.14949, "omega":2.31122, "al":-1.46938, "ar":3.46851, "fl":-96.47397, "fr":131.45786},
    {"t":5.47452, "x":3.73595, "y":6.00767, "heading":-0.11163, "vl":-1.01658, "vr":0.13545, "omega":2.10957, "al":6.15212, "ar":-4.15296, "fl":255.3323, "fr":-220.34767},
    {"t":5.51556, "x":3.71877, "y":6.00895, "heading":-0.0415, "vl":-0.75334, "vr":-0.04576, "omega":1.29569, "al":6.6781, "ar":-4.6789, "fl":279.61081, "fr":-244.62552},
    {"t":5.5566, "x":3.70322, "y":6.00928, "heading":-0.00594, "vl":-0.47717, "vr":-0.23989, "omega":0.43449, "al":6.7818, "ar":-4.78256, "fl":284.39705, "fr":-249.41118},
    {"t":5.59763, "x":3.69369, "y":6.0093, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.29441, "fr":288.29428}],
  "splits":[0]
 },
 "events":[]
}
