{
 "name":"FSLtoCIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.130547046661377, "y":7.450877666473389, "heading":-2.338643133750087, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.130547046661377 m", "val":7.130547046661377}, "y":{"exp":"7.450877666473389 m", "val":7.450877666473389}, "heading":{"exp":"-2.338643133750087 rad", "val":-2.338643133750087}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.10413],
  "samples":[
    {"t":0.0, "x":7.13055, "y":7.45088, "heading":-2.33864, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.14861, "ar":1.84996, "fl":-21.77992, "fr":56.75406},
    {"t":0.06208, "x":7.12921, "y":7.44949, "heading":-2.33338, "vl":0.01896, "vr":0.10515, "omega":0.15783, "al":0.46214, "ar":1.53749, "fl":-7.32248, "fr":42.31522},
    {"t":0.12417, "x":7.12525, "y":7.44528, "heading":-2.32149, "vl":0.07012, "vr":0.17813, "omega":0.19777, "al":1.18618, "ar":0.81343, "fl":26.09914, "fr":8.89331},
    {"t":0.18625, "x":7.11872, "y":7.4382, "heading":-2.31086, "vl":0.14825, "vr":0.22414, "omega":0.13897, "al":1.3306, "ar":0.66899, "fl":32.76595, "fr":2.22618},
    {"t":0.24833, "x":7.10966, "y":7.42821, "heading":-2.30442, "vl":0.22887, "vr":0.26766, "omega":0.07104, "al":1.26656, "ar":0.73302, "fl":29.80979, "fr":5.18198},
    {"t":0.31041, "x":7.09807, "y":7.41531, "heading":-2.30154, "vl":0.30285, "vr":0.31781, "omega":0.02739, "al":1.11693, "ar":0.88262, "fl":22.90356, "fr":12.08782},
    {"t":0.3725, "x":7.08394, "y":7.39952, "heading":-2.3005, "vl":0.36995, "vr":0.37486, "omega":0.00899, "al":1.04451, "ar":0.95502, "fl":19.56087, "fr":15.43008},
    {"t":0.43458, "x":7.06725, "y":7.38085, "heading":-2.30019, "vl":0.43398, "vr":0.43496, "omega":0.0018, "al":1.01825, "ar":0.98125, "fl":18.34914, "fr":16.64133},
    {"t":0.49666, "x":7.04799, "y":7.3593, "heading":-2.30018, "vl":0.49676, "vr":0.49631, "omega":-0.00084, "al":1.00442, "ar":0.99505, "fl":17.71131, "fr":17.27861},
    {"t":0.55874, "x":7.02616, "y":7.33488, "heading":-2.30025, "vl":0.55891, "vr":0.55829, "omega":-0.00113, "al":0.99761, "ar":1.00182, "fl":17.39751, "fr":17.59179},
    {"t":0.62083, "x":7.00176, "y":7.30759, "heading":-2.30031, "vl":0.62095, "vr":0.62039, "omega":-0.00102, "al":1.00084, "ar":0.99855, "fl":17.5472, "fr":17.4414},
    {"t":0.68291, "x":6.97479, "y":7.27743, "heading":-2.30038, "vl":0.68303, "vr":0.68243, "omega":-0.00111, "al":0.99931, "ar":1.00004, "fl":17.47704, "fr":17.51075},
    {"t":0.74499, "x":6.94526, "y":7.2444, "heading":-2.30045, "vl":0.74509, "vr":0.74449, "omega":-0.00111, "al":0.99999, "ar":0.9993, "fl":17.50944, "fr":17.4774},
    {"t":0.80707, "x":6.91315, "y":7.2085, "heading":-2.30051, "vl":0.80715, "vr":0.80655, "omega":-0.00109, "al":0.99915, "ar":1.00008, "fl":17.47137, "fr":17.51435},
    {"t":0.86916, "x":6.87847, "y":7.16972, "heading":-2.30058, "vl":0.86919, "vr":0.86863, "omega":-0.00102, "al":0.9994, "ar":0.99976, "fl":17.48383, "fr":17.50054},
    {"t":0.93124, "x":6.84122, "y":7.12808, "heading":-2.30064, "vl":0.93123, "vr":0.9307, "omega":-0.00098, "al":0.99932, "ar":0.99974, "fl":17.48161, "fr":17.50112},
    {"t":0.99332, "x":6.8014, "y":7.08358, "heading":-2.3007, "vl":0.99326, "vr":0.99277, "omega":-0.0009, "al":0.99902, "ar":0.99992, "fl":17.46958, "fr":17.5111},
    {"t":1.0554, "x":6.759, "y":7.0362, "heading":-2.30075, "vl":1.05529, "vr":1.05483, "omega":-0.00084, "al":0.9993, "ar":0.99949, "fl":17.48478, "fr":17.49326},
    {"t":1.11749, "x":6.71404, "y":6.98595, "heading":-2.30081, "vl":1.11732, "vr":1.11688, "omega":-0.0008, "al":0.99908, "ar":0.99951, "fl":17.47715, "fr":17.49738},
    {"t":1.17957, "x":6.66651, "y":6.93284, "heading":-2.30085, "vl":1.17934, "vr":1.17893, "omega":-0.00075, "al":0.99894, "ar":0.99937, "fl":17.47497, "fr":17.49465},
    {"t":1.24165, "x":6.6164, "y":6.87686, "heading":-2.3009, "vl":1.24135, "vr":1.24097, "omega":-0.0007, "al":0.99866, "ar":0.99923, "fl":17.46779, "fr":17.49448},
    {"t":1.30373, "x":6.56372, "y":6.81801, "heading":-2.30094, "vl":1.30335, "vr":1.30298, "omega":-0.00068, "al":0.99874, "ar":0.99846, "fl":17.48156, "fr":17.46853},
    {"t":1.36582, "x":6.50848, "y":6.7563, "heading":-2.30098, "vl":1.36532, "vr":1.36496, "omega":-0.00065, "al":0.9975, "ar":0.99831, "fl":17.44411, "fr":17.48177},
    {"t":1.4279, "x":6.45066, "y":6.69173, "heading":-2.30102, "vl":1.42719, "vr":1.42687, "omega":-0.00058, "al":0.99569, "ar":0.99605, "fl":17.41903, "fr":17.43571},
    {"t":1.48998, "x":6.39033, "y":6.62434, "heading":-2.30106, "vl":1.48575, "vr":1.48544, "omega":-0.00056, "al":0.89084, "ar":0.89084, "fl":15.58944, "fr":15.58936},
    {"t":1.55206, "x":6.32823, "y":6.55499, "heading":-2.30109, "vl":1.50002, "vr":1.49971, "omega":-0.00057, "al":-0.43126, "ar":-0.43138, "fl":-7.54522, "fr":-7.55071},
    {"t":1.61415, "x":6.26633, "y":6.48586, "heading":-2.30113, "vl":1.49788, "vr":1.49761, "omega":-0.00051, "al":0.36254, "ar":0.36377, "fl":6.32662, "fr":6.38355},
    {"t":1.67623, "x":6.20411, "y":6.41638, "heading":-2.30115, "vl":1.49998, "vr":1.49973, "omega":-0.00046, "al":-0.29486, "ar":-0.29525, "fl":-5.15439, "fr":-5.17243},
    {"t":1.73831, "x":6.14214, "y":6.34719, "heading":-2.30118, "vl":1.49824, "vr":1.49798, "omega":-0.00047, "al":0.2386, "ar":0.23875, "fl":4.17345, "fr":4.17998},
    {"t":1.80039, "x":6.07996, "y":6.27777, "heading":-2.30121, "vl":1.49998, "vr":1.49973, "omega":-0.00046, "al":-0.18238, "ar":-0.18229, "fl":-3.19268, "fr":-3.18885},
    {"t":1.86248, "x":6.01794, "y":6.20852, "heading":-2.30124, "vl":1.49839, "vr":1.49815, "omega":-0.00045, "al":0.13118, "ar":0.13122, "fl":2.29498, "fr":2.29678},
    {"t":1.92456, "x":5.9558, "y":6.13915, "heading":-2.30127, "vl":1.49996, "vr":1.49976, "omega":-0.00036, "al":-0.08088, "ar":-0.07929, "fl":-1.43807, "fr":-1.36474},
    {"t":1.98664, "x":5.89372, "y":6.06985, "heading":-2.30129, "vl":1.49841, "vr":1.49825, "omega":-0.0003, "al":0.03122, "ar":0.03062, "fl":0.55502, "fr":0.52715},
    {"t":2.04872, "x":5.83162, "y":6.00053, "heading":-2.30131, "vl":1.49997, "vr":1.49975, "omega":-0.0004, "al":0.01878, "ar":0.01769, "fl":0.3444, "fr":0.29388},
    {"t":2.11081, "x":5.76988, "y":5.93161, "heading":-2.30133, "vl":1.47122, "vr":1.47099, "omega":-0.00041, "al":-0.94498, "ar":-0.94398, "fl":-16.55089, "fr":-16.50513},
    {"t":2.17289, "x":5.71017, "y":5.86496, "heading":-2.30136, "vl":1.41103, "vr":1.41071, "omega":-0.00057, "al":-0.99407, "ar":-0.99801, "fl":-17.33931, "fr":-17.52114},
    {"t":2.23497, "x":5.65301, "y":5.80116, "heading":-2.30141, "vl":1.34921, "vr":1.34874, "omega":-0.00087, "al":-0.9973, "ar":-0.9986, "fl":-17.43357, "fr":-17.49381},
    {"t":2.29705, "x":5.5984, "y":5.74022, "heading":-2.30144, "vl":1.28694, "vr":1.28705, "omega":0.0002, "al":-1.00869, "ar":-0.98854, "fl":-17.94051, "fr":-17.01026},
    {"t":2.35914, "x":5.54637, "y":5.68215, "heading":-2.30138, "vl":1.22465, "vr":1.22533, "omega":0.00125, "al":-0.99814, "ar":-0.99977, "fl":-17.44374, "fr":-17.51892},
    {"t":2.42122, "x":5.4969, "y":5.62694, "heading":-2.30133, "vl":1.16289, "vr":1.16304, "omega":0.00026, "al":-0.9913, "ar":-1.00703, "fl":-17.1218, "fr":-17.84806},
    {"t":2.4833, "x":5.45001, "y":5.5746, "heading":-2.30143, "vl":1.10219, "vr":1.09967, "omega":-0.00462, "al":-0.96422, "ar":-1.03438, "fl":-15.86791, "fr":-19.10679},
    {"t":2.54538, "x":5.40567, "y":5.52514, "heading":-2.30176, "vl":1.03963, "vr":1.03815, "omega":-0.0027, "al":-1.05134, "ar":-0.94746, "fl":-19.88665, "fr":-15.09151},
    {"t":2.60747, "x":5.36391, "y":5.47854, "heading":-2.30089, "vl":0.96545, "vr":0.98824, "omega":0.04173, "al":-1.33838, "ar":-0.66057, "fl":-33.13423, "fr":-1.84654},
    {"t":2.66955, "x":5.32486, "y":5.4347, "heading":-2.29443, "vl":0.8629, "vr":0.96668, "omega":0.19006, "al":-1.96534, "ar":-0.03373, "fl":-62.07278, "fr":27.08998},
    {"t":2.73163, "x":5.28887, "y":5.39328, "heading":-2.27519, "vl":0.73259, "vr":0.97288, "omega":0.44002, "al":-2.23255, "ar":0.23339, "fl":-74.40572, "fr":39.42129},
    {"t":2.79371, "x":5.25641, "y":5.35393, "heading":-2.2455, "vl":0.67754, "vr":0.90381, "omega":0.41434, "al":0.45921, "ar":-2.45845, "fl":49.84629, "fr":-84.83205},
    {"t":2.8558, "x":5.22739, "y":5.31675, "heading":-2.21962, "vl":0.56821, "vr":0.88903, "omega":0.58747, "al":-3.98135, "ar":1.98206, "fl":-155.12815, "fr":120.14128},
    {"t":2.91788, "x":5.20196, "y":5.28171, "heading":-2.17768, "vl":0.52644, "vr":0.80668, "omega":0.51317, "al":2.6356, "ar":-4.63495, "fl":150.30948, "fr":-185.29729},
    {"t":2.97996, "x":5.17984, "y":5.24903, "heading":-2.15253, "vl":0.44016, "vr":0.76883, "omega":0.60185, "al":-5.41504, "ar":3.41565, "fl":-221.30559, "fr":186.31697},
    {"t":3.04204, "x":5.16098, "y":5.21884, "heading":-2.10582, "vl":0.39173, "vr":0.69313, "omega":0.5519, "al":3.855, "ar":-5.85443, "fl":206.59785, "fr":-241.58716},
    {"t":3.10413, "x":5.15, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.30124, "fr":-288.30129}],
  "splits":[0]
 },
 "events":[]
}
