{
 "name":"HLtoCGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CGH.x", "val":5.9}, "y":{"exp":"CGH.y", "val":4.0}, "heading":{"exp":"CGH.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,6.29189],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.4887, "ar":6.98559, "fl":-242.97783, "fr":286.67233},
    {"t":0.03932, "x":1.10057, "y":6.99922, "heading":-0.92835, "vl":-0.1324, "vr":0.23063, "omega":0.66476, "al":-2.24489, "ar":4.74411, "fl":-139.43753, "fr":183.17291},
    {"t":0.07865, "x":1.10235, "y":6.99693, "heading":-0.89889, "vl":-0.08359, "vr":0.2801, "omega":0.66597, "al":4.72737, "ar":-2.22815, "fl":182.40025, "fr":-138.66499},
    {"t":0.11797, "x":1.1054, "y":6.99319, "heading":-0.876, "vl":-0.03414, "vr":0.32893, "omega":0.66483, "al":-2.21237, "ar":4.71158, "fl":-137.93646, "fr":181.67159},
    {"t":0.1573, "x":1.10981, "y":6.98806, "heading":-0.84658, "vl":0.0147, "vr":0.37837, "omega":0.66595, "al":4.69611, "ar":-2.19691, "fl":180.9573, "fr":-137.22233},
    {"t":0.19662, "x":1.11565, "y":6.98162, "heading":-0.82365, "vl":0.06414, "vr":0.42722, "omega":0.66486, "al":-2.18187, "ar":4.68106, "fl":-136.52824, "fr":180.26306},
    {"t":0.23595, "x":1.12298, "y":6.97393, "heading":-0.79426, "vl":0.11299, "vr":0.47664, "omega":0.66592, "al":4.66642, "ar":-2.16724, "fl":179.58733, "fr":-135.85267},
    {"t":0.27527, "x":1.13189, "y":6.96508, "heading":-0.77131, "vl":0.16241, "vr":0.5255, "omega":0.66486, "al":-2.1526, "ar":4.65177, "fl":-135.17688, "fr":178.91135},
    {"t":0.31459, "x":1.14243, "y":6.95513, "heading":-0.74194, "vl":0.21127, "vr":0.57491, "omega":0.66588, "al":4.63763, "ar":-2.13847, "fl":178.25868, "fr":-134.52439},
    {"t":0.35392, "x":1.15467, "y":6.94418, "heading":-0.71897, "vl":0.2607, "vr":0.62377, "omega":0.66483, "al":-2.12393, "ar":4.62308, "fl":-133.85295, "fr":177.58703},
    {"t":0.39324, "x":1.16866, "y":6.9323, "heading":-0.68962, "vl":0.30956, "vr":0.67318, "omega":0.66584, "al":4.60915, "ar":-2.11001, "fl":176.94437, "fr":-133.21051},
    {"t":0.43257, "x":1.18446, "y":6.91957, "heading":-0.66663, "vl":0.35899, "vr":0.72203, "omega":0.66478, "al":-2.09528, "ar":4.5944, "fl":-132.53024, "fr":176.26387},
    {"t":0.47189, "x":1.20213, "y":6.90609, "heading":-0.63731, "vl":0.40786, "vr":0.77144, "omega":0.66578, "al":4.58043, "ar":-2.08133, "fl":175.61929, "fr":-131.88591},
    {"t":0.51122, "x":1.22171, "y":6.89195, "heading":-0.61429, "vl":0.45729, "vr":0.82028, "omega":0.66468, "al":-2.06611, "ar":4.5652, "fl":-131.18328, "fr":174.91639},
    {"t":0.55054, "x":1.24324, "y":6.87723, "heading":-0.58501, "vl":0.50615, "vr":0.86969, "omega":0.66571, "al":4.55094, "ar":-2.05186, "fl":174.25806, "fr":-130.52523},
    {"t":0.58986, "x":1.26678, "y":6.86203, "heading":-0.56196, "vl":0.5556, "vr":0.91852, "omega":0.66456, "al":-2.03583, "ar":4.53489, "fl":-129.78509, "fr":173.51762},
    {"t":0.62919, "x":1.29236, "y":6.84645, "heading":-0.53271, "vl":0.60445, "vr":0.96794, "omega":0.66562, "al":4.52005, "ar":-2.02101, "fl":172.83278, "fr":-129.10057},
    {"t":0.66851, "x":1.32001, "y":6.83058, "heading":-0.50964, "vl":0.65392, "vr":1.01674, "omega":0.66438, "al":-2.00377, "ar":4.50279, "fl":-128.30479, "fr":172.03665},
    {"t":0.70784, "x":1.34976, "y":6.81452, "heading":-0.48043, "vl":0.70275, "vr":1.06619, "omega":0.66552, "al":4.48706, "ar":-1.98806, "fl":171.31059, "fr":-127.57909},
    {"t":0.74716, "x":1.38165, "y":6.79837, "heading":-0.45733, "vl":0.75226, "vr":1.11495, "omega":0.66415, "al":-1.96912, "ar":4.4681, "fl":-126.70452, "fr":170.43563},
    {"t":0.78649, "x":1.4157, "y":6.78223, "heading":-0.42816, "vl":0.80106, "vr":1.16442, "omega":0.66538, "al":4.45107, "ar":-1.95212, "fl":169.65024, "fr":-125.91955},
    {"t":0.82581, "x":1.45193, "y":6.76621, "heading":-0.40504, "vl":0.85061, "vr":1.21313, "omega":0.66384, "al":-1.9308, "ar":4.42973, "fl":-124.93494, "fr":168.66519},
    {"t":0.86513, "x":1.49034, "y":6.7504, "heading":-0.37591, "vl":0.89938, "vr":1.26264, "omega":0.66519, "al":4.41091, "ar":-1.912, "fl":167.79686, "fr":-124.0671},
    {"t":0.90446, "x":1.53097, "y":6.73491, "heading":-0.35276, "vl":0.949, "vr":1.31129, "omega":0.66342, "al":-1.88733, "ar":4.38621, "fl":-122.92786, "fr":166.65711},
    {"t":0.94378, "x":1.5738, "y":6.71985, "heading":-0.32369, "vl":0.99771, "vr":1.36084, "omega":0.66495, "al":4.36489, "ar":-1.86605, "fl":165.67346, "fr":-121.94476},
    {"t":0.98311, "x":1.61885, "y":6.70532, "heading":-0.30051, "vl":1.04742, "vr":1.40939, "omega":0.66283, "al":-1.83657, "ar":4.33537, "fl":-120.58348, "fr":164.31159},
    {"t":1.02243, "x":1.66612, "y":6.69142, "heading":-0.27151, "vl":1.09607, "vr":1.45901, "omega":0.66461, "al":4.31054, "ar":-1.81177, "fl":163.16573, "fr":-119.43827},
    {"t":1.06176, "x":1.71561, "y":6.67827, "heading":-0.2483, "vl":1.14592, "vr":1.50742, "omega":0.66197, "al":-1.77512, "ar":4.27385, "fl":-117.74592, "fr":161.47269},
    {"t":1.10108, "x":1.7673, "y":6.66596, "heading":-0.21939, "vl":1.19446, "vr":1.55714, "omega":0.66412, "al":4.24394, "ar":-1.74525, "fl":160.09271, "fr":-116.36668},
    {"t":1.1404, "x":1.82118, "y":6.6546, "heading":-0.19614, "vl":1.24453, "vr":1.60532, "omega":0.66067, "al":-1.69726, "ar":4.1959, "fl":-114.15081, "fr":157.87603},
    {"t":1.17973, "x":1.87724, "y":6.6443, "heading":-0.16734, "vl":1.29292, "vr":1.65519, "omega":0.66337, "al":4.15835, "ar":-1.65976, "fl":156.1435, "fr":-112.41916},
    {"t":1.21905, "x":1.93546, "y":6.63517, "heading":-0.14407, "vl":1.34338, "vr":1.70298, "omega":0.65849, "al":-1.59209, "ar":4.09063, "fl":-109.2948, "fr":153.01818},
    {"t":1.25838, "x":1.99581, "y":6.6273, "heading":-0.11544, "vl":1.39153, "vr":1.75309, "omega":0.66208, "al":4.04078, "ar":-1.5423, "fl":150.71802, "fr":-106.99569},
    {"t":1.2977, "x":2.05827, "y":6.6208, "heading":-0.09214, "vl":1.44277, "vr":1.80009, "omega":0.65432, "al":-1.43451, "ar":3.93293, "fl":-102.01921, "fr":145.7404},
    {"t":1.33703, "x":2.1228, "y":6.61576, "heading":-0.06381, "vl":1.49048, "vr":1.85063, "omega":0.6595, "al":3.86085, "ar":-1.36251, "fl":142.41454, "fr":-98.69462},
    {"t":1.37635, "x":2.18937, "y":6.61229, "heading":-0.04055, "vl":1.54399, "vr":1.89537, "omega":0.64343, "al":-1.13937, "ar":3.63763, "fl":-88.39316, "fr":132.11169},
    {"t":1.41567, "x":2.25793, "y":6.61046, "heading":-0.01288, "vl":1.59066, "vr":1.94694, "omega":0.6524, "al":3.51302, "ar":-1.01485, "fl":126.3613, "fr":-82.64431},
    {"t":1.455, "x":2.32845, "y":6.61033, "heading":0.00775, "vl":1.69997, "vr":1.93586, "omega":0.43195, "al":2.04648, "ar":0.45159, "fl":58.66739, "fr":-14.95213},
    {"t":1.49432, "x":2.4009, "y":6.61139, "heading":0.0186, "vl":1.86121, "vr":1.87286, "omega":0.02132, "al":6.15405, "ar":-3.65609, "fl":248.27337, "fr":-204.56004},
    {"t":1.53365, "x":2.47527, "y":6.61253, "heading":0.00954, "vl":2.02004, "vr":1.81226, "omega":-0.38048, "al":1.92376, "ar":0.57408, "fl":53.00618, "fr":-9.295},
    {"t":1.57297, "x":2.55159, "y":6.61259, "heading":-0.00963, "vl":2.14364, "vr":1.78688, "omega":-0.65329, "al":4.36247, "ar":-1.86477, "fl":165.57829, "fr":-121.86955},
    {"t":1.6123, "x":2.62981, "y":6.61072, "heading":-0.03811, "vl":2.18952, "vr":1.83921, "omega":-0.64148, "al":-2.02891, "ar":4.52645, "fl":-129.44399, "fr":173.14998},
    {"t":1.65162, "x":2.70989, "y":6.60677, "heading":-0.06049, "vl":2.24384, "vr":1.88311, "omega":-0.66054, "al":4.79116, "ar":-2.2938, "fl":185.37142, "fr":-141.66855},
    {"t":1.69094, "x":2.79177, "y":6.6006, "heading":-0.08972, "vl":2.2911, "vr":1.93405, "omega":-0.65382, "al":-2.38728, "ar":4.88444, "fl":-145.98063, "fr":189.67991},
    {"t":1.73027, "x":2.87538, "y":6.59213, "heading":-0.11212, "vl":2.3427, "vr":1.98064, "omega":-0.663, "al":5.01176, "ar":-2.51484, "fl":195.56066, "fr":-151.86553},
    {"t":1.76959, "x":2.96065, "y":6.58125, "heading":-0.14169, "vl":2.39064, "vr":2.03089, "omega":-0.65878, "al":-2.57358, "ar":5.07023, "fl":-154.57307, "fr":198.26333},
    {"t":1.80892, "x":3.04753, "y":6.56786, "heading":-0.16406, "vl":2.4412, "vr":2.0785, "omega":-0.66417, "al":5.14503, "ar":-2.64871, "fl":201.72079, "fr":-158.0363},
    {"t":1.84824, "x":3.13592, "y":6.55187, "heading":-0.19382, "vl":2.48952, "vr":2.12834, "omega":-0.66137, "al":-2.68783, "ar":5.18375, "fl":-159.83647, "fr":203.51402},
    {"t":1.88757, "x":3.22576, "y":6.53318, "heading":-0.21616, "vl":2.53954, "vr":2.17646, "omega":-0.66485, "al":5.23177, "ar":-2.73633, "fl":205.73724, "fr":-162.06819},
    {"t":1.92689, "x":3.31696, "y":6.51172, "heading":-0.24604, "vl":2.58807, "vr":2.22605, "omega":-0.66291, "al":-2.76358, "ar":5.25841, "fl":-163.31728, "fr":206.97568},
    {"t":1.96621, "x":3.40943, "y":6.4874, "heading":-0.26835, "vl":2.63776, "vr":2.27445, "omega":-0.66527, "al":5.29087, "ar":-2.79683, "fl":208.4853, "fr":-164.84061},
    {"t":2.00554, "x":3.50308, "y":6.46012, "heading":-0.29831, "vl":2.68641, "vr":2.32386, "omega":-0.66388, "al":-2.81663, "ar":5.30963, "fl":-165.73987, "fr":209.36626},
    {"t":2.04486, "x":3.59783, "y":6.42982, "heading":-0.3206, "vl":2.73587, "vr":2.37241, "omega":-0.66556, "al":5.33219, "ar":-2.84066, "fl":210.42869, "fr":-166.82791},
    {"t":2.08419, "x":3.69357, "y":6.39642, "heading":-0.35062, "vl":2.78456, "vr":2.42165, "omega":-0.66454, "al":-2.85594, "ar":5.34528, "fl":-167.502, "fr":211.06442},
    {"t":2.12351, "x":3.79021, "y":6.35985, "heading":-0.3729, "vl":2.8338, "vr":2.47023, "omega":-0.66577, "al":5.36051, "ar":-2.87481, "fl":211.81963, "fr":-168.32087},
    {"t":2.16284, "x":3.88763, "y":6.32004, "heading":-0.40295, "vl":2.88239, "vr":2.51924, "omega":-0.665, "al":-2.88911, "ar":5.3676, "fl":-168.87737, "fr":212.24993},
    {"t":2.20216, "x":3.98573, "y":6.27692, "heading":-0.42522, "vl":2.93117, "vr":2.56751, "omega":-0.66592, "al":5.36987, "ar":-2.91245, "fl":212.65692, "fr":-169.65304},
    {"t":2.24148, "x":4.08428, "y":6.23049, "heading":-0.45531, "vl":2.96994, "vr":2.6066, "omega":-0.66533, "al":-3.39825, "ar":4.9005, "fl":-178.38961, "fr":204.67846},
    {"t":2.28081, "x":4.18228, "y":6.18115, "heading":-0.47756, "vl":2.96078, "vr":2.59706, "omega":-0.66604, "al":2.93249, "ar":-5.38589, "fl":170.52054, "fr":-213.45404},
    {"t":2.32013, "x":4.27772, "y":6.12992, "heading":-0.50768, "vl":2.91218, "vr":2.54872, "omega":-0.66557, "al":-5.40408, "ar":2.92731, "fl":-213.95881, "fr":170.6163},
    {"t":2.35946, "x":4.37014, "y":6.07716, "heading":-0.52992, "vl":2.86356, "vr":2.49979, "omega":-0.66612, "al":2.93121, "ar":-5.41563, "fl":170.90594, "fr":-214.38212},
    {"t":2.39878, "x":4.45949, "y":6.023, "heading":-0.56005, "vl":2.81457, "vr":2.45101, "omega":-0.66574, "al":-5.42288, "ar":2.93468, "fl":-214.66275, "fr":171.1203},
    {"t":2.43811, "x":4.54578, "y":5.96755, "heading":-0.58229, "vl":2.76575, "vr":2.40194, "omega":-0.66619, "al":2.93985, "ar":-5.43031, "fl":171.39115, "fr":-214.97313},
    {"t":2.47743, "x":4.629, "y":5.91095, "heading":-0.61244, "vl":2.71668, "vr":2.35305, "omega":-0.66586, "al":-5.4356, "ar":2.94364, "fl":-215.19592, "fr":171.58772},
    {"t":2.51675, "x":4.70914, "y":5.85331, "heading":-0.63467, "vl":2.66777, "vr":2.30394, "omega":-0.66624, "al":2.94839, "ar":-5.44141, "fl":171.82201, "fr":-215.44885},
    {"t":2.55608, "x":4.7862, "y":5.79476, "heading":-0.66483, "vl":2.61867, "vr":2.25499, "omega":-0.66596, "al":-5.44574, "ar":2.95193, "fl":-215.63739, "fr":171.99666},
    {"t":2.5954, "x":4.86021, "y":5.73541, "heading":-0.68706, "vl":2.56972, "vr":2.20586, "omega":-0.66629, "al":2.95614, "ar":-5.45057, "fl":172.20015, "fr":-215.85163},
    {"t":2.63473, "x":4.93116, "y":5.6754, "heading":-0.71722, "vl":2.5206, "vr":2.15688, "omega":-0.66604, "al":-5.45428, "ar":2.95937, "fl":-216.01606, "fr":172.35604},
    {"t":2.67405, "x":4.99908, "y":5.61482, "heading":-0.73945, "vl":2.47162, "vr":2.10774, "omega":-0.66632, "al":2.96312, "ar":-5.45844, "fl":172.53501, "fr":-216.20196},
    {"t":2.71338, "x":5.06398, "y":5.55382, "heading":-0.76962, "vl":2.42249, "vr":2.05874, "omega":-0.6661, "al":-5.46171, "ar":2.96607, "fl":-216.34828, "fr":172.6756},
    {"t":2.7527, "x":5.12589, "y":5.49249, "heading":-0.79184, "vl":2.37349, "vr":2.00959, "omega":-0.66635, "al":2.96944, "ar":-5.46535, "fl":172.83511, "fr":-216.51259},
    {"t":2.79202, "x":5.18483, "y":5.43095, "heading":-0.82202, "vl":2.32435, "vr":1.96057, "omega":-0.66615, "al":-5.46829, "ar":2.97214, "fl":-216.64483, "fr":172.96329},
    {"t":2.83135, "x":5.24085, "y":5.36932, "heading":-0.84424, "vl":2.27534, "vr":1.91143, "omega":-0.66637, "al":2.9752, "ar":-5.47154, "fl":173.10724, "fr":-216.79225},
    {"t":2.87067, "x":5.29397, "y":5.30771, "heading":-0.87443, "vl":2.2262, "vr":1.86239, "omega":-0.66619, "al":-5.47422, "ar":2.9777, "fl":-216.91333, "fr":173.22532},
    {"t":2.91, "x":5.34424, "y":5.24622, "heading":-0.89664, "vl":2.17717, "vr":1.81325, "omega":-0.66639, "al":2.9805, "ar":-5.47717, "fl":173.35671, "fr":-217.04732},
    {"t":2.94932, "x":5.3917, "y":5.18496, "heading":-0.92683, "vl":2.12803, "vr":1.76421, "omega":-0.66622, "al":-5.47964, "ar":2.98284, "fl":-217.15944, "fr":173.46656},
    {"t":2.98865, "x":5.43639, "y":5.12403, "heading":-0.94904, "vl":2.07899, "vr":1.71506, "omega":-0.66641, "al":2.98543, "ar":-5.48234, "fl":173.58774, "fr":-217.2826},
    {"t":3.02797, "x":5.47838, "y":5.06354, "heading":-0.97924, "vl":2.02985, "vr":1.66601, "omega":-0.66625, "al":-5.48464, "ar":2.98764, "fl":-217.38745, "fr":173.69085},
    {"t":3.06729, "x":5.5177, "y":5.00358, "heading":-1.00144, "vl":1.9808, "vr":1.61686, "omega":-0.66643, "al":2.99005, "ar":-5.48715, "fl":173.80368, "fr":-217.50182},
    {"t":3.10662, "x":5.55442, "y":4.94426, "heading":-1.03165, "vl":1.93166, "vr":1.56781, "omega":-0.66627, "al":-5.48932, "ar":2.99214, "fl":-217.60076, "fr":173.90128},
    {"t":3.14594, "x":5.58861, "y":4.88566, "heading":-1.05385, "vl":1.8826, "vr":1.51866, "omega":-0.66644, "al":2.99442, "ar":-5.49166, "fl":174.00727, "fr":-217.70794},
    {"t":3.18527, "x":5.62032, "y":4.82789, "heading":-1.08406, "vl":1.83346, "vr":1.4696, "omega":-0.66629, "al":-5.49372, "ar":2.99642, "fl":-217.80207, "fr":174.10037},
    {"t":3.22459, "x":5.64962, "y":4.77101, "heading":-1.10626, "vl":1.7844, "vr":1.42045, "omega":-0.66645, "al":2.99858, "ar":-5.49593, "fl":174.20076, "fr":-217.90336},
    {"t":3.26392, "x":5.67658, "y":4.71513, "heading":-1.13647, "vl":1.73526, "vr":1.37139, "omega":-0.66631, "al":-5.4979, "ar":3.0005, "fl":-217.9936, "fr":174.29021},
    {"t":3.30324, "x":5.70127, "y":4.66032, "heading":-1.15867, "vl":1.6862, "vr":1.32224, "omega":-0.66646, "al":3.00256, "ar":-5.5, "fl":174.38602, "fr":-218.09008},
    {"t":3.34256, "x":5.72377, "y":4.60666, "heading":-1.18888, "vl":1.63705, "vr":1.27317, "omega":-0.66633, "al":-5.50189, "ar":3.00443, "fl":-218.17718, "fr":174.47255},
    {"t":3.38189, "x":5.74416, "y":4.55423, "heading":-1.21107, "vl":1.58799, "vr":1.22403, "omega":-0.66647, "al":3.00642, "ar":-5.50391, "fl":174.56464, "fr":-218.26975},
    {"t":3.42121, "x":5.76252, "y":4.5031, "heading":-1.2413, "vl":1.53885, "vr":1.17496, "omega":-0.66634, "al":-5.50575, "ar":3.00823, "fl":-218.35438, "fr":174.64889},
    {"t":3.46054, "x":5.77892, "y":4.45334, "heading":-1.26348, "vl":1.48978, "vr":1.12581, "omega":-0.66648, "al":3.01016, "ar":-5.50769, "fl":174.73801, "fr":-218.44381},
    {"t":3.49986, "x":5.79346, "y":4.40502, "heading":-1.29371, "vl":1.44063, "vr":1.07674, "omega":-0.66635, "al":-5.50949, "ar":3.01194, "fl":-218.52654, "fr":174.82052},
    {"t":3.53919, "x":5.80622, "y":4.3582, "heading":-1.3159, "vl":1.39156, "vr":1.0276, "omega":-0.66648, "al":3.01382, "ar":-5.51137, "fl":174.90732, "fr":-218.61348},
    {"t":3.57851, "x":5.8173, "y":4.31294, "heading":-1.34613, "vl":1.34242, "vr":0.97853, "omega":-0.66636, "al":-5.51314, "ar":3.01558, "fl":-218.69482, "fr":174.9886},
    {"t":3.61783, "x":5.82677, "y":4.26928, "heading":-1.36831, "vl":1.29335, "vr":0.92938, "omega":-0.66649, "al":3.01742, "ar":-5.51498, "fl":175.07365, "fr":-218.77986},
    {"t":3.65716, "x":5.83473, "y":4.2273, "heading":-1.39854, "vl":1.24421, "vr":0.88031, "omega":-0.66636, "al":-5.51672, "ar":3.01917, "fl":-218.86026, "fr":175.15415},
    {"t":3.69648, "x":5.84128, "y":4.18702, "heading":-1.42072, "vl":1.19514, "vr":0.83117, "omega":-0.66649, "al":3.02099, "ar":-5.51853, "fl":175.23798, "fr":-218.94393},
    {"t":3.73581, "x":5.84652, "y":4.1485, "heading":-1.45096, "vl":1.146, "vr":0.78209, "omega":-0.66637, "al":-5.52025, "ar":3.02273, "fl":-219.02382, "fr":175.31812},
    {"t":3.77513, "x":5.85053, "y":4.11177, "heading":-1.47313, "vl":1.09693, "vr":0.73295, "omega":-0.6665, "al":3.02453, "ar":-5.52204, "fl":175.40121, "fr":-219.10657},
    {"t":3.81446, "x":5.85342, "y":4.07688, "heading":-1.50337, "vl":1.04779, "vr":0.68388, "omega":-0.66637, "al":-5.52376, "ar":3.02628, "fl":-219.18634, "fr":175.48139},
    {"t":3.85378, "x":5.85529, "y":4.04385, "heading":-1.52554, "vl":0.99872, "vr":0.63474, "omega":-0.6665, "al":3.02808, "ar":-5.52554, "fl":175.56418, "fr":-219.26861},
    {"t":3.89311, "x":5.85623, "y":4.01272, "heading":-1.55579, "vl":0.94958, "vr":0.58567, "omega":-0.66638, "al":-5.52726, "ar":3.02984, "fl":-219.34862, "fr":175.6448},
    {"t":3.93243, "x":5.85635, "y":3.9835, "heading":-1.57796, "vl":0.90051, "vr":0.53653, "omega":-0.66651, "al":3.03165, "ar":-5.52903, "fl":175.72771, "fr":-219.43083},
    {"t":3.97175, "x":5.85575, "y":3.95621, "heading":-1.60821, "vl":0.85137, "vr":0.48746, "omega":-0.66638, "al":-5.53076, "ar":3.03343, "fl":-219.51144, "fr":175.80914},
    {"t":4.01108, "x":5.85452, "y":3.93088, "heading":-1.63037, "vl":0.8023, "vr":0.43832, "omega":-0.66651, "al":3.03525, "ar":-5.53253, "fl":175.8926, "fr":-219.59396},
    {"t":4.0504, "x":5.85278, "y":3.90752, "heading":-1.66062, "vl":0.75317, "vr":0.38926, "omega":-0.66638, "al":-5.53428, "ar":3.03706, "fl":-219.67551, "fr":175.97523},
    {"t":4.08973, "x":5.85062, "y":3.88614, "heading":-1.68278, "vl":0.7041, "vr":0.34012, "omega":-0.66651, "al":3.03891, "ar":-5.53606, "fl":176.05965, "fr":-219.7587},
    {"t":4.12905, "x":5.84814, "y":3.86673, "heading":-1.71304, "vl":0.65497, "vr":0.29106, "omega":-0.66638, "al":-5.53783, "ar":3.04076, "fl":-219.84153, "fr":176.14387},
    {"t":4.16838, "x":5.84545, "y":3.8493, "heading":-1.7352, "vl":0.60591, "vr":0.24192, "omega":-0.66651, "al":3.04265, "ar":-5.53962, "fl":176.22967, "fr":-219.92575},
    {"t":4.2077, "x":5.84265, "y":3.83385, "heading":-1.76546, "vl":0.55678, "vr":0.19287, "omega":-0.66638, "al":-5.54142, "ar":3.04455, "fl":-220.01017, "fr":176.31589},
    {"t":4.24702, "x":5.83984, "y":3.82036, "heading":-1.78761, "vl":0.50772, "vr":0.14374, "omega":-0.66652, "al":3.04648, "ar":-5.54324, "fl":176.40353, "fr":-220.09576},
    {"t":4.28635, "x":5.83713, "y":3.80883, "heading":-1.81787, "vl":0.45859, "vr":0.09468, "omega":-0.66638, "al":-5.54507, "ar":3.04844, "fl":-220.18209, "fr":176.49219},
    {"t":4.32567, "x":5.8346, "y":3.79925, "heading":-1.84002, "vl":0.40954, "vr":0.04556, "omega":-0.66652, "al":3.05044, "ar":-5.54691, "fl":176.58213, "fr":-220.26936},
    {"t":4.365, "x":5.83236, "y":3.79158, "heading":-1.87029, "vl":0.36042, "vr":-0.00349, "omega":-0.66638, "al":-5.54877, "ar":3.05248, "fl":-220.35787, "fr":176.67373},
    {"t":4.40432, "x":5.83052, "y":3.78582, "heading":-1.89244, "vl":0.31138, "vr":-0.05261, "omega":-0.66652, "al":3.05455, "ar":-5.55064, "fl":176.76653, "fr":-220.44709},
    {"t":4.44365, "x":5.82916, "y":3.78193, "heading":-1.92271, "vl":0.26226, "vr":-0.10164, "omega":-0.66637, "al":-5.55254, "ar":3.05669, "fl":-220.53802, "fr":176.86164},
    {"t":4.48297, "x":5.82838, "y":3.77988, "heading":-1.94485, "vl":0.21323, "vr":-0.15076, "omega":-0.66652, "al":3.05886, "ar":-5.55443, "fl":176.95793, "fr":-220.62937},
    {"t":4.52229, "x":5.82829, "y":3.77963, "heading":-1.97512, "vl":0.16413, "vr":-0.19978, "omega":-0.66637, "al":-5.55635, "ar":3.06112, "fl":-220.72283, "fr":177.05728},
    {"t":4.56162, "x":5.82896, "y":3.78115, "heading":-1.99726, "vl":0.11511, "vr":-0.24888, "omega":-0.66652, "al":3.06342, "ar":-5.55825, "fl":177.15792, "fr":-220.81635},
    {"t":4.60094, "x":5.8305, "y":3.7844, "heading":-2.02754, "vl":0.06602, "vr":-0.29788, "omega":-0.66637, "al":-5.56017, "ar":3.06585, "fl":-220.91217, "fr":177.26253},
    {"t":4.64027, "x":5.833, "y":3.78933, "heading":-2.04968, "vl":0.01702, "vr":-0.34696, "omega":-0.66652, "al":3.06835, "ar":-5.56204, "fl":177.36884, "fr":-221.00742},
    {"t":4.67959, "x":5.83654, "y":3.79589, "heading":-2.07996, "vl":-0.03204, "vr":-0.39594, "omega":-0.66636, "al":-5.56389, "ar":3.07102, "fl":-221.10473, "fr":177.48046},
    {"t":4.71892, "x":5.8412, "y":3.80402, "heading":-2.10209, "vl":-0.081, "vr":-0.44499, "omega":-0.66652, "al":3.07384, "ar":-5.56562, "fl":177.59499, "fr":-221.20008},
    {"t":4.75824, "x":5.84708, "y":3.81368, "heading":-2.13237, "vl":-0.13003, "vr":-0.49392, "omega":-0.66635, "al":-5.56721, "ar":3.07697, "fl":-221.29569, "fr":177.7176},
    {"t":4.79756, "x":5.85425, "y":3.8248, "heading":-2.1545, "vl":-0.17892, "vr":-0.54291, "omega":-0.66652, "al":3.08051, "ar":-5.56842, "fl":177.84746, "fr":-221.3849},
    {"t":4.83689, "x":5.8628, "y":3.83731, "heading":-2.18479, "vl":-0.22785, "vr":-0.59174, "omega":-0.66635, "al":-5.56895, "ar":3.08491, "fl":-221.46484, "fr":177.99525},
    {"t":4.87621, "x":5.87279, "y":3.85115, "heading":-2.20691, "vl":-0.27657, "vr":-0.64056, "omega":-0.66653, "al":3.09123, "ar":-5.56759, "fl":178.17686, "fr":-221.51212},
    {"t":4.91554, "x":5.8843, "y":3.86625, "heading":-2.23721, "vl":-0.32513, "vr":-0.68902, "omega":-0.66636, "al":-5.56091, "ar":3.10261, "fl":-221.4624, "fr":178.44313},
    {"t":4.95486, "x":5.8974, "y":3.88252, "heading":-2.25933, "vl":-0.37313, "vr":-0.73712, "omega":-0.66654, "al":3.11965, "ar":-5.54888, "fl":178.81339, "fr":-221.32379},
    {"t":4.99419, "x":5.91213, "y":3.89987, "heading":-2.28963, "vl":-0.42023, "vr":-0.78414, "omega":-0.66637, "al":-5.51539, "ar":3.15779, "fl":-220.80452, "fr":179.54755},
    {"t":5.03351, "x":5.92841, "y":3.91807, "heading":-2.31174, "vl":-0.45308, "vr":-0.81707, "omega":-0.66654, "al":3.84494, "ar":-4.83295, "fl":191.63964, "fr":-208.92944},
    {"t":5.07283, "x":5.94551, "y":3.9362, "heading":-2.34204, "vl":-0.43999, "vr":-0.8039, "omega":-0.66637, "al":-3.17949, "ar":5.5031, "fl":-180.06201, "fr":220.72426},
    {"t":5.11216, "x":5.96211, "y":3.95291, "heading":-2.36415, "vl":-0.39342, "vr":-0.75741, "omega":-0.66654, "al":5.54835, "ar":-3.13899, "fl":221.58411, "fr":-179.42137},
    {"t":5.15148, "x":5.97779, "y":3.96789, "heading":-2.39446, "vl":-0.34582, "vr":-0.70972, "omega":-0.66637, "al":-3.12756, "ar":5.56455, "fl":-179.28967, "fr":221.93597},
    {"t":5.19081, "x":5.99247, "y":3.98119, "heading":-2.41657, "vl":-0.29772, "vr":-0.66172, "omega":-0.66654, "al":5.57369, "ar":-3.12323, "fl":222.1648, "fr":-179.28283},
    {"t":5.23013, "x":6.00606, "y":3.99287, "heading":-2.44688, "vl":-0.24951, "vr":-0.61342, "omega":-0.66637, "al":-3.12174, "ar":5.58003, "fl":-179.32618, "fr":222.34523},
    {"t":5.26946, "x":6.01847, "y":4.00299, "heading":-2.46898, "vl":-0.20108, "vr":-0.56508, "omega":-0.66654, "al":5.58497, "ar":-3.12168, "fl":222.50173, "fr":-179.39514},
    {"t":5.30878, "x":6.02964, "y":4.01162, "heading":-2.4993, "vl":-0.15266, "vr":-0.51656, "omega":-0.66637, "al":-3.12247, "ar":5.58912, "fl":-179.47982, "fr":222.64517},
    {"t":5.3481, "x":6.03949, "y":4.01883, "heading":-2.52139, "vl":-0.10409, "vr":-0.46809, "omega":-0.66654, "al":5.59276, "ar":-3.12381, "fl":222.78008, "fr":-179.57452},
    {"t":5.38743, "x":6.04795, "y":4.02469, "heading":-2.55172, "vl":-0.05558, "vr":-0.41948, "omega":-0.66636, "al":-3.12556, "ar":5.59606, "fl":-179.67754, "fr":222.91025},
    {"t":5.42675, "x":6.05497, "y":4.02928, "heading":-2.57381, "vl":-0.00695, "vr":-0.37095, "omega":-0.66655, "al":5.59909, "ar":-3.12761, "fl":223.03612, "fr":-179.7862},
    {"t":5.46608, "x":6.06048, "y":4.03268, "heading":-2.60413, "vl":0.0416, "vr":-0.3223, "omega":-0.66636, "al":-3.12994, "ar":5.60194, "fl":-179.90126, "fr":223.16015},
    {"t":5.5054, "x":6.06442, "y":4.03497, "heading":-2.62622, "vl":0.09026, "vr":-0.27374, "omega":-0.66655, "al":5.60459, "ar":-3.1325, "fl":223.28108, "fr":-180.02061},
    {"t":5.54473, "x":6.06675, "y":4.03625, "heading":-2.65655, "vl":0.13881, "vr":-0.22508, "omega":-0.66635, "al":-3.13533, "ar":5.60709, "fl":-180.14639, "fr":223.40121},
    {"t":5.58405, "x":6.06741, "y":4.03659, "heading":-2.67863, "vl":0.18746, "vr":-0.17654, "omega":-0.66655, "al":5.60938, "ar":-3.13838, "fl":223.51797, "fr":-180.27657},
    {"t":5.62337, "x":6.06635, "y":4.03609, "heading":-2.70897, "vl":0.23597, "vr":-0.12792, "omega":-0.66635, "al":-3.14177, "ar":5.61149, "fl":-180.41466, "fr":223.63361},
    {"t":5.6627, "x":6.06354, "y":4.03483, "heading":-2.73104, "vl":0.28457, "vr":-0.07943, "omega":-0.66655, "al":5.61328, "ar":-3.1455, "fl":223.74397, "fr":-180.55892},
    {"t":5.70202, "x":6.05893, "y":4.03292, "heading":-2.76139, "vl":0.33301, "vr":-0.03088, "omega":-0.66634, "al":-3.14976, "ar":5.6147, "fl":-180.71505, "fr":223.85052},
    {"t":5.74135, "x":6.0525, "y":4.03043, "heading":-2.78346, "vl":0.38149, "vr":0.01749, "omega":-0.66655, "al":5.61547, "ar":-3.1547, "fl":223.94577, "fr":-180.88322},
    {"t":5.78067, "x":6.04422, "y":4.02748, "heading":-2.8138, "vl":0.42975, "vr":0.06587, "omega":-0.66634, "al":-3.16083, "ar":5.61526, "fl":-181.07516, "fr":224.02669},
    {"t":5.82, "x":6.03406, "y":4.02415, "heading":-2.83587, "vl":0.47797, "vr":0.11397, "omega":-0.66655, "al":5.61303, "ar":-3.16897, "fl":224.07269, "fr":-181.30263},
    {"t":5.85932, "x":6.022, "y":4.02055, "heading":-2.86622, "vl":0.52577, "vr":0.16189, "omega":-0.66633, "al":-3.1817, "ar":5.60647, "fl":-181.61361, "fr":224.04615},
    {"t":5.89864, "x":6.00805, "y":4.01678, "heading":-2.88828, "vl":0.57305, "vr":0.20905, "omega":-0.66655, "al":5.58618, "ar":-3.20816, "fl":223.77951, "fr":-182.16518},
    {"t":5.93797, "x":5.99225, "y":4.01295, "heading":-2.91864, "vl":0.61717, "vr":0.2533, "omega":-0.66632, "al":-3.34223, "ar":5.45856, "fl":-184.60366, "fr":221.63854},
    {"t":5.97729, "x":5.97527, "y":4.00929, "heading":-2.94069, "vl":0.61602, "vr":0.25202, "omega":-0.66655, "al":3.28382, "ar":-5.52342, "fl":183.67397, "fr":-222.86611},
    {"t":6.01662, "x":5.95936, "y":4.0063, "heading":-2.97106, "vl":0.5703, "vr":0.20643, "omega":-0.66631, "al":-5.60917, "ar":3.20483, "fl":-224.46332, "fr":182.38836},
    {"t":6.05594, "x":5.94521, "y":4.00402, "heading":-2.9931, "vl":0.52271, "vr":0.15871, "omega":-0.66655, "al":3.18882, "ar":-5.63193, "fl":182.2051, "fr":-224.95861},
    {"t":6.09527, "x":5.93287, "y":4.00236, "heading":-3.02347, "vl":0.47444, "vr":0.11057, "omega":-0.6663, "al":-5.64407, "ar":3.18374, "fl":-225.27201, "fr":182.21727},
    {"t":6.13459, "x":5.92238, "y":4.00123, "heading":-3.04551, "vl":0.42604, "vr":0.06203, "omega":-0.66655, "al":3.18244, "ar":-5.65243, "fl":182.29574, "fr":-225.51969},
    {"t":6.17391, "x":5.91377, "y":4.00053, "heading":-3.07589, "vl":0.37734, "vr":0.01348, "omega":-0.66629, "al":-5.65919, "ar":3.18303, "fl":-225.7432, "fr":182.41141},
    {"t":6.21324, "x":5.90705, "y":4.00016, "heading":-3.09792, "vl":0.32868, "vr":-0.03532, "omega":-0.66655, "al":3.18459, "ar":-5.665, "fl":182.54416, "fr":-225.95034},
    {"t":6.25256, "x":5.90225, "y":4.00001, "heading":-3.12831, "vl":0.27981, "vr":-0.08405, "omega":-0.66628, "al":-5.67036, "ar":3.18685, "fl":-226.15359, "fr":182.69323},
    {"t":6.29189, "x":5.9, "y":4.0, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.05996, "fr":157.29182}],
  "splits":[0]
 },
 "events":[]
}
