{
 "name":"HLtoCCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.784691572189331, "y":2.9710888862609863, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8, "y":2.85, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.784691572189331 m", "val":2.784691572189331}, "y":{"exp":"2.9710888862609863 m", "val":2.9710888862609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,5.00372,7.2269],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.5017, "ar":-4.50396, "fl":271.4891, "fr":-236.52947},
    {"t":0.03626, "x":1.10038, "y":6.99947, "heading":-0.95408, "vl":0.19852, "vr":-0.12605, "omega":-0.59433, "al":4.4482, "ar":-2.44878, "fl":176.67594, "fr":-141.68688},
    {"t":0.07252, "x":1.1015, "y":6.99784, "heading":-0.97918, "vl":0.2525, "vr":-0.10753, "omega":-0.65928, "al":-1.47064, "ar":3.47004, "fl":-96.53601, "fr":131.5247},
    {"t":0.10878, "x":1.1033, "y":6.9951, "heading":-1.00081, "vl":0.28213, "vr":-0.06467, "omega":-0.63506, "al":3.10526, "ar":-1.10588, "fl":114.68658, "fr":-79.6983},
    {"t":0.14504, "x":1.10573, "y":6.99119, "heading":-1.0258, "vl":0.32449, "vr":-0.03454, "omega":-0.65744, "al":-0.76878, "ar":2.76813, "fl":-64.13742, "fr":99.12526},
    {"t":0.18129, "x":1.10874, "y":6.9861, "heading":-1.04799, "vl":0.35564, "vr":0.0068, "omega":-0.63879, "al":2.48716, "ar":-0.48784, "fl":86.15631, "fr":-51.16897},
    {"t":0.21755, "x":1.11227, "y":6.97979, "heading":-1.07253, "vl":0.39618, "vr":0.03876, "omega":-0.65451, "al":-0.25102, "ar":2.25032, "fl":-40.23724, "fr":75.22406},
    {"t":0.25381, "x":1.11626, "y":6.97224, "heading":-1.09506, "vl":0.42791, "vr":0.07952, "omega":-0.63795, "al":2.00089, "ar":-0.00163, "fl":63.71117, "fr":-28.72494},
    {"t":0.29007, "x":1.12067, "y":6.96342, "heading":-1.11913, "vl":0.46726, "vr":0.11266, "omega":-0.64933, "al":0.16976, "ar":1.82946, "fl":-20.81292, "fr":55.79849},
    {"t":0.32633, "x":1.12543, "y":6.95332, "heading":-1.14182, "vl":0.4991, "vr":0.15331, "omega":-0.63321, "al":1.58658, "ar":0.4126, "fl":44.58791, "fr":-9.60306},
    {"t":0.36259, "x":1.13049, "y":6.9419, "heading":-1.16532, "vl":0.53686, "vr":0.18804, "omega":-0.63874, "al":0.4959, "ar":1.50324, "fl":-5.75714, "fr":40.74119},
    {"t":0.39885, "x":1.13578, "y":6.92916, "heading":-1.18785, "vl":0.56809, "vr":0.2293, "omega":-0.62038, "al":1.22663, "ar":0.77245, "fl":27.97402, "fr":7.00913},
    {"t":0.43511, "x":1.14127, "y":6.91508, "heading":-1.21047, "vl":0.60299, "vr":0.26688, "omega":-0.61547, "al":0.69855, "ar":1.30048, "fl":3.59856, "fr":31.38357},
    {"t":0.47137, "x":1.14689, "y":6.89964, "heading":-1.23219, "vl":0.63133, "vr":0.31102, "omega":-0.58654, "al":0.86465, "ar":1.13431, "fl":11.26679, "fr":23.71418},
    {"t":0.50762, "x":1.1526, "y":6.88285, "heading":-1.2529, "vl":0.65742, "vr":0.3574, "omega":-0.54939, "al":0.57479, "ar":1.42409, "fl":-2.11204, "fr":37.09167},
    {"t":0.54388, "x":1.15839, "y":6.86469, "heading":-1.27158, "vl":0.67328, "vr":0.41402, "omega":-0.47476, "al":0.30004, "ar":1.69875, "fl":-14.79297, "fr":49.77106},
    {"t":0.58014, "x":1.16423, "y":6.84518, "heading":-1.28688, "vl":0.67908, "vr":0.4807, "omega":-0.36326, "al":0.01942, "ar":1.97927, "fl":-27.745, "fr":62.72127},
    {"t":0.6164, "x":1.17018, "y":6.82433, "heading":-1.2978, "vl":0.68215, "vr":0.55009, "omega":-0.24181, "al":0.15001, "ar":1.84856, "fl":-21.71534, "fr":56.68946},
    {"t":0.65266, "x":1.1763, "y":6.80216, "heading":-1.30461, "vl":0.6895, "vr":0.61521, "omega":-0.13603, "al":0.25537, "ar":1.74305, "fl":-16.84952, "fr":51.82104},
    {"t":0.68892, "x":1.18265, "y":6.7787, "heading":-1.30807, "vl":0.706, "vr":0.67116, "omega":-0.0638, "al":0.65506, "ar":1.34318, "fl":1.60257, "fr":33.36575},
    {"t":0.72518, "x":1.18928, "y":6.75395, "heading":-1.30966, "vl":0.73206, "vr":0.71755, "omega":-0.02657, "al":0.78228, "ar":1.21572, "fl":7.4783, "fr":27.48598},
    {"t":0.76144, "x":1.19623, "y":6.72792, "heading":-1.31017, "vl":0.76199, "vr":0.76006, "omega":-0.00353, "al":0.86861, "ar":1.12909, "fl":11.46758, "fr":23.49144},
    {"t":0.7977, "x":1.20351, "y":6.70062, "heading":-1.31011, "vl":0.79628, "vr":0.7982, "omega":0.00351, "al":1.02277, "ar":0.97452, "fl":18.58949, "fr":16.3624},
    {"t":0.83395, "x":1.21113, "y":6.67206, "heading":-1.31, "vl":0.83238, "vr":0.83451, "omega":0.00389, "al":0.96859, "ar":1.02812, "fl":16.09685, "fr":18.84484},
    {"t":0.87021, "x":1.21909, "y":6.64223, "heading":-1.30984, "vl":0.86884, "vr":0.87043, "omega":0.00292, "al":1.04221, "ar":0.9536, "fl":19.50809, "fr":15.4178},
    {"t":0.90647, "x":1.2274, "y":6.61113, "heading":-1.30982, "vl":0.906, "vr":0.90561, "omega":-0.00071, "al":1.00754, "ar":0.98668, "fl":17.93061, "fr":16.96754},
    {"t":0.94273, "x":1.23604, "y":6.57877, "heading":-1.30986, "vl":0.94242, "vr":0.94144, "omega":-0.00179, "al":1.0012, "ar":0.98951, "fl":17.68817, "fr":17.14858},
    {"t":0.97899, "x":1.24502, "y":6.54514, "heading":-1.30993, "vl":0.97831, "vr":0.97746, "omega":-0.00155, "al":0.97876, "ar":0.99776, "fl":16.85568, "fr":17.73258},
    {"t":1.01525, "x":1.25429, "y":6.51042, "heading":-1.30997, "vl":0.99975, "vr":0.99947, "omega":-0.00051, "al":0.20373, "ar":0.216, "fl":3.38943, "fr":3.95571},
    {"t":1.05151, "x":1.26365, "y":6.47535, "heading":-1.30997, "vl":0.99975, "vr":0.99982, "omega":0.00013, "al":-0.20371, "ar":-0.19665, "fl":-3.66598, "fr":-3.34009},
    {"t":1.08777, "x":1.27298, "y":6.44037, "heading":-1.30996, "vl":0.99947, "vr":0.99977, "omega":0.00055, "al":0.18844, "ar":0.19405, "fl":3.21707, "fr":3.47636},
    {"t":1.12402, "x":1.28234, "y":6.40531, "heading":-1.30994, "vl":0.99967, "vr":0.99989, "omega":0.00039, "al":-0.17733, "ar":-0.18775, "fl":-2.95382, "fr":-3.43501},
    {"t":1.16028, "x":1.29168, "y":6.37033, "heading":-1.30993, "vl":0.99955, "vr":0.99972, "omega":0.00032, "al":0.17035, "ar":0.17861, "fl":2.86256, "fr":3.24405},
    {"t":1.19654, "x":1.30104, "y":6.33527, "heading":-1.30992, "vl":0.99972, "vr":0.99983, "omega":0.0002, "al":-0.16068, "ar":-0.17259, "fl":-2.64112, "fr":-3.19084},
    {"t":1.2328, "x":1.31038, "y":6.30028, "heading":-1.30992, "vl":0.99975, "vr":0.99954, "omega":-0.00039, "al":0.1622, "ar":0.15646, "fl":2.92086, "fr":2.6556},
    {"t":1.26906, "x":1.31974, "y":6.26522, "heading":-1.30994, "vl":0.99988, "vr":0.99967, "omega":-0.00038, "al":-0.15526, "ar":-0.14921, "fl":-2.80364, "fr":-2.52446},
    {"t":1.30532, "x":1.32908, "y":6.23023, "heading":-1.30995, "vl":0.99969, "vr":0.99961, "omega":-0.00015, "al":0.14518, "ar":0.14604, "fl":2.52849, "fr":2.56776},
    {"t":1.34158, "x":1.33843, "y":6.19518, "heading":-1.30995, "vl":0.99972, "vr":0.99982, "omega":0.00019, "al":-0.14387, "ar":-0.13448, "fl":-2.65234, "fr":-2.21875},
    {"t":1.37784, "x":1.34778, "y":6.16019, "heading":-1.30994, "vl":0.9996, "vr":0.99972, "omega":0.00024, "al":0.13719, "ar":0.12912, "fl":2.5162, "fr":2.1441},
    {"t":1.4141, "x":1.35713, "y":6.12514, "heading":-1.30993, "vl":0.99975, "vr":0.99978, "omega":0.00005, "al":-0.12859, "ar":-0.12603, "fl":-2.28714, "fr":-2.16865},
    {"t":1.45035, "x":1.36647, "y":6.09014, "heading":-1.30993, "vl":0.99964, "vr":0.99969, "omega":0.00009, "al":0.1225, "ar":0.12115, "fl":2.16318, "fr":2.10069},
    {"t":1.48661, "x":1.37583, "y":6.0551, "heading":-1.30993, "vl":0.99979, "vr":0.99974, "omega":-0.0001, "al":-0.11431, "ar":-0.11872, "fl":-1.93714, "fr":-2.14069},
    {"t":1.52287, "x":1.38517, "y":6.0201, "heading":-1.30993, "vl":0.99973, "vr":0.99961, "omega":-0.00022, "al":0.1111, "ar":0.11192, "fl":1.93251, "fr":1.97034},
    {"t":1.55913, "x":1.39453, "y":5.98505, "heading":-1.30994, "vl":0.99984, "vr":0.99968, "omega":-0.00029, "al":-0.10518, "ar":-0.10816, "fl":-1.79772, "fr":-1.93566},
    {"t":1.59539, "x":1.40387, "y":5.95005, "heading":-1.30996, "vl":0.99982, "vr":0.99953, "omega":-0.00053, "al":0.10419, "ar":0.10003, "fl":1.88294, "fr":1.69075},
    {"t":1.63165, "x":1.41322, "y":5.91501, "heading":-1.30998, "vl":0.99994, "vr":0.99958, "omega":-0.00065, "al":-0.09789, "ar":-0.09749, "fl":-1.71886, "fr":-1.70028},
    {"t":1.66791, "x":1.42257, "y":5.88001, "heading":-1.31001, "vl":0.9999, "vr":0.99946, "omega":-0.0008, "al":0.09604, "ar":0.09101, "fl":1.7526, "fr":1.52068},
    {"t":1.70417, "x":1.43192, "y":5.84496, "heading":-1.31004, "vl":1.0, "vr":0.99951, "omega":-0.00089, "al":-0.0907, "ar":-0.08828, "fl":-1.62193, "fr":-1.51028},
    {"t":1.74043, "x":1.44126, "y":5.80996, "heading":-1.30999, "vl":0.99816, "vr":1.00121, "omega":0.00558, "al":-0.01051, "ar":0.18188, "fl":-2.94094, "fr":5.93973},
    {"t":1.77668, "x":1.45061, "y":5.77492, "heading":-1.30976, "vl":0.99943, "vr":1.00007, "omega":0.00117, "al":0.0806, "ar":-0.24459, "fl":6.07036, "fr":-8.94012},
    {"t":1.81294, "x":1.45996, "y":5.73991, "heading":-1.30991, "vl":1.00077, "vr":0.99861, "omega":-0.00397, "al":-0.00669, "ar":0.1637, "fl":-2.55869, "fr":5.30627},
    {"t":1.8492, "x":1.46932, "y":5.70488, "heading":-1.30994, "vl":0.99962, "vr":0.99988, "omega":0.00047, "al":-0.05685, "ar":-0.09341, "fl":-0.47093, "fr":-2.15867},
    {"t":1.88546, "x":1.47866, "y":5.66987, "heading":-1.30994, "vl":0.99963, "vr":0.99975, "omega":0.00022, "al":0.05742, "ar":0.08646, "fl":0.58883, "fr":1.92898},
    {"t":1.92172, "x":1.48801, "y":5.63483, "heading":-1.30991, "vl":0.99958, "vr":0.99992, "omega":0.00061, "al":-0.06018, "ar":-0.07754, "fl":-0.80427, "fr":-1.60567},
    {"t":1.95798, "x":1.49736, "y":5.59982, "heading":-1.30991, "vl":0.99974, "vr":0.99965, "omega":-0.00015, "al":0.0687, "ar":0.06317, "fl":1.28162, "fr":1.02604},
    {"t":1.99424, "x":1.50671, "y":5.56479, "heading":-1.30992, "vl":0.99983, "vr":0.99966, "omega":-0.0003, "al":-0.06357, "ar":-0.06267, "fl":-1.12525, "fr":-1.08374},
    {"t":2.0305, "x":1.51606, "y":5.52978, "heading":-1.30993, "vl":0.99977, "vr":0.99962, "omega":-0.00027, "al":0.06041, "ar":0.06046, "fl":1.05652, "fr":1.05879},
    {"t":2.06676, "x":1.52541, "y":5.49474, "heading":-1.30993, "vl":0.99978, "vr":0.99971, "omega":-0.00012, "al":-0.06014, "ar":-0.05558, "fl":-1.11776, "fr":-0.90724},
    {"t":2.10301, "x":1.53476, "y":5.45973, "heading":-1.30994, "vl":0.99969, "vr":0.99972, "omega":0.00006, "al":0.05504, "ar":0.05578, "fl":0.95246, "fr":0.98673},
    {"t":2.13927, "x":1.54411, "y":5.4247, "heading":-1.30993, "vl":0.99973, "vr":0.99976, "omega":0.00004, "al":-0.05249, "ar":-0.0536, "fl":-0.90278, "fr":-0.95372},
    {"t":2.17553, "x":1.55346, "y":5.38969, "heading":-1.30993, "vl":0.99972, "vr":0.99969, "omega":-0.00005, "al":0.05172, "ar":0.04988, "fl":0.93138, "fr":0.84649},
    {"t":2.21179, "x":1.56281, "y":5.35466, "heading":-1.30994, "vl":0.99976, "vr":0.99972, "omega":-0.00006, "al":-0.0494, "ar":-0.04787, "fl":-0.88625, "fr":-0.8159},
    {"t":2.24805, "x":1.57215, "y":5.31964, "heading":-1.30994, "vl":0.99972, "vr":0.99968, "omega":-0.00007, "al":0.04745, "ar":0.0457, "fl":0.85535, "fr":0.77474},
    {"t":2.28431, "x":1.58151, "y":5.28461, "heading":-1.30994, "vl":0.99974, "vr":0.99974, "omega":0.0, "al":-0.04651, "ar":-0.04268, "fl":-0.86867, "fr":-0.69205},
    {"t":2.32057, "x":1.59085, "y":5.2496, "heading":-1.30994, "vl":0.99967, "vr":0.99974, "omega":0.00014, "al":0.04248, "ar":0.04294, "fl":0.73672, "fr":0.75796},
    {"t":2.35683, "x":1.6002, "y":5.21457, "heading":-1.30993, "vl":0.99974, "vr":0.99974, "omega":-0.00001, "al":-0.03843, "ar":-0.04335, "fl":-0.60207, "fr":-0.82905},
    {"t":2.39309, "x":1.60955, "y":5.17955, "heading":-1.30994, "vl":0.99976, "vr":0.99966, "omega":-0.00018, "al":0.03935, "ar":0.03897, "fl":0.69421, "fr":0.67637},
    {"t":2.42934, "x":1.6189, "y":5.14452, "heading":-1.30994, "vl":0.99973, "vr":0.99975, "omega":0.00005, "al":-0.04118, "ar":-0.03381, "fl":-0.82632, "fr":-0.48602},
    {"t":2.4656, "x":1.62825, "y":5.10951, "heading":-1.30993, "vl":0.99963, "vr":0.99978, "omega":0.00027, "al":0.03618, "ar":0.03564, "fl":0.64072, "fr":0.61612},
    {"t":2.50186, "x":1.6376, "y":5.07448, "heading":-1.30993, "vl":0.99974, "vr":0.99974, "omega":-0.00001, "al":-0.03043, "ar":-0.03834, "fl":-0.41904, "fr":-0.78442},
    {"t":2.53812, "x":1.64695, "y":5.03946, "heading":-1.30993, "vl":0.99978, "vr":0.99964, "omega":-0.00024, "al":0.0325, "ar":0.03336, "fl":0.55653, "fr":0.59605},
    {"t":2.57438, "x":1.6563, "y":5.00443, "heading":-1.30994, "vl":0.99974, "vr":0.99974, "omega":0.0, "al":-0.0347, "ar":-0.02836, "fl":-0.69809, "fr":-0.40556},
    {"t":2.61064, "x":1.66564, "y":4.96942, "heading":-1.30994, "vl":0.99967, "vr":0.99975, "omega":0.00015, "al":0.03108, "ar":0.02932, "fl":0.56919, "fr":0.48781},
    {"t":2.6469, "x":1.67499, "y":4.93439, "heading":-1.30993, "vl":0.99974, "vr":0.99973, "omega":-0.00003, "al":-0.02712, "ar":-0.03072, "fl":-0.42288, "fr":-0.58927},
    {"t":2.68316, "x":1.68434, "y":4.89937, "heading":-1.30994, "vl":0.99975, "vr":0.99968, "omega":-0.00014, "al":0.02753, "ar":0.02787, "fl":0.47683, "fr":0.49253},
    {"t":2.71942, "x":1.69369, "y":4.86434, "heading":-1.30994, "vl":0.99975, "vr":0.99972, "omega":-0.00007, "al":-0.02741, "ar":-0.02563, "fl":-0.50531, "fr":-0.42294},
    {"t":2.75567, "x":1.70304, "y":4.82933, "heading":-1.30994, "vl":0.99972, "vr":0.99971, "omega":-0.00003, "al":0.02568, "ar":0.02512, "fl":0.45748, "fr":0.43154},
    {"t":2.79193, "x":1.71239, "y":4.7943, "heading":-1.30994, "vl":0.9997, "vr":0.99976, "omega":0.00011, "al":-0.02658, "ar":-0.02207, "fl":-0.52975, "fr":-0.32157},
    {"t":2.82819, "x":1.72174, "y":4.75928, "heading":-1.30993, "vl":0.99966, "vr":0.99977, "omega":0.00019, "al":0.02431, "ar":0.02228, "fl":0.45459, "fr":0.36075},
    {"t":2.86445, "x":1.73109, "y":4.72425, "heading":-1.30993, "vl":0.99972, "vr":0.99975, "omega":0.00005, "al":-0.02128, "ar":-0.02333, "fl":-0.34312, "fr":-0.43767},
    {"t":2.90071, "x":1.74044, "y":4.68924, "heading":-1.30993, "vl":0.99971, "vr":0.99972, "omega":0.00003, "al":0.02071, "ar":0.02202, "fl":0.34359, "fr":0.40419},
    {"t":2.93697, "x":1.74979, "y":4.65421, "heading":-1.30993, "vl":0.99976, "vr":0.99971, "omega":-0.0001, "al":-0.01791, "ar":-0.02302, "fl":-0.2401, "fr":-0.47601},
    {"t":2.97323, "x":1.75913, "y":4.61919, "heading":-1.30993, "vl":0.99973, "vr":0.99971, "omega":-0.00004, "al":0.01614, "ar":0.02305, "fl":0.18355, "fr":0.5023},
    {"t":3.00949, "x":1.76848, "y":4.58416, "heading":-1.30993, "vl":0.99971, "vr":0.99975, "omega":0.00009, "al":-0.0172, "ar":-0.02033, "fl":-0.25603, "fr":-0.40077},
    {"t":3.04575, "x":1.77783, "y":4.54914, "heading":-1.30993, "vl":0.99974, "vr":0.99969, "omega":-0.0001, "al":0.01924, "ar":0.01671, "fl":0.37296, "fr":0.25609},
    {"t":3.082, "x":1.78718, "y":4.51412, "heading":-1.30994, "vl":0.99977, "vr":0.99969, "omega":-0.00014, "al":-0.01786, "ar":-0.01656, "fl":-0.33114, "fr":-0.27128},
    {"t":3.11826, "x":1.79653, "y":4.4791, "heading":-1.30994, "vl":0.99976, "vr":0.99968, "omega":-0.00015, "al":0.01723, "ar":0.01574, "fl":0.32298, "fr":0.25397},
    {"t":3.15452, "x":1.80588, "y":4.44407, "heading":-1.30995, "vl":0.99983, "vr":0.99963, "omega":-0.00036, "al":-0.01338, "ar":-0.01819, "fl":-0.16514, "fr":-0.38739},
    {"t":3.19078, "x":1.81523, "y":4.40905, "heading":-1.30996, "vl":0.99972, "vr":0.99971, "omega":-0.00002, "al":0.00757, "ar":0.02267, "fl":-0.08389, "fr":0.61308},
    {"t":3.22704, "x":1.82458, "y":4.37403, "heading":-1.30995, "vl":0.99959, "vr":0.99987, "omega":0.0005, "al":-0.01473, "ar":-0.01423, "fl":-0.26487, "fr":-0.24193},
    {"t":3.2633, "x":1.83393, "y":4.33901, "heading":-1.30994, "vl":0.99968, "vr":0.99976, "omega":0.00015, "al":0.01939, "ar":0.00835, "fl":0.49763, "fr":-0.01224},
    {"t":3.29956, "x":1.84327, "y":4.30398, "heading":-1.30993, "vl":0.99968, "vr":0.99978, "omega":0.00019, "al":-0.01942, "ar":-0.00714, "fl":-0.51586, "fr":0.05099},
    {"t":3.33582, "x":1.85262, "y":4.26896, "heading":-1.30991, "vl":0.99935, "vr":1.00009, "omega":0.00135, "al":0.00136, "ar":0.02408, "fl":-0.30162, "fr":0.74689},
    {"t":3.37207, "x":1.86198, "y":4.23394, "heading":-1.30986, "vl":0.99956, "vr":0.9999, "omega":0.00061, "al":0.01035, "ar":-0.03471, "fl":0.82677, "fr":-1.25321},
    {"t":3.40833, "x":1.87133, "y":4.19892, "heading":-1.30991, "vl":1.0007, "vr":0.99874, "omega":-0.0036, "al":0.05251, "ar":-0.02917, "fl":2.08958, "fr":-1.68115},
    {"t":3.44459, "x":1.88067, "y":4.16389, "heading":-1.31009, "vl":1.00109, "vr":0.99837, "omega":-0.00498, "al":-0.03115, "ar":0.0088, "fl":-1.11778, "fr":0.72664},
    {"t":3.48085, "x":1.89001, "y":4.12887, "heading":-1.3102, "vl":0.99999, "vr":0.99945, "omega":-0.001, "al":-0.02926, "ar":0.05066, "fl":-1.65719, "fr":2.03176},
    {"t":3.51711, "x":1.89936, "y":4.09385, "heading":-1.31012, "vl":0.99811, "vr":1.00135, "omega":0.00593, "al":-0.07473, "ar":0.05423, "fl":-3.15561, "fr":2.79693},
    {"t":3.55337, "x":1.90871, "y":4.05883, "heading":-1.30949, "vl":0.98989, "vr":1.00955, "omega":0.03601, "al":-0.3787, "ar":0.39833, "fl":-17.76201, "fr":18.10544},
    {"t":3.58963, "x":1.91811, "y":4.02381, "heading":-1.3069, "vl":0.9678, "vr":1.03166, "omega":0.11693, "al":-0.83969, "ar":0.8209, "fl":-38.49069, "fr":38.16189},
    {"t":3.62589, "x":1.92766, "y":3.98885, "heading":-1.30048, "vl":0.93373, "vr":1.06571, "omega":0.24167, "al":-1.03936, "ar":1.05735, "fl":-48.23427, "fr":48.54915},
    {"t":3.66215, "x":1.93752, "y":3.95397, "heading":-1.28909, "vl":0.89338, "vr":1.10607, "omega":0.38948, "al":-1.18647, "ar":1.16922, "fl":-54.51987, "fr":54.21814},
    {"t":3.6984, "x":1.94788, "y":3.91923, "heading":-1.27246, "vl":0.85803, "vr":1.14141, "omega":0.51892, "al":-0.76342, "ar":0.77992, "fl":-35.47566, "fr":35.76444},
    {"t":3.73466, "x":1.95888, "y":3.88469, "heading":-1.25212, "vl":0.83755, "vr":1.16191, "omega":0.59396, "al":-0.36649, "ar":0.35066, "fl":-16.69031, "fr":16.41318},
    {"t":3.77092, "x":1.97061, "y":3.85039, "heading":-1.22997, "vl":0.83024, "vr":1.1692, "omega":0.62068, "al":-0.03623, "ar":0.05135, "fl":-1.88914, "fr":2.15379},
    {"t":3.80718, "x":1.98311, "y":3.81637, "heading":-1.20721, "vl":0.82516, "vr":1.17429, "omega":0.63932, "al":-0.24429, "ar":0.22975, "fl":-11.06822, "fr":10.81376},
    {"t":3.84344, "x":1.9964, "y":3.78265, "heading":-1.18377, "vl":0.82361, "vr":1.17583, "omega":0.64498, "al":0.1587, "ar":-0.14487, "fl":7.12742, "fr":-6.88548},
    {"t":3.8797, "x":2.01047, "y":3.74924, "heading":-1.16041, "vl":0.82145, "vr":1.178, "omega":0.6529, "al":-0.27764, "ar":0.26433, "fl":-12.62511, "fr":12.39223},
    {"t":3.91596, "x":2.02533, "y":3.71618, "heading":-1.1365, "vl":0.821, "vr":1.17843, "omega":0.65452, "al":0.25286, "ar":-0.24027, "fl":11.49149, "fr":-11.2713},
    {"t":3.95222, "x":2.04097, "y":3.68348, "heading":-1.11291, "vl":0.81994, "vr":1.1795, "omega":0.6584, "al":-0.31113, "ar":0.29901, "fl":-14.18804, "fr":13.9759},
    {"t":3.98848, "x":2.05738, "y":3.65116, "heading":-1.08879, "vl":0.81977, "vr":1.17966, "omega":0.65902, "al":0.30148, "ar":-0.2901, "fl":13.7533, "fr":-13.55419},
    {"t":4.02473, "x":2.07456, "y":3.61924, "heading":-1.06511, "vl":0.81919, "vr":1.18025, "omega":0.66117, "al":-0.33365, "ar":0.32267, "fl":-15.24387, "fr":15.05174},
    {"t":4.06099, "x":2.0925, "y":3.58775, "heading":-1.04087, "vl":0.8191, "vr":1.18032, "omega":0.66144, "al":0.32912, "ar":-0.31891, "fl":15.04581, "fr":-14.86707},
    {"t":4.09725, "x":2.1112, "y":3.55669, "heading":-1.01713, "vl":0.81875, "vr":1.18068, "omega":0.66274, "al":-0.34855, "ar":0.33868, "fl":-15.94766, "fr":15.77485},
    {"t":4.13351, "x":2.13063, "y":3.52609, "heading":-0.99282, "vl":0.81871, "vr":1.18071, "omega":0.66288, "al":0.34613, "ar":-0.33705, "fl":15.84716, "fr":-15.68819},
    {"t":4.16977, "x":2.15079, "y":3.49597, "heading":-0.96905, "vl":0.81848, "vr":1.18094, "omega":0.66373, "al":-0.35876, "ar":0.34995, "fl":-16.43389, "fr":16.27979},
    {"t":4.20603, "x":2.17167, "y":3.46634, "heading":-0.9447, "vl":0.81845, "vr":1.18095, "omega":0.6638, "al":0.35723, "ar":-0.34925, "fl":16.37517, "fr":-16.23548},
    {"t":4.24229, "x":2.19326, "y":3.43722, "heading":-0.9209, "vl":0.8183, "vr":1.18111, "omega":0.66438, "al":-0.3658, "ar":0.35803, "fl":-16.7739, "fr":16.63803},
    {"t":4.27855, "x":2.21554, "y":3.40863, "heading":-0.89652, "vl":0.81828, "vr":1.18112, "omega":0.66442, "al":0.36467, "ar":-0.35777, "fl":16.73402, "fr":-16.61326},
    {"t":4.31481, "x":2.23851, "y":3.38059, "heading":-0.87272, "vl":0.81817, "vr":1.18123, "omega":0.66483, "al":-0.37074, "ar":0.364, "fl":-17.01668, "fr":16.89868},
    {"t":4.35106, "x":2.26214, "y":3.35311, "heading":-0.84832, "vl":0.81815, "vr":1.18123, "omega":0.66486, "al":0.36982, "ar":-0.364, "fl":16.98749, "fr":-16.88552},
    {"t":4.38732, "x":2.28644, "y":3.3262, "heading":-0.8245, "vl":0.81807, "vr":1.18131, "omega":0.66516, "al":-0.37429, "ar":0.36856, "fl":-17.19506, "fr":17.09484},
    {"t":4.42358, "x":2.31137, "y":3.2999, "heading":-0.80008, "vl":0.81805, "vr":1.18131, "omega":0.66518, "al":0.37348, "ar":-0.36873, "fl":17.17175, "fr":-17.08867},
    {"t":4.45984, "x":2.33693, "y":3.27419, "heading":-0.77626, "vl":0.81799, "vr":1.18137, "omega":0.66541, "al":-0.37687, "ar":0.37216, "fl":-17.32858, "fr":17.24625},
    {"t":4.4961, "x":2.3631, "y":3.24912, "heading":-0.75183, "vl":0.81798, "vr":1.18137, "omega":0.66542, "al":0.37611, "ar":-0.37246, "fl":17.30884, "fr":-17.24501},
    {"t":4.53236, "x":2.38987, "y":3.22468, "heading":-0.728, "vl":0.81793, "vr":1.18141, "omega":0.6656, "al":-0.37875, "ar":0.37509, "fl":-17.43069, "fr":17.36658},
    {"t":4.56862, "x":2.41722, "y":3.20089, "heading":-0.70357, "vl":0.81792, "vr":1.18141, "omega":0.66561, "al":0.37802, "ar":-0.37551, "fl":17.41318, "fr":-17.36922},
    {"t":4.60488, "x":2.44513, "y":3.17778, "heading":-0.67973, "vl":0.81788, "vr":1.18144, "omega":0.66575, "al":-0.38014, "ar":0.37755, "fl":-17.51016, "fr":17.46486},
    {"t":4.64114, "x":2.4736, "y":3.15534, "heading":-0.65529, "vl":0.81786, "vr":1.18143, "omega":0.66576, "al":0.37939, "ar":-0.37807, "fl":17.49372, "fr":-17.47057},
    {"t":4.67739, "x":2.5026, "y":3.1336, "heading":-0.63145, "vl":0.81783, "vr":1.18146, "omega":0.66587, "al":-0.38114, "ar":0.37968, "fl":-17.5723, "fr":17.54672},
    {"t":4.71365, "x":2.53211, "y":3.11256, "heading":-0.607, "vl":0.81782, "vr":1.18145, "omega":0.66587, "al":0.38035, "ar":-0.38029, "fl":17.55597, "fr":-17.55503},
    {"t":4.74991, "x":2.56213, "y":3.09224, "heading":-0.58316, "vl":0.81779, "vr":1.18148, "omega":0.66596, "al":-0.38182, "ar":0.38156, "fl":-17.62087, "fr":17.61644},
    {"t":4.78617, "x":2.59262, "y":3.07265, "heading":-0.55871, "vl":0.81778, "vr":1.18146, "omega":0.66597, "al":0.38096, "ar":-0.38229, "fl":17.6041, "fr":-17.62734},
    {"t":4.82243, "x":2.62358, "y":3.05381, "heading":-0.53487, "vl":0.81775, "vr":1.18148, "omega":0.66604, "al":-0.38223, "ar":0.38329, "fl":-17.65874, "fr":17.67739},
    {"t":4.85869, "x":2.65499, "y":3.03572, "heading":-0.51041, "vl":0.81774, "vr":1.18146, "omega":0.66605, "al":0.38128, "ar":-0.38415, "fl":17.64094, "fr":-17.69104},
    {"t":4.89495, "x":2.68682, "y":3.01839, "heading":-0.48657, "vl":0.81772, "vr":1.18148, "omega":0.66611, "al":-0.3824, "ar":0.38493, "fl":-17.68768, "fr":17.73211},
    {"t":4.93121, "x":2.71906, "y":3.00183, "heading":-0.46211, "vl":0.8177, "vr":1.18146, "omega":0.66611, "al":0.38133, "ar":-0.38594, "fl":17.66808, "fr":-17.7488},
    {"t":4.96747, "x":2.75169, "y":2.98606, "heading":-0.43826, "vl":0.81768, "vr":1.18147, "omega":0.66617, "al":-0.38232, "ar":0.38656, "fl":-17.70857, "fr":17.78269},
    {"t":5.00372, "x":2.78469, "y":2.97109, "heading":-0.41381, "vl":0.81733, "vr":1.18084, "omega":0.66564, "al":0.36308, "ar":-0.42165, "fl":17.59912, "fr":-18.62395},
    {"t":5.03377, "x":2.81229, "y":2.95929, "heading":-0.39402, "vl":0.81752, "vr":1.18123, "omega":0.66602, "al":-0.35043, "ar":0.44815, "fl":-17.57601, "fr":19.28621},
    {"t":5.06381, "x":2.84014, "y":2.94804, "heading":-0.37379, "vl":0.81761, "vr":1.1814, "omega":0.66616, "al":0.35655, "ar":-0.43681, "fl":17.60842, "fr":-19.01299},
    {"t":5.09385, "x":2.86819, "y":2.93736, "heading":-0.354, "vl":0.81749, "vr":1.18123, "omega":0.66606, "al":-0.36449, "ar":0.42506, "fl":-17.69264, "fr":18.7527},
    {"t":5.1239, "x":2.89646, "y":2.92724, "heading":-0.33377, "vl":0.81759, "vr":1.18139, "omega":0.66619, "al":0.37065, "ar":-0.41426, "fl":17.73405, "fr":-18.49722},
    {"t":5.15394, "x":2.92492, "y":2.91768, "heading":-0.31397, "vl":0.81746, "vr":1.18121, "omega":0.66609, "al":-0.379, "ar":0.40257, "fl":-17.83229, "fr":18.24469},
    {"t":5.18398, "x":2.95357, "y":2.9087, "heading":-0.29374, "vl":0.81756, "vr":1.18138, "omega":0.66621, "al":0.38561, "ar":-0.39183, "fl":17.88886, "fr":-17.99759},
    {"t":5.21402, "x":2.9824, "y":2.90029, "heading":-0.27394, "vl":0.81742, "vr":1.18119, "omega":0.66613, "al":-0.39489, "ar":0.37962, "fl":-18.00913, "fr":17.74196},
    {"t":5.24407, "x":3.01138, "y":2.89246, "heading":-0.25371, "vl":0.81753, "vr":1.18136, "omega":0.66623, "al":0.40249, "ar":-0.36834, "fl":18.08951, "fr":-17.49183},
    {"t":5.27411, "x":3.04052, "y":2.88521, "heading":-0.23391, "vl":0.81737, "vr":1.18116, "omega":0.66616, "al":-0.41339, "ar":0.35486, "fl":-18.24336, "fr":17.21907},
    {"t":5.30415, "x":3.06979, "y":2.87855, "heading":-0.21369, "vl":0.81751, "vr":1.18135, "omega":0.66625, "al":0.42274, "ar":-0.34223, "fl":18.3599, "fr":-16.95101},
    {"t":5.3342, "x":3.09919, "y":2.87247, "heading":-0.19388, "vl":0.81731, "vr":1.18111, "omega":0.66619, "al":-0.43632, "ar":0.32639, "fl":-18.56498, "fr":16.64128},
    {"t":5.36424, "x":3.1287, "y":2.86699, "heading":-0.17366, "vl":0.81749, "vr":1.18134, "omega":0.66627, "al":0.44854, "ar":-0.31123, "fl":18.73682, "fr":-16.3339},
    {"t":5.39428, "x":3.15833, "y":2.86209, "heading":-0.15385, "vl":0.81722, "vr":1.18104, "omega":0.66621, "al":-0.46646, "ar":0.29131, "fl":-19.02166, "fr":15.95672},
    {"t":5.42432, "x":3.18803, "y":2.85779, "heading":-0.13363, "vl":0.81748, "vr":1.18133, "omega":0.66628, "al":0.48335, "ar":-0.27178, "fl":19.27961, "fr":-15.57727},
    {"t":5.45437, "x":3.21784, "y":2.85409, "heading":-0.11382, "vl":0.8171, "vr":1.18093, "omega":0.66624, "al":-0.50853, "ar":0.24484, "fl":-19.6948, "fr":15.08046},
    {"t":5.48441, "x":3.24767, "y":2.85098, "heading":-0.09359, "vl":0.81747, "vr":1.18134, "omega":0.6663, "al":0.53322, "ar":-0.21779, "fl":20.09304, "fr":-14.57315},
    {"t":5.51445, "x":3.27761, "y":2.84847, "heading":-0.07378, "vl":0.81689, "vr":1.18074, "omega":0.66626, "al":-0.57153, "ar":0.17791, "fl":-20.74103, "fr":13.85293},
    {"t":5.5445, "x":3.30753, "y":2.84656, "heading":-0.05356, "vl":0.81747, "vr":1.18135, "omega":0.66632, "al":0.61022, "ar":-0.13709, "fl":21.38768, "fr":-13.10818},
    {"t":5.57454, "x":3.33755, "y":2.84525, "heading":-0.03375, "vl":0.81646, "vr":1.18032, "omega":0.66628, "al":-0.67758, "ar":0.06835, "fl":-22.54658, "fr":11.88521},
    {"t":5.60458, "x":3.3675, "y":2.84454, "heading":-0.01352, "vl":0.8175, "vr":1.18139, "omega":0.66633, "al":0.74682, "ar":0.00281, "fl":23.73077, "fr":-10.61261},
    {"t":5.63463, "x":3.39755, "y":2.84444, "heading":0.00629, "vl":0.81396, "vr":1.17783, "omega":0.6663, "al":-0.98233, "ar":-0.23955, "fl":-27.83443, "fr":6.45193},
    {"t":5.66467, "x":3.42713, "y":2.84492, "heading":0.02651, "vl":0.79025, "vr":1.15414, "omega":0.66634, "al":-0.59666, "ar":-1.33771, "fl":0.17801, "fr":-34.02859},
    {"t":5.69471, "x":3.45588, "y":2.84597, "heading":0.04633, "vl":0.76095, "vr":1.12483, "omega":0.66631, "al":-1.35346, "ar":-0.61353, "fl":-34.28831, "fr":-0.13312},
    {"t":5.72475, "x":3.48372, "y":2.84754, "heading":0.06655, "vl":0.73131, "vr":1.09521, "omega":0.66636, "al":-0.61967, "ar":-1.35805, "fl":-0.26287, "fr":-34.34633},
    {"t":5.7548, "x":3.51063, "y":2.8496, "heading":0.08636, "vl":0.70157, "vr":1.06545, "omega":0.66633, "al":-1.36019, "ar":-0.62282, "fl":-34.36922, "fr":-0.33266},
    {"t":5.78484, "x":3.53661, "y":2.85211, "heading":0.10659, "vl":0.67175, "vr":1.03565, "omega":0.66637, "al":-0.6251, "ar":-1.36106, "fl":-0.39259, "fr":-34.36428},
    {"t":5.81488, "x":3.56164, "y":2.85504, "heading":0.1264, "vl":0.64191, "vr":1.0058, "omega":0.66634, "al":-1.36163, "ar":-0.6266, "fl":-34.36086, "fr":-0.43226},
    {"t":5.84493, "x":3.58571, "y":2.85834, "heading":0.14662, "vl":0.61202, "vr":0.97593, "omega":0.66638, "al":-0.62797, "ar":-1.36172, "fl":-0.47455, "fr":-34.34416},
    {"t":5.87497, "x":3.60883, "y":2.86199, "heading":0.16644, "vl":0.58213, "vr":0.94603, "omega":0.66635, "al":-1.36183, "ar":-0.62894, "fl":-34.33369, "fr":-0.50396},
    {"t":5.90501, "x":3.63098, "y":2.86594, "heading":0.18666, "vl":0.55221, "vr":0.91612, "omega":0.66638, "al":-0.62994, "ar":-1.36166, "fl":-0.53818, "fr":-34.31398},
    {"t":5.93505, "x":3.65218, "y":2.87016, "heading":0.20648, "vl":0.5223, "vr":0.8862, "omega":0.66636, "al":-1.36158, "ar":-0.63067, "fl":-34.30109, "fr":-0.56247},
    {"t":5.9651, "x":3.6724, "y":2.87461, "heading":0.2267, "vl":0.49236, "vr":0.85627, "omega":0.66639, "al":-0.63147, "ar":-1.3613, "fl":-0.59181, "fr":-34.28088},
    {"t":5.99514, "x":3.69166, "y":2.87925, "heading":0.24652, "vl":0.46243, "vr":0.82633, "omega":0.66637, "al":-1.36114, "ar":-0.63206, "fl":-34.26714, "fr":-0.61296},
    {"t":6.02518, "x":3.70995, "y":2.88405, "heading":0.26674, "vl":0.43248, "vr":0.7964, "omega":0.6664, "al":-0.63273, "ar":-1.36082, "fl":-0.63887, "fr":-34.24733},
    {"t":6.05523, "x":3.72727, "y":2.88897, "heading":0.28656, "vl":0.40253, "vr":0.76644, "omega":0.66638, "al":-1.3606, "ar":-0.63323, "fl":-34.23338, "fr":-0.65784},
    {"t":6.08527, "x":3.74363, "y":2.89397, "heading":0.30678, "vl":0.37257, "vr":0.7365, "omega":0.6664, "al":-0.6338, "ar":-1.36026, "fl":-0.68112, "fr":-34.21427},
    {"t":6.11531, "x":3.75904, "y":2.89901, "heading":0.3266, "vl":0.34262, "vr":0.70654, "omega":0.66639, "al":-1.36002, "ar":-0.63424, "fl":-34.20035, "fr":-0.69848},
    {"t":6.14536, "x":3.77349, "y":2.90407, "heading":0.34682, "vl":0.31266, "vr":0.67658, "omega":0.66641, "al":-0.63475, "ar":-1.35968, "fl":-0.71964, "fr":-34.18204},
    {"t":6.1754, "x":3.78699, "y":2.9091, "heading":0.36664, "vl":0.2827, "vr":0.64662, "omega":0.66639, "al":-1.35942, "ar":-0.63514, "fl":-34.16826, "fr":-0.73574},
    {"t":6.20544, "x":3.79955, "y":2.91407, "heading":0.38686, "vl":0.25274, "vr":0.61666, "omega":0.66641, "al":-0.63559, "ar":-1.35907, "fl":-0.75512, "fr":-34.15074},
    {"t":6.23548, "x":3.81118, "y":2.91894, "heading":0.40669, "vl":0.22278, "vr":0.5867, "omega":0.6664, "al":-1.3588, "ar":-0.63595, "fl":-34.1371, "fr":-0.77019},
    {"t":6.26553, "x":3.82189, "y":2.92368, "heading":0.42691, "vl":0.19281, "vr":0.55674, "omega":0.66642, "al":-0.63635, "ar":-1.35846, "fl":-0.78803, "fr":-34.12032},
    {"t":6.29557, "x":3.83169, "y":2.92825, "heading":0.44673, "vl":0.16285, "vr":0.52677, "omega":0.6664, "al":-1.35818, "ar":-0.63667, "fl":-34.1068, "fr":-0.80225},
    {"t":6.32561, "x":3.84058, "y":2.93262, "heading":0.46695, "vl":0.13287, "vr":0.49681, "omega":0.66642, "al":-0.63703, "ar":-1.35783, "fl":-0.81873, "fr":-34.09068},
    {"t":6.35566, "x":3.84858, "y":2.93675, "heading":0.48677, "vl":0.10291, "vr":0.46684, "omega":0.6664, "al":-1.35754, "ar":-0.63733, "fl":-34.07723, "fr":-0.8322},
    {"t":6.3857, "x":3.85571, "y":2.94062, "heading":0.50699, "vl":0.07294, "vr":0.43688, "omega":0.66642, "al":-0.63765, "ar":-1.3572, "fl":-0.84745, "fr":-34.06167},
    {"t":6.41574, "x":3.86198, "y":2.94418, "heading":0.52681, "vl":0.04298, "vr":0.40691, "omega":0.66641, "al":-1.3569, "ar":-0.63792, "fl":-34.04822, "fr":-0.86025},
    {"t":6.44578, "x":3.8674, "y":2.9474, "heading":0.54703, "vl":0.01301, "vr":0.37695, "omega":0.66642, "al":-0.63821, "ar":-1.35655, "fl":-0.87436, "fr":-34.03311},
    {"t":6.47583, "x":3.87199, "y":2.95026, "heading":0.56685, "vl":-0.01695, "vr":0.34698, "omega":0.66641, "al":-1.35624, "ar":-0.63844, "fl":-34.01955, "fr":-0.88653},
    {"t":6.50587, "x":3.87577, "y":2.95272, "heading":0.58707, "vl":-0.04691, "vr":0.31702, "omega":0.66642, "al":-0.63869, "ar":-1.35588, "fl":-0.89953, "fr":-34.00476},
    {"t":6.53591, "x":3.87875, "y":2.95474, "heading":0.6069, "vl":-0.07687, "vr":0.28706, "omega":0.66641, "al":-1.35554, "ar":-0.6389, "fl":-33.99096, "fr":-0.91108},
    {"t":6.56596, "x":3.88096, "y":2.95631, "heading":0.62712, "vl":-0.10683, "vr":0.2571, "omega":0.66643, "al":-0.63911, "ar":-1.35518, "fl":-0.92296, "fr":-33.97631},
    {"t":6.596, "x":3.88242, "y":2.95738, "heading":0.64694, "vl":-0.13678, "vr":0.22714, "omega":0.66641, "al":-1.35481, "ar":-0.63929, "fl":-33.96212, "fr":-0.9338},
    {"t":6.62604, "x":3.88314, "y":2.95794, "heading":0.66716, "vl":-0.16674, "vr":0.19719, "omega":0.66643, "al":-0.63945, "ar":-1.35442, "fl":-0.94446, "fr":-33.9474},
    {"t":6.65608, "x":3.88314, "y":2.95794, "heading":0.68698, "vl":-0.19669, "vr":0.16724, "omega":0.66641, "al":-1.35401, "ar":-0.63958, "fl":-33.93253, "fr":-0.95442},
    {"t":6.68613, "x":3.88246, "y":2.95737, "heading":0.7072, "vl":-0.22663, "vr":0.1373, "omega":0.66643, "al":-0.63967, "ar":-1.35358, "fl":-0.96363, "fr":-33.91739},
    {"t":6.71617, "x":3.88111, "y":2.95619, "heading":0.72702, "vl":-0.25657, "vr":0.10736, "omega":0.66641, "al":-1.3531, "ar":-0.63973, "fl":-33.90141, "fr":-0.97239},
    {"t":6.74621, "x":3.87912, "y":2.95438, "heading":0.74724, "vl":-0.2865, "vr":0.07743, "omega":0.66642, "al":-0.63973, "ar":-1.3526, "fl":-0.97967, "fr":-33.88524},
    {"t":6.77626, "x":3.87651, "y":2.95191, "heading":0.76707, "vl":-0.31642, "vr":0.0475, "omega":0.66641, "al":-1.35201, "ar":-0.63968, "fl":-33.86734, "fr":-0.9865},
    {"t":6.8063, "x":3.87331, "y":2.94876, "heading":0.78728, "vl":-0.34634, "vr":0.0176, "omega":0.66642, "al":-0.63953, "ar":-1.35136, "fl":-0.99079, "fr":-33.849},
    {"t":6.83634, "x":3.86955, "y":2.94491, "heading":0.80711, "vl":-0.37623, "vr":-0.01231, "omega":0.66641, "al":-1.35057, "ar":-0.63927, "fl":-33.82744, "fr":-0.99405},
    {"t":6.86639, "x":3.86525, "y":2.94032, "heading":0.82733, "vl":-0.40612, "vr":-0.04218, "omega":0.66642, "al":-0.63881, "ar":-1.34963, "fl":-0.99268, "fr":-33.80418},
    {"t":6.89643, "x":3.86044, "y":2.93499, "heading":0.84715, "vl":-0.43597, "vr":-0.07204, "omega":0.66641, "al":-1.34837, "ar":-0.63809, "fl":-33.77432, "fr":-0.98782},
    {"t":6.92647, "x":3.85516, "y":2.92888, "heading":0.86737, "vl":-0.46579, "vr":-0.10185, "omega":0.66642, "al":-0.63682, "ar":-1.34664, "fl":-0.9723, "fr":-33.73755},
    {"t":6.95651, "x":3.84942, "y":2.92197, "heading":0.88719, "vl":-0.49554, "vr":-0.13162, "omega":0.6664, "al":-1.34388, "ar":-0.6346, "fl":-33.68131, "fr":-0.94132},
    {"t":6.98656, "x":3.84327, "y":2.91426, "heading":0.90741, "vl":-0.52519, "vr":-0.16126, "omega":0.66642, "al":-0.62986, "ar":-1.33869, "fl":-0.8648, "fr":-33.58412},
    {"t":7.0166, "x":3.83673, "y":2.90572, "heading":0.92723, "vl":-0.55453, "vr":-0.19061, "omega":0.6664, "al":-1.32379, "ar":-0.61552, "fl":-33.3154, "fr":-0.62169},
    {"t":7.04664, "x":3.82991, "y":2.89644, "heading":0.94745, "vl":-0.57266, "vr":-0.20873, "omega":0.66641, "al":0.11726, "ar":-0.59058, "fl":12.1953, "fr":-20.4782},
    {"t":7.07669, "x":3.8232, "y":2.8869, "heading":0.96728, "vl":-0.56164, "vr":-0.19772, "omega":0.6664, "al":0.61627, "ar":1.32355, "fl":0.64917, "fr":33.29684},
    {"t":7.10673, "x":3.81706, "y":2.87781, "heading":0.98749, "vl":-0.53227, "vr":-0.16835, "omega":0.66641, "al":1.33866, "ar":0.63182, "fl":33.555, "fr":0.9276},
    {"t":7.13677, "x":3.8116, "y":2.86934, "heading":1.00732, "vl":-0.50259, "vr":-0.13868, "omega":0.6664, "al":0.6372, "ar":1.34349, "fl":1.02955, "fr":33.6316},
    {"t":7.16681, "x":3.80677, "y":2.86153, "heading":1.02753, "vl":-0.47281, "vr":-0.10888, "omega":0.66641, "al":1.34581, "ar":0.63997, "fl":33.66585, "fr":1.08436},
    {"t":7.19686, "x":3.80254, "y":2.8544, "heading":1.04393, "vl":-0.3496, "vr":-0.1725, "omega":0.3243, "al":6.85603, "ar":-4.87532, "fl":288.0887, "fr":-253.42708},
    {"t":7.2269, "x":3.8, "y":2.85, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.138, "fr":285.43857}],
  "splits":[0]
 },
 "events":[]
}
