{
 "name":"HLtoCEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5997109413146973, "y":2.8970963954925537, "heading":0.0, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.85, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5997109413146973 m", "val":2.5997109413146973}, "y":{"exp":"2.8970963954925537 m", "val":2.8970963954925537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.15}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.74095,6.94974],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.98498, "ar":-4.49068, "fl":286.68131, "fr":-243.03211},
    {"t":0.02228, "x":1.10018, "y":6.99975, "heading":-0.94769, "vl":0.15553, "vr":-0.09989, "omega":-0.46772, "al":6.97346, "ar":-4.47487, "fl":286.08813, "fr":-242.36395},
    {"t":0.04457, "x":1.10072, "y":6.99899, "heading":-0.96132, "vl":0.23735, "vr":-0.12604, "omega":-0.66544, "al":0.37055, "ar":2.12804, "fl":-18.70057, "fr":62.42479},
    {"t":0.06685, "x":1.1016, "y":6.99771, "heading":-0.97588, "vl":0.26502, "vr":-0.09803, "omega":-0.6648, "al":2.11245, "ar":0.38613, "fl":61.70535, "fr":-17.98123},
    {"t":0.08914, "x":1.1028, "y":6.9959, "heading":-0.99096, "vl":0.29303, "vr":-0.07036, "omega":-0.66542, "al":0.40123, "ar":2.09734, "fl":-17.28404, "fr":61.00804},
    {"t":0.11142, "x":1.10431, "y":6.99356, "heading":-1.00552, "vl":0.3207, "vr":-0.04236, "omega":-0.66482, "al":2.08256, "ar":0.416, "fl":60.32591, "fr":-16.60202},
    {"t":0.1337, "x":1.10612, "y":6.99066, "heading":-1.02059, "vl":0.3487, "vr":-0.01467, "omega":-0.6654, "al":0.4302, "ar":2.06836, "fl":-15.9468, "fr":59.67056},
    {"t":0.15599, "x":1.1082, "y":6.98721, "heading":-1.03517, "vl":0.37638, "vr":0.01332, "omega":-0.66482, "al":2.05426, "ar":0.44429, "fl":59.01972, "fr":-15.29609},
    {"t":0.17827, "x":1.11054, "y":6.98319, "heading":-1.05023, "vl":0.40437, "vr":0.04101, "omega":-0.66537, "al":0.4577, "ar":2.04085, "fl":-14.67721, "fr":58.4007},
    {"t":0.20056, "x":1.11313, "y":6.9786, "heading":-1.06482, "vl":0.43206, "vr":0.069, "omega":-0.66482, "al":2.02731, "ar":0.47123, "fl":57.77586, "fr":-14.05251},
    {"t":0.22284, "x":1.11595, "y":6.97342, "heading":-1.07987, "vl":0.46004, "vr":0.0967, "omega":-0.66533, "al":0.48395, "ar":2.01458, "fl":-13.4652, "fr":57.1884},
    {"t":0.24513, "x":1.11897, "y":6.96766, "heading":-1.09446, "vl":0.48773, "vr":0.12468, "omega":-0.6648, "al":2.0015, "ar":0.49702, "fl":56.58488, "fr":-12.86185},
    {"t":0.26741, "x":1.1222, "y":6.96129, "heading":-1.10951, "vl":0.5157, "vr":0.15239, "omega":-0.6653, "al":0.50914, "ar":1.98937, "fl":-12.30214, "fr":56.025},
    {"t":0.28969, "x":1.1256, "y":6.95432, "heading":-1.1241, "vl":0.5434, "vr":0.18037, "omega":-0.66478, "al":1.97666, "ar":0.52184, "fl":55.43852, "fr":-11.71584},
    {"t":0.31198, "x":1.12916, "y":6.94674, "heading":-1.13914, "vl":0.57137, "vr":0.20807, "omega":-0.66525, "al":0.53344, "ar":1.96505, "fl":-11.18006, "fr":54.90255},
    {"t":0.33426, "x":1.13286, "y":6.93854, "heading":-1.15375, "vl":0.59907, "vr":0.23605, "omega":-0.66474, "al":1.95262, "ar":0.54585, "fl":54.32932, "fr":-10.60703},
    {"t":0.35655, "x":1.13669, "y":6.92972, "heading":-1.16878, "vl":0.62703, "vr":0.26376, "omega":-0.6652, "al":0.55699, "ar":1.94147, "fl":-10.09269, "fr":53.81478},
    {"t":0.37883, "x":1.14062, "y":6.92028, "heading":-1.18339, "vl":0.65473, "vr":0.29174, "omega":-0.6647, "al":1.92926, "ar":0.56919, "fl":53.25138, "fr":-9.52951},
    {"t":0.40111, "x":1.14465, "y":6.91019, "heading":-1.19841, "vl":0.68269, "vr":0.31946, "omega":-0.66514, "al":0.57991, "ar":1.91852, "fl":-9.03412, "fr":52.75576},
    {"t":0.4234, "x":1.14874, "y":6.89947, "heading":-1.21302, "vl":0.71039, "vr":0.34743, "omega":-0.66465, "al":1.90645, "ar":0.59197, "fl":52.19876, "fr":-8.47735},
    {"t":0.44568, "x":1.15289, "y":6.88811, "heading":-1.22804, "vl":0.73835, "vr":0.37515, "omega":-0.66507, "al":0.60232, "ar":1.89609, "fl":-7.99933, "fr":51.72048},
    {"t":0.46797, "x":1.15708, "y":6.8761, "heading":-1.24266, "vl":0.76605, "vr":0.40312, "omega":-0.66458, "al":1.88409, "ar":0.6143, "fl":51.16694, "fr":-7.44605},
    {"t":0.49025, "x":1.16128, "y":6.86345, "heading":-1.25766, "vl":0.794, "vr":0.43085, "omega":-0.66499, "al":0.6243, "ar":1.87408, "fl":-6.98434, "fr":50.70496},
    {"t":0.51253, "x":1.16548, "y":6.85014, "heading":-1.27229, "vl":0.8217, "vr":0.45882, "omega":-0.6645, "al":1.86208, "ar":0.63628, "fl":50.1515, "fr":-6.43116},
    {"t":0.53482, "x":1.16967, "y":6.83617, "heading":-1.28728, "vl":0.84965, "vr":0.48655, "omega":-0.66489, "al":0.64596, "ar":1.85239, "fl":-5.98432, "fr":49.70436},
    {"t":0.5571, "x":1.17381, "y":6.82155, "heading":-1.30191, "vl":0.87735, "vr":0.51452, "omega":-0.6644, "al":1.84031, "ar":0.65802, "fl":49.14678, "fr":-5.42704},
    {"t":0.57939, "x":1.1779, "y":6.80627, "heading":-1.3169, "vl":0.90529, "vr":0.54225, "omega":-0.66478, "al":0.66738, "ar":1.83093, "fl":-4.99482, "fr":48.71423},
    {"t":0.60167, "x":1.18191, "y":6.79033, "heading":-1.33154, "vl":0.93299, "vr":0.57022, "omega":-0.66429, "al":1.81869, "ar":0.67961, "fl":48.14936, "fr":-4.43029},
    {"t":0.62395, "x":1.18583, "y":6.77372, "heading":-1.34651, "vl":0.96093, "vr":0.59796, "omega":-0.66465, "al":0.68863, "ar":1.80964, "fl":-4.0136, "fr":47.73232},
    {"t":0.64624, "x":1.18963, "y":6.75646, "heading":-1.36115, "vl":0.98862, "vr":0.62593, "omega":-0.66414, "al":1.79715, "ar":0.7011, "fl":47.15603, "fr":-3.43768},
    {"t":0.66852, "x":1.1933, "y":6.73853, "heading":-1.37612, "vl":1.01655, "vr":0.65367, "omega":-0.6645, "al":0.70974, "ar":1.78849, "fl":-3.03839, "fr":46.75635},
    {"t":0.69081, "x":1.19683, "y":6.71994, "heading":-1.39076, "vl":1.04425, "vr":0.68165, "omega":-0.66398, "al":1.77568, "ar":0.72253, "fl":46.16539, "fr":-2.44783},
    {"t":0.71309, "x":1.20018, "y":6.70069, "heading":-1.40572, "vl":1.07217, "vr":0.70939, "omega":-0.66431, "al":0.73066, "ar":1.76752, "fl":-2.07187, "fr":45.789},
    {"t":0.73538, "x":1.20335, "y":6.68078, "heading":-1.42036, "vl":1.09986, "vr":0.73738, "omega":-0.66377, "al":1.75434, "ar":0.74382, "fl":45.18093, "fr":-1.46424},
    {"t":0.75766, "x":1.20631, "y":6.66021, "heading":-1.43531, "vl":1.12778, "vr":0.76513, "omega":-0.66408, "al":0.75129, "ar":1.74684, "fl":-1.11892, "fr":44.83515},
    {"t":0.77994, "x":1.20904, "y":6.63899, "heading":-1.44995, "vl":1.15546, "vr":0.79311, "omega":-0.66352, "al":1.7331, "ar":0.765, "fl":44.20161, "fr":-0.48586},
    {"t":0.80223, "x":1.21153, "y":6.61711, "heading":-1.46489, "vl":1.18337, "vr":0.82087, "omega":-0.66379, "al":0.77163, "ar":1.72644, "fl":-0.17927, "fr":43.89451},
    {"t":0.82451, "x":1.21376, "y":6.59458, "heading":-1.47953, "vl":1.21104, "vr":0.84887, "omega":-0.6632, "al":1.71199, "ar":0.78605, "fl":43.22789, "fr":0.48681},
    {"t":0.8468, "x":1.21571, "y":6.5714, "heading":-1.49445, "vl":1.23893, "vr":0.87664, "omega":-0.66342, "al":0.79145, "ar":1.70656, "fl":0.73654, "fr":42.97761},
    {"t":0.86908, "x":1.21735, "y":6.54757, "heading":-1.50909, "vl":1.2666, "vr":0.90464, "omega":-0.66279, "al":1.69116, "ar":0.80681, "fl":42.26744, "fr":1.44613},
    {"t":0.89136, "x":1.21868, "y":6.52311, "heading":-1.52399, "vl":1.29447, "vr":0.93244, "omega":-0.66293, "al":0.81031, "ar":1.68763, "fl":1.60785, "fr":42.10511},
    {"t":0.91365, "x":1.21967, "y":6.498, "heading":-1.53863, "vl":1.32211, "vr":0.96045, "omega":-0.66226, "al":1.67109, "ar":0.82681, "fl":41.3421, "fr":2.37021},
    {"t":0.93593, "x":1.22031, "y":6.47227, "heading":-1.55352, "vl":1.34995, "vr":0.98828, "omega":-0.66227, "al":0.82701, "ar":1.67085, "fl":2.38018, "fr":41.33145},
    {"t":0.95822, "x":1.22057, "y":6.44591, "heading":-1.56814, "vl":1.37758, "vr":1.01631, "omega":-0.66154, "al":1.65292, "ar":0.8449, "fl":40.50448, "fr":3.20645},
    {"t":0.9805, "x":1.22044, "y":6.41893, "heading":-1.583, "vl":1.40535, "vr":1.04421, "omega":-0.66131, "al":0.83927, "ar":1.65852, "fl":2.94695, "fr":40.76322},
    {"t":1.00278, "x":1.2199, "y":6.39133, "heading":-1.59761, "vl":1.43296, "vr":1.07225, "omega":-0.66051, "al":1.63898, "ar":0.85876, "fl":39.86206, "fr":3.84733},
    {"t":1.02507, "x":1.21893, "y":6.36312, "heading":-1.61244, "vl":1.4606, "vr":1.10028, "omega":-0.6598, "al":0.84126, "ar":1.65643, "fl":3.04038, "fr":40.66818},
    {"t":1.04735, "x":1.21752, "y":6.33431, "heading":-1.62701, "vl":1.48819, "vr":1.12834, "omega":-0.65896, "al":1.63569, "ar":0.86195, "fl":39.71149, "fr":3.99619},
    {"t":1.06964, "x":1.21565, "y":6.30491, "heading":-1.6418, "vl":1.51551, "vr":1.15668, "omega":-0.65707, "al":0.81564, "ar":1.68195, "fl":1.85893, "fr":41.84782},
    {"t":1.09192, "x":1.2133, "y":6.27492, "heading":-1.65631, "vl":1.54314, "vr":1.1847, "omega":-0.65636, "al":1.66471, "ar":0.83282, "fl":41.0527, "fr":2.65307},
    {"t":1.11421, "x":1.21045, "y":6.24435, "heading":-1.67102, "vl":1.56937, "vr":1.21413, "omega":-0.6505, "al":0.68918, "ar":1.8083, "fl":-3.97681, "fr":47.68154},
    {"t":1.13649, "x":1.20709, "y":6.2132, "heading":-1.68535, "vl":1.59745, "vr":1.2417, "omega":-0.65145, "al":1.8314, "ar":0.66601, "fl":48.74885, "fr":-5.04522},
    {"t":1.15877, "x":1.20321, "y":6.1815, "heading":-1.69966, "vl":1.61118, "vr":1.28362, "omega":-0.59982, "al":-0.59913, "ar":3.09647, "fl":-63.44276, "fr":107.14523},
    {"t":1.18106, "x":1.19883, "y":6.14923, "heading":-1.71042, "vl":1.56362, "vr":1.38684, "omega":-0.32372, "al":-3.66993, "ar":6.1672, "fl":-205.18891, "fr":248.89012},
    {"t":1.20334, "x":1.19415, "y":6.11638, "heading":-1.7131, "vl":1.47969, "vr":1.52642, "omega":0.08558, "al":-3.86306, "ar":6.36025, "fl":-214.10277, "fr":257.80266},
    {"t":1.22563, "x":1.18943, "y":6.0829, "heading":-1.70672, "vl":1.39996, "vr":1.66179, "omega":0.47946, "al":-3.29247, "ar":5.78959, "fl":-187.76346, "fr":231.46197},
    {"t":1.24791, "x":1.18499, "y":6.04877, "heading":-1.69349, "vl":1.38501, "vr":1.73239, "omega":0.63612, "al":1.95041, "ar":0.54663, "fl":54.24762, "fr":-10.55056},
    {"t":1.27019, "x":1.18094, "y":6.01396, "heading":-1.6794, "vl":1.40794, "vr":1.7651, "omega":0.65401, "al":0.10823, "ar":2.38872, "fl":-30.78557, "fr":74.4811},
    {"t":1.29248, "x":1.17734, "y":5.97848, "heading":-1.6645, "vl":1.43665, "vr":1.79203, "omega":0.65077, "al":2.46795, "ar":0.0289, "fl":78.13991, "fr":-34.44599},
    {"t":1.31476, "x":1.1742, "y":5.94233, "heading":-1.6503, "vl":1.46213, "vr":1.82219, "omega":0.65933, "al":-0.18085, "ar":2.6776, "fl":-44.12648, "fr":87.81871},
    {"t":1.33705, "x":1.17155, "y":5.90552, "heading":-1.6352, "vl":1.49088, "vr":1.84907, "omega":0.6559, "al":2.76163, "ar":-0.26498, "fl":91.69903, "fr":-48.00857},
    {"t":1.35933, "x":1.1694, "y":5.86806, "heading":-1.621, "vl":1.51712, "vr":1.87847, "omega":0.66168, "al":-0.40662, "ar":2.90317, "fl":-54.54524, "fr":98.23383},
    {"t":1.38161, "x":1.16778, "y":5.82995, "heading":-1.60578, "vl":1.54581, "vr":1.90541, "omega":0.65849, "al":2.98116, "ar":-0.48472, "fl":101.83543, "fr":-58.14881},
    {"t":1.4039, "x":1.1667, "y":5.7912, "heading":-1.5916, "vl":1.5724, "vr":1.93445, "omega":0.66297, "al":-0.59444, "ar":3.09076, "fl":-63.21173, "fr":106.89627},
    {"t":1.42618, "x":1.16618, "y":5.75182, "heading":-1.57629, "vl":1.60098, "vr":1.9615, "omega":0.66016, "al":3.1596, "ar":-0.6634, "fl":110.07553, "fr":-66.39319},
    {"t":1.44847, "x":1.16624, "y":5.71182, "heading":-1.56213, "vl":1.62781, "vr":1.9903, "omega":0.66378, "al":-0.7522, "ar":3.24826, "fl":-70.48997, "fr":114.16999},
    {"t":1.47075, "x":1.16691, "y":5.6712, "heading":-1.54675, "vl":1.6563, "vr":2.01743, "omega":0.66129, "al":3.30918, "ar":-0.81326, "fl":116.98434, "fr":-73.30677},
    {"t":1.49304, "x":1.16819, "y":5.62998, "heading":-1.53262, "vl":1.68328, "vr":2.04607, "omega":0.66433, "al":-0.88784, "ar":3.38361, "fl":-76.74689, "fr":120.42186},
    {"t":1.51532, "x":1.17012, "y":5.58816, "heading":-1.51718, "vl":1.71169, "vr":2.07327, "omega":0.66212, "al":3.43772, "ar":-0.94211, "fl":122.92196, "fr":-79.24974},
    {"t":1.5376, "x":1.17269, "y":5.54576, "heading":-1.50307, "vl":1.73878, "vr":2.10179, "omega":0.66472, "al":-1.00607, "ar":3.50151, "fl":-82.19978, "fr":125.86907},
    {"t":1.55989, "x":1.17594, "y":5.50278, "heading":-1.48759, "vl":1.76712, "vr":2.12905, "omega":0.66275, "al":3.54966, "ar":-1.05439, "fl":128.0941, "fr":-84.42792},
    {"t":1.58217, "x":1.17988, "y":5.45924, "heading":-1.4735, "vl":1.7943, "vr":2.15747, "omega":0.66502, "al":-1.10996, "ar":3.60504, "fl":-86.99033, "fr":130.65319},
    {"t":1.60446, "x":1.18453, "y":5.41514, "heading":-1.45798, "vl":1.82258, "vr":2.18479, "omega":0.66326, "al":3.64801, "ar":-1.15314, "fl":132.63955, "fr":-88.98021},
    {"t":1.62674, "x":1.18991, "y":5.3705, "heading":-1.44391, "vl":1.84984, "vr":2.21313, "omega":0.66525, "al":-1.20191, "ar":3.69657, "fl":-91.22834, "fr":134.8839},
    {"t":1.64902, "x":1.19603, "y":5.32534, "heading":-1.42836, "vl":1.87806, "vr":2.24049, "omega":0.66367, "al":3.73504, "ar":-1.24061, "fl":136.66304, "fr":-93.01151},
    {"t":1.67131, "x":1.20291, "y":5.27965, "heading":-1.41431, "vl":1.90538, "vr":2.26877, "omega":0.66543, "al":-1.28375, "ar":3.77793, "fl":-94.99938, "fr":138.64659},
    {"t":1.69359, "x":1.21057, "y":5.23347, "heading":-1.39873, "vl":1.93355, "vr":2.29617, "omega":0.66401, "al":3.8125, "ar":-1.31858, "fl":140.24605, "fr":-96.60347},
    {"t":1.71588, "x":1.21902, "y":5.18679, "heading":-1.38469, "vl":1.96091, "vr":2.32438, "omega":0.66557, "al":-1.357, "ar":3.85064, "fl":-98.37295, "fr":142.01055},
    {"t":1.73816, "x":1.22828, "y":5.13963, "heading":-1.36908, "vl":1.98904, "vr":2.35181, "omega":0.6643, "al":3.88177, "ar":-1.38844, "fl":143.4518, "fr":-99.81957},
    {"t":1.76044, "x":1.23837, "y":5.09201, "heading":-1.35507, "vl":2.01644, "vr":2.37997, "omega":0.66569, "al":-1.42283, "ar":3.91583, "fl":-101.40223, "fr":145.02867},
    {"t":1.78273, "x":1.24929, "y":5.04395, "heading":-1.33943, "vl":2.04453, "vr":2.40743, "omega":0.66454, "al":3.94395, "ar":-1.45131, "fl":146.33202, "fr":-102.71185},
    {"t":1.80501, "x":1.26108, "y":4.99545, "heading":-1.32543, "vl":2.07196, "vr":2.43555, "omega":0.66579, "al":-1.48227, "ar":3.97452, "fl":-104.13515, "fr":147.74852},
    {"t":1.8273, "x":1.27374, "y":4.94653, "heading":-1.30978, "vl":2.10001, "vr":2.46303, "omega":0.66475, "al":3.99999, "ar":-1.50816, "fl":148.93029, "fr":-105.32431},
    {"t":1.84958, "x":1.28728, "y":4.8972, "heading":-1.29579, "vl":2.12746, "vr":2.4911, "omega":0.66588, "al":-1.53614, "ar":4.02751, "fl":-106.60944, "fr":150.20736},
    {"t":1.87186, "x":1.30173, "y":4.84749, "heading":-1.28012, "vl":2.15548, "vr":2.51859, "omega":0.66493, "al":4.05061, "ar":-1.55975, "fl":151.28101, "fr":-107.6919},
    {"t":1.89415, "x":1.3171, "y":4.79741, "heading":-1.26614, "vl":2.18295, "vr":2.54662, "omega":0.66595, "al":-1.58515, "ar":4.07546, "fl":-108.85641, "fr":152.43585},
    {"t":1.91643, "x":1.3334, "y":4.74697, "heading":-1.25045, "vl":2.21093, "vr":2.57413, "omega":0.66508, "al":4.09646, "ar":-1.60675, "fl":153.41381, "fr":-109.84501},
    {"t":1.93872, "x":1.35064, "y":4.69619, "heading":-1.23649, "vl":2.23841, "vr":2.60212, "omega":0.66601, "al":-1.62991, "ar":4.11895, "fl":-110.90447, "fr":154.46152},
    {"t":1.961, "x":1.36884, "y":4.64509, "heading":-1.22078, "vl":2.26636, "vr":2.62963, "omega":0.66522, "al":4.13805, "ar":-1.64976, "fl":155.354, "fr":-111.80999},
    {"t":1.98329, "x":1.38801, "y":4.59369, "heading":-1.20683, "vl":2.29385, "vr":2.65759, "omega":0.66607, "al":-1.67098, "ar":4.15843, "fl":-112.77726, "fr":156.30674},
    {"t":2.00557, "x":1.40817, "y":4.54201, "heading":-1.19111, "vl":2.32176, "vr":2.6851, "omega":0.66534, "al":4.17581, "ar":-1.68929, "fl":157.12242, "fr":-113.60921},
    {"t":2.02785, "x":1.42932, "y":4.49005, "heading":-1.17716, "vl":2.34924, "vr":2.71301, "omega":0.66611, "al":-1.70881, "ar":4.19429, "fl":-114.49552, "fr":157.99042},
    {"t":2.05014, "x":1.45148, "y":4.43785, "heading":-1.16143, "vl":2.37711, "vr":2.74051, "omega":0.66544, "al":4.21009, "ar":-1.7258, "fl":158.73676, "fr":-115.26257},
    {"t":2.07242, "x":1.47467, "y":4.38542, "heading":-1.14749, "vl":2.40459, "vr":2.76838, "omega":0.66616, "al":-1.74388, "ar":4.22683, "fl":-116.07802, "fr":159.52858},
    {"t":2.09471, "x":1.49889, "y":4.33278, "heading":-1.13175, "vl":2.43242, "vr":2.79587, "omega":0.66554, "al":4.24114, "ar":-1.75975, "fl":160.21155, "fr":-116.7881},
    {"t":2.11699, "x":1.52415, "y":4.27995, "heading":-1.11782, "vl":2.45988, "vr":2.82368, "omega":0.66619, "al":-1.77663, "ar":4.25624, "fl":-117.54186, "fr":160.93392},
    {"t":2.13927, "x":1.55047, "y":4.22694, "heading":-1.10207, "vl":2.48765, "vr":2.85114, "omega":0.66562, "al":4.26911, "ar":-1.7916, "fl":161.55805, "fr":-118.20267},
    {"t":2.16156, "x":1.57785, "y":4.17379, "heading":-1.08815, "vl":2.51507, "vr":2.8789, "omega":0.66622, "al":-1.80756, "ar":4.28259, "fl":-118.90377, "fr":162.21579},
    {"t":2.18384, "x":1.60631, "y":4.12051, "heading":-1.07238, "vl":2.54278, "vr":2.90632, "omega":0.6657, "al":4.29397, "ar":-1.82191, "fl":162.78372, "fr":-119.5236},
    {"t":2.20613, "x":1.63585, "y":4.06712, "heading":-1.05847, "vl":2.57015, "vr":2.93399, "omega":0.66625, "al":-1.83729, "ar":4.30575, "fl":-120.18206, "fr":163.37911},
    {"t":2.22841, "x":1.66649, "y":4.01364, "heading":-1.0427, "vl":2.59776, "vr":2.96134, "omega":0.66577, "al":4.31544, "ar":-1.85144, "fl":163.89015, "fr":-120.7712},
    {"t":2.25069, "x":1.69822, "y":3.96009, "heading":-1.02879, "vl":2.62504, "vr":2.9889, "omega":0.66628, "al":-1.86682, "ar":4.32517, "fl":-121.40038, "fr":164.42047},
    {"t":2.27298, "x":1.73107, "y":3.9065, "heading":-1.01301, "vl":2.65252, "vr":3.01613, "omega":0.66583, "al":4.33255, "ar":-1.88156, "fl":164.86662, "fr":-121.97529},
    {"t":2.29526, "x":1.76504, "y":3.85289, "heading":-0.99911, "vl":2.67964, "vr":3.04351, "omega":0.6663, "al":-1.89817, "ar":4.33922, "fl":-122.59953, "fr":165.31693},
    {"t":2.31755, "x":1.80013, "y":3.79929, "heading":-0.98332, "vl":2.70688, "vr":3.07051, "omega":0.66588, "al":4.34245, "ar":-1.91551, "fl":165.66823, "fr":-123.1977},
    {"t":2.33983, "x":1.83635, "y":3.74571, "heading":-0.96943, "vl":2.73368, "vr":3.09756, "omega":0.66633, "al":-1.93706, "ar":4.34252, "fl":-123.88456, "fr":165.97921},
    {"t":2.36212, "x":1.8737, "y":3.69218, "heading":-0.95363, "vl":2.76038, "vr":3.12405, "omega":0.66593, "al":4.33388, "ar":-1.96486, "fl":166.10261, "fr":-124.64574},
    {"t":2.3844, "x":1.91218, "y":3.63874, "heading":-0.93974, "vl":2.78625, "vr":3.15014, "omega":0.66634, "al":-2.01231, "ar":4.30655, "fl":-125.76434, "fr":165.9125},
    {"t":2.40668, "x":1.95179, "y":3.58543, "heading":-0.92394, "vl":2.81059, "vr":3.17429, "omega":0.66598, "al":4.19726, "ar":-2.13948, "fl":164.25641, "fr":-128.24606},
    {"t":2.42897, "x":1.99243, "y":3.5324, "heading":-0.91005, "vl":2.81644, "vr":3.18034, "omega":0.66636, "al":-3.67288, "ar":2.68261, "fl":-155.34864, "fr":138.01928},
    {"t":2.45125, "x":2.03374, "y":3.4801, "heading":-0.89424, "vl":2.79904, "vr":3.16275, "omega":0.66602, "al":2.11116, "ar":-4.26107, "fl":128.25889, "fr":-165.88156},
    {"t":2.47354, "x":2.07552, "y":3.42881, "heading":-0.88037, "vl":2.77416, "vr":3.13807, "omega":0.66638, "al":-4.34398, "ar":2.04576, "fl":-167.58333, "fr":127.36549},
    {"t":2.49582, "x":2.11769, "y":3.37858, "heading":-0.86455, "vl":2.74832, "vr":3.11206, "omega":0.66606, "al":2.02531, "ar":-4.3802, "fl":127.23344, "fr":-168.44304},
    {"t":2.5181, "x":2.16021, "y":3.32941, "heading":-0.85068, "vl":2.72183, "vr":3.08574, "omega":0.66639, "al":-4.40324, "ar":2.01873, "fl":-169.08215, "fr":127.35415},
    {"t":2.54039, "x":2.20307, "y":3.28133, "heading":-0.83485, "vl":2.69524, "vr":3.05899, "omega":0.66609, "al":2.01719, "ar":-4.41971, "fl":127.54131, "fr":-169.58429},
    {"t":2.56267, "x":2.24624, "y":3.23433, "heading":-0.82098, "vl":2.66832, "vr":3.03224, "omega":0.6664, "al":-4.43345, "ar":2.01901, "fl":-170.04772, "fr":127.79612},
    {"t":2.58496, "x":2.28968, "y":3.18841, "heading":-0.80516, "vl":2.64145, "vr":3.00522, "omega":0.66611, "al":2.02196, "ar":-4.44471, "fl":128.05141, "fr":-170.44864},
    {"t":2.60724, "x":2.33338, "y":3.14357, "heading":-0.79129, "vl":2.61434, "vr":2.97827, "omega":0.66642, "al":-4.4551, "ar":2.02635, "fl":-170.84223, "fr":128.34014},
    {"t":2.62952, "x":2.37732, "y":3.09981, "heading":-0.77546, "vl":2.58733, "vr":2.95111, "omega":0.66614, "al":2.03096, "ar":-4.46409, "fl":128.61561, "fr":-171.19426},
    {"t":2.65181, "x":2.42147, "y":3.05713, "heading":-0.7616, "vl":2.56013, "vr":2.92406, "omega":0.66643, "al":-4.47273, "ar":2.03643, "fl":-171.54769, "fr":128.91335},
    {"t":2.67409, "x":2.4658, "y":3.01552, "heading":-0.74576, "vl":2.53304, "vr":2.89683, "omega":0.66616, "al":2.04182, "ar":-4.48038, "fl":129.19486, "fr":-171.86866},
    {"t":2.69638, "x":2.5103, "y":2.97498, "heading":-0.73191, "vl":2.50579, "vr":2.86973, "omega":0.66644, "al":-4.48789, "ar":2.04784, "fl":-172.19372, "fr":129.49381},
    {"t":2.71866, "x":2.55495, "y":2.93551, "heading":-0.71607, "vl":2.47866, "vr":2.84246, "omega":0.66618, "al":2.05371, "ar":-4.49459, "fl":129.77687, "fr":-172.49128},
    {"t":2.74095, "x":2.59971, "y":2.8971, "heading":-0.70221, "vl":2.4516, "vr":2.81544, "omega":0.66625, "al":-4.48277, "ar":2.06904, "fl":-172.33456, "fr":130.09524},
    {"t":2.77921, "x":2.67686, "y":2.83368, "heading":-0.67379, "vl":2.40486, "vr":2.76884, "omega":0.66651, "al":2.03962, "ar":-4.50493, "fl":129.47639, "fr":-172.61846},
    {"t":2.81747, "x":2.75418, "y":2.77335, "heading":-0.65121, "vl":2.35771, "vr":2.72167, "omega":0.66647, "al":-4.50434, "ar":2.03929, "fl":-172.59468, "fr":129.4573},
    {"t":2.85573, "x":2.83157, "y":2.71609, "heading":-0.62279, "vl":2.31054, "vr":2.67452, "omega":0.66651, "al":2.03898, "ar":-4.50373, "fl":129.43877, "fr":-172.57104},
    {"t":2.89399, "x":2.90891, "y":2.66185, "heading":-0.60021, "vl":2.2634, "vr":2.62736, "omega":0.66647, "al":-4.50314, "ar":2.0387, "fl":-172.54802, "fr":129.42129},
    {"t":2.93225, "x":2.98611, "y":2.61061, "heading":-0.57179, "vl":2.21625, "vr":2.58023, "omega":0.6665, "al":2.03844, "ar":-4.50253, "fl":129.4044, "fr":-172.52513},
    {"t":2.97052, "x":3.06306, "y":2.5623, "heading":-0.54921, "vl":2.16912, "vr":2.53308, "omega":0.66648, "al":-4.50194, "ar":2.03821, "fl":-172.50283, "fr":129.38856},
    {"t":3.00878, "x":3.13967, "y":2.5169, "heading":-0.52079, "vl":2.12198, "vr":2.48596, "omega":0.6665, "al":2.038, "ar":-4.50133, "fl":129.37334, "fr":-172.48065},
    {"t":3.04704, "x":3.21584, "y":2.47434, "heading":-0.49821, "vl":2.07487, "vr":2.43883, "omega":0.66648, "al":-4.50073, "ar":2.03783, "fl":-172.45901, "fr":129.35917},
    {"t":3.0853, "x":3.29147, "y":2.43457, "heading":-0.46978, "vl":2.02775, "vr":2.39173, "omega":0.6665, "al":2.03768, "ar":-4.50012, "fl":129.34564, "fr":-172.43748},
    {"t":3.12356, "x":3.36647, "y":2.39755, "heading":-0.4472, "vl":1.98065, "vr":2.34462, "omega":0.66648, "al":-4.49952, "ar":2.03756, "fl":-172.41644, "fr":129.33317},
    {"t":3.16182, "x":3.44076, "y":2.36321, "heading":-0.41878, "vl":1.93355, "vr":2.29753, "omega":0.6665, "al":2.03746, "ar":-4.4989, "fl":129.32138, "fr":-172.3955},
    {"t":3.20009, "x":3.51425, "y":2.33148, "heading":-0.3962, "vl":1.88647, "vr":2.25044, "omega":0.66648, "al":-4.49828, "ar":2.0374, "fl":-172.375, "fr":129.31065},
    {"t":3.23835, "x":3.58685, "y":2.30231, "heading":-0.36778, "vl":1.83939, "vr":2.20337, "omega":0.6665, "al":2.03737, "ar":-4.49765, "fl":129.30065, "fr":-172.35457},
    {"t":3.27661, "x":3.65848, "y":2.27563, "heading":-0.3452, "vl":1.79234, "vr":2.1563, "omega":0.66648, "al":-4.49702, "ar":2.03738, "fl":-172.33453, "fr":129.29173},
    {"t":3.31487, "x":3.72907, "y":2.25137, "heading":-0.31678, "vl":1.74528, "vr":2.10926, "omega":0.6665, "al":2.03741, "ar":-4.49638, "fl":129.28358, "fr":-172.31454},
    {"t":3.35313, "x":3.79853, "y":2.22946, "heading":-0.2942, "vl":1.69825, "vr":2.06222, "omega":0.66648, "al":-4.49573, "ar":2.03748, "fl":-172.29488, "fr":129.27653},
    {"t":3.39139, "x":3.8668, "y":2.20983, "heading":-0.26578, "vl":1.65123, "vr":2.0152, "omega":0.6665, "al":2.03759, "ar":-4.49507, "fl":129.27032, "fr":-172.27522},
    {"t":3.42966, "x":3.93381, "y":2.19239, "heading":-0.24319, "vl":1.60423, "vr":1.96819, "omega":0.66648, "al":-4.49439, "ar":2.03773, "fl":-172.25583, "fr":129.26524},
    {"t":3.46792, "x":3.99949, "y":2.17708, "heading":-0.21477, "vl":1.55723, "vr":1.92121, "omega":0.6665, "al":2.03791, "ar":-4.4937, "fl":129.26106, "fr":-172.2364},
    {"t":3.50618, "x":4.06378, "y":2.16381, "heading":-0.19219, "vl":1.51026, "vr":1.87423, "omega":0.66648, "al":-4.493, "ar":2.03813, "fl":-172.21715, "fr":129.25805},
    {"t":3.54444, "x":4.12662, "y":2.1525, "heading":-0.16377, "vl":1.46331, "vr":1.82728, "omega":0.6665, "al":2.0384, "ar":-4.49227, "fl":129.25602, "fr":-172.19782},
    {"t":3.5827, "x":4.18796, "y":2.14307, "heading":-0.14119, "vl":1.41637, "vr":1.78034, "omega":0.66648, "al":-4.49153, "ar":2.03871, "fl":-172.17857, "fr":129.25522},
    {"t":3.62097, "x":4.24773, "y":2.13544, "heading":-0.11277, "vl":1.36946, "vr":1.73343, "omega":0.6665, "al":2.03906, "ar":-4.49076, "fl":129.25549, "fr":-172.15916},
    {"t":3.65923, "x":4.30589, "y":2.12951, "heading":-0.09019, "vl":1.32257, "vr":1.68654, "omega":0.66649, "al":-4.48996, "ar":2.03947, "fl":-172.13973, "fr":129.25706},
    {"t":3.69749, "x":4.36239, "y":2.12521, "heading":-0.06177, "vl":1.2757, "vr":1.63967, "omega":0.6665, "al":2.03992, "ar":-4.48914, "fl":129.25982, "fr":-172.12006},
    {"t":3.73575, "x":4.4172, "y":2.12244, "heading":-0.03918, "vl":1.22886, "vr":1.59283, "omega":0.66649, "al":-4.48828, "ar":2.04044, "fl":-172.10025, "fr":129.26398},
    {"t":3.77401, "x":4.47027, "y":2.12111, "heading":-0.01077, "vl":1.18204, "vr":1.54601, "omega":0.6665, "al":2.04101, "ar":-4.48739, "fl":129.26946, "fr":-172.08007},
    {"t":3.81227, "x":4.52156, "y":2.12113, "heading":0.01182, "vl":1.13526, "vr":1.49923, "omega":0.66649, "al":-4.48646, "ar":2.04165, "fl":-172.0596, "fr":129.27646},
    {"t":3.85054, "x":4.57105, "y":2.12241, "heading":0.04024, "vl":1.0885, "vr":1.45247, "omega":0.6665, "al":2.04236, "ar":-4.48548, "fl":129.28494, "fr":-172.03862},
    {"t":3.8888, "x":4.6187, "y":2.12487, "heading":0.06282, "vl":1.04178, "vr":1.40575, "omega":0.66649, "al":-4.48446, "ar":2.04314, "fl":-172.01716, "fr":129.29511},
    {"t":3.92706, "x":4.66449, "y":2.1284, "heading":0.09124, "vl":0.99509, "vr":1.35906, "omega":0.6665, "al":2.044, "ar":-4.48337, "fl":129.30697, "fr":-171.99501},
    {"t":3.96532, "x":4.7084, "y":2.13291, "heading":0.11382, "vl":0.94845, "vr":1.31242, "omega":0.66649, "al":-4.48223, "ar":2.04495, "fl":-171.97215, "fr":129.32071},
    {"t":4.00358, "x":4.75042, "y":2.13832, "heading":0.14224, "vl":0.90184, "vr":1.26581, "omega":0.6665, "al":2.04599, "ar":-4.48101, "fl":129.33641, "fr":-171.94835},
    {"t":4.04184, "x":4.79052, "y":2.14452, "heading":0.16483, "vl":0.85528, "vr":1.21925, "omega":0.66649, "al":-4.47972, "ar":2.04713, "fl":-171.92355, "fr":129.35427},
    {"t":4.08011, "x":4.82869, "y":2.15142, "heading":0.19324, "vl":0.80877, "vr":1.17274, "omega":0.66649, "al":2.04839, "ar":-4.47834, "fl":129.3744, "fr":-171.8975},
    {"t":4.11837, "x":4.86494, "y":2.15894, "heading":0.21583, "vl":0.76231, "vr":1.12628, "omega":0.66649, "al":-4.47685, "ar":2.04977, "fl":-171.87006, "fr":129.39707},
    {"t":4.15663, "x":4.89925, "y":2.16697, "heading":0.24425, "vl":0.7159, "vr":1.07988, "omega":0.66649, "al":2.05128, "ar":-4.47526, "fl":129.42244, "fr":-171.84097},
    {"t":4.19489, "x":4.93164, "y":2.17543, "heading":0.26683, "vl":0.66956, "vr":1.03354, "omega":0.66649, "al":-4.47353, "ar":2.05295, "fl":-171.80998, "fr":129.45083},
    {"t":4.23315, "x":4.96209, "y":2.18421, "heading":0.29525, "vl":0.62329, "vr":0.98726, "omega":0.66649, "al":2.05479, "ar":-4.47166, "fl":129.4825, "fr":-171.77677},
    {"t":4.27141, "x":4.99062, "y":2.19324, "heading":0.31783, "vl":0.57709, "vr":0.94106, "omega":0.66649, "al":-4.46962, "ar":2.05682, "fl":-171.74098, "fr":129.51785},
    {"t":4.30968, "x":5.01725, "y":2.20242, "heading":0.34625, "vl":0.53098, "vr":0.89495, "omega":0.66649, "al":2.05906, "ar":-4.4674, "fl":129.55728, "fr":-171.7022},
    {"t":4.34794, "x":5.04197, "y":2.21165, "heading":0.36883, "vl":0.48495, "vr":0.84892, "omega":0.66649, "al":-4.46495, "ar":2.06154, "fl":-171.65991, "fr":129.6013},
    {"t":4.3862, "x":5.06483, "y":2.22086, "heading":0.39725, "vl":0.43902, "vr":0.80299, "omega":0.66649, "al":2.06431, "ar":-4.46225, "fl":129.65051, "fr":-171.61354},
    {"t":4.42446, "x":5.08583, "y":2.22994, "heading":0.41984, "vl":0.39321, "vr":0.75718, "omega":0.66649, "al":-4.45925, "ar":2.06739, "fl":-171.56232, "fr":129.70562},
    {"t":4.46272, "x":5.10501, "y":2.23883, "heading":0.44825, "vl":0.34751, "vr":0.71148, "omega":0.66649, "al":2.07083, "ar":-4.45591, "fl":129.76753, "fr":-171.50543},
    {"t":4.50099, "x":5.12238, "y":2.24742, "heading":0.47084, "vl":0.30196, "vr":0.66593, "omega":0.66649, "al":-4.45217, "ar":2.07471, "fl":-171.44175, "fr":129.83728},
    {"t":4.53925, "x":5.138, "y":2.25565, "heading":0.49926, "vl":0.25656, "vr":0.62053, "omega":0.66649, "al":2.0791, "ar":-4.44794, "fl":129.91624, "fr":-171.36999},
    {"t":4.57751, "x":5.15188, "y":2.26342, "heading":0.52184, "vl":0.21133, "vr":0.57531, "omega":0.6665, "al":-4.44313, "ar":2.08408, "fl":-171.28846, "fr":130.00601},
    {"t":4.61577, "x":5.16408, "y":2.27066, "heading":0.55026, "vl":0.16631, "vr":0.53028, "omega":0.66649, "al":2.08978, "ar":-4.43763, "fl":130.10875, "fr":-171.19511},
    {"t":4.65403, "x":5.17464, "y":2.2773, "heading":0.57284, "vl":0.12152, "vr":0.48549, "omega":0.6665, "al":-4.43128, "ar":2.09636, "fl":-171.08717, "fr":130.2271},
    {"t":4.69229, "x":5.1836, "y":2.28326, "heading":0.60126, "vl":0.07699, "vr":0.44096, "omega":0.66649, "al":2.10402, "ar":-4.42387, "fl":130.36464, "fr":-170.96119},
    {"t":4.73056, "x":5.19101, "y":2.28846, "heading":0.62385, "vl":0.03278, "vr":0.39675, "omega":0.6665, "al":-4.41515, "ar":2.11302, "fl":-170.8124, "fr":130.52601},
    {"t":4.76882, "x":5.19694, "y":2.29286, "heading":0.65226, "vl":-0.01106, "vr":0.35291, "omega":0.66649, "al":2.12372, "ar":-4.40474, "fl":130.71763, "fr":-170.63454},
    {"t":4.80708, "x":5.20144, "y":2.29637, "heading":0.67485, "vl":-0.05445, "vr":0.30952, "omega":0.6665, "al":-4.39214, "ar":2.13664, "fl":-170.41869, "fr":130.94824},
    {"t":4.84534, "x":5.20457, "y":2.29895, "heading":0.70327, "vl":-0.0973, "vr":0.26667, "omega":0.66649, "al":2.15249, "ar":-4.37664, "fl":131.23053, "fr":-170.15232},
    {"t":4.8836, "x":5.20641, "y":2.30054, "heading":0.72585, "vl":-0.13948, "vr":0.2245, "omega":0.6665, "al":-4.35716, "ar":2.17233, "fl":-169.81666, "fr":131.58313},
    {"t":4.92186, "x":5.20703, "y":2.3011, "heading":0.75427, "vl":-0.18079, "vr":0.18318, "omega":0.66648, "al":2.19783, "ar":-4.33206, "fl":132.03483, "fr":-169.38306},
    {"t":4.96013, "x":5.20651, "y":2.30059, "heading":0.77685, "vl":-0.22098, "vr":0.143, "omega":0.6665, "al":-4.29868, "ar":2.23162, "fl":-168.80481, "fr":132.63219},
    {"t":4.99839, "x":5.20494, "y":2.299, "heading":0.80527, "vl":-0.25963, "vr":0.10434, "omega":0.66648, "al":2.27831, "ar":-4.25243, "fl":133.45544, "fr":-168.00183},
    {"t":5.03665, "x":5.20242, "y":2.29631, "heading":0.82785, "vl":-0.2961, "vr":0.06787, "omega":0.6665, "al":-4.18479, "ar":2.34641, "fl":-166.82473, "fr":134.65381},
    {"t":5.07491, "x":5.19908, "y":2.29257, "heading":0.85627, "vl":-0.32923, "vr":0.03474, "omega":0.66648, "al":2.45332, "ar":-4.07836, "fl":136.53171, "fr":-164.96928},
    {"t":5.11317, "x":5.19509, "y":2.28786, "heading":0.87886, "vl":-0.3568, "vr":0.00718, "omega":0.6665, "al":-3.89443, "ar":2.63776, "fl":-161.75783, "fr":139.76659},
    {"t":5.15144, "x":5.19066, "y":2.28235, "heading":0.90728, "vl":-0.37436, "vr":-0.01039, "omega":0.66648, "al":2.97665, "ar":-3.55608, "fl":145.70461, "fr":-155.84439},
    {"t":5.1897, "x":5.18613, "y":2.27643, "heading":0.92986, "vl":-0.37624, "vr":-0.01226, "omega":0.6665, "al":-3.07505, "ar":3.45823, "fl":-147.43455, "fr":154.14002},
    {"t":5.22796, "x":5.18191, "y":2.27059, "heading":0.95828, "vl":-0.36214, "vr":0.00182, "omega":0.66648, "al":3.81178, "ar":-2.72208, "fl":160.33523, "fr":-141.26606},
    {"t":5.26622, "x":5.17826, "y":2.26527, "heading":0.98086, "vl":-0.33767, "vr":0.02631, "omega":0.6665, "al":-2.53233, "ar":4.00213, "fl":-137.95411, "fr":163.67487},
    {"t":5.30448, "x":5.17532, "y":2.26075, "heading":1.00928, "vl":-0.30748, "vr":0.05648, "omega":0.66648, "al":4.11014, "ar":-2.42494, "fl":165.57412, "fr":-136.08374},
    {"t":5.34274, "x":5.17314, "y":2.2572, "heading":1.03186, "vl":-0.27397, "vr":0.09001, "omega":0.6665, "al":-2.35814, "ar":4.17759, "fl":-134.92409, "fr":166.7636},
    {"t":5.38101, "x":5.17171, "y":2.25474, "heading":1.06028, "vl":-0.23829, "vr":0.12567, "omega":0.66648, "al":4.22289, "ar":-2.31351, "fl":167.56603, "fr":-134.15273},
    {"t":5.41927, "x":5.17102, "y":2.25347, "heading":1.08286, "vl":-0.20116, "vr":0.16281, "omega":0.6665, "al":-2.28218, "ar":4.25492, "fl":-133.61437, "fr":168.1364},
    {"t":5.45753, "x":5.17101, "y":2.25347, "heading":1.11129, "vl":-0.16298, "vr":0.20099, "omega":0.66648, "al":4.27834, "ar":-2.25947, "fl":168.55671, "fr":-133.22731},
    {"t":5.49579, "x":5.17164, "y":2.25479, "heading":1.13387, "vl":-0.12403, "vr":0.23995, "omega":0.6665, "al":-2.24271, "ar":4.29585, "fl":-132.94461, "fr":168.8736},
    {"t":5.53405, "x":5.17286, "y":2.25751, "heading":1.16229, "vl":-0.0845, "vr":0.27946, "omega":0.66648, "al":4.30904, "ar":-2.23029, "fl":169.1155, "fr":-132.73817},
    {"t":5.57231, "x":5.1746, "y":2.26165, "heading":1.18487, "vl":-0.04456, "vr":0.31942, "omega":0.66651, "al":-2.22118, "ar":4.31894, "fl":-132.59002, "fr":169.30004},
    {"t":5.61058, "x":5.17678, "y":2.26727, "heading":1.21329, "vl":-0.00429, "vr":0.35968, "omega":0.66648, "al":4.3262, "ar":-2.21473, "fl":169.43879, "fr":-132.48895},
    {"t":5.64884, "x":5.17935, "y":2.27439, "heading":1.23587, "vl":0.03619, "vr":0.40017, "omega":0.66651, "al":-2.21054, "ar":4.33123, "fl":-132.42753, "fr":169.53879},
    {"t":5.6871, "x":5.18222, "y":2.28305, "heading":1.26429, "vl":0.07682, "vr":0.44078, "omega":0.66648, "al":4.33429, "ar":-2.20834, "fl":169.60468, "fr":-132.40155},
    {"t":5.72536, "x":5.18533, "y":2.29327, "heading":1.28687, "vl":0.11749, "vr":0.48147, "omega":0.66651, "al":-2.20803, "ar":4.33549, "fl":-132.40863, "fr":169.63841},
    {"t":5.76362, "x":5.18858, "y":2.30507, "heading":1.3153, "vl":0.15818, "vr":0.52214, "omega":0.66647, "al":4.33486, "ar":-2.20957, "fl":169.6404, "fr":-132.4488},
    {"t":5.80188, "x":5.19192, "y":2.31845, "heading":1.33787, "vl":0.19877, "vr":0.56275, "omega":0.66651, "al":-2.21308, "ar":4.33228, "fl":-132.52349, "fr":169.60874},
    {"t":5.84015, "x":5.19524, "y":2.33343, "heading":1.3663, "vl":0.23922, "vr":0.60319, "omega":0.66647, "al":4.32755, "ar":-2.21878, "fl":169.53961, "fr":-132.63703},
    {"t":5.87841, "x":5.19848, "y":2.35, "heading":1.38888, "vl":0.27941, "vr":0.64339, "omega":0.66651, "al":-2.22706, "ar":4.32024, "fl":-132.79604, "fr":169.42588},
    {"t":5.91667, "x":5.20155, "y":2.36816, "heading":1.4173, "vl":0.31925, "vr":0.68321, "omega":0.66647, "al":4.30974, "ar":-2.23857, "fl":169.25665, "fr":-133.01195},
    {"t":5.95493, "x":5.20437, "y":2.38789, "heading":1.43988, "vl":0.35857, "vr":0.72255, "omega":0.66651, "al":-2.25433, "ar":4.29501, "fl":-133.30255, "fr":169.01356},
    {"t":5.99319, "x":5.20686, "y":2.40917, "heading":1.4683, "vl":0.39722, "vr":0.76118, "omega":0.66647, "al":4.27437, "ar":-2.27604, "fl":168.66749, "fr":-133.69758},
    {"t":6.03146, "x":5.20895, "y":2.43196, "heading":1.49088, "vl":0.43486, "vr":0.79885, "omega":0.66651, "al":-2.30657, "ar":4.24491, "fl":-134.24732, "fr":168.16755},
    {"t":6.06972, "x":5.21054, "y":2.45621, "heading":1.51931, "vl":0.47111, "vr":0.83507, "omega":0.66647, "al":4.20131, "ar":-2.35129, "fl":167.42033, "fr":-135.04578},
    {"t":6.10798, "x":5.21157, "y":2.48183, "heading":1.54188, "vl":0.50517, "vr":0.86915, "omega":0.66651, "al":-2.42105, "ar":4.13267, "fl":-136.28277, "fr":166.2354},
    {"t":6.14624, "x":5.21196, "y":2.50872, "heading":1.57031, "vl":0.53564, "vr":0.8996, "omega":0.66647, "al":4.01389, "ar":-2.541, "fl":164.17333, "fr":-138.39839},
    {"t":6.1845, "x":5.21165, "y":2.53666, "heading":1.59288, "vl":0.5593, "vr":0.92328, "omega":0.66651, "al":-2.77734, "ar":3.77872, "fl":-142.55113, "fr":160.07492},
    {"t":6.22276, "x":5.21062, "y":2.56525, "heading":1.62131, "vl":0.56923, "vr":0.93319, "omega":0.66647, "al":3.29645, "ar":-3.26082, "fl":151.65269, "fr":-151.0292},
    {"t":6.26103, "x":5.20885, "y":2.59382, "heading":1.64388, "vl":0.55976, "vr":0.92374, "omega":0.66651, "al":-3.79141, "ar":2.76708, "fl":-160.33189, "fr":142.4066},
    {"t":6.29929, "x":5.20641, "y":2.62165, "heading":1.67232, "vl":0.53487, "vr":0.89882, "omega":0.66647, "al":2.49017, "ar":-4.06959, "fl":137.57868, "fr":-165.21794},
    {"t":6.33755, "x":5.2034, "y":2.64829, "heading":1.69489, "vl":0.50197, "vr":0.86595, "omega":0.66651, "al":-4.20994, "ar":2.35109, "fl":-167.69232, "fr":135.1632},
    {"t":6.37581, "x":5.19989, "y":2.67352, "heading":1.72332, "vl":0.46488, "vr":0.82883, "omega":0.66647, "al":2.27114, "ar":-4.2912, "fl":133.78293, "fr":-169.13305},
    {"t":6.41407, "x":5.19598, "y":2.6972, "heading":1.74589, "vl":0.42523, "vr":0.78921, "omega":0.66651, "al":-4.34357, "ar":2.2201, "fl":-170.06856, "fr":132.90867},
    {"t":6.45233, "x":5.19176, "y":2.71924, "heading":1.77432, "vl":0.38393, "vr":0.74789, "omega":0.66646, "al":2.18504, "ar":-4.37999, "fl":132.31464, "fr":-170.7254},
    {"t":6.4906, "x":5.18732, "y":2.73961, "heading":1.79689, "vl":0.34143, "vr":0.70541, "omega":0.66651, "al":-4.40674, "ar":2.15966, "fl":-171.21331, "fr":131.89034},
    {"t":6.52886, "x":5.18275, "y":2.75826, "heading":1.82532, "vl":0.29808, "vr":0.66203, "omega":0.66646, "al":2.14058, "ar":-4.42724, "fl":131.57663, "fr":-171.59223},
    {"t":6.56712, "x":5.17815, "y":2.77517, "heading":1.84789, "vl":0.25402, "vr":0.618, "omega":0.66651, "al":-4.44345, "ar":2.1258, "fl":-171.89645, "fr":131.3384},
    {"t":6.60538, "x":5.17361, "y":2.79033, "heading":1.87633, "vl":0.20946, "vr":0.57341, "omega":0.66646, "al":2.11409, "ar":-4.45663, "fl":131.15448, "fr":-172.14798},
    {"t":6.64364, "x":5.16922, "y":2.80375, "heading":1.89889, "vl":0.16443, "vr":0.52842, "omega":0.66651, "al":-4.46755, "ar":2.10465, "fl":-172.36034, "fr":131.01052},
    {"t":6.6819, "x":5.16506, "y":2.81542, "heading":1.92733, "vl":0.11908, "vr":0.48304, "omega":0.66646, "al":2.09694, "ar":-4.47677, "fl":130.89742, "fr":-172.54349},
    {"t":6.72017, "x":5.16124, "y":2.82535, "heading":1.94989, "vl":0.0734, "vr":0.43739, "omega":0.66651, "al":-4.48466, "ar":2.09059, "fl":-172.70347, "fr":130.80826},
    {"t":6.75843, "x":5.15783, "y":2.83357, "heading":1.97833, "vl":0.0275, "vr":0.39146, "omega":0.66646, "al":2.08533, "ar":-4.49149, "fl":130.73868, "fr":-172.84555},
    {"t":6.79669, "x":5.15493, "y":2.84009, "heading":2.00089, "vl":-0.01864, "vr":0.34534, "omega":0.66652, "al":-4.49746, "ar":2.08095, "fl":-172.97274, "fr":130.68476},
    {"t":6.83495, "x":5.15263, "y":2.84493, "heading":2.02933, "vl":-0.06494, "vr":0.29901, "omega":0.66646, "al":2.0773, "ar":-4.50273, "fl":130.64413, "fr":-173.08831},
    {"t":6.87321, "x":5.15101, "y":2.84813, "heading":2.05189, "vl":-0.11143, "vr":0.25255, "omega":0.66652, "al":-4.50743, "ar":2.07424, "fl":-173.19397, "fr":130.6142},
    {"t":6.91148, "x":5.15015, "y":2.84973, "heading":2.08034, "vl":-0.15803, "vr":0.20592, "omega":0.66646, "al":2.07169, "ar":-4.51165, "fl":130.59365, "fr":-173.29189},
    {"t":6.94974, "x":5.15, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":286.5836, "fr":-287.68949}],
  "splits":[0]
 },
 "events":[]
}
