{
 "name":"HLtoCIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":144, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.5}, "y":{"exp":"HL.y", "val":7.4}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,6.30446],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.83087, "ar":6.82853, "fl":-251.61834, "fr":286.57656},
    {"t":0.04378, "x":1.10057, "y":6.99923, "heading":-0.92594, "vl":-0.13805, "vr":0.22555, "omega":0.6658, "al":-1.47542, "ar":3.47483, "fl":-96.75683, "fr":131.7456},
    {"t":0.08756, "x":1.10234, "y":6.99696, "heading":-0.89389, "vl":-0.09434, "vr":0.26938, "omega":0.66604, "al":3.47189, "ar":-1.47251, "fl":131.61018, "fr":-96.62178},
    {"t":0.13134, "x":1.10539, "y":6.99327, "heading":-0.86763, "vl":-0.05051, "vr":0.31308, "omega":0.66579, "al":-1.46948, "ar":3.46884, "fl":-96.48191, "fr":131.4699},
    {"t":0.17512, "x":1.10981, "y":6.98823, "heading":-0.83559, "vl":-0.0068, "vr":0.35691, "omega":0.66601, "al":3.46607, "ar":-1.46674, "fl":131.34238, "fr":-96.35486},
    {"t":0.2189, "x":1.11568, "y":6.98192, "heading":-0.80932, "vl":0.03703, "vr":0.4006, "omega":0.66576, "al":-1.46365, "ar":3.46295, "fl":-96.21189, "fr":131.1989},
    {"t":0.26269, "x":1.12308, "y":6.97441, "heading":-0.77728, "vl":0.08074, "vr":0.44443, "omega":0.66598, "al":3.46026, "ar":-1.46099, "fl":131.07515, "fr":-96.08873},
    {"t":0.30647, "x":1.13207, "y":6.9658, "heading":-0.75101, "vl":0.12457, "vr":0.48812, "omega":0.66572, "al":-1.45773, "ar":3.45697, "fl":-95.93781, "fr":130.92356},
    {"t":0.35025, "x":1.14273, "y":6.95616, "heading":-0.71899, "vl":0.16828, "vr":0.53194, "omega":0.66593, "al":3.45427, "ar":-1.45509, "fl":130.79993, "fr":-95.81495},
    {"t":0.39403, "x":1.15513, "y":6.9456, "heading":-0.69271, "vl":0.21212, "vr":0.57563, "omega":0.66564, "al":-1.45154, "ar":3.45068, "fl":-95.65042, "fr":130.63452},
    {"t":0.43781, "x":1.16932, "y":6.93421, "heading":-0.66069, "vl":0.25582, "vr":0.61945, "omega":0.66586, "al":3.4479, "ar":-1.44882, "fl":130.50737, "fr":-95.52429},
    {"t":0.48159, "x":1.18537, "y":6.92208, "heading":-0.63441, "vl":0.29967, "vr":0.66312, "omega":0.66554, "al":-1.44483, "ar":3.44384, "fl":-95.33885, "fr":130.32072},
    {"t":0.52537, "x":1.20333, "y":6.90931, "heading":-0.60241, "vl":0.34336, "vr":0.70694, "omega":0.66577, "al":3.44089, "ar":-1.44196, "fl":130.18593, "fr":-95.20549},
    {"t":0.56915, "x":1.22324, "y":6.896, "heading":-0.57612, "vl":0.38722, "vr":0.7506, "omega":0.6654, "al":-1.4373, "ar":3.43613, "fl":-94.98889, "fr":129.9676},
    {"t":0.61293, "x":1.24515, "y":6.88226, "heading":-0.54414, "vl":0.43091, "vr":0.79442, "omega":0.66565, "al":3.4329, "ar":-1.43419, "fl":129.81993, "fr":-94.84334},
    {"t":0.65671, "x":1.26911, "y":6.8682, "heading":-0.51785, "vl":0.47478, "vr":0.83804, "omega":0.66519, "al":-1.42853, "ar":3.42709, "fl":-94.58004, "fr":129.55396},
    {"t":0.7005, "x":1.29515, "y":6.85392, "heading":-0.48588, "vl":0.51845, "vr":0.88187, "omega":0.66548, "al":3.42339, "ar":-1.42503, "fl":129.38601, "fr":-94.41555},
    {"t":0.74428, "x":1.32329, "y":6.83953, "heading":-0.45959, "vl":0.56235, "vr":0.92545, "omega":0.66489, "al":-1.41785, "ar":3.41594, "fl":-94.08042, "fr":129.04625},
    {"t":0.78806, "x":1.35357, "y":6.82515, "heading":-0.42765, "vl":0.606, "vr":0.96928, "omega":0.66523, "al":3.4115, "ar":-1.41378, "fl":128.84641, "fr":-93.8871},
    {"t":0.83184, "x":1.38601, "y":6.81088, "heading":-0.40136, "vl":0.64994, "vr":1.01279, "omega":0.66444, "al":-1.40419, "ar":3.40135, "fl":-93.43645, "fr":128.38591},
    {"t":0.87562, "x":1.42063, "y":6.79684, "heading":-0.36945, "vl":0.69353, "vr":1.05661, "omega":0.66487, "al":3.39557, "ar":-1.39936, "fl":128.13288, "fr":-93.20002},
    {"t":0.9194, "x":1.45743, "y":6.78315, "heading":-0.34316, "vl":0.73752, "vr":1.09998, "omega":0.66372, "al":-1.38598, "ar":3.38025, "fl":-92.55443, "fr":127.4535},
    {"t":0.96318, "x":1.49642, "y":6.76992, "heading":-0.31131, "vl":0.78096, "vr":1.14372, "omega":0.66428, "al":3.37017, "ar":-1.38194, "fl":127.07489, "fr":-92.28162},
    {"t":1.00696, "x":1.53751, "y":6.75729, "heading":-0.28503, "vl":0.81761, "vr":1.17937, "omega":0.66243, "al":-1.69557, "ar":3.01028, "fl":-97.10687, "fr":120.11391},
    {"t":1.05074, "x":1.57987, "y":6.74561, "heading":-0.25327, "vl":0.81876, "vr":1.18097, "omega":0.66327, "al":1.74796, "ar":-2.93688, "fl":97.72289, "fr":-118.52847},
    {"t":1.09452, "x":1.62219, "y":6.73525, "heading":-0.22702, "vl":0.81888, "vr":1.17927, "omega":0.65995, "al":-1.74277, "ar":2.85923, "fl":-96.44497, "fr":115.98254},
    {"t":1.13831, "x":1.66514, "y":6.72604, "heading":-0.19541, "vl":0.81926, "vr":1.18046, "omega":0.66141, "al":1.76054, "ar":-2.80494, "fl":96.23246, "fr":-114.50897},
    {"t":1.18209, "x":1.70802, "y":6.71813, "heading":-0.16922, "vl":0.82055, "vr":1.17802, "omega":0.6546, "al":-1.70187, "ar":2.69355, "fl":-92.76866, "fr":110.12269},
    {"t":1.22587, "x":1.75141, "y":6.71142, "heading":-0.13795, "vl":0.82034, "vr":1.17938, "omega":0.65745, "al":1.69243, "ar":-2.63174, "fl":91.58257, "fr":-108.02019},
    {"t":1.26965, "x":1.79469, "y":6.70598, "heading":-0.11195, "vl":0.82458, "vr":1.17421, "omega":0.64023, "al":-1.49862, "ar":2.39582, "fl":-82.03288, "fr":97.7336},
    {"t":1.31343, "x":1.83839, "y":6.70174, "heading":-0.08155, "vl":0.82342, "vr":1.17629, "omega":0.64618, "al":1.44532, "ar":-2.30074, "fl":78.97369, "fr":-93.94322},
    {"t":1.35721, "x":1.88192, "y":6.69874, "heading":-0.05626, "vl":0.83809, "vr":1.16084, "omega":0.59101, "al":-0.77489, "ar":1.59486, "fl":-47.51889, "fr":61.86812},
    {"t":1.40099, "x":1.92577, "y":6.69687, "heading":-0.02912, "vl":0.84083, "vr":1.15888, "omega":0.58241, "al":0.89972, "ar":-1.68457, "fl":52.77803, "fr":-66.51258},
    {"t":1.44477, "x":1.96941, "y":6.69609, "heading":-0.00796, "vl":0.8934, "vr":1.10563, "omega":0.38863, "al":1.50184, "ar":-0.74786, "fl":58.52013, "fr":-45.32582},
    {"t":1.48855, "x":2.01329, "y":6.69606, "heading":0.00511, "vl":0.94274, "vr":1.05696, "omega":0.20914, "al":0.7523, "ar":-1.47572, "fl":45.09258, "fr":-57.75228},
    {"t":1.53233, "x":2.05694, "y":6.69643, "heading":0.01102, "vl":0.9789, "vr":1.0202, "omega":0.07563, "al":0.89938, "ar":-0.2034, "fl":31.54185, "fr":-19.36251},
    {"t":1.57612, "x":2.10082, "y":6.69697, "heading":0.01273, "vl":0.99697, "vr":1.00272, "omega":0.01053, "al":-0.07382, "ar":-0.59502, "fl":6.17703, "fr":-17.88144},
    {"t":1.6199, "x":2.14448, "y":6.69752, "heading":0.01263, "vl":1.00154, "vr":0.99761, "omega":-0.0072, "al":0.28263, "ar":0.36151, "fl":3.8155, "fr":7.45662},
    {"t":1.66368, "x":2.18834, "y":6.69807, "heading":0.01243, "vl":1.0006, "vr":0.99908, "omega":-0.00278, "al":-0.32559, "ar":-0.29413, "fl":-6.14858, "fr":-4.6964},
    {"t":1.70746, "x":2.23201, "y":6.69861, "heading":0.01234, "vl":1.0001, "vr":0.99909, "omega":-0.00186, "al":0.30287, "ar":0.29443, "fl":5.42118, "fr":5.03135},
    {"t":1.75124, "x":2.27587, "y":6.69915, "heading":0.01224, "vl":1.00055, "vr":0.99912, "omega":-0.00262, "al":-0.28225, "ar":-0.2929, "fl":-4.78677, "fr":-5.27821},
    {"t":1.79502, "x":2.31955, "y":6.69968, "heading":0.01215, "vl":0.99968, "vr":0.99955, "omega":-0.00025, "al":0.24248, "ar":0.31217, "fl":3.24457, "fr":6.46162},
    {"t":1.8388, "x":2.3634, "y":6.70022, "heading":0.0122, "vl":0.99955, "vr":1.00012, "omega":0.00104, "al":-0.24854, "ar":-0.28587, "fl":-3.81447, "fr":-5.53759},
    {"t":1.88258, "x":2.40708, "y":6.70075, "heading":0.01219, "vl":1.00006, "vr":0.9992, "omega":-0.00159, "al":0.27196, "ar":0.24361, "fl":5.16533, "fr":3.85684},
    {"t":1.92636, "x":2.45093, "y":6.70128, "heading":0.01209, "vl":1.00044, "vr":0.99923, "omega":-0.00221, "al":-0.25494, "ar":-0.24202, "fl":-4.64647, "fr":-4.05022},
    {"t":1.97014, "x":2.49462, "y":6.70181, "heading":0.01203, "vl":0.99983, "vr":0.99946, "omega":-0.00068, "al":0.2272, "ar":0.25235, "fl":3.61531, "fr":4.7766},
    {"t":2.01393, "x":2.53846, "y":6.70234, "heading":0.01201, "vl":0.99999, "vr":0.99967, "omega":-0.00058, "al":-0.21982, "ar":-0.24255, "fl":-3.52114, "fr":-4.57018},
    {"t":2.05771, "x":2.58215, "y":6.70286, "heading":0.01198, "vl":0.99979, "vr":0.99952, "omega":-0.00049, "al":0.21052, "ar":0.23569, "fl":3.32342, "fr":4.48516},
    {"t":2.10149, "x":2.62599, "y":6.70339, "heading":0.01196, "vl":1.0001, "vr":0.99956, "omega":-0.00099, "al":-0.19622, "ar":-0.23407, "fl":-2.89131, "fr":-4.63853},
    {"t":2.14527, "x":2.66969, "y":6.70391, "heading":0.01188, "vl":1.00015, "vr":0.99918, "omega":-0.00177, "al":0.19835, "ar":0.2169, "fl":3.20523, "fr":4.06139},
    {"t":2.18905, "x":2.71352, "y":6.70443, "heading":0.01183, "vl":1.00016, "vr":0.99949, "omega":-0.00122, "al":-0.19772, "ar":-0.2027, "fl":-3.38882, "fr":-3.61838},
    {"t":2.23283, "x":2.75722, "y":6.70494, "heading":0.01178, "vl":0.99985, "vr":0.99949, "omega":-0.00065, "al":0.18353, "ar":0.20284, "fl":2.935, "fr":3.82638},
    {"t":2.27661, "x":2.80105, "y":6.70546, "heading":0.01176, "vl":0.99998, "vr":0.99967, "omega":-0.00056, "al":-0.17777, "ar":-0.19476, "fl":-2.86738, "fr":-3.65179},
    {"t":2.32039, "x":2.84476, "y":6.70597, "heading":0.01172, "vl":1.00006, "vr":0.9993, "omega":-0.00139, "al":0.18162, "ar":0.17776, "fl":3.23368, "fr":3.05527},
    {"t":2.36417, "x":2.88858, "y":6.70648, "heading":0.01165, "vl":1.00023, "vr":0.99942, "omega":-0.00148, "al":-0.17401, "ar":-0.17241, "fl":-3.06786, "fr":-2.9943},
    {"t":2.40795, "x":2.9323, "y":6.70699, "heading":0.01159, "vl":0.99998, "vr":0.99939, "omega":-0.00107, "al":0.16272, "ar":0.17134, "fl":2.724, "fr":3.12198},
    {"t":2.45174, "x":2.97612, "y":6.7075, "heading":0.01156, "vl":1.00003, "vr":0.99961, "omega":-0.00077, "al":-0.16039, "ar":-0.1615, "fl":-2.79083, "fr":-2.84222},
    {"t":2.49552, "x":3.01983, "y":6.708, "heading":0.01152, "vl":0.99994, "vr":0.99944, "omega":-0.00093, "al":0.15648, "ar":0.15379, "fl":2.77674, "fr":2.65281},
    {"t":2.5393, "x":3.06365, "y":6.70851, "heading":0.01147, "vl":1.00026, "vr":0.99938, "omega":-0.00161, "al":-0.14225, "ar":-0.15656, "fl":-2.28433, "fr":-2.94481},
    {"t":2.58308, "x":3.10737, "y":6.70901, "heading":0.01139, "vl":1.00004, "vr":0.99936, "omega":-0.00125, "al":0.13235, "ar":0.15549, "fl":1.9844, "fr":3.05274},
    {"t":2.62686, "x":3.15118, "y":6.7095, "heading":0.01136, "vl":1.00007, "vr":0.99956, "omega":-0.00093, "al":-0.131, "ar":-0.14603, "fl":-2.07712, "fr":-2.7709},
    {"t":2.67064, "x":3.19491, "y":6.71, "heading":0.0113, "vl":1.00005, "vr":0.99935, "omega":-0.00128, "al":0.13016, "ar":0.1365, "fl":2.18689, "fr":2.47956},
    {"t":2.71442, "x":3.23872, "y":6.71049, "heading":0.01125, "vl":1.00019, "vr":0.99943, "omega":-0.00139, "al":-0.12359, "ar":-0.13285, "fl":-2.02992, "fr":-2.45768},
    {"t":2.7582, "x":3.28244, "y":6.71098, "heading":0.01118, "vl":1.00004, "vr":0.99937, "omega":-0.00123, "al":0.11663, "ar":0.12998, "fl":1.84968, "fr":2.46582},
    {"t":2.80198, "x":3.32625, "y":6.71147, "heading":0.01114, "vl":1.00013, "vr":0.99949, "omega":-0.00118, "al":-0.11239, "ar":-0.12452, "fl":-1.79297, "fr":-2.35299},
    {"t":2.84576, "x":3.36998, "y":6.71196, "heading":0.01108, "vl":1.0001, "vr":0.99932, "omega":-0.00142, "al":0.11068, "ar":0.11689, "fl":1.84781, "fr":2.13466},
    {"t":2.88955, "x":3.41378, "y":6.71244, "heading":0.01105, "vl":0.99954, "vr":1.00008, "omega":0.001, "al":-0.13623, "ar":-0.08214, "fl":-3.15888, "fr":-0.6625},
    {"t":2.93333, "x":3.45752, "y":6.71293, "heading":0.01116, "vl":0.99884, "vr":1.00059, "omega":0.00321, "al":0.10418, "ar":0.10529, "fl":1.80715, "fr":1.85857},
    {"t":2.97711, "x":3.50132, "y":6.71342, "heading":0.01126, "vl":0.99981, "vr":0.9998, "omega":-0.00002, "al":-0.05951, "ar":-0.1412, "fl":0.12917, "fr":-3.64146},
    {"t":3.02089, "x":3.54505, "y":6.71391, "heading":0.01079, "vl":1.00743, "vr":0.992, "omega":-0.02825, "al":0.4074, "ar":-0.21518, "fl":16.05105, "fr":-12.68731},
    {"t":3.06467, "x":3.58885, "y":6.71433, "heading":0.00782, "vl":1.03315, "vr":0.96647, "omega":-0.1221, "al":0.76747, "ar":-0.95132, "fl":38.06099, "fr":-41.27825},
    {"t":3.10845, "x":3.63259, "y":6.71451, "heading":-0.00104, "vl":1.08011, "vr":0.91933, "omega":-0.29441, "al":1.37771, "ar":-1.20198, "fl":61.07656, "fr":-58.00145},
    {"t":3.15223, "x":3.67639, "y":6.71411, "heading":-0.01869, "vl":1.14101, "vr":0.8586, "omega":-0.51715, "al":1.40464, "ar":-1.57235, "fl":67.24103, "fr":-70.17603},
    {"t":3.19601, "x":3.72011, "y":6.71275, "heading":-0.04354, "vl":1.14957, "vr":0.84987, "omega":-0.5488, "al":-1.01373, "ar":1.17363, "fl":-49.08492, "fr":51.883},
    {"t":3.23979, "x":3.76384, "y":6.71033, "heading":-0.06762, "vl":1.17469, "vr":0.82492, "omega":-0.64048, "al":2.16108, "ar":-2.3133, "fl":101.93635, "fr":-104.60003},
    {"t":3.28357, "x":3.80744, "y":6.70671, "heading":-0.09808, "vl":1.17095, "vr":0.82849, "omega":-0.6271, "al":-2.33177, "ar":2.47637, "fl":-109.70604, "fr":112.23651},
    {"t":3.32736, "x":3.85096, "y":6.70188, "heading":-0.12315, "vl":1.17898, "vr":0.82063, "omega":-0.65619, "al":2.69832, "ar":-2.8355, "fl":126.51969, "fr":-128.92018},
    {"t":3.37114, "x":3.89428, "y":6.69582, "heading":-0.15502, "vl":1.17714, "vr":0.8223, "omega":-0.64976, "al":-2.78218, "ar":2.91187, "fl":-130.28331, "fr":132.55283},
    {"t":3.41492, "x":3.93746, "y":6.68851, "heading":-0.1803, "vl":1.18029, "vr":0.81931, "omega":-0.661, "al":2.92598, "ar":-3.04842, "fl":136.81723, "fr":-138.95982},
    {"t":3.4587, "x":3.98037, "y":6.67997, "heading":-0.21269, "vl":1.17933, "vr":0.82011, "omega":-0.65779, "al":-2.96976, "ar":3.08476, "fl":-138.73126, "fr":140.74374},
    {"t":3.50248, "x":4.02305, "y":6.67019, "heading":-0.23803, "vl":1.18086, "vr":0.81874, "omega":-0.66311, "al":3.03966, "ar":-3.14751, "fl":141.85533, "fr":-143.74263},
    {"t":3.54626, "x":4.06539, "y":6.65918, "heading":-0.27065, "vl":1.18029, "vr":0.81915, "omega":-0.6613, "al":-3.0659, "ar":3.16628, "fl":-142.95951, "fr":144.71621},
    {"t":3.59004, "x":4.10743, "y":6.64694, "heading":-0.296, "vl":1.18116, "vr":0.81843, "omega":-0.66422, "al":3.10577, "ar":-3.19903, "fl":144.69816, "fr":-146.33013},
    {"t":3.63382, "x":4.14907, "y":6.63349, "heading":-0.32875, "vl":1.18077, "vr":0.81865, "omega":-0.66311, "al":-3.12339, "ar":3.20907, "fl":-145.4028, "fr":146.90223},
    {"t":3.6776, "x":4.19032, "y":6.61883, "heading":-0.3541, "vl":1.18133, "vr":0.81825, "omega":-0.66487, "al":3.14897, "ar":-3.22748, "fl":146.48082, "fr":-147.85459},
    {"t":3.72138, "x":4.23111, "y":6.60299, "heading":-0.38693, "vl":1.18105, "vr":0.81836, "omega":-0.66414, "al":-3.16196, "ar":3.23269, "fl":-146.96887, "fr":148.20658},
    {"t":3.76517, "x":4.27144, "y":6.58595, "heading":-0.41229, "vl":1.18144, "vr":0.81813, "omega":-0.66529, "al":3.17996, "ar":-3.24337, "fl":147.69464, "fr":-148.8043},
    {"t":3.80895, "x":4.31124, "y":6.56776, "heading":-0.44516, "vl":1.18122, "vr":0.81818, "omega":-0.66478, "al":-3.19031, "ar":3.24564, "fl":-148.05683, "fr":149.02512},
    {"t":3.85273, "x":4.35051, "y":6.54841, "heading":-0.47051, "vl":1.18151, "vr":0.81804, "omega":-0.66558, "al":3.20396, "ar":-3.25175, "fl":148.57892, "fr":-149.41508},
    {"t":3.89651, "x":4.38918, "y":6.52794, "heading":-0.50342, "vl":1.18132, "vr":0.81805, "omega":-0.66521, "al":-3.21279, "ar":3.25207, "fl":-148.86444, "fr":149.55181},
    {"t":3.94029, "x":4.42725, "y":6.50633, "heading":-0.52877, "vl":1.18156, "vr":0.81798, "omega":-0.66578, "al":3.22385, "ar":-3.25523, "fl":149.26182, "fr":-149.811},
    {"t":3.98407, "x":4.46467, "y":6.48364, "heading":-0.56171, "vl":1.18139, "vr":0.81796, "omega":-0.6655, "al":-3.23182, "ar":3.25413, "fl":-149.49949, "fr":149.88992},
    {"t":4.02785, "x":4.50142, "y":6.45986, "heading":-0.58706, "vl":1.1816, "vr":0.81793, "omega":-0.66593, "al":3.24131, "ar":-3.25524, "fl":149.81754, "fr":-150.06132},
    {"t":4.07163, "x":4.53745, "y":6.43502, "heading":-0.62001, "vl":1.18143, "vr":0.81788, "omega":-0.66572, "al":-3.24887, "ar":3.25297, "fl":-150.02565, "fr":150.09751},
    {"t":4.11541, "x":4.57274, "y":6.40914, "heading":-0.64536, "vl":1.18162, "vr":0.81789, "omega":-0.66604, "al":3.25745, "ar":-3.25252, "fl":150.29248, "fr":-150.2062},
    {"t":4.15919, "x":4.60727, "y":6.38224, "heading":-0.67832, "vl":1.18146, "vr":0.81782, "omega":-0.66588, "al":-3.26495, "ar":3.24921, "fl":-150.48367, "fr":150.20817},
    {"t":4.20298, "x":4.64099, "y":6.35435, "heading":-0.70367, "vl":1.18163, "vr":0.81786, "omega":-0.66613, "al":3.27311, "ar":-3.24744, "fl":150.71801, "fr":-150.26895},
    {"t":4.24676, "x":4.6739, "y":6.32548, "heading":-0.73665, "vl":1.18146, "vr":0.81776, "omega":-0.666, "al":-3.28085, "ar":3.24308, "fl":-150.90197, "fr":150.2409},
    {"t":4.29054, "x":4.70593, "y":6.29568, "heading":-0.76199, "vl":1.18164, "vr":0.81783, "omega":-0.6662, "al":3.28897, "ar":-3.24009, "fl":151.11747, "fr":-150.26214},
    {"t":4.33432, "x":4.7371, "y":6.26494, "heading":-0.79497, "vl":1.18146, "vr":0.81771, "omega":-0.66609, "al":-3.29728, "ar":3.23455, "fl":-151.30271, "fr":150.20503},
    {"t":4.3781, "x":4.76734, "y":6.23332, "heading":-0.82032, "vl":1.18164, "vr":0.8178, "omega":-0.66626, "al":3.30572, "ar":-3.2303, "fl":151.51048, "fr":-150.19056},
    {"t":4.42188, "x":4.79667, "y":6.20082, "heading":-0.85331, "vl":1.18144, "vr":0.81765, "omega":-0.66617, "al":-3.31498, "ar":3.22336, "fl":-151.70573, "fr":150.1023},
    {"t":4.46566, "x":4.82501, "y":6.16749, "heading":-0.87865, "vl":1.18164, "vr":0.81777, "omega":-0.6663, "al":3.32417, "ar":-3.21764, "fl":151.91624, "fr":-150.05207},
    {"t":4.50944, "x":4.85239, "y":6.13333, "heading":-0.91165, "vl":1.18141, "vr":0.81758, "omega":-0.66623, "al":-3.33488, "ar":3.20889, "fl":-152.1319, "fr":149.92701},
    {"t":4.55322, "x":4.87874, "y":6.09842, "heading":-0.93699, "vl":1.18164, "vr":0.81775, "omega":-0.66634, "al":3.34535, "ar":-3.20135, "fl":152.3568, "fr":-149.83684},
    {"t":4.597, "x":4.90408, "y":6.06271, "heading":-0.96999, "vl":1.18135, "vr":0.8175, "omega":-0.66628, "al":-3.35828, "ar":3.1901, "fl":-152.60722, "fr":149.6641},
    {"t":4.64079, "x":4.92834, "y":6.02633, "heading":-0.99533, "vl":1.18163, "vr":0.81772, "omega":-0.66638, "al":3.37079, "ar":-3.18007, "fl":152.86174, "fr":-149.52421},
    {"t":4.68457, "x":4.95157, "y":5.9892, "heading":-1.02834, "vl":1.18127, "vr":0.81739, "omega":-0.66632, "al":-3.38718, "ar":3.16514, "fl":-153.16947, "fr":149.28383},
    {"t":4.72835, "x":4.97366, "y":5.95148, "heading":-1.05368, "vl":1.18162, "vr":0.81769, "omega":-0.6664, "al":3.403, "ar":-3.15146, "fl":153.4769, "fr":-149.075},
    {"t":4.77213, "x":4.99468, "y":5.91305, "heading":-1.08669, "vl":1.18113, "vr":0.81724, "omega":-0.66635, "al":-3.42513, "ar":3.1306, "fl":-153.88259, "fr":148.72831},
    {"t":4.81591, "x":5.01453, "y":5.87412, "heading":-1.11203, "vl":1.1816, "vr":0.81767, "omega":-0.66643, "al":3.44657, "ar":-3.11101, "fl":154.28437, "fr":-148.41217},
    {"t":4.85969, "x":5.03328, "y":5.83453, "heading":-1.14504, "vl":1.18088, "vr":0.81697, "omega":-0.66638, "al":-3.47946, "ar":3.07926, "fl":-154.87608, "fr":147.87265},
    {"t":4.90347, "x":5.05081, "y":5.79452, "heading":-1.17038, "vl":1.18158, "vr":0.81764, "omega":-0.66645, "al":3.51159, "ar":-3.04876, "fl":155.46156, "fr":-147.36224},
    {"t":4.94725, "x":5.06722, "y":5.75389, "heading":-1.20339, "vl":1.1803, "vr":0.81637, "omega":-0.66641, "al":-3.5703, "ar":2.99105, "fl":-156.50347, "fr":146.36688},
    {"t":4.99103, "x":5.08238, "y":5.71298, "heading":-1.22873, "vl":1.18157, "vr":0.81761, "omega":-0.66646, "al":3.62836, "ar":-2.93443, "fl":157.54007, "fr":-145.39664},
    {"t":5.03481, "x":5.09637, "y":5.67153, "heading":-1.26175, "vl":1.17314, "vr":0.8092, "omega":-0.66643, "al":-4.01346, "ar":2.55024, "fl":-164.29213, "fr":138.68646},
    {"t":5.0786, "x":5.10882, "y":5.63077, "heading":-1.28709, "vl":1.13564, "vr":0.77168, "omega":-0.66648, "al":2.30052, "ar":-4.26446, "fl":134.33471, "fr":-168.70284},
    {"t":5.12238, "x":5.1196, "y":5.59142, "heading":-1.32011, "vl":1.09246, "vr":0.72851, "omega":-0.66644, "al":-4.27331, "ar":2.29251, "fl":-168.86974, "fr":134.20657},
    {"t":5.16616, "x":5.12878, "y":5.5536, "heading":-1.34544, "vl":1.04905, "vr":0.68508, "omega":-0.66649, "al":2.29024, "ar":-4.27671, "fl":134.18334, "fr":-168.9457},
    {"t":5.20994, "x":5.13646, "y":5.5174, "heading":-1.37847, "vl":1.00552, "vr":0.64157, "omega":-0.66646, "al":-4.2785, "ar":2.28925, "fl":-168.98839, "fr":134.17727},
    {"t":5.25372, "x":5.14273, "y":5.48287, "heading":-1.4038, "vl":0.96197, "vr":0.598, "omega":-0.6665, "al":2.28896, "ar":-4.27983, "fl":134.18714, "fr":-169.02653},
    {"t":5.2975, "x":5.14772, "y":5.45005, "heading":-1.43682, "vl":0.91837, "vr":0.55441, "omega":-0.66647, "al":-4.28072, "ar":2.28883, "fl":-169.05299, "fr":134.19578},
    {"t":5.34128, "x":5.1515, "y":5.419, "heading":-1.46216, "vl":0.87477, "vr":0.51079, "omega":-0.66651, "al":2.28898, "ar":-4.28153, "fl":134.21216, "fr":-169.08102},
    {"t":5.38506, "x":5.15421, "y":5.38975, "heading":-1.49518, "vl":0.83114, "vr":0.46718, "omega":-0.66648, "al":-4.28212, "ar":2.28913, "fl":-169.10185, "fr":134.22543},
    {"t":5.42884, "x":5.15594, "y":5.36234, "heading":-1.52052, "vl":0.78752, "vr":0.42354, "omega":-0.66651, "al":2.28945, "ar":-4.2827, "fl":134.24398, "fr":-169.12499},
    {"t":5.47262, "x":5.15681, "y":5.3368, "heading":-1.55354, "vl":0.74388, "vr":0.37991, "omega":-0.66649, "al":-4.28313, "ar":2.28975, "fl":-169.14283, "fr":134.25965},
    {"t":5.51641, "x":5.15692, "y":5.31315, "heading":-1.57888, "vl":0.70025, "vr":0.33626, "omega":-0.66652, "al":2.29018, "ar":-4.28356, "fl":134.27946, "fr":-169.16267},
    {"t":5.56019, "x":5.15639, "y":5.29143, "heading":-1.61191, "vl":0.65661, "vr":0.29264, "omega":-0.66649, "al":-4.28386, "ar":2.2906, "fl":-169.17825, "fr":134.29715},
    {"t":5.60397, "x":5.15533, "y":5.27163, "heading":-1.63724, "vl":0.61299, "vr":0.249, "omega":-0.66652, "al":2.29115, "ar":-4.28414, "fl":134.31849, "fr":-169.19513},
    {"t":5.64775, "x":5.15385, "y":5.25378, "heading":-1.67027, "vl":0.56936, "vr":0.20538, "omega":-0.66649, "al":-4.28429, "ar":2.29172, "fl":-169.20815, "fr":134.33885},
    {"t":5.69153, "x":5.15207, "y":5.23787, "heading":-1.6956, "vl":0.52575, "vr":0.16176, "omega":-0.66653, "al":2.29244, "ar":-4.28438, "fl":134.36306, "fr":-169.22118},
    {"t":5.73531, "x":5.15009, "y":5.22392, "heading":-1.72863, "vl":0.48215, "vr":0.11818, "omega":-0.6665, "al":-4.28427, "ar":2.29328, "fl":-169.22979, "fr":134.38836},
    {"t":5.77909, "x":5.14802, "y":5.21191, "heading":-1.75396, "vl":0.43859, "vr":0.0746, "omega":-0.66653, "al":2.29435, "ar":-4.28399, "fl":134.41821, "fr":-169.23604},
    {"t":5.82287, "x":5.14599, "y":5.20183, "heading":-1.78699, "vl":0.39504, "vr":0.03107, "omega":-0.6665, "al":-4.28368, "ar":2.29549, "fl":-169.24266, "fr":134.45019},
    {"t":5.86665, "x":5.14409, "y":5.19367, "heading":-1.81232, "vl":0.35154, "vr":-0.01245, "omega":-0.66653, "al":2.29646, "ar":-4.2835, "fl":134.47847, "fr":-169.25074},
    {"t":5.91043, "x":5.14245, "y":5.18741, "heading":-1.84535, "vl":0.30804, "vr":-0.05593, "omega":-0.66649, "al":-4.28366, "ar":2.29721, "fl":-169.26678, "fr":134.50471},
    {"t":5.95422, "x":5.14116, "y":5.18303, "heading":-1.87068, "vl":0.26458, "vr":-0.09942, "omega":-0.66653, "al":2.29808, "ar":-4.28372, "fl":134.53305, "fr":-169.28104},
    {"t":5.998, "x":5.14033, "y":5.1805, "heading":-1.90371, "vl":0.22111, "vr":-0.14286, "omega":-0.66649, "al":-4.28345, "ar":2.29927, "fl":-169.28957, "fr":134.56724},
    {"t":6.04178, "x":5.14008, "y":5.17978, "heading":-1.92904, "vl":0.17772, "vr":-0.18627, "omega":-0.66653, "al":2.30104, "ar":-4.28262, "fl":134.61176, "fr":-169.28851},
    {"t":6.08556, "x":5.1405, "y":5.18084, "heading":-1.96207, "vl":0.13438, "vr":-0.22959, "omega":-0.66649, "al":-4.28063, "ar":2.304, "fl":-169.26755, "fr":134.6772},
    {"t":6.12934, "x":5.14169, "y":5.18362, "heading":-1.9874, "vl":0.09125, "vr":-0.27274, "omega":-0.66653, "al":2.31018, "ar":-4.27541, "fl":134.79925, "fr":-169.19009},
    {"t":6.17312, "x":5.14376, "y":5.18807, "heading":-2.02044, "vl":0.04873, "vr":-0.31524, "omega":-0.66649, "al":-4.25251, "ar":2.33409, "fl":-168.80381, "fr":135.23223},
    {"t":6.2169, "x":5.1465, "y":5.19358, "heading":-2.04576, "vl":0.04817, "vr":-0.31582, "omega":-0.66653, "al":4.22693, "ar":-2.36068, "fl":168.3704, "fr":-135.71185},
    {"t":6.26068, "x":5.14883, "y":5.19794, "heading":-2.0788, "vl":0.0901, "vr":-0.27387, "omega":-0.66649, "al":-2.31147, "ar":4.2772, "fl":-134.86583, "fr":169.26524},
    {"t":6.30446, "x":5.15, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-175.42514, "fr":287.92992}],
  "splits":[0]
 },
 "events":[]
}
