{
 "name":"HLtoCKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CKL.x", "val":3.8}, "y":{"exp":"CKL.y", "val":5.2}, "heading":{"exp":"CKL.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.99076],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.13732, "ar":6.63483, "fl":-226.76716, "fr":270.4725},
    {"t":0.04398, "x":1.10072, "y":6.99903, "heading":-0.92679, "vl":-0.1187, "vr":0.22859, "omega":0.63594, "al":-1.26042, "ar":3.75979, "fl":-93.99692, "fr":137.73481},
    {"t":0.08796, "x":1.10294, "y":6.99617, "heading":-0.89553, "vl":-0.06982, "vr":0.28963, "omega":0.65822, "al":3.4832, "ar":-0.98385, "fl":124.96789, "fr":-81.2303},
    {"t":0.13195, "x":1.10679, "y":6.9915, "heading":-0.86947, "vl":-0.01019, "vr":0.33993, "omega":0.64112, "al":-0.77154, "ar":3.27087, "fl":-71.42962, "fr":115.16689},
    {"t":0.17593, "x":1.11235, "y":6.98513, "heading":-0.83867, "vl":0.04064, "vr":0.39902, "omega":0.65624, "al":3.08307, "ar":-0.58376, "fl":106.49837, "fr":-62.76143},
    {"t":0.21991, "x":1.11973, "y":6.97714, "heading":-0.8122, "vl":0.09983, "vr":0.44975, "omega":0.64077, "al":-0.39161, "ar":2.8909, "fl":-53.89156, "fr":97.62814},
    {"t":0.26389, "x":1.12902, "y":6.96764, "heading":-0.7819, "vl":0.15145, "vr":0.50806, "omega":0.65302, "al":2.7387, "ar":-0.23943, "fl":90.60296, "fr":-46.86677},
    {"t":0.30787, "x":1.14032, "y":6.95672, "heading":-0.75519, "vl":0.21125, "vr":0.55818, "omega":0.6353, "al":-0.01937, "ar":2.51862, "fl":-36.70851, "fr":80.44429},
    {"t":0.35185, "x":1.15371, "y":6.94449, "heading":-0.72558, "vl":0.26302, "vr":0.61633, "omega":0.64698, "al":2.37352, "ar":0.1257, "fl":73.74694, "fr":-30.01161},
    {"t":0.39584, "x":1.16927, "y":6.93107, "heading":-0.69878, "vl":0.32398, "vr":0.66529, "omega":0.62501, "al":0.39857, "ar":2.10062, "fl":-17.41568, "fr":61.15053},
    {"t":0.43982, "x":1.18706, "y":6.91656, "heading":-0.67016, "vl":0.3767, "vr":0.72249, "omega":0.6332, "al":1.99891, "ar":0.50025, "fl":56.45601, "fr":-12.72168},
    {"t":0.4838, "x":1.20716, "y":6.90107, "heading":-0.64365, "vl":0.44015, "vr":0.76895, "omega":0.60209, "al":0.88648, "ar":1.61266, "fl":5.10673, "fr":38.62704},
    {"t":0.52778, "x":1.22962, "y":6.88469, "heading":-0.61686, "vl":0.49727, "vr":0.82175, "omega":0.59418, "al":1.71087, "ar":0.78823, "fl":43.16112, "fr":0.57206},
    {"t":0.57176, "x":1.25449, "y":6.86753, "heading":-0.5921, "vl":0.56764, "vr":0.8613, "omega":0.53773, "al":1.48908, "ar":1.00998, "fl":32.92372, "fr":10.80879},
    {"t":0.61575, "x":1.28177, "y":6.84963, "heading":-0.56986, "vl":0.64354, "vr":0.89531, "omega":0.46104, "al":1.96217, "ar":0.53684, "fl":54.76231, "fr":-11.03051},
    {"t":0.65973, "x":1.31146, "y":6.831, "heading":-0.55228, "vl":0.73321, "vr":0.91555, "omega":0.33391, "al":2.11538, "ar":0.38359, "fl":61.83495, "fr":-18.10393},
    {"t":0.70371, "x":1.34348, "y":6.81155, "heading":-0.54056, "vl":0.82433, "vr":0.93433, "omega":0.20143, "al":2.02847, "ar":0.47046, "fl":57.82371, "fr":-14.09355},
    {"t":0.74769, "x":1.37775, "y":6.79114, "heading":-0.53413, "vl":0.90729, "vr":0.96128, "omega":0.09886, "al":1.74406, "ar":0.75481, "fl":44.69618, "fr":-0.96696},
    {"t":0.79167, "x":1.4142, "y":6.76967, "heading":-0.53124, "vl":0.97856, "vr":0.99991, "omega":0.03909, "al":1.49685, "ar":1.00196, "fl":33.28612, "fr":10.44207},
    {"t":0.83565, "x":1.45276, "y":6.74704, "heading":-0.53021, "vl":1.041, "vr":1.04738, "omega":0.01168, "al":1.34223, "ar":1.15652, "fl":26.14963, "fr":17.57741},
    {"t":0.87964, "x":1.49343, "y":6.72321, "heading":-0.52994, "vl":1.09838, "vr":1.0999, "omega":0.00278, "al":1.26707, "ar":1.23161, "fl":22.68125, "fr":21.04449},
    {"t":0.92362, "x":1.53619, "y":6.69817, "heading":-0.52987, "vl":1.15392, "vr":1.15425, "omega":0.00059, "al":1.25868, "ar":1.23991, "fl":22.29544, "fr":21.42886},
    {"t":0.9676, "x":1.58103, "y":6.6719, "heading":-0.52989, "vl":1.20951, "vr":1.20855, "omega":-0.00177, "al":1.26924, "ar":1.22925, "fl":22.78438, "fr":20.93827},
    {"t":1.01158, "x":1.62795, "y":6.64441, "heading":-0.52998, "vl":1.26431, "vr":1.26363, "omega":-0.00124, "al":1.22257, "ar":1.27581, "fl":20.63165, "fr":23.08912},
    {"t":1.05556, "x":1.67696, "y":6.6157, "heading":-0.52999, "vl":1.31899, "vr":1.31883, "omega":-0.00029, "al":1.26399, "ar":1.23428, "fl":22.54495, "fr":21.17366},
    {"t":1.09955, "x":1.72805, "y":6.58576, "heading":-0.53003, "vl":1.37413, "vr":1.37357, "omega":-0.00103, "al":1.24343, "ar":1.25469, "fl":21.598, "fr":22.11808},
    {"t":1.14353, "x":1.78123, "y":6.5546, "heading":-0.53006, "vl":1.42888, "vr":1.42869, "omega":-0.00036, "al":1.24629, "ar":1.25166, "fl":21.73252, "fr":21.98057},
    {"t":1.18751, "x":1.83649, "y":6.52222, "heading":-0.53008, "vl":1.48382, "vr":1.48361, "omega":-0.00039, "al":1.25194, "ar":1.2458, "fl":21.99651, "fr":21.71299},
    {"t":1.23149, "x":1.89383, "y":6.48861, "heading":-0.5301, "vl":1.53871, "vr":1.53857, "omega":-0.00026, "al":1.24403, "ar":1.25347, "fl":21.63473, "fr":22.0704},
    {"t":1.27547, "x":1.95325, "y":6.45379, "heading":-0.53011, "vl":1.59375, "vr":1.59337, "omega":-0.00071, "al":1.25884, "ar":1.23834, "fl":22.32291, "fr":21.37674},
    {"t":1.31945, "x":2.01476, "y":6.41774, "heading":-0.53015, "vl":1.64867, "vr":1.64827, "omega":-0.00073, "al":1.23836, "ar":1.25842, "fl":21.38351, "fr":22.3091},
    {"t":1.36344, "x":2.07836, "y":6.38046, "heading":-0.53017, "vl":1.70346, "vr":1.70328, "omega":-0.00034, "al":1.25334, "ar":1.24291, "fl":22.08229, "fr":21.60094},
    {"t":1.40742, "x":2.14403, "y":6.34197, "heading":-0.53019, "vl":1.75843, "vr":1.75808, "omega":-0.00064, "al":1.24626, "ar":1.24923, "fl":21.76645, "fr":21.90364},
    {"t":1.4514, "x":2.21178, "y":6.30225, "heading":-0.53022, "vl":1.81329, "vr":1.81296, "omega":-0.00061, "al":1.24833, "ar":1.24604, "fl":21.87796, "fr":21.77245},
    {"t":1.49538, "x":2.28162, "y":6.26131, "heading":-0.53025, "vl":1.86814, "vr":1.86777, "omega":-0.00067, "al":1.24581, "ar":1.24669, "fl":21.78857, "fr":21.82905},
    {"t":1.53936, "x":2.35353, "y":6.21915, "heading":-0.53028, "vl":1.92295, "vr":1.9225, "omega":-0.00081, "al":1.24661, "ar":1.24214, "fl":21.87943, "fr":21.67272},
    {"t":1.58335, "x":2.42752, "y":6.17577, "heading":-0.53031, "vl":1.97749, "vr":1.97717, "omega":-0.00059, "al":1.23379, "ar":1.24378, "fl":21.44781, "fr":21.90871},
    {"t":1.62733, "x":2.50326, "y":6.13136, "heading":-0.53034, "vl":2.00738, "vr":2.00682, "omega":-0.00102, "al":0.12512, "ar":0.10438, "fl":2.48672, "fr":1.52945},
    {"t":1.67131, "x":2.57913, "y":6.08687, "heading":-0.5304, "vl":1.98278, "vr":1.98198, "omega":-0.00145, "al":-1.24384, "ar":-1.23366, "fl":-21.91253, "fr":-21.44272},
    {"t":1.71529, "x":2.6533, "y":6.04337, "heading":-0.53046, "vl":1.9281, "vr":1.92744, "omega":-0.00121, "al":-1.24229, "ar":-1.24645, "fl":-21.67983, "fr":-21.87204},
    {"t":1.75927, "x":2.7254, "y":6.00108, "heading":-0.53051, "vl":1.87323, "vr":1.87278, "omega":-0.00082, "al":-1.25313, "ar":-1.23936, "fl":-22.12661, "fr":-21.49091},
    {"t":1.80325, "x":2.79541, "y":5.96001, "heading":-0.53052, "vl":1.8182, "vr":1.81814, "omega":-0.00012, "al":-1.249, "ar":-1.24536, "fl":-21.90928, "fr":-21.7411},
    {"t":1.84724, "x":2.86335, "y":5.92016, "heading":-0.53055, "vl":1.76384, "vr":1.76277, "omega":-0.00197, "al":-1.22297, "ar":-1.27253, "fl":-20.69122, "fr":-22.97888},
    {"t":1.89122, "x":2.92919, "y":5.88152, "heading":-0.53076, "vl":1.7107, "vr":1.70614, "omega":-0.00834, "al":-1.19374, "ar":-1.3025, "fl":-19.33157, "fr":-24.35168},
    {"t":1.9352, "x":2.99295, "y":5.84408, "heading":-0.53127, "vl":1.65714, "vr":1.6499, "omega":-0.01325, "al":-1.24184, "ar":-1.25494, "fl":-21.54401, "fr":-22.14863},
    {"t":1.97918, "x":3.0546, "y":5.80783, "heading":-0.53154, "vl":1.59634, "vr":1.60088, "omega":0.00832, "al":-1.52295, "ar":-0.97423, "fl":-34.51409, "fr":-9.18559},
    {"t":2.02316, "x":3.11418, "y":5.77283, "heading":-0.53066, "vl":1.53778, "vr":1.5496, "omega":0.02164, "al":-1.13977, "ar":-1.35773, "fl":-16.8221, "fr":-26.88306},
    {"t":2.06715, "x":3.1717, "y":5.73909, "heading":-0.53088, "vl":1.50234, "vr":1.47518, "omega":-0.04973, "al":-0.4717, "ar":-2.02605, "fl":14.01949, "fr":-57.72903},
    {"t":2.11113, "x":3.22706, "y":5.70645, "heading":-0.53543, "vl":1.4743, "vr":1.39337, "omega":-0.1482, "al":-0.80357, "ar":-1.69439, "fl":-1.29655, "fr":-42.41658},
    {"t":2.15511, "x":3.28013, "y":5.67467, "heading":-0.54495, "vl":1.46545, "vr":1.29235, "omega":-0.31699, "al":0.40136, "ar":-2.89948, "fl":54.32479, "fr":-98.04091},
    {"t":2.19909, "x":3.33069, "y":5.64343, "heading":-0.56342, "vl":1.45856, "vr":1.18937, "omega":-0.49293, "al":-0.71496, "ar":-1.78331, "fl":2.79793, "fr":-46.51658},
    {"t":2.24307, "x":3.37856, "y":5.61243, "heading":-0.58623, "vl":1.41301, "vr":1.12503, "omega":-0.52735, "al":-1.35602, "ar":-1.14237, "fl":-26.79136, "fr":-16.92946},
    {"t":2.28705, "x":3.42369, "y":5.58169, "heading":-0.6107, "vl":1.38408, "vr":1.04408, "omega":-0.62261, "al":0.04036, "ar":-2.53885, "fl":37.66653, "fr":-81.38923},
    {"t":2.33104, "x":3.46601, "y":5.55116, "heading":-0.6394, "vl":1.32535, "vr":0.99291, "omega":-0.60875, "al":-2.71092, "ar":0.21233, "fl":-89.33048, "fr":45.60615},
    {"t":2.37502, "x":3.50557, "y":5.52096, "heading":-0.66502, "vl":1.28112, "vr":0.92725, "omega":-0.64798, "al":0.69939, "ar":-3.19806, "fl":68.08974, "fr":-111.81552},
    {"t":2.419, "x":3.54238, "y":5.49117, "heading":-0.69566, "vl":1.22314, "vr":0.87533, "omega":-0.63691, "al":-3.33562, "ar":0.83687, "fl":-118.16421, "fr":74.43715},
    {"t":2.46298, "x":3.57651, "y":5.46194, "heading":-0.72149, "vl":1.17347, "vr":0.81511, "omega":-0.65621, "al":1.07656, "ar":-3.57538, "fl":85.50208, "fr":-129.23027},
    {"t":2.50696, "x":3.60799, "y":5.43336, "heading":-0.75298, "vl":1.11627, "vr":0.7624, "omega":-0.64801, "al":-3.6773, "ar":1.17843, "fl":-133.93422, "fr":90.205},
    {"t":2.55094, "x":3.6369, "y":5.40556, "heading":-0.77879, "vl":1.06456, "vr":0.70421, "omega":-0.65986, "al":1.32559, "ar":-3.82451, "fl":96.99869, "fr":-140.72883},
    {"t":2.59493, "x":3.6633, "y":5.37867, "heading":-0.81075, "vl":1.00784, "vr":0.65102, "omega":-0.65339, "al":-3.9049, "ar":1.40593, "fl":-144.4388, "fr":100.70783},
    {"t":2.63891, "x":3.68728, "y":5.3528, "heading":-0.83648, "vl":0.95517, "vr":0.59378, "omega":-0.66176, "al":1.50985, "ar":-4.00886, "fl":105.50537, "fr":-149.2371},
    {"t":2.68289, "x":3.7089, "y":5.32806, "heading":-0.86877, "vl":0.89878, "vr":0.54025, "omega":-0.65653, "al":-4.07389, "ar":1.57484, "fl":-152.23831, "fr":108.50588},
    {"t":2.72687, "x":3.72826, "y":5.30458, "heading":-0.8944, "vl":0.84556, "vr":0.48356, "omega":-0.66288, "al":1.65376, "ar":-4.15285, "fl":112.1495, "fr":-155.88256},
    {"t":2.77085, "x":3.74545, "y":5.28245, "heading":-0.92692, "vl":0.78938, "vr":0.42982, "omega":-0.65842, "al":-4.20834, "ar":1.70922, "fl":-158.44347, "fr":114.70984},
    {"t":2.81484, "x":3.76056, "y":5.26178, "heading":-0.95246, "vl":0.73584, "vr":0.37345, "omega":-0.6636, "al":1.77353, "ar":-4.27269, "fl":117.67886, "fr":-161.41303},
    {"t":2.85882, "x":3.77369, "y":5.24268, "heading":-0.98515, "vl":0.67977, "vr":0.3196, "omega":-0.65955, "al":-4.32296, "ar":1.82378, "fl":-163.73336, "fr":119.9987},
    {"t":2.9028, "x":3.78495, "y":5.22523, "heading":-1.0106, "vl":0.62605, "vr":0.2634, "omega":-0.66407, "al":1.87995, "ar":-4.37916, "fl":122.59198, "fr":-166.3271},
    {"t":2.94678, "x":3.79446, "y":5.20954, "heading":-1.04048, "vl":0.51484, "vr":0.26469, "omega":-0.45806, "al":-6.93713, "ar":4.4379, "fl":-284.40184, "fr":240.66633},
    {"t":2.99076, "x":3.8, "y":5.2, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.294, "fr":-288.29368}],
  "splits":[0]
 },
 "events":[]
}
