{
 "name":"HLtoCGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":-0.942477796076938, "intervals":198, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.5}, "y":{"exp":"HL.y", "val":7.4}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":198, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CGH.x", "val":5.9}, "y":{"exp":"CGH.y", "val":4.0}, "heading":{"exp":"CGH.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,8.56346],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.74836, "ar":6.74637, "fl":-247.81461, "fr":282.77909},
    {"t":0.04325, "x":1.50056, "y":7.39925, "heading":-0.92638, "vl":-0.13746, "vr":0.22391, "omega":0.66172, "al":-1.60819, "ar":3.60768, "fl":-102.88651, "fr":137.87679},
    {"t":0.0865, "x":1.50228, "y":7.39704, "heading":-0.89474, "vl":-0.09494, "vr":0.26786, "omega":0.66435, "al":3.57444, "ar":-1.57497, "fl":136.34281, "fr":-101.3529},
    {"t":0.12975, "x":1.50525, "y":7.39343, "heading":-0.86899, "vl":-0.05099, "vr":0.31038, "omega":0.66173, "al":-1.54186, "ar":3.5413, "fl":-99.82399, "fr":134.81349},
    {"t":0.173, "x":1.50956, "y":7.3885, "heading":-0.83743, "vl":-0.0084, "vr":0.35428, "omega":0.66412, "al":3.51107, "ar":-1.51165, "fl":133.41819, "fr":-98.42917},
    {"t":0.21625, "x":1.51528, "y":7.38233, "heading":-0.81161, "vl":0.03558, "vr":0.39677, "omega":0.66139, "al":-1.47712, "ar":3.47651, "fl":-96.83502, "fr":131.82353},
    {"t":0.2595, "x":1.52248, "y":7.37498, "heading":-0.78015, "vl":0.07817, "vr":0.44065, "omega":0.66375, "al":3.44661, "ar":-1.44725, "fl":130.44374, "fr":-95.45582},
    {"t":0.30275, "x":1.53123, "y":7.36655, "heading":-0.75428, "vl":0.12226, "vr":0.48304, "omega":0.66065, "al":-1.4081, "ar":3.40742, "fl":-93.64785, "fr":128.63511},
    {"t":0.346, "x":1.5416, "y":7.35711, "heading":-0.72292, "vl":0.1648, "vr":0.52696, "omega":0.66317, "al":3.37554, "ar":-1.37626, "fl":127.16425, "fr":-92.17774},
    {"t":0.38925, "x":1.55366, "y":7.34676, "heading":-0.69701, "vl":0.20908, "vr":0.56915, "omega":0.65934, "al":-1.32788, "ar":3.3271, "fl":-89.94356, "fr":124.92921},
    {"t":0.4325, "x":1.56746, "y":7.33557, "heading":-0.66579, "vl":0.25152, "vr":0.61317, "omega":0.66223, "al":3.29051, "ar":-1.29134, "fl":123.24065, "fr":-88.256},
    {"t":0.47575, "x":1.58305, "y":7.32365, "heading":-0.63984, "vl":0.29618, "vr":0.65498, "omega":0.65702, "al":-1.22555, "ar":3.22466, "fl":-85.2185, "fr":120.20198},
    {"t":0.519, "x":1.6005, "y":7.31108, "heading":-0.60883, "vl":0.33843, "vr":0.69919, "omega":0.66061, "al":3.17927, "ar":-1.18024, "fl":118.10798, "fr":-83.12588},
    {"t":0.56225, "x":1.61985, "y":7.29797, "heading":-0.58286, "vl":0.38383, "vr":0.74024, "omega":0.65264, "al":-1.0796, "ar":3.07853, "fl":-78.47887, "fr":113.4593},
    {"t":0.6055, "x":1.64114, "y":7.28441, "heading":-0.55219, "vl":0.42574, "vr":0.78478, "omega":0.65748, "al":3.01738, "ar":-1.01857, "fl":110.63825, "fr":-75.65985},
    {"t":0.64875, "x":1.6644, "y":7.27049, "heading":-0.52627, "vl":0.47286, "vr":0.82411, "omega":0.6432, "al":-0.83838, "ar":2.83704, "fl":-67.34029, "fr":102.31614},
    {"t":0.692, "x":1.68968, "y":7.25631, "heading":-0.49625, "vl":0.51418, "vr":0.86922, "omega":0.65014, "al":2.7493, "ar":-0.75082, "fl":98.2686, "fr":-63.29602},
    {"t":0.73525, "x":1.717, "y":7.24198, "heading":-0.47059, "vl":0.56604, "vr":0.90379, "omega":0.61847, "al":-0.35108, "ar":2.34931, "fl":-44.84046, "fr":79.80867},
    {"t":0.7785, "x":1.74637, "y":7.22756, "heading":-0.4422, "vl":0.6074, "vr":0.94885, "omega":0.62526, "al":2.26345, "ar":-0.26557, "fl":75.85044, "fr":-40.88831},
    {"t":0.82175, "x":1.77781, "y":7.21316, "heading":-0.41789, "vl":0.67496, "vr":0.96768, "omega":0.53603, "al":0.8609, "ar":1.13646, "fl":11.11659, "fr":23.83643},
    {"t":0.865, "x":1.8113, "y":7.19875, "heading":-0.3959, "vl":0.74381, "vr":0.9852, "omega":0.44202, "al":2.32296, "ar":-0.32646, "fl":78.61737, "fr":-43.67936},
    {"t":0.90825, "x":1.84678, "y":7.18426, "heading":-0.38096, "vl":0.83748, "vr":0.97784, "omega":0.25703, "al":2.00853, "ar":-0.01371, "fl":64.1274, "fr":-29.2189},
    {"t":0.9515, "x":1.88415, "y":7.16948, "heading":-0.37324, "vl":0.92292, "vr":0.97857, "omega":0.1019, "al":1.94271, "ar":0.0473, "fl":61.15792, "fr":-26.33372},
    {"t":0.99475, "x":1.92331, "y":7.15421, "heading":-0.37129, "vl":0.99096, "vr":0.99424, "omega":0.00602, "al":1.20328, "ar":0.67753, "fl":28.5909, "fr":4.3226},
    {"t":1.038, "x":1.96368, "y":7.13848, "heading":-0.37142, "vl":0.99992, "vr":0.99981, "omega":-0.0002, "al":-0.78849, "ar":-0.41999, "fl":-19.07883, "fr":-2.06908},
    {"t":1.08124, "x":2.0038, "y":7.12287, "heading":-0.37113, "vl":0.99736, "vr":1.00089, "omega":0.00647, "al":0.66985, "ar":0.46984, "fl":14.58813, "fr":5.35604},
    {"t":1.12449, "x":2.04424, "y":7.10713, "heading":-0.3711, "vl":1.00077, "vr":0.99896, "omega":-0.00333, "al":-0.51205, "ar":-0.55937, "fl":-8.28247, "fr":-10.46701},
    {"t":1.16774, "x":2.08438, "y":7.09151, "heading":-0.37128, "vl":1.00025, "vr":0.99835, "omega":-0.00349, "al":0.488, "ar":0.53117, "fl":7.9211, "fr":9.91403},
    {"t":1.21099, "x":2.12481, "y":7.07576, "heading":-0.37137, "vl":1.00016, "vr":0.99956, "omega":-0.0011, "al":-0.49229, "ar":-0.47509, "fl":-8.86119, "fr":-8.06757},
    {"t":1.25424, "x":2.16496, "y":7.06013, "heading":-0.37139, "vl":0.99948, "vr":0.99932, "omega":-0.00029, "al":0.46083, "ar":0.46398, "fl":8.01903, "fr":8.1648},
    {"t":1.29749, "x":2.20537, "y":7.04439, "heading":-0.37141, "vl":1.00014, "vr":0.99957, "omega":-0.00104, "al":-0.43027, "ar":-0.45239, "fl":-7.21238, "fr":-8.23381},
    {"t":1.34074, "x":2.24554, "y":7.02874, "heading":-0.37147, "vl":0.99969, "vr":0.99924, "omega":-0.00081, "al":0.40933, "ar":0.43728, "fl":6.76262, "fr":8.05281},
    {"t":1.38399, "x":2.28594, "y":7.013, "heading":-0.37147, "vl":0.99977, "vr":0.99993, "omega":0.00028, "al":-0.40526, "ar":-0.4057, "fl":-7.0856, "fr":-7.10583},
    {"t":1.42724, "x":2.32611, "y":6.99735, "heading":-0.37147, "vl":0.99956, "vr":0.99946, "omega":-0.00019, "al":0.39553, "ar":0.38416, "fl":7.08459, "fr":6.55957},
    {"t":1.47049, "x":2.36651, "y":6.98161, "heading":-0.3715, "vl":1.00015, "vr":0.99954, "omega":-0.00112, "al":-0.36841, "ar":-0.38036, "fl":-6.27584, "fr":-6.82745},
    {"t":1.51374, "x":2.40669, "y":6.96596, "heading":-0.37155, "vl":0.99985, "vr":0.99925, "omega":-0.00109, "al":0.3543, "ar":0.36689, "fl":6.01982, "fr":6.60071},
    {"t":1.55699, "x":2.44708, "y":6.95022, "heading":-0.37158, "vl":0.9999, "vr":0.99978, "omega":-0.00022, "al":-0.3517, "ar":-0.34224, "fl":-6.29027, "fr":-5.85354},
    {"t":1.60024, "x":2.48727, "y":6.93456, "heading":-0.37158, "vl":0.99968, "vr":0.99947, "omega":-0.00039, "al":0.34158, "ar":0.32774, "fl":6.17601, "fr":5.53681},
    {"t":1.64349, "x":2.52765, "y":6.91882, "heading":-0.37161, "vl":1.00001, "vr":0.99967, "omega":-0.00061, "al":-0.32664, "ar":-0.31838, "fl":-5.83439, "fr":-5.45321},
    {"t":1.68674, "x":2.56784, "y":6.90316, "heading":-0.37164, "vl":0.99987, "vr":0.99932, "omega":-0.00101, "al":0.32054, "ar":0.3023, "fl":5.87065, "fr":5.02875},
    {"t":1.72999, "x":2.60822, "y":6.88742, "heading":-0.37169, "vl":1.00007, "vr":0.99961, "omega":-0.00084, "al":-0.31171, "ar":-0.28925, "fl":-5.77676, "fr":-4.73992},
    {"t":1.77324, "x":2.64842, "y":6.87175, "heading":-0.3717, "vl":0.99961, "vr":0.99962, "omega":0.00003, "al":0.29072, "ar":0.29013, "fl":5.096, "fr":5.06859},
    {"t":1.81649, "x":2.68879, "y":6.85601, "heading":-0.37171, "vl":1.00005, "vr":0.99961, "omega":-0.00082, "al":-0.2702, "ar":-0.29082, "fl":-4.43298, "fr":-5.38478},
    {"t":1.85974, "x":2.72899, "y":6.84034, "heading":-0.37176, "vl":0.99993, "vr":0.99934, "omega":-0.00107, "al":0.26428, "ar":0.27841, "fl":4.42223, "fr":5.07449},
    {"t":1.90299, "x":2.76935, "y":6.8246, "heading":-0.3718, "vl":1.00004, "vr":0.99961, "omega":-0.00079, "al":-0.25883, "ar":-0.2658, "fl":-4.42949, "fr":-4.75122},
    {"t":1.94624, "x":2.80956, "y":6.80892, "heading":-0.37183, "vl":0.99981, "vr":0.99948, "omega":-0.00061, "al":0.24813, "ar":0.2597, "fl":4.1764, "fr":4.71033},
    {"t":1.98949, "x":2.84992, "y":6.79318, "heading":-0.37185, "vl":0.99997, "vr":0.99968, "omega":-0.00054, "al":-0.24077, "ar":-0.25054, "fl":-4.07335, "fr":-4.52424},
    {"t":2.03274, "x":2.89013, "y":6.7775, "heading":-0.37189, "vl":0.99998, "vr":0.99934, "omega":-0.00117, "al":0.24112, "ar":0.23475, "fl":4.31068, "fr":4.01679},
    {"t":2.07599, "x":2.93048, "y":6.76176, "heading":-0.37194, "vl":1.00006, "vr":0.99958, "omega":-0.00088, "al":-0.2372, "ar":-0.2235, "fl":-4.34722, "fr":-3.7148},
    {"t":2.11924, "x":2.9707, "y":6.74607, "heading":-0.37196, "vl":0.99978, "vr":0.99956, "omega":-0.00041, "al":0.22411, "ar":0.22237, "fl":3.94664, "fr":3.86653},
    {"t":2.16249, "x":3.01104, "y":6.73033, "heading":-0.37199, "vl":1.00002, "vr":0.99963, "omega":-0.00071, "al":-0.2133, "ar":-0.21922, "fl":-3.64776, "fr":-3.92102},
    {"t":2.20574, "x":3.05126, "y":6.71464, "heading":-0.37203, "vl":0.99996, "vr":0.9994, "omega":-0.00104, "al":0.21081, "ar":0.20857, "fl":3.72136, "fr":3.61766},
    {"t":2.24899, "x":3.0916, "y":6.6989, "heading":-0.37208, "vl":1.00021, "vr":0.99943, "omega":-0.00143, "al":-0.19942, "ar":-0.20708, "fl":-3.38005, "fr":-3.73351},
    {"t":2.29224, "x":3.13182, "y":6.6832, "heading":-0.37213, "vl":0.99983, "vr":0.99954, "omega":-0.00054, "al":0.18208, "ar":0.21227, "fl":2.7538, "fr":4.14726},
    {"t":2.33549, "x":3.17216, "y":6.66746, "heading":-0.37213, "vl":0.99979, "vr":0.99984, "omega":0.00009, "al":-0.18404, "ar":-0.19841, "fl":-3.01478, "fr":-3.67791},
    {"t":2.37874, "x":3.21238, "y":6.65176, "heading":-0.37216, "vl":1.00014, "vr":0.99925, "omega":-0.00164, "al":0.20024, "ar":0.17097, "fl":3.92349, "fr":2.5724},
    {"t":2.42199, "x":3.25272, "y":6.63601, "heading":-0.37225, "vl":1.00028, "vr":0.99935, "omega":-0.0017, "al":-0.19397, "ar":-0.16621, "fl":-3.79219, "fr":-2.51088},
    {"t":2.46524, "x":3.29294, "y":6.6203, "heading":-0.37229, "vl":0.99987, "vr":0.99953, "omega":-0.00063, "al":0.17528, "ar":0.17448, "fl":3.07876, "fr":3.04188},
    {"t":2.50849, "x":3.33327, "y":6.60455, "heading":-0.37232, "vl":1.00007, "vr":0.99956, "omega":-0.00093, "al":-0.16635, "ar":-0.1732, "fl":-2.8128, "fr":-3.12924},
    {"t":2.55174, "x":3.3735, "y":6.58884, "heading":-0.37236, "vl":0.99995, "vr":0.99946, "omega":-0.00091, "al":0.16119, "ar":0.16869, "fl":2.71329, "fr":3.05952},
    {"t":2.59499, "x":3.41382, "y":6.57309, "heading":-0.3724, "vl":1.00005, "vr":0.99957, "omega":-0.00089, "al":-0.15671, "ar":-0.16371, "fl":-2.64195, "fr":-2.96533},
    {"t":2.63824, "x":3.45405, "y":6.55738, "heading":-0.37245, "vl":1.00006, "vr":0.99936, "omega":-0.00127, "al":0.15707, "ar":0.15438, "fl":2.78738, "fr":2.66284},
    {"t":2.68149, "x":3.49437, "y":6.54162, "heading":-0.3725, "vl":1.00017, "vr":0.99945, "omega":-0.00132, "al":-0.15214, "ar":-0.15054, "fl":-2.6852, "fr":-2.61154},
    {"t":2.72474, "x":3.5346, "y":6.5259, "heading":-0.37255, "vl":0.99996, "vr":0.99947, "omega":-0.00091, "al":0.14282, "ar":0.15152, "fl":2.37468, "fr":2.7763},
    {"t":2.76799, "x":3.57491, "y":6.51015, "heading":-0.37259, "vl":1.0001, "vr":0.9995, "omega":-0.0011, "al":-0.1364, "ar":-0.14982, "fl":-2.19453, "fr":-2.81411},
    {"t":2.81124, "x":3.61515, "y":6.49442, "heading":-0.37265, "vl":1.00005, "vr":0.99939, "omega":-0.00122, "al":0.13409, "ar":0.1444, "fl":2.19882, "fr":2.67454},
    {"t":2.85449, "x":3.65546, "y":6.47866, "heading":-0.3727, "vl":1.00014, "vr":0.99947, "omega":-0.00123, "al":-0.1302, "ar":-0.14074, "fl":-2.12743, "fr":-2.61396},
    {"t":2.89774, "x":3.69569, "y":6.46293, "heading":-0.37275, "vl":1.00005, "vr":0.99939, "omega":-0.00121, "al":0.12639, "ar":0.13738, "fl":2.05426, "fr":2.56164},
    {"t":2.94099, "x":3.736, "y":6.44717, "heading":-0.3728, "vl":1.00018, "vr":0.99942, "omega":-0.0014, "al":-0.12046, "ar":-0.13632, "fl":-1.88091, "fr":-2.61268},
    {"t":2.98424, "x":3.77623, "y":6.43143, "heading":-0.37287, "vl":1.00014, "vr":0.99932, "omega":-0.0015, "al":0.11831, "ar":0.13182, "fl":1.87689, "fr":2.50035},
    {"t":3.02749, "x":3.81653, "y":6.41566, "heading":-0.37293, "vl":1.00014, "vr":0.99945, "omega":-0.00126, "al":-0.11809, "ar":-0.12557, "fl":-1.95914, "fr":-2.30483},
    {"t":3.07074, "x":3.85676, "y":6.39992, "heading":-0.37299, "vl":1.00005, "vr":0.99941, "omega":-0.00118, "al":0.11404, "ar":0.12347, "fl":1.86041, "fr":2.29579},
    {"t":3.11399, "x":3.89706, "y":6.38415, "heading":-0.37303, "vl":1.00018, "vr":0.99941, "omega":-0.00141, "al":-0.10808, "ar":-0.12343, "fl":-1.67144, "fr":-2.37995},
    {"t":3.15723, "x":3.9373, "y":6.36841, "heading":-0.37311, "vl":1.00017, "vr":0.9993, "omega":-0.00159, "al":0.10746, "ar":0.11836, "fl":1.72429, "fr":2.22739},
    {"t":3.20048, "x":3.97759, "y":6.35263, "heading":-0.37317, "vl":1.00021, "vr":0.99938, "omega":-0.00151, "al":-0.10575, "ar":-0.11453, "fl":-1.72474, "fr":-2.1301},
    {"t":3.24373, "x":4.01782, "y":6.33688, "heading":-0.37324, "vl":1.00014, "vr":0.99934, "omega":-0.00146, "al":0.1025, "ar":0.11252, "fl":1.65003, "fr":2.11271},
    {"t":3.28698, "x":4.05812, "y":6.3211, "heading":-0.37329, "vl":1.00019, "vr":0.99939, "omega":-0.00146, "al":-0.09986, "ar":-0.11005, "fl":-1.60149, "fr":-2.07192},
    {"t":3.33023, "x":4.09835, "y":6.30534, "heading":-0.37337, "vl":1.00016, "vr":0.99932, "omega":-0.00153, "al":0.0983, "ar":0.10676, "fl":1.59886, "fr":1.98962},
    {"t":3.37348, "x":4.13864, "y":6.28955, "heading":-0.37343, "vl":1.0003, "vr":0.99928, "omega":-0.00187, "al":-0.09165, "ar":-0.10871, "fl":-1.35931, "fr":-2.14694},
    {"t":3.41673, "x":4.17887, "y":6.27379, "heading":-0.37352, "vl":1.00023, "vr":0.99926, "omega":-0.00178, "al":0.08818, "ar":0.10772, "fl":1.26307, "fr":2.16506},
    {"t":3.45998, "x":4.21915, "y":6.258, "heading":-0.37358, "vl":1.00018, "vr":0.9994, "omega":-0.00142, "al":-0.0905, "ar":-0.10108, "fl":-1.43224, "fr":-1.92038},
    {"t":3.50323, "x":4.25938, "y":6.24223, "heading":-0.37365, "vl":1.00022, "vr":0.99927, "omega":-0.00175, "al":0.09265, "ar":0.09484, "fl":1.58976, "fr":1.69121},
    {"t":3.54648, "x":4.29967, "y":6.22643, "heading":-0.37373, "vl":1.0003, "vr":0.99928, "omega":-0.00187, "al":-0.08917, "ar":-0.09437, "fl":-1.48611, "fr":-1.72575},
    {"t":3.58973, "x":4.33989, "y":6.21066, "heading":-0.37381, "vl":1.00025, "vr":0.99925, "omega":-0.00184, "al":0.08691, "ar":0.09288, "fl":1.43546, "fr":1.7109},
    {"t":3.63298, "x":4.38017, "y":6.19485, "heading":-0.37389, "vl":1.00032, "vr":0.99925, "omega":-0.00197, "al":-0.0835, "ar":-0.0927, "fl":-1.32926, "fr":-1.75407},
    {"t":3.67623, "x":4.4204, "y":6.17907, "heading":-0.37398, "vl":1.0003, "vr":0.9992, "omega":-0.00201, "al":0.08239, "ar":0.0904, "fl":1.327, "fr":1.69672},
    {"t":3.71948, "x":4.46067, "y":6.16326, "heading":-0.37406, "vl":1.00031, "vr":0.99926, "omega":-0.00193, "al":-0.08186, "ar":-0.08766, "fl":-1.34924, "fr":-1.61727},
    {"t":3.76273, "x":4.5009, "y":6.14747, "heading":-0.37416, "vl":1.00039, "vr":0.99911, "omega":-0.00233, "al":0.08544, "ar":0.081, "fl":1.55877, "fr":1.35377},
    {"t":3.80598, "x":4.54117, "y":6.13165, "heading":-0.37424, "vl":1.00009, "vr":0.99948, "omega":-0.00112, "al":-0.0993, "ar":-0.06418, "fl":-2.24095, "fr":-0.61996},
    {"t":3.84923, "x":4.58139, "y":6.11586, "heading":-0.37429, "vl":1.00037, "vr":0.99914, "omega":-0.00224, "al":0.11212, "ar":0.04859, "fl":2.87228, "fr":-0.05994},
    {"t":3.89248, "x":4.62166, "y":6.10004, "heading":-0.37443, "vl":1.00068, "vr":0.99889, "omega":-0.00328, "al":-0.09771, "ar":-0.06036, "fl":-2.24506, "fr":-0.52099},
    {"t":3.93573, "x":4.66188, "y":6.08423, "heading":-0.37453, "vl":1.00026, "vr":0.99925, "omega":-0.00185, "al":0.07836, "ar":0.07723, "fl":1.38755, "fr":1.33514},
    {"t":3.97898, "x":4.70215, "y":6.0684, "heading":-0.37462, "vl":1.00031, "vr":0.99925, "omega":-0.00194, "al":-0.07604, "ar":-0.0772, "fl":-1.31398, "fr":-1.3676},
    {"t":4.02223, "x":4.74236, "y":6.05258, "heading":-0.3747, "vl":1.00032, "vr":0.99919, "omega":-0.00206, "al":0.07654, "ar":0.07451, "fl":1.36837, "fr":1.27488},
    {"t":4.06548, "x":4.78263, "y":6.03675, "heading":-0.3748, "vl":1.00039, "vr":0.99917, "omega":-0.00223, "al":-0.07335, "ar":-0.07563, "fl":-1.25082, "fr":-1.35631},
    {"t":4.10873, "x":4.82284, "y":6.02092, "heading":-0.37489, "vl":1.00025, "vr":0.99927, "omega":-0.00181, "al":0.06699, "ar":0.08008, "fl":0.98458, "fr":1.5891},
    {"t":4.15198, "x":4.8631, "y":6.00508, "heading":-0.37495, "vl":1.00021, "vr":0.99935, "omega":-0.00158, "al":-0.06894, "ar":-0.07634, "fl":-1.10033, "fr":-1.44207},
    {"t":4.19523, "x":4.90331, "y":5.98925, "heading":-0.37504, "vl":1.00037, "vr":0.99915, "omega":-0.00223, "al":0.0763, "ar":0.06735, "fl":1.46342, "fr":1.05029},
    {"t":4.23848, "x":4.94357, "y":5.9734, "heading":-0.3751, "vl":0.99965, "vr":0.9999, "omega":0.00045, "al":-0.10938, "ar":-0.03275, "fl":-3.01224, "fr":0.52509},
    {"t":4.28173, "x":4.98378, "y":5.95757, "heading":-0.37531, "vl":1.00486, "vr":0.99466, "omega":-0.01868, "al":0.35023, "ar":-0.20948, "fl":14.14958, "fr":-11.68651},
    {"t":4.32498, "x":5.02402, "y":5.94168, "heading":-0.37757, "vl":1.02636, "vr":0.97319, "omega":-0.09738, "al":0.64414, "ar":-0.78364, "fl":31.73237, "fr":-34.17351},
    {"t":4.36823, "x":5.06414, "y":5.92562, "heading":-0.3848, "vl":1.06792, "vr":0.9316, "omega":-0.24963, "al":1.27771, "ar":-1.13933, "fl":56.9959, "fr":-54.57431},
    {"t":4.41148, "x":5.10413, "y":5.90911, "heading":-0.4001, "vl":1.12721, "vr":0.87234, "omega":-0.4667, "al":1.4636, "ar":-1.60099, "fl":69.52833, "fr":-71.93259},
    {"t":4.45473, "x":5.14374, "y":5.89183, "heading":-0.4232, "vl":1.14926, "vr":0.85027, "omega":-0.54749, "al":-0.44383, "ar":0.58034, "fl":-22.4435, "fr":24.83235},
    {"t":4.49798, "x":5.18297, "y":5.87359, "heading":-0.4475, "vl":1.17219, "vr":0.82735, "omega":-0.63146, "al":1.50444, "ar":-1.64024, "fl":71.39052, "fr":-73.76693},
    {"t":4.54123, "x":5.22165, "y":5.85433, "heading":-0.4766, "vl":1.17203, "vr":0.8275, "omega":-0.63088, "al":-1.51207, "ar":1.6472, "fl":-71.73326, "fr":74.09797},
    {"t":4.58448, "x":5.25983, "y":5.83399, "heading":-0.50241, "vl":1.17817, "vr":0.82137, "omega":-0.65335, "al":1.79589, "ar":-1.93059, "fl":84.82806, "fr":-87.18525},
    {"t":4.62773, "x":5.29739, "y":5.81261, "heading":-0.53276, "vl":1.1776, "vr":0.82193, "omega":-0.6513, "al":-1.8219, "ar":1.95614, "fl":-86.02211, "fr":88.37126},
    {"t":4.67098, "x":5.33437, "y":5.79015, "heading":-0.5589, "vl":1.1799, "vr":0.81963, "omega":-0.65972, "al":1.92827, "ar":-2.06236, "fl":90.92993, "fr":-93.27653},
    {"t":4.71423, "x":5.37065, "y":5.76667, "heading":-0.58969, "vl":1.17956, "vr":0.81997, "omega":-0.65847, "al":-1.94423, "ar":2.07808, "fl":-91.66311, "fr":94.00538},
    {"t":4.75748, "x":5.40628, "y":5.74215, "heading":-0.61593, "vl":1.18063, "vr":0.81889, "omega":-0.6624, "al":1.99383, "ar":-2.12783, "fl":93.95493, "fr":-96.2998},
    {"t":4.80073, "x":5.44117, "y":5.71664, "heading":-0.64692, "vl":1.18042, "vr":0.8191, "omega":-0.66164, "al":-2.00342, "ar":2.13738, "fl":-94.39699, "fr":96.74136},
    {"t":4.84398, "x":5.47534, "y":5.69011, "heading":-0.6732, "vl":1.181, "vr":0.81851, "omega":-0.66378, "al":2.03012, "ar":-2.16455, "fl":95.63616, "fr":-97.98857},
    {"t":4.88723, "x":5.50871, "y":5.66265, "heading":-0.7043, "vl":1.18087, "vr":0.81865, "omega":-0.66329, "al":-2.03611, "ar":2.17075, "fl":-95.91573, "fr":98.27175},
    {"t":4.93048, "x":5.5413, "y":5.6342, "heading":-0.7306, "vl":1.18121, "vr":0.81829, "omega":-0.66458, "al":2.0519, "ar":-2.18733, "fl":96.65576, "fr":-99.0257},
    {"t":4.97373, "x":5.57303, "y":5.60487, "heading":-0.76176, "vl":1.18113, "vr":0.81838, "omega":-0.66425, "al":-2.05576, "ar":2.19165, "fl":-96.84082, "fr":99.21885},
    {"t":5.01698, "x":5.60394, "y":5.5746, "heading":-0.78808, "vl":1.18134, "vr":0.81814, "omega":-0.66508, "al":2.06566, "ar":-2.20271, "fl":97.31422, "fr":-99.71266},
    {"t":5.06023, "x":5.63394, "y":5.54349, "heading":-0.81927, "vl":1.18129, "vr":0.81821, "omega":-0.66485, "al":-2.06817, "ar":2.20597, "fl":-97.44079, "fr":99.85235},
    {"t":5.10348, "x":5.66305, "y":5.5115, "heading":-0.8456, "vl":1.18143, "vr":0.81804, "omega":-0.66542, "al":2.07455, "ar":-2.21394, "fl":97.75817, "fr":-100.19749},
    {"t":5.14673, "x":5.69121, "y":5.47871, "heading":-0.87682, "vl":1.18139, "vr":0.8181, "omega":-0.66525, "al":-2.07612, "ar":2.21659, "fl":-97.84617, "fr":100.30437},
    {"t":5.18998, "x":5.71844, "y":5.4451, "heading":-0.90315, "vl":1.18148, "vr":0.81796, "omega":-0.66566, "al":2.08022, "ar":-2.22276, "fl":98.06519, "fr":-100.55962},
    {"t":5.23322, "x":5.74466, "y":5.41075, "heading":-0.93439, "vl":1.18146, "vr":0.81801, "omega":-0.66553, "al":-2.08109, "ar":2.22509, "fl":-98.12606, "fr":100.64612},
    {"t":5.27647, "x":5.76991, "y":5.37562, "heading":-0.96072, "vl":1.18152, "vr":0.8179, "omega":-0.66584, "al":2.08358, "ar":-2.23022, "fl":98.27882, "fr":-100.84509},
    {"t":5.31972, "x":5.79411, "y":5.33982, "heading":-0.99198, "vl":1.18151, "vr":0.81795, "omega":-0.66574, "al":-2.08385, "ar":2.23243, "fl":-98.31924, "fr":100.91922},
    {"t":5.36297, "x":5.81729, "y":5.3033, "heading":-1.01832, "vl":1.18154, "vr":0.81785, "omega":-0.66597, "al":2.0851, "ar":-2.237, "fl":98.42442, "fr":-101.0826},
    {"t":5.40622, "x":5.83939, "y":5.26617, "heading":-1.04958, "vl":1.18154, "vr":0.8179, "omega":-0.66589, "al":-2.08484, "ar":2.23923, "fl":-98.4482, "fr":101.14999},
    {"t":5.44947, "x":5.86044, "y":5.22837, "heading":-1.07592, "vl":1.18155, "vr":0.81781, "omega":-0.66607, "al":2.08503, "ar":-2.24359, "fl":98.5168, "fr":-101.29149},
    {"t":5.49272, "x":5.88036, "y":5.19003, "heading":-1.1072, "vl":1.18156, "vr":0.81786, "omega":-0.66601, "al":-2.08424, "ar":2.24599, "fl":-98.52584, "fr":101.3565},
    {"t":5.53597, "x":5.8992, "y":5.15108, "heading":-1.13353, "vl":1.18155, "vr":0.81776, "omega":-0.66615, "al":2.08345, "ar":-2.25042, "fl":98.56408, "fr":-101.48606},
    {"t":5.57922, "x":5.91688, "y":5.11166, "heading":-1.16481, "vl":1.18158, "vr":0.81782, "omega":-0.6661, "al":-2.08206, "ar":2.25313, "fl":-98.55882, "fr":101.55255},
    {"t":5.62247, "x":5.93344, "y":5.07169, "heading":-1.19115, "vl":1.18154, "vr":0.81772, "omega":-0.66622, "al":2.08025, "ar":-2.2579, "fl":98.56956, "fr":-101.67823},
    {"t":5.66572, "x":5.94882, "y":5.03132, "heading":-1.22244, "vl":1.18158, "vr":0.81779, "omega":-0.66617, "al":-2.07817, "ar":2.26109, "fl":-98.5491, "fr":101.75014},
    {"t":5.70897, "x":5.96305, "y":4.99046, "heading":-1.24878, "vl":1.18152, "vr":0.81767, "omega":-0.66627, "al":2.07522, "ar":-2.26648, "fl":98.53243, "fr":-101.87946},
    {"t":5.75222, "x":5.97608, "y":4.94927, "heading":-1.28007, "vl":1.18158, "vr":0.81776, "omega":-0.66623, "al":-2.07227, "ar":2.27039, "fl":-98.49433, "fr":101.96137},
    {"t":5.79547, "x":5.98794, "y":4.90767, "heading":-1.30641, "vl":1.18149, "vr":0.81762, "omega":-0.66631, "al":2.06791, "ar":-2.27678, "fl":98.44747, "fr":-102.10255},
    {"t":5.83872, "x":5.99857, "y":4.8658, "heading":-1.3377, "vl":1.18158, "vr":0.81772, "omega":-0.66628, "al":-2.0638, "ar":2.28171, "fl":-98.38727, "fr":102.20054},
    {"t":5.88197, "x":6.00801, "y":4.82358, "heading":-1.36404, "vl":1.18144, "vr":0.81755, "omega":-0.66635, "al":2.05761, "ar":-2.28963, "fl":98.30373, "fr":-102.36401},
    {"t":5.92522, "x":6.01621, "y":4.78117, "heading":-1.39534, "vl":1.18157, "vr":0.81769, "omega":-0.66632, "al":-2.05189, "ar":2.29607, "fl":-98.21383, "fr":102.48689},
    {"t":5.96847, "x":6.0232, "y":4.73847, "heading":-1.42168, "vl":1.18138, "vr":0.81747, "omega":-0.66638, "al":2.0431, "ar":-2.30634, "fl":98.08134, "fr":-102.68785},
    {"t":6.01172, "x":6.02895, "y":4.69567, "heading":-1.45298, "vl":1.18155, "vr":0.81766, "omega":-0.66635, "al":-2.035, "ar":2.31507, "fl":-97.94863, "fr":102.84962},
    {"t":6.05497, "x":6.03347, "y":4.65264, "heading":-1.47932, "vl":1.18128, "vr":0.81735, "omega":-0.6664, "al":2.02227, "ar":-2.32908, "fl":97.74425, "fr":-103.11326},
    {"t":6.09822, "x":6.03674, "y":4.60959, "heading":-1.51062, "vl":1.18153, "vr":0.81762, "omega":-0.66638, "al":-2.01044, "ar":2.34148, "fl":-97.5451, "fr":103.33826},
    {"t":6.14147, "x":6.03877, "y":4.56636, "heading":-1.53696, "vl":1.18112, "vr":0.81718, "omega":-0.66643, "al":1.99109, "ar":-2.36195, "fl":97.22266, "fr":-103.71244},
    {"t":6.18472, "x":6.03956, "y":4.52321, "heading":-1.56827, "vl":1.18151, "vr":0.81759, "omega":-0.66641, "al":-1.97281, "ar":2.38073, "fl":-96.90996, "fr":104.04835},
    {"t":6.22797, "x":6.0391, "y":4.48015, "heading":-1.59461, "vl":1.16549, "vr":0.80154, "omega":-0.66644, "al":1.2318, "ar":-3.12272, "fl":83.95672, "fr":-117.04708},
    {"t":6.27122, "x":6.03746, "y":4.43854, "heading":-1.62591, "vl":1.12368, "vr":0.75975, "omega":-0.66643, "al":-3.16485, "ar":1.19014, "fl":-117.791, "fr":83.23422},
    {"t":6.31447, "x":6.03475, "y":4.39883, "heading":-1.65225, "vl":1.08088, "vr":0.71692, "omega":-0.66646, "al":1.18528, "ar":-3.17057, "fl":83.1617, "fr":-117.90337},
    {"t":6.35772, "x":6.03108, "y":4.36106, "heading":-1.68356, "vl":1.0379, "vr":0.67395, "omega":-0.66644, "al":-3.17282, "ar":1.18347, "fl":-117.94923, "fr":83.13641},
    {"t":6.40097, "x":6.02655, "y":4.32526, "heading":-1.7099, "vl":0.99486, "vr":0.6309, "omega":-0.66647, "al":1.1828, "ar":-3.17427, "fl":83.13555, "fr":-117.98556},
    {"t":6.44422, "x":6.02128, "y":4.29145, "heading":-1.74121, "vl":0.95178, "vr":0.58783, "omega":-0.66646, "al":-3.17513, "ar":1.18237, "fl":-118.00682, "fr":83.13431},
    {"t":6.48747, "x":6.01538, "y":4.25963, "heading":-1.76755, "vl":0.90868, "vr":0.54472, "omega":-0.66648, "al":1.1823, "ar":-3.1759, "fl":83.14299, "fr":-118.03026},
    {"t":6.53072, "x":6.00895, "y":4.22982, "heading":-1.79886, "vl":0.86556, "vr":0.5016, "omega":-0.66647, "al":-3.1764, "ar":1.18222, "fl":-118.04519, "fr":83.14776},
    {"t":6.57397, "x":6.00212, "y":4.20201, "heading":-1.8252, "vl":0.82244, "vr":0.45847, "omega":-0.66649, "al":1.18234, "ar":-3.17693, "fl":83.15897, "fr":-118.06353},
    {"t":6.61722, "x":5.99498, "y":4.17622, "heading":-1.85651, "vl":0.7793, "vr":0.41534, "omega":-0.66648, "al":-3.17728, "ar":1.1824, "fl":-118.07582, "fr":83.16626},
    {"t":6.66047, "x":5.98765, "y":4.15242, "heading":-1.88285, "vl":0.73616, "vr":0.37219, "omega":-0.6665, "al":1.18261, "ar":-3.17768, "fl":83.17836, "fr":-118.0913},
    {"t":6.70372, "x":5.98024, "y":4.13061, "heading":-1.91416, "vl":0.69301, "vr":0.32905, "omega":-0.66648, "al":-3.17795, "ar":1.18276, "fl":-118.10215, "fr":83.18714},
    {"t":6.74697, "x":5.97286, "y":4.11077, "heading":-1.9405, "vl":0.64987, "vr":0.2859, "omega":-0.6665, "al":1.18302, "ar":-3.17826, "fl":83.19971, "fr":-118.11565},
    {"t":6.79022, "x":5.96561, "y":4.09288, "heading":-1.97182, "vl":0.60672, "vr":0.24275, "omega":-0.66649, "al":-3.17847, "ar":1.18324, "fl":-118.12551, "fr":83.20971},
    {"t":6.83347, "x":5.95859, "y":4.07692, "heading":-1.99815, "vl":0.56358, "vr":0.1996, "omega":-0.66651, "al":1.18354, "ar":-3.17871, "fl":83.2228, "fr":-118.13739},
    {"t":6.87672, "x":5.95192, "y":4.06285, "heading":-2.02947, "vl":0.52043, "vr":0.15646, "omega":-0.66649, "al":-3.17886, "ar":1.18383, "fl":-118.14631, "fr":83.23411},
    {"t":6.91997, "x":5.9457, "y":4.05064, "heading":-2.0558, "vl":0.4773, "vr":0.11332, "omega":-0.66651, "al":1.1842, "ar":-3.17901, "fl":83.24808, "fr":-118.15653},
    {"t":6.96322, "x":5.94002, "y":4.04025, "heading":-2.08712, "vl":0.43416, "vr":0.07019, "omega":-0.66649, "al":-3.17908, "ar":1.18458, "fl":-118.16418, "fr":83.26121},
    {"t":7.00647, "x":5.93498, "y":4.03164, "heading":-2.11346, "vl":0.39104, "vr":0.02706, "omega":-0.66652, "al":1.18506, "ar":-3.17911, "fl":83.27695, "fr":-118.17214},
    {"t":7.04972, "x":5.93069, "y":4.02476, "heading":-2.14477, "vl":0.34792, "vr":-0.01605, "omega":-0.6665, "al":-3.17903, "ar":1.18561, "fl":-118.17734, "fr":83.29323},
    {"t":7.09297, "x":5.92724, "y":4.01956, "heading":-2.17111, "vl":0.30483, "vr":-0.05916, "omega":-0.66652, "al":1.18633, "ar":-3.17882, "fl":83.31309, "fr":-118.18096},
    {"t":7.13622, "x":5.92471, "y":4.01598, "heading":-2.20243, "vl":0.26175, "vr":-0.10222, "omega":-0.6665, "al":-3.17835, "ar":1.18728, "fl":-118.17962, "fr":83.33678},
    {"t":7.17947, "x":5.9232, "y":4.01397, "heading":-2.22876, "vl":0.21873, "vr":-0.14526, "omega":-0.66652, "al":1.18875, "ar":-3.17739, "fl":83.36968, "fr":-118.17023},
    {"t":7.22272, "x":5.92279, "y":4.01345, "heading":-2.26008, "vl":0.17577, "vr":-0.18821, "omega":-0.6665, "al":-3.17524, "ar":1.19141, "fl":-118.1398, "fr":83.42348},
    {"t":7.26597, "x":5.92357, "y":4.01436, "heading":-2.28641, "vl":0.13302, "vr":-0.23096, "omega":-0.66652, "al":1.19852, "ar":-3.16865, "fl":83.55535, "fr":-118.03179},
    {"t":7.30921, "x":5.92559, "y":4.01661, "heading":-2.31773, "vl":0.09146, "vr":-0.27251, "omega":-0.6665, "al":-3.12037, "ar":1.24727, "fl":-117.19373, "fr":84.41541},
    {"t":7.35246, "x":5.9286, "y":4.01977, "heading":-2.34406, "vl":0.08007, "vr":-0.28392, "omega":-0.66652, "al":2.59363, "ar":-1.77464, "fl":107.9852, "fr":-93.65322},
    {"t":7.39571, "x":5.93138, "y":4.02254, "heading":-2.37539, "vl":0.10501, "vr":-0.25897, "omega":-0.6665, "al":-1.44037, "ar":2.92848, "fl":-87.8119, "fr":113.85312},
    {"t":7.43896, "x":5.93331, "y":4.02434, "heading":-2.40172, "vl":0.13675, "vr":-0.22723, "omega":-0.66652, "al":2.90826, "ar":-1.46117, "fl":113.50782, "fr":-88.18431},
    {"t":7.48221, "x":5.93428, "y":4.02521, "heading":-2.43304, "vl":0.16651, "vr":-0.19746, "omega":-0.6665, "al":-1.53221, "ar":2.83782, "fl":-89.43603, "fr":112.28366},
    {"t":7.52546, "x":5.93435, "y":4.02527, "heading":-2.45937, "vl":0.19264, "vr":-0.17135, "omega":-0.66653, "al":2.74068, "ar":-1.62996, "fl":110.59233, "fr":-91.15518},
    {"t":7.56871, "x":5.9336, "y":4.02468, "heading":-2.49069, "vl":0.2145, "vr":-0.14947, "omega":-0.6665, "al":-1.72992, "ar":2.64133, "fl":-92.9133, "fr":108.86246},
    {"t":7.61196, "x":5.93214, "y":4.02361, "heading":-2.51702, "vl":0.23273, "vr":-0.13126, "omega":-0.66653, "al":2.57296, "ar":-1.7989, "fl":107.67502, "fr":-94.1293},
    {"t":7.65521, "x":5.93006, "y":4.02215, "heading":-2.54835, "vl":0.24851, "vr":-0.11546, "omega":-0.6665, "al":-1.84318, "ar":2.52932, "fl":-94.91307, "fr":106.92021},
    {"t":7.69846, "x":5.92738, "y":4.0204, "heading":-2.57468, "vl":0.26316, "vr":-0.10083, "omega":-0.66653, "al":2.52033, "ar":-1.8528, "fl":106.77197, "fr":-95.09058},
    {"t":7.74171, "x":5.92413, "y":4.0184, "heading":-2.606, "vl":0.27743, "vr":-0.08654, "omega":-0.6665, "al":-1.86011, "ar":2.51366, "fl":-95.22775, "fr":106.66448},
    {"t":7.78496, "x":5.92028, "y":4.01619, "heading":-2.63233, "vl":0.29218, "vr":-0.07181, "omega":-0.66653, "al":2.54201, "ar":-1.83241, "fl":107.16991, "fr":-94.75232},
    {"t":7.82821, "x":5.91578, "y":4.01377, "heading":-2.66365, "vl":0.30818, "vr":-0.0558, "omega":-0.6665, "al":-1.80212, "ar":2.57296, "fl":-94.23165, "fr":107.721},
    {"t":7.87146, "x":5.91056, "y":4.01116, "heading":-2.68998, "vl":0.32596, "vr":-0.03803, "omega":-0.66653, "al":2.62437, "ar":-1.75138, "fl":108.63023, "fr":-93.35315},
    {"t":7.91471, "x":5.90455, "y":4.00836, "heading":-2.72131, "vl":0.34474, "vr":-0.01923, "omega":-0.6665, "al":-1.75591, "ar":2.62052, "fl":-93.44211, "fr":108.57245},
    {"t":7.95796, "x":5.89776, "y":4.00543, "heading":-2.74763, "vl":0.35969, "vr":-0.0043, "omega":-0.66653, "al":2.44732, "ar":-1.92979, "fl":105.55127, "fr":-96.49469},
    {"t":8.00121, "x":5.89063, "y":4.0026, "heading":-2.77896, "vl":0.35353, "vr":-0.01045, "omega":-0.6665, "al":-2.73248, "ar":1.64533, "fl":-110.55147, "fr":91.52685},
    {"t":8.04446, "x":5.88422, "y":4.00026, "heading":-2.80529, "vl":0.32404, "vr":-0.03995, "omega":-0.66653, "al":1.36893, "ar":-3.00957, "fl":86.70009, "fr":-115.41049},
    {"t":8.08771, "x":5.87914, "y":3.99857, "heading":-2.83661, "vl":0.28692, "vr":-0.07705, "omega":-0.6665, "al":-3.0855, "ar":1.29372, "fl":-116.74958, "fr":85.39413},
    {"t":8.13096, "x":5.87561, "y":3.9975, "heading":-2.86294, "vl":0.2476, "vr":-0.11639, "omega":-0.66653, "al":1.26746, "ar":-3.11248, "fl":84.94505, "fr":-117.23205},
    {"t":8.17421, "x":5.8737, "y":3.99699, "heading":-2.89427, "vl":0.20748, "vr":-0.15649, "omega":-0.6665, "al":-3.12294, "ar":1.25774, "fl":-117.42557, "fr":84.78533},
    {"t":8.21746, "x":5.87348, "y":3.99693, "heading":-2.92059, "vl":0.16712, "vr":-0.19687, "omega":-0.66653, "al":1.25671, "ar":-3.1247, "fl":84.77795, "fr":-117.46702},
    {"t":8.26071, "x":5.87496, "y":3.99723, "heading":-2.95192, "vl":0.12687, "vr":-0.23711, "omega":-0.6665, "al":-3.11825, "ar":1.26392, "fl":-117.36486, "fr":84.91479},
    {"t":8.30396, "x":5.87816, "y":3.9978, "heading":-2.97824, "vl":0.08726, "vr":-0.27673, "omega":-0.66653, "al":1.28656, "ar":-3.09636, "fl":85.32175, "fr":-116.99266},
    {"t":8.34721, "x":5.88302, "y":3.99852, "heading":-3.00957, "vl":0.04999, "vr":-0.31398, "omega":-0.6665, "al":-3.00971, "ar":1.37399, "fl":-115.48726, "fr":86.86283},
    {"t":8.39046, "x":5.88901, "y":3.99923, "heading":-3.0359, "vl":0.04548, "vr":-0.31851, "omega":-0.66653, "al":2.80099, "ar":-1.58347, "fl":111.84584, "fr":-90.53981},
    {"t":8.43371, "x":5.89423, "y":3.99971, "heading":-3.06723, "vl":0.07834, "vr":-0.28564, "omega":-0.6665, "al":-1.28174, "ar":3.10352, "fl":-85.27097, "fr":117.15131},
    {"t":8.47696, "x":5.89784, "y":3.99993, "heading":-3.09355, "vl":0.11868, "vr":-0.24531, "omega":-0.66653, "al":3.14726, "ar":-1.23879, "fl":117.92814, "fr":-84.53075},
    {"t":8.52021, "x":5.89968, "y":4.0, "heading":-3.12488, "vl":0.1603, "vr":-0.20367, "omega":-0.66649, "al":-1.22255, "ar":3.16431, "fl":-84.25805, "fr":118.2382},
    {"t":8.56346, "x":5.9, "y":4.0, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-286.65298, "fr":287.7742}],
  "splits":[0]
 },
 "events":[]
}
