{
 "name":"HLtoCAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CAB.x", "val":3.1}, "y":{"exp":"CAB.y", "val":4.0}, "heading":{"exp":"CAB.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.35604],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.98081, "ar":-4.48415, "fl":286.45513, "fr":-242.76448},
    {"t":0.0346, "x":1.10044, "y":6.99939, "heading":-0.95418, "vl":0.22109, "vr":-0.13467, "omega":-0.65145, "al":5.79962, "ar":-3.30046, "fl":231.89583, "fr":-188.16146},
    {"t":0.0692, "x":1.10171, "y":6.99754, "heading":-0.98021, "vl":0.26824, "vr":-0.09535, "omega":-0.66581, "al":-3.07386, "ar":5.57302, "fl":-177.70187, "fr":221.43603},
    {"t":0.1038, "x":1.10376, "y":6.99442, "heading":-0.99999, "vl":0.30929, "vr":-0.04994, "omega":-0.65781, "al":5.44676, "ar":-2.94762, "fl":215.60839, "fr":-171.87445},
    {"t":0.13839, "x":1.10652, "y":6.98997, "heading":-1.02591, "vl":0.3547, "vr":-0.00887, "omega":-0.66576, "al":-2.82222, "ar":5.32135, "fl":-166.0856, "fr":209.81931},
    {"t":0.17299, "x":1.10995, "y":6.98418, "heading":-1.0459, "vl":0.39625, "vr":0.03603, "omega":-0.65962, "al":5.22453, "ar":-2.72542, "fl":205.35067, "fr":-161.61722},
    {"t":0.20759, "x":1.11398, "y":6.97701, "heading":-1.0717, "vl":0.44115, "vr":0.07761, "omega":-0.6657, "al":-2.62957, "ar":5.12866, "fl":-157.19234, "fr":200.92553},
    {"t":0.24219, "x":1.11854, "y":6.96843, "heading":-1.09183, "vl":0.48291, "vr":0.1223, "omega":-0.66034, "al":5.04409, "ar":-2.54501, "fl":197.02194, "fr":-153.28904},
    {"t":0.27679, "x":1.12358, "y":6.9584, "heading":-1.11751, "vl":0.52759, "vr":0.16409, "omega":-0.66562, "al":-2.46173, "ar":4.9608, "fl":-149.44481, "fr":193.17741},
    {"t":0.31139, "x":1.12903, "y":6.94692, "heading":-1.13777, "vl":0.56951, "vr":0.20863, "omega":-0.66083, "al":4.8853, "ar":-2.38626, "fl":189.69284, "fr":-145.96056},
    {"t":0.34598, "x":1.13483, "y":6.93394, "heading":-1.16335, "vl":0.61402, "vr":0.25059, "omega":-0.66551, "al":-2.31239, "ar":4.81141, "fl":-142.55044, "fr":186.28237},
    {"t":0.38058, "x":1.1409, "y":6.91946, "heading":-1.18372, "vl":0.65598, "vr":0.29509, "omega":-0.66085, "al":4.73784, "ar":-2.23884, "fl":182.88662, "fr":-139.15506},
    {"t":0.41518, "x":1.14719, "y":6.90345, "heading":-1.20918, "vl":0.70045, "vr":0.33708, "omega":-0.66538, "al":-2.16741, "ar":4.6664, "fl":-135.8579, "fr":179.58906},
    {"t":0.44978, "x":1.15362, "y":6.8859, "heading":-1.22966, "vl":0.74249, "vr":0.3815, "omega":-0.66103, "al":4.5977, "ar":-2.09874, "fl":176.41849, "fr":-132.68776},
    {"t":0.48438, "x":1.16013, "y":6.86678, "heading":-1.25502, "vl":0.78686, "vr":0.42359, "omega":-0.66521, "al":-2.03281, "ar":4.53174, "fl":-129.64379, "fr":173.37406},
    {"t":0.51898, "x":1.16665, "y":6.8461, "heading":-1.27559, "vl":0.82887, "vr":0.46804, "omega":-0.66073, "al":4.46114, "ar":-1.96223, "fl":170.11547, "fr":-126.38569},
    {"t":0.55357, "x":1.17311, "y":6.82384, "heading":-1.30084, "vl":0.87325, "vr":0.51012, "omega":-0.66495, "al":-1.89573, "ar":4.39461, "fl":-123.3156, "fr":167.04485},
    {"t":0.58817, "x":1.17944, "y":6.79998, "heading":-1.3215, "vl":0.91525, "vr":0.55457, "omega":-0.66047, "al":4.32383, "ar":-1.82499, "fl":163.77817, "fr":-120.04949},
    {"t":0.62277, "x":1.18558, "y":6.77454, "heading":-1.34665, "vl":0.95961, "vr":0.59667, "omega":-0.66462, "al":-1.75947, "ar":4.25828, "fl":-117.02476, "fr":160.75283},
    {"t":0.65737, "x":1.19145, "y":6.7475, "heading":-1.36738, "vl":1.00133, "vr":0.6414, "omega":-0.65908, "al":4.17084, "ar":-1.67208, "fl":156.71761, "fr":-112.9902},
    {"t":0.69197, "x":1.19698, "y":6.71886, "heading":-1.39237, "vl":1.04593, "vr":0.68326, "omega":-0.66412, "al":-1.5926, "ar":4.09132, "fl":-109.32087, "fr":153.04756},
    {"t":0.72657, "x":1.2021, "y":6.68863, "heading":-1.41319, "vl":1.08716, "vr":0.72847, "omega":-0.65682, "al":3.97611, "ar":-1.47743, "fl":147.72994, "fr":-104.00404},
    {"t":0.76116, "x":1.20675, "y":6.65682, "heading":-1.43798, "vl":1.13215, "vr":0.76993, "omega":-0.66328, "al":-1.37541, "ar":3.87404, "fl":-99.29407, "fr":143.01912},
    {"t":0.79576, "x":1.21086, "y":6.62342, "heading":-1.4589, "vl":1.17273, "vr":0.8158, "omega":-0.65361, "al":3.72127, "ar":-1.22269, "fl":135.96811, "fr":-92.24399},
    {"t":0.83036, "x":1.21435, "y":6.58844, "heading":-1.48341, "vl":1.21816, "vr":0.85682, "omega":-0.66167, "al":-1.0955, "ar":3.59403, "fl":-86.37223, "fr":130.09533},
    {"t":0.86496, "x":1.21716, "y":6.55191, "heading":-1.5044, "vl":1.25681, "vr":0.90461, "omega":-0.64495, "al":3.33012, "ar":-0.83166, "fl":117.91437, "fr":-74.19239},
    {"t":0.89956, "x":1.21923, "y":6.51383, "heading":-1.52837, "vl":1.30321, "vr":0.94465, "omega":-0.65659, "al":-0.64797, "ar":3.14635, "fl":-65.71212, "fr":109.43287},
    {"t":0.93416, "x":1.22052, "y":6.47421, "heading":-1.54697, "vl":1.28185, "vr":1.05245, "omega":-0.42007, "al":-0.58691, "ar":3.08522, "fl":-62.89244, "fr":106.61181},
    {"t":0.96876, "x":1.22128, "y":6.43309, "heading":-1.55508, "vl":1.20478, "vr":1.21596, "omega":0.02048, "al":-3.86839, "ar":6.36661, "fl":-214.36356, "fr":258.08141},
    {"t":1.00335, "x":1.22211, "y":6.39048, "heading":-1.54455, "vl":1.10385, "vr":1.40332, "omega":0.54837, "al":-1.96561, "ar":4.46373, "fl":-126.53025, "fr":170.24642},
    {"t":1.03795, "x":1.22375, "y":6.34639, "heading":-1.522, "vl":1.118, "vr":1.4756, "omega":0.65484, "al":2.7831, "ar":-0.28508, "fl":92.67024, "fr":-48.95593},
    {"t":1.07255, "x":1.22647, "y":6.30086, "heading":-1.50044, "vl":1.1607, "vr":1.51933, "omega":0.65672, "al":-0.31487, "ar":2.81277, "fl":-50.32957, "fr":94.04183},
    {"t":1.10715, "x":1.23034, "y":6.25391, "heading":-1.47654, "vl":1.203, "vr":1.56345, "omega":0.66005, "al":2.76015, "ar":-0.26238, "fl":91.6147, "fr":-47.90473},
    {"t":1.14175, "x":1.23545, "y":6.20557, "heading":-1.45479, "vl":1.24576, "vr":1.60711, "omega":0.66168, "al":-0.28819, "ar":2.78582, "fl":-49.09408, "fr":92.80149},
    {"t":1.17635, "x":1.24185, "y":6.15588, "heading":-1.43076, "vl":1.28879, "vr":1.65049, "omega":0.66234, "al":2.77537, "ar":-0.27791, "fl":92.32136, "fr":-48.61682},
    {"t":1.21094, "x":1.24961, "y":6.10488, "heading":-1.40895, "vl":1.33168, "vr":1.694, "omega":0.66347, "al":-0.29588, "ar":2.79315, "fl":-49.44374, "fr":93.14502},
    {"t":1.24554, "x":1.25879, "y":6.05259, "heading":-1.38486, "vl":1.37485, "vr":1.73723, "omega":0.66359, "al":2.79128, "ar":-0.29421, "fl":93.06154, "fr":-49.36397},
    {"t":1.28014, "x":1.26947, "y":5.99906, "heading":-1.36302, "vl":1.41783, "vr":1.78064, "omega":0.66438, "al":-0.30683, "ar":2.80365, "fl":-49.94285, "fr":93.63616},
    {"t":1.31474, "x":1.2817, "y":5.94433, "heading":-1.3389, "vl":1.46103, "vr":1.82382, "omega":0.66433, "al":2.80433, "ar":-0.30779, "fl":93.6715, "fr":-49.98313},
    {"t":1.34934, "x":1.29555, "y":5.88845, "heading":-1.31705, "vl":1.50405, "vr":1.86717, "omega":0.66493, "al":-0.31746, "ar":2.81367, "fl":-50.42467, "fr":94.10725},
    {"t":1.38394, "x":1.31107, "y":5.83146, "heading":-1.2929, "vl":1.54726, "vr":1.91032, "omega":0.66483, "al":2.81498, "ar":-0.31916, "fl":94.17335, "fr":-50.49764},
    {"t":1.41853, "x":1.32832, "y":5.77341, "heading":-1.27104, "vl":1.5903, "vr":1.95362, "omega":0.66529, "al":-0.32659, "ar":2.82193, "fl":-50.83385, "fr":94.50128},
    {"t":1.45313, "x":1.34736, "y":5.71436, "heading":-1.24687, "vl":1.63349, "vr":1.99675, "omega":0.6652, "al":2.82307, "ar":-0.32831, "fl":94.56208, "fr":-50.9048},
    {"t":1.48773, "x":1.36825, "y":5.65434, "heading":-1.225, "vl":1.67655, "vr":2.04, "omega":0.66555, "al":-0.33416, "ar":2.82819, "fl":-51.16425, "fr":94.80879},
    {"t":1.52233, "x":1.39103, "y":5.59342, "heading":-1.20082, "vl":1.71971, "vr":2.08311, "omega":0.66546, "al":2.82907, "ar":-0.33598, "fl":94.86292, "fr":-51.23481},
    {"t":1.55693, "x":1.41577, "y":5.53166, "heading":-1.17895, "vl":1.76275, "vr":2.12631, "omega":0.66573, "al":-0.34095, "ar":2.83279, "fl":-51.44638, "fr":95.05255},
    {"t":1.59153, "x":1.44251, "y":5.46912, "heading":-1.15476, "vl":1.80586, "vr":2.16938, "omega":0.66567, "al":2.83299, "ar":-0.34291, "fl":95.08715, "fr":-51.51175},
    {"t":1.62612, "x":1.4713, "y":5.40585, "heading":-1.13288, "vl":1.84885, "vr":2.21249, "omega":0.66588, "al":-0.3476, "ar":2.83504, "fl":-51.69028, "fr":95.21953},
    {"t":1.66072, "x":1.50218, "y":5.34192, "heading":-1.10868, "vl":1.89186, "vr":2.25547, "omega":0.66582, "al":2.83373, "ar":-0.35067, "fl":95.22175, "fr":-51.76928},
    {"t":1.69532, "x":1.53521, "y":5.27739, "heading":-1.08681, "vl":1.9347, "vr":2.29839, "omega":0.66599, "al":-0.3577, "ar":2.83203, "fl":-51.96874, "fr":95.26858},
    {"t":1.72992, "x":1.57042, "y":5.21234, "heading":-1.0626, "vl":1.97729, "vr":2.34096, "omega":0.66595, "al":2.81994, "ar":-0.37127, "fl":95.07819, "fr":-52.22752},
    {"t":1.76452, "x":1.60777, "y":5.14697, "heading":-1.04073, "vl":2.0072, "vr":2.37094, "omega":0.66608, "al":-1.09123, "ar":2.10432, "fl":-64.88849, "fr":82.61731},
    {"t":1.79912, "x":1.64683, "y":5.08214, "heading":-1.01651, "vl":1.99482, "vr":2.35855, "omega":0.66604, "al":0.37604, "ar":-2.82079, "fl":52.39141, "fr":-95.17361},
    {"t":1.83372, "x":1.68677, "y":5.01916, "heading":-0.99464, "vl":1.95227, "vr":2.31605, "omega":0.66615, "al":-2.83622, "ar":0.36415, "fl":-95.49418, "fr":52.23407},
    {"t":1.86831, "x":1.72733, "y":4.95835, "heading":-0.97042, "vl":1.90943, "vr":2.2732, "omega":0.66612, "al":0.36023, "ar":-2.84132, "fl":52.1822, "fr":-95.60024},
    {"t":1.90291, "x":1.76843, "y":4.8997, "heading":-0.94854, "vl":1.86645, "vr":2.23026, "omega":0.66621, "al":-2.84502, "ar":0.35945, "fl":-95.70702, "fr":52.21042},
    {"t":1.93751, "x":1.80999, "y":4.84322, "heading":-0.92432, "vl":1.82344, "vr":2.18723, "omega":0.66618, "al":0.35865, "ar":-2.84691, "fl":52.21207, "fr":-95.75558},
    {"t":1.97211, "x":1.85193, "y":4.78889, "heading":-0.90244, "vl":1.78035, "vr":2.1442, "omega":0.66625, "al":-2.84903, "ar":0.359, "fl":-95.82834, "fr":52.25373},
    {"t":2.00671, "x":1.89417, "y":4.7367, "heading":-0.87822, "vl":1.73728, "vr":2.1011, "omega":0.66622, "al":0.35888, "ar":-2.85018, "fl":52.26633, "fr":-95.863},
    {"t":2.04131, "x":1.93664, "y":4.68663, "heading":-0.85634, "vl":1.69415, "vr":2.05801, "omega":0.66629, "al":-2.85172, "ar":0.35949, "fl":-95.92086, "fr":52.30777},
    {"t":2.0759, "x":1.97926, "y":4.63867, "heading":-0.83212, "vl":1.65104, "vr":2.01488, "omega":0.66626, "al":0.35961, "ar":-2.85257, "fl":52.32388, "fr":-95.94962},
    {"t":2.1105, "x":2.02196, "y":4.5928, "heading":-0.81024, "vl":1.60789, "vr":1.97177, "omega":0.66632, "al":-2.85381, "ar":0.36028, "fl":-95.99847, "fr":52.36272},
    {"t":2.1451, "x":2.06466, "y":4.54899, "heading":-0.78601, "vl":1.56476, "vr":1.92862, "omega":0.66629, "al":0.36051, "ar":-2.8545, "fl":52.38008, "fr":-96.0239},
    {"t":2.1797, "x":2.1073, "y":4.50722, "heading":-0.76413, "vl":1.5216, "vr":1.88549, "omega":0.66634, "al":-2.85554, "ar":0.36117, "fl":-96.06647, "fr":52.41602},
    {"t":2.2143, "x":2.14979, "y":4.46747, "heading":-0.7399, "vl":1.47845, "vr":1.84233, "omega":0.66632, "al":0.36146, "ar":-2.85614, "fl":52.43387, "fr":-96.08982},
    {"t":2.2489, "x":2.19208, "y":4.4297, "heading":-0.71802, "vl":1.43528, "vr":1.79918, "omega":0.66636, "al":-2.85705, "ar":0.3621, "fl":-96.12776, "fr":52.46721},
    {"t":2.28349, "x":2.23409, "y":4.39388, "heading":-0.69379, "vl":1.39213, "vr":1.75601, "omega":0.66634, "al":0.36242, "ar":-2.85759, "fl":52.4852, "fr":-96.14964},
    {"t":2.31809, "x":2.27576, "y":4.35999, "heading":-0.67191, "vl":1.34895, "vr":1.71286, "omega":0.66638, "al":-2.85839, "ar":0.36304, "fl":-96.18402, "fr":52.51628},
    {"t":2.35269, "x":2.31702, "y":4.32798, "heading":-0.64768, "vl":1.30579, "vr":1.66968, "omega":0.66636, "al":0.36338, "ar":-2.85889, "fl":52.53425, "fr":-96.20479},
    {"t":2.38729, "x":2.3578, "y":4.29781, "heading":-0.6258, "vl":1.2626, "vr":1.62652, "omega":0.6664, "al":-2.85962, "ar":0.36396, "fl":-96.2363, "fr":52.56338},
    {"t":2.42189, "x":2.39805, "y":4.26946, "heading":-0.60157, "vl":1.21944, "vr":1.58334, "omega":0.66637, "al":0.36432, "ar":-2.86008, "fl":52.58129, "fr":-96.25622},
    {"t":2.45649, "x":2.4377, "y":4.24287, "heading":-0.57969, "vl":1.17625, "vr":1.54018, "omega":0.66641, "al":-2.86075, "ar":0.36488, "fl":-96.28539, "fr":52.60877},
    {"t":2.49108, "x":2.47669, "y":4.21801, "heading":-0.55546, "vl":1.13308, "vr":1.49699, "omega":0.66638, "al":0.36524, "ar":-2.86119, "fl":52.62666, "fr":-96.30469},
    {"t":2.52568, "x":2.51496, "y":4.19483, "heading":-0.53358, "vl":1.08989, "vr":1.45382, "omega":0.66642, "al":-2.8618, "ar":0.36579, "fl":-96.33199, "fr":52.6528},
    {"t":2.56028, "x":2.55247, "y":4.17328, "heading":-0.50934, "vl":1.04672, "vr":1.41064, "omega":0.6664, "al":0.36616, "ar":-2.86223, "fl":52.6707, "fr":-96.3508},
    {"t":2.59488, "x":2.58915, "y":4.15331, "heading":-0.48747, "vl":1.00353, "vr":1.36747, "omega":0.66643, "al":-2.8628, "ar":0.36669, "fl":-96.37656, "fr":52.69575},
    {"t":2.62948, "x":2.62495, "y":4.13488, "heading":-0.46323, "vl":0.96036, "vr":1.32428, "omega":0.66641, "al":0.36707, "ar":-2.8632, "fl":52.7137, "fr":-96.39501},
    {"t":2.66408, "x":2.65983, "y":4.11793, "heading":-0.44135, "vl":0.91716, "vr":1.28111, "omega":0.66644, "al":-2.86374, "ar":0.36759, "fl":-96.41947, "fr":52.73786},
    {"t":2.69868, "x":2.69373, "y":4.10241, "heading":-0.41711, "vl":0.87399, "vr":1.23792, "omega":0.66641, "al":0.36798, "ar":-2.86414, "fl":52.75593, "fr":-96.43765},
    {"t":2.73327, "x":2.7266, "y":4.08827, "heading":-0.39524, "vl":0.8308, "vr":1.19475, "omega":0.66645, "al":-2.86464, "ar":0.36849, "fl":-96.46104, "fr":52.7794},
    {"t":2.76787, "x":2.7584, "y":4.07545, "heading":-0.371, "vl":0.78763, "vr":1.15156, "omega":0.66642, "al":0.36889, "ar":-2.86503, "fl":52.79765, "fr":-96.47901},
    {"t":2.80247, "x":2.7891, "y":4.06389, "heading":-0.34912, "vl":0.74444, "vr":1.10839, "omega":0.66645, "al":-2.8655, "ar":0.36939, "fl":-96.5015, "fr":52.8206},
    {"t":2.83707, "x":2.81864, "y":4.05354, "heading":-0.32488, "vl":0.70126, "vr":1.0652, "omega":0.66643, "al":0.36981, "ar":-2.86588, "fl":52.8391, "fr":-96.51933},
    {"t":2.87167, "x":2.84699, "y":4.04433, "heading":-0.30301, "vl":0.65807, "vr":1.02203, "omega":0.66646, "al":-2.86633, "ar":0.37031, "fl":-96.54105, "fr":52.86171},
    {"t":2.90627, "x":2.87412, "y":4.0362, "heading":-0.27877, "vl":0.6149, "vr":0.97884, "omega":0.66643, "al":0.37074, "ar":-2.8667, "fl":52.88057, "fr":-96.5588},
    {"t":2.94086, "x":2.89999, "y":4.0291, "heading":-0.25689, "vl":0.57172, "vr":0.93567, "omega":0.66646, "al":-2.86713, "ar":0.37125, "fl":-96.57987, "fr":52.90301},
    {"t":2.97546, "x":2.92456, "y":4.02296, "heading":-0.23265, "vl":0.52855, "vr":0.89249, "omega":0.66644, "al":0.3717, "ar":-2.86748, "fl":52.92234, "fr":-96.59755},
    {"t":3.01006, "x":2.94781, "y":4.01772, "heading":-0.21078, "vl":0.48537, "vr":0.84932, "omega":0.66647, "al":-2.86789, "ar":0.37222, "fl":-96.61804, "fr":52.94479},
    {"t":3.04466, "x":2.96971, "y":4.01331, "heading":-0.18653, "vl":0.4422, "vr":0.80614, "omega":0.66644, "al":0.37269, "ar":-2.86823, "fl":52.96473, "fr":-96.63565},
    {"t":3.07926, "x":2.99024, "y":4.00966, "heading":-0.16466, "vl":0.39902, "vr":0.76298, "omega":0.66647, "al":-2.86862, "ar":0.37323, "fl":-96.65559, "fr":52.9874},
    {"t":3.11386, "x":3.00937, "y":4.00672, "heading":-0.14042, "vl":0.35586, "vr":0.71981, "omega":0.66644, "al":0.37374, "ar":-2.86894, "fl":53.00813, "fr":-96.67311},
    {"t":3.14845, "x":3.02708, "y":4.00441, "heading":-0.11854, "vl":0.31269, "vr":0.67665, "omega":0.66647, "al":-2.86929, "ar":0.37431, "fl":-96.69247, "fr":53.03128},
    {"t":3.18305, "x":3.04336, "y":4.00267, "heading":-0.0943, "vl":0.26954, "vr":0.63349, "omega":0.66645, "al":0.37486, "ar":-2.86959, "fl":53.05308, "fr":-96.70978},
    {"t":3.21765, "x":3.05818, "y":4.00142, "heading":-0.07243, "vl":0.22638, "vr":0.59034, "omega":0.66648, "al":-2.8699, "ar":0.37548, "fl":-96.72842, "fr":53.07708},
    {"t":3.25225, "x":3.07154, "y":4.00062, "heading":-0.04818, "vl":0.18324, "vr":0.54719, "omega":0.66645, "al":0.37609, "ar":-2.87015, "fl":53.10037, "fr":-96.74529},
    {"t":3.28685, "x":3.08342, "y":4.00017, "heading":-0.02631, "vl":0.14009, "vr":0.50405, "omega":0.66648, "al":-2.87039, "ar":0.37678, "fl":-96.76288, "fr":53.1258},
    {"t":3.32145, "x":3.09381, "y":4.00001, "heading":-0.0051, "vl":0.16874, "vr":0.38921, "omega":0.40372, "al":4.52655, "ar":-7.01532, "fl":244.60871, "fr":-288.16126},
    {"t":3.35604, "x":3.1, "y":4.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-232.6717, "fr":-288.19062}],
  "splits":[0]
 },
 "events":[]
}
