{
 "name":"HLtoCKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":-0.942477796076938, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.5}, "y":{"exp":"HL.y", "val":7.4}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CKL.x", "val":3.8}, "y":{"exp":"CKL.y", "val":5.2}, "heading":{"exp":"CKL.heading", "val":-1.0471975511965976}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"35 deg / s", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.31671],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.66682, "ar":4.66489, "fl":-148.01621, "fr":190.41331},
    {"t":0.04422, "x":1.50058, "y":7.39921, "heading":-0.93142, "vl":-0.07962, "vr":0.16801, "omega":0.45346, "al":-0.93406, "ar":2.93357, "fl":-68.05071, "fr":110.47839},
    {"t":0.08845, "x":1.50236, "y":7.39688, "heading":-0.90754, "vl":-0.06354, "vr":0.24036, "omega":0.55649, "al":1.66128, "ar":0.33822, "fl":51.74968, "fr":-9.32227},
    {"t":0.13267, "x":1.50542, "y":7.39307, "heading":-0.88427, "vl":-0.00906, "vr":0.2743, "omega":0.51888, "al":0.8026, "ar":1.19688, "fl":12.11375, "fr":30.31338},
    {"t":0.17689, "x":1.50982, "y":7.38783, "heading":-0.86109, "vl":0.0351, "vr":0.31856, "omega":0.51908, "al":1.19445, "ar":0.80502, "fl":30.20154, "fr":12.2253},
    {"t":0.22111, "x":1.51563, "y":7.38122, "heading":-0.83879, "vl":0.08711, "vr":0.35497, "omega":0.4905, "al":1.15783, "ar":0.84162, "fl":28.51143, "fr":13.91509},
    {"t":0.26534, "x":1.5229, "y":7.37331, "heading":-0.81781, "vl":0.14107, "vr":0.38943, "omega":0.45478, "al":1.28277, "ar":0.71667, "fl":34.27877, "fr":8.14743},
    {"t":0.30956, "x":1.53168, "y":7.36412, "heading":-0.79882, "vl":0.19981, "vr":0.41911, "omega":0.40158, "al":1.37367, "ar":0.62575, "fl":38.47485, "fr":3.951},
    {"t":0.35378, "x":1.542, "y":7.3537, "heading":-0.78257, "vl":0.26372, "vr":0.44363, "omega":0.32945, "al":1.51645, "ar":0.48296, "fl":45.06557, "fr":-2.6401},
    {"t":0.398, "x":1.55386, "y":7.34207, "heading":-0.76991, "vl":0.33192, "vr":0.46384, "omega":0.24156, "al":1.56825, "ar":0.43114, "fl":47.45677, "fr":-5.0317},
    {"t":0.44223, "x":1.56726, "y":7.3292, "heading":-0.76106, "vl":0.39742, "vr":0.48676, "omega":0.1636, "al":1.39389, "ar":0.60548, "fl":39.40881, "fr":3.01585},
    {"t":0.48645, "x":1.58217, "y":7.31509, "heading":-0.7552, "vl":0.45846, "vr":0.51414, "omega":0.10197, "al":1.36653, "ar":0.63281, "fl":38.14637, "fr":4.27784},
    {"t":0.53067, "x":1.59857, "y":7.29971, "heading":-0.75184, "vl":0.51573, "vr":0.54528, "omega":0.05411, "al":1.22373, "ar":0.77559, "fl":31.55502, "fr":10.8687},
    {"t":0.5749, "x":1.61643, "y":7.28304, "heading":-0.75015, "vl":0.56804, "vr":0.58139, "omega":0.02444, "al":1.14199, "ar":0.85731, "fl":27.78181, "fr":14.6414},
    {"t":0.61912, "x":1.63575, "y":7.26505, "heading":-0.74947, "vl":0.61642, "vr":0.62142, "omega":0.00915, "al":1.04615, "ar":0.95312, "fl":23.3585, "fr":19.06416},
    {"t":0.66334, "x":1.65651, "y":7.24574, "heading":-0.74919, "vl":0.66191, "vr":0.66434, "omega":0.00444, "al":1.01124, "ar":0.988, "fl":21.74738, "fr":20.67469},
    {"t":0.70756, "x":1.6787, "y":7.22511, "heading":-0.74903, "vl":0.70654, "vr":0.70813, "omega":0.00292, "al":1.00679, "ar":0.99242, "fl":21.54236, "fr":20.87906},
    {"t":0.75179, "x":1.70232, "y":7.20314, "heading":-0.74894, "vl":0.75135, "vr":0.75173, "omega":0.0007, "al":1.01982, "ar":0.97936, "fl":22.14422, "fr":20.2765},
    {"t":0.79601, "x":1.72738, "y":7.17985, "heading":-0.74894, "vl":0.79576, "vr":0.79572, "omega":-0.00008, "al":0.98888, "ar":1.01027, "fl":20.71633, "fr":21.70364},
    {"t":0.84023, "x":1.75387, "y":7.15523, "heading":-0.74891, "vl":0.83954, "vr":0.84035, "omega":0.00149, "al":0.99088, "ar":1.00822, "fl":20.80942, "fr":21.60972},
    {"t":0.88445, "x":1.78179, "y":7.12927, "heading":-0.74883, "vl":0.88371, "vr":0.88459, "omega":0.0016, "al":1.00685, "ar":0.99222, "fl":21.54672, "fr":20.87151},
    {"t":0.92868, "x":1.81115, "y":7.10199, "heading":-0.74878, "vl":0.92807, "vr":0.92863, "omega":0.00102, "al":0.99941, "ar":0.9996, "fl":21.20421, "fr":21.21303},
    {"t":0.9729, "x":1.84194, "y":7.07338, "heading":-0.74873, "vl":0.97226, "vr":0.97284, "omega":0.00105, "al":0.99917, "ar":0.99979, "fl":21.19377, "fr":21.22237},
    {"t":1.01712, "x":1.87416, "y":7.04344, "heading":-0.74869, "vl":1.01651, "vr":1.01699, "omega":0.00089, "al":1.00175, "ar":0.99716, "fl":21.31331, "fr":21.10161},
    {"t":1.06135, "x":1.90782, "y":7.01217, "heading":-0.74866, "vl":1.0608, "vr":1.06109, "omega":0.00054, "al":1.00146, "ar":0.99738, "fl":21.30098, "fr":21.11257},
    {"t":1.10557, "x":1.9429, "y":6.97957, "heading":-0.74864, "vl":1.10502, "vr":1.10526, "omega":0.00043, "al":0.99863, "ar":1.00014, "fl":21.17121, "fr":21.2408},
    {"t":1.14979, "x":1.97943, "y":6.94564, "heading":-0.74861, "vl":1.14915, "vr":1.14953, "omega":0.00069, "al":0.99693, "ar":1.00176, "fl":21.09369, "fr":21.31658},
    {"t":1.19401, "x":2.01738, "y":6.91038, "heading":-0.74858, "vl":1.19333, "vr":1.19373, "omega":0.00073, "al":1.00123, "ar":0.99736, "fl":21.29355, "fr":21.11472},
    {"t":1.23824, "x":2.05677, "y":6.87379, "heading":-0.74855, "vl":1.23757, "vr":1.23788, "omega":0.00057, "al":0.99932, "ar":0.99917, "fl":21.20656, "fr":21.19941},
    {"t":1.28246, "x":2.09759, "y":6.83587, "heading":-0.74853, "vl":1.28176, "vr":1.28206, "omega":0.00054, "al":0.99948, "ar":0.99888, "fl":21.21554, "fr":21.18775},
    {"t":1.32668, "x":2.13984, "y":6.79663, "heading":-0.74851, "vl":1.32598, "vr":1.3262, "omega":0.0004, "al":1.00043, "ar":0.99778, "fl":21.26127, "fr":21.13885},
    {"t":1.37091, "x":2.18352, "y":6.75606, "heading":-0.74849, "vl":1.37016, "vr":1.37039, "omega":0.00041, "al":0.99756, "ar":1.00047, "fl":21.13112, "fr":21.2652},
    {"t":1.41513, "x":2.22864, "y":6.71415, "heading":-0.74847, "vl":1.41433, "vr":1.41458, "omega":0.00045, "al":0.99991, "ar":0.9979, "fl":21.24229, "fr":21.14936},
    {"t":1.45935, "x":2.27519, "y":6.67092, "heading":-0.74845, "vl":1.45853, "vr":1.45872, "omega":0.00035, "al":0.99896, "ar":0.99858, "fl":21.20172, "fr":21.18411},
    {"t":1.50357, "x":2.32317, "y":6.62636, "heading":-0.74844, "vl":1.50269, "vr":1.50288, "omega":0.00035, "al":0.9985, "ar":0.99868, "fl":21.18511, "fr":21.19322},
    {"t":1.5478, "x":2.37258, "y":6.58047, "heading":-0.74842, "vl":1.54685, "vr":1.54703, "omega":0.00033, "al":0.99867, "ar":0.99805, "fl":21.19851, "fr":21.16982},
    {"t":1.59202, "x":2.42343, "y":6.53326, "heading":-0.74841, "vl":1.59099, "vr":1.59119, "omega":0.00037, "al":0.99721, "ar":0.99884, "fl":21.13973, "fr":21.21458},
    {"t":1.63624, "x":2.4757, "y":6.48471, "heading":-0.74839, "vl":1.63513, "vr":1.63529, "omega":0.00028, "al":0.99941, "ar":0.99564, "fl":21.25359, "fr":21.07964},
    {"t":1.68046, "x":2.52941, "y":6.43485, "heading":-0.74838, "vl":1.67922, "vr":1.67939, "omega":0.0003, "al":0.99455, "ar":0.99885, "fl":21.04979, "fr":21.24822},
    {"t":1.72469, "x":2.58454, "y":6.38365, "heading":-0.74836, "vl":1.72326, "vr":1.72343, "omega":0.0003, "al":0.99718, "ar":0.99288, "fl":21.21299, "fr":21.01416},
    {"t":1.76891, "x":2.6411, "y":6.33113, "heading":-0.74836, "vl":1.7672, "vr":1.76728, "omega":0.00015, "al":0.9897, "ar":0.99018, "fl":20.99457, "fr":21.01667},
    {"t":1.81313, "x":2.69868, "y":6.27767, "heading":-0.74835, "vl":1.77355, "vr":1.77358, "omega":0.00006, "al":-0.70212, "ar":-0.70487, "fl":-14.86389, "fr":-14.99108},
    {"t":1.85736, "x":2.75558, "y":6.22484, "heading":-0.74835, "vl":1.73605, "vr":1.73618, "omega":0.00024, "al":-0.99415, "ar":-0.9868, "fl":-21.1867, "fr":-20.8473},
    {"t":1.90158, "x":2.81113, "y":6.17326, "heading":-0.74833, "vl":1.6921, "vr":1.69232, "omega":0.0004, "al":-0.99348, "ar":-0.99685, "fl":-21.03871, "fr":-21.19413},
    {"t":1.9458, "x":2.86526, "y":6.123, "heading":-0.74832, "vl":1.64811, "vr":1.64821, "omega":0.00019, "al":-0.99577, "ar":-0.99775, "fl":-21.10464, "fr":-21.19589},
    {"t":1.99002, "x":2.91796, "y":6.07407, "heading":-0.74831, "vl":1.60403, "vr":1.60411, "omega":0.00014, "al":-0.99801, "ar":-0.99711, "fl":-21.18799, "fr":-21.14666},
    {"t":2.03425, "x":2.96923, "y":6.02647, "heading":-0.74831, "vl":1.55994, "vr":1.55994, "omega":0.0, "al":-0.99588, "ar":-1.00021, "fl":-21.07781, "fr":-21.2774},
    {"t":2.07847, "x":3.01907, "y":5.9802, "heading":-0.74831, "vl":1.5158, "vr":1.51579, "omega":-0.00003, "al":-1.00017, "ar":-0.99657, "fl":-21.26754, "fr":-21.1014},
    {"t":2.12269, "x":3.06748, "y":5.93525, "heading":-0.7483, "vl":1.47155, "vr":1.47174, "omega":0.00035, "al":-1.00143, "ar":-0.99577, "fl":-21.32005, "fr":-21.05873},
    {"t":2.16691, "x":3.11446, "y":5.89164, "heading":-0.74828, "vl":1.4274, "vr":1.42755, "omega":0.00027, "al":-0.99495, "ar":-1.00261, "fl":-21.01625, "fr":-21.36991},
    {"t":2.21114, "x":3.16, "y":5.84935, "heading":-0.74828, "vl":1.38333, "vr":1.38328, "omega":-0.00008, "al":-0.99848, "ar":-0.99934, "fl":-21.17598, "fr":-21.21594},
    {"t":2.25536, "x":3.20412, "y":5.8084, "heading":-0.74829, "vl":1.33919, "vr":1.33907, "omega":-0.00022, "al":-0.99764, "ar":-1.0004, "fl":-21.13445, "fr":-21.26207},
    {"t":2.29958, "x":3.2468, "y":5.76877, "heading":-0.7483, "vl":1.29495, "vr":1.29495, "omega":0.0, "al":-1.00332, "ar":-0.9949, "fl":-21.39442, "fr":-21.00587},
    {"t":2.34381, "x":3.28805, "y":5.73047, "heading":-0.7483, "vl":1.25089, "vr":1.25063, "omega":-0.00047, "al":-0.98906, "ar":-1.0093, "fl":-20.73464, "fr":-21.66879},
    {"t":2.38803, "x":3.32787, "y":5.6935, "heading":-0.74833, "vl":1.20672, "vr":1.20643, "omega":-0.00053, "al":-1.0087, "ar":-0.98979, "fl":-21.6396, "fr":-20.76649},
    {"t":2.43225, "x":3.36626, "y":5.65786, "heading":-0.74833, "vl":1.16224, "vr":1.16253, "omega":0.00054, "al":-1.003, "ar":-0.9956, "fl":-21.37481, "fr":-21.03357},
    {"t":2.47647, "x":3.40321, "y":5.62355, "heading":-0.74828, "vl":1.11766, "vr":1.11872, "omega":0.00193, "al":-1.01282, "ar":-0.98587, "fl":-21.82713, "fr":-20.58322},
    {"t":2.5207, "x":3.43874, "y":5.59057, "heading":-0.74818, "vl":1.07356, "vr":1.07443, "omega":0.00158, "al":-0.98161, "ar":-1.01716, "fl":-20.38562, "fr":-22.02646},
    {"t":2.56492, "x":3.47283, "y":5.55892, "heading":-0.74818, "vl":1.03019, "vr":1.02941, "omega":-0.00142, "al":-0.98017, "ar":-1.01868, "fl":-20.31792, "fr":-22.09569},
    {"t":2.60914, "x":3.50549, "y":5.5286, "heading":-0.74849, "vl":0.99015, "vr":0.98105, "omega":-0.01667, "al":-0.83042, "ar":-1.16849, "fl":-13.40505, "fr":-29.00991},
    {"t":2.65336, "x":3.53669, "y":5.49959, "heading":-0.75, "vl":0.95661, "vr":0.92619, "omega":-0.0557, "al":-0.68651, "ar":-1.31246, "fl":-6.76124, "fr":-35.65494},
    {"t":2.69759, "x":3.56639, "y":5.47183, "heading":-0.75386, "vl":0.93138, "vr":0.86302, "omega":-0.12519, "al":-0.45437, "ar":-1.54465, "fl":3.95489, "fr":-46.37216},
    {"t":2.74181, "x":3.59452, "y":5.44524, "heading":-0.76157, "vl":0.91534, "vr":0.79066, "omega":-0.22833, "al":-0.27105, "ar":-1.72802, "fl":12.41764, "fr":-54.8359},
    {"t":2.78603, "x":3.62096, "y":5.41973, "heading":-0.77427, "vl":0.90316, "vr":0.71443, "omega":-0.3456, "al":-0.27984, "ar":-1.71926, "fl":12.01208, "fr":-54.43125},
    {"t":2.83026, "x":3.64563, "y":5.3952, "heading":-0.79189, "vl":0.88639, "vr":0.6428, "omega":-0.44606, "al":-0.47867, "ar":-1.52047, "fl":2.83457, "fr":-45.25456},
    {"t":2.87448, "x":3.66845, "y":5.3716, "heading":-0.81334, "vl":0.86252, "vr":0.57826, "omega":-0.52053, "al":-0.60093, "ar":-1.39825, "fl":-2.80821, "fr":-39.61253},
    {"t":2.9187, "x":3.68941, "y":5.34891, "heading":-0.83709, "vl":0.82313, "vr":0.52924, "omega":-0.53815, "al":-1.18065, "ar":-0.81856, "fl":-29.56763, "fr":-12.8538},
    {"t":2.96292, "x":3.70852, "y":5.3272, "heading":-0.86124, "vl":0.78941, "vr":0.47455, "omega":-0.57655, "al":-0.34439, "ar":-1.65486, "fl":9.03451, "fr":-51.45658},
    {"t":3.00715, "x":3.72582, "y":5.30652, "heading":-0.88726, "vl":0.74038, "vr":0.43516, "omega":-0.55891, "al":-1.8727, "ar":-0.12658, "fl":-61.51153, "fr":19.08887},
    {"t":3.05137, "x":3.74139, "y":5.28694, "heading":-0.91144, "vl":0.70555, "vr":0.38158, "omega":-0.59324, "al":0.2973, "ar":-2.29659, "fl":38.6551, "fr":-81.0783},
    {"t":3.09559, "x":3.75527, "y":5.26852, "heading":-0.93883, "vl":0.65418, "vr":0.34454, "omega":-0.56701, "al":-2.62047, "ar":0.62115, "fl":-96.02813, "fr":53.60442},
    {"t":3.13982, "x":3.76754, "y":5.25135, "heading":-0.96246, "vl":0.619, "vr":0.2913, "omega":-0.60008, "al":1.02946, "ar":-3.0288, "fl":72.45207, "fr":-114.87625},
    {"t":3.18404, "x":3.77826, "y":5.23548, "heading":-0.99103, "vl":0.56753, "vr":0.25435, "omega":-0.57349, "al":-3.35708, "ar":1.35771, "fl":-130.02915, "fr":87.60453},
    {"t":3.22826, "x":3.78752, "y":5.22099, "heading":-1.01402, "vl":0.53145, "vr":0.20202, "omega":-0.60324, "al":1.72509, "ar":-3.72448, "fl":104.56284, "fr":-146.98787},
    {"t":3.27248, "x":3.79539, "y":5.20794, "heading":-1.04113, "vl":0.43501, "vr":0.21004, "omega":-0.41195, "al":-6.08678, "ar":4.08738, "fl":-256.03094, "fr":213.60553},
    {"t":3.31671, "x":3.8, "y":5.2, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29534, "fr":-288.29527}],
  "splits":[0]
 },
 "events":[]
}
