{
 "name":"HLtoCIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,4.80595],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.50567, "ar":7.00147, "fl":-243.74561, "fr":287.42101},
    {"t":0.0433, "x":1.1007, "y":6.99906, "heading":-0.92628, "vl":-0.12786, "vr":0.23599, "omega":0.66628, "al":-1.40063, "ar":3.8996, "fl":-100.46311, "fr":144.19412},
    {"t":0.08659, "x":1.10286, "y":6.99629, "heading":-0.8944, "vl":-0.07379, "vr":0.29011, "omega":0.66636, "al":3.89857, "ar":-1.3996, "fl":144.14667, "fr":-100.41557},
    {"t":0.12989, "x":1.10658, "y":6.99178, "heading":-0.86858, "vl":-0.01966, "vr":0.34419, "omega":0.66627, "al":-1.39856, "ar":3.89754, "fl":-100.3676, "fr":144.09876},
    {"t":0.17319, "x":1.11198, "y":6.98561, "heading":-0.8367, "vl":0.03441, "vr":0.39831, "omega":0.66635, "al":3.89656, "ar":-1.39758, "fl":144.0537, "fr":-100.3225},
    {"t":0.21648, "x":1.11914, "y":6.97788, "heading":-0.81088, "vl":0.08854, "vr":0.45239, "omega":0.66627, "al":-1.39655, "ar":3.89553, "fl":-100.27496, "fr":144.00616},
    {"t":0.25978, "x":1.12817, "y":6.96869, "heading":-0.779, "vl":0.14261, "vr":0.5065, "omega":0.66634, "al":3.89459, "ar":-1.39561, "fl":143.9629, "fr":-100.23171},
    {"t":0.30308, "x":1.13914, "y":6.95814, "heading":-0.75318, "vl":0.19674, "vr":0.56058, "omega":0.66626, "al":-1.39458, "ar":3.89356, "fl":-100.18387, "fr":143.91501},
    {"t":0.34637, "x":1.15215, "y":6.94633, "heading":-0.72131, "vl":0.25081, "vr":0.6147, "omega":0.66633, "al":3.89265, "ar":-1.39367, "fl":143.873, "fr":-100.14193},
    {"t":0.38967, "x":1.16727, "y":6.93339, "heading":-0.69548, "vl":0.30494, "vr":0.66878, "omega":0.66625, "al":-1.39261, "ar":3.89158, "fl":-100.09303, "fr":143.824},
    {"t":0.43297, "x":1.18458, "y":6.91941, "heading":-0.66361, "vl":0.35902, "vr":0.72289, "omega":0.66632, "al":3.89069, "ar":-1.39172, "fl":143.78275, "fr":-100.05191},
    {"t":0.47627, "x":1.20415, "y":6.90452, "heading":-0.63778, "vl":0.41314, "vr":0.77697, "omega":0.66623, "al":-1.39062, "ar":3.88958, "fl":-100.00109, "fr":143.73177},
    {"t":0.51956, "x":1.22605, "y":6.88883, "heading":-0.60592, "vl":0.46722, "vr":0.83109, "omega":0.6663, "al":3.88869, "ar":-1.38974, "fl":143.69078, "fr":-99.96029},
    {"t":0.56286, "x":1.25033, "y":6.87247, "heading":-0.58009, "vl":0.52134, "vr":0.88516, "omega":0.66621, "al":-1.38858, "ar":3.88751, "fl":-99.90654, "fr":143.6368},
    {"t":0.60616, "x":1.27705, "y":6.85557, "heading":-0.54823, "vl":0.57542, "vr":0.93928, "omega":0.66628, "al":3.88662, "ar":-1.3877, "fl":143.59557, "fr":-99.86556},
    {"t":0.64945, "x":1.30626, "y":6.83825, "heading":-0.5224, "vl":0.62954, "vr":0.99335, "omega":0.66618, "al":-1.38645, "ar":3.88535, "fl":-99.80757, "fr":143.53728},
    {"t":0.69275, "x":1.33801, "y":6.82065, "heading":-0.49054, "vl":0.68362, "vr":1.04746, "omega":0.66625, "al":3.88443, "ar":-1.38555, "fl":143.49524, "fr":-99.76587},
    {"t":0.73605, "x":1.37234, "y":6.80289, "heading":-0.46471, "vl":0.73775, "vr":1.10153, "omega":0.66614, "al":-1.38417, "ar":3.88303, "fl":-99.70192, "fr":143.43091},
    {"t":0.77934, "x":1.40927, "y":6.78511, "heading":-0.43285, "vl":0.79182, "vr":1.15565, "omega":0.66622, "al":3.88208, "ar":-1.38325, "fl":143.38743, "fr":-99.65886},
    {"t":0.82264, "x":1.44883, "y":6.76745, "heading":-0.40702, "vl":0.84595, "vr":1.20971, "omega":0.66609, "al":-1.38169, "ar":3.88049, "fl":-99.58651, "fr":143.31459},
    {"t":0.86594, "x":1.49106, "y":6.75005, "heading":-0.37517, "vl":0.90003, "vr":1.26382, "omega":0.66617, "al":3.8795, "ar":-1.38072, "fl":143.26888, "fr":-99.54135},
    {"t":0.90923, "x":1.53596, "y":6.73304, "heading":-0.34933, "vl":0.95416, "vr":1.31788, "omega":0.66603, "al":-1.3789, "ar":3.87764, "fl":-99.45697, "fr":143.18389},
    {"t":0.95253, "x":1.58354, "y":6.71656, "heading":-0.31749, "vl":1.00823, "vr":1.37199, "omega":0.66611, "al":3.87657, "ar":-1.37787, "fl":143.13495, "fr":-99.4087},
    {"t":0.99583, "x":1.63382, "y":6.70076, "heading":-0.29166, "vl":1.06237, "vr":1.42604, "omega":0.66593, "al":-1.37567, "ar":3.87433, "fl":-99.30651, "fr":143.03199},
    {"t":1.03912, "x":1.68678, "y":6.68579, "heading":-0.25982, "vl":1.11644, "vr":1.48015, "omega":0.66602, "al":3.87315, "ar":-1.37454, "fl":142.97842, "fr":-99.2538},
    {"t":1.08242, "x":1.74242, "y":6.67177, "heading":-0.23399, "vl":1.17059, "vr":1.53418, "omega":0.6658, "al":-1.37174, "ar":3.8703, "fl":-99.12383, "fr":142.84747},
    {"t":1.12572, "x":1.80073, "y":6.65885, "heading":-0.20216, "vl":1.22465, "vr":1.5883, "omega":0.6659, "al":3.86897, "ar":-1.37048, "fl":142.78726, "fr":-99.06473},
    {"t":1.16901, "x":1.86169, "y":6.64718, "heading":-0.17633, "vl":1.27882, "vr":1.6423, "omega":0.6656, "al":-1.36667, "ar":3.86509, "fl":-98.8878, "fr":142.60908},
    {"t":1.21231, "x":1.92527, "y":6.6369, "heading":-0.14452, "vl":1.33287, "vr":1.69642, "omega":0.66572, "al":3.86355, "ar":-1.36522, "fl":142.53914, "fr":-98.81931},
    {"t":1.25561, "x":1.99144, "y":6.62814, "heading":-0.11869, "vl":1.38708, "vr":1.75038, "omega":0.66526, "al":-1.35947, "ar":3.8577, "fl":-98.55253, "fr":142.27069},
    {"t":1.29891, "x":2.06016, "y":6.62106, "heading":-0.0869, "vl":1.44113, "vr":1.8045, "omega":0.6654, "al":3.85583, "ar":-1.35771, "fl":142.18597, "fr":-98.46974},
    {"t":1.3422, "x":2.1314, "y":6.61579, "heading":-0.06109, "vl":1.49543, "vr":1.85836, "omega":0.66458, "al":-1.34736, "ar":3.84536, "fl":-97.99016, "fr":141.70412},
    {"t":1.3855, "x":2.2051, "y":6.61246, "heading":-0.02934, "vl":1.54946, "vr":1.91248, "omega":0.66476, "al":3.84298, "ar":-1.34514, "fl":141.5968, "fr":-97.88554},
    {"t":1.4288, "x":2.2812, "y":6.61121, "heading":-0.00356, "vl":1.60413, "vr":1.96596, "omega":0.66257, "al":-1.31767, "ar":3.81533, "fl":-96.61487, "fr":140.32288},
    {"t":1.47209, "x":2.35965, "y":6.61218, "heading":0.02807, "vl":1.65814, "vr":2.02008, "omega":0.66277, "al":3.81276, "ar":-1.31533, "fl":140.2075, "fr":-96.50347},
    {"t":1.51539, "x":2.44038, "y":6.61538, "heading":0.04819, "vl":1.81885, "vr":1.9675, "omega":0.2722, "al":3.61067, "ar":-1.11352, "fl":130.8831, "fr":-87.18404},
    {"t":1.55869, "x":2.52341, "y":6.61962, "heading":0.0504, "vl":2.00308, "vr":1.89137, "omega":-0.20457, "al":4.89977, "ar":-2.40298, "fl":190.39308, "fr":-146.70028},
    {"t":1.60198, "x":2.60881, "y":6.62322, "heading":0.03075, "vl":2.18222, "vr":1.82033, "omega":-0.66267, "al":3.37486, "ar":-0.87852, "fl":120.00983, "fr":-76.32501},
    {"t":1.64528, "x":2.69662, "y":6.62455, "heading":-0.00038, "vl":2.23634, "vr":1.87428, "omega":-0.66299, "al":-0.87486, "ar":3.3706, "fl":-76.14737, "fr":119.82182},
    {"t":1.68858, "x":2.78677, "y":6.62332, "heading":-0.02668, "vl":2.29087, "vr":1.92779, "omega":-0.66485, "al":3.39374, "ar":-0.89879, "fl":120.90136, "fr":-77.24082},
    {"t":1.73187, "x":2.87918, "y":6.61941, "heading":-0.05793, "vl":2.34488, "vr":1.98178, "omega":-0.66489, "al":-0.89886, "ar":3.39269, "fl":-77.2278, "fr":120.86876},
    {"t":1.77517, "x":2.97377, "y":6.61266, "heading":-0.08427, "vl":2.39902, "vr":2.03557, "omega":-0.66554, "al":3.39998, "ar":-0.90785, "fl":121.22988, "fr":-77.6185},
    {"t":1.81847, "x":3.07045, "y":6.60297, "heading":-0.11555, "vl":2.45294, "vr":2.08949, "omega":-0.66554, "al":-0.90922, "ar":3.39852, "fl":-77.64101, "fr":121.20274},
    {"t":1.86176, "x":3.16912, "y":6.59019, "heading":-0.1419, "vl":2.50686, "vr":2.14323, "omega":-0.66587, "al":3.39978, "ar":-0.91622, "fl":121.34343, "fr":-77.88199},
    {"t":1.90506, "x":3.26968, "y":6.57421, "heading":-0.1732, "vl":2.56044, "vr":2.19681, "omega":-0.66586, "al":-0.92505, "ar":3.39105, "fl":-78.03786, "fr":121.19188},
    {"t":1.94836, "x":3.37138, "y":6.55503, "heading":-0.19957, "vl":2.56862, "vr":2.20489, "omega":-0.66606, "al":1.30318, "ar":-3.01789, "fl":84.7263, "fr":-114.733},
    {"t":1.99165, "x":3.47143, "y":6.53316, "heading":-0.23088, "vl":2.52336, "vr":2.15962, "omega":-0.66605, "al":-3.39414, "ar":0.92714, "fl":-121.32022, "fr":78.14874},
    {"t":2.03495, "x":3.56868, "y":6.50895, "heading":-0.25724, "vl":2.46981, "vr":2.10601, "omega":-0.66618, "al":0.92086, "ar":-3.40366, "fl":78.08545, "fr":-121.53347},
    {"t":2.07825, "x":3.66295, "y":6.48257, "heading":-0.28856, "vl":2.416, "vr":2.05221, "omega":-0.66617, "al":-3.40651, "ar":0.91831, "fl":-121.58769, "fr":78.04521},
    {"t":2.12155, "x":3.75419, "y":6.45418, "heading":-0.31493, "vl":2.36213, "vr":1.99829, "omega":-0.66626, "al":0.91811, "ar":-3.40903, "fl":78.07489, "fr":-121.66489},
    {"t":2.16484, "x":3.84237, "y":6.42392, "heading":-0.34625, "vl":2.30819, "vr":1.94435, "omega":-0.66625, "al":-3.41001, "ar":0.91747, "fl":-121.68693, "fr":78.06844},
    {"t":2.20814, "x":3.92745, "y":6.39196, "heading":-0.37263, "vl":2.25423, "vr":1.89036, "omega":-0.66632, "al":0.91781, "ar":-3.41143, "fl":78.09958, "fr":-121.73699},
    {"t":2.25144, "x":4.00942, "y":6.35844, "heading":-0.40395, "vl":2.20024, "vr":1.83637, "omega":-0.6663, "al":-3.41199, "ar":0.9176, "fl":-121.75173, "fr":78.10093},
    {"t":2.29473, "x":4.08824, "y":6.32351, "heading":-0.43033, "vl":2.14625, "vr":1.78235, "omega":-0.66636, "al":0.91802, "ar":-3.41297, "fl":78.12828, "fr":-121.78901},
    {"t":2.33803, "x":4.16391, "y":6.28734, "heading":-0.46165, "vl":2.09223, "vr":1.72834, "omega":-0.66635, "al":-3.41336, "ar":0.91797, "fl":-121.80089, "fr":78.13256},
    {"t":2.38133, "x":4.23643, "y":6.25006, "heading":-0.48803, "vl":2.03822, "vr":1.6743, "omega":-0.66639, "al":0.91838, "ar":-3.41411, "fl":78.15621, "fr":-121.8305},
    {"t":2.42462, "x":4.3058, "y":6.21184, "heading":-0.51936, "vl":1.98418, "vr":1.62027, "omega":-0.66638, "al":-3.41442, "ar":0.91842, "fl":-121.84091, "fr":78.16186},
    {"t":2.46792, "x":4.37202, "y":6.17282, "heading":-0.54573, "vl":1.93015, "vr":1.56622, "omega":-0.66642, "al":0.9188, "ar":-3.41502, "fl":78.18253, "fr":-121.8654},
    {"t":2.51122, "x":4.4351, "y":6.13316, "heading":-0.57707, "vl":1.87611, "vr":1.51219, "omega":-0.6664, "al":-3.41528, "ar":0.91888, "fl":-121.87491, "fr":78.18892},
    {"t":2.55451, "x":4.49507, "y":6.09299, "heading":-0.60344, "vl":1.82207, "vr":1.45813, "omega":-0.66644, "al":0.91923, "ar":-3.41578, "fl":78.20724, "fr":-121.89577},
    {"t":2.59781, "x":4.55195, "y":6.05247, "heading":-0.63477, "vl":1.76802, "vr":1.40409, "omega":-0.66642, "al":-3.41601, "ar":0.91934, "fl":-121.90468, "fr":78.21408},
    {"t":2.64111, "x":4.60577, "y":6.01173, "heading":-0.66115, "vl":1.71398, "vr":1.35003, "omega":-0.66645, "al":0.91967, "ar":-3.41643, "fl":78.23058, "fr":-121.92283},
    {"t":2.6844, "x":4.65657, "y":5.97093, "heading":-0.69248, "vl":1.65993, "vr":1.29598, "omega":-0.66644, "al":-3.41664, "ar":0.9198, "fl":-121.93132, "fr":78.23774},
    {"t":2.7277, "x":4.70439, "y":5.93019, "heading":-0.71886, "vl":1.60588, "vr":1.24192, "omega":-0.66647, "al":0.92011, "ar":-3.417, "fl":78.25282, "fr":-121.94741},
    {"t":2.771, "x":4.74928, "y":5.88966, "heading":-0.7502, "vl":1.55182, "vr":1.18787, "omega":-0.66645, "al":-3.41719, "ar":0.92026, "fl":-121.95557, "fr":78.26025},
    {"t":2.81429, "x":4.79128, "y":5.84947, "heading":-0.77657, "vl":1.49777, "vr":1.13381, "omega":-0.66648, "al":0.92056, "ar":-3.41752, "fl":78.27423, "fr":-121.97004},
    {"t":2.85759, "x":4.83047, "y":5.80975, "heading":-0.80791, "vl":1.44371, "vr":1.07976, "omega":-0.66646, "al":-3.41769, "ar":0.92072, "fl":-121.97796, "fr":78.28191},
    {"t":2.90089, "x":4.8669, "y":5.77063, "heading":-0.83428, "vl":1.38967, "vr":1.0257, "omega":-0.66649, "al":0.921, "ar":-3.41798, "fl":78.29507, "fr":-121.99111},
    {"t":2.94419, "x":4.90065, "y":5.73223, "heading":-0.86562, "vl":1.33561, "vr":0.97165, "omega":-0.66647, "al":-3.41814, "ar":0.92118, "fl":-121.99884, "fr":78.30302},
    {"t":2.98748, "x":4.93177, "y":5.69468, "heading":-0.89199, "vl":1.28156, "vr":0.91758, "omega":-0.66649, "al":0.92146, "ar":-3.41839, "fl":78.31557, "fr":-122.01091},
    {"t":3.03078, "x":4.96036, "y":5.65808, "heading":-0.92333, "vl":1.2275, "vr":0.86353, "omega":-0.66648, "al":-3.41854, "ar":0.92165, "fl":-122.01845, "fr":78.32384},
    {"t":3.07408, "x":4.9865, "y":5.62257, "heading":-0.94971, "vl":1.17345, "vr":0.80948, "omega":-0.6665, "al":0.92193, "ar":-3.41877, "fl":78.33598, "fr":-122.02959},
    {"t":3.11737, "x":5.01027, "y":5.58824, "heading":-0.98105, "vl":1.1194, "vr":0.75543, "omega":-0.66649, "al":-3.4189, "ar":0.92214, "fl":-122.03695, "fr":78.34465},
    {"t":3.16067, "x":5.03176, "y":5.5552, "heading":-1.00742, "vl":1.06535, "vr":0.70137, "omega":-0.66651, "al":0.92243, "ar":-3.4191, "fl":78.3566, "fr":-122.04725},
    {"t":3.20397, "x":5.05107, "y":5.52355, "heading":-1.03876, "vl":1.0113, "vr":0.64733, "omega":-0.66649, "al":-3.41922, "ar":0.92267, "fl":-122.05437, "fr":78.36576},
    {"t":3.24726, "x":5.0683, "y":5.49339, "heading":-1.06514, "vl":0.95726, "vr":0.59328, "omega":-0.66651, "al":0.92297, "ar":-3.41938, "fl":78.37775, "fr":-122.06385},
    {"t":3.29056, "x":5.08355, "y":5.46481, "heading":-1.09648, "vl":0.90321, "vr":0.53924, "omega":-0.6665, "al":-3.41947, "ar":0.92324, "fl":-122.07062, "fr":78.38761},
    {"t":3.33386, "x":5.09693, "y":5.43789, "heading":-1.12285, "vl":0.84918, "vr":0.4852, "omega":-0.66651, "al":0.92357, "ar":-3.41959, "fl":78.39995, "fr":-122.07917},
    {"t":3.37715, "x":5.10854, "y":5.41273, "heading":-1.15419, "vl":0.79515, "vr":0.43117, "omega":-0.6665, "al":-3.41964, "ar":0.92389, "fl":-122.08535, "fr":78.41081},
    {"t":3.42045, "x":5.11851, "y":5.38939, "heading":-1.18057, "vl":0.74113, "vr":0.37714, "omega":-0.66652, "al":0.92428, "ar":-3.41969, "fl":78.42399, "fr":-122.09267},
    {"t":3.46375, "x":5.12695, "y":5.36795, "heading":-1.21191, "vl":0.68711, "vr":0.32313, "omega":-0.6665, "al":-3.41967, "ar":0.92468, "fl":-122.0977, "fr":78.43647},
    {"t":3.50704, "x":5.13397, "y":5.34848, "heading":-1.23828, "vl":0.6331, "vr":0.26912, "omega":-0.66652, "al":0.92518, "ar":-3.41961, "fl":78.45145, "fr":-122.103},
    {"t":3.55034, "x":5.13969, "y":5.33103, "heading":-1.26963, "vl":0.57911, "vr":0.21513, "omega":-0.6665, "al":-3.41944, "ar":0.92575, "fl":-122.10554, "fr":78.46699},
    {"t":3.59364, "x":5.14425, "y":5.31567, "heading":-1.296, "vl":0.52514, "vr":0.16115, "omega":-0.66652, "al":0.92648, "ar":-3.41914, "fl":78.48618, "fr":-122.10656},
    {"t":3.63693, "x":5.14776, "y":5.30244, "heading":-1.32734, "vl":0.47119, "vr":0.10721, "omega":-0.66651, "al":-3.41857, "ar":0.92746, "fl":-122.1024, "fr":78.50905},
    {"t":3.68023, "x":5.15036, "y":5.29138, "heading":-1.35371, "vl":0.41729, "vr":0.0533, "omega":-0.66652, "al":0.92894, "ar":-3.41753, "fl":78.54121, "fr":-122.09051},
    {"t":3.72353, "x":5.15217, "y":5.28254, "heading":-1.38506, "vl":0.36347, "vr":-0.00051, "omega":-0.66651, "al":-3.41535, "ar":0.93154, "fl":-122.05843, "fr":78.59274},
    {"t":3.76683, "x":5.15332, "y":5.27595, "heading":-1.41143, "vl":0.30983, "vr":-0.05416, "omega":-0.66652, "al":0.9379, "ar":-3.40943, "fl":78.7104, "fr":-121.96122},
    {"t":3.81012, "x":5.15396, "y":5.27161, "heading":-1.44277, "vl":0.25697, "vr":-0.10701, "omega":-0.66651, "al":-3.37964, "ar":0.96815, "fl":-121.44638, "fr":79.24628},
    {"t":3.85342, "x":5.15422, "y":5.26936, "heading":-1.46914, "vl":0.21538, "vr":-0.1486, "omega":-0.66652, "al":1.45859, "ar":-2.88961, "fl":87.83469, "fr":-112.87694},
    {"t":3.89672, "x":5.15433, "y":5.26811, "heading":-1.50049, "vl":0.21751, "vr":-0.14646, "omega":-0.6665, "al":-1.36019, "ar":2.98848, "fl":-86.11951, "fr":114.61395},
    {"t":3.94001, "x":5.15446, "y":5.26583, "heading":-1.52686, "vl":0.25167, "vr":-0.11232, "omega":-0.66652, "al":2.93789, "ar":-1.41125, "fl":113.7353, "fr":-87.01979},
    {"t":3.98331, "x":5.15456, "y":5.26214, "heading":-1.55821, "vl":0.28192, "vr":-0.08206, "omega":-0.6665, "al":-1.54074, "ar":2.80888, "fl":-89.29263, "fr":111.4846},
    {"t":4.02661, "x":5.15455, "y":5.25726, "heading":-1.58458, "vl":0.30621, "vr":-0.05778, "omega":-0.66652, "al":2.66302, "ar":-1.68708, "fl":108.93908, "fr":-91.86061},
    {"t":4.0699, "x":5.15438, "y":5.25146, "heading":-1.61592, "vl":0.32487, "vr":-0.0391, "omega":-0.6665, "al":-1.80097, "ar":2.54963, "fl":-93.86057, "fr":106.96194},
    {"t":4.1132, "x":5.154, "y":5.24495, "heading":-1.64229, "vl":0.34044, "vr":-0.02355, "omega":-0.66652, "al":2.51991, "ar":-1.83119, "fl":106.44907, "fr":-94.39662},
    {"t":4.1565, "x":5.15337, "y":5.23779, "heading":-1.67364, "vl":0.35562, "vr":-0.00835, "omega":-0.6665, "al":-1.81837, "ar":2.53324, "fl":-94.1796, "fr":106.68963},
    {"t":4.19979, "x":5.15246, "y":5.22998, "heading":-1.70001, "vl":0.37174, "vr":0.00775, "omega":-0.66652, "al":2.56264, "ar":-1.78949, "fl":107.21141, "fr":-93.68169},
    {"t":4.24309, "x":5.15122, "y":5.22151, "heading":-1.73135, "vl":0.38689, "vr":0.02291, "omega":-0.6665, "al":-1.8628, "ar":2.48986, "fl":-94.97204, "fr":105.94535},
    {"t":4.28639, "x":5.14965, "y":5.21259, "heading":-1.75772, "vl":0.39346, "vr":0.02947, "omega":-0.66652, "al":2.16628, "ar":-2.18691, "fl":100.29047, "fr":-100.65146},
    {"t":4.32968, "x":5.14786, "y":5.20383, "heading":-1.78907, "vl":0.37902, "vr":0.01504, "omega":-0.6665, "al":-2.83332, "ar":1.52041, "fl":-111.97127, "fr":88.99588},
    {"t":4.37298, "x":5.14606, "y":5.19621, "heading":-1.81544, "vl":0.34444, "vr":-0.01955, "omega":-0.66652, "al":1.23623, "ar":-3.11805, "fl":84.03077, "fr":-116.96174},
    {"t":4.41628, "x":5.14449, "y":5.19029, "heading":-1.84679, "vl":0.30142, "vr":-0.06256, "omega":-0.6665, "al":-3.22367, "ar":1.13118, "fl":-118.81806, "fr":82.20038},
    {"t":4.45957, "x":5.14331, "y":5.18629, "heading":-1.87315, "vl":0.25524, "vr":-0.10875, "omega":-0.66652, "al":1.09054, "ar":-3.26487, "fl":81.49742, "fr":-119.54724},
    {"t":4.50287, "x":5.14264, "y":5.18425, "heading":-1.9045, "vl":0.2079, "vr":-0.15608, "omega":-0.6665, "al":-3.27749, "ar":1.07849, "fl":-119.77647, "fr":81.29484},
    {"t":4.54617, "x":5.14261, "y":5.18416, "heading":-1.93087, "vl":0.16049, "vr":-0.20349, "omega":-0.66652, "al":1.08794, "ar":-3.26863, "fl":81.46859, "fr":-119.62965},
    {"t":4.58947, "x":5.14333, "y":5.18596, "heading":-1.96222, "vl":0.11423, "vr":-0.24975, "omega":-0.6665, "al":-3.22525, "ar":1.13192, "fl":-118.8791, "fr":82.24661},
    {"t":4.63276, "x":5.14485, "y":5.1895, "heading":-1.98858, "vl":0.07289, "vr":-0.2911, "omega":-0.66652, "al":1.31582, "ar":-3.04194, "fl":85.47348, "fr":-115.67985},
    {"t":4.67606, "x":5.14697, "y":5.19408, "heading":-2.01994, "vl":0.0692, "vr":-0.29477, "omega":-0.6665, "al":-1.48604, "ar":2.87234, "fl":-88.46101, "fr":112.72066},
    {"t":4.71936, "x":5.1488, "y":5.19776, "heading":-2.0463, "vl":0.10778, "vr":-0.25621, "omega":-0.66652, "al":3.26804, "ar":-1.09096, "fl":119.65402, "fr":-81.55607},
    {"t":4.76265, "x":5.14982, "y":5.19968, "heading":-2.07765, "vl":0.15656, "vr":-0.20742, "omega":-0.6665, "al":-1.01498, "ar":3.34465, "fl":-80.23546, "fr":121.00369},
    {"t":4.80595, "x":5.15, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-287.24979, "fr":287.59539}],
  "splits":[0]
 },
 "events":[]
}
