{
 "name":"HLtoCAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CAB.x", "val":3.1}, "y":{"exp":"CAB.y", "val":4.0}, "heading":{"exp":"CAB.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,4.56882],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.95503, "ar":-3.95724, "fl":246.25417, "fr":-211.29361},
    {"t":0.03776, "x":1.10042, "y":6.99942, "heading":-0.95367, "vl":0.18706, "vr":-0.1116, "omega":-0.54689, "al":3.95321, "ar":-1.95378, "fl":153.82711, "fr":-118.83783},
    {"t":0.07552, "x":1.10163, "y":6.99766, "heading":-0.97815, "vl":0.25212, "vr":-0.10115, "omega":-0.6469, "al":-0.50743, "ar":2.50684, "fl":-52.0745, "fr":87.06339},
    {"t":0.11328, "x":1.10358, "y":6.99468, "heading":-1.00084, "vl":0.28067, "vr":-0.05422, "omega":-0.61324, "al":2.02004, "ar":-0.02065, "fl":64.59322, "fr":-29.60477},
    {"t":0.15104, "x":1.10622, "y":6.99045, "heading":-1.02519, "vl":0.32505, "vr":-0.0231, "omega":-0.63753, "al":0.33069, "ar":1.66867, "fl":-13.38642, "fr":48.37441},
    {"t":0.18879, "x":1.10948, "y":6.98493, "heading":-1.04838, "vl":0.35626, "vr":0.02118, "omega":-0.61359, "al":1.3223, "ar":0.67703, "fl":32.38659, "fr":2.60088},
    {"t":0.22655, "x":1.11331, "y":6.97809, "heading":-1.07189, "vl":0.39519, "vr":0.05774, "omega":-0.61794, "al":0.73991, "ar":1.25939, "fl":5.50394, "fr":29.48297},
    {"t":0.26431, "x":1.11765, "y":6.9699, "heading":-1.09473, "vl":0.42716, "vr":0.10126, "omega":-0.59678, "al":0.95347, "ar":1.04579, "fl":15.3623, "fr":19.62398},
    {"t":0.30207, "x":1.12244, "y":6.96035, "heading":-1.11699, "vl":0.45995, "vr":0.14396, "omega":-0.57863, "al":0.78318, "ar":1.21604, "fl":7.50256, "fr":27.48302},
    {"t":0.33983, "x":1.12763, "y":6.9494, "heading":-1.13815, "vl":0.48683, "vr":0.19257, "omega":-0.53885, "al":0.64074, "ar":1.35844, "fl":0.92787, "fr":34.05693},
    {"t":0.37759, "x":1.13318, "y":6.93705, "heading":-1.15734, "vl":0.50615, "vr":0.24874, "omega":-0.47135, "al":0.3822, "ar":1.61692, "fl":-11.00519, "fr":45.98912},
    {"t":0.41535, "x":1.13908, "y":6.9233, "heading":-1.17336, "vl":0.51707, "vr":0.3133, "omega":-0.37314, "al":0.19646, "ar":1.80261, "fl":-19.57839, "fr":54.56134},
    {"t":0.45311, "x":1.14532, "y":6.90815, "heading":-1.18533, "vl":0.52409, "vr":0.38176, "omega":-0.26063, "al":0.1753, "ar":1.8237, "fl":-20.55393, "fr":55.53576},
    {"t":0.49086, "x":1.15195, "y":6.89161, "heading":-1.19318, "vl":0.53418, "vr":0.44715, "omega":-0.15937, "al":0.35922, "ar":1.63971, "fl":-12.06331, "fr":47.04385},
    {"t":0.52862, "x":1.159, "y":6.87371, "heading":-1.1977, "vl":0.55143, "vr":0.50537, "omega":-0.08434, "al":0.5545, "ar":1.44435, "fl":-3.04794, "fr":38.02699},
    {"t":0.56638, "x":1.16651, "y":6.85446, "heading":-1.19989, "vl":0.57596, "vr":0.55632, "omega":-0.03598, "al":0.74485, "ar":1.2539, "fl":5.73987, "fr":29.23742},
    {"t":0.60414, "x":1.1745, "y":6.83387, "heading":-1.20071, "vl":0.60693, "vr":0.60082, "omega":-0.01118, "al":0.89519, "ar":1.10344, "fl":12.68128, "fr":22.29392},
    {"t":0.6419, "x":1.18301, "y":6.81194, "heading":-1.20094, "vl":0.64231, "vr":0.6409, "omega":-0.00257, "al":0.97885, "ar":1.01963, "fl":16.54505, "fr":18.42762},
    {"t":0.67966, "x":1.19202, "y":6.78869, "heading":-1.20099, "vl":0.6794, "vr":0.67927, "omega":-0.00024, "al":0.9859, "ar":1.01241, "fl":16.87298, "fr":18.09657},
    {"t":0.71742, "x":1.20155, "y":6.76411, "heading":-1.20097, "vl":0.71689, "vr":0.71723, "omega":0.00062, "al":0.99975, "ar":0.99833, "fl":17.51547, "fr":17.45011},
    {"t":0.75518, "x":1.21159, "y":6.7382, "heading":-1.20095, "vl":0.75462, "vr":0.75494, "omega":0.00058, "al":0.99881, "ar":0.99897, "fl":17.4766, "fr":17.48381},
    {"t":0.79294, "x":1.22215, "y":6.71097, "heading":-1.20093, "vl":0.79243, "vr":0.79255, "omega":0.00021, "al":1.00406, "ar":0.99332, "fl":17.72448, "fr":17.22886},
    {"t":0.83069, "x":1.23323, "y":6.6824, "heading":-1.20093, "vl":0.83024, "vr":0.83015, "omega":-0.00016, "al":0.99844, "ar":0.99835, "fl":17.47369, "fr":17.46942},
    {"t":0.86845, "x":1.24482, "y":6.65251, "heading":-1.20094, "vl":0.86793, "vr":0.86784, "omega":-0.00017, "al":0.99803, "ar":0.99785, "fl":17.46766, "fr":17.45937},
    {"t":0.90621, "x":1.25692, "y":6.62129, "heading":-1.20094, "vl":0.90553, "vr":0.90557, "omega":0.00008, "al":0.99333, "ar":1.00089, "fl":17.27459, "fr":17.62347},
    {"t":0.94397, "x":1.26953, "y":6.58875, "heading":-1.20093, "vl":0.94308, "vr":0.94325, "omega":0.00032, "al":0.99551, "ar":0.99484, "fl":17.43056, "fr":17.39978},
    {"t":0.98173, "x":1.28266, "y":6.55489, "heading":-1.20093, "vl":0.98055, "vr":0.98057, "omega":0.00004, "al":0.98927, "ar":0.98186, "fl":17.41806, "fr":17.07586},
    {"t":1.01949, "x":1.29622, "y":6.51992, "heading":-1.20093, "vl":0.99975, "vr":0.9997, "omega":-0.00009, "al":0.02807, "ar":0.0316, "fl":0.44072, "fr":0.60363},
    {"t":1.05725, "x":1.30987, "y":6.48472, "heading":-1.20093, "vl":0.99973, "vr":0.99973, "omega":-0.00001, "al":-0.02921, "ar":-0.0305, "fl":-0.49267, "fr":-0.55217},
    {"t":1.09501, "x":1.32351, "y":6.44953, "heading":-1.20093, "vl":0.99976, "vr":0.9997, "omega":-0.00011, "al":0.0307, "ar":0.02913, "fl":0.55983, "fr":0.48722},
    {"t":1.13276, "x":1.33716, "y":6.41433, "heading":-1.20094, "vl":0.99974, "vr":0.99972, "omega":-0.00004, "al":-0.03189, "ar":-0.02817, "fl":-0.61127, "fr":-0.43974},
    {"t":1.17052, "x":1.3508, "y":6.37914, "heading":-1.20094, "vl":0.99972, "vr":0.99974, "omega":0.00003, "al":0.03102, "ar":0.02937, "fl":0.56644, "fr":0.49028},
    {"t":1.20828, "x":1.36445, "y":6.34394, "heading":-1.20094, "vl":0.99973, "vr":0.99972, "omega":-0.00001, "al":-0.03056, "ar":-0.03025, "fl":-0.53938, "fr":-0.52482},
    {"t":1.24604, "x":1.37809, "y":6.30875, "heading":-1.20093, "vl":0.99971, "vr":0.99976, "omega":0.00009, "al":0.02934, "ar":0.032, "fl":0.47538, "fr":0.59803},
    {"t":1.2838, "x":1.39174, "y":6.27354, "heading":-1.20093, "vl":0.99971, "vr":0.99974, "omega":0.00005, "al":-0.02914, "ar":-0.03283, "fl":-0.45725, "fr":-0.62721},
    {"t":1.32156, "x":1.40539, "y":6.23836, "heading":-1.20093, "vl":0.99975, "vr":0.99971, "omega":-0.00007, "al":0.03137, "ar":0.03134, "fl":0.54932, "fr":0.54794},
    {"t":1.35932, "x":1.41903, "y":6.20315, "heading":-1.20093, "vl":0.99974, "vr":0.99971, "omega":-0.00006, "al":-0.03198, "ar":-0.03156, "fl":-0.56575, "fr":-0.54619},
    {"t":1.39708, "x":1.43268, "y":6.16796, "heading":-1.20094, "vl":0.99973, "vr":0.99973, "omega":0.0, "al":0.03166, "ar":0.03282, "fl":0.53726, "fr":0.59114},
    {"t":1.43484, "x":1.44633, "y":6.13276, "heading":-1.20093, "vl":0.99971, "vr":0.99973, "omega":0.00003, "al":-0.03276, "ar":-0.03278, "fl":-0.57293, "fr":-0.57389},
    {"t":1.47259, "x":1.45997, "y":6.09757, "heading":-1.20093, "vl":0.99972, "vr":0.99975, "omega":0.00007, "al":0.03283, "ar":0.03386, "fl":0.55994, "fr":0.60713},
    {"t":1.51035, "x":1.47362, "y":6.06237, "heading":-1.20093, "vl":0.99973, "vr":0.99972, "omega":-0.00001, "al":-0.0323, "ar":-0.03566, "fl":-0.51718, "fr":-0.67216},
    {"t":1.54811, "x":1.48726, "y":6.02718, "heading":-1.20093, "vl":0.99976, "vr":0.99971, "omega":-0.0001, "al":0.03434, "ar":0.03501, "fl":0.59129, "fr":0.62222},
    {"t":1.58587, "x":1.50091, "y":5.99198, "heading":-1.20094, "vl":0.99971, "vr":0.99973, "omega":0.00002, "al":-0.03695, "ar":-0.03389, "fl":-0.69045, "fr":-0.54934},
    {"t":1.62363, "x":1.51455, "y":5.95679, "heading":-1.20093, "vl":0.99972, "vr":0.99975, "omega":0.00006, "al":0.0373, "ar":0.03516, "fl":0.6834, "fr":0.58464},
    {"t":1.66139, "x":1.5282, "y":5.92159, "heading":-1.20093, "vl":0.99971, "vr":0.99973, "omega":0.00003, "al":-0.03786, "ar":-0.03634, "fl":-0.68439, "fr":-0.61412},
    {"t":1.69915, "x":1.54184, "y":5.8864, "heading":-1.20093, "vl":0.99975, "vr":0.99972, "omega":-0.00005, "al":0.04008, "ar":0.03598, "fl":0.76023, "fr":0.57079},
    {"t":1.73691, "x":1.55549, "y":5.85119, "heading":-1.20094, "vl":0.99974, "vr":0.99969, "omega":-0.00009, "al":-0.04059, "ar":-0.03747, "fl":-0.75493, "fr":-0.61097},
    {"t":1.77466, "x":1.56913, "y":5.81601, "heading":-1.20094, "vl":0.99972, "vr":0.99976, "omega":0.00007, "al":0.0393, "ar":0.04086, "fl":0.66545, "fr":0.73745},
    {"t":1.81242, "x":1.58278, "y":5.7808, "heading":-1.20093, "vl":0.9997, "vr":0.99974, "omega":0.00007, "al":-0.04037, "ar":-0.04205, "fl":-0.68248, "fr":-0.75995},
    {"t":1.85018, "x":1.59642, "y":5.74561, "heading":-1.20093, "vl":0.99975, "vr":0.99973, "omega":-0.00004, "al":0.04319, "ar":0.04162, "fl":0.77827, "fr":0.7059},
    {"t":1.88794, "x":1.61007, "y":5.71041, "heading":-1.20093, "vl":0.99973, "vr":0.9997, "omega":-0.00006, "al":-0.04425, "ar":-0.0431, "fl":-0.79097, "fr":-0.73763},
    {"t":1.9257, "x":1.62372, "y":5.67522, "heading":-1.20094, "vl":0.99975, "vr":0.99974, "omega":-0.00002, "al":0.04509, "ar":0.04493, "fl":0.79138, "fr":0.78399},
    {"t":1.96346, "x":1.63736, "y":5.64002, "heading":-1.20094, "vl":0.9997, "vr":0.99973, "omega":0.00005, "al":-0.04758, "ar":-0.04528, "fl":-0.86561, "fr":-0.75942},
    {"t":2.00122, "x":1.65101, "y":5.60483, "heading":-1.20093, "vl":0.99971, "vr":0.99977, "omega":0.0001, "al":0.04831, "ar":0.04753, "fl":0.85645, "fr":0.82068},
    {"t":2.03898, "x":1.66466, "y":5.56962, "heading":-1.20093, "vl":0.99966, "vr":0.99976, "omega":0.00018, "al":-0.05104, "ar":-0.04796, "fl":-0.93723, "fr":-0.79513},
    {"t":2.07674, "x":1.6783, "y":5.53444, "heading":-1.20092, "vl":0.99974, "vr":0.99974, "omega":0.0, "al":0.05536, "ar":0.04694, "fl":1.08949, "fr":0.70068},
    {"t":2.11449, "x":1.69195, "y":5.49923, "heading":-1.20093, "vl":0.99979, "vr":0.99963, "omega":-0.00028, "al":-0.05308, "ar":-0.05271, "fl":-0.93434, "fr":-0.91701},
    {"t":2.15225, "x":1.70559, "y":5.46405, "heading":-1.20094, "vl":0.99979, "vr":0.9997, "omega":-0.00017, "al":0.05331, "ar":0.05613, "fl":0.89261, "fr":1.02265},
    {"t":2.19001, "x":1.71924, "y":5.42884, "heading":-1.20094, "vl":0.99974, "vr":0.99968, "omega":-0.0001, "al":-0.05618, "ar":-0.05713, "fl":-0.96946, "fr":-1.01336},
    {"t":2.22777, "x":1.73288, "y":5.39366, "heading":-1.20094, "vl":0.99968, "vr":0.99982, "omega":0.00025, "al":0.05306, "ar":0.06428, "fl":0.76766, "fr":1.28563},
    {"t":2.26553, "x":1.74653, "y":5.35845, "heading":-1.20093, "vl":0.99967, "vr":0.99975, "omega":0.00014, "al":-0.05358, "ar":-0.06801, "fl":-0.73098, "fr":-1.39677},
    {"t":2.30329, "x":1.76017, "y":5.32327, "heading":-1.20094, "vl":0.99989, "vr":0.99961, "omega":-0.00052, "al":0.06538, "ar":0.06064, "fl":1.21223, "fr":0.99306},
    {"t":2.34105, "x":1.77382, "y":5.28806, "heading":-1.20096, "vl":0.99988, "vr":0.99953, "omega":-0.00063, "al":-0.06615, "ar":-0.06454, "fl":-1.1807, "fr":-1.10646},
    {"t":2.37881, "x":1.78746, "y":5.25287, "heading":-1.20097, "vl":0.99966, "vr":0.99984, "omega":0.00031, "al":0.0549, "ar":0.08066, "fl":0.59151, "fr":1.78078},
    {"t":2.41656, "x":1.80111, "y":5.21766, "heading":-1.20094, "vl":0.99946, "vr":0.99994, "omega":0.00088, "al":-0.06561, "ar":-0.07509, "fl":-1.0123, "fr":-1.44986},
    {"t":2.45432, "x":1.81475, "y":5.18248, "heading":-1.20094, "vl":1.00006, "vr":0.99945, "omega":-0.00111, "al":0.09705, "ar":0.04898, "fl":2.38716, "fr":0.16835},
    {"t":2.49208, "x":1.8284, "y":5.14727, "heading":-1.20099, "vl":0.99978, "vr":0.99962, "omega":-0.00029, "al":-0.11172, "ar":-0.03994, "fl":-2.98377, "fr":0.3297},
    {"t":2.52984, "x":1.84204, "y":5.11209, "heading":-1.20099, "vl":1.00031, "vr":0.9992, "omega":-0.00202, "al":0.13963, "ar":0.01787, "fl":4.18833, "fr":-1.43204},
    {"t":2.5676, "x":1.85569, "y":5.07688, "heading":-1.20114, "vl":1.00072, "vr":0.99867, "omega":-0.00375, "al":-0.11771, "ar":-0.04596, "fl":-3.08821, "fr":0.22397},
    {"t":2.60536, "x":1.86932, "y":5.0417, "heading":-1.201, "vl":0.99537, "vr":1.00414, "omega":0.01606, "al":-0.16563, "ar":0.33569, "fl":-10.08238, "fr":13.05845},
    {"t":2.64312, "x":1.88299, "y":5.00649, "heading":-1.19957, "vl":0.98209, "vr":1.01729, "omega":0.06446, "al":-0.53766, "ar":0.36085, "fl":-22.28457, "fr":19.19043},
    {"t":2.68088, "x":1.89673, "y":4.97135, "heading":-1.19546, "vl":0.95424, "vr":1.04528, "omega":0.16672, "al":-0.93783, "ar":1.12161, "fl":-45.92347, "fr":49.13969},
    {"t":2.71864, "x":1.91072, "y":4.93627, "heading":-1.18625, "vl":0.9105, "vr":1.08888, "omega":0.32665, "al":-1.37896, "ar":1.1878, "fl":-60.91323, "fr":57.56803},
    {"t":2.75639, "x":1.92513, "y":4.9014, "heading":-1.17088, "vl":0.86874, "vr":1.13078, "omega":0.47985, "al":-0.83288, "ar":1.03165, "fl":-41.29383, "fr":44.77221},
    {"t":2.79415, "x":1.94017, "y":4.86676, "heading":-1.15096, "vl":0.84731, "vr":1.15206, "omega":0.55804, "al":-0.30208, "ar":0.09521, "fl":-10.97927, "fr":7.35914},
    {"t":2.83191, "x":1.95592, "y":4.83248, "heading":-1.12885, "vl":0.82862, "vr":1.17091, "omega":0.62679, "al":-0.68804, "ar":0.90323, "fl":-34.84346, "fr":38.60919},
    {"t":2.86967, "x":1.97249, "y":4.79853, "heading":-1.10456, "vl":0.83001, "vr":1.16934, "omega":0.62137, "al":0.7619, "ar":-0.98604, "fl":38.38091, "fr":-42.30328},
    {"t":2.90743, "x":1.98983, "y":4.76503, "heading":-1.0815, "vl":0.82224, "vr":1.17729, "omega":0.65016, "al":-1.17373, "ar":1.407, "fl":-57.52183, "fr":61.60399},
    {"t":2.94519, "x":2.00801, "y":4.73192, "heading":-1.05591, "vl":0.82392, "vr":1.17542, "omega":0.64367, "al":1.26272, "ar":-1.50595, "fl":61.77246, "fr":-66.02881},
    {"t":2.98295, "x":2.02696, "y":4.69931, "heading":-1.03263, "vl":0.82006, "vr":1.17947, "omega":0.65815, "al":-1.46713, "ar":1.72048, "fl":-71.35296, "fr":75.78647},
    {"t":3.02071, "x":2.04675, "y":4.66713, "heading":-1.00644, "vl":0.82101, "vr":1.17831, "omega":0.65428, "al":1.51745, "ar":-1.78196, "fl":73.83565, "fr":-78.46439},
    {"t":3.05846, "x":2.06729, "y":4.6355, "heading":-0.98308, "vl":0.8192, "vr":1.18034, "omega":0.66131, "al":-1.61336, "ar":1.88915, "fl":-78.42431, "fr":83.25064},
    {"t":3.09622, "x":2.08866, "y":4.60434, "heading":-0.95661, "vl":0.81968, "vr":1.17961, "omega":0.65909, "al":1.6391, "ar":-1.92746, "fl":79.79275, "fr":-84.83877},
    {"t":3.13398, "x":2.11075, "y":4.57378, "heading":-0.93323, "vl":0.81876, "vr":1.18078, "omega":0.66293, "al":-1.6883, "ar":1.98932, "fl":-82.24513, "fr":87.51273},
    {"t":3.17174, "x":2.13364, "y":4.54372, "heading":-0.90662, "vl":0.81908, "vr":1.18019, "omega":0.66126, "al":1.70532, "ar":-2.02056, "fl":83.23469, "fr":-88.7513},
    {"t":3.2095, "x":2.15723, "y":4.5143, "heading":-0.88324, "vl":0.81849, "vr":1.18105, "omega":0.6639, "al":-1.73635, "ar":2.06591, "fl":-84.87206, "fr":90.63928},
    {"t":3.24726, "x":2.1816, "y":4.48542, "heading":-0.85653, "vl":0.8187, "vr":1.18053, "omega":0.66257, "al":1.74747, "ar":-2.0933, "fl":85.61852, "fr":-91.67033},
    {"t":3.28502, "x":2.20663, "y":4.45722, "heading":-0.83316, "vl":0.81832, "vr":1.18122, "omega":0.66453, "al":-1.76762, "ar":2.12979, "fl":-86.78295, "fr":93.12074},
    {"t":3.32278, "x":2.23241, "y":4.4296, "heading":-0.80639, "vl":0.81841, "vr":1.18078, "omega":0.66355, "al":1.77241, "ar":-2.15335, "fl":87.27287, "fr":-93.93921},
    {"t":3.36053, "x":2.25882, "y":4.40269, "heading":-0.78302, "vl":0.8182, "vr":1.18134, "omega":0.66496, "al":-1.78345, "ar":2.18324, "fl":-88.05245, "fr":95.04866},
    {"t":3.39829, "x":2.28597, "y":4.3764, "heading":-0.7562, "vl":0.81819, "vr":1.18094, "omega":0.66427, "al":1.78253, "ar":-2.20427, "fl":88.32462, "fr":-95.70494},
    {"t":3.43605, "x":2.31369, "y":4.35085, "heading":-0.73284, "vl":0.81812, "vr":1.18143, "omega":0.66528, "al":-1.78611, "ar":2.22988, "fl":-88.8055, "fr":96.5714},
    {"t":3.47381, "x":2.34212, "y":4.32595, "heading":-0.70597, "vl":0.818, "vr":1.18106, "omega":0.66482, "al":1.77963, "ar":-2.24948, "fl":88.88025, "fr":-97.10242},
    {"t":3.51157, "x":2.37108, "y":4.30183, "heading":-0.68262, "vl":0.81805, "vr":1.18149, "omega":0.66551, "al":-1.77648, "ar":2.27251, "fl":-89.10992, "fr":97.7902},
    {"t":3.54933, "x":2.40073, "y":4.27838, "heading":-0.65573, "vl":0.81784, "vr":1.18111, "omega":0.6652, "al":1.76523, "ar":-2.29287, "fl":89.04374, "fr":-98.27729},
    {"t":3.58709, "x":2.43086, "y":4.25576, "heading":-0.63237, "vl":0.81801, "vr":1.18154, "omega":0.66569, "al":-1.75649, "ar":2.31589, "fl":-89.09535, "fr":98.88456},
    {"t":3.62485, "x":2.46166, "y":4.23382, "heading":-0.60547, "vl":0.8177, "vr":1.18111, "omega":0.66546, "al":1.74014, "ar":-2.33895, "fl":88.90546, "fr":-99.38432},
    {"t":3.66261, "x":2.49288, "y":4.21274, "heading":-0.58211, "vl":0.81797, "vr":1.18158, "omega":0.66583, "al":-1.72571, "ar":2.36412, "fl":-88.80667, "fr":99.9786},
    {"t":3.70036, "x":2.52475, "y":4.19238, "heading":-0.55519, "vl":0.81754, "vr":1.18105, "omega":0.66564, "al":1.70273, "ar":-2.39242, "fl":88.48093, "fr":-100.55033},
    {"t":3.73812, "x":2.55698, "y":4.17291, "heading":-0.53184, "vl":0.81794, "vr":1.18161, "omega":0.66594, "al":-1.6812, "ar":2.42248, "fl":-88.22645, "fr":101.19846},
    {"t":3.77588, "x":2.58984, "y":4.15416, "heading":-0.50491, "vl":0.81731, "vr":1.18089, "omega":0.66579, "al":1.64745, "ar":-2.46062, "fl":87.69864, "fr":-101.9287},
    {"t":3.81364, "x":2.62299, "y":4.13634, "heading":-0.48155, "vl":0.81792, "vr":1.18164, "omega":0.66603, "al":-1.61476, "ar":2.50027, "fl":-87.22645, "fr":102.72258},
    {"t":3.8514, "x":2.65676, "y":4.11927, "heading":-0.45462, "vl":0.81684, "vr":1.18049, "omega":0.6659, "al":1.55723, "ar":-2.5615, "fl":86.27244, "fr":-103.84683},
    {"t":3.88916, "x":2.6904, "y":4.10331, "heading":-0.43126, "vl":0.78864, "vr":1.1524, "omega":0.6661, "al":-3.05093, "ar":1.07359, "fl":-112.49476, "fr":77.8921},
    {"t":3.92692, "x":2.72324, "y":4.08873, "heading":-0.40432, "vl":0.75122, "vr":1.11492, "omega":0.66599, "al":1.06924, "ar":-3.05849, "fl":77.86187, "fr":-112.67297},
    {"t":3.96468, "x":2.75514, "y":4.07551, "heading":-0.38096, "vl":0.71359, "vr":1.07738, "omega":0.66616, "al":-3.06275, "ar":1.06984, "fl":-112.81722, "fr":77.94221},
    {"t":4.00243, "x":2.78603, "y":4.06362, "heading":-0.35401, "vl":0.67597, "vr":1.03971, "omega":0.66606, "al":1.0704, "ar":-3.06507, "fl":77.99327, "fr":-112.89918},
    {"t":4.04019, "x":2.81587, "y":4.05298, "heading":-0.33066, "vl":0.63827, "vr":1.00208, "omega":0.6662, "al":-3.06769, "ar":1.07198, "fl":-113.00507, "fr":78.08098},
    {"t":4.07795, "x":2.84461, "y":4.04354, "heading":-0.30371, "vl":0.60061, "vr":0.96437, "omega":0.66611, "al":1.07296, "ar":-3.06935, "fl":78.13594, "fr":-113.07197},
    {"t":4.11571, "x":2.87223, "y":4.03524, "heading":-0.28036, "vl":0.56288, "vr":0.92671, "omega":0.66624, "al":-3.07144, "ar":1.07456, "fl":-113.16141, "fr":78.21693},
    {"t":4.15347, "x":2.89866, "y":4.02801, "heading":-0.2534, "vl":0.5252, "vr":0.88898, "omega":0.66615, "al":1.07562, "ar":-3.07285, "fl":78.27071, "fr":-113.22145},
    {"t":4.19123, "x":2.92389, "y":4.02178, "heading":-0.23005, "vl":0.48746, "vr":0.85131, "omega":0.66627, "al":-3.07465, "ar":1.07714, "fl":-113.30042, "fr":78.34485},
    {"t":4.22899, "x":2.94788, "y":4.0165, "heading":-0.20308, "vl":0.44976, "vr":0.81357, "omega":0.66619, "al":1.0782, "ar":-3.07593, "fl":78.39703, "fr":-113.35642},
    {"t":4.26675, "x":2.9706, "y":4.0121, "heading":-0.17973, "vl":0.41202, "vr":0.77588, "omega":0.66629, "al":-3.07753, "ar":1.07963, "fl":-113.42805, "fr":78.46558},
    {"t":4.30451, "x":2.99201, "y":4.0085, "heading":-0.15277, "vl":0.37432, "vr":0.73814, "omega":0.66622, "al":1.08069, "ar":-3.07873, "fl":78.5164, "fr":-113.48143},
    {"t":4.34226, "x":3.0121, "y":4.00565, "heading":-0.12942, "vl":0.33657, "vr":0.70044, "omega":0.66631, "al":-3.08021, "ar":1.08204, "fl":-113.54764, "fr":78.58049},
    {"t":4.38002, "x":3.03084, "y":4.00346, "heading":-0.10245, "vl":0.29886, "vr":0.6627, "omega":0.66624, "al":1.08309, "ar":-3.08136, "fl":78.63046, "fr":-113.59941},
    {"t":4.41778, "x":3.04821, "y":4.00188, "heading":-0.07911, "vl":0.26111, "vr":0.62499, "omega":0.66633, "al":-3.08274, "ar":1.08438, "fl":-113.66166, "fr":78.69117},
    {"t":4.45554, "x":3.06419, "y":4.00082, "heading":-0.05213, "vl":0.2234, "vr":0.58725, "omega":0.66625, "al":1.08543, "ar":-3.08386, "fl":78.7407, "fr":-113.7125},
    {"t":4.4933, "x":3.07877, "y":4.00023, "heading":-0.02879, "vl":0.18565, "vr":0.54954, "omega":0.66634, "al":-3.08517, "ar":1.08667, "fl":-113.77182, "fr":78.79888},
    {"t":4.53106, "x":3.09193, "y":4.00001, "heading":-0.0051, "vl":0.2192, "vr":0.44053, "omega":0.40529, "al":4.86225, "ar":-6.86074, "fl":253.07877, "fr":-288.05147},
    {"t":4.56882, "x":3.1, "y":4.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.26445, "fr":-288.27602}],
  "splits":[0]
 },
 "events":[]
}
