{
 "name":"HLtoCCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.784691572189331, "y":2.9710888862609863, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8, "y":2.85, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.784691572189331 m", "val":2.784691572189331}, "y":{"exp":"2.9710888862609863 m", "val":2.9710888862609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.98429,5.34013],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.98792, "ar":-4.49234, "fl":286.79887, "fr":-243.12712},
    {"t":0.02842, "x":1.10029, "y":6.99959, "heading":-0.9509, "vl":0.19653, "vr":-0.12556, "omega":-0.5898, "al":6.8419, "ar":-4.343, "fl":280.01097, "fr":-236.28117},
    {"t":0.05684, "x":1.10116, "y":6.99835, "heading":-0.97114, "vl":0.25285, "vr":-0.11085, "omega":-0.66599, "al":-2.87908, "ar":5.37798, "fl":-168.70691, "fr":212.4366},
    {"t":0.08527, "x":1.10256, "y":6.99625, "heading":-0.98798, "vl":0.28697, "vr":-0.07395, "omega":-0.6609, "al":5.28009, "ar":-2.7812, "fl":207.91811, "fr":-164.18855},
    {"t":0.11369, "x":1.10448, "y":6.99328, "heading":-1.0088, "vl":0.32386, "vr":-0.03982, "omega":-0.66596, "al":-2.68391, "ar":5.1828, "fl":-159.69797, "fr":203.42738},
    {"t":0.14211, "x":1.10686, "y":6.98942, "heading":-1.02575, "vl":0.35832, "vr":-0.00325, "omega":-0.66209, "al":5.10835, "ar":-2.60948, "fl":199.99104, "fr":-156.26178},
    {"t":0.17053, "x":1.10969, "y":6.98464, "heading":-1.04651, "vl":0.39488, "vr":0.03121, "omega":-0.66593, "al":-2.53569, "ar":5.03456, "fl":-152.85582, "fr":196.58492},
    {"t":0.19895, "x":1.11292, "y":6.97894, "heading":-1.06354, "vl":0.42951, "vr":0.0676, "omega":-0.66273, "al":4.97306, "ar":-2.47421, "fl":193.74662, "fr":-150.01769},
    {"t":0.22737, "x":1.11653, "y":6.97228, "heading":-1.08424, "vl":0.46589, "vr":0.10225, "omega":-0.66589, "al":-2.41346, "ar":4.91231, "fl":-147.21354, "fr":190.94228},
    {"t":0.2558, "x":1.12047, "y":6.96467, "heading":-1.10134, "vl":0.50064, "vr":0.13851, "omega":-0.66311, "al":4.85896, "ar":-2.36012, "fl":188.47975, "fr":-144.75121},
    {"t":0.28422, "x":1.12472, "y":6.95607, "heading":-1.12199, "vl":0.5369, "vr":0.17328, "omega":-0.66585, "al":-2.30761, "ar":4.80643, "fl":-142.32711, "fr":186.05545},
    {"t":0.31264, "x":1.12924, "y":6.94648, "heading":-1.13914, "vl":0.57173, "vr":0.20947, "omega":-0.66335, "al":4.75842, "ar":-2.25961, "fl":183.83946, "fr":-140.11134},
    {"t":0.34106, "x":1.13398, "y":6.93589, "heading":-1.15974, "vl":0.6079, "vr":0.24431, "omega":-0.6658, "al":-2.21259, "ar":4.71139, "fl":-137.94064, "fr":181.66853},
    {"t":0.36948, "x":1.13892, "y":6.92428, "heading":-1.17694, "vl":0.64278, "vr":0.28045, "omega":-0.66349, "al":4.66704, "ar":-2.16826, "fl":179.62167, "fr":-135.89403},
    {"t":0.39791, "x":1.14402, "y":6.91165, "heading":-1.1975, "vl":0.67891, "vr":0.31535, "omega":-0.66574, "al":-2.12504, "ar":4.6238, "fl":-133.89869, "fr":177.62607},
    {"t":0.42633, "x":1.14924, "y":6.89798, "heading":-1.21474, "vl":0.71382, "vr":0.35146, "omega":-0.66355, "al":4.58164, "ar":-2.0829, "fl":175.68029, "fr":-131.95319},
    {"t":0.45475, "x":1.15454, "y":6.88326, "heading":-1.23526, "vl":0.74991, "vr":0.38639, "omega":-0.66567, "al":-2.04206, "ar":4.54079, "fl":-130.06791, "fr":173.79472},
    {"t":0.48317, "x":1.15988, "y":6.86749, "heading":-1.25254, "vl":0.78484, "vr":0.42248, "omega":-0.66354, "al":4.4999, "ar":-2.00118, "fl":171.9073, "fr":-128.18081},
    {"t":0.51159, "x":1.16524, "y":6.85066, "heading":-1.27302, "vl":0.8209, "vr":0.45743, "omega":-0.66559, "al":-1.96188, "ar":4.46058, "fl":-126.36636, "fr":170.09253},
    {"t":0.54001, "x":1.17056, "y":6.83276, "heading":-1.29033, "vl":0.85585, "vr":0.4935, "omega":-0.66351, "al":4.42067, "ar":-1.922, "fl":168.2509, "fr":-124.52508},
    {"t":0.56844, "x":1.17581, "y":6.8138, "heading":-1.31077, "vl":0.89189, "vr":0.52847, "omega":-0.66549, "al":-1.88404, "ar":4.38269, "fl":-122.77253, "fr":166.49799},
    {"t":0.59686, "x":1.18095, "y":6.79376, "heading":-1.32812, "vl":0.92684, "vr":0.56455, "omega":-0.66341, "al":4.34282, "ar":-1.84418, "fl":164.65771, "fr":-120.93264},
    {"t":0.62528, "x":1.18595, "y":6.77264, "heading":-1.34852, "vl":0.96288, "vr":0.59952, "omega":-0.66537, "al":-1.80665, "ar":4.30526, "fl":-119.19964, "fr":162.92429},
    {"t":0.6537, "x":1.19076, "y":6.75045, "heading":-1.36591, "vl":0.99781, "vr":0.6356, "omega":-0.66327, "al":4.26488, "ar":-1.76629, "fl":161.06064, "fr":-117.33642},
    {"t":0.68212, "x":1.19535, "y":6.72718, "heading":-1.38626, "vl":1.03385, "vr":0.67058, "omega":-0.66521, "al":-1.7289, "ar":4.22746, "fl":-115.61021, "fr":159.33397},
    {"t":0.71054, "x":1.19967, "y":6.70284, "heading":-1.40368, "vl":1.06877, "vr":0.70667, "omega":-0.66306, "al":4.18604, "ar":-1.68751, "fl":157.4226, "fr":-113.69933},
    {"t":0.73897, "x":1.20369, "y":6.67742, "heading":-1.42399, "vl":1.10481, "vr":0.74164, "omega":-0.66502, "al":-1.6499, "ar":4.1484, "fl":-111.96267, "fr":155.68542},
    {"t":0.76739, "x":1.20737, "y":6.65093, "heading":-1.44144, "vl":1.1397, "vr":0.77776, "omega":-0.66277, "al":4.10524, "ar":-1.60677, "fl":153.69374, "fr":-109.97154},
    {"t":0.79581, "x":1.21067, "y":6.62337, "heading":-1.46171, "vl":1.17575, "vr":0.81272, "omega":-0.66475, "al":-1.56871, "ar":4.06715, "fl":-108.21422, "fr":151.93584},
    {"t":0.82423, "x":1.21355, "y":6.59475, "heading":-1.47919, "vl":1.2106, "vr":0.84888, "omega":-0.66237, "al":4.02127, "ar":-1.52287, "fl":149.81873, "fr":-106.09773},
    {"t":0.85265, "x":1.21597, "y":6.56508, "heading":-1.4994, "vl":1.24666, "vr":0.88383, "omega":-0.66439, "al":-1.48399, "ar":3.98235, "fl":-104.30227, "fr":148.02261},
    {"t":0.88108, "x":1.2179, "y":6.53436, "heading":-1.51691, "vl":1.28145, "vr":0.92005, "omega":-0.6618, "al":3.93244, "ar":-1.43412, "fl":145.71917, "fr":-101.99954},
    {"t":0.9095, "x":1.21929, "y":6.5026, "heading":-1.53706, "vl":1.31752, "vr":0.95499, "omega":-0.66386, "al":-1.39453, "ar":3.89281, "fl":-100.1716, "fr":143.89047},
    {"t":0.93792, "x":1.22011, "y":6.46981, "heading":-1.5546, "vl":1.35225, "vr":0.99126, "omega":-0.66102, "al":3.83835, "ar":-1.34011, "fl":141.37722, "fr":-97.65916},
    {"t":0.96634, "x":1.22031, "y":6.43601, "heading":-1.57468, "vl":1.38828, "vr":1.02623, "omega":-0.66298, "al":-1.30248, "ar":3.80066, "fl":-95.92122, "fr":139.63841},
    {"t":0.99476, "x":1.21987, "y":6.40119, "heading":-1.59224, "vl":1.42292, "vr":1.06259, "omega":-0.65982, "al":3.73986, "ar":-1.24173, "fl":136.83255, "fr":-93.11628},
    {"t":1.02318, "x":1.21874, "y":6.36539, "heading":-1.61224, "vl":1.45885, "vr":1.09766, "omega":-0.66139, "al":-1.21158, "ar":3.70966, "fl":-91.72395, "fr":135.43922},
    {"t":1.05161, "x":1.21689, "y":6.3286, "heading":-1.62979, "vl":1.49337, "vr":1.13414, "omega":-0.6578, "al":3.64072, "ar":-1.1427, "fl":132.25782, "fr":-88.54363},
    {"t":1.08003, "x":1.21428, "y":6.29085, "heading":-1.64966, "vl":1.52876, "vr":1.16975, "omega":-0.6574, "al":-1.15057, "ar":3.64852, "fl":-88.90596, "fr":132.61898},
    {"t":1.10845, "x":1.21088, "y":6.25214, "heading":-1.66713, "vl":1.56332, "vr":1.20618, "omega":-0.65398, "al":3.58276, "ar":-1.08489, "fl":129.58454, "fr":-85.87278},
    {"t":1.13687, "x":1.20666, "y":6.21251, "heading":-1.68662, "vl":1.59187, "vr":1.24863, "omega":-0.62853, "al":-1.57381, "ar":4.0716, "fl":-108.44019, "fr":152.15059},
    {"t":1.16529, "x":1.20164, "y":6.17195, "heading":-1.69915, "vl":1.51376, "vr":1.39772, "omega":-0.21249, "al":-3.92237, "ar":6.42008, "fl":-216.84779, "fr":260.55668},
    {"t":1.19372, "x":1.19626, "y":6.13041, "heading":-1.69752, "vl":1.40159, "vr":1.58088, "omega":0.32831, "al":-3.97086, "ar":6.46847, "fl":-219.08477, "fr":262.79205},
    {"t":1.22214, "x":1.19112, "y":6.08783, "heading":-1.68338, "vl":1.37264, "vr":1.68082, "omega":0.56434, "al":1.93331, "ar":0.56421, "fl":53.45149, "fr":-9.74593},
    {"t":1.25056, "x":1.18654, "y":6.04418, "heading":-1.66679, "vl":1.3825, "vr":1.74194, "omega":0.65819, "al":-1.23913, "ar":3.73654, "fl":-92.98616, "fr":136.68984},
    {"t":1.27898, "x":1.18268, "y":5.99944, "heading":-1.64695, "vl":1.42076, "vr":1.77466, "omega":0.64804, "al":3.9314, "ar":-1.4341, "fl":145.68585, "fr":-101.98417},
    {"t":1.3074, "x":1.17959, "y":5.95363, "heading":-1.62972, "vl":1.45245, "vr":1.81395, "omega":0.66198, "al":-1.70199, "ar":4.19916, "fl":-114.34798, "fr":158.04748},
    {"t":1.33582, "x":1.1773, "y":5.90676, "heading":-1.60951, "vl":1.48952, "vr":1.84786, "omega":0.65618, "al":4.31055, "ar":-1.81351, "fl":163.19094, "fr":-119.49379},
    {"t":1.36425, "x":1.17586, "y":5.85886, "heading":-1.5923, "vl":1.52299, "vr":1.88535, "omega":0.66355, "al":-1.95519, "ar":4.45209, "fl":-126.03193, "fr":169.72653},
    {"t":1.39267, "x":1.1753, "y":5.80992, "heading":-1.5719, "vl":1.55959, "vr":1.91972, "omega":0.65946, "al":4.53066, "ar":-2.03392, "fl":173.35564, "fr":-129.66383},
    {"t":1.42109, "x":1.17568, "y":5.75997, "heading":-1.55473, "vl":1.59372, "vr":1.95655, "omega":0.6644, "al":-2.12894, "ar":4.6255, "fl":-134.04712, "fr":177.73591},
    {"t":1.44951, "x":1.17702, "y":5.70903, "heading":-1.53421, "vl":1.63005, "vr":1.99117, "omega":0.66127, "al":4.68547, "ar":-2.1891, "fl":180.5071, "fr":-136.82163},
    {"t":1.47793, "x":1.17937, "y":5.65712, "heading":-1.51707, "vl":1.66453, "vr":2.02764, "omega":0.66492, "al":-2.25928, "ar":4.75545, "fl":-140.05811, "fr":183.73994},
    {"t":1.50636, "x":1.18276, "y":5.60426, "heading":-1.49647, "vl":1.70067, "vr":2.06243, "omega":0.66244, "al":4.80293, "ar":-2.307, "fl":185.93529, "fr":-142.25748},
    {"t":1.53478, "x":1.18723, "y":5.55047, "heading":-1.47937, "vl":1.73537, "vr":2.09867, "omega":0.66527, "al":-2.36138, "ar":4.85706, "fl":-144.76379, "fr":188.43716},
    {"t":1.5632, "x":1.19282, "y":5.49576, "heading":-1.4587, "vl":1.77138, "vr":2.13359, "omega":0.66326, "al":4.89546, "ar":-2.40006, "fl":190.21378, "fr":-146.54536},
    {"t":1.59162, "x":1.19956, "y":5.44017, "heading":-1.44163, "vl":1.80623, "vr":2.16966, "omega":0.66551, "al":-2.44348, "ar":4.93856, "fl":-148.54501, "fr":192.20791},
    {"t":1.62004, "x":1.20749, "y":5.38372, "heading":-1.42091, "vl":1.84213, "vr":2.20467, "omega":0.66386, "al":4.97012, "ar":-2.4754, "fl":193.67003, "fr":-150.01334},
    {"t":1.64846, "x":1.21664, "y":5.32644, "heading":-1.40386, "vl":1.87708, "vr":2.24062, "omega":0.66569, "al":-2.51083, "ar":5.00515, "fl":-151.643, "fr":195.29265},
    {"t":1.67689, "x":1.22705, "y":5.26834, "heading":-1.3831, "vl":1.9129, "vr":2.27568, "omega":0.66432, "al":5.0314, "ar":-2.53754, "fl":196.51106, "fr":-152.86942},
    {"t":1.70531, "x":1.23876, "y":5.20947, "heading":-1.36607, "vl":1.94792, "vr":2.31153, "omega":0.66583, "al":-2.56696, "ar":5.0603, "fl":-154.22017, "fr":197.8526},
    {"t":1.73373, "x":1.25179, "y":5.14984, "heading":-1.34527, "vl":1.98367, "vr":2.34665, "omega":0.66467, "al":5.08236, "ar":-2.58964, "fl":198.87967, "fr":-155.25791},
    {"t":1.76215, "x":1.26618, "y":5.0895, "heading":-1.32826, "vl":2.01874, "vr":2.38241, "omega":0.66594, "al":-2.61447, "ar":5.10648, "fl":-156.39381, "fr":200.00305},
    {"t":1.79057, "x":1.28196, "y":5.02846, "heading":-1.30744, "vl":2.05442, "vr":2.41755, "omega":0.66495, "al":5.12511, "ar":-2.63394, "fl":200.87502, "fr":-157.28061},
    {"t":1.819, "x":1.29916, "y":4.96676, "heading":-1.29044, "vl":2.08952, "vr":2.45324, "omega":0.66603, "al":-2.65519, "ar":5.14534, "fl":-158.24701, "fr":201.82355},
    {"t":1.84742, "x":1.31781, "y":4.90443, "heading":-1.2696, "vl":2.12513, "vr":2.48838, "omega":0.66518, "al":5.16106, "ar":-2.67217, "fl":202.56735, "fr":-159.01271},
    {"t":1.87584, "x":1.33795, "y":4.84151, "heading":-1.25262, "vl":2.16024, "vr":2.52399, "omega":0.6661, "al":-2.69069, "ar":5.17802, "fl":-159.84504, "fr":203.37227},
    {"t":1.90426, "x":1.35959, "y":4.77803, "heading":-1.23175, "vl":2.19577, "vr":2.55913, "omega":0.66537, "al":5.19114, "ar":-2.70583, "fl":204.00716, "fr":-160.51518},
    {"t":1.93268, "x":1.38278, "y":4.71403, "heading":-1.21478, "vl":2.23085, "vr":2.59464, "omega":0.66616, "al":-2.72246, "ar":5.20509, "fl":-161.24427, "fr":204.68932},
    {"t":1.9611, "x":1.40753, "y":4.64954, "heading":-1.1939, "vl":2.26628, "vr":2.62972, "omega":0.66552, "al":5.21553, "ar":-2.73664, "fl":205.22484, "fr":-161.84525},
    {"t":1.98953, "x":1.43387, "y":4.5846, "heading":-1.17694, "vl":2.30128, "vr":2.6651, "omega":0.66621, "al":-2.7527, "ar":5.22602, "fl":-162.50681, "fr":205.78902},
    {"t":2.01795, "x":1.46183, "y":4.51926, "heading":-1.15604, "vl":2.33652, "vr":2.70003, "omega":0.66565, "al":5.23224, "ar":-2.76805, "fl":206.2067, "fr":-163.08436},
    {"t":2.04637, "x":1.49143, "y":4.45355, "heading":-1.13909, "vl":2.37124, "vr":2.73509, "omega":0.66626, "al":-2.7885, "ar":5.23499, "fl":-163.77477, "fr":206.58732},
    {"t":2.07479, "x":1.5227, "y":4.38752, "heading":-1.11818, "vl":2.4058, "vr":2.76937, "omega":0.66576, "al":5.22, "ar":-2.82247, "fl":206.59709, "fr":-164.64128},
    {"t":2.10321, "x":1.55561, "y":4.32127, "heading":-1.10123, "vl":2.43475, "vr":2.79861, "omega":0.66629, "al":-3.18295, "ar":4.87991, "fl":-171.24168, "fr":200.93784},
    {"t":2.13163, "x":1.58999, "y":4.25524, "heading":-1.08031, "vl":2.43012, "vr":2.79374, "omega":0.66586, "al":2.85748, "ar":-5.22217, "fl":165.78674, "fr":-207.16796},
    {"t":2.16006, "x":1.62528, "y":4.19048, "heading":-1.06337, "vl":2.39589, "vr":2.75977, "omega":0.66632, "al":-5.26613, "ar":2.83151, "fl":-208.19508, "fr":165.59019},
    {"t":2.18848, "x":1.6613, "y":4.12725, "heading":-1.04244, "vl":2.36125, "vr":2.72491, "omega":0.66593, "al":2.82824, "ar":-5.2845, "fl":165.74912, "fr":-208.73278},
    {"t":2.2169, "x":1.69801, "y":4.06557, "heading":-1.02551, "vl":2.32615, "vr":2.69005, "omega":0.66635, "al":-5.29781, "ar":2.83104, "fl":-209.19643, "fr":166.02892},
    {"t":2.24532, "x":1.73535, "y":4.00543, "heading":-1.00457, "vl":2.29115, "vr":2.65485, "omega":0.66599, "al":2.83482, "ar":-5.30778, "fl":166.29211, "fr":-209.56788},
    {"t":2.27374, "x":1.77329, "y":3.94686, "heading":-0.98765, "vl":2.25588, "vr":2.61978, "omega":0.66637, "al":-5.31711, "ar":2.84009, "fl":-209.94068, "fr":166.59382},
    {"t":2.30217, "x":1.81176, "y":3.88984, "heading":-0.9667, "vl":2.22074, "vr":2.58447, "omega":0.66604, "al":2.84499, "ar":-5.32488, "fl":166.86111, "fr":-210.25805},
    {"t":2.33059, "x":1.85073, "y":3.83438, "heading":-0.94978, "vl":2.18539, "vr":2.54931, "omega":0.66639, "al":-5.33264, "ar":2.85064, "fl":-210.58601, "fr":167.15207},
    {"t":2.35901, "x":1.89016, "y":3.78047, "heading":-0.92883, "vl":2.15019, "vr":2.51394, "omega":0.66609, "al":2.85572, "ar":-5.33934, "fl":167.40977, "fr":-210.87202},
    {"t":2.38743, "x":1.92999, "y":3.72812, "heading":-0.91191, "vl":2.1148, "vr":2.47873, "omega":0.66641, "al":-5.34618, "ar":2.8613, "fl":-211.16984, "fr":167.68537},
    {"t":2.41585, "x":1.97018, "y":3.67732, "heading":-0.89095, "vl":2.07956, "vr":2.44333, "omega":0.66612, "al":2.86631, "ar":-5.35221, "fl":167.93137, "fr":-211.43364},
    {"t":2.44427, "x":2.01069, "y":3.62807, "heading":-0.87404, "vl":2.04415, "vr":2.40808, "omega":0.66642, "al":-5.35843, "ar":2.8717, "fl":-211.70875, "fr":168.19203},
    {"t":2.4727, "x":2.05147, "y":3.58036, "heading":-0.85308, "vl":2.00888, "vr":2.37266, "omega":0.66615, "al":2.87658, "ar":-5.36398, "fl":168.42689, "fr":-211.95546},
    {"t":2.50112, "x":2.09248, "y":3.53417, "heading":-0.83617, "vl":1.97345, "vr":2.33739, "omega":0.66644, "al":-5.36973, "ar":2.88176, "fl":-212.21256, "fr":168.6742},
    {"t":2.52954, "x":2.13367, "y":3.48952, "heading":-0.8152, "vl":1.93816, "vr":2.30196, "omega":0.66618, "al":2.88649, "ar":-5.37492, "fl":168.8991, "fr":-212.44556},
    {"t":2.55796, "x":2.17501, "y":3.44637, "heading":-0.7983, "vl":1.90272, "vr":2.26666, "omega":0.66645, "al":-5.38029, "ar":2.89148, "fl":-212.68798, "fr":169.13481},
    {"t":2.58638, "x":2.21645, "y":3.40473, "heading":-0.77732, "vl":1.86741, "vr":2.23123, "omega":0.6662, "al":2.89607, "ar":-5.38519, "fl":169.35104, "fr":-212.90973},
    {"t":2.61481, "x":2.25795, "y":3.36458, "heading":-0.76042, "vl":1.83197, "vr":2.19592, "omega":0.66646, "al":-5.39026, "ar":2.90088, "fl":-213.13999, "fr":169.57679},
    {"t":2.64323, "x":2.29946, "y":3.32591, "heading":-0.73944, "vl":1.79666, "vr":2.16048, "omega":0.66622, "al":2.90534, "ar":-5.39493, "fl":169.78566, "fr":-213.35246},
    {"t":2.67165, "x":2.34095, "y":3.2887, "heading":-0.72255, "vl":1.76121, "vr":2.12517, "omega":0.66647, "al":-5.39974, "ar":2.91, "fl":-213.57257, "fr":170.00299},
    {"t":2.70007, "x":2.38238, "y":3.25294, "heading":-0.70156, "vl":1.72589, "vr":2.08972, "omega":0.66624, "al":2.91435, "ar":-5.40421, "fl":170.20557, "fr":-213.7772},
    {"t":2.72849, "x":2.4237, "y":3.21862, "heading":-0.68467, "vl":1.69044, "vr":2.0544, "omega":0.66647, "al":-5.40882, "ar":2.91888, "fl":-213.98869, "fr":170.41572},
    {"t":2.75691, "x":2.46488, "y":3.18571, "heading":-0.66368, "vl":1.65512, "vr":2.01896, "omega":0.66625, "al":2.92314, "ar":-5.41312, "fl":170.61307, "fr":-214.18672},
    {"t":2.78534, "x":2.50588, "y":3.1542, "heading":-0.6468, "vl":1.61967, "vr":1.98364, "omega":0.66648, "al":-5.41755, "ar":2.92756, "fl":-214.39092, "fr":170.81725},
    {"t":2.81376, "x":2.54666, "y":3.12407, "heading":-0.6258, "vl":1.58434, "vr":1.94819, "omega":0.66626, "al":2.93176, "ar":-5.4217, "fl":171.01032, "fr":-214.58337},
    {"t":2.84218, "x":2.58718, "y":3.0953, "heading":-0.60892, "vl":1.5489, "vr":1.91287, "omega":0.66649, "al":-5.42597, "ar":2.9361, "fl":-214.78137, "fr":171.20961},
    {"t":2.8706, "x":2.62741, "y":3.06787, "heading":-0.58792, "vl":1.51357, "vr":1.87743, "omega":0.66628, "al":2.94024, "ar":-5.43, "fl":171.39931, "fr":-214.96909},
    {"t":2.89902, "x":2.66731, "y":3.04175, "heading":-0.57104, "vl":1.47813, "vr":1.84211, "omega":0.66649, "al":-5.43413, "ar":2.94452, "fl":-215.16177, "fr":171.59472},
    {"t":2.92745, "x":2.70685, "y":3.01694, "heading":-0.55004, "vl":1.44281, "vr":1.80667, "omega":0.66629, "al":2.94864, "ar":-5.43804, "fl":171.78194, "fr":-215.34546},
    {"t":2.95587, "x":2.74599, "y":2.99339, "heading":-0.53316, "vl":1.40738, "vr":1.77136, "omega":0.6665, "al":-5.44204, "ar":2.95289, "fl":-215.53355, "fr":171.97446},
    {"t":2.98429, "x":2.78469, "y":2.97109, "heading":-0.51216, "vl":1.37222, "vr":1.73591, "omega":0.66599, "al":2.96763, "ar":-5.44704, "fl":172.51508, "fr":-215.90373},
    {"t":3.01747, "x":2.82928, "y":2.94658, "heading":-0.49288, "vl":1.33085, "vr":1.69484, "omega":0.66653, "al":-5.46124, "ar":2.97115, "fl":-216.40624, "fr":172.83074},
    {"t":3.05065, "x":2.87319, "y":2.9237, "heading":-0.46793, "vl":1.28959, "vr":1.65348, "omega":0.66635, "al":2.97425, "ar":-5.46396, "fl":172.96841, "fr":-216.53733},
    {"t":3.08383, "x":2.91636, "y":2.9024, "heading":-0.44866, "vl":1.24824, "vr":1.61223, "omega":0.66653, "al":-5.46669, "ar":2.97738, "fl":-216.66888, "fr":173.10697},
    {"t":3.11701, "x":2.95875, "y":2.88264, "heading":-0.4237, "vl":1.20699, "vr":1.57088, "omega":0.66634, "al":2.98063, "ar":-5.46951, "fl":173.2511, "fr":-216.80551},
    {"t":3.15019, "x":3.00031, "y":2.86437, "heading":-0.40443, "vl":1.16565, "vr":1.52964, "omega":0.66653, "al":-5.47234, "ar":2.98392, "fl":-216.94256, "fr":173.39616},
    {"t":3.18337, "x":3.041, "y":2.84754, "heading":-0.37948, "vl":1.12442, "vr":1.48831, "omega":0.66633, "al":2.98734, "ar":-5.47527, "fl":173.54711, "fr":-217.08494},
    {"t":3.21655, "x":3.08078, "y":2.83212, "heading":-0.36021, "vl":1.0831, "vr":1.44709, "omega":0.66653, "al":-5.4782, "ar":2.99079, "fl":-217.22767, "fr":173.69903},
    {"t":3.24974, "x":3.1196, "y":2.81805, "heading":-0.33525, "vl":1.04189, "vr":1.40577, "omega":0.66633, "al":2.9944, "ar":-5.48124, "fl":173.8572, "fr":-217.37596},
    {"t":3.28292, "x":3.15742, "y":2.80528, "heading":-0.31599, "vl":1.00058, "vr":1.36458, "omega":0.66653, "al":-5.48427, "ar":2.99803, "fl":-217.52455, "fr":174.0164},
    {"t":3.3161, "x":3.19421, "y":2.79375, "heading":-0.29102, "vl":0.9594, "vr":1.32328, "omega":0.66632, "al":3.00183, "ar":-5.48741, "fl":174.18221, "fr":-217.67891},
    {"t":3.34928, "x":3.22993, "y":2.78342, "heading":-0.27176, "vl":0.91811, "vr":1.2821, "omega":0.66653, "al":-5.49054, "ar":3.00566, "fl":-217.83347, "fr":174.34914},
    {"t":3.38246, "x":3.26455, "y":2.77424, "heading":-0.24679, "vl":0.87695, "vr":1.24082, "omega":0.66631, "al":3.00967, "ar":-5.49378, "fl":174.5231, "fr":-217.99404},
    {"t":3.41564, "x":3.29804, "y":2.76614, "heading":-0.22754, "vl":0.83569, "vr":1.19968, "omega":0.66653, "al":-5.497, "ar":3.01372, "fl":-218.15469, "fr":174.69827},
    {"t":3.44882, "x":3.33036, "y":2.75908, "heading":-0.20257, "vl":0.79456, "vr":1.15842, "omega":0.6663, "al":3.01796, "ar":-5.50034, "fl":174.88091, "fr":-218.32153},
    {"t":3.482, "x":3.36149, "y":2.75299, "heading":-0.18332, "vl":0.75332, "vr":1.11731, "omega":0.66653, "al":-5.50365, "ar":3.02225, "fl":-218.48832, "fr":175.06493},
    {"t":3.51518, "x":3.3914, "y":2.74783, "heading":-0.15834, "vl":0.71223, "vr":1.07609, "omega":0.66629, "al":3.02674, "ar":-5.50706, "fl":175.25692, "fr":-218.66149},
    {"t":3.54836, "x":3.42006, "y":2.74353, "heading":-0.1391, "vl":0.67102, "vr":1.03501, "omega":0.66653, "al":-5.51044, "ar":3.0313, "fl":-218.8344, "fr":175.45047},
    {"t":3.58154, "x":3.44746, "y":2.74004, "heading":-0.11411, "vl":0.62997, "vr":0.99383, "omega":0.66628, "al":3.03609, "ar":-5.51393, "fl":175.65258, "fr":-219.01382},
    {"t":3.61473, "x":3.47358, "y":2.7373, "heading":-0.09488, "vl":0.5888, "vr":0.9528, "omega":0.66653, "al":-5.51736, "ar":3.04095, "fl":-219.19272, "fr":175.85654},
    {"t":3.64791, "x":3.49838, "y":2.73525, "heading":-0.06989, "vl":0.5478, "vr":0.91166, "omega":0.66627, "al":3.04606, "ar":-5.52088, "fl":176.06973, "fr":-219.37818},
    {"t":3.68109, "x":3.52187, "y":2.73383, "heading":-0.05066, "vl":0.50669, "vr":0.87068, "omega":0.66653, "al":-5.52434, "ar":3.05127, "fl":-219.56276, "fr":176.28514},
    {"t":3.71427, "x":3.54403, "y":2.73298, "heading":-0.02566, "vl":0.46575, "vr":0.8296, "omega":0.66626, "al":3.05677, "ar":-5.52787, "fl":176.51063, "fr":-219.75384},
    {"t":3.74745, "x":3.56483, "y":2.73265, "heading":-0.00644, "vl":0.4247, "vr":0.78869, "omega":0.66653, "al":-5.53129, "ar":3.0624, "fl":-219.94352, "fr":176.73888},
    {"t":3.78063, "x":3.58429, "y":2.73276, "heading":0.01857, "vl":0.38384, "vr":0.74767, "omega":0.66625, "al":3.06835, "ar":-5.53476, "fl":176.97831, "fr":-220.13947},
    {"t":3.81381, "x":3.60237, "y":2.73327, "heading":0.03778, "vl":0.34286, "vr":0.70686, "omega":0.66654, "al":-5.53809, "ar":3.07449, "fl":-220.33321, "fr":177.22132},
    {"t":3.84699, "x":3.61909, "y":2.73411, "heading":0.06279, "vl":0.3021, "vr":0.66593, "omega":0.66624, "al":3.08103, "ar":-5.54141, "fl":177.47696, "fr":-220.53266},
    {"t":3.88017, "x":3.63443, "y":2.73522, "heading":0.082, "vl":0.26123, "vr":0.62522, "omega":0.66654, "al":-5.54451, "ar":3.08782, "fl":-220.72864, "fr":177.73746},
    {"t":3.91335, "x":3.6484, "y":2.73654, "heading":0.10702, "vl":0.22059, "vr":0.58442, "omega":0.66622, "al":3.0951, "ar":-5.54753, "fl":178.01266, "fr":-220.92921},
    {"t":3.94653, "x":3.66099, "y":2.73801, "heading":0.12622, "vl":0.17986, "vr":0.54386, "omega":0.66654, "al":-5.55022, "ar":3.10276, "fl":-221.1243, "fr":178.29473},
    {"t":3.97972, "x":3.67222, "y":2.73958, "heading":0.15124, "vl":0.13939, "vr":0.50321, "omega":0.66621, "al":3.11107, "ar":-5.55267, "fl":178.59467, "fr":-221.32172},
    {"t":4.0129, "x":3.68208, "y":2.74118, "heading":0.17044, "vl":0.09885, "vr":0.46285, "omega":0.66654, "al":-5.55459, "ar":3.11996, "fl":-221.5101, "fr":178.90505},
    {"t":4.04608, "x":3.69058, "y":2.74275, "heading":0.19547, "vl":0.05863, "vr":0.42244, "omega":0.6662, "al":3.1298, "ar":-5.55602, "fl":179.23863, "fr":-221.69652},
    {"t":4.07926, "x":3.69775, "y":2.74423, "heading":0.21466, "vl":0.01837, "vr":0.38236, "omega":0.66654, "al":-5.55652, "ar":3.14059, "fl":-221.86717, "fr":179.58942},
    {"t":4.11244, "x":3.70358, "y":2.74558, "heading":0.23969, "vl":-0.02151, "vr":0.34229, "omega":0.66618, "al":3.1529, "ar":-5.55599, "fl":179.97368, "fr":-222.02672},
    {"t":4.14562, "x":3.7081, "y":2.74673, "heading":0.25887, "vl":-0.06134, "vr":0.30266, "omega":0.66654, "al":-5.55371, "ar":3.167, "fl":-222.1561, "fr":180.38958},
    {"t":4.1788, "x":3.71132, "y":2.74762, "heading":0.28392, "vl":-0.10066, "vr":0.26314, "omega":0.66617, "al":3.18388, "ar":-5.54915, "fl":180.86166, "fr":-222.2529},
    {"t":4.21198, "x":3.71328, "y":2.74821, "heading":0.30309, "vl":-0.13976, "vr":0.22424, "omega":0.66654, "al":-5.54077, "ar":3.20461, "fl":-222.28336, "fr":181.40154},
    {"t":4.24516, "x":3.71401, "y":2.74845, "heading":0.32814, "vl":-0.17807, "vr":0.18572, "omega":0.66615, "al":3.23174, "ar":-5.52655, "fl":182.06089, "fr":-222.21913},
    {"t":4.27834, "x":3.71354, "y":2.74828, "heading":0.34731, "vl":-0.21573, "vr":0.14827, "omega":0.66654, "al":-5.50166, "ar":3.26954, "fl":-221.96892, "fr":182.90769},
    {"t":4.31152, "x":3.71193, "y":2.74767, "heading":0.37237, "vl":-0.25178, "vr":0.112, "omega":0.66613, "al":3.32865, "ar":-5.45604, "fl":184.13532, "fr":-221.36383},
    {"t":4.3447, "x":3.70925, "y":2.74659, "heading":0.39152, "vl":-0.28548, "vr":0.07852, "omega":0.66654, "al":-5.36009, "ar":3.43812, "fl":-219.87848, "fr":186.24469},
    {"t":4.37789, "x":3.70565, "y":2.74505, "heading":0.41659, "vl":-0.31278, "vr":0.05098, "omega":0.66611, "al":3.71447, "ar":-5.09784, "fl":191.28279, "fr":-215.49127},
    {"t":4.41107, "x":3.70149, "y":2.74316, "heading":0.43574, "vl":-0.32149, "vr":0.04251, "omega":0.66654, "al":-4.23934, "ar":4.5871, "fl":-200.67036, "fr":206.75603},
    {"t":4.44425, "x":3.69751, "y":2.74125, "heading":0.46081, "vl":-0.30577, "vr":0.05799, "omega":0.6661, "al":5.18688, "ar":-3.6543, "fl":217.46297, "fr":-190.64357},
    {"t":4.47743, "x":3.69425, "y":2.73959, "heading":0.47995, "vl":-0.27758, "vr":0.08642, "omega":0.66655, "al":-3.48782, "ar":5.36813, "fl":-187.94172, "fr":220.84642},
    {"t":4.51061, "x":3.69192, "y":2.73835, "heading":0.50504, "vl":-0.24503, "vr":0.11872, "omega":0.66608, "al":5.44998, "ar":-3.42141, "fl":222.50004, "fr":-187.00096},
    {"t":4.54379, "x":3.69059, "y":2.73759, "heading":0.52416, "vl":-0.21085, "vr":0.15315, "omega":0.66655, "al":-3.39, "ar":5.49687, "fl":-186.67299, "fr":223.54233},
    {"t":4.57697, "x":3.69026, "y":2.73741, "heading":0.54926, "vl":-0.17539, "vr":0.18835, "omega":0.66605, "al":5.52778, "ar":-3.37532, "fl":224.31607, "fr":-186.64885},
    {"t":4.61015, "x":3.69095, "y":2.73784, "heading":0.56837, "vl":-0.13958, "vr":0.22442, "omega":0.66655, "al":-3.36984, "ar":5.54953, "fl":-186.78618, "fr":224.92978},
    {"t":4.64333, "x":3.69263, "y":2.73894, "heading":0.59348, "vl":-0.10316, "vr":0.26056, "omega":0.66603, "al":5.56561, "ar":-3.37089, "fl":225.45669, "fr":-187.04999},
    {"t":4.67651, "x":3.69527, "y":2.74077, "heading":0.61258, "vl":-0.06684, "vr":0.29716, "omega":0.66655, "al":-3.37666, "ar":5.577, "fl":-187.39691, "fr":225.90189},
    {"t":4.70969, "x":3.69886, "y":2.74336, "heading":0.6377, "vl":-0.03021, "vr":0.33349, "omega":0.666, "al":5.58482, "ar":-3.38697, "fl":226.2986, "fr":-187.83699},
    {"t":4.74288, "x":3.70336, "y":2.74676, "heading":0.65679, "vl":0.00601, "vr":0.37002, "omega":0.66655, "al":-3.40164, "ar":5.58831, "fl":-188.35394, "fr":226.61982},
    {"t":4.77606, "x":3.70872, "y":2.751, "heading":0.68192, "vl":0.04227, "vr":0.40595, "omega":0.66596, "al":5.58699, "ar":-3.42221, "fl":226.87257, "fr":-188.98983},
    {"t":4.80924, "x":3.7149, "y":2.75612, "heading":0.701, "vl":0.07772, "vr":0.44172, "omega":0.66655, "al":-3.45048, "ar":5.578, "fl":-189.76078, "fr":226.9916},
    {"t":4.84242, "x":3.72185, "y":2.76215, "heading":0.72614, "vl":0.11266, "vr":0.47632, "omega":0.66593, "al":5.5568, "ar":-3.49221, "fl":226.91465, "fr":-190.78523},
    {"t":4.8756, "x":3.72951, "y":2.76908, "heading":0.7452, "vl":0.1458, "vr":0.50981, "omega":0.66655, "al":-3.559, "ar":5.51057, "fl":-192.24851, "fr":226.40019},
    {"t":4.90878, "x":3.73778, "y":2.77691, "heading":0.77036, "vl":0.17637, "vr":0.54001, "omega":0.66588, "al":5.40155, "ar":-3.68997, "fl":224.80724, "fr":-194.85523},
    {"t":4.94196, "x":3.74652, "y":2.78556, "heading":0.78941, "vl":0.19879, "vr":0.56279, "omega":0.66655, "al":-4.0506, "ar":5.06292, "fl":-201.48113, "fr":219.19638},
    {"t":4.97514, "x":3.75538, "y":2.79471, "heading":0.81458, "vl":0.20017, "vr":0.56378, "omega":0.66584, "al":4.13399, "ar":-5.00309, "fl":203.27821, "fr":-218.487},
    {"t":5.00832, "x":3.76377, "y":2.80378, "heading":0.83361, "vl":0.17808, "vr":0.54209, "omega":0.66655, "al":-5.46528, "ar":3.69539, "fl":-226.91334, "fr":195.94083},
    {"t":5.0415, "x":3.77135, "y":2.81234, "heading":0.8588, "vl":0.14651, "vr":0.5101, "omega":0.66578, "al":3.56248, "ar":-5.62361, "fl":193.97945, "fr":-230.04829},
    {"t":5.07468, "x":3.77802, "y":2.82021, "heading":0.87781, "vl":0.11099, "vr":0.475, "omega":0.66655, "al":-5.70374, "ar":3.5078, "fl":-231.81538, "fr":193.38726},
    {"t":5.10786, "x":3.78375, "y":2.82729, "heading":0.90301, "vl":0.07415, "vr":0.4377, "omega":0.66571, "al":3.48343, "ar":-5.75571, "fl":193.35638, "fr":-233.12035},
    {"t":5.14105, "x":3.78856, "y":2.83351, "heading":0.92201, "vl":0.03582, "vr":0.39983, "omega":0.66655, "al":-5.79385, "ar":3.47293, "fl":-234.18371, "fr":193.5685},
    {"t":5.17423, "x":3.79248, "y":2.8388, "heading":0.94723, "vl":-0.00271, "vr":0.36079, "omega":0.66563, "al":3.47148, "ar":-5.82579, "fl":193.98011, "fr":-235.17945},
    {"t":5.20741, "x":3.79553, "y":2.84312, "heading":0.9662, "vl":-0.04222, "vr":0.32179, "omega":0.66655, "al":-5.85316, "ar":3.47463, "fl":-236.09577, "fr":194.47257},
    {"t":5.24059, "x":3.79775, "y":2.84643, "heading":0.99144, "vl":-0.08154, "vr":0.28189, "omega":0.66551, "al":3.48275, "ar":-5.87951, "fl":195.10869, "fr":-237.05108},
    {"t":5.27377, "x":3.79919, "y":2.84867, "heading":1.01039, "vl":-0.12171, "vr":0.24229, "omega":0.66656, "al":-5.90385, "ar":3.49293, "fl":-237.97138, "fr":195.7813},
    {"t":5.30695, "x":3.79989, "y":2.84981, "heading":1.03565, "vl":-0.16149, "vr":0.20189, "omega":0.66541, "al":3.50614, "ar":-5.92832, "fl":196.5527, "fr":-238.93978},
    {"t":5.34013, "x":3.8, "y":2.85, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":287.6594, "fr":-287.88638}],
  "splits":[0]
 },
 "events":[]
}
