{
 "name":"HLtoCKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CKL.x", "val":3.8}, "y":{"exp":"CKL.y", "val":5.2}, "heading":{"exp":"CKL.heading", "val":-1.0471975511965976}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.31253],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.42539, "ar":6.42338, "fl":-232.90607, "fr":267.8701},
    {"t":0.04359, "x":1.10056, "y":6.99924, "heading":-0.92767, "vl":-0.11655, "vr":0.20367, "omega":0.58639, "al":-0.92286, "ar":2.92235, "fl":-71.25186, "fr":106.24212},
    {"t":0.08717, "x":1.10231, "y":6.99698, "heading":-0.89965, "vl":-0.07734, "vr":0.25161, "omega":0.60237, "al":2.72209, "ar":-0.72262, "fl":96.99851, "fr":-62.00846},
    {"t":0.13076, "x":1.10531, "y":6.9933, "heading":-0.87559, "vl":-0.03007, "vr":0.29148, "omega":0.5888, "al":-0.55269, "ar":2.55215, "fl":-54.1645, "fr":89.15433},
    {"t":0.17434, "x":1.10964, "y":6.98826, "heading":-0.84795, "vl":0.01023, "vr":0.33833, "omega":0.6008, "al":2.40185, "ar":-0.4024, "fl":82.21664, "fr":-47.22704},
    {"t":0.21793, "x":1.11537, "y":6.98193, "heading":-0.82357, "vl":0.05724, "vr":0.37847, "omega":0.58822, "al":-0.24482, "ar":2.24426, "fl":-39.95315, "fr":74.9425},
    {"t":0.26152, "x":1.12258, "y":6.97436, "heading":-0.79635, "vl":0.0981, "vr":0.42476, "omega":0.59818, "al":2.11949, "ar":-0.12007, "fl":69.18319, "fr":-34.19411},
    {"t":0.3051, "x":1.13132, "y":6.96565, "heading":-0.77177, "vl":0.14529, "vr":0.46471, "omega":0.58491, "al":0.04626, "ar":1.95315, "fl":-26.51637, "fr":61.50517},
    {"t":0.34869, "x":1.14166, "y":6.95586, "heading":-0.74504, "vl":0.1865, "vr":0.51065, "omega":0.59356, "al":1.84467, "ar":0.15472, "fl":56.49823, "fr":-21.50972},
    {"t":0.39227, "x":1.15366, "y":6.94506, "heading":-0.72037, "vl":0.23418, "vr":0.55011, "omega":0.57852, "al":0.34319, "ar":1.65618, "fl":-12.80972, "fr":47.79791},
    {"t":0.43586, "x":1.16738, "y":6.93334, "heading":-0.69431, "vl":0.27618, "vr":0.59526, "omega":0.58429, "al":1.58387, "ar":0.41548, "fl":44.46023, "fr":-9.47238},
    {"t":0.47944, "x":1.18286, "y":6.92078, "heading":-0.66979, "vl":0.32477, "vr":0.63381, "omega":0.56589, "al":0.64597, "ar":1.35337, "fl":1.16704, "fr":33.82045},
    {"t":0.52303, "x":1.20015, "y":6.90744, "heading":-0.64474, "vl":0.36889, "vr":0.67684, "omega":0.5639, "al":1.37831, "ar":0.621, "fl":34.9721, "fr":0.015},
    {"t":0.56662, "x":1.2193, "y":6.8934, "heading":-0.62103, "vl":0.42047, "vr":0.71239, "omega":0.53455, "al":0.98875, "ar":1.01054, "fl":16.9904, "fr":17.99629},
    {"t":0.6102, "x":1.24032, "y":6.87873, "heading":-0.59807, "vl":0.47081, "vr":0.7492, "omega":0.50977, "al":1.32096, "ar":0.6783, "fl":32.32571, "fr":2.66052},
    {"t":0.65379, "x":1.26325, "y":6.86347, "heading":-0.57715, "vl":0.5316, "vr":0.77554, "omega":0.44669, "al":1.46863, "ar":0.5306, "fl":39.14259, "fr":-4.15683},
    {"t":0.69737, "x":1.28806, "y":6.84764, "heading":-0.55958, "vl":0.60075, "vr":0.79353, "omega":0.35301, "al":1.70432, "ar":0.29488, "fl":50.02245, "fr":-15.03721},
    {"t":0.74096, "x":1.31473, "y":6.83119, "heading":-0.54667, "vl":0.67549, "vr":0.80593, "omega":0.23885, "al":1.72531, "ar":0.27386, "fl":50.99148, "fr":-16.0068},
    {"t":0.78455, "x":1.3432, "y":6.81404, "heading":-0.53855, "vl":0.74632, "vr":0.82223, "omega":0.13901, "al":1.52468, "ar":0.47445, "fl":41.73119, "fr":-6.74711},
    {"t":0.82813, "x":1.3734, "y":6.7961, "heading":-0.53411, "vl":0.80883, "vr":0.84686, "omega":0.06964, "al":1.34367, "ar":0.65543, "fl":33.37604, "fr":1.60738},
    {"t":0.87172, "x":1.4053, "y":6.77728, "heading":-0.53204, "vl":0.86313, "vr":0.87969, "omega":0.03032, "al":1.14801, "ar":0.85105, "fl":24.34517, "fr":10.63753},
    {"t":0.9153, "x":1.43886, "y":6.75755, "heading":-0.53118, "vl":0.91209, "vr":0.91786, "omega":0.01055, "al":1.0987, "ar":0.90031, "fl":22.06969, "fr":12.91222},
    {"t":0.95889, "x":1.47406, "y":6.73687, "heading":-0.53095, "vl":0.95783, "vr":0.95924, "omega":0.00259, "al":1.00005, "ar":0.99891, "fl":17.51676, "fr":17.4643},
    {"t":1.00248, "x":1.51091, "y":6.71524, "heading":-0.53086, "vl":1.00176, "vr":1.00244, "omega":0.00126, "al":1.01555, "ar":0.98336, "fl":18.23281, "fr":16.74729},
    {"t":1.04606, "x":1.5494, "y":6.69265, "heading":-0.53084, "vl":1.04554, "vr":1.04579, "omega":0.00045, "al":0.99346, "ar":1.00539, "fl":17.21434, "fr":17.76469},
    {"t":1.08965, "x":1.58952, "y":6.66909, "heading":-0.53081, "vl":1.08907, "vr":1.08937, "omega":0.00055, "al":1.0041, "ar":0.99468, "fl":17.70616, "fr":17.27168},
    {"t":1.13323, "x":1.63128, "y":6.64458, "heading":-0.53079, "vl":1.13272, "vr":1.13284, "omega":0.00023, "al":0.99868, "ar":1.00002, "fl":17.45738, "fr":17.51913},
    {"t":1.17682, "x":1.67468, "y":6.61911, "heading":-0.53078, "vl":1.17622, "vr":1.17646, "omega":0.00044, "al":0.99731, "ar":1.00131, "fl":17.39523, "fr":17.57977},
    {"t":1.2204, "x":1.71971, "y":6.59267, "heading":-0.53076, "vl":1.21974, "vr":1.22004, "omega":0.00055, "al":0.99992, "ar":0.9986, "fl":17.51696, "fr":17.45631},
    {"t":1.26399, "x":1.76639, "y":6.56528, "heading":-0.53073, "vl":1.26331, "vr":1.26357, "omega":0.00048, "al":0.99944, "ar":0.99897, "fl":17.49656, "fr":17.47471},
    {"t":1.30758, "x":1.8147, "y":6.53693, "heading":-0.53071, "vl":1.30689, "vr":1.3071, "omega":0.00039, "al":0.99998, "ar":0.99829, "fl":17.52345, "fr":17.44549},
    {"t":1.35116, "x":1.86465, "y":6.50761, "heading":-0.5307, "vl":1.35041, "vr":1.35067, "omega":0.00048, "al":0.99712, "ar":1.001, "fl":17.39363, "fr":17.57256},
    {"t":1.39475, "x":1.91624, "y":6.47734, "heading":-0.53067, "vl":1.39395, "vr":1.39422, "omega":0.00049, "al":1.00078, "ar":0.99715, "fl":17.56525, "fr":17.39764},
    {"t":1.43833, "x":1.96946, "y":6.44611, "heading":-0.53066, "vl":1.43751, "vr":1.43774, "omega":0.00042, "al":0.99791, "ar":0.99978, "fl":17.43619, "fr":17.52266},
    {"t":1.48192, "x":2.02432, "y":6.41391, "heading":-0.53064, "vl":1.48105, "vr":1.48125, "omega":0.00037, "al":1.00029, "ar":0.99712, "fl":17.54994, "fr":17.40386},
    {"t":1.52551, "x":2.08082, "y":6.38076, "heading":-0.53062, "vl":1.5246, "vr":1.52476, "omega":0.00031, "al":0.99771, "ar":0.99932, "fl":17.43658, "fr":17.51073},
    {"t":1.56909, "x":2.13895, "y":6.34665, "heading":-0.53061, "vl":1.56806, "vr":1.56833, "omega":0.0005, "al":0.99662, "ar":0.99992, "fl":17.39301, "fr":17.54564},
    {"t":1.61268, "x":2.19873, "y":6.31158, "heading":-0.53058, "vl":1.61158, "vr":1.61182, "omega":0.00044, "al":1.00037, "ar":0.99548, "fl":17.57619, "fr":17.35035},
    {"t":1.65626, "x":2.26013, "y":6.27556, "heading":-0.53057, "vl":1.65509, "vr":1.65528, "omega":0.00035, "al":0.99607, "ar":0.99874, "fl":17.39243, "fr":17.51593},
    {"t":1.69985, "x":2.32317, "y":6.23857, "heading":-0.53055, "vl":1.69857, "vr":1.69871, "omega":0.00025, "al":0.99908, "ar":0.994, "fl":17.55633, "fr":17.32173},
    {"t":1.74344, "x":2.38785, "y":6.20063, "heading":-0.53054, "vl":1.74194, "vr":1.74213, "omega":0.00035, "al":0.99107, "ar":0.99854, "fl":17.23635, "fr":17.58109},
    {"t":1.78702, "x":2.45415, "y":6.16174, "heading":-0.53052, "vl":1.78517, "vr":1.78539, "omega":0.00039, "al":0.9928, "ar":0.98642, "fl":17.46513, "fr":17.17038},
    {"t":1.83061, "x":2.52174, "y":6.12209, "heading":-0.53051, "vl":1.8011, "vr":1.80126, "omega":0.0003, "al":-0.26186, "ar":-0.25787, "fl":-4.63966, "fr":-4.45552},
    {"t":1.87419, "x":2.58904, "y":6.08261, "heading":-0.5305, "vl":1.77386, "vr":1.77404, "omega":0.00033, "al":-0.9881, "ar":-0.99135, "fl":-17.24489, "fr":-17.39481},
    {"t":1.91778, "x":2.65492, "y":6.04396, "heading":-0.53048, "vl":1.73062, "vr":1.73078, "omega":0.00029, "al":-0.99598, "ar":-0.9937, "fl":-17.46181, "fr":-17.35668},
    {"t":1.96136, "x":2.71917, "y":6.00628, "heading":-0.53047, "vl":1.6872, "vr":1.6874, "omega":0.00037, "al":-0.99639, "ar":-0.99671, "fl":-17.43182, "fr":-17.4467},
    {"t":2.00495, "x":2.78179, "y":5.96955, "heading":-0.53046, "vl":1.64379, "vr":1.64391, "omega":0.00022, "al":-0.99577, "ar":-0.99905, "fl":-17.37871, "fr":-17.5299},
    {"t":2.04854, "x":2.84278, "y":5.93378, "heading":-0.53044, "vl":1.60022, "vr":1.60051, "omega":0.00054, "al":-1.00348, "ar":-0.99237, "fl":-17.71975, "fr":-17.20694},
    {"t":2.09212, "x":2.90213, "y":5.89897, "heading":-0.53041, "vl":1.55663, "vr":1.55709, "omega":0.00085, "al":-0.99667, "ar":-0.99988, "fl":-17.39538, "fr":-17.54338},
    {"t":2.13571, "x":2.95985, "y":5.86512, "heading":-0.53038, "vl":1.5132, "vr":1.51349, "omega":0.00054, "al":-0.99619, "ar":-1.00085, "fl":-17.36598, "fr":-17.5814},
    {"t":2.17929, "x":3.01593, "y":5.83224, "heading":-0.53035, "vl":1.46962, "vr":1.47001, "omega":0.00071, "al":-1.00327, "ar":-0.99414, "fl":-17.68748, "fr":-17.26638},
    {"t":2.22288, "x":3.07037, "y":5.80031, "heading":-0.53035, "vl":1.42669, "vr":1.42588, "omega":-0.00148, "al":-0.96678, "ar":-1.03091, "fl":-15.99926, "fr":-18.95962},
    {"t":2.26647, "x":3.12318, "y":5.76934, "heading":-0.53061, "vl":1.38614, "vr":1.37936, "omega":-0.01241, "al":-0.89409, "ar":-1.10384, "fl":-12.6405, "fr":-22.32241},
    {"t":2.31005, "x":3.17433, "y":5.7393, "heading":-0.53178, "vl":1.35217, "vr":1.32624, "omega":-0.04747, "al":-0.66468, "ar":-1.33343, "fl":-2.04848, "fr":-32.91773},
    {"t":2.35364, "x":3.22377, "y":5.71011, "heading":-0.53539, "vl":1.33026, "vr":1.26106, "omega":-0.12671, "al":-0.34069, "ar":-1.65758, "fl":12.90929, "fr":-47.87825},
    {"t":2.39722, "x":3.27143, "y":5.68161, "heading":-0.54353, "vl":1.32147, "vr":1.18275, "omega":-0.25401, "al":-0.06259, "ar":-1.93582, "fl":25.7483, "fr":-60.71958},
    {"t":2.44081, "x":3.31714, "y":5.65358, "heading":-0.55778, "vl":1.31729, "vr":1.09982, "omega":-0.39823, "al":-0.1289, "ar":-1.86962, "fl":22.68884, "fr":-57.66211},
    {"t":2.4844, "x":3.36077, "y":5.62579, "heading":-0.57725, "vl":1.2945, "vr":1.03551, "omega":-0.47425, "al":-0.91723, "ar":-1.08139, "fl":-13.6987, "fr":-21.27629},
    {"t":2.52798, "x":3.40223, "y":5.59815, "heading":-0.59925, "vl":1.27409, "vr":0.9688, "omega":-0.55905, "al":-0.01901, "ar":-1.97969, "fl":27.76386, "fr":-62.74037},
    {"t":2.57157, "x":3.44146, "y":5.57062, "heading":-0.62454, "vl":1.22665, "vr":0.92913, "omega":-0.5448, "al":-2.15818, "ar":0.1594, "fl":-70.97853, "fr":36.0007},
    {"t":2.61515, "x":3.4785, "y":5.54329, "heading":-0.64761, "vl":1.19564, "vr":0.87301, "omega":-0.59078, "al":0.73541, "ar":-2.73426, "fl":62.59013, "fr":-97.56915},
    {"t":2.65874, "x":3.51333, "y":5.51618, "heading":-0.67508, "vl":1.14652, "vr":0.83501, "omega":-0.57042, "al":-2.98939, "ar":0.99048, "fl":-109.34508, "fr":74.36501},
    {"t":2.70233, "x":3.54599, "y":5.48942, "heading":-0.69807, "vl":1.11106, "vr":0.78334, "omega":-0.60011, "al":1.36249, "ar":-3.36145, "fl":91.53728, "fr":-126.51829},
    {"t":2.74591, "x":3.57652, "y":5.46306, "heading":-0.72674, "vl":1.06331, "vr":0.74397, "omega":-0.58477, "al":-3.55368, "ar":1.55467, "fl":-135.39111, "fr":100.40924},
    {"t":2.7895, "x":3.60496, "y":5.4372, "heading":-0.74954, "vl":1.02499, "vr":0.69516, "omega":-0.60396, "al":1.7951, "ar":-3.79416, "fl":111.50809, "fr":-146.49073},
    {"t":2.83308, "x":3.63133, "y":5.41192, "heading":-0.77895, "vl":0.97837, "vr":0.65465, "omega":-0.59278, "al":-3.93423, "ar":1.93513, "fl":-152.95576, "fr":117.97242},
    {"t":2.87667, "x":3.65571, "y":5.38731, "heading":-0.80157, "vl":0.9384, "vr":0.60748, "omega":-0.60596, "al":2.10023, "ar":-4.09936, "fl":125.59385, "fr":-160.57783},
    {"t":2.92025, "x":3.67813, "y":5.36345, "heading":-0.83145, "vl":0.89244, "vr":0.56631, "omega":-0.5972, "al":-4.20913, "ar":2.20997, "fl":-165.64426, "fr":130.65969},
    {"t":2.96384, "x":3.69866, "y":5.34044, "heading":-0.8539, "vl":0.85159, "vr":0.52003, "omega":-0.60715, "al":2.33455, "ar":-4.33375, "fl":136.41098, "fr":-171.39609},
    {"t":3.00743, "x":3.71735, "y":5.31834, "heading":-0.88412, "vl":0.80599, "vr":0.47849, "omega":-0.5997, "al":-4.42705, "ar":2.42782, "fl":-175.70227, "fr":140.71667},
    {"t":3.05101, "x":3.73426, "y":5.29724, "heading":-0.90641, "vl":0.76466, "vr":0.43268, "omega":-0.60791, "al":2.5306, "ar":-4.52985, "fl":145.4613, "fr":-180.44736},
    {"t":3.0946, "x":3.74946, "y":5.27721, "heading":-0.9369, "vl":0.71926, "vr":0.39094, "omega":-0.6012, "al":-4.61395, "ar":2.61467, "fl":-184.32897, "fr":149.34248},
    {"t":3.13818, "x":3.76302, "y":5.25833, "heading":-0.95902, "vl":0.67766, "vr":0.3454, "omega":-0.60843, "al":2.70528, "ar":-4.70458, "fl":153.52522, "fr":-188.51211},
    {"t":3.18177, "x":3.77502, "y":5.24068, "heading":-0.98974, "vl":0.63235, "vr":0.30357, "omega":-0.60204, "al":-4.78457, "ar":2.78525, "fl":-192.20399, "fr":157.21674},
    {"t":3.22536, "x":3.78552, "y":5.22431, "heading":-1.01169, "vl":0.59062, "vr":0.25815, "omega":-0.6088, "al":2.86989, "ar":-4.86923, "fl":161.12399, "fr":-196.11158},
    {"t":3.26894, "x":3.7946, "y":5.2093, "heading":-1.04053, "vl":0.5061, "vr":0.25553, "omega":-0.45882, "al":-6.74837, "ar":4.74902, "fl":-282.85236, "fr":247.86447},
    {"t":3.31253, "x":3.8, "y":5.2, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29816, "fr":-288.29793}],
  "splits":[0]
 },
 "events":[]
}
