{
 "name":"HLtoCKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":-0.942477796076938, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.5}, "y":{"exp":"HL.y", "val":7.4}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CKL.x", "val":3.8}, "y":{"exp":"CKL.y", "val":5.2}, "heading":{"exp":"CKL.heading", "val":-1.0471975511965976}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.33123],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.98671, "ar":4.9847, "fl":-166.49712, "fr":201.46104},
    {"t":0.04326, "x":1.50055, "y":7.39925, "heading":-0.93103, "vl":-0.08731, "vr":0.17378, "omega":0.4781, "al":-1.04954, "ar":3.04903, "fl":-77.09941, "fr":112.08961},
    {"t":0.08653, "x":1.50226, "y":7.39702, "heading":-0.90677, "vl":-0.06739, "vr":0.24036, "omega":0.56355, "al":1.97039, "ar":0.02908, "fl":62.30015, "fr":-27.31023},
    {"t":0.12979, "x":1.50519, "y":7.39337, "heading":-0.88413, "vl":-0.01214, "vr":0.27162, "omega":0.51961, "al":0.58374, "ar":1.41572, "fl":-1.70713, "fr":36.69676},
    {"t":0.17305, "x":1.5094, "y":7.38836, "heading":-0.861, "vl":0.02767, "vr":0.31831, "omega":0.53221, "al":1.25659, "ar":0.74285, "fl":29.3516, "fr":5.63771},
    {"t":0.21631, "x":1.51496, "y":7.38203, "heading":-0.8387, "vl":0.07915, "vr":0.35332, "omega":0.50205, "al":1.12355, "ar":0.87587, "fl":23.21083, "fr":11.77815},
    {"t":0.25958, "x":1.52192, "y":7.37446, "heading":-0.81756, "vl":0.13062, "vr":0.38835, "omega":0.47194, "al":1.25596, "ar":0.74344, "fl":29.32333, "fr":5.6653},
    {"t":0.30284, "x":1.53033, "y":7.36567, "heading":-0.79818, "vl":0.18809, "vr":0.41739, "omega":0.41989, "al":1.40051, "ar":0.59887, "fl":35.99587, "fr":-1.00763},
    {"t":0.3461, "x":1.54021, "y":7.35571, "heading":-0.78156, "vl":0.25195, "vr":0.44002, "omega":0.34439, "al":1.5519, "ar":0.44745, "fl":42.98463, "fr":-7.9968},
    {"t":0.38936, "x":1.55158, "y":7.34458, "heading":-0.7686, "vl":0.31993, "vr":0.45854, "omega":0.2538, "al":1.59084, "ar":0.40848, "fl":44.7824, "fr":-9.79502},
    {"t":0.43263, "x":1.56442, "y":7.33229, "heading":-0.75953, "vl":0.38659, "vr":0.47838, "omega":0.16809, "al":1.49048, "ar":0.50882, "fl":40.1499, "fr":-5.16301},
    {"t":0.47589, "x":1.57871, "y":7.31881, "heading":-0.75379, "vl":0.44811, "vr":0.50335, "omega":0.10116, "al":1.35355, "ar":0.64571, "fl":33.83001, "fr":1.15636},
    {"t":0.51915, "x":1.59442, "y":7.30411, "heading":-0.75051, "vl":0.50457, "vr":0.53338, "omega":0.05275, "al":1.25679, "ar":0.74245, "fl":29.36381, "fr":5.62198},
    {"t":0.56242, "x":1.61154, "y":7.28818, "heading":-0.74894, "vl":0.55565, "vr":0.5688, "omega":0.02408, "al":1.10434, "ar":0.89486, "fl":22.3275, "fr":12.65767},
    {"t":0.60568, "x":1.63005, "y":7.27099, "heading":-0.7482, "vl":0.6024, "vr":0.60853, "omega":0.01123, "al":1.05703, "ar":0.94213, "fl":20.14419, "fr":14.84029},
    {"t":0.64894, "x":1.64993, "y":7.25253, "heading":-0.74787, "vl":0.64735, "vr":0.65007, "omega":0.00497, "al":1.02111, "ar":0.97801, "fl":18.48652, "fr":16.49721},
    {"t":0.6922, "x":1.6712, "y":7.23281, "heading":-0.74772, "vl":0.69134, "vr":0.69257, "omega":0.00226, "al":1.01227, "ar":0.98679, "fl":18.07955, "fr":16.90334},
    {"t":0.73547, "x":1.69383, "y":7.21182, "heading":-0.74765, "vl":0.73478, "vr":0.73561, "omega":0.00151, "al":0.99616, "ar":1.00285, "fl":17.33667, "fr":17.64528},
    {"t":0.77873, "x":1.71784, "y":7.18956, "heading":-0.74758, "vl":0.77799, "vr":0.77889, "omega":0.00165, "al":1.00105, "ar":0.9979, "fl":17.5632, "fr":17.4177},
    {"t":0.82199, "x":1.74323, "y":7.16603, "heading":-0.74751, "vl":0.82138, "vr":0.82197, "omega":0.00108, "al":1.00505, "ar":0.99383, "fl":17.74881, "fr":17.23091},
    {"t":0.86525, "x":1.76998, "y":7.14123, "heading":-0.74748, "vl":0.86467, "vr":0.86516, "omega":0.00088, "al":0.99632, "ar":1.00249, "fl":17.34685, "fr":17.63152},
    {"t":0.90852, "x":1.79811, "y":7.11516, "heading":-0.74744, "vl":0.90796, "vr":0.90834, "omega":0.00069, "al":1.00492, "ar":0.99381, "fl":17.74482, "fr":17.232},
    {"t":0.95178, "x":1.82762, "y":7.08781, "heading":-0.74742, "vl":0.95133, "vr":0.95144, "omega":0.00019, "al":1.00004, "ar":0.99857, "fl":17.52143, "fr":17.45359},
    {"t":0.99504, "x":1.85849, "y":7.0592, "heading":-0.74741, "vl":0.99451, "vr":0.99473, "omega":0.00041, "al":0.99577, "ar":1.00273, "fl":17.32587, "fr":17.64704},
    {"t":1.03831, "x":1.89074, "y":7.02932, "heading":-0.74739, "vl":1.03767, "vr":1.03802, "omega":0.00063, "al":0.99984, "ar":0.99852, "fl":17.51566, "fr":17.45473},
    {"t":1.08157, "x":1.92436, "y":6.99816, "heading":-0.74736, "vl":1.0809, "vr":1.08124, "omega":0.00063, "al":0.99842, "ar":0.99976, "fl":17.45272, "fr":17.51463},
    {"t":1.12483, "x":1.95935, "y":6.96574, "heading":-0.74733, "vl":1.12413, "vr":1.12446, "omega":0.00061, "al":0.99992, "ar":0.99804, "fl":17.52514, "fr":17.43844},
    {"t":1.16809, "x":1.99571, "y":6.93204, "heading":-0.74731, "vl":1.16737, "vr":1.16765, "omega":0.00051, "al":0.99921, "ar":0.99849, "fl":17.49602, "fr":17.46278},
    {"t":1.21136, "x":2.03345, "y":6.89708, "heading":-0.74729, "vl":1.21058, "vr":1.21085, "omega":0.0005, "al":0.99841, "ar":0.99892, "fl":17.46444, "fr":17.4881},
    {"t":1.25462, "x":2.07255, "y":6.86084, "heading":-0.74727, "vl":1.25379, "vr":1.25404, "omega":0.00045, "al":0.99924, "ar":0.99761, "fl":17.50974, "fr":17.43425},
    {"t":1.29788, "x":2.11303, "y":6.82334, "heading":-0.74725, "vl":1.29698, "vr":1.29722, "omega":0.00043, "al":0.99753, "ar":0.99861, "fl":17.44075, "fr":17.49085},
    {"t":1.34114, "x":2.15488, "y":6.78457, "heading":-0.74723, "vl":1.34017, "vr":1.34037, "omega":0.00038, "al":0.99872, "ar":0.9963, "fl":17.51196, "fr":17.40009},
    {"t":1.38441, "x":2.1981, "y":6.74453, "heading":-0.74721, "vl":1.3833, "vr":1.38351, "omega":0.00038, "al":0.99532, "ar":0.99768, "fl":17.38381, "fr":17.49282},
    {"t":1.42767, "x":2.24269, "y":6.70322, "heading":-0.7472, "vl":1.42635, "vr":1.42657, "omega":0.0004, "al":0.99494, "ar":0.99327, "fl":17.43489, "fr":17.35801},
    {"t":1.47093, "x":2.28864, "y":6.66065, "heading":-0.74718, "vl":1.4691, "vr":1.4693, "omega":0.00036, "al":0.98128, "ar":0.98187, "fl":17.16354, "fr":17.1908},
    {"t":1.5142, "x":2.33582, "y":6.61695, "heading":-0.74716, "vl":1.49953, "vr":1.49978, "omega":0.00046, "al":0.42544, "ar":0.42743, "fl":7.4166, "fr":7.50836},
    {"t":1.55746, "x":2.38351, "y":6.57277, "heading":-0.74715, "vl":1.49956, "vr":1.4996, "omega":0.00008, "al":-0.42415, "ar":-0.43592, "fl":-7.25382, "fr":-7.79712},
    {"t":1.60072, "x":2.43101, "y":6.52878, "heading":-0.74715, "vl":1.49969, "vr":1.49967, "omega":-0.00004, "al":0.43019, "ar":0.43908, "fl":7.40083, "fr":7.81108},
    {"t":1.64398, "x":2.47871, "y":6.4846, "heading":-0.74714, "vl":1.49943, "vr":1.49965, "omega":0.00039, "al":-0.44201, "ar":-0.44004, "fl":-7.76324, "fr":-7.6724},
    {"t":1.68725, "x":2.5262, "y":6.4406, "heading":-0.74712, "vl":1.49953, "vr":1.49987, "omega":0.00062, "al":0.44648, "ar":0.4502, "fl":7.75992, "fr":7.93154},
    {"t":1.73051, "x":2.5739, "y":6.39642, "heading":-0.7471, "vl":1.49943, "vr":1.49955, "omega":0.00023, "al":-0.45113, "ar":-0.4647, "fl":-7.70022, "fr":-8.32651},
    {"t":1.77377, "x":2.6214, "y":6.35244, "heading":-0.7471, "vl":1.49968, "vr":1.49975, "omega":0.00014, "al":0.46271, "ar":0.474, "fl":7.93542, "fr":8.45648},
    {"t":1.81703, "x":2.6691, "y":6.30825, "heading":-0.74709, "vl":1.4994, "vr":1.49945, "omega":0.00008, "al":-0.47551, "ar":-0.48812, "fl":-8.14064, "fr":-8.72262},
    {"t":1.8603, "x":2.71659, "y":6.26427, "heading":-0.74709, "vl":1.4997, "vr":1.49976, "omega":0.00011, "al":0.48949, "ar":0.50272, "fl":8.37619, "fr":8.98692},
    {"t":1.90356, "x":2.7643, "y":6.22008, "heading":-0.74708, "vl":1.49929, "vr":1.49937, "omega":0.00013, "al":-0.5084, "ar":-0.52112, "fl":-8.71458, "fr":-9.30168},
    {"t":1.94682, "x":2.81178, "y":6.17611, "heading":-0.74708, "vl":1.49971, "vr":1.49979, "omega":0.00015, "al":0.52758, "ar":0.54086, "fl":9.04208, "fr":9.65524},
    {"t":1.99009, "x":2.8595, "y":6.13192, "heading":-0.74706, "vl":1.49908, "vr":1.49927, "omega":0.00036, "al":-0.55679, "ar":-0.56488, "fl":-9.62762, "fr":-10.00122},
    {"t":2.03335, "x":2.90696, "y":6.08796, "heading":-0.74706, "vl":1.49977, "vr":1.49976, "omega":-0.00002, "al":0.58901, "ar":0.58752, "fl":10.32869, "fr":10.26004},
    {"t":2.07661, "x":2.95469, "y":6.04376, "heading":-0.74705, "vl":1.49882, "vr":1.49889, "omega":0.00012, "al":-0.63313, "ar":-0.62801, "fl":-11.15289, "fr":-10.91658},
    {"t":2.11987, "x":3.00213, "y":5.99982, "heading":-0.74705, "vl":1.49975, "vr":1.49982, "omega":0.00013, "al":0.67617, "ar":0.67137, "fl":11.90134, "fr":11.68001},
    {"t":2.16314, "x":3.04986, "y":5.95562, "heading":-0.74704, "vl":1.497, "vr":1.49711, "omega":0.00019, "al":-0.80331, "ar":-0.79704, "fl":-14.14743, "fr":-13.85804},
    {"t":2.2064, "x":3.09679, "y":5.91216, "heading":-0.74703, "vl":1.45828, "vr":1.45833, "omega":0.00008, "al":-0.98658, "ar":-0.99578, "fl":-17.13294, "fr":-17.55758},
    {"t":2.24966, "x":3.1424, "y":5.86992, "heading":-0.74704, "vl":1.41536, "vr":1.4153, "omega":-0.00011, "al":-0.99787, "ar":-0.99339, "fl":-17.5267, "fr":-17.31959},
    {"t":2.29292, "x":3.18664, "y":5.82895, "heading":-0.74703, "vl":1.37216, "vr":1.37228, "omega":0.00023, "al":-0.99915, "ar":-0.99505, "fl":-17.5436, "fr":-17.35407},
    {"t":2.33619, "x":3.22951, "y":5.78925, "heading":-0.74702, "vl":1.32893, "vr":1.32921, "omega":0.00052, "al":-0.99944, "ar":-0.99622, "fl":-17.53606, "fr":-17.38717},
    {"t":2.37945, "x":3.27102, "y":5.75082, "heading":-0.74701, "vl":1.28601, "vr":1.28577, "omega":-0.00045, "al":-0.98438, "ar":-1.01216, "fl":-16.82811, "fr":-18.11041},
    {"t":2.42271, "x":3.31115, "y":5.71365, "heading":-0.74705, "vl":1.24291, "vr":1.24249, "omega":-0.00077, "al":-1.00841, "ar":-0.9887, "fl":-17.92916, "fr":-17.01952},
    {"t":2.46598, "x":3.34991, "y":5.67776, "heading":-0.74705, "vl":1.1993, "vr":1.19968, "omega":0.00069, "al":-1.00733, "ar":-0.9902, "fl":-17.87323, "fr":-17.0827},
    {"t":2.50924, "x":3.3873, "y":5.64313, "heading":-0.74701, "vl":1.15616, "vr":1.1564, "omega":0.00043, "al":-0.98712, "ar":-1.01072, "fl":-16.93588, "fr":-18.02548},
    {"t":2.5525, "x":3.42331, "y":5.60978, "heading":-0.74701, "vl":1.11294, "vr":1.11318, "omega":0.00045, "al":-1.01113, "ar":-0.98695, "fl":-18.04087, "fr":-16.92471},
    {"t":2.59576, "x":3.45796, "y":5.5777, "heading":-0.74701, "vl":1.07046, "vr":1.06921, "omega":-0.00228, "al":-0.95255, "ar":-1.04572, "fl":-15.3342, "fr":-19.63475},
    {"t":2.63903, "x":3.49123, "y":5.54688, "heading":-0.74738, "vl":1.0314, "vr":1.02182, "omega":-0.01754, "al":-0.85313, "ar":-1.1453, "fl":-10.74275, "fr":-24.22896},
    {"t":2.68229, "x":3.5231, "y":5.51731, "heading":-0.74886, "vl":0.99858, "vr":0.96818, "omega":-0.05565, "al":-0.66427, "ar":-1.33429, "fl":-2.02312, "fr":-32.95089},
    {"t":2.72555, "x":3.55353, "y":5.48893, "heading":-0.75274, "vl":0.97601, "vr":0.90428, "omega":-0.13135, "al":-0.3788, "ar":-1.61987, "fl":11.15577, "fr":-46.13172},
    {"t":2.76881, "x":3.58243, "y":5.46166, "heading":-0.76086, "vl":0.96544, "vr":0.82839, "omega":-0.25096, "al":-0.11011, "ar":-1.88866, "fl":23.55997, "fr":-58.53758},
    {"t":2.81208, "x":3.60969, "y":5.43537, "heading":-0.77464, "vl":0.95839, "vr":0.74896, "omega":-0.38349, "al":-0.21584, "ar":-1.78301, "fl":18.68048, "fr":-53.65953},
    {"t":2.85534, "x":3.63519, "y":5.40997, "heading":-0.79344, "vl":0.93999, "vr":0.68088, "omega":-0.47447, "al":-0.6346, "ar":-1.36433, "fl":-0.64809, "fr":-34.33223},
    {"t":2.8986, "x":3.65887, "y":5.38539, "heading":-0.81542, "vl":0.91643, "vr":0.61797, "omega":-0.54653, "al":-0.45472, "ar":-1.54426, "fl":7.65572, "fr":-42.63715},
    {"t":2.94187, "x":3.6807, "y":5.36164, "heading":-0.83968, "vl":0.873, "vr":0.57491, "omega":-0.54585, "al":-1.55295, "ar":-0.44609, "fl":-43.03734, "fr":8.05493},
    {"t":2.98513, "x":3.70072, "y":5.33879, "heading":-0.86324, "vl":0.84071, "vr":0.52071, "omega":-0.58596, "al":0.06028, "ar":-2.05937, "fl":31.42969, "fr":-66.41298},
    {"t":3.02839, "x":3.71897, "y":5.31688, "heading":-0.88948, "vl":0.79136, "vr":0.48357, "omega":-0.56361, "al":-2.34153, "ar":0.34239, "fl":-79.43648, "fr":44.4524},
    {"t":3.07165, "x":3.73551, "y":5.296, "heading":-0.91282, "vl":0.75737, "vr":0.43108, "omega":-0.5975, "al":0.77008, "ar":-2.76926, "fl":64.19526, "fr":-99.18005},
    {"t":3.11492, "x":3.75039, "y":5.27619, "heading":-0.94036, "vl":0.70779, "vr":0.39417, "omega":-0.57428, "al":-3.06235, "ar":1.06313, "fl":-112.70819, "fr":77.72275},
    {"t":3.15818, "x":3.76368, "y":5.25754, "heading":-0.96325, "vl":0.67225, "vr":0.34322, "omega":-0.60251, "al":1.41941, "ar":-3.41866, "fl":94.16894, "fr":-129.15497},
    {"t":3.20144, "x":3.77544, "y":5.24011, "heading":-0.99172, "vl":0.62214, "vr":0.30683, "omega":-0.57738, "al":-3.73583, "ar":1.73656, "fl":-143.79532, "fr":108.80876},
    {"t":3.2447, "x":3.78575, "y":5.22396, "heading":-1.01397, "vl":0.58645, "vr":0.25603, "omega":-0.60505, "al":2.08579, "ar":-4.0851, "fl":124.92996, "fr":-159.91701},
    {"t":3.28797, "x":3.79469, "y":5.20916, "heading":-1.04107, "vl":0.49397, "vr":0.26201, "omega":-0.42474, "al":-6.36112, "ar":4.36179, "fl":-264.97715, "fr":229.98964},
    {"t":3.33123, "x":3.8, "y":5.2, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29746, "fr":-288.29738}],
  "splits":[0]
 },
 "events":[]
}
