{
 "name":"HLtoCAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":-0.942477796076938, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.5}, "y":{"exp":"HL.y", "val":7.4}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CAB.x", "val":3.1}, "y":{"exp":"CAB.y", "val":4.0}, "heading":{"exp":"CAB.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,4.85397],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.72314, "ar":-4.72531, "fl":281.70956, "fr":-246.74831},
    {"t":0.03914, "x":1.50045, "y":7.39938, "heading":-0.95632, "vl":0.2167, "vr":-0.13847, "omega":-0.65037, "al":4.34867, "ar":-2.34922, "fl":172.08108, "fr":-137.0916},
    {"t":0.07829, "x":1.50174, "y":7.39748, "heading":-0.98508, "vl":0.25947, "vr":-0.10296, "omega":-0.66366, "al":-2.16381, "ar":4.16323, "fl":-128.53276, "fr":163.52186},
    {"t":0.11743, "x":1.50382, "y":7.39426, "heading":-1.00797, "vl":0.29587, "vr":-0.0611, "omega":-0.65366, "al":4.02367, "ar":-2.02427, "fl":157.08024, "fr":-122.09155},
    {"t":0.15658, "x":1.50661, "y":7.38969, "heading":-1.03651, "vl":0.33762, "vr":-0.02459, "omega":-0.66326, "al":-1.89031, "ar":3.88968, "fl":-115.9072, "fr":150.89544},
    {"t":0.19572, "x":1.51005, "y":7.38371, "heading":-1.05966, "vl":0.37428, "vr":0.01702, "omega":-0.6542, "al":3.76323, "ar":-1.76389, "fl":145.05902, "fr":-110.07128},
    {"t":0.23487, "x":1.51406, "y":7.37631, "heading":-1.08796, "vl":0.41573, "vr":0.05384, "omega":-0.66267, "al":-1.64571, "ar":3.64502, "fl":-104.61579, "fr":139.60297},
    {"t":0.27401, "x":1.51858, "y":7.36743, "heading":-1.1113, "vl":0.45231, "vr":0.09551, "omega":-0.65336, "al":3.51513, "ar":-1.51586, "fl":133.60791, "fr":-98.62134},
    {"t":0.31316, "x":1.52353, "y":7.35707, "heading":-1.13934, "vl":0.49374, "vr":0.13234, "omega":-0.66178, "al":-1.39841, "ar":3.39765, "fl":-93.19948, "fr":128.18536},
    {"t":0.3523, "x":1.52883, "y":7.34517, "heading":-1.16287, "vl":0.52997, "vr":0.17438, "omega":-0.65114, "al":3.24907, "ar":-1.24987, "fl":121.32742, "fr":-86.34231},
    {"t":0.39145, "x":1.53441, "y":7.33174, "heading":-1.19058, "vl":0.57161, "vr":0.211, "omega":-0.66034, "al":-1.12147, "ar":3.12061, "fl":-80.41445, "fr":115.39869},
    {"t":0.43059, "x":1.5402, "y":7.31673, "heading":-1.21427, "vl":0.60714, "vr":0.25372, "omega":-0.64718, "al":2.93698, "ar":-0.9379, "fl":106.92332, "fr":-71.94008},
    {"t":0.46974, "x":1.54612, "y":7.30014, "heading":-1.24156, "vl":0.64917, "vr":0.28994, "omega":-0.6578, "al":-0.78984, "ar":2.78886, "fl":-65.1048, "fr":100.08688},
    {"t":0.50888, "x":1.55209, "y":7.28195, "heading":-1.26539, "vl":0.68332, "vr":0.33404, "omega":-0.63959, "al":2.53477, "ar":-0.53583, "fl":88.35938, "fr":-53.37863},
    {"t":0.54803, "x":1.55804, "y":7.26215, "heading":-1.29203, "vl":0.72593, "vr":0.36968, "omega":-0.65237, "al":-0.35756, "ar":2.35642, "fl":-45.14871, "fr":80.12788},
    {"t":0.58717, "x":1.56389, "y":7.24072, "heading":-1.31599, "vl":0.75849, "vr":0.41536, "omega":-0.62833, "al":2.02103, "ar":-0.02228, "fl":64.64819, "fr":-29.67088},
    {"t":0.62632, "x":1.56958, "y":7.21767, "heading":-1.34166, "vl":0.80018, "vr":0.45191, "omega":-0.63773, "al":0.10883, "ar":1.88979, "fl":-23.61699, "fr":58.59203},
    {"t":0.66546, "x":1.57502, "y":7.193, "heading":-1.36531, "vl":0.82925, "vr":0.50108, "omega":-0.60093, "al":1.37627, "ar":0.62219, "fl":34.89037, "fr":0.08187},
    {"t":0.70461, "x":1.58017, "y":7.16669, "heading":-1.38902, "vl":0.86479, "vr":0.54376, "omega":-0.58786, "al":0.43972, "ar":1.55853, "fl":-8.3376, "fr":43.3063},
    {"t":0.74375, "x":1.58499, "y":7.13877, "heading":-1.41026, "vl":0.87778, "vr":0.60898, "omega":-0.49222, "al":0.22421, "ar":1.77379, "fl":-18.28203, "fr":53.24613},
    {"t":0.7829, "x":1.5895, "y":7.10925, "heading":-1.42704, "vl":0.88001, "vr":0.68496, "omega":-0.35718, "al":-0.11033, "ar":2.10797, "fl":-33.7193, "fr":68.67713},
    {"t":0.82204, "x":1.59381, "y":7.07815, "heading":-1.43808, "vl":0.87935, "vr":0.76381, "omega":-0.21157, "al":0.07638, "ar":1.92074, "fl":-25.09305, "fr":60.04189},
    {"t":0.86119, "x":1.59805, "y":7.0455, "heading":-1.44405, "vl":0.88807, "vr":0.83324, "omega":-0.1004, "al":0.3694, "ar":1.62693, "fl":-11.55627, "fr":46.49115},
    {"t":0.90033, "x":1.60236, "y":7.01132, "heading":-1.44646, "vl":0.90747, "vr":0.89197, "omega":-0.02839, "al":0.62164, "ar":1.37327, "fl":0.10755, "fr":34.80267},
    {"t":0.93948, "x":1.60681, "y":6.97561, "heading":-1.44684, "vl":0.93853, "vr":0.93894, "omega":0.00074, "al":0.96526, "ar":1.0265, "fl":16.0141, "fr":18.84086},
    {"t":0.97862, "x":1.61145, "y":6.93839, "heading":-1.44675, "vl":0.97689, "vr":0.97829, "omega":0.00256, "al":0.99446, "ar":0.98395, "fl":17.55309, "fr":17.06828},
    {"t":1.01777, "x":1.61626, "y":6.89988, "heading":-1.44668, "vl":0.99939, "vr":0.99994, "omega":0.001, "al":0.15542, "ar":0.12239, "fl":3.19325, "fr":1.66831},
    {"t":1.05691, "x":1.6211, "y":6.86101, "heading":-1.44667, "vl":0.99989, "vr":0.99969, "omega":-0.00037, "al":-0.13008, "ar":-0.13523, "fl":-2.20262, "fr":-2.44025},
    {"t":1.09606, "x":1.62595, "y":6.82221, "heading":-1.44668, "vl":0.99961, "vr":0.99973, "omega":0.00021, "al":0.11611, "ar":0.13734, "fl":1.72757, "fr":2.70753},
    {"t":1.1352, "x":1.63079, "y":6.78335, "heading":-1.44666, "vl":0.99962, "vr":0.99995, "omega":0.0006, "al":-0.11568, "ar":-0.12614, "fl":-1.87449, "fr":-2.35717},
    {"t":1.17435, "x":1.63564, "y":6.74454, "heading":-1.44665, "vl":0.99962, "vr":0.99973, "omega":0.0002, "al":0.11572, "ar":0.11502, "fl":2.03518, "fr":2.00263},
    {"t":1.21349, "x":1.64049, "y":6.70568, "heading":-1.44664, "vl":0.99976, "vr":0.9998, "omega":0.00007, "al":-0.10852, "ar":-0.11137, "fl":-1.85802, "fr":-1.98996},
    {"t":1.25264, "x":1.64533, "y":6.66688, "heading":-1.44664, "vl":0.99972, "vr":0.99965, "omega":-0.00013, "al":0.10613, "ar":0.10339, "fl":1.8966, "fr":1.76999},
    {"t":1.29178, "x":1.65018, "y":6.62802, "heading":-1.44665, "vl":0.99981, "vr":0.99976, "omega":-0.00009, "al":-0.10166, "ar":-0.09771, "fl":-1.83546, "fr":-1.65344},
    {"t":1.33093, "x":1.65502, "y":6.58921, "heading":-1.44665, "vl":0.99973, "vr":0.99965, "omega":-0.00014, "al":0.09756, "ar":0.09208, "fl":1.78579, "fr":1.53285},
    {"t":1.37007, "x":1.65987, "y":6.55035, "heading":-1.44666, "vl":0.99977, "vr":0.99979, "omega":0.00005, "al":-0.0955, "ar":-0.0846, "fl":-1.82741, "fr":-1.32437},
    {"t":1.40922, "x":1.66471, "y":6.51154, "heading":-1.44664, "vl":0.99959, "vr":0.99979, "omega":0.00037, "al":0.08643, "ar":0.08452, "fl":1.53977, "fr":1.45169},
    {"t":1.44836, "x":1.66956, "y":6.47269, "heading":-1.44664, "vl":0.99978, "vr":0.99977, "omega":-0.00003, "al":-0.07637, "ar":-0.08559, "fl":-1.20425, "fr":-1.63001},
    {"t":1.48751, "x":1.67441, "y":6.43387, "heading":-1.44664, "vl":0.99977, "vr":0.99961, "omega":-0.00029, "al":0.07565, "ar":0.07766, "fl":1.29502, "fr":1.38778},
    {"t":1.52665, "x":1.67925, "y":6.39502, "heading":-1.44666, "vl":0.99986, "vr":0.99969, "omega":-0.00032, "al":-0.07087, "ar":-0.07394, "fl":-1.19633, "fr":-1.33784},
    {"t":1.5658, "x":1.6841, "y":6.35621, "heading":-1.44667, "vl":0.99983, "vr":0.99956, "omega":-0.00049, "al":0.06914, "ar":0.06747, "fl":1.23371, "fr":1.15685},
    {"t":1.60494, "x":1.68894, "y":6.31736, "heading":-1.44667, "vl":0.99955, "vr":1.0, "omega":0.00082, "al":-0.08345, "ar":-0.0451, "fl":-2.00986, "fr":-0.23966},
    {"t":1.64409, "x":1.69379, "y":6.27854, "heading":-1.44661, "vl":0.99927, "vr":1.00013, "omega":0.00158, "al":0.06896, "ar":0.05178, "fl":1.45291, "fr":0.65996},
    {"t":1.68323, "x":1.69864, "y":6.23969, "heading":-1.4466, "vl":1.00008, "vr":0.99946, "omega":-0.00114, "al":-0.0272, "ar":-0.08586, "fl":0.36451, "fr":-2.34302},
    {"t":1.72237, "x":1.70348, "y":6.20087, "heading":-1.44667, "vl":1.00009, "vr":0.99931, "omega":-0.00142, "al":0.02736, "ar":0.07824, "fl":-0.25043, "fr":2.09837},
    {"t":1.76152, "x":1.70833, "y":6.16202, "heading":-1.44668, "vl":0.9996, "vr":0.99994, "omega":0.00061, "al":-0.052, "ar":-0.04625, "fl":-0.99252, "fr":-0.72687},
    {"t":1.80066, "x":1.71317, "y":6.1232, "heading":-1.44665, "vl":0.99957, "vr":0.99983, "omega":0.00048, "al":0.05033, "ar":0.04077, "fl":1.01763, "fr":0.57645},
    {"t":1.83981, "x":1.71802, "y":6.08436, "heading":-1.44664, "vl":0.99977, "vr":0.99977, "omega":0.00001, "al":-0.04031, "ar":-0.04373, "fl":-0.65633, "fr":-0.8142},
    {"t":1.87895, "x":1.72287, "y":6.04554, "heading":-1.44665, "vl":0.99972, "vr":0.99969, "omega":-0.00006, "al":0.03783, "ar":0.0393, "fl":0.64103, "fr":0.7087},
    {"t":1.9181, "x":1.72771, "y":6.00669, "heading":-1.44665, "vl":0.99977, "vr":0.99977, "omega":0.0, "al":-0.03519, "ar":-0.03512, "fl":-0.61691, "fr":-0.61351},
    {"t":1.95724, "x":1.73256, "y":5.96787, "heading":-1.44665, "vl":0.99968, "vr":0.99973, "omega":0.00009, "al":0.03058, "ar":0.03304, "fl":0.49978, "fr":0.61361},
    {"t":1.99639, "x":1.73741, "y":5.92903, "heading":-1.44664, "vl":0.99977, "vr":0.99977, "omega":0.0, "al":-0.0261, "ar":-0.0309, "fl":-0.38805, "fr":-0.60955},
    {"t":2.03553, "x":1.74225, "y":5.8902, "heading":-1.44664, "vl":0.99971, "vr":0.9997, "omega":-0.00003, "al":0.02338, "ar":0.02712, "fl":0.35555, "fr":0.5281},
    {"t":2.07468, "x":1.7471, "y":5.85136, "heading":-1.44665, "vl":0.99979, "vr":0.99974, "omega":-0.00009, "al":-0.0194, "ar":-0.02464, "fl":-0.26424, "fr":-0.50644},
    {"t":2.11382, "x":1.75194, "y":5.81253, "heading":-1.44665, "vl":0.99971, "vr":0.9997, "omega":-0.00001, "al":0.01508, "ar":0.02258, "fl":0.15655, "fr":0.50257},
    {"t":2.15297, "x":1.75679, "y":5.7737, "heading":-1.44664, "vl":0.99973, "vr":0.99981, "omega":0.00014, "al":-0.0139, "ar":-0.01743, "fl":-0.19253, "fr":-0.35577},
    {"t":2.19211, "x":1.76163, "y":5.73487, "heading":-1.44665, "vl":0.99975, "vr":0.99966, "omega":-0.00018, "al":0.01509, "ar":0.00996, "fl":0.33759, "fr":0.10089},
    {"t":2.23126, "x":1.76648, "y":5.69603, "heading":-1.44665, "vl":0.9998, "vr":0.99974, "omega":-0.00012, "al":-0.01274, "ar":-0.00607, "fl":-0.31846, "fr":-0.01068},
    {"t":2.2704, "x":1.77133, "y":5.6572, "heading":-1.44666, "vl":0.99973, "vr":0.99968, "omega":-0.0001, "al":0.0093, "ar":0.00329, "fl":0.24887, "fr":-0.02845},
    {"t":2.30955, "x":1.77617, "y":5.61836, "heading":-1.44667, "vl":0.99987, "vr":0.99967, "omega":-0.00038, "al":-0.00231, "ar":-0.00409, "fl":-0.01486, "fr":-0.09708},
    {"t":2.34869, "x":1.78102, "y":5.57953, "heading":-1.44668, "vl":0.99978, "vr":0.99963, "omega":-0.00028, "al":-0.00211, "ar":0.00232, "fl":-0.1004, "fr":0.10406},
    {"t":2.38784, "x":1.78586, "y":5.5407, "heading":-1.44667, "vl":0.9994, "vr":1.00013, "omega":0.00134, "al":-0.01735, "ar":0.02332, "fl":-0.88632, "fr":0.99092},
    {"t":2.42698, "x":1.79071, "y":5.50186, "heading":-1.44662, "vl":0.99984, "vr":0.99958, "omega":-0.00048, "al":0.0396, "ar":-0.05177, "fl":2.00229, "fr":-2.21533},
    {"t":2.46613, "x":1.79555, "y":5.46303, "heading":-1.44676, "vl":1.00162, "vr":0.99792, "omega":-0.00677, "al":0.05118, "ar":-0.03279, "fl":2.09879, "fr":-1.77707},
    {"t":2.50527, "x":1.80039, "y":5.42419, "heading":-1.447, "vl":1.0001, "vr":0.99932, "omega":-0.00144, "al":-0.12866, "ar":0.10403, "fl":-5.58602, "fr":5.15503},
    {"t":2.54442, "x":1.80523, "y":5.38536, "heading":-1.44642, "vl":0.98907, "vr":1.01047, "omega":0.0392, "al":-0.43508, "ar":0.46598, "fl":-20.52597, "fr":21.0667},
    {"t":2.58356, "x":1.81013, "y":5.34653, "heading":-1.44324, "vl":0.96359, "vr":1.03583, "omega":0.13229, "al":-0.86672, "ar":0.82949, "fl":-39.47394, "fr":38.82252},
    {"t":2.62271, "x":1.81525, "y":5.30774, "heading":-1.43538, "vl":0.92414, "vr":1.0754, "omega":0.27699, "al":-1.14882, "ar":1.19241, "fl":-53.65367, "fr":54.41647},
    {"t":2.66185, "x":1.82078, "y":5.26899, "heading":-1.42135, "vl":0.88015, "vr":1.11926, "omega":0.43785, "al":-1.09858, "ar":1.04854, "fl":-49.99317, "fr":49.11742},
    {"t":2.701, "x":1.82697, "y":5.23036, "heading":-1.40187, "vl":0.85228, "vr":1.14726, "omega":0.54014, "al":-0.3252, "ar":0.38173, "fl":-15.82129, "fr":16.81059},
    {"t":2.74014, "x":1.83398, "y":5.19185, "heading":-1.3793, "vl":0.82925, "vr":1.17016, "omega":0.62427, "al":-0.85171, "ar":0.78853, "fl":-38.40938, "fr":37.30366},
    {"t":2.77929, "x":1.8419, "y":5.15353, "heading":-1.35424, "vl":0.83242, "vr":1.16712, "omega":0.61288, "al":1.01386, "ar":-0.94403, "fl":45.79895, "fr":-44.57687},
    {"t":2.81843, "x":1.85076, "y":5.11541, "heading":-1.33066, "vl":0.82183, "vr":1.17757, "omega":0.65142, "al":-1.55502, "ar":1.47827, "fl":-70.67946, "fr":69.33643},
    {"t":2.85758, "x":1.86057, "y":5.07753, "heading":-1.30388, "vl":0.82476, "vr":1.17477, "omega":0.64093, "al":1.70488, "ar":-1.62127, "fl":77.49869, "fr":-76.03562},
    {"t":2.89672, "x":1.87134, "y":5.0399, "heading":-1.28012, "vl":0.81985, "vr":1.17955, "omega":0.65867, "al":-1.956, "ar":1.86514, "fl":-88.9863, "fr":87.39631},
    {"t":2.93587, "x":1.88307, "y":5.00258, "heading":-1.25262, "vl":0.82135, "vr":1.17819, "omega":0.65342, "al":2.03275, "ar":-1.93473, "fl":92.42656, "fr":-90.71121},
    {"t":2.97501, "x":1.89576, "y":4.96554, "heading":-1.22879, "vl":0.81904, "vr":1.18035, "omega":0.66161, "al":-2.15084, "ar":2.0451, "fl":-97.76694, "fr":95.91662},
    {"t":3.01416, "x":1.90939, "y":4.92888, "heading":-1.20096, "vl":0.81991, "vr":1.17962, "omega":0.65868, "al":2.19556, "ar":-2.08223, "fl":99.72256, "fr":-97.73939},
    {"t":3.0533, "x":1.92398, "y":4.89255, "heading":-1.17712, "vl":0.81861, "vr":1.18076, "omega":0.66316, "al":-2.26226, "ar":2.14064, "fl":-102.68259, "fr":100.55417},
    {"t":3.09245, "x":1.93948, "y":4.85664, "heading":-1.14913, "vl":0.8192, "vr":1.18033, "omega":0.6613, "al":2.29236, "ar":-2.16259, "fl":103.9552, "fr":-101.68434},
    {"t":3.13159, "x":1.95593, "y":4.82111, "heading":-1.12529, "vl":0.81835, "vr":1.18101, "omega":0.66409, "al":-2.33586, "ar":2.19707, "fl":-105.83388, "fr":103.40503},
    {"t":3.17074, "x":1.97328, "y":4.78605, "heading":-1.09719, "vl":0.81876, "vr":1.18077, "omega":0.66289, "al":2.35698, "ar":-2.20936, "fl":106.68232, "fr":-104.09895},
    {"t":3.20988, "x":1.99155, "y":4.75143, "heading":-1.07335, "vl":0.81817, "vr":1.18116, "omega":0.66469, "al":-2.38705, "ar":2.2295, "fl":-107.92788, "fr":105.1708},
    {"t":3.24903, "x":2.0107, "y":4.71732, "heading":-1.04518, "vl":0.81848, "vr":1.18104, "omega":0.6639, "al":2.4029, "ar":-2.23565, "fl":108.52055, "fr":-105.59387},
    {"t":3.28817, "x":2.03075, "y":4.68369, "heading":-1.02135, "vl":0.81805, "vr":1.18126, "omega":0.6651, "al":-2.42517, "ar":2.24688, "fl":-109.39021, "fr":106.27034},
    {"t":3.32731, "x":2.05164, "y":4.65063, "heading":-0.99313, "vl":0.8183, "vr":1.18122, "omega":0.66456, "al":2.43811, "ar":-2.24906, "fl":109.83351, "fr":-106.52517},
    {"t":3.36646, "x":2.07341, "y":4.61808, "heading":-0.9693, "vl":0.81795, "vr":1.18132, "omega":0.6654, "al":-2.45598, "ar":2.25452, "fl":-110.48056, "fr":106.95497},
    {"t":3.4056, "x":2.09599, "y":4.58615, "heading":-0.94106, "vl":0.81818, "vr":1.18133, "omega":0.665, "al":2.46756, "ar":-2.25398, "fl":110.84126, "fr":-107.10381},
    {"t":3.44475, "x":2.11943, "y":4.55478, "heading":-0.91723, "vl":0.81787, "vr":1.18136, "omega":0.66562, "al":-2.48316, "ar":2.25546, "fl":-111.35909, "fr":107.37447},
    {"t":3.48389, "x":2.14364, "y":4.52408, "heading":-0.88896, "vl":0.81809, "vr":1.18142, "omega":0.66531, "al":2.49427, "ar":-2.25278, "fl":111.67426, "fr":-107.4484},
    {"t":3.52304, "x":2.16868, "y":4.49397, "heading":-0.86513, "vl":0.8178, "vr":1.18138, "omega":0.66578, "al":-2.50892, "ar":2.25114, "fl":-112.11714, "fr":107.60619},
    {"t":3.56218, "x":2.19446, "y":4.46457, "heading":-0.83684, "vl":0.81802, "vr":1.18147, "omega":0.66554, "al":2.52022, "ar":-2.24652, "fl":112.4105, "fr":-107.6208},
    {"t":3.60133, "x":2.22103, "y":4.4358, "heading":-0.81301, "vl":0.81774, "vr":1.18139, "omega":0.66591, "al":-2.53488, "ar":2.24209, "fl":-112.81357, "fr":107.68984},
    {"t":3.64047, "x":2.2483, "y":4.40779, "heading":-0.78472, "vl":0.81797, "vr":1.18152, "omega":0.66571, "al":2.54692, "ar":-2.23542, "fl":113.10133, "fr":-107.6502},
    {"t":3.67962, "x":2.27635, "y":4.38044, "heading":-0.76089, "vl":0.81767, "vr":1.18138, "omega":0.66601, "al":-2.5624, "ar":2.22813, "fl":-113.48968, "fr":107.63994},
    {"t":3.71876, "x":2.30503, "y":4.3539, "heading":-0.73258, "vl":0.81793, "vr":1.18155, "omega":0.66585, "al":2.5758, "ar":-2.21913, "fl":113.78725, "fr":-107.54562},
    {"t":3.75791, "x":2.33447, "y":4.32804, "heading":-0.70876, "vl":0.81759, "vr":1.18134, "omega":0.66609, "al":-2.59304, "ar":2.20857, "fl":-114.1845, "fr":107.45639},
    {"t":3.79705, "x":2.36449, "y":4.30303, "heading":-0.68044, "vl":0.8179, "vr":1.18158, "omega":0.66596, "al":2.60859, "ar":-2.19668, "fl":114.50909, "fr":-107.30099},
    {"t":3.8362, "x":2.39524, "y":4.27875, "heading":-0.65661, "vl":0.8175, "vr":1.18129, "omega":0.66616, "al":-2.62882, "ar":2.18197, "fl":-114.94225, "fr":107.12263},
    {"t":3.87534, "x":2.42652, "y":4.25534, "heading":-0.62829, "vl":0.81787, "vr":1.1816, "omega":0.66605, "al":2.64767, "ar":-2.16621, "fl":115.31638, "fr":-106.89103},
    {"t":3.91449, "x":2.45849, "y":4.23268, "heading":-0.60447, "vl":0.81738, "vr":1.18119, "omega":0.66621, "al":-2.67288, "ar":2.14563, "fl":-115.82377, "fr":106.59708},
    {"t":3.95363, "x":2.49094, "y":4.21095, "heading":-0.57613, "vl":0.81785, "vr":1.18161, "omega":0.66612, "al":2.69697, "ar":-2.12417, "fl":116.28306, "fr":-106.25932},
    {"t":3.99278, "x":2.52406, "y":4.18998, "heading":-0.55231, "vl":0.81718, "vr":1.18103, "omega":0.66626, "al":-2.73099, "ar":2.09406, "fl":-116.93464, "fr":105.78864},
    {"t":4.03192, "x":2.55758, "y":4.16998, "heading":-0.52398, "vl":0.81783, "vr":1.18163, "omega":0.66618, "al":2.76415, "ar":-2.06317, "fl":117.54743, "fr":-105.28055},
    {"t":4.07107, "x":2.59176, "y":4.15076, "heading":-0.50015, "vl":0.8168, "vr":1.18066, "omega":0.6663, "al":-2.81699, "ar":2.01369, "fl":-118.52015, "fr":104.46275},
    {"t":4.11021, "x":2.62625, "y":4.13255, "heading":-0.47181, "vl":0.81782, "vr":1.18165, "omega":0.66623, "al":2.86926, "ar":-1.96339, "fl":119.46323, "fr":-103.61079},
    {"t":4.14936, "x":2.66139, "y":4.11514, "heading":-0.44799, "vl":0.81531, "vr":1.17919, "omega":0.66633, "al":-2.99765, "ar":1.83791, "fl":-121.75144, "fr":101.45652},
    {"t":4.1885, "x":2.69631, "y":4.09896, "heading":-0.41965, "vl":0.78467, "vr":1.14851, "omega":0.66627, "al":1.43205, "ar":-3.40524, "fl":94.37913, "fr":-128.9092},
    {"t":4.22765, "x":2.73035, "y":4.08425, "heading":-0.39583, "vl":0.74589, "vr":1.10979, "omega":0.66636, "al":-3.41326, "ar":1.42655, "fl":-129.0855, "fr":94.31895},
    {"t":4.26679, "x":2.76335, "y":4.07101, "heading":-0.36748, "vl":0.70698, "vr":1.07084, "omega":0.6663, "al":1.42518, "ar":-3.41622, "fl":94.31768, "fr":-129.16011},
    {"t":4.30594, "x":2.79525, "y":4.05916, "heading":-0.34366, "vl":0.66796, "vr":1.03187, "omega":0.66638, "al":-3.41839, "ar":1.42522, "fl":-129.22987, "fr":94.35023},
    {"t":4.34508, "x":2.826, "y":4.04863, "heading":-0.31531, "vl":0.62896, "vr":0.99284, "omega":0.66633, "al":1.42533, "ar":-3.41976, "fl":94.37332, "fr":-129.27496},
    {"t":4.38423, "x":2.85557, "y":4.03938, "heading":-0.2915, "vl":0.58989, "vr":0.95381, "omega":0.6664, "al":-3.42117, "ar":1.42591, "fl":-129.32812, "fr":94.412},
    {"t":4.42337, "x":2.88389, "y":4.03131, "heading":-0.26314, "vl":0.55085, "vr":0.91474, "omega":0.66635, "al":1.42632, "ar":-3.42216, "fl":94.43909, "fr":-129.36541},
    {"t":4.46252, "x":2.91093, "y":4.02437, "heading":-0.23933, "vl":0.51176, "vr":0.87569, "omega":0.66641, "al":-3.42328, "ar":1.42701, "fl":-129.41107, "fr":94.47723},
    {"t":4.50166, "x":2.93665, "y":4.01847, "heading":-0.21097, "vl":0.4727, "vr":0.8366, "omega":0.66637, "al":1.42752, "ar":-3.42411, "fl":94.50517, "fr":-129.44476},
    {"t":4.54081, "x":2.96102, "y":4.01355, "heading":-0.18715, "vl":0.4336, "vr":0.79754, "omega":0.66643, "al":-3.42508, "ar":1.42823, "fl":-129.48583, "fr":94.54174},
    {"t":4.57995, "x":2.98401, "y":4.00953, "heading":-0.1588, "vl":0.39453, "vr":0.75844, "omega":0.66638, "al":1.42877, "ar":-3.42583, "fl":94.56981, "fr":-129.51748},
    {"t":4.6191, "x":3.00557, "y":4.00634, "heading":-0.13498, "vl":0.35543, "vr":0.71937, "omega":0.66644, "al":-3.4267, "ar":1.42948, "fl":-129.55538, "fr":94.60482},
    {"t":4.65824, "x":3.02569, "y":4.00389, "heading":-0.10662, "vl":0.31635, "vr":0.68026, "omega":0.66639, "al":1.43005, "ar":-3.4274, "fl":94.63291, "fr":-129.58583},
    {"t":4.69739, "x":3.04435, "y":4.00212, "heading":-0.08281, "vl":0.27724, "vr":0.64118, "omega":0.66644, "al":-3.42821, "ar":1.43074, "fl":-129.62146, "fr":94.66662},
    {"t":4.73653, "x":3.06152, "y":4.00093, "heading":-0.05445, "vl":0.23815, "vr":0.60208, "omega":0.6664, "al":1.43133, "ar":-3.42888, "fl":94.69483, "fr":-129.65124},
    {"t":4.77568, "x":3.07719, "y":4.00026, "heading":-0.03064, "vl":0.19904, "vr":0.56299, "omega":0.66645, "al":-3.42964, "ar":1.43201, "fl":-129.68524, "fr":94.72756},
    {"t":4.81482, "x":3.09133, "y":4.00002, "heading":-0.00549, "vl":0.22714, "vr":0.4567, "omega":0.42037, "al":4.86519, "ar":-6.86256, "fl":253.19842, "fr":-288.15163},
    {"t":4.85397, "x":3.1, "y":4.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.20692, "fr":-288.2586}],
  "splits":[0]
 },
 "events":[]
}
