{
 "name":"HLtoCCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":-0.942477796076938, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.784691572189331, "y":2.9710888862609863, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8, "y":2.85, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.5}, "y":{"exp":"HL.y", "val":7.4}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.784691572189331 m", "val":2.784691572189331}, "y":{"exp":"2.9710888862609863 m", "val":2.9710888862609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,5.32186,7.54724],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.74519, "ar":-4.74745, "fl":282.72866, "fr":-247.769},
    {"t":0.03722, "x":1.5004, "y":7.39944, "heading":-0.95525, "vl":0.21129, "vr":-0.13691, "omega":-0.63763, "al":4.60986, "ar":-2.61043, "fl":184.13792, "fr":-149.14883},
    {"t":0.07443, "x":1.50158, "y":7.39772, "heading":-0.98236, "vl":0.25572, "vr":-0.10693, "omega":-0.66408, "al":-2.22223, "ar":4.22164, "fl":-131.22933, "fr":166.21805},
    {"t":0.11165, "x":1.50346, "y":7.39482, "heading":-1.00417, "vl":0.28894, "vr":-0.06575, "omega":-0.6495, "al":4.00764, "ar":-2.00826, "fl":156.3402, "fr":-121.35188},
    {"t":0.14886, "x":1.50601, "y":7.3907, "heading":-1.03106, "vl":0.33004, "vr":-0.03243, "omega":-0.66374, "al":-1.79934, "ar":3.7987, "fl":-111.70819, "fr":146.69607},
    {"t":0.18608, "x":1.50915, "y":7.38532, "heading":-1.05325, "vl":0.3642, "vr":0.00781, "omega":-0.65261, "al":3.63537, "ar":-1.63605, "fl":139.15736, "fr":-104.16996},
    {"t":0.22329, "x":1.51282, "y":7.37865, "heading":-1.0799, "vl":0.40431, "vr":0.0421, "omega":-0.66327, "al":-1.47966, "ar":3.47895, "fl":-96.95063, "fr":131.93751},
    {"t":0.26051, "x":1.51697, "y":7.37067, "heading":-1.10236, "vl":0.43866, "vr":0.08216, "omega":-0.6528, "al":3.32537, "ar":-1.3261, "fl":124.84852, "fr":-89.86223},
    {"t":0.29773, "x":1.52154, "y":7.36134, "heading":-1.12874, "vl":0.47853, "vr":0.1167, "omega":-0.66257, "al":-1.18277, "ar":3.182, "fl":-83.24546, "fr":118.2311},
    {"t":0.33494, "x":1.52645, "y":7.35064, "heading":-1.15143, "vl":0.51289, "vr":0.15674, "omega":-0.65216, "al":3.02924, "ar":-1.03006, "fl":111.18061, "fr":-76.1957},
    {"t":0.37216, "x":1.53164, "y":7.33856, "heading":-1.17753, "vl":0.55264, "vr":0.19139, "omega":-0.6615, "al":-0.89315, "ar":2.89228, "fl":-69.87521, "fr":104.85931},
    {"t":0.40937, "x":1.53706, "y":7.32507, "heading":-1.2004, "vl":0.58671, "vr":0.23171, "omega":-0.65006, "al":2.72449, "ar":-0.72541, "fl":97.11489, "fr":-62.1317},
    {"t":0.44659, "x":1.54263, "y":7.31016, "heading":-1.22617, "vl":0.62654, "vr":0.26628, "omega":-0.6597, "al":-0.58402, "ar":2.58305, "fl":-55.60449, "fr":90.58663},
    {"t":0.48381, "x":1.54828, "y":7.2938, "heading":-1.24922, "vl":0.66014, "vr":0.30708, "omega":-0.64652, "al":2.38963, "ar":-0.39067, "fl":81.65929, "fr":-46.67835},
    {"t":0.52102, "x":1.55396, "y":7.27599, "heading":-1.27458, "vl":0.70007, "vr":0.34154, "omega":-0.65654, "al":-0.24369, "ar":2.24257, "fl":-39.89269, "fr":74.87225},
    {"t":0.55824, "x":1.55959, "y":7.25673, "heading":-1.29776, "vl":0.73261, "vr":0.38339, "omega":-0.63949, "al":1.99237, "ar":0.00642, "fl":63.32434, "fr":-28.34641},
    {"t":0.59545, "x":1.56512, "y":7.23599, "heading":-1.32252, "vl":0.77265, "vr":0.41773, "omega":-0.64991, "al":0.15917, "ar":1.8395, "fl":-21.29383, "fr":56.26984},
    {"t":0.63267, "x":1.57047, "y":7.21379, "heading":-1.34572, "vl":0.80358, "vr":0.46118, "omega":-0.62698, "al":1.50304, "ar":0.4955, "fl":40.74085, "fr":-5.76716},
    {"t":0.66988, "x":1.5756, "y":7.19011, "heading":-1.36953, "vl":0.84205, "vr":0.49708, "omega":-0.6317, "al":0.56467, "ar":1.43371, "fl":-2.57179, "fr":37.54264},
    {"t":0.7071, "x":1.58042, "y":7.16496, "heading":-1.39228, "vl":0.87054, "vr":0.54296, "omega":-0.59986, "al":0.96642, "ar":1.03176, "fl":15.97571, "fr":18.99158},
    {"t":0.74432, "x":1.58492, "y":7.13834, "heading":-1.41413, "vl":0.89797, "vr":0.58989, "omega":-0.56415, "al":0.50764, "ar":1.49028, "fl":-5.19782, "fr":40.16052},
    {"t":0.78153, "x":1.58907, "y":7.11027, "heading":-1.43356, "vl":0.90974, "vr":0.65248, "omega":-0.47109, "al":0.12443, "ar":1.87313, "fl":-22.88162, "fr":57.83819},
    {"t":0.81875, "x":1.5929, "y":7.08076, "heading":-1.4487, "vl":0.91063, "vr":0.72591, "omega":-0.33827, "al":-0.07608, "ar":2.07315, "fl":-32.13015, "fr":67.07809},
    {"t":0.85596, "x":1.59653, "y":7.04982, "heading":-1.45862, "vl":0.90905, "vr":0.8018, "omega":-0.19639, "al":-0.00914, "ar":2.00547, "fl":-29.02935, "fr":63.96428},
    {"t":0.89318, "x":1.60007, "y":7.01749, "heading":-1.46374, "vl":0.91664, "vr":0.86848, "omega":-0.0882, "al":0.41729, "ar":1.5778, "fl":-9.32787, "fr":44.24097},
    {"t":0.9304, "x":1.60365, "y":6.98377, "heading":-1.46583, "vl":0.93837, "vr":0.92095, "omega":-0.03189, "al":0.75036, "ar":1.24219, "fl":6.08295, "fr":28.78591},
    {"t":0.96761, "x":1.60734, "y":6.94868, "heading":-1.4665, "vl":0.96853, "vr":0.9648, "omega":-0.00684, "al":0.87057, "ar":1.11415, "fl":11.74416, "fr":22.98771},
    {"t":1.00483, "x":1.61114, "y":6.91228, "heading":-1.4665, "vl":0.9967, "vr":0.99965, "omega":0.00541, "al":0.64309, "ar":0.75892, "fl":9.59404, "fr":14.94052},
    {"t":1.04204, "x":1.61504, "y":6.87516, "heading":-1.46622, "vl":0.99777, "vr":1.00193, "omega":0.00763, "al":-0.58576, "ar":-0.63647, "fl":-9.52404, "fr":-11.86446},
    {"t":1.07926, "x":1.61891, "y":6.8383, "heading":-1.46603, "vl":0.99844, "vr":0.99956, "omega":0.00205, "al":0.62181, "ar":0.50892, "fl":12.49904, "fr":7.28815},
    {"t":1.11647, "x":1.62281, "y":6.80118, "heading":-1.46605, "vl":1.00028, "vr":0.9994, "omega":-0.00162, "al":-0.52252, "ar":-0.51763, "fl":-9.21402, "fr":-8.9882},
    {"t":1.15369, "x":1.62669, "y":6.76431, "heading":-1.4661, "vl":0.99958, "vr":0.99889, "omega":-0.00126, "al":0.48471, "ar":0.49058, "fl":8.39796, "fr":8.66925},
    {"t":1.19091, "x":1.63059, "y":6.7272, "heading":-1.46614, "vl":1.00004, "vr":0.99962, "omega":-0.00076, "al":-0.45993, "ar":-0.4513, "fl":-8.17215, "fr":-7.77391},
    {"t":1.22812, "x":1.63446, "y":6.69031, "heading":-1.46616, "vl":0.99944, "vr":0.99928, "omega":-0.00029, "al":0.4275, "ar":0.4328, "fl":7.40522, "fr":7.64984},
    {"t":1.26534, "x":1.63836, "y":6.65321, "heading":-1.46617, "vl":0.99991, "vr":0.99975, "omega":-0.00029, "al":-0.40239, "ar":-0.40772, "fl":-6.9653, "fr":-7.2112},
    {"t":1.30255, "x":1.64223, "y":6.61631, "heading":-1.46617, "vl":0.99923, "vr":0.99965, "omega":0.00077, "al":0.36584, "ar":0.40224, "fl":5.88057, "fr":7.56047},
    {"t":1.33977, "x":1.64613, "y":6.57922, "heading":-1.46612, "vl":0.9995, "vr":1.00014, "omega":0.00118, "al":-0.35115, "ar":-0.37556, "fl":-5.79514, "fr":-6.92185},
    {"t":1.37699, "x":1.65001, "y":6.5423, "heading":-1.46611, "vl":0.99971, "vr":0.99927, "omega":-0.0008, "al":0.36224, "ar":0.32873, "fl":6.81939, "fr":5.27226},
    {"t":1.4142, "x":1.6539, "y":6.50523, "heading":-1.46615, "vl":1.00001, "vr":0.99962, "omega":-0.00073, "al":-0.34566, "ar":-0.31018, "fl":-6.5572, "fr":-4.91972},
    {"t":1.45142, "x":1.65778, "y":6.4683, "heading":-1.46615, "vl":0.99946, "vr":0.99959, "omega":0.00025, "al":0.31579, "ar":0.30907, "fl":5.62256, "fr":5.31225},
    {"t":1.48863, "x":1.66167, "y":6.43123, "heading":-1.46614, "vl":0.99973, "vr":0.99989, "omega":0.00028, "al":-0.30109, "ar":-0.29336, "fl":-5.37993, "fr":-5.02269},
    {"t":1.52585, "x":1.66555, "y":6.3943, "heading":-1.46613, "vl":0.99953, "vr":0.99958, "omega":0.00008, "al":0.29047, "ar":0.27676, "fl":5.27953, "fr":4.64673},
    {"t":1.56306, "x":1.66945, "y":6.35723, "heading":-1.46614, "vl":0.99977, "vr":0.99984, "omega":0.00014, "al":-0.278, "ar":-0.26254, "fl":-5.08639, "fr":-4.37285},
    {"t":1.60028, "x":1.67333, "y":6.32029, "heading":-1.46612, "vl":0.99948, "vr":0.99968, "omega":0.00036, "al":0.26274, "ar":0.25365, "fl":4.72798, "fr":4.30852},
    {"t":1.6375, "x":1.67722, "y":6.28323, "heading":-1.46612, "vl":0.99987, "vr":0.99973, "omega":-0.00026, "al":-0.24187, "ar":-0.25086, "fl":-4.10381, "fr":-4.51875},
    {"t":1.67471, "x":1.6811, "y":6.24629, "heading":-1.46614, "vl":0.99975, "vr":0.99945, "omega":-0.00055, "al":0.23541, "ar":0.23572, "fl":4.11515, "fr":4.12946},
    {"t":1.71193, "x":1.68499, "y":6.20923, "heading":-1.46615, "vl":0.9999, "vr":0.99969, "omega":-0.00037, "al":-0.2275, "ar":-0.2225, "fl":-4.05288, "fr":-3.8221},
    {"t":1.74914, "x":1.68887, "y":6.17228, "heading":-1.46616, "vl":0.99948, "vr":0.99975, "omega":0.0005, "al":0.20501, "ar":0.22559, "fl":3.2926, "fr":4.24256},
    {"t":1.78636, "x":1.69277, "y":6.13523, "heading":-1.46613, "vl":0.99971, "vr":0.99987, "omega":0.00029, "al":-0.19245, "ar":-0.21917, "fl":-2.98499, "fr":-4.21819},
    {"t":1.82357, "x":1.69665, "y":6.09828, "heading":-1.46614, "vl":0.99968, "vr":0.99957, "omega":-0.00021, "al":0.19096, "ar":0.20313, "fl":3.16727, "fr":3.729},
    {"t":1.86079, "x":1.70054, "y":6.06123, "heading":-1.46614, "vl":0.99978, "vr":0.9998, "omega":0.00003, "al":-0.18593, "ar":-0.19104, "fl":-3.18056, "fr":-3.41619},
    {"t":1.89801, "x":1.70442, "y":6.02427, "heading":-1.46614, "vl":0.9996, "vr":0.99968, "omega":0.00013, "al":0.17658, "ar":0.18449, "fl":2.97674, "fr":3.34183},
    {"t":1.93522, "x":1.70831, "y":5.98723, "heading":-1.46613, "vl":0.9998, "vr":0.99977, "omega":-0.00006, "al":-0.16604, "ar":-0.17953, "fl":-2.71218, "fr":-3.33519},
    {"t":1.97244, "x":1.7122, "y":5.95027, "heading":-1.46614, "vl":0.99965, "vr":0.99965, "omega":0.00001, "al":0.15775, "ar":0.17337, "fl":2.5366, "fr":3.25791},
    {"t":2.00965, "x":1.71609, "y":5.91323, "heading":-1.46613, "vl":0.99977, "vr":0.99979, "omega":0.00003, "al":-0.15096, "ar":-0.16608, "fl":-2.42514, "fr":-3.12309},
    {"t":2.04687, "x":1.71997, "y":5.87626, "heading":-1.46614, "vl":0.99968, "vr":0.99964, "omega":-0.00008, "al":0.146, "ar":0.15788, "fl":2.38472, "fr":2.93313},
    {"t":2.08409, "x":1.72386, "y":5.83923, "heading":-1.46614, "vl":0.99981, "vr":0.99974, "omega":-0.00012, "al":-0.13907, "ar":-0.15201, "fl":-2.24815, "fr":-2.84552},
    {"t":2.1213, "x":1.72774, "y":5.80226, "heading":-1.46614, "vl":0.99968, "vr":0.99965, "omega":-0.00005, "al":0.13201, "ar":0.14705, "fl":2.09448, "fr":2.78889},
    {"t":2.15852, "x":1.73163, "y":5.76523, "heading":-1.46614, "vl":0.99973, "vr":0.99982, "omega":0.00018, "al":-0.12946, "ar":-0.13791, "fl":-2.14431, "fr":-2.53461},
    {"t":2.19573, "x":1.73552, "y":5.72825, "heading":-1.46614, "vl":0.99966, "vr":0.99968, "omega":0.00004, "al":0.12604, "ar":0.13034, "fl":2.14408, "fr":2.34256},
    {"t":2.23295, "x":1.73941, "y":5.69122, "heading":-1.46613, "vl":0.99977, "vr":0.99977, "omega":0.00001, "al":-0.12033, "ar":-0.12539, "fl":-2.03315, "fr":-2.26673},
    {"t":2.27016, "x":1.74329, "y":5.65425, "heading":-1.46613, "vl":0.99967, "vr":0.99968, "omega":0.00001, "al":0.11532, "ar":0.12033, "fl":1.94634, "fr":2.17753},
    {"t":2.30738, "x":1.74718, "y":5.61722, "heading":-1.46613, "vl":0.99977, "vr":0.99977, "omega":0.0, "al":-0.11029, "ar":-0.1156, "fl":-1.854, "fr":-2.09904},
    {"t":2.3446, "x":1.75106, "y":5.58024, "heading":-1.46614, "vl":0.9997, "vr":0.99967, "omega":-0.00005, "al":0.10643, "ar":0.11024, "fl":1.80801, "fr":1.98373},
    {"t":2.38181, "x":1.75495, "y":5.54322, "heading":-1.46614, "vl":0.99983, "vr":0.9997, "omega":-0.00024, "al":-0.09913, "ar":-0.1086, "fl":-1.59916, "fr":-2.03614},
    {"t":2.41903, "x":1.75884, "y":5.50624, "heading":-1.46615, "vl":0.99967, "vr":0.9997, "omega":0.00005, "al":0.09056, "ar":0.10872, "fl":1.32466, "fr":2.1627},
    {"t":2.45624, "x":1.76273, "y":5.46921, "heading":-1.46614, "vl":0.99971, "vr":0.99981, "omega":0.00018, "al":-0.08841, "ar":-0.10268, "fl":-1.34274, "fr":-2.00122},
    {"t":2.49346, "x":1.76661, "y":5.43223, "heading":-1.46614, "vl":0.99967, "vr":0.99971, "omega":0.00007, "al":0.08621, "ar":0.09712, "fl":1.3523, "fr":1.85586},
    {"t":2.53068, "x":1.7705, "y":5.39521, "heading":-1.46613, "vl":0.99975, "vr":0.99977, "omega":0.00002, "al":-0.08178, "ar":-0.09404, "fl":-1.25536, "fr":-1.82128},
    {"t":2.56789, "x":1.77439, "y":5.35823, "heading":-1.46614, "vl":0.99972, "vr":0.99967, "omega":-0.00008, "al":0.07974, "ar":0.08894, "fl":1.26357, "fr":1.68833},
    {"t":2.60511, "x":1.77827, "y":5.32121, "heading":-1.46613, "vl":0.99975, "vr":0.99976, "omega":0.00002, "al":-0.07772, "ar":-0.08407, "fl":-1.26909, "fr":-1.56207},
    {"t":2.64232, "x":1.78216, "y":5.28422, "heading":-1.46614, "vl":0.99972, "vr":0.99968, "omega":-0.00007, "al":0.07571, "ar":0.07953, "fl":1.27016, "fr":1.44637},
    {"t":2.67954, "x":1.78605, "y":5.2472, "heading":-1.46614, "vl":0.99974, "vr":0.99978, "omega":0.00007, "al":-0.07458, "ar":-0.07432, "fl":-1.30884, "fr":-1.2968},
    {"t":2.71675, "x":1.78993, "y":5.21022, "heading":-1.46614, "vl":0.99972, "vr":0.99968, "omega":-0.00008, "al":0.07372, "ar":0.06916, "fl":1.35531, "fr":1.14495},
    {"t":2.75397, "x":1.79382, "y":5.1732, "heading":-1.46614, "vl":0.99978, "vr":0.99973, "omega":-0.0001, "al":-0.07042, "ar":-0.06664, "fl":-1.28642, "fr":-1.11194},
    {"t":2.79119, "x":1.79771, "y":5.13621, "heading":-1.46614, "vl":0.9997, "vr":0.99971, "omega":0.00003, "al":0.06574, "ar":0.06577, "fl":1.1501, "fr":1.15133},
    {"t":2.8284, "x":1.80159, "y":5.0992, "heading":-1.46614, "vl":0.99972, "vr":0.99978, "omega":0.0001, "al":-0.06422, "ar":-0.06194, "fl":-1.15642, "fr":-1.05134},
    {"t":2.86562, "x":1.80548, "y":5.06221, "heading":-1.46613, "vl":0.99969, "vr":0.99972, "omega":0.00005, "al":0.06246, "ar":0.0586, "fl":1.14846, "fr":0.97013},
    {"t":2.90283, "x":1.80937, "y":5.02519, "heading":-1.46614, "vl":0.99978, "vr":0.99972, "omega":-0.0001, "al":-0.05779, "ar":-0.05835, "fl":-1.0032, "fr":-1.02925},
    {"t":2.94005, "x":1.81325, "y":4.9882, "heading":-1.46614, "vl":0.99971, "vr":0.99971, "omega":0.0, "al":0.0539, "ar":0.05755, "fl":0.89098, "fr":1.05941},
    {"t":2.97727, "x":1.81714, "y":4.95119, "heading":-1.46613, "vl":0.99968, "vr":0.99982, "omega":0.00026, "al":-0.05541, "ar":-0.05151, "fl":-1.02562, "fr":-0.84552},
    {"t":3.01448, "x":1.82103, "y":4.9142, "heading":-1.46612, "vl":0.99968, "vr":0.99974, "omega":0.00009, "al":0.05572, "ar":0.04689, "fl":1.10153, "fr":0.69406},
    {"t":3.0517, "x":1.82492, "y":4.87719, "heading":-1.46613, "vl":0.99983, "vr":0.99967, "omega":-0.00029, "al":-0.04804, "ar":-0.0504, "fl":-0.80706, "fr":-0.91562},
    {"t":3.08891, "x":1.8288, "y":4.8402, "heading":-1.46614, "vl":0.99973, "vr":0.9997, "omega":-0.00006, "al":0.04271, "ar":0.05176, "fl":0.61782, "fr":1.03532},
    {"t":3.12613, "x":1.83269, "y":4.80318, "heading":-1.46613, "vl":0.99969, "vr":0.9998, "omega":0.0002, "al":-0.04459, "ar":-0.04604, "fl":-0.75939, "fr":-0.82664},
    {"t":3.16334, "x":1.83658, "y":4.76619, "heading":-1.46613, "vl":0.99971, "vr":0.99972, "omega":0.00001, "al":0.04551, "ar":0.04147, "fl":0.85429, "fr":0.66769},
    {"t":3.20056, "x":1.84046, "y":4.72918, "heading":-1.46613, "vl":0.99977, "vr":0.99972, "omega":-0.00009, "al":-0.04218, "ar":-0.04126, "fl":-0.75126, "fr":-0.70895},
    {"t":3.23778, "x":1.84435, "y":4.69219, "heading":-1.46614, "vl":0.9998, "vr":0.99963, "omega":-0.00031, "al":0.04366, "ar":0.03641, "fl":0.86792, "fr":0.53331},
    {"t":3.27499, "x":1.84824, "y":4.65517, "heading":-1.46616, "vl":0.99993, "vr":0.99956, "omega":-0.00068, "al":-0.03663, "ar":-0.04019, "fl":-0.59017, "fr":-0.75418},
    {"t":3.31221, "x":1.85212, "y":4.61818, "heading":-1.46618, "vl":0.99973, "vr":0.9997, "omega":-0.00005, "al":0.02582, "ar":0.04789, "fl":0.13562, "fr":1.15438},
    {"t":3.34942, "x":1.85601, "y":4.58117, "heading":-1.46616, "vl":0.9996, "vr":0.99989, "omega":0.00054, "al":-0.03291, "ar":-0.03782, "fl":-0.50552, "fr":-0.73209},
    {"t":3.38664, "x":1.85989, "y":4.54418, "heading":-1.46613, "vl":0.99933, "vr":1.0001, "omega":0.00142, "al":0.01859, "ar":0.04927, "fl":-0.11424, "fr":1.30178},
    {"t":3.42385, "x":1.86378, "y":4.50717, "heading":-1.46606, "vl":0.99923, "vr":1.00026, "omega":0.00188, "al":-0.02398, "ar":-0.04113, "fl":-0.17385, "fr":-0.96543},
    {"t":3.46107, "x":1.86767, "y":4.47017, "heading":-1.46604, "vl":1.00007, "vr":0.99937, "omega":-0.00127, "al":0.06889, "ar":-0.00642, "fl":2.28473, "fr":-1.19159},
    {"t":3.49829, "x":1.87156, "y":4.43316, "heading":-1.46618, "vl":1.00141, "vr":0.99808, "omega":-0.00609, "al":0.00306, "ar":-0.06299, "fl":1.00019, "fr":-2.04887},
    {"t":3.5355, "x":1.87544, "y":4.39617, "heading":-1.46643, "vl":1.00135, "vr":0.99809, "omega":-0.00596, "al":-0.00626, "ar":0.06376, "fl":-1.11291, "fr":2.11904},
    {"t":3.57272, "x":1.87932, "y":4.35916, "heading":-1.46654, "vl":0.99962, "vr":0.99986, "omega":0.00044, "al":-0.08648, "ar":0.03133, "fl":-3.20174, "fr":2.23659},
    {"t":3.60993, "x":1.88319, "y":4.32216, "heading":-1.46632, "vl":0.99616, "vr":1.00328, "omega":0.01304, "al":-0.0995, "ar":0.15241, "fl":-5.35115, "fr":6.27708},
    {"t":3.64715, "x":1.88709, "y":4.28515, "heading":-1.4653, "vl":0.98667, "vr":1.01281, "omega":0.04787, "al":-0.41053, "ar":0.35978, "fl":-18.22273, "fr":17.33457},
    {"t":3.68437, "x":1.89105, "y":4.24816, "heading":-1.46219, "vl":0.96474, "vr":1.0347, "omega":0.12811, "al":-0.76788, "ar":0.81657, "fl":-36.14282, "fr":36.99483},
    {"t":3.72158, "x":1.8952, "y":4.21118, "heading":-1.45506, "vl":0.92748, "vr":1.072, "omega":0.26465, "al":-1.23467, "ar":1.18797, "fl":-56.32281, "fr":55.5056},
    {"t":3.7588, "x":1.89972, "y":4.17426, "heading":-1.44219, "vl":0.88348, "vr":1.11597, "omega":0.42573, "al":-1.12999, "ar":1.17478, "fl":-52.80176, "fr":53.58552},
    {"t":3.79601, "x":1.90481, "y":4.1374, "heading":-1.42389, "vl":0.85083, "vr":1.14865, "omega":0.54536, "al":-0.62458, "ar":0.58161, "fl":-28.21463, "fr":27.46269},
    {"t":3.83323, "x":1.91065, "y":4.10066, "heading":-1.40232, "vl":0.83411, "vr":1.16533, "omega":0.60652, "al":-0.27367, "ar":0.31484, "fl":-13.22258, "fr":13.94309},
    {"t":3.87044, "x":1.91731, "y":4.06405, "heading":-1.37925, "vl":0.82856, "vr":1.17092, "omega":0.62692, "al":-0.02484, "ar":-0.01468, "fl":-0.58012, "fr":-0.11149},
    {"t":3.90766, "x":1.92482, "y":4.02762, "heading":-1.35571, "vl":0.82407, "vr":1.17537, "omega":0.64329, "al":-0.21629, "ar":0.25411, "fl":-10.52592, "fr":11.18766},
    {"t":3.94488, "x":1.9332, "y":3.99136, "heading":-1.33152, "vl":0.82288, "vr":1.17659, "omega":0.64771, "al":0.15211, "ar":-0.18843, "fl":7.54197, "fr":-8.17746},
    {"t":3.98209, "x":1.94245, "y":3.95533, "heading":-1.30747, "vl":0.82095, "vr":1.17849, "omega":0.6547, "al":-0.25547, "ar":0.29015, "fl":-12.28957, "fr":12.89644},
    {"t":4.01931, "x":1.95257, "y":3.91953, "heading":-1.28286, "vl":0.82065, "vr":1.17882, "omega":0.65587, "al":0.23905, "ar":-0.27237, "fl":11.51188, "fr":-12.09494},
    {"t":4.05652, "x":1.96357, "y":3.88399, "heading":-1.25862, "vl":0.81966, "vr":1.17977, "omega":0.65942, "al":-0.29189, "ar":0.32363, "fl":-13.92862, "fr":14.48406},
    {"t":4.09374, "x":1.97543, "y":3.84872, "heading":-1.23382, "vl":0.81957, "vr":1.17989, "omega":0.6598, "al":0.28684, "ar":-0.31734, "fl":13.67743, "fr":-14.21132},
    {"t":4.13096, "x":1.98816, "y":3.81377, "heading":-1.20949, "vl":0.81901, "vr":1.18042, "omega":0.66181, "al":-0.31703, "ar":0.346, "fl":-15.04934, "fr":15.55631},
    {"t":4.16817, "x":2.00174, "y":3.77913, "heading":-1.18458, "vl":0.81898, "vr":1.18047, "omega":0.66194, "al":0.3156, "ar":-0.34345, "fl":14.96707, "fr":-15.45444},
    {"t":4.20539, "x":2.01618, "y":3.74484, "heading":-1.16021, "vl":0.81863, "vr":1.18079, "omega":0.66318, "al":-0.33447, "ar":0.36081, "fl":-15.81649, "fr":16.27734},
    {"t":4.2426, "x":2.03145, "y":3.71091, "heading":-1.13523, "vl":0.81862, "vr":1.18082, "omega":0.66324, "al":0.33415, "ar":-0.35947, "fl":15.78696, "fr":-16.23007},
    {"t":4.27982, "x":2.04756, "y":3.67738, "heading":-1.11083, "vl":0.81839, "vr":1.18102, "omega":0.66404, "al":-0.34665, "ar":0.37047, "fl":-16.34249, "fr":16.75929},
    {"t":4.31703, "x":2.06449, "y":3.64425, "heading":-1.08582, "vl":0.81839, "vr":1.18104, "omega":0.66406, "al":0.34671, "ar":-0.36961, "fl":16.33223, "fr":-16.733},
    {"t":4.35425, "x":2.08224, "y":3.61155, "heading":-1.0614, "vl":0.81823, "vr":1.18117, "omega":0.66461, "al":-0.35551, "ar":0.3769, "fl":-16.71693, "fr":17.09127},
    {"t":4.39147, "x":2.10078, "y":3.5793, "heading":-1.03636, "vl":0.81823, "vr":1.18119, "omega":0.66462, "al":0.35575, "ar":-0.37631, "fl":16.7159, "fr":-17.07578},
    {"t":4.42868, "x":2.12012, "y":3.54752, "heading":-1.01193, "vl":0.81811, "vr":1.18128, "omega":0.66502, "al":-0.36226, "ar":0.38129, "fl":-16.9944, "fr":17.3275},
    {"t":4.4659, "x":2.14024, "y":3.51622, "heading":-0.98686, "vl":0.81812, "vr":1.18129, "omega":0.66502, "al":0.36256, "ar":-0.38086, "fl":16.99794, "fr":-17.31808},
    {"t":4.50311, "x":2.16113, "y":3.48544, "heading":-0.96242, "vl":0.81802, "vr":1.18135, "omega":0.66531, "al":-0.3676, "ar":0.38433, "fl":-17.20805, "fr":17.50073},
    {"t":4.54033, "x":2.18278, "y":3.45518, "heading":-0.93735, "vl":0.81803, "vr":1.18136, "omega":0.66531, "al":0.36792, "ar":-0.38398, "fl":17.21336, "fr":-17.49445},
    {"t":4.57755, "x":2.20516, "y":3.42546, "heading":-0.9129, "vl":0.81796, "vr":1.1814, "omega":0.66553, "al":-0.37196, "ar":0.3864, "fl":-17.37646, "fr":17.62908},
    {"t":4.61476, "x":2.22828, "y":3.39631, "heading":-0.88781, "vl":0.81796, "vr":1.18141, "omega":0.66553, "al":0.37226, "ar":-0.38611, "fl":17.38202, "fr":-17.62437},
    {"t":4.65198, "x":2.25211, "y":3.36774, "heading":-0.86336, "vl":0.8179, "vr":1.18144, "omega":0.6657, "al":-0.37562, "ar":0.38776, "fl":-17.51244, "fr":17.72491},
    {"t":4.68919, "x":2.27664, "y":3.33977, "heading":-0.83826, "vl":0.8179, "vr":1.18144, "omega":0.6657, "al":0.3759, "ar":-0.38752, "fl":17.51805, "fr":-17.72145},
    {"t":4.72641, "x":2.30185, "y":3.31242, "heading":-0.81381, "vl":0.81785, "vr":1.18146, "omega":0.66583, "al":-0.37879, "ar":0.3886, "fl":-17.62555, "fr":17.7972},
    {"t":4.76362, "x":2.32774, "y":3.2857, "heading":-0.78871, "vl":0.81786, "vr":1.18147, "omega":0.66583, "al":0.37905, "ar":-0.38841, "fl":17.63096, "fr":-17.79468},
    {"t":4.80084, "x":2.35428, "y":3.25963, "heading":-0.76425, "vl":0.81781, "vr":1.18148, "omega":0.66594, "al":-0.38163, "ar":0.38903, "fl":-17.72186, "fr":17.85145},
    {"t":4.83806, "x":2.38146, "y":3.23423, "heading":-0.73914, "vl":0.81781, "vr":1.18148, "omega":0.66594, "al":0.38186, "ar":-0.38887, "fl":17.72688, "fr":-17.84967},
    {"t":4.87527, "x":2.40925, "y":3.2095, "heading":-0.71468, "vl":0.81777, "vr":1.18148, "omega":0.66603, "al":-0.38423, "ar":0.38912, "fl":-17.80605, "fr":17.89156},
    {"t":4.91249, "x":2.43766, "y":3.18548, "heading":-0.68957, "vl":0.81777, "vr":1.18149, "omega":0.66602, "al":0.38444, "ar":-0.38899, "fl":17.81082, "fr":-17.89041},
    {"t":4.9497, "x":2.46664, "y":3.16216, "heading":-0.66511, "vl":0.81773, "vr":1.18149, "omega":0.6661, "al":-0.38671, "ar":0.3889, "fl":-17.88182, "fr":17.92004},
    {"t":4.98692, "x":2.4962, "y":3.13958, "heading":-0.63999, "vl":0.81773, "vr":1.18149, "omega":0.6661, "al":0.3869, "ar":-0.38879, "fl":17.88632, "fr":-17.91933},
    {"t":5.02413, "x":2.52631, "y":3.11773, "heading":-0.61553, "vl":0.81769, "vr":1.18148, "omega":0.66616, "al":-0.38915, "ar":0.38837, "fl":-17.95193, "fr":17.93829},
    {"t":5.06135, "x":2.55695, "y":3.09663, "heading":-0.59041, "vl":0.81769, "vr":1.18148, "omega":0.66616, "al":0.38933, "ar":-0.38828, "fl":17.9562, "fr":-17.93783},
    {"t":5.09857, "x":2.5881, "y":3.0763, "heading":-0.56595, "vl":0.81765, "vr":1.18147, "omega":0.66621, "al":-0.39163, "ar":0.38753, "fl":-18.01885, "fr":17.94697},
    {"t":5.13578, "x":2.61975, "y":3.05675, "heading":-0.54082, "vl":0.81765, "vr":1.18147, "omega":0.66621, "al":0.39181, "ar":-0.38743, "fl":18.02305, "fr":-17.94654},
    {"t":5.173, "x":2.65187, "y":3.03799, "heading":-0.51636, "vl":0.81761, "vr":1.18145, "omega":0.66625, "al":-0.39426, "ar":0.38631, "fl":-18.08516, "fr":17.94594},
    {"t":5.21021, "x":2.68444, "y":3.02004, "heading":-0.49123, "vl":0.81761, "vr":1.18145, "omega":0.66625, "al":0.39446, "ar":-0.3862, "fl":18.08969, "fr":-17.94513},
    {"t":5.24743, "x":2.71745, "y":3.00289, "heading":-0.46677, "vl":0.81756, "vr":1.18142, "omega":0.66629, "al":-0.39718, "ar":0.38463, "fl":-18.15382, "fr":17.93418},
    {"t":5.28465, "x":2.75088, "y":2.98657, "heading":-0.44164, "vl":0.81757, "vr":1.18142, "omega":0.66629, "al":0.39742, "ar":-0.38447, "fl":18.15918, "fr":-17.93249},
    {"t":5.32186, "x":2.78469, "y":2.97109, "heading":-0.41718, "vl":0.81702, "vr":1.1807, "omega":0.66596, "al":-0.42689, "ar":0.34534, "fl":-18.53643, "fr":17.10929},
    {"t":5.35193, "x":2.81227, "y":2.9592, "heading":-0.39694, "vl":0.81735, "vr":1.18111, "omega":0.66612, "al":0.44877, "ar":-0.31764, "fl":18.83604, "fr":-16.5412},
    {"t":5.38201, "x":2.84011, "y":2.94785, "heading":-0.37711, "vl":0.81744, "vr":1.18132, "omega":0.66631, "al":-0.44251, "ar":0.3311, "fl":-18.82958, "fr":16.87991},
    {"t":5.41208, "x":2.86815, "y":2.93707, "heading":-0.35687, "vl":0.81733, "vr":1.18111, "omega":0.66614, "al":0.435, "ar":-0.34504, "fl":18.79023, "fr":-17.21597},
    {"t":5.44215, "x":2.89642, "y":2.92685, "heading":-0.33705, "vl":0.81741, "vr":1.18129, "omega":0.66632, "al":-0.42974, "ar":0.35709, "fl":-18.79548, "fr":17.52409},
    {"t":5.47222, "x":2.92487, "y":2.9172, "heading":-0.31679, "vl":0.8173, "vr":1.18109, "omega":0.66616, "al":0.42267, "ar":-0.3702, "fl":18.75849, "fr":-17.84016},
    {"t":5.5023, "x":2.95352, "y":2.90812, "heading":-0.29698, "vl":0.81737, "vr":1.18126, "omega":0.66633, "al":-0.41783, "ar":0.38144, "fl":-18.76546, "fr":18.12866},
    {"t":5.53237, "x":2.98234, "y":2.89962, "heading":-0.27672, "vl":0.81726, "vr":1.18106, "omega":0.66618, "al":0.41056, "ar":-0.3944, "fl":18.71964, "fr":-18.43689},
    {"t":5.56244, "x":3.01133, "y":2.8917, "heading":-0.25691, "vl":0.81734, "vr":1.18123, "omega":0.66634, "al":-0.40544, "ar":0.40555, "fl":-18.71658, "fr":18.71839},
    {"t":5.59252, "x":3.04047, "y":2.88436, "heading":-0.23664, "vl":0.81722, "vr":1.18103, "omega":0.6662, "al":0.39714, "ar":-0.41919, "fl":18.64792, "fr":-19.03372},
    {"t":5.62259, "x":3.06974, "y":2.87761, "heading":-0.21683, "vl":0.81731, "vr":1.18121, "omega":0.66635, "al":-0.39088, "ar":0.43113, "fl":-18.61986, "fr":19.32413},
    {"t":5.65266, "x":3.09915, "y":2.87144, "heading":-0.19657, "vl":0.81715, "vr":1.18097, "omega":0.66621, "al":0.3804, "ar":-0.44664, "fl":18.50843, "fr":-19.66748},
    {"t":5.68273, "x":3.12867, "y":2.86586, "heading":-0.17676, "vl":0.81728, "vr":1.18118, "omega":0.66636, "al":-0.37172, "ar":0.46067, "fl":-18.4332, "fr":19.98987},
    {"t":5.71281, "x":3.15831, "y":2.86088, "heading":-0.15649, "vl":0.81707, "vr":1.18089, "omega":0.66623, "al":0.35723, "ar":-0.47989, "fl":18.24733, "fr":-20.39378},
    {"t":5.74288, "x":3.18802, "y":2.85649, "heading":-0.13669, "vl":0.81726, "vr":1.18117, "omega":0.66637, "al":-0.34409, "ar":0.49807, "fl":-18.08957, "fr":20.78433},
    {"t":5.77295, "x":3.21784, "y":2.8527, "heading":-0.11642, "vl":0.81694, "vr":1.18078, "omega":0.66625, "al":0.32239, "ar":-0.52421, "fl":17.7735, "fr":-21.30541},
    {"t":5.80302, "x":3.24769, "y":2.84951, "heading":-0.09661, "vl":0.81725, "vr":1.18116, "omega":0.66638, "al":-0.30124, "ar":0.55012, "fl":-17.47147, "fr":21.82675},
    {"t":5.8331, "x":3.27764, "y":2.84691, "heading":-0.07634, "vl":0.81672, "vr":1.18057, "omega":0.66626, "al":0.26592, "ar":-0.58961, "fl":16.9133, "fr":-22.57782},
    {"t":5.86317, "x":3.30759, "y":2.84492, "heading":-0.05654, "vl":0.81727, "vr":1.18118, "omega":0.66639, "al":-0.2298, "ar":0.63021, "fl":-16.3454, "fr":23.35244},
    {"t":5.89324, "x":3.33763, "y":2.84352, "heading":-0.03626, "vl":0.81627, "vr":1.18013, "omega":0.66628, "al":0.16362, "ar":-0.70033, "fl":15.24363, "fr":-24.63583},
    {"t":5.92331, "x":3.3676, "y":2.84273, "heading":-0.01646, "vl":0.81731, "vr":1.18123, "omega":0.6664, "al":-0.09423, "ar":0.77394, "fl":-14.08996, "fr":25.98449},
    {"t":5.95339, "x":3.39765, "y":2.84254, "heading":0.00382, "vl":0.81196, "vr":1.17582, "omega":0.66629, "al":-0.26221, "ar":-1.13409, "fl":7.90545, "fr":-32.34025},
    {"t":5.98346, "x":3.42718, "y":2.84295, "heading":0.02361, "vl":0.78697, "vr":1.15089, "omega":0.6664, "al":-1.39938, "ar":-0.52351, "fl":-37.03974, "fr":3.38996},
    {"t":6.01353, "x":3.45587, "y":2.84391, "heading":0.04389, "vl":0.75781, "vr":1.12168, "omega":0.66631, "al":-0.54023, "ar":-1.41961, "fl":3.14773, "fr":-37.4441},
    {"t":6.0436, "x":3.48364, "y":2.84541, "heading":0.06369, "vl":0.72821, "vr":1.09214, "omega":0.66641, "al":-1.42786, "ar":-0.54472, "fl":-37.64244, "fr":3.1232},
    {"t":6.07368, "x":3.51049, "y":2.84739, "heading":0.08397, "vl":0.69853, "vr":1.06241, "omega":0.66632, "al":-0.54624, "ar":-1.43273, "fl":3.14437, "fr":-37.77554},
    {"t":6.10375, "x":3.53641, "y":2.84983, "heading":0.10377, "vl":0.66872, "vr":1.03265, "omega":0.66642, "al":-1.43643, "ar":-0.54637, "fl":-37.89148, "fr":3.1933},
    {"t":6.13382, "x":3.56138, "y":2.85268, "heading":0.12405, "vl":0.63891, "vr":1.00279, "omega":0.66633, "al":-0.54604, "ar":-1.43929, "fl":3.24484, "fr":-37.98744},
    {"t":6.1639, "x":3.5854, "y":2.85592, "heading":0.14385, "vl":0.60902, "vr":0.97295, "omega":0.66642, "al":-1.4419, "ar":-0.54524, "fl":-38.08172, "fr":3.30765},
    {"t":6.19397, "x":3.60846, "y":2.8595, "heading":0.16413, "vl":0.57915, "vr":0.94304, "omega":0.66634, "al":-0.54437, "ar":-1.4441, "fl":3.36682, "fr":-38.16422},
    {"t":6.22404, "x":3.63056, "y":2.86338, "heading":0.18393, "vl":0.54922, "vr":0.91316, "omega":0.66643, "al":-1.44624, "ar":-0.54326, "fl":-38.24835, "fr":3.43303},
    {"t":6.25411, "x":3.65169, "y":2.86753, "heading":0.20422, "vl":0.51932, "vr":0.88321, "omega":0.66635, "al":-0.54218, "ar":-1.44812, "fl":3.49434, "fr":-38.32374},
    {"t":6.28419, "x":3.67186, "y":2.87192, "heading":0.22401, "vl":0.48937, "vr":0.85331, "omega":0.66643, "al":-1.45001, "ar":-0.54094, "fl":-38.40161, "fr":3.56093},
    {"t":6.31426, "x":3.69106, "y":2.8765, "heading":0.2443, "vl":0.45945, "vr":0.82334, "omega":0.66635, "al":-0.53976, "ar":-1.4517, "fl":3.62257, "fr":-38.47242},
    {"t":6.34433, "x":3.70929, "y":2.88123, "heading":0.26408, "vl":0.42948, "vr":0.79342, "omega":0.66644, "al":-1.45343, "ar":-0.53847, "fl":-38.54587, "fr":3.6885},
    {"t":6.3744, "x":3.72656, "y":2.88609, "heading":0.28438, "vl":0.39955, "vr":0.76344, "omega":0.66636, "al":-0.53725, "ar":-1.455, "fl":3.74981, "fr":-38.61339},
    {"t":6.40448, "x":3.74286, "y":2.89103, "heading":0.30416, "vl":0.36956, "vr":0.73351, "omega":0.66644, "al":-1.45661, "ar":-0.53593, "fl":-38.68346, "fr":3.81473},
    {"t":6.43455, "x":3.75821, "y":2.89601, "heading":0.32446, "vl":0.33962, "vr":0.70352, "omega":0.66636, "al":-0.53469, "ar":-1.45809, "fl":3.87552, "fr":-38.74849},
    {"t":6.46462, "x":3.7726, "y":2.90101, "heading":0.34425, "vl":0.30964, "vr":0.67358, "omega":0.66644, "al":-1.45962, "ar":-0.53337, "fl":-38.81587, "fr":3.93941},
    {"t":6.49469, "x":3.78604, "y":2.90598, "heading":0.36454, "vl":0.27969, "vr":0.64359, "omega":0.66637, "al":-0.53211, "ar":-1.46103, "fl":3.99969, "fr":-38.87897},
    {"t":6.52477, "x":3.79855, "y":2.9109, "heading":0.38433, "vl":0.2497, "vr":0.61364, "omega":0.66645, "al":-1.46249, "ar":-0.53079, "fl":-38.94416, "fr":4.06263},
    {"t":6.55484, "x":3.81011, "y":2.91571, "heading":0.40462, "vl":0.21974, "vr":0.58365, "omega":0.66637, "al":-0.52952, "ar":-1.46385, "fl":4.1225, "fr":-39.00575},
    {"t":6.58491, "x":3.82076, "y":2.92039, "heading":0.42441, "vl":0.18975, "vr":0.5537, "omega":0.66645, "al":-1.46525, "ar":-0.5282, "fl":-39.06914, "fr":4.18465},
    {"t":6.61499, "x":3.83049, "y":2.92491, "heading":0.44471, "vl":0.15979, "vr":0.5237, "omega":0.66638, "al":-0.52692, "ar":-1.46657, "fl":4.24425, "fr":-39.12953},
    {"t":6.64506, "x":3.83932, "y":2.92922, "heading":0.46449, "vl":0.1298, "vr":0.49375, "omega":0.66645, "al":-1.46792, "ar":-0.5256, "fl":-39.19143, "fr":4.30581},
    {"t":6.67513, "x":3.84726, "y":2.9333, "heading":0.48479, "vl":0.09984, "vr":0.46375, "omega":0.66638, "al":-0.5243, "ar":-1.4692, "fl":4.36536, "fr":-39.2509},
    {"t":6.7052, "x":3.85432, "y":2.93711, "heading":0.50457, "vl":0.06985, "vr":0.4338, "omega":0.66645, "al":-1.47051, "ar":-0.52297, "fl":-39.31159, "fr":4.42656},
    {"t":6.73528, "x":3.86052, "y":2.94061, "heading":0.52487, "vl":0.03989, "vr":0.40381, "omega":0.66638, "al":-0.52166, "ar":-1.47176, "fl":4.48627, "fr":-39.37035},
    {"t":6.76535, "x":3.86588, "y":2.94378, "heading":0.54465, "vl":0.0099, "vr":0.37385, "omega":0.66645, "al":-1.47303, "ar":-0.52031, "fl":-39.43003, "fr":4.54737},
    {"t":6.79542, "x":3.8704, "y":2.94658, "heading":0.56495, "vl":-0.02005, "vr":0.34386, "omega":0.66638, "al":-0.51897, "ar":-1.47426, "fl":4.60749, "fr":-39.48824},
    {"t":6.82549, "x":3.87411, "y":2.94898, "heading":0.58473, "vl":-0.05004, "vr":0.31391, "omega":0.66645, "al":-1.47549, "ar":-0.5176, "fl":-39.54704, "fr":4.66876},
    {"t":6.85557, "x":3.87702, "y":2.95095, "heading":0.60504, "vl":-0.07999, "vr":0.28392, "omega":0.66638, "al":-0.51623, "ar":-1.47669, "fl":4.72958, "fr":-39.60479},
    {"t":6.88564, "x":3.87916, "y":2.95246, "heading":0.62481, "vl":-0.10997, "vr":0.25398, "omega":0.66646, "al":-1.47788, "ar":-0.51483, "fl":-39.6628, "fr":4.79135},
    {"t":6.91571, "x":3.88054, "y":2.95348, "heading":0.64512, "vl":-0.13991, "vr":0.224, "omega":0.66638, "al":-0.5134, "ar":-1.47904, "fl":4.85326, "fr":-39.72014},
    {"t":6.94578, "x":3.88119, "y":2.95397, "heading":0.66489, "vl":-0.16989, "vr":0.19406, "omega":0.66646, "al":-1.48018, "ar":-0.51195, "fl":-39.77735, "fr":4.91599},
    {"t":6.97586, "x":3.88112, "y":2.95392, "heading":0.6852, "vl":-0.19982, "vr":0.16409, "omega":0.66638, "al":-0.51045, "ar":-1.48129, "fl":4.9795, "fr":-39.83417},
    {"t":7.00593, "x":3.88036, "y":2.95328, "heading":0.70497, "vl":-0.22979, "vr":0.13417, "omega":0.66646, "al":-1.48236, "ar":-0.50891, "fl":-39.89037, "fr":5.04382},
    {"t":7.036, "x":3.87894, "y":2.95204, "heading":0.72528, "vl":-0.2597, "vr":0.10421, "omega":0.66638, "al":-0.50731, "ar":-1.4834, "fl":5.1097, "fr":-39.94631},
    {"t":7.06607, "x":3.87687, "y":2.95017, "heading":0.74506, "vl":-0.28965, "vr":0.0743, "omega":0.66646, "al":-1.48436, "ar":-0.50564, "fl":-40.0009, "fr":5.17659},
    {"t":7.09615, "x":3.87419, "y":2.94764, "heading":0.76537, "vl":-0.31955, "vr":0.04436, "omega":0.66638, "al":-0.50386, "ar":-1.48526, "fl":5.24616, "fr":-40.05502},
    {"t":7.12622, "x":3.87091, "y":2.94443, "heading":0.78514, "vl":-0.34947, "vr":0.01448, "omega":0.66646, "al":-1.48603, "ar":-0.50196, "fl":-40.10653, "fr":5.31751},
    {"t":7.15629, "x":3.86707, "y":2.94051, "heading":0.80545, "vl":-0.37933, "vr":-0.01542, "omega":0.66638, "al":-0.49985, "ar":-1.48664, "fl":5.3936, "fr":-40.1564},
    {"t":7.18637, "x":3.86269, "y":2.93586, "heading":0.82522, "vl":-0.4092, "vr":-0.04525, "omega":0.66645, "al":-1.48696, "ar":-0.49747, "fl":-40.20072, "fr":5.47392},
    {"t":7.21644, "x":3.85781, "y":2.93046, "heading":0.84553, "vl":-0.439, "vr":-0.07509, "omega":0.66638, "al":-0.49459, "ar":-1.48687, "fl":5.56434, "fr":-40.23898},
    {"t":7.24651, "x":3.85245, "y":2.92429, "heading":0.8653, "vl":-0.46878, "vr":-0.10483, "omega":0.66645, "al":-1.4859, "ar":-0.49087, "fl":-40.26148, "fr":5.66875},
    {"t":7.27658, "x":3.84664, "y":2.91732, "heading":0.88561, "vl":-0.49842, "vr":-0.13451, "omega":0.66637, "al":-0.48526, "ar":-1.48315, "fl":5.80786, "fr":-40.25421},
    {"t":7.30666, "x":3.84041, "y":2.90955, "heading":0.90538, "vl":-0.52789, "vr":-0.16394, "omega":0.66645, "al":-1.475, "ar":-0.47431, "fl":-40.1519, "fr":6.03977},
    {"t":7.33673, "x":3.83381, "y":2.90095, "heading":0.9257, "vl":-0.55653, "vr":-0.19263, "omega":0.66637, "al":-0.42978, "ar":-1.43341, "fl":6.86106, "fr":-39.46609},
    {"t":7.3668, "x":3.82704, "y":2.89177, "heading":0.94546, "vl":-0.55673, "vr":-0.19278, "omega":0.66645, "al":0.41652, "ar":1.42302, "fl":-7.13437, "fr":39.32557},
    {"t":7.39687, "x":3.82078, "y":2.88292, "heading":0.96578, "vl":-0.52822, "vr":-0.16432, "omega":0.66637, "al":1.47942, "ar":0.4699, "fl":40.35566, "fr":-6.24338},
    {"t":7.42695, "x":3.81519, "y":2.87466, "heading":0.98554, "vl":-0.49878, "vr":-0.13483, "omega":0.66645, "al":0.47894, "ar":1.49142, "fl":-6.12757, "fr":40.60812},
    {"t":7.45702, "x":3.81025, "y":2.86704, "heading":1.00586, "vl":-0.46906, "vr":-0.10516, "omega":0.66636, "al":1.49742, "ar":0.48186, "fl":40.75722, "fr":-6.12063},
    {"t":7.48709, "x":3.80593, "y":2.86009, "heading":1.02562, "vl":-0.43928, "vr":-0.07534, "omega":0.66645, "al":0.4828, "ar":1.5014, "fl":-6.14771, "fr":40.87037},
    {"t":7.51716, "x":3.80221, "y":2.85382, "heading":1.04299, "vl":-0.32896, "vr":-0.12609, "omega":0.37148, "al":6.85456, "ar":-4.87675, "fl":288.06261, "fr":-253.45177},
    {"t":7.54724, "x":3.8, "y":2.85, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.12327, "fr":206.85893}],
  "splits":[0]
 },
 "events":[]
}
