{
 "name":"HLtoCGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-0.942477796076938, "intervals":200, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":1.1}, "y":{"exp":"HL.y", "val":7.0}, "heading":{"exp":"HL.heading", "val":-0.942477796076938}, "intervals":200, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CGH.x", "val":5.9}, "y":{"exp":"CGH.y", "val":4.0}, "heading":{"exp":"CGH.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,8.81091],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.78098, "ar":6.77899, "fl":-249.32034, "fr":284.28475},
    {"t":0.04405, "x":1.10058, "y":6.99922, "heading":-0.92588, "vl":-0.13724, "vr":0.22529, "omega":0.66385, "al":-1.44939, "ar":3.44888, "fl":-95.55614, "fr":130.54642},
    {"t":0.08811, "x":1.10237, "y":6.99693, "heading":-0.89372, "vl":-0.09352, "vr":0.26966, "omega":0.66505, "al":3.43401, "ar":-1.43454, "fl":129.86058, "fr":-94.87067},
    {"t":0.13216, "x":1.10546, "y":6.99319, "heading":-0.86732, "vl":-0.04914, "vr":0.31337, "omega":0.66382, "al":-1.41925, "ar":3.4187, "fl":-94.16442, "fr":129.15392},
    {"t":0.17622, "x":1.10994, "y":6.98809, "heading":-0.83519, "vl":-0.0054, "vr":0.35771, "omega":0.66493, "al":3.40487, "ar":-1.40545, "fl":128.51591, "fr":-93.52687},
    {"t":0.22027, "x":1.11588, "y":6.98169, "heading":-0.80877, "vl":0.03899, "vr":0.4014, "omega":0.66363, "al":-1.38939, "ar":3.38878, "fl":-92.78548, "fr":127.77401},
    {"t":0.26433, "x":1.12338, "y":6.9741, "heading":-0.77669, "vl":0.08273, "vr":0.44574, "omega":0.66474, "al":3.37507, "ar":-1.37571, "fl":127.14129, "fr":-92.15334},
    {"t":0.30838, "x":1.13249, "y":6.96538, "heading":-0.75024, "vl":0.12717, "vr":0.48939, "omega":0.66329, "al":-1.35772, "ar":3.35704, "fl":-91.32257, "fr":126.30986},
    {"t":0.35244, "x":1.1433, "y":6.95564, "heading":-0.71821, "vl":0.17089, "vr":0.53374, "omega":0.66445, "al":3.3426, "ar":-1.34333, "fl":125.64398, "fr":-90.65744},
    {"t":0.39649, "x":1.15586, "y":6.94495, "heading":-0.69174, "vl":0.2154, "vr":0.57731, "omega":0.66271, "al":-1.3218, "ar":3.32103, "fl":-89.66309, "fr":124.64877},
    {"t":0.44055, "x":1.17024, "y":6.93343, "heading":-0.65977, "vl":0.25908, "vr":0.6217, "omega":0.66401, "al":3.30491, "ar":-1.30574, "fl":123.90542, "fr":-88.92074},
    {"t":0.4846, "x":1.1865, "y":6.92116, "heading":-0.63328, "vl":0.30373, "vr":0.66512, "omega":0.66177, "al":-1.27803, "ar":3.27713, "fl":-87.64083, "fr":122.62434},
    {"t":0.52865, "x":1.2047, "y":6.90825, "heading":-0.60141, "vl":0.34734, "vr":0.70958, "omega":0.66332, "al":3.25793, "ar":-1.2589, "fl":121.73884, "fr":-86.75673},
    {"t":0.57271, "x":1.22488, "y":6.8948, "heading":-0.57491, "vl":0.39223, "vr":0.75276, "omega":0.66018, "al":-1.22007, "ar":3.21899, "fl":-84.9627, "fr":119.94313},
    {"t":0.61676, "x":1.24708, "y":6.88091, "heading":-0.54316, "vl":0.43572, "vr":0.79733, "omega":0.66216, "al":3.19441, "ar":-1.1956, "fl":118.8102, "fr":-83.83186},
    {"t":0.66082, "x":1.27136, "y":6.8667, "heading":-0.51667, "vl":0.48109, "vr":0.84001, "omega":0.65725, "al":-1.13484, "ar":3.1335, "fl":-81.02488, "fr":116.0006},
    {"t":0.70487, "x":1.29773, "y":6.85226, "heading":-0.48514, "vl":0.52436, "vr":0.88479, "omega":0.66001, "al":3.09921, "ar":-1.10075, "fl":114.42069, "fr":-79.44837},
    {"t":0.74893, "x":1.32625, "y":6.83772, "heading":-0.45868, "vl":0.57081, "vr":0.92637, "omega":0.6511, "al":-0.99036, "ar":2.98857, "fl":-74.34931, "fr":109.31704},
    {"t":0.79298, "x":1.35692, "y":6.82317, "heading":-0.42758, "vl":0.61368, "vr":0.97153, "omega":0.65528, "al":2.93647, "ar":-0.93864, "fl":106.91773, "fr":-71.95652},
    {"t":0.83704, "x":1.38977, "y":6.80872, "heading":-0.4013, "vl":0.66311, "vr":1.01009, "omega":0.63538, "al":-0.69226, "ar":2.68952, "fl":-60.57546, "fr":95.5267},
    {"t":0.88109, "x":1.4248, "y":6.79448, "heading":-0.37122, "vl":0.70554, "vr":1.05563, "omega":0.64109, "al":2.61834, "ar":-0.62206, "fl":92.25519, "fr":-57.3211},
    {"t":0.92515, "x":1.46204, "y":6.78054, "heading":-0.34576, "vl":0.76555, "vr":1.08352, "omega":0.58226, "al":0.10609, "ar":1.88811, "fl":-23.67981, "fr":58.57758},
    {"t":0.9692, "x":1.50145, "y":6.76693, "heading":-0.31953, "vl":0.81815, "vr":1.11861, "omega":0.55018, "al":2.2821, "ar":-0.2952, "fl":76.86881, "fr":-42.09884},
    {"t":1.01325, "x":1.54284, "y":6.75373, "heading":-0.29983, "vl":0.90523, "vr":1.09371, "omega":0.34514, "al":1.67102, "ar":-0.83499, "fl":65.15348, "fr":-50.52323},
    {"t":1.05731, "x":1.58512, "y":6.74094, "heading":-0.28874, "vl":0.95463, "vr":1.04508, "omega":0.16563, "al":0.57152, "ar":-1.37291, "fl":37.8654, "fr":-51.88938},
    {"t":1.10136, "x":1.62725, "y":6.72855, "heading":-0.28439, "vl":0.98755, "vr":1.01148, "omega":0.04382, "al":0.9232, "ar":-0.15238, "fl":31.56882, "fr":-18.07974},
    {"t":1.14542, "x":1.66964, "y":6.71618, "heading":-0.28369, "vl":0.99905, "vr":1.00065, "omega":0.00294, "al":-0.40131, "ar":-0.33928, "fl":-7.9115, "fr":-5.04848},
    {"t":1.18947, "x":1.71181, "y":6.70389, "heading":-0.28357, "vl":0.99956, "vr":0.99954, "omega":-0.00004, "al":0.42462, "ar":0.28884, "fl":9.37628, "fr":3.10891},
    {"t":1.23353, "x":1.7542, "y":6.69153, "heading":-0.28373, "vl":1.00129, "vr":0.9984, "omega":-0.00528, "al":-0.34618, "ar":-0.34046, "fl":-6.14008, "fr":-5.87581},
    {"t":1.27758, "x":1.79638, "y":6.67923, "heading":-0.28392, "vl":1.00038, "vr":0.99878, "omega":-0.00293, "al":0.30483, "ar":0.35745, "fl":4.5805, "fr":7.00914},
    {"t":1.32164, "x":1.83876, "y":6.66686, "heading":-0.28398, "vl":0.9998, "vr":0.99988, "omega":0.00015, "al":-0.33102, "ar":-0.3072, "fl":-6.13399, "fr":-5.03463},
    {"t":1.36569, "x":1.88094, "y":6.65455, "heading":-0.28396, "vl":0.99959, "vr":0.99961, "omega":0.00003, "al":0.32144, "ar":0.29472, "fl":6.00812, "fr":4.77451},
    {"t":1.40975, "x":1.92331, "y":6.64218, "heading":-0.28398, "vl":0.99998, "vr":0.9997, "omega":-0.00052, "al":-0.30366, "ar":-0.29073, "fl":-5.49909, "fr":-4.90252},
    {"t":1.4538, "x":1.9655, "y":6.62987, "heading":-0.284, "vl":0.99977, "vr":0.99946, "omega":-0.00057, "al":0.2942, "ar":0.28008, "fl":5.35057, "fr":4.69909},
    {"t":1.49785, "x":2.00786, "y":6.6175, "heading":-0.28404, "vl":1.00011, "vr":0.99957, "omega":-0.00099, "al":-0.27909, "ar":-0.27535, "fl":-4.93746, "fr":-4.76499},
    {"t":1.54191, "x":2.05006, "y":6.60518, "heading":-0.28407, "vl":0.99978, "vr":0.99948, "omega":-0.00054, "al":0.26435, "ar":0.27165, "fl":4.52151, "fr":4.85827},
    {"t":1.58596, "x":2.09241, "y":6.59282, "heading":-0.28409, "vl":0.99996, "vr":0.99971, "omega":-0.00045, "al":-0.25645, "ar":-0.26137, "fl":-4.41745, "fr":-4.6442},
    {"t":1.63002, "x":2.13461, "y":6.58049, "heading":-0.28411, "vl":0.99977, "vr":0.99952, "omega":-0.00046, "al":0.24806, "ar":0.25278, "fl":4.27351, "fr":4.49098},
    {"t":1.67407, "x":2.17697, "y":6.56813, "heading":-0.28413, "vl":1.0, "vr":0.99966, "omega":-0.00062, "al":-0.23763, "ar":-0.24648, "fl":-4.03163, "fr":-4.44004},
    {"t":1.71813, "x":2.21917, "y":6.5558, "heading":-0.28417, "vl":0.99989, "vr":0.99942, "omega":-0.00086, "al":0.23272, "ar":0.23569, "fl":4.02975, "fr":4.16723},
    {"t":1.76218, "x":2.26152, "y":6.54343, "heading":-0.2842, "vl":0.99994, "vr":0.99972, "omega":-0.00039, "al":-0.23078, "ar":-0.22218, "fl":-4.16169, "fr":-3.76478},
    {"t":1.80624, "x":2.30373, "y":6.5311, "heading":-0.28421, "vl":0.99978, "vr":0.99955, "omega":-0.00042, "al":0.22388, "ar":0.21452, "fl":4.05176, "fr":3.62001},
    {"t":1.85029, "x":2.34607, "y":6.51873, "heading":-0.28424, "vl":1.00004, "vr":0.99961, "omega":-0.0008, "al":-0.21202, "ar":-0.21205, "fl":-3.70972, "fr":-3.71134},
    {"t":1.89435, "x":2.38828, "y":6.5064, "heading":-0.28427, "vl":0.99987, "vr":0.99949, "omega":-0.0007, "al":0.20398, "ar":0.20656, "fl":3.53242, "fr":3.65183},
    {"t":1.9384, "x":2.43062, "y":6.49403, "heading":-0.2843, "vl":1.0, "vr":0.99964, "omega":-0.00066, "al":-0.19785, "ar":-0.19937, "fl":-3.44061, "fr":-3.51065},
    {"t":1.98246, "x":2.47283, "y":6.48169, "heading":-0.28434, "vl":0.99993, "vr":0.99944, "omega":-0.0009, "al":0.19455, "ar":0.19006, "fl":3.46885, "fr":3.26173},
    {"t":2.02651, "x":2.51517, "y":6.46932, "heading":-0.28437, "vl":0.99999, "vr":0.99966, "omega":-0.00061, "al":-0.19196, "ar":-0.18026, "fl":-3.52683, "fr":-2.98673},
    {"t":2.07056, "x":2.55739, "y":6.45698, "heading":-0.28439, "vl":0.99985, "vr":0.99953, "omega":-0.00059, "al":0.18591, "ar":0.17453, "fl":3.41656, "fr":2.89094},
    {"t":2.11462, "x":2.59972, "y":6.4446, "heading":-0.28443, "vl":1.00006, "vr":0.99958, "omega":-0.00086, "al":-0.17677, "ar":-0.17209, "fl":-3.16054, "fr":-2.94439},
    {"t":2.15867, "x":2.64194, "y":6.43226, "heading":-0.28446, "vl":0.99989, "vr":0.99951, "omega":-0.00069, "al":0.16915, "ar":0.16869, "fl":2.96677, "fr":2.9454},
    {"t":2.20273, "x":2.68426, "y":6.41988, "heading":-0.2845, "vl":1.00006, "vr":0.99957, "omega":-0.00089, "al":-0.16131, "ar":-0.16571, "fl":-2.75993, "fr":-2.96282},
    {"t":2.24678, "x":2.72648, "y":6.40753, "heading":-0.28454, "vl":0.9999, "vr":0.99951, "omega":-0.00071, "al":0.15392, "ar":0.16278, "fl":2.5664, "fr":2.97574},
    {"t":2.29084, "x":2.76881, "y":6.39516, "heading":-0.28456, "vl":1.00003, "vr":0.9996, "omega":-0.0008, "al":-0.14768, "ar":-0.15888, "fl":-2.42387, "fr":-2.94085},
    {"t":2.33489, "x":2.81103, "y":6.3828, "heading":-0.28461, "vl":1.0, "vr":0.99941, "omega":-0.00108, "al":0.14631, "ar":0.15057, "fl":2.49914, "fr":2.69612},
    {"t":2.37895, "x":2.85335, "y":6.37042, "heading":-0.28465, "vl":1.00001, "vr":0.99961, "omega":-0.00073, "al":-0.14594, "ar":-0.14143, "fl":-2.61854, "fr":-2.41029},
    {"t":2.423, "x":2.89558, "y":6.35807, "heading":-0.28468, "vl":0.99992, "vr":0.99951, "omega":-0.00076, "al":0.14176, "ar":0.13651, "fl":2.55578, "fr":2.31383},
    {"t":2.46706, "x":2.93789, "y":6.34568, "heading":-0.28472, "vl":1.00011, "vr":0.99952, "omega":-0.00108, "al":-0.13334, "ar":-0.136, "fl":-2.29518, "fr":-2.41809},
    {"t":2.51111, "x":2.98012, "y":6.33332, "heading":-0.28477, "vl":1.00001, "vr":0.99942, "omega":-0.00109, "al":0.12918, "ar":0.1316, "fl":2.226, "fr":2.33749},
    {"t":2.55516, "x":3.02243, "y":6.32094, "heading":-0.28481, "vl":1.00004, "vr":0.99958, "omega":-0.00084, "al":-0.12802, "ar":-0.12435, "fl":-2.29279, "fr":-2.12365},
    {"t":2.59922, "x":3.06466, "y":6.30857, "heading":-0.28485, "vl":0.99998, "vr":0.99946, "omega":-0.00097, "al":0.12553, "ar":0.11878, "fl":2.29358, "fr":1.98177},
    {"t":2.64327, "x":3.10697, "y":6.29618, "heading":-0.2849, "vl":1.00005, "vr":0.99957, "omega":-0.00089, "al":-0.12258, "ar":-0.11382, "fl":-2.27045, "fr":-1.86643},
    {"t":2.68733, "x":3.1492, "y":6.28381, "heading":-0.28493, "vl":1.00007, "vr":0.99938, "omega":-0.00126, "al":0.12337, "ar":0.10543, "fl":2.41597, "fr":1.58786},
    {"t":2.73138, "x":3.1915, "y":6.27142, "heading":-0.285, "vl":1.00011, "vr":0.9995, "omega":-0.00112, "al":-0.12129, "ar":-0.10005, "fl":-2.42693, "fr":-1.44634},
    {"t":2.77544, "x":3.23374, "y":6.25905, "heading":-0.28503, "vl":0.99999, "vr":0.99947, "omega":-0.00096, "al":0.11565, "ar":0.09851, "fl":2.26941, "fr":1.47825},
    {"t":2.81949, "x":3.27604, "y":6.24665, "heading":-0.28509, "vl":1.00016, "vr":0.99945, "omega":-0.00129, "al":-0.10799, "ar":-0.09912, "fl":-2.01696, "fr":-1.60745},
    {"t":2.86355, "x":3.31827, "y":6.23427, "heading":-0.28514, "vl":1.00004, "vr":0.99942, "omega":-0.00113, "al":0.10257, "ar":0.09776, "fl":1.86402, "fr":1.64169},
    {"t":2.9076, "x":3.36057, "y":6.22187, "heading":-0.28519, "vl":1.00012, "vr":0.99948, "omega":-0.00117, "al":-0.09877, "ar":-0.0949, "fl":-1.78391, "fr":-1.60531},
    {"t":2.95166, "x":3.4028, "y":6.20949, "heading":-0.28524, "vl":1.00006, "vr":0.9994, "omega":-0.0012, "al":0.09602, "ar":0.09124, "fl":1.74877, "fr":1.52813},
    {"t":2.99571, "x":3.44509, "y":6.19709, "heading":-0.2853, "vl":1.00017, "vr":0.99944, "omega":-0.00134, "al":-0.09114, "ar":-0.08982, "fl":-1.61378, "fr":-1.55291},
    {"t":3.03976, "x":3.48733, "y":6.1847, "heading":-0.28536, "vl":1.00009, "vr":0.99938, "omega":-0.00131, "al":0.08764, "ar":0.08724, "fl":1.53939, "fr":1.52089},
    {"t":3.08382, "x":3.52962, "y":6.17229, "heading":-0.28542, "vl":1.00017, "vr":0.99943, "omega":-0.00137, "al":-0.08389, "ar":-0.08502, "fl":-1.45181, "fr":-1.50406},
    {"t":3.12787, "x":3.57186, "y":6.15989, "heading":-0.28548, "vl":1.00012, "vr":0.99936, "omega":-0.00139, "al":0.08127, "ar":0.08188, "fl":1.41333, "fr":1.44162},
    {"t":3.17193, "x":3.61414, "y":6.14748, "heading":-0.28554, "vl":1.00018, "vr":0.99942, "omega":-0.0014, "al":-0.07825, "ar":-0.07923, "fl":-1.35542, "fr":-1.40049},
    {"t":3.21598, "x":3.65638, "y":6.13508, "heading":-0.2856, "vl":1.00015, "vr":0.99933, "omega":-0.0015, "al":0.07666, "ar":0.07535, "fl":1.36041, "fr":1.29966},
    {"t":3.26004, "x":3.69866, "y":6.12266, "heading":-0.28567, "vl":1.00021, "vr":0.99938, "omega":-0.00152, "al":-0.07372, "ar":-0.07292, "fl":-1.30148, "fr":-1.26453},
    {"t":3.30409, "x":3.7409, "y":6.11026, "heading":-0.28574, "vl":1.00016, "vr":0.99933, "omega":-0.00152, "al":0.07113, "ar":0.07029, "fl":1.25687, "fr":1.21801},
    {"t":3.34815, "x":3.78318, "y":6.09784, "heading":-0.2858, "vl":1.00022, "vr":0.99937, "omega":-0.00156, "al":-0.06804, "ar":-0.06827, "fl":-1.18749, "fr":-1.19793},
    {"t":3.3922, "x":3.82542, "y":6.08542, "heading":-0.28588, "vl":1.00021, "vr":0.99928, "omega":-0.00171, "al":0.0674, "ar":0.06396, "fl":1.22872, "fr":1.06992},
    {"t":3.43626, "x":3.86769, "y":6.073, "heading":-0.28595, "vl":1.00027, "vr":0.99932, "omega":-0.00175, "al":-0.06445, "ar":-0.06203, "fl":-1.16248, "fr":-1.05094},
    {"t":3.48031, "x":3.90993, "y":6.06058, "heading":-0.28603, "vl":1.00021, "vr":0.99928, "omega":-0.00169, "al":0.0613, "ar":0.06046, "fl":1.08477, "fr":1.04591},
    {"t":3.52436, "x":3.9522, "y":6.04814, "heading":-0.2861, "vl":1.00028, "vr":0.99931, "omega":-0.00177, "al":-0.05789, "ar":-0.05922, "fl":-0.99418, "fr":-1.0552},
    {"t":3.56842, "x":3.99444, "y":6.03572, "heading":-0.28618, "vl":1.00025, "vr":0.99925, "omega":-0.00183, "al":0.0563, "ar":0.05629, "fl":0.98548, "fr":0.98487},
    {"t":3.61247, "x":4.03671, "y":6.02328, "heading":-0.28626, "vl":1.0003, "vr":0.99929, "omega":-0.00185, "al":-0.05384, "ar":-0.05432, "fl":-0.93521, "fr":-0.95746},
    {"t":3.65653, "x":4.07894, "y":6.01084, "heading":-0.28635, "vl":1.00032, "vr":0.99918, "omega":-0.00209, "al":0.05463, "ar":0.0492, "fl":1.03383, "fr":0.78322},
    {"t":3.70058, "x":4.12121, "y":5.99839, "heading":-0.28645, "vl":1.00037, "vr":0.99921, "omega":-0.00212, "al":-0.05207, "ar":-0.04751, "fl":-0.97649, "fr":-0.7662},
    {"t":3.74464, "x":4.16344, "y":5.98595, "heading":-0.28653, "vl":1.00028, "vr":0.99921, "omega":-0.00195, "al":0.04793, "ar":0.04752, "fl":0.84465, "fr":0.82557},
    {"t":3.78869, "x":4.2057, "y":5.9735, "heading":-0.28662, "vl":1.00036, "vr":0.99923, "omega":-0.00207, "al":-0.04443, "ar":-0.04694, "fl":-0.74168, "fr":-0.85724},
    {"t":3.83275, "x":4.24794, "y":5.96105, "heading":-0.28672, "vl":1.00037, "vr":0.99913, "omega":-0.00227, "al":0.04491, "ar":0.04249, "fl":0.82051, "fr":0.7088},
    {"t":3.8768, "x":4.2902, "y":5.94859, "heading":-0.28682, "vl":1.00043, "vr":0.99915, "omega":-0.00234, "al":-0.04206, "ar":-0.04141, "fl":-0.74533, "fr":-0.71545},
    {"t":3.92086, "x":4.33243, "y":5.93613, "heading":-0.28692, "vl":1.00037, "vr":0.99913, "omega":-0.00228, "al":0.03932, "ar":0.04033, "fl":0.67362, "fr":0.72019},
    {"t":3.96491, "x":4.37468, "y":5.92366, "heading":-0.28702, "vl":1.00046, "vr":0.99913, "omega":-0.00244, "al":-0.0354, "ar":-0.04047, "fl":-0.54694, "fr":-0.78088},
    {"t":4.00896, "x":4.41691, "y":5.91119, "heading":-0.28713, "vl":1.00042, "vr":0.99909, "omega":-0.00244, "al":0.03352, "ar":0.03867, "fl":0.51263, "fr":0.7506},
    {"t":4.05302, "x":4.45917, "y":5.89871, "heading":-0.28724, "vl":1.00048, "vr":0.9991, "omega":-0.00253, "al":-0.03057, "ar":-0.03798, "fl":-0.42886, "fr":-0.77067},
    {"t":4.09707, "x":4.50139, "y":5.88623, "heading":-0.28736, "vl":1.00049, "vr":0.99901, "omega":-0.00272, "al":0.03115, "ar":0.03382, "fl":0.50688, "fr":0.6302},
    {"t":4.14113, "x":4.54364, "y":5.87374, "heading":-0.28748, "vl":1.00057, "vr":0.99901, "omega":-0.00284, "al":-0.02786, "ar":-0.0336, "fl":-0.40513, "fr":-0.67032},
    {"t":4.18518, "x":4.58587, "y":5.86126, "heading":-0.28761, "vl":1.0006, "vr":0.9989, "omega":-0.00312, "al":0.02958, "ar":0.02842, "fl":0.53433, "fr":0.4806},
    {"t":4.22924, "x":4.62811, "y":5.84876, "heading":-0.28775, "vl":1.00056, "vr":0.99902, "omega":-0.00283, "al":-0.0315, "ar":-0.02308, "fl":-0.67195, "fr":-0.28319},
    {"t":4.27329, "x":4.67034, "y":5.83626, "heading":-0.28785, "vl":1.00033, "vr":0.99918, "omega":-0.00211, "al":0.02097, "ar":0.03025, "fl":0.2338, "fr":0.66253},
    {"t":4.31735, "x":4.71258, "y":5.82375, "heading":-0.28789, "vl":0.99943, "vr":1.00015, "omega":0.00132, "al":-0.06189, "ar":0.01399, "fl":-2.17053, "fr":1.33236},
    {"t":4.3614, "x":4.7548, "y":5.81125, "heading":-0.28781, "vl":0.99973, "vr":0.99978, "omega":0.0001, "al":0.07545, "ar":-0.03083, "fl":2.84351, "fr":-2.06264},
    {"t":4.40546, "x":4.79704, "y":5.79874, "heading":-0.28835, "vl":1.00871, "vr":0.99086, "omega":-0.03269, "al":0.33255, "ar":-0.37393, "fl":15.94329, "fr":-16.66742},
    {"t":4.44951, "x":4.83924, "y":5.78616, "heading":-0.29164, "vl":1.03532, "vr":0.96419, "omega":-0.13024, "al":0.87511, "ar":-0.83693, "fl":39.84779, "fr":-39.17965},
    {"t":4.49356, "x":4.88138, "y":5.77333, "heading":-0.30085, "vl":1.08105, "vr":0.91853, "omega":-0.29759, "al":1.20098, "ar":-1.23599, "fl":55.9388, "fr":-56.55146},
    {"t":4.53762, "x":4.92334, "y":5.75995, "heading":-0.31765, "vl":1.12282, "vr":0.87669, "omega":-0.45072, "al":0.69563, "ar":-0.66377, "fl":31.65353, "fr":-31.09591},
    {"t":4.58167, "x":4.96503, "y":5.74573, "heading":-0.34063, "vl":1.16598, "vr":0.83359, "omega":-0.60866, "al":1.26369, "ar":-1.29245, "fl":58.74375, "fr":-59.24709},
    {"t":4.62573, "x":5.00633, "y":5.73043, "heading":-0.36903, "vl":1.1672, "vr":0.83231, "omega":-0.61325, "al":-1.20828, "ar":1.2339, "fl":-56.14115, "fr":56.58951},
    {"t":4.66978, "x":5.0472, "y":5.71402, "heading":-0.39512, "vl":1.17702, "vr":0.82255, "omega":-0.6491, "al":1.65411, "ar":-1.67668, "fl":76.67685, "fr":-77.07187},
    {"t":4.71384, "x":5.08758, "y":5.69645, "heading":-0.42566, "vl":1.17639, "vr":0.82312, "omega":-0.6469, "al":-1.6829, "ar":1.7023, "fl":-77.96004, "fr":78.29955},
    {"t":4.75789, "x":5.12745, "y":5.67773, "heading":-0.45232, "vl":1.17954, "vr":0.82004, "omega":-0.65831, "al":1.82576, "ar":-1.84214, "fl":84.5113, "fr":-84.798},
    {"t":4.80195, "x":5.16676, "y":5.65786, "heading":-0.48347, "vl":1.17914, "vr":0.82036, "omega":-0.657, "al":-1.84354, "ar":1.85669, "fl":-85.28569, "fr":85.51579},
    {"t":4.846, "x":5.20548, "y":5.63687, "heading":-0.5103, "vl":1.18048, "vr":0.81908, "omega":-0.66178, "al":1.90431, "ar":-1.91444, "fl":88.04748, "fr":-88.22474},
    {"t":4.89006, "x":5.24357, "y":5.61476, "heading":-0.5417, "vl":1.18025, "vr":0.81925, "omega":-0.66105, "al":-1.91507, "ar":1.92187, "fl":-88.49675, "fr":88.6157},
    {"t":4.93411, "x":5.281, "y":5.59154, "heading":-0.56859, "vl":1.18094, "vr":0.81862, "omega":-0.66346, "al":1.94653, "ar":-1.95027, "fl":89.90493, "fr":-89.97045},
    {"t":4.97817, "x":5.31773, "y":5.56725, "heading":-0.60012, "vl":1.18078, "vr":0.81871, "omega":-0.66302, "al":-1.95376, "ar":1.95404, "fl":-90.18915, "fr":90.19394},
    {"t":5.02222, "x":5.35374, "y":5.54189, "heading":-0.62703, "vl":1.18119, "vr":0.81836, "omega":-0.6644, "al":1.97246, "ar":-1.96961, "fl":91.00721, "fr":-90.95735},
    {"t":5.06627, "x":5.38899, "y":5.51549, "heading":-0.65863, "vl":1.18107, "vr":0.8184, "omega":-0.66411, "al":-1.97784, "ar":1.97134, "fl":-91.2035, "fr":91.08972},
    {"t":5.11033, "x":5.42345, "y":5.48807, "heading":-0.68556, "vl":1.18134, "vr":0.8182, "omega":-0.66498, "al":1.99017, "ar":-1.98043, "fl":91.72609, "fr":-91.55575},
    {"t":5.15438, "x":5.4571, "y":5.45964, "heading":-0.71721, "vl":1.18125, "vr":0.81821, "omega":-0.66478, "al":-1.99455, "ar":1.98093, "fl":-91.8726, "fr":91.63422},
    {"t":5.19844, "x":5.4899, "y":5.43025, "heading":-0.74415, "vl":1.18144, "vr":0.81809, "omega":-0.66536, "al":2.00338, "ar":-1.98637, "fl":92.23196, "fr":-91.9343},
    {"t":5.24249, "x":5.52182, "y":5.39991, "heading":-0.77582, "vl":1.18136, "vr":0.81808, "omega":-0.66522, "al":-2.00722, "ar":1.98603, "fl":-92.34922, "fr":91.97828},
    {"t":5.28655, "x":5.55284, "y":5.36865, "heading":-0.80277, "vl":1.18151, "vr":0.81801, "omega":-0.66562, "al":2.01403, "ar":-1.98924, "fl":92.61188, "fr":-92.17798},
    {"t":5.3306, "x":5.58294, "y":5.33649, "heading":-0.83446, "vl":1.18143, "vr":0.81799, "omega":-0.66552, "al":-2.01761, "ar":1.98825, "fl":-92.71179, "fr":92.19801},
    {"t":5.37466, "x":5.61207, "y":5.30347, "heading":-0.86141, "vl":1.18155, "vr":0.81795, "omega":-0.66581, "al":2.0232, "ar":-1.98997, "fl":92.91431, "fr":-92.33269},
    {"t":5.41871, "x":5.64022, "y":5.26959, "heading":-0.89312, "vl":1.18147, "vr":0.81792, "omega":-0.66573, "al":-2.02672, "ar":1.98845, "fl":-93.00445, "fr":92.33463},
    {"t":5.46277, "x":5.66737, "y":5.23492, "heading":-0.92007, "vl":1.18158, "vr":0.81791, "omega":-0.66595, "al":2.03159, "ar":-1.98908, "fl":93.16853, "fr":-92.42449},
    {"t":5.50682, "x":5.69349, "y":5.19946, "heading":-0.95179, "vl":1.1815, "vr":0.81786, "omega":-0.66589, "al":-2.0352, "ar":1.98704, "fl":-93.25418, "fr":92.4114},
    {"t":5.55087, "x":5.71855, "y":5.16325, "heading":-0.97875, "vl":1.1816, "vr":0.81787, "omega":-0.66606, "al":2.03969, "ar":-1.98681, "fl":93.39364, "fr":-92.4683},
    {"t":5.59493, "x":5.74255, "y":5.12632, "heading":-1.01047, "vl":1.18152, "vr":0.81781, "omega":-0.66601, "al":-2.04353, "ar":1.98424, "fl":-93.47899, "fr":92.44146},
    {"t":5.63898, "x":5.76545, "y":5.08871, "heading":-1.03743, "vl":1.18161, "vr":0.81783, "omega":-0.66614, "al":2.04788, "ar":-1.98325, "fl":93.60339, "fr":-92.47236},
    {"t":5.68304, "x":5.78724, "y":5.05043, "heading":-1.06917, "vl":1.18152, "vr":0.81776, "omega":-0.6661, "al":-2.0521, "ar":1.98007, "fl":-93.69223, "fr":92.4316},
    {"t":5.72709, "x":5.80789, "y":5.01154, "heading":-1.09612, "vl":1.18162, "vr":0.8178, "omega":-0.66621, "al":2.05654, "ar":-1.97834, "fl":93.80881, "fr":-92.4402},
    {"t":5.77115, "x":5.8274, "y":4.97205, "heading":-1.12786, "vl":1.18151, "vr":0.81771, "omega":-0.66618, "al":-2.06134, "ar":1.97442, "fl":-93.90516, "fr":92.38408},
    {"t":5.8152, "x":5.84573, "y":4.93202, "heading":-1.15482, "vl":1.18162, "vr":0.81777, "omega":-0.66627, "al":2.06609, "ar":-1.97188, "fl":94.02019, "fr":-92.37164},
    {"t":5.85926, "x":5.86289, "y":4.89145, "heading":-1.18656, "vl":1.18149, "vr":0.81766, "omega":-0.66624, "al":-2.07169, "ar":1.96702, "fl":-94.12884, "fr":92.29714},
    {"t":5.90331, "x":5.87884, "y":4.85042, "heading":-1.21352, "vl":1.18161, "vr":0.81774, "omega":-0.66631, "al":2.07702, "ar":-1.96354, "fl":94.24861, "fr":-92.26269},
    {"t":5.94737, "x":5.89359, "y":4.80891, "heading":-1.24527, "vl":1.18146, "vr":0.8176, "omega":-0.66629, "al":-2.08378, "ar":1.95742, "fl":-94.37604, "fr":92.16465},
    {"t":5.99142, "x":5.9071, "y":4.76702, "heading":-1.27223, "vl":1.1816, "vr":0.81771, "omega":-0.66635, "al":2.09005, "ar":-1.95271, "fl":94.50794, "fr":-92.10463},
    {"t":6.03547, "x":5.91939, "y":4.72471, "heading":-1.30398, "vl":1.18141, "vr":0.81753, "omega":-0.66633, "al":-2.09849, "ar":1.94482, "fl":-94.66367, "fr":91.9745},
    {"t":6.07953, "x":5.93042, "y":4.68211, "heading":-1.33094, "vl":1.18158, "vr":0.81767, "omega":-0.66638, "al":2.10621, "ar":-1.93843, "fl":94.81776, "fr":-91.88166},
    {"t":6.12358, "x":5.9402, "y":4.63915, "heading":-1.36269, "vl":1.18134, "vr":0.81744, "omega":-0.66636, "al":-2.1172, "ar":1.92793, "fl":-95.01707, "fr":91.70489},
    {"t":6.16764, "x":5.94871, "y":4.59598, "heading":-1.38966, "vl":1.18156, "vr":0.81764, "omega":-0.66641, "al":2.12723, "ar":-1.91904, "fl":95.20895, "fr":-91.56575},
    {"t":6.21169, "x":5.95596, "y":4.55251, "heading":-1.42141, "vl":1.18123, "vr":0.81732, "omega":-0.66639, "al":-2.14229, "ar":1.90441, "fl":-95.47882, "fr":91.31593},
    {"t":6.25575, "x":5.96192, "y":4.50893, "heading":-1.44837, "vl":1.18154, "vr":0.8176, "omega":-0.66643, "al":2.15616, "ar":-1.89154, "fl":95.73569, "fr":-91.1049},
    {"t":6.2998, "x":5.96658, "y":4.46537, "heading":-1.48013, "vl":1.16335, "vr":0.79942, "omega":-0.66641, "al":-2.98172, "ar":1.06637, "fl":-110.1882, "fr":76.67046},
    {"t":6.34386, "x":5.96985, "y":4.42321, "heading":-1.50709, "vl":1.12048, "vr":0.75653, "omega":-0.66645, "al":1.0353, "ar":-3.01365, "fl":76.13911, "fr":-110.75939},
    {"t":6.38791, "x":5.97178, "y":4.38287, "heading":-1.53885, "vl":1.0768, "vr":0.71286, "omega":-0.66643, "al":-3.01828, "ar":1.03104, "fl":-110.84588, "fr":76.06995},
    {"t":6.43197, "x":5.9725, "y":4.34442, "heading":-1.56581, "vl":1.03299, "vr":0.66904, "omega":-0.66646, "al":1.02967, "ar":-3.02041, "fl":76.05674, "fr":-110.89389},
    {"t":6.47602, "x":5.97211, "y":4.3079, "heading":-1.59757, "vl":0.98912, "vr":0.62517, "omega":-0.66645, "al":-3.02152, "ar":1.02893, "fl":-110.91854, "fr":76.04902},
    {"t":6.52007, "x":5.97072, "y":4.27334, "heading":-1.62453, "vl":0.94522, "vr":0.58126, "omega":-0.66647, "al":1.0287, "ar":-3.02242, "fl":76.05465, "fr":-110.94391},
    {"t":6.56413, "x":5.96845, "y":4.24076, "heading":-1.65629, "vl":0.90129, "vr":0.53734, "omega":-0.66646, "al":-3.02297, "ar":1.02851, "fl":-110.95881, "fr":76.05646},
    {"t":6.60818, "x":5.96542, "y":4.21019, "heading":-1.68325, "vl":0.85736, "vr":0.49339, "omega":-0.66648, "al":1.02855, "ar":-3.02354, "fl":76.06596, "fr":-110.9774},
    {"t":6.65224, "x":5.96174, "y":4.18164, "heading":-1.71501, "vl":0.81341, "vr":0.44945, "omega":-0.66647, "al":-3.0239, "ar":1.02855, "fl":-110.98899, "fr":76.07104},
    {"t":6.69629, "x":5.95753, "y":4.15513, "heading":-1.74197, "vl":0.76946, "vr":0.40549, "omega":-0.66649, "al":1.02869, "ar":-3.02432, "fl":76.08163, "fr":-111.00426},
    {"t":6.74035, "x":5.9529, "y":4.13065, "heading":-1.77374, "vl":0.7255, "vr":0.36153, "omega":-0.66648, "al":-3.02459, "ar":1.02878, "fl":-111.0143, "fr":76.08834},
    {"t":6.7844, "x":5.94797, "y":4.10821, "heading":-1.8007, "vl":0.68154, "vr":0.31756, "omega":-0.6665, "al":1.02898, "ar":-3.02492, "fl":76.0993, "fr":-111.0275},
    {"t":6.82846, "x":5.94286, "y":4.0878, "heading":-1.83246, "vl":0.63757, "vr":0.2736, "omega":-0.66648, "al":-3.02514, "ar":1.02912, "fl":-111.03666, "fr":76.10713},
    {"t":6.87251, "x":5.93767, "y":4.06942, "heading":-1.85942, "vl":0.59361, "vr":0.22963, "omega":-0.6665, "al":1.02935, "ar":-3.0254, "fl":76.1183, "fr":-111.04836},
    {"t":6.91657, "x":5.93253, "y":4.05304, "heading":-1.89118, "vl":0.54964, "vr":0.18567, "omega":-0.66649, "al":-3.02559, "ar":1.02955, "fl":-111.05692, "fr":76.12712},
    {"t":6.96062, "x":5.92755, "y":4.03865, "heading":-1.91814, "vl":0.50567, "vr":0.14169, "omega":-0.66651, "al":1.02982, "ar":-3.02579, "fl":76.1386, "fr":-111.06736},
    {"t":7.00467, "x":5.92283, "y":4.02623, "heading":-1.94991, "vl":0.4617, "vr":0.09773, "omega":-0.66649, "al":-3.02593, "ar":1.03007, "fl":-111.07535, "fr":76.1485},
    {"t":7.04873, "x":5.91849, "y":4.01573, "heading":-1.97687, "vl":0.41775, "vr":0.05377, "omega":-0.66651, "al":1.03038, "ar":-3.02608, "fl":76.1606, "fr":-111.08454},
    {"t":7.09278, "x":5.91464, "y":4.00714, "heading":-2.00863, "vl":0.37379, "vr":0.00981, "omega":-0.66649, "al":-3.02616, "ar":1.0307, "fl":-111.09174, "fr":76.17195},
    {"t":7.13684, "x":5.91138, "y":4.00041, "heading":-2.03559, "vl":0.32984, "vr":-0.03414, "omega":-0.66651, "al":1.03109, "ar":-3.02622, "fl":76.1853, "fr":-111.0993},
    {"t":7.18089, "x":5.90882, "y":3.99549, "heading":-2.06736, "vl":0.28589, "vr":-0.07808, "omega":-0.6665, "al":-3.0262, "ar":1.03153, "fl":-111.10497, "fr":76.199},
    {"t":7.22495, "x":5.90706, "y":3.99233, "heading":-2.09432, "vl":0.24197, "vr":-0.12201, "omega":-0.66651, "al":1.03208, "ar":-3.0261, "fl":76.21509, "fr":-111.10966},
    {"t":7.269, "x":5.9062, "y":3.99089, "heading":-2.12609, "vl":0.19805, "vr":-0.16592, "omega":-0.6665, "al":-3.02584, "ar":1.03278, "fl":-111.11142, "fr":76.23367},
    {"t":7.31306, "x":5.90635, "y":3.99111, "heading":-2.15304, "vl":0.15417, "vr":-0.20981, "omega":-0.66651, "al":1.03377, "ar":-3.02531, "fl":76.25738, "fr":-111.10861},
    {"t":7.35711, "x":5.90758, "y":3.99292, "heading":-2.18481, "vl":0.11033, "vr":-0.25365, "omega":-0.6665, "al":-3.02421, "ar":1.03534, "fl":-111.09594, "fr":76.2915},
    {"t":7.40117, "x":5.91001, "y":3.99625, "heading":-2.21177, "vl":0.06659, "vr":-0.2974, "omega":-0.66651, "al":1.03848, "ar":-3.02152, "fl":76.35315, "fr":-111.05561},
    {"t":7.44522, "x":5.9137, "y":4.00103, "heading":-2.24354, "vl":0.02313, "vr":-0.34085, "omega":-0.6665, "al":-3.0115, "ar":1.04897, "fl":-110.88696, "fr":76.54356},
    {"t":7.48927, "x":5.91862, "y":4.00703, "heading":-2.27049, "vl":-0.0068, "vr":-0.37078, "omega":-0.66652, "al":1.65303, "ar":-2.40803, "fl":87.12253, "fr":-100.33481},
    {"t":7.53333, "x":5.92404, "y":4.01327, "heading":-2.30226, "vl":0.00497, "vr":-0.35901, "omega":-0.66651, "al":-1.11891, "ar":2.9424, "fl":-77.77943, "fr":109.6898},
    {"t":7.57738, "x":5.92873, "y":4.01836, "heading":-2.32922, "vl":0.0449, "vr":-0.31909, "omega":-0.66652, "al":2.93159, "ar":-1.13006, "fl":109.5055, "fr":-77.9794},
    {"t":7.62144, "x":5.93234, "y":4.02206, "heading":-2.36099, "vl":0.08395, "vr":-0.28003, "omega":-0.66651, "al":-1.15851, "ar":2.90348, "fl":-78.48228, "fr":109.01851},
    {"t":7.66549, "x":5.93485, "y":4.02448, "heading":-2.38795, "vl":0.12136, "vr":-0.24263, "omega":-0.66652, "al":2.85672, "ar":-1.20562, "fl":108.20525, "fr":-79.31162},
    {"t":7.70955, "x":5.93625, "y":4.02576, "heading":-2.41971, "vl":0.15609, "vr":-0.20789, "omega":-0.66651, "al":-1.28011, "ar":2.78259, "fl":-80.62033, "fr":106.91304},
    {"t":7.7536, "x":5.93659, "y":4.02606, "heading":-2.44667, "vl":0.18675, "vr":-0.17724, "omega":-0.66652, "al":2.67224, "ar":-1.39083, "fl":104.98709, "fr":-82.56303},
    {"t":7.79766, "x":5.93597, "y":4.02556, "heading":-2.47844, "vl":0.21192, "vr":-0.15206, "omega":-0.66651, "al":-1.52952, "ar":2.53392, "fl":-84.99535, "fr":102.57184},
    {"t":7.84171, "x":5.93456, "y":4.0245, "heading":-2.5054, "vl":0.23135, "vr":-0.13264, "omega":-0.66652, "al":2.41147, "ar":-1.65234, "fl":100.43457, "fr":-87.14999},
    {"t":7.88577, "x":5.93251, "y":4.02303, "heading":-2.53717, "vl":0.24658, "vr":-0.1174, "omega":-0.66651, "al":-1.72005, "ar":2.34415, "fl":-88.34033, "fr":99.2619},
    {"t":7.92982, "x":5.9299, "y":4.02128, "heading":-2.56412, "vl":0.26017, "vr":-0.10382, "omega":-0.66652, "al":2.3371, "ar":-1.72749, "fl":99.14402, "fr":-88.47617},
    {"t":7.97387, "x":5.92673, "y":4.01929, "heading":-2.59589, "vl":0.27405, "vr":-0.08993, "omega":-0.66651, "al":-1.70705, "ar":2.35793, "fl":-88.12422, "fr":99.51426},
    {"t":8.01793, "x":5.92295, "y":4.01706, "heading":-2.62285, "vl":0.28928, "vr":-0.07471, "omega":-0.66652, "al":2.39843, "ar":-1.66695, "fl":100.22878, "fr":-87.42826},
    {"t":8.06198, "x":5.91849, "y":4.01461, "heading":-2.65462, "vl":0.30609, "vr":-0.05789, "omega":-0.66651, "al":-1.63515, "ar":2.43065, "fl":-86.8775, "fr":100.79844},
    {"t":8.10604, "x":5.91327, "y":4.01194, "heading":-2.68157, "vl":0.32407, "vr":-0.03992, "omega":-0.66652, "al":2.45139, "ar":-1.61482, "fl":101.16741, "fr":-86.5277},
    {"t":8.15009, "x":5.90726, "y":4.00909, "heading":-2.71335, "vl":0.34159, "vr":-0.02239, "omega":-0.66651, "al":-1.65637, "ar":2.41027, "fl":-87.26085, "fr":100.4538},
    {"t":8.19415, "x":5.90055, "y":4.00613, "heading":-2.7403, "vl":0.35395, "vr":-0.01004, "omega":-0.66652, "al":2.21767, "ar":-1.84938, "fl":97.08967, "fr":-90.64474},
    {"t":8.2382, "x":5.89354, "y":4.00328, "heading":-2.77207, "vl":0.34954, "vr":-0.01444, "omega":-0.66651, "al":-2.41808, "ar":1.64942, "fl":-100.60303, "fr":87.1517},
    {"t":8.28226, "x":5.88707, "y":4.00088, "heading":-2.79903, "vl":0.32538, "vr":-0.03861, "omega":-0.66652, "al":1.32165, "ar":-2.74629, "fl":81.42225, "fr":-106.35285},
    {"t":8.32631, "x":5.88178, "y":3.99908, "heading":-2.8308, "vl":0.29145, "vr":-0.07253, "omega":-0.66651, "al":-2.86212, "ar":1.20628, "fl":-108.38632, "fr":79.40976},
    {"t":8.37037, "x":5.87795, "y":3.9979, "heading":-2.85775, "vl":0.254, "vr":-0.10999, "omega":-0.66652, "al":1.1619, "ar":-2.90695, "fl":78.63974, "fr":-109.1775},
    {"t":8.41442, "x":5.87571, "y":3.99728, "heading":-2.88953, "vl":0.21516, "vr":-0.14882, "omega":-0.66651, "al":-2.92536, "ar":1.14396, "fl":-109.5062, "fr":78.33259},
    {"t":8.45848, "x":5.87514, "y":3.99714, "heading":-2.91648, "vl":0.17583, "vr":-0.18816, "omega":-0.66652, "al":1.14016, "ar":-2.92963, "fl":78.27278, "fr":-109.58779},
    {"t":8.50253, "x":5.87625, "y":3.99737, "heading":-2.94825, "vl":0.1366, "vr":-0.22738, "omega":-0.66651, "al":-2.92134, "ar":1.14894, "fl":-109.44953, "fr":78.43327},
    {"t":8.54658, "x":5.87905, "y":3.99788, "heading":-2.9752, "vl":0.09822, "vr":-0.26576, "omega":-0.66652, "al":1.17924, "ar":-2.89152, "fl":78.97041, "fr":-108.93476},
    {"t":8.59064, "x":5.88349, "y":3.99855, "heading":-3.00698, "vl":0.06287, "vr":-0.30111, "omega":-0.6665, "al":-2.78415, "ar":1.28711, "fl":-107.06293, "fr":80.86523},
    {"t":8.63469, "x":5.88907, "y":3.99922, "heading":-3.03393, "vl":0.0539, "vr":-0.31009, "omega":-0.66652, "al":2.37686, "ar":-1.6949, "fl":99.94255, "fr":-88.0086},
    {"t":8.67875, "x":5.89419, "y":3.9997, "heading":-3.0657, "vl":0.08015, "vr":-0.28383, "omega":-0.6665, "al":-1.18532, "ar":2.88695, "fl":-79.09851, "fr":108.87634},
    {"t":8.7228, "x":5.89782, "y":3.99993, "heading":-3.09265, "vl":0.11926, "vr":-0.24472, "omega":-0.66652, "al":2.96116, "ar":-1.11162, "fl":110.18245, "fr":-77.81615},
    {"t":8.76686, "x":5.89968, "y":4.0, "heading":-3.12443, "vl":0.16061, "vr":-0.20336, "omega":-0.6665, "al":-1.08404, "ar":2.98927, "fl":-77.34105, "fr":110.68182},
    {"t":8.81091, "x":5.9, "y":4.0, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-287.04721, "fr":287.671}],
  "splits":[0]
 },
 "events":[]
}
