{
 "name":"HRtoCEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.85, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.15}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,4.81],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":7.00134, "ar":-4.50551, "fl":287.41474, "fr":-243.73876},
    {"t":0.04333, "x":1.1007, "y":1.00094, "heading":0.92626, "vl":0.23604, "vr":-0.12782, "omega":-0.66627, "al":3.89262, "ar":-1.39364, "fl":143.8717, "fr":-100.14055},
    {"t":0.08667, "x":1.10286, "y":1.00372, "heading":0.89436, "vl":0.2902, "vr":-0.07369, "omega":-0.66635, "al":-1.39259, "ar":3.89158, "fl":-100.09241, "fr":143.82364},
    {"t":0.13, "x":1.10659, "y":1.00824, "heading":0.86851, "vl":0.34433, "vr":-0.01953, "omega":-0.66627, "al":3.89053, "ar":-1.39154, "fl":143.77511, "fr":-100.04383},
    {"t":0.17333, "x":1.112, "y":1.01442, "heading":0.83661, "vl":0.39849, "vr":0.0346, "omega":-0.66635, "al":-1.39055, "ar":3.88954, "fl":-99.99816, "fr":143.72947},
    {"t":0.21667, "x":1.11918, "y":1.02216, "heading":0.81076, "vl":0.45261, "vr":0.08877, "omega":-0.66627, "al":3.8885, "ar":-1.38951, "fl":143.68132, "fr":-99.95001},
    {"t":0.26, "x":1.12822, "y":1.03136, "heading":0.77887, "vl":0.50678, "vr":0.14289, "omega":-0.66634, "al":-1.38856, "ar":3.88755, "fl":-99.9062, "fr":143.63749},
    {"t":0.30333, "x":1.13921, "y":1.04193, "heading":0.75302, "vl":0.5609, "vr":0.19706, "omega":-0.66626, "al":3.8865, "ar":-1.38751, "fl":143.58897, "fr":-99.85773},
    {"t":0.34667, "x":1.15225, "y":1.05375, "heading":0.72112, "vl":0.61507, "vr":0.25118, "omega":-0.66633, "al":-1.38659, "ar":3.88557, "fl":-99.81524, "fr":143.5464},
    {"t":0.39, "x":1.1674, "y":1.06672, "heading":0.69527, "vl":0.66919, "vr":0.30535, "omega":-0.66625, "al":3.88449, "ar":-1.38552, "fl":143.49676, "fr":-99.7657},
    {"t":0.43333, "x":1.18474, "y":1.08072, "heading":0.66338, "vl":0.72335, "vr":0.35947, "omega":-0.66632, "al":-1.38462, "ar":3.88359, "fl":-99.72402, "fr":143.45494},
    {"t":0.47667, "x":1.20435, "y":1.09563, "heading":0.63752, "vl":0.77747, "vr":0.41364, "omega":-0.66623, "al":3.88246, "ar":-1.38351, "fl":143.40328, "fr":-99.67252},
    {"t":0.52, "x":1.22628, "y":1.11133, "heading":0.60564, "vl":0.83163, "vr":0.46777, "omega":-0.6663, "al":-1.38261, "ar":3.88156, "fl":-99.63115, "fr":143.36171},
    {"t":0.56333, "x":1.25061, "y":1.12771, "heading":0.57978, "vl":0.88575, "vr":0.52194, "omega":-0.66621, "al":3.88037, "ar":-1.38144, "fl":143.307, "fr":-99.57666},
    {"t":0.60667, "x":1.27738, "y":1.14463, "heading":0.54789, "vl":0.93992, "vr":0.57606, "omega":-0.66628, "al":-1.38054, "ar":3.87946, "fl":-99.53508, "fr":143.26516},
    {"t":0.65, "x":1.30665, "y":1.16197, "heading":0.52204, "vl":0.99403, "vr":0.63023, "omega":-0.66618, "al":3.87817, "ar":-1.37927, "fl":143.20606, "fr":-99.47628},
    {"t":0.69333, "x":1.33846, "y":1.17959, "heading":0.49016, "vl":1.04819, "vr":0.68435, "omega":-0.66625, "al":-1.37836, "ar":3.87724, "fl":-99.43395, "fr":143.16338},
    {"t":0.73667, "x":1.37285, "y":1.19737, "heading":0.4643, "vl":1.10231, "vr":0.73853, "omega":-0.66614, "al":3.87582, "ar":-1.37696, "fl":143.09813, "fr":-99.36908},
    {"t":0.78, "x":1.40985, "y":1.21516, "heading":0.43242, "vl":1.15647, "vr":0.79265, "omega":-0.66621, "al":-1.37602, "ar":3.87486, "fl":-99.32533, "fr":143.05396},
    {"t":0.82333, "x":1.44949, "y":1.23283, "heading":0.40656, "vl":1.21057, "vr":0.84682, "omega":-0.66609, "al":3.87325, "ar":-1.37444, "fl":142.98006, "fr":-99.25192},
    {"t":0.86667, "x":1.49179, "y":1.25025, "heading":0.37469, "vl":1.26474, "vr":0.90094, "omega":-0.66617, "al":-1.37345, "ar":3.87223, "fl":-99.20599, "fr":142.93359},
    {"t":0.91, "x":1.53678, "y":1.26727, "heading":0.34883, "vl":1.31884, "vr":0.95512, "omega":-0.66602, "al":3.87035, "ar":-1.37161, "fl":142.84734, "fr":-99.12035},
    {"t":0.95333, "x":1.58445, "y":1.28374, "heading":0.31697, "vl":1.373, "vr":1.00924, "omega":-0.6661, "al":-1.37056, "ar":3.86926, "fl":-99.0712, "fr":142.79751},
    {"t":0.99667, "x":1.63482, "y":1.29954, "heading":0.29111, "vl":1.42709, "vr":1.06343, "omega":-0.66593, "al":3.86698, "ar":-1.36832, "fl":142.69299, "fr":-98.96745},
    {"t":1.04, "x":1.68788, "y":1.31451, "heading":0.25925, "vl":1.48125, "vr":1.11754, "omega":-0.66602, "al":-1.36717, "ar":3.86579, "fl":-98.9137, "fr":142.63837},
    {"t":1.08333, "x":1.74362, "y":1.32853, "heading":0.23339, "vl":1.53532, "vr":1.17174, "omega":-0.66579, "al":3.86289, "ar":-1.36433, "fl":142.5054, "fr":-98.78169},
    {"t":1.12667, "x":1.80204, "y":1.34143, "heading":0.20154, "vl":1.58949, "vr":1.22584, "omega":-0.6659, "al":-1.36304, "ar":3.86154, "fl":-98.7213, "fr":142.44389},
    {"t":1.17, "x":1.8631, "y":1.35308, "heading":0.17569, "vl":1.64354, "vr":1.28006, "omega":-0.66559, "al":3.85759, "ar":-1.35917, "fl":142.2629, "fr":-98.54156},
    {"t":1.21333, "x":1.9268, "y":1.36334, "heading":0.14385, "vl":1.6977, "vr":1.33416, "omega":-0.66571, "al":-1.35768, "ar":3.85601, "fl":-98.47134, "fr":142.19124},
    {"t":1.25667, "x":1.99309, "y":1.37206, "heading":0.118, "vl":1.7517, "vr":1.38842, "omega":-0.66524, "al":3.85008, "ar":-1.35183, "fl":141.9185, "fr":-98.20026},
    {"t":1.3, "x":2.06193, "y":1.37911, "heading":0.08619, "vl":1.80587, "vr":1.4425, "omega":-0.66539, "al":-1.35002, "ar":3.84815, "fl":-98.11493, "fr":141.83123},
    {"t":1.34333, "x":2.13329, "y":1.38434, "heading":0.06035, "vl":1.85977, "vr":1.49686, "omega":-0.66455, "al":3.8375, "ar":-1.3395, "fl":141.34163, "fr":-97.62759},
    {"t":1.38667, "x":2.20712, "y":1.38762, "heading":0.02858, "vl":1.91394, "vr":1.55093, "omega":-0.66474, "al":-1.33718, "ar":3.83503, "fl":-97.51839, "fr":141.22974},
    {"t":1.43, "x":2.28335, "y":1.38881, "heading":0.00277, "vl":1.96745, "vr":1.60565, "omega":-0.66252, "al":3.80694, "ar":-1.30927, "fl":139.93557, "fr":-96.22746},
    {"t":1.47333, "x":2.36193, "y":1.38778, "heading":-0.02887, "vl":2.02162, "vr":1.6597, "omega":-0.66274, "al":-1.30663, "ar":3.80407, "fl":-96.10208, "fr":139.80624},
    {"t":1.51667, "x":2.4428, "y":1.3845, "heading":-0.04919, "vl":1.97222, "vr":1.81732, "omega":-0.28364, "al":-0.97354, "ar":3.4707, "fl":-80.72294, "fr":124.42217},
    {"t":1.56, "x":2.52596, "y":1.38015, "heading":-0.05204, "vl":1.89602, "vr":2.00173, "omega":0.19357, "al":-2.54347, "ar":5.04027, "fl":-153.1854, "fr":196.8784},
    {"t":1.60333, "x":2.6115, "y":1.37638, "heading":-0.03253, "vl":1.82205, "vr":2.18389, "omega":0.66259, "al":-0.8706, "ar":3.36694, "fl":-75.95936, "fr":119.64443},
    {"t":1.64667, "x":2.69945, "y":1.3749, "heading":-0.00138, "vl":1.87603, "vr":2.23806, "omega":0.66294, "al":3.36215, "ar":-0.86639, "fl":119.43139, "fr":-75.7566},
    {"t":1.69, "x":2.78975, "y":1.37597, "heading":0.02495, "vl":1.92958, "vr":2.29264, "omega":0.66482, "al":-0.89044, "ar":3.38542, "fl":-76.85585, "fr":120.51684},
    {"t":1.73333, "x":2.88233, "y":1.37973, "heading":0.05621, "vl":1.98362, "vr":2.3467, "omega":0.66487, "al":3.38426, "ar":-0.8904, "fl":120.47934, "fr":-76.83776},
    {"t":1.77667, "x":2.97709, "y":1.38632, "heading":0.08258, "vl":2.03746, "vr":2.4009, "omega":0.66552, "al":-0.89943, "ar":3.39162, "fl":-77.23084, "fr":120.84316},
    {"t":1.82, "x":3.07395, "y":1.39587, "heading":0.11388, "vl":2.09142, "vr":2.45486, "omega":0.66553, "al":3.39013, "ar":-0.90074, "fl":120.81449, "fr":-77.25122},
    {"t":1.86333, "x":3.17281, "y":1.40851, "heading":0.14026, "vl":2.14521, "vr":2.50883, "omega":0.66586, "al":-0.90773, "ar":3.39148, "fl":-77.49282, "fr":120.95737},
    {"t":1.90667, "x":3.27357, "y":1.42436, "heading":0.17158, "vl":2.19884, "vr":2.56246, "omega":0.66586, "al":3.38294, "ar":-0.91632, "fl":120.80882, "fr":-77.64394},
    {"t":1.95, "x":3.37552, "y":1.44341, "heading":0.19797, "vl":2.21071, "vr":2.57444, "omega":0.66605, "al":-2.835, "ar":1.46927, "fl":-111.29198, "fr":87.39216},
    {"t":1.99333, "x":3.47605, "y":1.46522, "heading":0.2293, "vl":2.16919, "vr":2.53292, "omega":0.66605, "al":0.91888, "ar":-3.38558, "fl":77.76317, "fr":-120.92945},
    {"t":2.03667, "x":3.57382, "y":1.4894, "heading":0.2557, "vl":2.11554, "vr":2.47934, "omega":0.66618, "al":-3.39525, "ar":0.91248, "fl":-121.14562, "fr":77.69818},
    {"t":2.08, "x":3.6686, "y":1.51576, "heading":0.28703, "vl":2.06169, "vr":2.42548, "omega":0.66617, "al":0.90991, "ar":-3.39811, "fl":77.65721, "fr":-121.19983},
    {"t":2.12333, "x":3.76036, "y":1.54416, "heading":0.31343, "vl":2.00772, "vr":2.37156, "omega":0.66626, "al":-3.40064, "ar":0.90971, "fl":-121.2775, "fr":77.68717},
    {"t":2.16667, "x":3.84904, "y":1.57444, "heading":0.34478, "vl":1.95374, "vr":2.31757, "omega":0.66624, "al":0.90906, "ar":-3.40162, "fl":77.68043, "fr":-121.29934},
    {"t":2.21, "x":3.93462, "y":1.60645, "heading":0.37118, "vl":1.8997, "vr":2.26358, "omega":0.66632, "al":-3.40305, "ar":0.9094, "fl":-121.34967, "fr":77.71181},
    {"t":2.25333, "x":4.01708, "y":1.64004, "heading":0.40252, "vl":1.84567, "vr":2.20953, "omega":0.6663, "al":0.90919, "ar":-3.4036, "fl":77.71299, "fr":-121.36425},
    {"t":2.29667, "x":4.09638, "y":1.67504, "heading":0.42892, "vl":1.7916, "vr":2.1555, "omega":0.66636, "al":-3.40459, "ar":0.90961, "fl":-121.40171, "fr":77.7405},
    {"t":2.34, "x":4.17253, "y":1.71131, "heading":0.46027, "vl":1.73754, "vr":2.10143, "omega":0.66634, "al":0.90956, "ar":-3.40498, "fl":77.74465, "fr":-121.41346},
    {"t":2.38333, "x":4.24552, "y":1.7487, "heading":0.48667, "vl":1.68346, "vr":2.04737, "omega":0.66639, "al":-3.40573, "ar":0.90997, "fl":-121.44321, "fr":77.76843},
    {"t":2.42667, "x":4.31534, "y":1.78705, "heading":0.51802, "vl":1.62938, "vr":1.99329, "omega":0.66638, "al":0.91001, "ar":-3.40604, "fl":77.77397, "fr":-121.45352},
    {"t":2.47, "x":4.382, "y":1.82621, "heading":0.54443, "vl":1.57529, "vr":1.93922, "omega":0.66642, "al":-3.40664, "ar":0.91039, "fl":-121.47812, "fr":77.79472},
    {"t":2.51333, "x":4.44552, "y":1.86604, "heading":0.57578, "vl":1.52121, "vr":1.88513, "omega":0.6664, "al":0.91047, "ar":-3.4069, "fl":77.80102, "fr":-121.48755},
    {"t":2.55667, "x":4.50592, "y":1.90638, "heading":0.60218, "vl":1.46711, "vr":1.83105, "omega":0.66644, "al":-3.4074, "ar":0.91082, "fl":-121.50849, "fr":77.81941},
    {"t":2.6, "x":4.56321, "y":1.94709, "heading":0.63354, "vl":1.41302, "vr":1.77695, "omega":0.66642, "al":0.91093, "ar":-3.40763, "fl":77.82617, "fr":-121.51734},
    {"t":2.64333, "x":4.61744, "y":1.98803, "heading":0.65994, "vl":1.35891, "vr":1.72286, "omega":0.66645, "al":-3.40805, "ar":0.91126, "fl":-121.53556, "fr":77.84271},
    {"t":2.68667, "x":4.66863, "y":2.02905, "heading":0.6913, "vl":1.30482, "vr":1.66876, "omega":0.66644, "al":0.91139, "ar":-3.40826, "fl":77.8498, "fr":-121.54399},
    {"t":2.73, "x":4.71683, "y":2.07001, "heading":0.7177, "vl":1.25071, "vr":1.61467, "omega":0.66647, "al":-3.40863, "ar":0.9117, "fl":-121.56014, "fr":77.8649},
    {"t":2.77333, "x":4.76208, "y":2.11078, "heading":0.74906, "vl":1.19661, "vr":1.56056, "omega":0.66645, "al":0.91184, "ar":-3.40882, "fl":77.87226, "fr":-121.56827},
    {"t":2.81667, "x":4.80444, "y":2.15122, "heading":0.77546, "vl":1.1425, "vr":1.50647, "omega":0.66648, "al":-3.40914, "ar":0.91214, "fl":-121.58278, "fr":77.88625},
    {"t":2.86, "x":4.84397, "y":2.19119, "heading":0.80682, "vl":1.08841, "vr":1.45236, "omega":0.66646, "al":0.9123, "ar":-3.40932, "fl":77.89386, "fr":-121.59068},
    {"t":2.90333, "x":4.88073, "y":2.23058, "heading":0.83322, "vl":1.0343, "vr":1.39827, "omega":0.66649, "al":-3.4096, "ar":0.91258, "fl":-121.60388, "fr":77.907},
    {"t":2.94667, "x":4.91479, "y":2.26925, "heading":0.86458, "vl":0.9802, "vr":1.34416, "omega":0.66647, "al":0.91275, "ar":-3.40977, "fl":77.91487, "fr":-121.61159},
    {"t":2.99, "x":4.94621, "y":2.30709, "heading":0.89098, "vl":0.92609, "vr":1.29006, "omega":0.66649, "al":-3.41002, "ar":0.91303, "fl":-121.6237, "fr":77.92739},
    {"t":3.03333, "x":4.97509, "y":2.34397, "heading":0.92234, "vl":0.87199, "vr":1.23596, "omega":0.66648, "al":0.91322, "ar":-3.41017, "fl":77.93558, "fr":-121.63125},
    {"t":3.07667, "x":5.0015, "y":2.37979, "heading":0.94874, "vl":0.81789, "vr":1.18186, "omega":0.6665, "al":-3.4104, "ar":0.9135, "fl":-121.64244, "fr":77.94767},
    {"t":3.12, "x":5.02553, "y":2.41442, "heading":0.9801, "vl":0.76379, "vr":1.12776, "omega":0.66649, "al":0.91371, "ar":-3.41054, "fl":77.95623, "fr":-121.64982},
    {"t":3.16333, "x":5.04727, "y":2.44778, "heading":1.00651, "vl":0.70969, "vr":1.07367, "omega":0.66651, "al":-3.41074, "ar":0.91399, "fl":-121.66019, "fr":77.96811},
    {"t":3.20667, "x":5.06681, "y":2.47974, "heading":1.03787, "vl":0.6556, "vr":1.01957, "omega":0.66649, "al":0.91422, "ar":-3.41086, "fl":77.97714, "fr":-121.66736},
    {"t":3.25, "x":5.08426, "y":2.51022, "heading":1.06427, "vl":0.6015, "vr":0.96548, "omega":0.66651, "al":-3.41103, "ar":0.91452, "fl":-121.67694, "fr":77.98901},
    {"t":3.29333, "x":5.09971, "y":2.53913, "heading":1.09563, "vl":0.54742, "vr":0.91139, "omega":0.6665, "al":0.91478, "ar":-3.41113, "fl":77.99868, "fr":-121.68381},
    {"t":3.33667, "x":5.11328, "y":2.56637, "heading":1.12203, "vl":0.49333, "vr":0.85731, "omega":0.66651, "al":-3.41125, "ar":0.9151, "fl":-121.69252, "fr":78.01083},
    {"t":3.38, "x":5.12508, "y":2.59187, "heading":1.15339, "vl":0.43925, "vr":0.80323, "omega":0.6665, "al":0.9154, "ar":-3.41132, "fl":78.02142, "fr":-121.69888},
    {"t":3.42334, "x":5.13521, "y":2.61554, "heading":1.1798, "vl":0.38517, "vr":0.74916, "omega":0.66652, "al":-3.41139, "ar":0.91578, "fl":-121.70649, "fr":78.03428},
    {"t":3.46667, "x":5.1438, "y":2.63731, "heading":1.21116, "vl":0.33111, "vr":0.69508, "omega":0.6665, "al":0.91615, "ar":-3.41139, "fl":78.0463, "fr":-121.7119},
    {"t":3.51, "x":5.15095, "y":2.65712, "heading":1.23756, "vl":0.27704, "vr":0.64103, "omega":0.66652, "al":-3.41136, "ar":0.91661, "fl":-121.71777, "fr":78.06066},
    {"t":3.55334, "x":5.1568, "y":2.6749, "heading":1.26892, "vl":0.223, "vr":0.58698, "omega":0.6665, "al":0.91713, "ar":-3.41124, "fl":78.07525, "fr":-121.72115},
    {"t":3.59667, "x":5.16147, "y":2.6906, "heading":1.29532, "vl":0.16897, "vr":0.53295, "omega":0.66652, "al":-3.41102, "ar":0.91779, "fl":-121.72356, "fr":78.093},
    {"t":3.64, "x":5.16508, "y":2.70416, "heading":1.32669, "vl":0.11497, "vr":0.47894, "omega":0.66651, "al":0.91862, "ar":-3.41059, "fl":78.11333, "fr":-121.72184},
    {"t":3.68334, "x":5.16776, "y":2.71555, "heading":1.35309, "vl":0.06099, "vr":0.42498, "omega":0.66652, "al":-3.40983, "ar":0.91981, "fl":-121.71484, "fr":78.14054},
    {"t":3.72667, "x":5.16965, "y":2.72472, "heading":1.38445, "vl":0.00708, "vr":0.37106, "omega":0.66651, "al":0.92173, "ar":-3.40834, "fl":78.18001, "fr":-121.6947},
    {"t":3.77, "x":5.17086, "y":2.73164, "heading":1.41085, "vl":-0.04672, "vr":0.31727, "omega":0.66652, "al":-3.40491, "ar":0.9256, "fl":-121.64101, "fr":78.2541},
    {"t":3.81334, "x":5.17155, "y":2.73629, "heading":1.44222, "vl":-0.10018, "vr":0.2638, "omega":0.66651, "al":0.93783, "ar":-3.39312, "fl":78.47449, "fr":-121.44098},
    {"t":3.85667, "x":5.17183, "y":2.73871, "heading":1.46862, "vl":-0.15046, "vr":0.21352, "omega":0.66652, "al":-3.25881, "ar":1.07256, "fl":-119.09673, "fr":80.83836},
    {"t":3.9, "x":5.17191, "y":2.73964, "heading":1.49998, "vl":-0.15653, "vr":0.20744, "omega":0.6665, "al":2.97866, "ar":-1.35323, "fl":114.20167, "fr":-85.75738},
    {"t":3.94334, "x":5.17202, "y":2.7415, "heading":1.52638, "vl":-0.12203, "vr":0.24196, "omega":0.66652, "al":-1.38604, "ar":2.94635, "fl":-86.33879, "fr":113.64361},
    {"t":3.98667, "x":5.17211, "y":2.74479, "heading":1.55775, "vl":-0.09082, "vr":0.27316, "omega":0.6665, "al":2.82645, "ar":-1.50647, "fl":111.55267, "fr":-88.45362},
    {"t":4.03, "x":5.1721, "y":2.74931, "heading":1.58415, "vl":-0.0655, "vr":0.29849, "omega":0.66652, "al":-1.65795, "ar":2.67549, "fl":-91.11197, "fr":108.91851},
    {"t":4.07334, "x":5.17194, "y":2.75479, "heading":1.61551, "vl":-0.04649, "vr":0.31749, "omega":0.6665, "al":2.53534, "ar":-1.79864, "fl":106.4735, "fr":-93.58154},
    {"t":4.11667, "x":5.17158, "y":2.76097, "heading":1.64191, "vl":-0.03214, "vr":0.33185, "omega":0.66652, "al":-1.8728, "ar":2.46171, "fl":-94.88718, "fr":105.19277},
    {"t":4.16, "x":5.171, "y":2.76771, "heading":1.67328, "vl":-0.01997, "vr":0.344, "omega":0.6665, "al":2.43416, "ar":-1.9009, "fl":104.71858, "fr":-95.38664},
    {"t":4.20334, "x":5.17015, "y":2.77494, "heading":1.69967, "vl":-0.00796, "vr":0.35603, "omega":0.66652, "al":-1.87955, "ar":2.45607, "fl":-95.02095, "fr":105.10988},
    {"t":4.24667, "x":5.16903, "y":2.78267, "heading":1.73104, "vl":0.00483, "vr":0.3688, "omega":0.6665, "al":2.46943, "ar":-1.86674, "fl":105.35185, "fr":-94.80499},
    {"t":4.29, "x":5.16758, "y":2.79093, "heading":1.75744, "vl":0.01812, "vr":0.38211, "omega":0.66652, "al":-1.85569, "ar":2.48106, "fl":-94.61973, "fr":105.56343},
    {"t":4.33334, "x":5.16578, "y":2.79969, "heading":1.78881, "vl":0.03027, "vr":0.39424, "omega":0.6665, "al":2.41622, "ar":-1.92111, "fl":104.43702, "fr":-95.7729},
    {"t":4.37667, "x":5.16363, "y":2.80882, "heading":1.8152, "vl":0.03772, "vr":0.40171, "omega":0.66652, "al":-2.07235, "ar":2.26556, "fl":-98.42797, "fr":101.80899},
    {"t":4.42, "x":5.16119, "y":2.81801, "heading":1.84657, "vl":0.03473, "vr":0.39871, "omega":0.6665, "al":1.93453, "ar":-2.40398, "fl":96.02458, "fr":-104.23992},
    {"t":4.46334, "x":5.1586, "y":2.82671, "heading":1.87297, "vl":0.01794, "vr":0.38193, "omega":0.66652, "al":-2.7096, "ar":1.62952, "fl":-109.59665, "fr":90.69567},
    {"t":4.50667, "x":5.15607, "y":2.8344, "heading":1.90434, "vl":-0.00982, "vr":0.35416, "omega":0.6665, "al":1.42859, "ar":-2.91114, "fl":87.1883, "fr":-113.1323},
    {"t":4.55, "x":5.15379, "y":2.84073, "heading":1.93073, "vl":-0.04416, "vr":0.31983, "omega":0.66652, "al":-3.0136, "ar":1.32674, "fl":-114.93424, "fr":85.41495},
    {"t":4.59334, "x":5.1519, "y":2.84554, "heading":1.9621, "vl":-0.08185, "vr":0.28213, "omega":0.6665, "al":1.27413, "ar":-3.06685, "fl":84.50318, "fr":-115.87502},
    {"t":4.63667, "x":5.15053, "y":2.84875, "heading":1.98849, "vl":-0.12087, "vr":0.24312, "omega":0.66652, "al":-3.07512, "ar":1.26649, "fl":-116.02885, "fr":84.37869},
    {"t":4.68, "x":5.14977, "y":2.8504, "heading":2.01987, "vl":-0.1589, "vr":0.20507, "omega":0.6665, "al":1.31964, "ar":-3.02261, "fl":85.31805, "fr":-115.11924},
    {"t":4.72334, "x":5.14965, "y":2.85065, "heading":2.04626, "vl":-0.19042, "vr":0.17357, "omega":0.66652, "al":-2.77437, "ar":1.56853, "fl":-110.7845, "fr":89.68283},
    {"t":4.76667, "x":5.14992, "y":2.85014, "heading":2.07763, "vl":-0.19275, "vr":0.17123, "omega":0.6665, "al":2.66704, "ar":-1.67652, "fl":108.91581, "fr":-91.58203},
    {"t":4.81, "x":5.15, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":287.49039, "fr":-287.44154}],
  "splits":[0]
 },
 "events":[]
}
