{
 "name":"HRtoCCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.85, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.00528],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.58589, "ar":-4.08838, "fl":268.21361, "fr":-224.50813},
    {"t":0.04355, "x":1.1007, "y":1.00095, "heading":0.92714, "vl":0.22657, "vr":-0.11775, "omega":-0.6305, "al":3.81787, "ar":-1.3185, "fl":140.41582, "fr":-96.67789},
    {"t":0.08711, "x":1.10289, "y":1.00376, "heading":0.89632, "vl":0.28826, "vr":-0.07058, "omega":-0.65708, "al":-0.98515, "ar":3.4845, "fl":-81.29024, "fr":125.02787},
    {"t":0.13066, "x":1.10665, "y":1.00834, "heading":0.87058, "vl":0.33719, "vr":-0.01065, "omega":-0.63695, "al":3.232, "ar":-0.73267, "fl":113.37266, "fr":-69.63533},
    {"t":0.17422, "x":1.11209, "y":1.0146, "heading":0.84029, "vl":0.39646, "vr":0.03894, "omega":-0.65468, "al":-0.51029, "ar":3.00961, "fl":-59.37044, "fr":103.10744},
    {"t":0.21777, "x":1.11932, "y":1.02244, "heading":0.81407, "vl":0.44597, "vr":0.09828, "omega":-0.63667, "al":2.78371, "ar":-0.28441, "fl":92.6801, "fr":-48.94345},
    {"t":0.26133, "x":1.12841, "y":1.03178, "heading":0.78436, "vl":0.50425, "vr":0.14886, "omega":-0.65078, "al":-0.10751, "ar":2.60678, "fl":-40.77732, "fr":84.51359},
    {"t":0.30488, "x":1.13947, "y":1.04252, "heading":0.75789, "vl":0.55297, "vr":0.20899, "omega":-0.62989, "al":2.34491, "ar":0.15434, "fl":72.42609, "fr":-28.69022},
    {"t":0.34844, "x":1.15256, "y":1.05455, "heading":0.729, "vl":0.61101, "vr":0.25981, "omega":-0.64311, "al":0.32003, "ar":2.17919, "fl":-21.04143, "fr":64.77687},
    {"t":0.39199, "x":1.16777, "y":1.06776, "heading":0.70242, "vl":0.65873, "vr":0.32093, "omega":-0.61856, "al":1.87141, "ar":0.62779, "fl":50.57029, "fr":-6.83531},
    {"t":0.43555, "x":1.18516, "y":1.08207, "heading":0.67468, "vl":0.71464, "vr":0.37388, "omega":-0.62399, "al":0.69584, "ar":1.80333, "fl":-3.6934, "fr":47.42788},
    {"t":0.4791, "x":1.2048, "y":1.09735, "heading":0.64863, "vl":0.75988, "vr":0.43748, "omega":-0.59037, "al":1.3818, "ar":1.11734, "fl":27.97053, "fr":15.76342},
    {"t":0.52266, "x":1.22674, "y":1.11354, "heading":0.62304, "vl":0.80922, "vr":0.497, "omega":-0.57173, "al":0.88358, "ar":1.61553, "fl":4.97335, "fr":38.76002},
    {"t":0.56621, "x":1.25101, "y":1.13053, "heading":0.59964, "vl":0.84339, "vr":0.57168, "omega":-0.49755, "al":0.68542, "ar":1.81365, "fl":-4.1729, "fr":47.90565},
    {"t":0.60977, "x":1.27761, "y":1.14832, "heading":0.58006, "vl":0.87067, "vr":0.65324, "omega":-0.39814, "al":0.56727, "ar":1.93176, "fl":-9.62619, "fr":53.35826},
    {"t":0.65332, "x":1.30651, "y":1.16693, "heading":0.5652, "vl":0.89338, "vr":0.73937, "omega":-0.28202, "al":0.4758, "ar":2.02319, "fl":-13.84801, "fr":57.57935},
    {"t":0.69688, "x":1.33764, "y":1.18644, "heading":0.55519, "vl":0.9219, "vr":0.81969, "omega":-0.18717, "al":0.83382, "ar":1.66513, "fl":2.67882, "fr":41.05171},
    {"t":0.74043, "x":1.37095, "y":1.20694, "heading":0.54949, "vl":0.93914, "vr":0.9113, "omega":-0.05099, "al":-0.04237, "ar":2.54127, "fl":-37.76527, "fr":81.49491},
    {"t":0.78398, "x":1.40633, "y":1.2286, "heading":0.54964, "vl":0.97718, "vr":0.98209, "omega":0.00899, "al":1.78921, "ar":0.70963, "fl":46.7811, "fr":-3.05242},
    {"t":0.82754, "x":1.44373, "y":1.2515, "heading":0.54892, "vl":1.04066, "vr":1.02744, "omega":-0.02421, "al":1.12592, "ar":1.37286, "fl":16.16442, "fr":27.56319},
    {"t":0.87109, "x":1.48317, "y":1.2756, "heading":0.54826, "vl":1.09047, "vr":1.08647, "omega":-0.00732, "al":1.16102, "ar":1.33769, "fl":17.78556, "fr":25.94085},
    {"t":0.91465, "x":1.52464, "y":1.30093, "heading":0.54815, "vl":1.14277, "vr":1.143, "omega":0.00043, "al":1.24047, "ar":1.25816, "fl":21.45418, "fr":22.2709},
    {"t":0.9582, "x":1.56814, "y":1.32749, "heading":0.5482, "vl":1.19684, "vr":1.19775, "omega":0.00166, "al":1.24269, "ar":1.25586, "fl":21.55771, "fr":22.16587},
    {"t":1.00176, "x":1.61366, "y":1.35528, "heading":0.54828, "vl":1.2513, "vr":1.25212, "omega":0.00151, "al":1.25777, "ar":1.24068, "fl":22.25537, "fr":21.46651},
    {"t":1.04531, "x":1.66119, "y":1.38432, "heading":0.54832, "vl":1.3059, "vr":1.30633, "omega":0.00077, "al":1.24984, "ar":1.2485, "fl":21.89076, "fr":21.82916},
    {"t":1.08887, "x":1.71075, "y":1.41459, "heading":0.54835, "vl":1.3604, "vr":1.36064, "omega":0.00045, "al":1.25248, "ar":1.24573, "fl":22.01444, "fr":21.70324},
    {"t":1.13242, "x":1.76233, "y":1.4461, "heading":0.54836, "vl":1.41486, "vr":1.41498, "omega":0.00022, "al":1.24857, "ar":1.24949, "fl":21.8363, "fr":21.87876},
    {"t":1.17598, "x":1.81593, "y":1.47884, "heading":0.54838, "vl":1.46913, "vr":1.46952, "omega":0.00071, "al":1.24328, "ar":1.2546, "fl":21.59476, "fr":22.11719},
    {"t":1.21953, "x":1.87156, "y":1.51282, "heading":0.54841, "vl":1.52364, "vr":1.5238, "omega":0.00029, "al":1.2597, "ar":1.23797, "fl":22.35563, "fr":21.35258},
    {"t":1.26309, "x":1.9292, "y":1.54803, "heading":0.54842, "vl":1.57797, "vr":1.57825, "omega":0.00052, "al":1.23502, "ar":1.26239, "fl":21.22011, "fr":22.48353},
    {"t":1.30664, "x":1.98886, "y":1.58449, "heading":0.54846, "vl":1.63226, "vr":1.63273, "omega":0.00086, "al":1.25797, "ar":1.23911, "fl":22.28443, "fr":21.41348},
    {"t":1.3502, "x":2.05055, "y":1.62218, "heading":0.54848, "vl":1.68678, "vr":1.68695, "omega":0.0003, "al":1.24582, "ar":1.25084, "fl":21.72943, "fr":21.9611},
    {"t":1.39375, "x":2.11425, "y":1.6611, "heading":0.5485, "vl":1.74108, "vr":1.74138, "omega":0.00054, "al":1.24762, "ar":1.24848, "fl":21.82044, "fr":21.8602},
    {"t":1.43731, "x":2.17998, "y":1.70126, "heading":0.54852, "vl":1.79543, "vr":1.79573, "omega":0.00055, "al":1.24792, "ar":1.24738, "fl":21.84573, "fr":21.82101},
    {"t":1.48086, "x":2.24772, "y":1.74266, "heading":0.54854, "vl":1.84974, "vr":1.85008, "omega":0.00062, "al":1.24594, "ar":1.24816, "fl":21.77169, "fr":21.87402},
    {"t":1.52441, "x":2.31748, "y":1.78529, "heading":0.54857, "vl":1.90402, "vr":1.90439, "omega":0.00068, "al":1.24641, "ar":1.24566, "fl":21.82249, "fr":21.78776},
    {"t":1.56797, "x":2.38925, "y":1.82916, "heading":0.5486, "vl":1.95823, "vr":1.95863, "omega":0.00073, "al":1.24286, "ar":1.24507, "fl":21.71793, "fr":21.81977},
    {"t":1.61152, "x":2.46304, "y":1.87425, "heading":0.54864, "vl":2.01219, "vr":2.01274, "omega":0.00102, "al":1.23491, "ar":1.23976, "fl":21.54088, "fr":21.76489},
    {"t":1.65508, "x":2.53819, "y":1.92019, "heading":0.54868, "vl":2.01456, "vr":2.01498, "omega":0.00077, "al":-1.12592, "ar":-1.13684, "fl":-19.54679, "fr":-20.05056},
    {"t":1.69863, "x":2.61211, "y":1.96538, "heading":0.5487, "vl":1.96307, "vr":1.96321, "omega":0.00024, "al":-1.23828, "ar":-1.24068, "fl":-21.63502, "fr":-21.74587},
    {"t":1.74219, "x":2.68406, "y":2.00937, "heading":0.54873, "vl":1.90872, "vr":1.90937, "omega":0.00119, "al":-1.25764, "ar":-1.23136, "fl":-22.38467, "fr":-21.17174},
    {"t":1.78574, "x":2.75399, "y":2.05212, "heading":0.54881, "vl":1.85426, "vr":1.85535, "omega":0.002, "al":-1.24322, "ar":-1.24933, "fl":-21.66824, "fr":-21.95037},
    {"t":1.8293, "x":2.8219, "y":2.09365, "heading":0.54889, "vl":1.80004, "vr":1.80096, "omega":0.00168, "al":-1.24629, "ar":-1.24808, "fl":-21.784, "fr":-21.86644},
    {"t":1.87285, "x":2.88779, "y":2.13395, "heading":0.54895, "vl":1.74583, "vr":1.74651, "omega":0.00124, "al":-1.2431, "ar":-1.25238, "fl":-21.6207, "fr":-22.04908},
    {"t":1.91641, "x":2.95166, "y":2.17302, "heading":0.54901, "vl":1.69123, "vr":1.6924, "omega":0.00214, "al":-1.26399, "ar":-1.23223, "fl":-22.57428, "fr":-21.1085},
    {"t":1.95996, "x":3.01351, "y":2.21086, "heading":0.54905, "vl":1.63819, "vr":1.63671, "omega":-0.00272, "al":-1.17162, "ar":-1.32513, "fl":-18.30325, "fr":-25.38886},
    {"t":2.00352, "x":3.07334, "y":2.24745, "heading":0.54884, "vl":1.58403, "vr":1.58212, "omega":-0.0035, "al":-1.31547, "ar":-1.18168, "fl":-24.93744, "fr":-18.7617},
    {"t":2.04707, "x":3.13115, "y":2.28281, "heading":0.54892, "vl":1.52661, "vr":1.53076, "omega":0.0076, "al":-1.32107, "ar":-1.1764, "fl":-25.19125, "fr":-18.51337},
    {"t":2.09063, "x":3.18693, "y":2.31695, "heading":0.54976, "vl":1.46417, "vr":1.48442, "omega":0.03707, "al":-1.54601, "ar":-0.95171, "fl":-35.57092, "fr":-8.1381},
    {"t":2.13418, "x":3.24063, "y":2.34994, "heading":0.55272, "vl":1.39093, "vr":1.44887, "omega":0.10609, "al":-1.8172, "ar":-0.68073, "fl":-48.08588, "fr":4.37325},
    {"t":2.17774, "x":3.29216, "y":2.38195, "heading":0.55973, "vl":1.30416, "vr":1.42685, "omega":0.22467, "al":-2.16756, "ar":-0.33054, "fl":-64.25592, "fr":20.54029},
    {"t":2.22129, "x":3.34137, "y":2.41319, "heading":0.57311, "vl":1.20206, "vr":1.42014, "omega":0.39934, "al":-2.52064, "ar":0.0224, "fl":-80.55234, "fr":36.83416},
    {"t":2.26484, "x":3.38805, "y":2.44397, "heading":0.59354, "vl":1.11826, "vr":1.39513, "omega":0.507, "al":-1.32757, "ar":-1.17079, "fl":-25.47876, "fr":-18.24161},
    {"t":2.3084, "x":3.4321, "y":2.47442, "heading":0.61709, "vl":1.03797, "vr":1.3666, "omega":0.60178, "al":-2.35917, "ar":-0.1393, "fl":-73.09543, "fr":29.37317},
    {"t":2.35195, "x":3.47343, "y":2.5046, "heading":0.6446, "vl":0.98321, "vr":1.31253, "omega":0.60304, "al":-0.1552, "ar":-2.34337, "fl":28.64059, "fr":-72.36452},
    {"t":2.39551, "x":3.51208, "y":2.53442, "heading":0.67017, "vl":0.91808, "vr":1.26883, "omega":0.64228, "al":-2.83538, "ar":0.33673, "fl":-95.07457, "fr":51.34918},
    {"t":2.43906, "x":3.54804, "y":2.5638, "heading":0.69984, "vl":0.86633, "vr":1.21176, "omega":0.63255, "al":0.45866, "ar":-2.95738, "fl":56.97847, "fr":-100.70515},
    {"t":2.48262, "x":3.58139, "y":2.59261, "heading":0.72573, "vl":0.80583, "vr":1.16342, "omega":0.6548, "al":-3.23646, "ar":0.73767, "fl":-113.58615, "fr":69.85831},
    {"t":2.52617, "x":3.61215, "y":2.62075, "heading":0.75638, "vl":0.75477, "vr":1.10565, "omega":0.64252, "al":0.89164, "ar":-3.39049, "fl":76.96673, "fr":-120.6956},
    {"t":2.56973, "x":3.64041, "y":2.64811, "heading":0.78212, "vl":0.69583, "vr":1.05575, "omega":0.65908, "al":-3.59812, "ar":1.09922, "fl":-130.27904, "fr":86.54923},
    {"t":2.61328, "x":3.66623, "y":2.67456, "heading":0.81344, "vl":0.6434, "vr":0.99934, "omega":0.65178, "al":1.19066, "ar":-3.68962, "fl":90.77097, "fr":-134.50163},
    {"t":2.65684, "x":3.68967, "y":2.69999, "heading":0.83914, "vl":0.58638, "vr":0.94752, "omega":0.66131, "al":-3.80908, "ar":1.31008, "fl":-140.01528, "fr":96.28385},
    {"t":2.70039, "x":3.71081, "y":2.7243, "heading":0.87082, "vl":0.53372, "vr":0.89133, "omega":0.65485, "al":1.39105, "ar":-3.89009, "fl":100.02211, "fr":-143.75424},
    {"t":2.74395, "x":3.72975, "y":2.74737, "heading":0.89639, "vl":0.4772, "vr":0.83901, "omega":0.66254, "al":-3.98653, "ar":1.48746, "fl":-148.20525, "fr":104.47248},
    {"t":2.7875, "x":3.74657, "y":2.7691, "heading":0.92834, "vl":0.42415, "vr":0.78321, "omega":0.65749, "al":1.5508, "ar":-4.04991, "fl":107.39687, "fr":-151.13024},
    {"t":2.83106, "x":3.76136, "y":2.78938, "heading":0.95382, "vl":0.36813, "vr":0.73038, "omega":0.66333, "al":-4.12318, "ar":1.62404, "fl":-154.51195, "fr":110.77804},
    {"t":2.87461, "x":3.77422, "y":2.80813, "heading":0.98597, "vl":0.31504, "vr":0.67462, "omega":0.65845, "al":1.68518, "ar":-4.18435, "fl":113.60069, "fr":-157.3351},
    {"t":2.91817, "x":3.78525, "y":2.82525, "heading":1.01133, "vl":0.25914, "vr":0.62167, "omega":0.66385, "al":-4.25206, "ar":1.75287, "fl":-160.46035, "fr":116.72547},
    {"t":2.96172, "x":3.79457, "y":2.84065, "heading":1.04064, "vl":0.26265, "vr":0.5093, "omega":0.45166, "al":4.41339, "ar":-6.91261, "fl":239.535, "fr":-283.27029},
    {"t":3.00528, "x":3.8, "y":2.85, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29324, "fr":-288.29354}],
  "splits":[0]
 },
 "events":[]
}
