{
 "name":"HRtoCCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.85, "heading":1.0471975511965976, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.32562],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.36618, "ar":-4.36817, "fl":265.22957, "fr":-230.26535},
    {"t":0.04376, "x":1.10057, "y":1.00077, "heading":0.92769, "vl":0.20304, "vr":-0.11558, "omega":-0.58346, "al":2.91411, "ar":-0.91462, "fl":105.86179, "fr":-70.87148},
    {"t":0.08752, "x":1.10233, "y":1.00304, "heading":0.89967, "vl":0.25164, "vr":-0.07668, "omega":-0.60122, "al":-0.693, "ar":2.69248, "fl":-60.64121, "fr":95.63131},
    {"t":0.13127, "x":1.10535, "y":1.00675, "heading":0.87555, "vl":0.29139, "vr":-0.02894, "omega":-0.58657, "al":2.50961, "ar":-0.51014, "fl":87.19036, "fr":-52.20048},
    {"t":0.17503, "x":1.10971, "y":1.01183, "heading":0.84793, "vl":0.33863, "vr":0.01132, "omega":-0.59936, "al":-0.35047, "ar":2.34993, "fl":-44.83014, "fr":79.81978},
    {"t":0.21879, "x":1.11549, "y":1.01822, "heading":0.82349, "vl":0.37849, "vr":0.05894, "omega":-0.58514, "al":2.1725, "ar":-0.17306, "fl":71.62989, "fr":-36.64049},
    {"t":0.26255, "x":1.12276, "y":1.02584, "heading":0.79636, "vl":0.42522, "vr":0.09971, "omega":-0.59606, "al":-0.03682, "ar":2.03624, "fl":-30.35146, "fr":65.34059},
    {"t":0.30631, "x":1.13157, "y":1.03462, "heading":0.7717, "vl":0.46498, "vr":0.14744, "omega":-0.58147, "al":1.85415, "ar":0.14526, "fl":56.93519, "fr":-21.94634},
    {"t":0.35007, "x":1.14199, "y":1.04449, "heading":0.74513, "vl":0.51104, "vr":0.18887, "omega":-0.58996, "al":0.25118, "ar":1.74821, "fl":-17.05716, "fr":52.04571},
    {"t":0.39382, "x":1.15409, "y":1.05537, "heading":0.72044, "vl":0.5501, "vr":0.23729, "omega":-0.57281, "al":1.53422, "ar":0.46515, "fl":42.16821, "fr":-7.17997},
    {"t":0.43758, "x":1.16791, "y":1.06719, "heading":0.69468, "vl":0.59523, "vr":0.27966, "omega":-0.57786, "al":0.52814, "ar":1.47121, "fl":-4.27204, "fr":39.25994},
    {"t":0.48134, "x":1.18351, "y":1.07986, "heading":0.67026, "vl":0.6331, "vr":0.32927, "omega":-0.55636, "al":1.20284, "ar":0.7965, "fl":26.87195, "fr":8.11558},
    {"t":0.5251, "x":1.20093, "y":1.09332, "heading":0.64579, "vl":0.67459, "vr":0.37527, "omega":-0.5481, "al":0.69347, "ar":1.30584, "fl":3.36034, "fr":31.62681},
    {"t":0.56886, "x":1.22021, "y":1.10749, "heading":0.62269, "vl":0.70856, "vr":0.42879, "omega":-0.5123, "al":0.85901, "ar":1.14028, "fl":11.00157, "fr":23.98516},
    {"t":0.61261, "x":1.24136, "y":1.12233, "heading":0.60111, "vl":0.73977, "vr":0.48506, "omega":-0.46641, "al":0.56762, "ar":1.43164, "fl":-2.44818, "fr":37.43447},
    {"t":0.65637, "x":1.26441, "y":1.1378, "heading":0.58243, "vl":0.76042, "vr":0.55189, "omega":-0.38186, "al":0.3764, "ar":1.62284, "fl":-11.27481, "fr":46.26062},
    {"t":0.70013, "x":1.28931, "y":1.15393, "heading":0.56804, "vl":0.77445, "vr":0.62535, "omega":-0.27303, "al":0.26468, "ar":1.73453, "fl":-16.43123, "fr":51.41653},
    {"t":0.74389, "x":1.31602, "y":1.17078, "heading":0.55853, "vl":0.78872, "vr":0.69856, "omega":-0.16511, "al":0.38761, "ar":1.61156, "fl":-10.7562, "fr":45.74094},
    {"t":0.78765, "x":1.34448, "y":1.18845, "heading":0.55317, "vl":0.81081, "vr":0.76394, "omega":-0.08583, "al":0.62212, "ar":1.37702, "fl":0.0689, "fr":34.91524},
    {"t":0.83141, "x":1.37464, "y":1.20701, "heading":0.55053, "vl":0.84194, "vr":0.82029, "omega":-0.03965, "al":0.80072, "ar":1.19838, "fl":8.3139, "fr":26.66958},
    {"t":0.87516, "x":1.40646, "y":1.22651, "heading":0.54938, "vl":0.8792, "vr":0.87051, "omega":-0.0159, "al":0.90197, "ar":1.0971, "fl":12.98782, "fr":21.99494},
    {"t":0.91892, "x":1.43993, "y":1.24699, "heading":0.54896, "vl":0.91985, "vr":0.91733, "omega":-0.00461, "al":0.95621, "ar":1.04281, "fl":15.49224, "fr":19.48974},
    {"t":0.96268, "x":1.47504, "y":1.26846, "heading":0.54885, "vl":0.96272, "vr":0.96194, "omega":-0.00144, "al":1.00313, "ar":0.99583, "fl":17.6591, "fr":17.32202},
    {"t":1.00644, "x":1.51178, "y":1.29093, "heading":0.54879, "vl":1.00637, "vr":1.00576, "omega":-0.00112, "al":0.99189, "ar":1.00703, "fl":17.14067, "fr":17.8395},
    {"t":1.0502, "x":1.55016, "y":1.3144, "heading":0.54876, "vl":1.04993, "vr":1.04966, "omega":-0.00049, "al":0.99909, "ar":0.99976, "fl":17.47397, "fr":17.50514},
    {"t":1.09396, "x":1.59016, "y":1.33886, "heading":0.54874, "vl":1.09368, "vr":1.09338, "omega":-0.00053, "al":1.00029, "ar":0.99849, "fl":17.53057, "fr":17.44736},
    {"t":1.13771, "x":1.63181, "y":1.36431, "heading":0.54871, "vl":1.13743, "vr":1.1371, "omega":-0.00061, "al":0.99934, "ar":0.99937, "fl":17.48756, "fr":17.48904},
    {"t":1.18147, "x":1.67508, "y":1.39077, "heading":0.54869, "vl":1.18111, "vr":1.18087, "omega":-0.00045, "al":0.99743, "ar":1.00119, "fl":17.40065, "fr":17.57444},
    {"t":1.22523, "x":1.71999, "y":1.41822, "heading":0.54867, "vl":1.22481, "vr":1.22462, "omega":-0.00034, "al":0.99977, "ar":0.99875, "fl":17.51034, "fr":17.46303},
    {"t":1.26899, "x":1.76653, "y":1.44667, "heading":0.54866, "vl":1.26856, "vr":1.26832, "omega":-0.00045, "al":1.00005, "ar":0.99836, "fl":17.5245, "fr":17.44688},
    {"t":1.31275, "x":1.81471, "y":1.47612, "heading":0.54864, "vl":1.31229, "vr":1.31204, "omega":-0.00046, "al":0.99844, "ar":0.99984, "fl":17.45232, "fr":17.51673},
    {"t":1.3565, "x":1.86451, "y":1.50656, "heading":0.54862, "vl":1.35601, "vr":1.35576, "omega":-0.00046, "al":0.99966, "ar":0.99846, "fl":17.51072, "fr":17.45559},
    {"t":1.40026, "x":1.91595, "y":1.538, "heading":0.5486, "vl":1.39972, "vr":1.39947, "omega":-0.00045, "al":0.99829, "ar":0.99964, "fl":17.45042, "fr":17.5126},
    {"t":1.44402, "x":1.96903, "y":1.57044, "heading":0.54858, "vl":1.44342, "vr":1.44319, "omega":-0.00042, "al":0.99916, "ar":0.99854, "fl":17.49394, "fr":17.46506},
    {"t":1.48778, "x":2.02373, "y":1.60387, "heading":0.54856, "vl":1.48713, "vr":1.48689, "omega":-0.00043, "al":0.99852, "ar":0.99889, "fl":17.46841, "fr":17.48556},
    {"t":1.53154, "x":2.08007, "y":1.6383, "heading":0.54854, "vl":1.53081, "vr":1.53061, "omega":-0.00037, "al":0.99797, "ar":0.99907, "fl":17.44839, "fr":17.49912},
    {"t":1.5753, "x":2.13804, "y":1.67372, "heading":0.54853, "vl":1.5745, "vr":1.5743, "omega":-0.00036, "al":0.99869, "ar":0.99787, "fl":17.48843, "fr":17.45046},
    {"t":1.61905, "x":2.19764, "y":1.71014, "heading":0.54851, "vl":1.61819, "vr":1.61795, "omega":-0.00044, "al":0.99856, "ar":0.9973, "fl":17.49238, "fr":17.43443},
    {"t":1.66281, "x":2.25888, "y":1.74756, "heading":0.54849, "vl":1.66186, "vr":1.6616, "omega":-0.00047, "al":0.99707, "ar":0.99776, "fl":17.43854, "fr":17.47016},
    {"t":1.70657, "x":2.32174, "y":1.78597, "heading":0.54847, "vl":1.70543, "vr":1.70528, "omega":-0.00028, "al":0.9946, "ar":0.99851, "fl":17.34896, "fr":17.52954},
    {"t":1.75033, "x":2.38623, "y":1.82537, "heading":0.54846, "vl":1.74899, "vr":1.74886, "omega":-0.00024, "al":0.99624, "ar":0.99341, "fl":17.47422, "fr":17.34389},
    {"t":1.79409, "x":2.45235, "y":1.86577, "heading":0.54844, "vl":1.79249, "vr":1.79219, "omega":-0.00055, "al":0.99207, "ar":0.98722, "fl":17.43038, "fr":17.20647},
    {"t":1.83784, "x":2.51974, "y":1.90694, "heading":0.54842, "vl":1.80841, "vr":1.80821, "omega":-0.00037, "al":-0.26455, "ar":-0.25519, "fl":-4.76361, "fr":-4.33164},
    {"t":1.8816, "x":2.58686, "y":1.94795, "heading":0.54841, "vl":1.78098, "vr":1.78096, "omega":-0.00004, "al":-0.98921, "ar":-0.99033, "fl":-17.29461, "fr":-17.3464},
    {"t":1.92536, "x":2.65255, "y":1.98808, "heading":0.54841, "vl":1.73761, "vr":1.73749, "omega":-0.00022, "al":-0.99315, "ar":-0.99656, "fl":-17.33092, "fr":-17.48823},
    {"t":1.96912, "x":2.71662, "y":2.02722, "heading":0.5484, "vl":1.69408, "vr":1.69387, "omega":-0.00039, "al":-0.99613, "ar":-0.997, "fl":-17.41963, "fr":-17.45933},
    {"t":2.01288, "x":2.77906, "y":2.06537, "heading":0.54838, "vl":1.65043, "vr":1.65027, "omega":-0.00031, "al":-0.99887, "ar":-0.99597, "fl":-17.52153, "fr":-17.38742},
    {"t":2.05664, "x":2.83987, "y":2.10251, "heading":0.54836, "vl":1.60686, "vr":1.60653, "omega":-0.00059, "al":-0.99289, "ar":-1.00298, "fl":-17.23059, "fr":-17.69637},
    {"t":2.10039, "x":2.89906, "y":2.13866, "heading":0.54833, "vl":1.56319, "vr":1.56285, "omega":-0.00063, "al":-1.00292, "ar":-0.99364, "fl":-17.68368, "fr":-17.2553},
    {"t":2.14415, "x":2.95661, "y":2.17382, "heading":0.54832, "vl":1.51925, "vr":1.51941, "omega":0.00028, "al":-1.00521, "ar":-0.99184, "fl":-17.78247, "fr":-17.1651},
    {"t":2.18791, "x":3.01253, "y":2.20797, "heading":0.54833, "vl":1.47572, "vr":1.47555, "omega":-0.00031, "al":-0.98463, "ar":-1.01279, "fl":-16.82697, "fr":-18.12705},
    {"t":2.23167, "x":3.06682, "y":2.24113, "heading":0.54828, "vl":1.43239, "vr":1.43146, "omega":-0.00171, "al":-0.9955, "ar":-1.0022, "fl":-17.32487, "fr":-17.63416},
    {"t":2.27543, "x":3.11948, "y":2.27329, "heading":0.54827, "vl":1.38743, "vr":1.38901, "omega":0.00289, "al":-1.05972, "ar":-0.93822, "fl":-20.28566, "fr":-14.67739},
    {"t":2.31918, "x":3.1705, "y":2.30446, "heading":0.54871, "vl":1.33913, "vr":1.34987, "omega":0.01967, "al":-1.14769, "ar":-0.85043, "fl":-24.34398, "fr":-10.62235},
    {"t":2.36294, "x":3.21986, "y":2.33469, "heading":0.55039, "vl":1.28331, "vr":1.31826, "omega":0.064, "al":-1.4038, "ar":-0.59448, "fl":-36.16361, "fr":1.19454},
    {"t":2.4067, "x":3.2675, "y":2.36405, "heading":0.55501, "vl":1.21449, "vr":1.29963, "omega":0.1559, "al":-1.74138, "ar":-0.25704, "fl":-51.74405, "fr":16.77267},
    {"t":2.45046, "x":3.31331, "y":2.39273, "heading":0.56461, "vl":1.13491, "vr":1.29177, "omega":0.28723, "al":-1.89616, "ar":-0.10236, "fl":-58.88748, "fr":23.91411},
    {"t":2.49422, "x":3.35716, "y":2.42094, "heading":0.57997, "vl":1.0587, "vr":1.28052, "omega":0.4062, "al":-1.58709, "ar":-0.41153, "fl":-44.61923, "fr":9.64414},
    {"t":2.53798, "x":3.3989, "y":2.44887, "heading":0.60021, "vl":0.98165, "vr":1.27011, "omega":0.52823, "al":-1.93454, "ar":-0.06417, "fl":-60.65615, "fr":25.67956},
    {"t":2.58173, "x":3.43843, "y":2.47663, "heading":0.62445, "vl":0.93718, "vr":1.22712, "omega":0.53094, "al":-0.09797, "ar":-1.90082, "fl":24.12057, "fr":-59.09849},
    {"t":2.62549, "x":3.47577, "y":2.50417, "heading":0.64738, "vl":0.87946, "vr":1.19738, "omega":0.58217, "al":-2.54027, "ar":0.54142, "fl":-88.6146, "fr":53.6355},
    {"t":2.66925, "x":3.51088, "y":2.53148, "heading":0.67439, "vl":0.84067, "vr":1.1487, "omega":0.56405, "al":0.76751, "ar":-2.76642, "fl":64.07256, "fr":-99.05271},
    {"t":2.71301, "x":3.54383, "y":2.55843, "heading":0.69749, "vl":0.78789, "vr":1.11401, "omega":0.59719, "al":-3.17996, "ar":1.18099, "fl":-118.14072, "fr":83.15962},
    {"t":2.75677, "x":3.57461, "y":2.58498, "heading":0.72593, "vl":0.74861, "vr":1.06581, "omega":0.58085, "al":1.38488, "ar":-3.38389, "fl":92.57157, "fr":-127.55351},
    {"t":2.80053, "x":3.6033, "y":2.61102, "heading":0.74888, "vl":0.69894, "vr":1.02802, "omega":0.6026, "al":-3.65533, "ar":1.65627, "fl":-140.08245, "fr":105.09974},
    {"t":2.84428, "x":3.6299, "y":2.63649, "heading":0.77817, "vl":0.65862, "vr":0.98086, "omega":0.59007, "al":1.81255, "ar":-3.81165, "fl":112.31422, "fr":-147.29763},
    {"t":2.88804, "x":3.65449, "y":2.66127, "heading":0.80093, "vl":0.61074, "vr":0.94126, "omega":0.60525, "al":-4.00106, "ar":2.00192, "fl":-156.04003, "fr":121.05598},
    {"t":2.9318, "x":3.6771, "y":2.6853, "heading":0.83077, "vl":0.56984, "vr":0.89468, "omega":0.59485, "al":2.1317, "ar":-4.13087, "fl":127.04715, "fr":-162.03179},
    {"t":2.97556, "x":3.69781, "y":2.70849, "heading":0.85331, "vl":0.52285, "vr":0.85418, "omega":0.60672, "al":-4.27901, "ar":2.27981, "fl":-168.86938, "fr":133.8842},
    {"t":3.01932, "x":3.71665, "y":2.73075, "heading":0.88357, "vl":0.48139, "vr":0.80816, "omega":0.59837, "al":2.38391, "ar":-4.38314, "fl":138.68986, "fr":-173.67553},
    {"t":3.06307, "x":3.73371, "y":2.75201, "heading":0.90593, "vl":0.43513, "vr":0.76695, "omega":0.60762, "al":-4.49857, "ar":2.49931, "fl":-179.00326, "fr":144.01712},
    {"t":3.10683, "x":3.74904, "y":2.77219, "heading":0.93651, "vl":0.39337, "vr":0.72122, "omega":0.60033, "al":2.59027, "ar":-4.58955, "fl":148.21623, "fr":-183.20279},
    {"t":3.15059, "x":3.76272, "y":2.79121, "heading":0.9587, "vl":0.34748, "vr":0.67963, "omega":0.60822, "al":-4.68804, "ar":2.68874, "fl":-187.74874, "fr":152.76178},
    {"t":3.19435, "x":3.77481, "y":2.80901, "heading":0.98952, "vl":0.3057, "vr":0.63392, "omega":0.60103, "al":2.77852, "ar":-4.77784, "fl":156.90619, "fr":-191.89351},
    {"t":3.23811, "x":3.7854, "y":2.8255, "heading":1.01151, "vl":0.25988, "vr":0.59225, "omega":0.60864, "al":-4.8728, "ar":2.87346, "fl":-196.27641, "fr":161.28875},
    {"t":3.28187, "x":3.79456, "y":2.84063, "heading":1.0405, "vl":0.25686, "vr":0.50779, "omega":0.45949, "al":4.73476, "ar":-6.73412, "fl":247.20638, "fr":-282.19435},
    {"t":3.32562, "x":3.8, "y":2.85, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29808, "fr":-288.29829}],
  "splits":[0]
 },
 "events":[]
}
