{
 "name":"HRtoCCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8720285892486577, "y":2.909334659576416, "heading":1.0471975511965976, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CCD.x", "val":3.8}, "y":{"exp":"CCD.y", "val":2.85}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.42732],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.2788, "ar":-4.28077, "fl":264.91159, "fr":-222.51542},
    {"t":0.04394, "x":1.10057, "y":1.00078, "heading":0.92772, "vl":0.20306, "vr":-0.11524, "omega":-0.58286, "al":2.96393, "ar":-0.96444, "fl":111.88001, "fr":-69.45255},
    {"t":0.08788, "x":1.10234, "y":1.00307, "heading":0.89953, "vl":0.25188, "vr":-0.07619, "omega":-0.60075, "al":-0.74212, "ar":2.74161, "fl":-59.19032, "fr":101.61752},
    {"t":0.13182, "x":1.10539, "y":1.0068, "heading":0.8754, "vl":0.29177, "vr":-0.02823, "omega":-0.58598, "al":2.55805, "ar":-0.55858, "fl":93.14497, "fr":-50.71805},
    {"t":0.17576, "x":1.1098, "y":1.01193, "heading":0.84763, "vl":0.33914, "vr":0.01226, "omega":-0.59858, "al":-0.40198, "ar":2.40144, "fl":-43.48942, "fr":85.91605},
    {"t":0.2197, "x":1.11563, "y":1.01836, "heading":0.82318, "vl":0.37936, "vr":0.05989, "omega":-0.58501, "al":2.23274, "ar":-0.23329, "fl":78.12881, "fr":-35.70248},
    {"t":0.26364, "x":1.12295, "y":1.02605, "heading":0.79588, "vl":0.42598, "vr":0.10113, "omega":-0.59486, "al":-0.1108, "ar":2.11023, "fl":-30.04792, "fr":72.47392},
    {"t":0.30758, "x":1.13184, "y":1.0349, "heading":0.77127, "vl":0.46591, "vr":0.14905, "omega":-0.58022, "al":1.92816, "ar":0.07126, "fl":64.06986, "fr":-21.64422},
    {"t":0.35152, "x":1.14236, "y":1.04485, "heading":0.74456, "vl":0.512, "vr":0.19081, "omega":-0.58815, "al":0.16987, "ar":1.82952, "fl":-17.09183, "fr":59.51711},
    {"t":0.39546, "x":1.15456, "y":1.05581, "heading":0.71996, "vl":0.55094, "vr":0.23973, "omega":-0.56988, "al":1.6024, "ar":0.39698, "fl":49.03324, "fr":-6.60837},
    {"t":0.4394, "x":1.1685, "y":1.06772, "heading":0.69415, "vl":0.596, "vr":0.28252, "omega":-0.57404, "al":0.44876, "ar":1.5506, "fl":-4.21811, "fr":46.64256},
    {"t":0.48334, "x":1.18424, "y":1.08049, "heading":0.66995, "vl":0.63305, "vr":0.33333, "omega":-0.54884, "al":1.23734, "ar":0.762, "fl":32.18277, "fr":10.24124},
    {"t":0.52728, "x":1.20181, "y":1.09406, "heading":0.6457, "vl":0.67412, "vr":0.3801, "omega":-0.53839, "al":0.63217, "ar":1.36714, "fl":4.24878, "fr":38.17474},
    {"t":0.57122, "x":1.22124, "y":1.10835, "heading":0.62315, "vl":0.70555, "vr":0.43652, "omega":-0.49265, "al":0.79861, "ar":1.20067, "fl":11.93204, "fr":30.49096},
    {"t":0.61516, "x":1.24256, "y":1.12333, "heading":0.60259, "vl":0.73361, "vr":0.49632, "omega":-0.43452, "al":0.47816, "ar":1.5211, "fl":-2.85965, "fr":45.28209},
    {"t":0.6591, "x":1.26576, "y":1.13898, "heading":0.58556, "vl":0.75051, "vr":0.56726, "omega":-0.33555, "al":0.29108, "ar":1.70815, "fl":-11.49495, "fr":53.91678},
    {"t":0.70304, "x":1.2908, "y":1.15535, "heading":0.57331, "vl":0.76351, "vr":0.64211, "omega":-0.22231, "al":0.30075, "ar":1.69845, "fl":-11.04828, "fr":53.46947},
    {"t":0.74698, "x":1.31763, "y":1.17252, "heading":0.5658, "vl":0.78063, "vr":0.71283, "omega":-0.12416, "al":0.47866, "ar":1.52051, "fl":-2.83566, "fr":45.25613},
    {"t":0.79092, "x":1.34618, "y":1.19056, "heading":0.56188, "vl":0.80746, "vr":0.77384, "omega":-0.06156, "al":0.74239, "ar":1.25674, "fl":9.33874, "fr":33.08096},
    {"t":0.83486, "x":1.37642, "y":1.20955, "heading":0.55998, "vl":0.84192, "vr":0.82722, "omega":-0.02693, "al":0.82642, "ar":1.17268, "fl":13.2178, "fr":29.20107},
    {"t":0.8788, "x":1.40831, "y":1.22953, "heading":0.55927, "vl":0.88091, "vr":0.87607, "omega":-0.00886, "al":0.94809, "ar":1.05096, "fl":18.83476, "fr":23.58319},
    {"t":0.92274, "x":1.44185, "y":1.25052, "heading":0.55903, "vl":0.92316, "vr":0.92166, "omega":-0.00274, "al":0.97485, "ar":1.02415, "fl":20.07057, "fr":22.34637},
    {"t":0.96668, "x":1.47703, "y":1.27252, "heading":0.55897, "vl":0.96652, "vr":0.96614, "omega":-0.0007, "al":0.99872, "ar":1.00023, "fl":21.17325, "fr":21.24257},
    {"t":1.01062, "x":1.51385, "y":1.29555, "heading":0.55893, "vl":1.01055, "vr":1.00993, "omega":-0.00114, "al":1.00571, "ar":0.99318, "fl":21.49644, "fr":20.91814},
    {"t":1.05456, "x":1.5523, "y":1.3196, "heading":0.55889, "vl":1.05426, "vr":1.05406, "omega":-0.00037, "al":0.98361, "ar":1.01521, "fl":20.47733, "fr":21.93586},
    {"t":1.0985, "x":1.59239, "y":1.34467, "heading":0.5589, "vl":1.09804, "vr":1.0981, "omega":0.00012, "al":1.00904, "ar":0.98971, "fl":21.65191, "fr":20.75973},
    {"t":1.14244, "x":1.63412, "y":1.37077, "heading":0.55888, "vl":1.14212, "vr":1.14185, "omega":-0.00051, "al":0.99743, "ar":1.00124, "fl":21.11679, "fr":21.29307},
    {"t":1.18638, "x":1.67748, "y":1.39789, "heading":0.55886, "vl":1.18601, "vr":1.18577, "omega":-0.00044, "al":1.0004, "ar":0.99817, "fl":21.25549, "fr":21.15236},
    {"t":1.23032, "x":1.72248, "y":1.42603, "heading":0.55884, "vl":1.22994, "vr":1.22966, "omega":-0.00052, "al":0.99915, "ar":0.99932, "fl":21.19888, "fr":21.20664},
    {"t":1.27426, "x":1.76911, "y":1.45519, "heading":0.55882, "vl":1.27383, "vr":1.27358, "omega":-0.00046, "al":0.99844, "ar":0.9999, "fl":21.16764, "fr":21.23516},
    {"t":1.3182, "x":1.81738, "y":1.48537, "heading":0.5588, "vl":1.31768, "vr":1.31753, "omega":-0.00029, "al":0.99767, "ar":1.00052, "fl":21.13401, "fr":21.26557},
    {"t":1.36214, "x":1.86729, "y":1.51658, "heading":0.55879, "vl":1.36162, "vr":1.36139, "omega":-0.00041, "al":1.00203, "ar":0.99597, "fl":21.33766, "fr":21.05805},
    {"t":1.40608, "x":1.91884, "y":1.5488, "heading":0.55877, "vl":1.40553, "vr":1.40526, "omega":-0.00049, "al":0.99682, "ar":1.00096, "fl":21.09976, "fr":21.29123},
    {"t":1.45002, "x":1.97201, "y":1.58205, "heading":0.55875, "vl":1.44939, "vr":1.44918, "omega":-0.00038, "al":0.99944, "ar":0.99806, "fl":21.22433, "fr":21.16076},
    {"t":1.49396, "x":2.02683, "y":1.61632, "heading":0.55873, "vl":1.49328, "vr":1.49305, "omega":-0.00041, "al":0.99832, "ar":0.99883, "fl":21.17706, "fr":21.20044},
    {"t":1.5379, "x":2.08328, "y":1.65161, "heading":0.55871, "vl":1.53714, "vr":1.53694, "omega":-0.00037, "al":0.99804, "ar":0.99863, "fl":21.16992, "fr":21.19745},
    {"t":1.58184, "x":2.14136, "y":1.68792, "heading":0.5587, "vl":1.58098, "vr":1.58081, "omega":-0.00031, "al":0.99758, "ar":0.99842, "fl":21.15717, "fr":21.19601},
    {"t":1.62578, "x":2.20108, "y":1.72526, "heading":0.55868, "vl":1.62482, "vr":1.62466, "omega":-0.00029, "al":0.9977, "ar":0.9973, "fl":21.17527, "fr":21.15662},
    {"t":1.66972, "x":2.26244, "y":1.76361, "heading":0.55867, "vl":1.66868, "vr":1.66842, "omega":-0.00047, "al":0.99867, "ar":0.99465, "fl":21.24078, "fr":21.0556},
    {"t":1.71366, "x":2.32542, "y":1.80298, "heading":0.55865, "vl":1.7124, "vr":1.71222, "omega":-0.00034, "al":0.99137, "ar":0.9986, "fl":20.94578, "fr":21.27956},
    {"t":1.7576, "x":2.39004, "y":1.84337, "heading":0.55864, "vl":1.75598, "vr":1.75585, "omega":-0.00024, "al":0.99229, "ar":0.98768, "fl":21.11295, "fr":20.9},
    {"t":1.80154, "x":2.45615, "y":1.88469, "heading":0.55862, "vl":1.78983, "vr":1.78966, "omega":-0.00032, "al":0.54846, "ar":0.55091, "fl":11.6074, "fr":11.72028},
    {"t":1.84548, "x":2.52311, "y":1.92655, "heading":0.55861, "vl":1.79983, "vr":1.79972, "omega":-0.00019, "al":-0.09369, "ar":-0.09289, "fl":-1.9978, "fr":-1.96127},
    {"t":1.88942, "x":2.59008, "y":1.9684, "heading":0.5586, "vl":1.79425, "vr":1.7941, "omega":-0.00027, "al":-0.1602, "ar":-0.16296, "fl":-3.36473, "fr":-3.49242},
    {"t":1.93336, "x":2.65657, "y":2.00996, "heading":0.55859, "vl":1.76899, "vr":1.76877, "omega":-0.0004, "al":-0.98949, "ar":-0.98983, "fl":-20.99183, "fr":-21.00749},
    {"t":1.9773, "x":2.72167, "y":2.05064, "heading":0.55857, "vl":1.72534, "vr":1.72522, "omega":-0.00021, "al":-0.99737, "ar":-0.99243, "fl":-21.22488, "fr":-20.99679},
    {"t":2.02124, "x":2.78515, "y":2.09031, "heading":0.55857, "vl":1.68156, "vr":1.68149, "omega":-0.00014, "al":-0.99511, "ar":-0.99813, "fl":-21.07778, "fr":-21.21694},
    {"t":2.06518, "x":2.84699, "y":2.12896, "heading":0.55856, "vl":1.63779, "vr":1.63764, "omega":-0.00027, "al":-0.99729, "ar":-0.99766, "fl":-21.15674, "fr":-21.17421},
    {"t":2.10912, "x":2.90719, "y":2.16659, "heading":0.55854, "vl":1.59399, "vr":1.59376, "omega":-0.00042, "al":-0.99636, "ar":-0.99961, "fl":-21.10143, "fr":-21.25114},
    {"t":2.15306, "x":2.96577, "y":2.20319, "heading":0.55852, "vl":1.55017, "vr":1.54986, "omega":-0.00056, "al":-0.99821, "ar":-0.99844, "fl":-21.17822, "fr":-21.18871},
    {"t":2.197, "x":3.02271, "y":2.23877, "heading":0.55851, "vl":1.50609, "vr":1.5062, "omega":0.00022, "al":-1.0083, "ar":-0.98883, "fl":-21.63777, "fr":-20.7394},
    {"t":2.24094, "x":3.07802, "y":2.27333, "heading":0.55853, "vl":1.46212, "vr":1.4624, "omega":0.00052, "al":-0.99274, "ar":-1.00475, "fl":-20.91509, "fr":-21.46975},
    {"t":2.28488, "x":3.13169, "y":2.30687, "heading":0.55852, "vl":1.41886, "vr":1.41789, "omega":-0.00176, "al":-0.97661, "ar":-1.02116, "fl":-20.16732, "fr":-22.22347},
    {"t":2.32882, "x":3.18372, "y":2.33938, "heading":0.55842, "vl":1.37479, "vr":1.37417, "omega":-0.00113, "al":-1.02912, "ar":-0.96887, "fl":-22.58831, "fr":-19.80723},
    {"t":2.37276, "x":3.23413, "y":2.37087, "heading":0.55844, "vl":1.33022, "vr":1.33094, "omega":0.00132, "al":-0.99939, "ar":-0.99879, "fl":-21.21351, "fr":-21.18592},
    {"t":2.4167, "x":3.28289, "y":2.40134, "heading":0.55862, "vl":1.2841, "vr":1.28926, "omega":0.00945, "al":-1.09987, "ar":-0.89846, "fl":-25.8497, "fr":-16.55297},
    {"t":2.46064, "x":3.33, "y":2.43081, "heading":0.55961, "vl":1.23168, "vr":1.25388, "omega":0.04066, "al":-1.28643, "ar":-0.71203, "fl":-34.45999, "fr":-7.94542},
    {"t":2.50458, "x":3.37543, "y":2.45935, "heading":0.56277, "vl":1.16858, "vr":1.22916, "omega":0.11095, "al":-1.58569, "ar":-0.41288, "fl":-48.272, "fr":5.86425},
    {"t":2.54852, "x":3.41908, "y":2.48708, "heading":0.57, "vl":1.09349, "vr":1.21643, "omega":0.22513, "al":-1.83206, "ar":-0.1666, "fl":-59.64346, "fr":17.23368},
    {"t":2.59246, "x":3.46083, "y":2.51419, "heading":0.5828, "vl":1.01372, "vr":1.20838, "omega":0.35645, "al":-1.79873, "ar":-0.20002, "fl":-58.10373, "fr":15.69218},
    {"t":2.6364, "x":3.50055, "y":2.54088, "heading":0.60137, "vl":0.93311, "vr":1.20116, "omega":0.49085, "al":-1.87038, "ar":-0.12844, "fl":-61.41023, "fr":18.9971},
    {"t":2.68034, "x":3.53813, "y":2.56729, "heading":0.62429, "vl":0.88321, "vr":1.16323, "omega":0.51277, "al":-0.40086, "ar":-1.59803, "fl":6.42337, "fr":-48.83788},
    {"t":2.72428, "x":3.57354, "y":2.59339, "heading":0.64703, "vl":0.82229, "vr":1.13632, "omega":0.57503, "al":-2.37183, "ar":0.37289, "fl":-84.5556, "fr":42.13984},
    {"t":2.76822, "x":3.60676, "y":2.61919, "heading":0.67365, "vl":0.78333, "vr":1.08744, "omega":0.55689, "al":0.59832, "ar":-2.59732, "fl":52.54642, "fr":-94.96329},
    {"t":2.81216, "x":3.63784, "y":2.64459, "heading":0.69678, "vl":0.72918, "vr":1.05376, "omega":0.59435, "al":-3.06296, "ar":1.06392, "fl":-116.45683, "fr":74.03895},
    {"t":2.8561, "x":3.66679, "y":2.66952, "heading":0.72511, "vl":0.68936, "vr":1.00573, "omega":0.57932, "al":1.25064, "ar":-3.24973, "fl":82.65861, "fr":-125.0774},
    {"t":2.90004, "x":3.69367, "y":2.69388, "heading":0.74823, "vl":0.63951, "vr":0.96775, "omega":0.60105, "al":-3.51982, "ar":1.52069, "fl":-137.54406, "fr":95.12444},
    {"t":2.94398, "x":3.7185, "y":2.71761, "heading":0.77744, "vl":0.59875, "vr":0.92066, "omega":0.58948, "al":1.66454, "ar":-3.6637, "fl":101.76497, "fr":-144.18534},
    {"t":2.98792, "x":3.74134, "y":2.74061, "heading":0.80042, "vl":0.55077, "vr":0.8808, "omega":0.60435, "al":-3.84852, "ar":1.84933, "fl":-152.71616, "fr":110.29509},
    {"t":3.03186, "x":3.76224, "y":2.7628, "heading":0.83019, "vl":0.50951, "vr":0.83421, "omega":0.59458, "al":1.97066, "ar":-3.96989, "fl":115.8964, "fr":-158.31811},
    {"t":3.0758, "x":3.78127, "y":2.78409, "heading":0.85298, "vl":0.46244, "vr":0.79344, "omega":0.60612, "al":-4.11323, "ar":2.11397, "fl":-164.93417, "fr":122.51187},
    {"t":3.11974, "x":3.79849, "y":2.8044, "heading":0.88316, "vl":0.42081, "vr":0.74722, "omega":0.59772, "al":2.2183, "ar":-4.21758, "fl":127.32788, "fr":-169.75072},
    {"t":3.16368, "x":3.81395, "y":2.82366, "heading":0.90577, "vl":0.3743, "vr":0.70588, "omega":0.60718, "al":-4.33519, "ar":2.33589, "fl":-175.17939, "fr":132.75605},
    {"t":3.20762, "x":3.82772, "y":2.84178, "heading":0.93627, "vl":0.33249, "vr":0.65984, "omega":0.59942, "al":2.43234, "ar":-4.43167, "fl":137.20847, "fr":-179.63228},
    {"t":3.25156, "x":3.83989, "y":2.8587, "heading":0.95869, "vl":0.28626, "vr":0.61822, "omega":0.60788, "al":-4.53676, "ar":2.53741, "fl":-184.48299, "fr":142.05875},
    {"t":3.2955, "x":3.85052, "y":2.87434, "heading":0.98946, "vl":0.24441, "vr":0.57222, "omega":0.60027, "al":2.63187, "ar":-4.63124, "fl":146.41938, "fr":-188.84403},
    {"t":3.33944, "x":3.85968, "y":2.88862, "heading":1.01167, "vl":0.19828, "vr":0.5305, "omega":0.60835, "al":-4.73163, "ar":2.73225, "fl":-193.47784, "fr":151.05282},
    {"t":3.38338, "x":3.86748, "y":2.90149, "heading":1.04054, "vl":0.19641, "vr":0.44451, "omega":0.45431, "al":4.64666, "ar":-6.64606, "fl":239.42175, "fr":-281.84711},
    {"t":3.42732, "x":3.87203, "y":2.90933, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29507, "fr":-288.29531}],
  "splits":[0]
 },
 "events":[]
}
