{
 "name":"HRtoCCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8720285892486577, "y":2.909334659576416, "heading":1.0471975511965976, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8720285892486572 m", "val":3.8720285892486577}, "y":{"exp":"2.909334659576416 m", "val":2.909334659576416}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.88607],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.87291, "ar":-3.87585, "fl":274.30362, "fr":-221.85628},
    {"t":0.0444, "x":1.10088, "y":1.00119, "heading":0.92717, "vl":0.22965, "vr":-0.09653, "omega":-0.59728, "al":3.47134, "ar":-0.4721, "fl":117.25692, "fr":-64.7713},
    {"t":0.0888, "x":1.1036, "y":1.00469, "heading":0.89817, "vl":0.29827, "vr":-0.03198, "omega":-0.60475, "al":-0.38023, "ar":3.37945, "fl":-60.53018, "fr":113.0153},
    {"t":0.1332, "x":1.10827, "y":1.01041, "heading":0.87369, "vl":0.36287, "vr":0.03659, "omega":-0.59747, "al":3.28985, "ar":-0.29066, "fl":108.88008, "fr":-56.3955},
    {"t":0.1776, "x":1.11504, "y":1.01824, "heading":0.84491, "vl":0.43116, "vr":0.10147, "omega":-0.60371, "al":-0.21392, "ar":3.21308, "fl":-52.85282, "fr":105.33681},
    {"t":0.22201, "x":1.12399, "y":1.02808, "heading":0.82028, "vl":0.49565, "vr":0.17014, "omega":-0.59605, "al":3.11886, "ar":-0.11974, "fl":100.98825, "fr":-48.50491},
    {"t":0.26641, "x":1.13525, "y":1.0398, "heading":0.79178, "vl":0.56382, "vr":0.23513, "omega":-0.60188, "al":-0.04804, "ar":3.04711, "fl":-45.19435, "fr":97.67698},
    {"t":0.31081, "x":1.14893, "y":1.0533, "heading":0.76705, "vl":0.6279, "vr":0.30421, "omega":-0.59273, "al":2.93458, "ar":0.06445, "fl":92.48319, "fr":-40.00135},
    {"t":0.35521, "x":1.16511, "y":1.06846, "heading":0.73892, "vl":0.69607, "vr":0.3692, "omega":-0.59854, "al":0.13587, "ar":2.86311, "fl":-36.70378, "fr":89.18475},
    {"t":0.39961, "x":1.18389, "y":1.08515, "heading":0.71417, "vl":0.75922, "vr":0.43921, "omega":-0.58599, "al":2.7087, "ar":0.29023, "fl":82.05804, "fr":-29.57805},
    {"t":0.44401, "x":1.20537, "y":1.10324, "heading":0.68661, "vl":0.8274, "vr":0.50419, "omega":-0.59185, "al":0.36229, "ar":2.63657, "fl":-26.25065, "fr":78.72955},
    {"t":0.48841, "x":1.22962, "y":1.12262, "heading":0.66201, "vl":0.88823, "vr":0.57651, "omega":-0.5708, "al":2.37763, "ar":0.62117, "fl":66.7777, "fr":-14.30004},
    {"t":0.53281, "x":1.25671, "y":1.14315, "heading":0.63555, "vl":0.956, "vr":0.64188, "omega":-0.5752, "al":0.67519, "ar":2.32353, "fl":-11.8054, "fr":64.28166},
    {"t":0.57721, "x":1.28672, "y":1.16472, "heading":0.61159, "vl":1.01178, "vr":0.71925, "omega":-0.53568, "al":1.83743, "ar":1.16119, "fl":41.84504, "fr":10.62962},
    {"t":0.62162, "x":1.31967, "y":1.18723, "heading":0.58771, "vl":1.07254, "vr":0.79163, "omega":-0.5144, "al":0.89937, "ar":2.09915, "fl":-1.45433, "fr":53.92714},
    {"t":0.66602, "x":1.35559, "y":1.21061, "heading":0.56712, "vl":1.1109, "vr":0.88641, "omega":-0.41107, "al":0.82831, "ar":2.17009, "fl":-4.73281, "fr":57.20345},
    {"t":0.71042, "x":1.39444, "y":1.2349, "heading":0.55154, "vl":1.14311, "vr":0.98733, "omega":-0.28526, "al":0.62255, "ar":2.37569, "fl":-14.22819, "fr":66.69628},
    {"t":0.75482, "x":1.43612, "y":1.26024, "heading":0.54177, "vl":1.17566, "vr":1.08789, "omega":-0.16072, "al":0.84389, "ar":2.15418, "fl":-4.00869, "fr":56.4737},
    {"t":0.79922, "x":1.48052, "y":1.28678, "heading":0.53671, "vl":1.21845, "vr":1.17821, "omega":-0.07369, "al":1.08366, "ar":1.91419, "fl":7.06215, "fr":45.39911},
    {"t":0.84362, "x":1.52755, "y":1.31469, "heading":0.53472, "vl":1.27059, "vr":1.25918, "omega":-0.02091, "al":1.26491, "ar":1.73268, "fl":15.43211, "fr":37.02446},
    {"t":0.88802, "x":1.57715, "y":1.34405, "heading":0.53439, "vl":1.3312, "vr":1.33166, "omega":0.00083, "al":1.46512, "ar":1.53212, "fl":24.67895, "fr":27.77158},
    {"t":0.93242, "x":1.62929, "y":1.37491, "heading":0.53445, "vl":1.39808, "vr":1.39785, "omega":-0.00041, "al":1.54721, "ar":1.44957, "fl":28.47479, "fr":23.9677},
    {"t":0.97682, "x":1.68398, "y":1.40728, "heading":0.53435, "vl":1.46504, "vr":1.46394, "omega":-0.00201, "al":1.46889, "ar":1.52724, "fl":24.86891, "fr":27.56232},
    {"t":1.02123, "x":1.74121, "y":1.44115, "heading":0.53433, "vl":1.53089, "vr":1.53109, "omega":0.00037, "al":1.49744, "ar":1.49773, "fl":26.20058, "fr":26.21377},
    {"t":1.06563, "x":1.80099, "y":1.47652, "heading":0.53438, "vl":1.59684, "vr":1.5981, "omega":0.00231, "al":1.47312, "ar":1.52045, "fl":25.10084, "fr":27.28541},
    {"t":1.11003, "x":1.86329, "y":1.5134, "heading":0.53441, "vl":1.66513, "vr":1.66265, "omega":-0.00455, "al":1.60315, "ar":1.38722, "fl":31.1488, "fr":21.18137},
    {"t":1.15443, "x":1.92814, "y":1.55176, "heading":0.53414, "vl":1.7303, "vr":1.73005, "omega":-0.00045, "al":1.33212, "ar":1.64872, "fl":18.77452, "fr":33.38888},
    {"t":1.19883, "x":1.99544, "y":1.59158, "heading":0.53439, "vl":1.78811, "vr":1.7909, "omega":0.0051, "al":1.27215, "ar":1.09222, "fl":24.84049, "fr":16.53503},
    {"t":1.24323, "x":2.06428, "y":1.63232, "heading":0.53437, "vl":1.80093, "vr":1.79862, "omega":-0.00422, "al":-0.69507, "ar":-0.7445, "fl":-11.45515, "fr":-13.73671},
    {"t":1.28763, "x":2.13282, "y":1.67287, "heading":0.53411, "vl":1.79877, "vr":1.79508, "omega":-0.00675, "al":0.59787, "ar":0.58505, "fl":10.646, "fr":10.05457},
    {"t":1.33203, "x":2.2017, "y":1.7136, "heading":0.5338, "vl":1.80183, "vr":1.7977, "omega":-0.00756, "al":-0.45983, "ar":-0.46699, "fl":-7.94433, "fr":-8.2746},
    {"t":1.37643, "x":2.27034, "y":1.75415, "heading":0.53351, "vl":1.79859, "vr":1.79654, "omega":-0.00376, "al":0.31378, "ar":0.41455, "fl":4.04702, "fr":8.69857},
    {"t":1.42084, "x":2.33919, "y":1.79482, "heading":0.53363, "vl":1.79666, "vr":1.80287, "omega":0.01137, "al":-0.40075, "ar":-0.12942, "fl":-10.90118, "fr":1.62345},
    {"t":1.46524, "x":2.40788, "y":1.83544, "heading":0.53491, "vl":1.78337, "vr":1.81222, "omega":0.05283, "al":-0.19764, "ar":0.55079, "fl":-14.18383, "fr":20.36372},
    {"t":1.50964, "x":2.47658, "y":1.87626, "heading":0.53684, "vl":1.80124, "vr":1.79829, "omega":-0.0054, "al":1.00223, "ar":-1.17849, "fl":48.78854, "fr":-51.87306},
    {"t":1.55404, "x":2.54524, "y":1.91704, "heading":0.5346, "vl":1.81218, "vr":1.78356, "omega":-0.05242, "al":-0.50933, "ar":0.51493, "fl":-23.59072, "fr":23.6888},
    {"t":1.59844, "x":2.61398, "y":1.95768, "heading":0.53361, "vl":1.80077, "vr":1.79875, "omega":-0.0037, "al":-0.00446, "ar":0.1695, "fl":-2.57093, "fr":5.45909},
    {"t":1.64284, "x":2.68278, "y":1.99832, "heading":0.53366, "vl":1.79674, "vr":1.79887, "omega":0.0039, "al":-0.17735, "ar":-0.16414, "fl":-3.29284, "fr":-2.68306},
    {"t":1.68724, "x":2.75148, "y":2.03892, "heading":0.5337, "vl":1.80137, "vr":1.79815, "omega":-0.0059, "al":0.38619, "ar":0.13189, "fl":10.40222, "fr":-1.33604},
    {"t":1.73164, "x":2.82033, "y":2.07958, "heading":0.53318, "vl":1.80105, "vr":1.79408, "omega":-0.01277, "al":-0.40076, "ar":-0.31551, "fl":-8.23479, "fr":-4.29973},
    {"t":1.77604, "x":2.889, "y":2.1201, "heading":0.53339, "vl":1.7899, "vr":1.80964, "omega":0.03614, "al":-0.10152, "ar":1.0163, "fl":-17.79508, "fr":33.80335},
    {"t":1.82045, "x":2.95786, "y":2.16086, "heading":0.53525, "vl":1.79466, "vr":1.7992, "omega":0.00833, "al":0.3159, "ar":-1.48613, "fl":31.35123, "fr":-51.82972},
    {"t":1.86485, "x":3.02638, "y":2.20144, "heading":0.53406, "vl":1.80632, "vr":1.79323, "omega":-0.02398, "al":0.20943, "ar":1.21679, "fl":-10.77062, "fr":35.72893},
    {"t":1.90925, "x":3.09522, "y":2.24217, "heading":0.53486, "vl":1.77251, "vr":1.80589, "omega":0.06113, "al":-1.73233, "ar":-0.6462, "fl":-45.87944, "fr":4.2562},
    {"t":1.95365, "x":3.1624, "y":2.28215, "heading":0.53978, "vl":1.68447, "vr":1.77495, "omega":0.16569, "al":-2.23334, "ar":-0.7475, "fl":-60.37481, "fr":8.21131},
    {"t":1.99805, "x":3.22683, "y":2.32117, "heading":0.55037, "vl":1.57497, "vr":1.75189, "omega":0.32398, "al":-2.69914, "ar":-0.29122, "fl":-81.73959, "fr":29.40946},
    {"t":2.04245, "x":3.28821, "y":2.35953, "heading":0.56775, "vl":1.48004, "vr":1.71397, "omega":0.42835, "al":-1.57658, "ar":-1.41699, "fl":-29.87648, "fr":-22.5097},
    {"t":2.08685, "x":3.34638, "y":2.39745, "heading":0.5888, "vl":1.37776, "vr":1.6833, "omega":0.55948, "al":-3.03052, "ar":0.03534, "fl":-96.9668, "fr":44.55253},
    {"t":2.13125, "x":3.40117, "y":2.43509, "heading":0.61523, "vl":1.31615, "vr":1.6119, "omega":0.54156, "al":0.25528, "ar":-3.25142, "fl":54.71871, "fr":-107.14984},
    {"t":2.17565, "x":3.45264, "y":2.47233, "heading":0.63792, "vl":1.23562, "vr":1.55938, "omega":0.59287, "al":-3.88281, "ar":0.88603, "fl":-136.28543, "fr":83.84307},
    {"t":2.22006, "x":3.50077, "y":2.5091, "heading":0.66691, "vl":1.17294, "vr":1.489, "omega":0.57876, "al":1.05928, "ar":-4.05652, "fl":91.8469, "fr":-144.29728},
    {"t":2.26446, "x":3.54564, "y":2.54525, "heading":0.68986, "vl":1.10016, "vr":1.42868, "omega":0.60158, "al":-4.33728, "ar":1.3397, "fl":-157.25223, "fr":104.79585},
    {"t":2.30886, "x":3.58728, "y":2.58066, "heading":0.71985, "vl":1.03619, "vr":1.35956, "omega":0.59215, "al":1.4555, "ar":-4.45334, "fl":110.14467, "fr":-162.60571},
    {"t":2.35326, "x":3.62577, "y":2.61519, "heading":0.74278, "vl":0.96609, "vr":1.29654, "omega":0.60512, "al":-4.61294, "ar":1.61488, "fl":-169.96964, "fr":117.50487},
    {"t":2.39766, "x":3.66118, "y":2.6487, "heading":0.77329, "vl":0.90138, "vr":1.22813, "omega":0.59834, "al":1.69818, "ar":-4.69641, "fl":121.35229, "fr":-173.8201},
    {"t":2.44206, "x":3.69359, "y":2.68106, "heading":0.79614, "vl":0.83249, "vr":1.16389, "omega":0.60685, "al":-4.80121, "ar":1.80283, "fl":-178.65563, "fr":126.1853},
    {"t":2.48646, "x":3.72309, "y":2.71213, "heading":0.82698, "vl":0.76734, "vr":1.09591, "omega":0.60167, "al":1.86653, "ar":-4.86503, "fl":129.12742, "fr":-181.59988},
    {"t":2.53086, "x":3.74976, "y":2.74178, "heading":0.84974, "vl":0.69908, "vr":1.03102, "omega":0.60784, "al":-4.94095, "ar":1.94235, "fl":-185.10276, "fr":132.62848},
    {"t":2.57526, "x":3.77371, "y":2.76989, "heading":0.8808, "vl":0.63367, "vr":0.9633, "omega":0.6036, "al":1.99437, "ar":-4.99306, "fl":135.03123, "fr":-187.50708},
    {"t":2.61967, "x":3.79505, "y":2.79633, "heading":0.90347, "vl":0.56577, "vr":0.89805, "omega":0.60845, "al":-5.05265, "ar":2.05388, "fl":-190.25642, "fr":137.7792},
    {"t":2.66407, "x":3.81387, "y":2.82099, "heading":0.93471, "vl":0.5002, "vr":0.83047, "omega":0.60478, "al":2.09899, "ar":-5.09782, "fl":139.86223, "fr":-192.34066},
    {"t":2.70847, "x":3.83029, "y":2.84375, "heading":0.95729, "vl":0.43251, "vr":0.765, "omega":0.60885, "al":-5.14795, "ar":2.14905, "fl":-194.65343, "fr":142.17394},
    {"t":2.75287, "x":3.84442, "y":2.8645, "heading":0.98867, "vl":0.36685, "vr":0.69751, "omega":0.60548, "al":2.19039, "ar":-5.18934, "fl":144.0832, "fr":-196.56363},
    {"t":2.79727, "x":3.8564, "y":2.88313, "heading":1.01116, "vl":0.29928, "vr":0.63192, "omega":0.60912, "al":-5.23414, "ar":2.23514, "fl":-198.63079, "fr":146.1495},
    {"t":2.84167, "x":3.86635, "y":2.89955, "heading":1.04044, "vl":0.27441, "vr":0.52364, "omega":0.45639, "al":4.11368, "ar":-7.11272, "fl":232.86298, "fr":-285.34499},
    {"t":2.88607, "x":3.87203, "y":2.90933, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.28733, "fr":-288.28802}],
  "splits":[0]
 },
 "events":[]
}
