{
 "name":"HRtoCKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CKL.x", "val":3.8}, "y":{"exp":"CKL.y", "val":5.2}, "heading":{"exp":"CKL.heading", "val":-1.0471975511965976}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.2 m / s", "val":5.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,5.32197],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.47984, "ar":6.97668, "fl":-242.5683, "fr":286.26186},
    {"t":0.0362, "x":1.10048, "y":1.00067, "heading":0.95502, "vl":-0.13477, "vr":0.2252, "omega":0.65916, "al":-2.96495, "ar":5.46416, "fl":-172.67522, "fr":216.41032},
    {"t":0.07241, "x":1.10186, "y":1.00269, "heading":0.98233, "vl":-0.09132, "vr":0.27224, "omega":0.66573, "al":5.36502, "ar":-2.86582, "fl":211.83437, "fr":-168.09943},
    {"t":0.10861, "x":1.1041, "y":1.00612, "heading":1.00308, "vl":-0.04476, "vr":0.31616, "omega":0.6609, "al":-2.79287, "ar":5.29206, "fl":-164.73169, "fr":208.46646},
    {"t":0.14482, "x":1.10711, "y":1.011, "heading":1.0303, "vl":-0.00082, "vr":0.3627, "omega":0.66568, "al":5.21989, "ar":-2.72072, "fl":205.13549, "fr":-161.40092},
    {"t":0.18102, "x":1.11084, "y":1.01736, "heading":1.05118, "vl":0.0455, "vr":0.40686, "omega":0.6617, "al":-2.66067, "ar":5.15983, "fl":-158.62885, "fr":202.36323},
    {"t":0.21722, "x":1.1152, "y":1.02524, "heading":1.07831, "vl":0.08967, "vr":0.45317, "omega":0.66562, "al":5.10073, "ar":-2.60157, "fl":199.63517, "fr":-155.901},
    {"t":0.25343, "x":1.12013, "y":1.03467, "heading":1.09928, "vl":0.13587, "vr":0.49745, "omega":0.6621, "al":-2.54856, "ar":5.0477, "fl":-153.45368, "fr":197.18762},
    {"t":0.28963, "x":1.12556, "y":1.04569, "heading":1.12633, "vl":0.18017, "vr":0.54362, "omega":0.66554, "al":4.99583, "ar":-2.49671, "fl":194.79377, "fr":-151.06006},
    {"t":0.32583, "x":1.13141, "y":1.05832, "heading":1.14739, "vl":0.2263, "vr":0.58797, "omega":0.66228, "al":-2.44756, "ar":4.94667, "fl":-148.7911, "fr":192.52456},
    {"t":0.36204, "x":1.13761, "y":1.07259, "heading":1.17437, "vl":0.27068, "vr":0.63407, "omega":0.66545, "al":4.89894, "ar":-2.39984, "fl":190.32156, "fr":-146.58837},
    {"t":0.39824, "x":1.14407, "y":1.08853, "heading":1.1955, "vl":0.31677, "vr":0.67846, "omega":0.66231, "al":-2.3525, "ar":4.85158, "fl":-144.40286, "fr":188.13577},
    {"t":0.43445, "x":1.15074, "y":1.10614, "heading":1.2224, "vl":0.36118, "vr":0.72452, "omega":0.66533, "al":4.80601, "ar":-2.30694, "fl":186.03233, "fr":-142.29972},
    {"t":0.47065, "x":1.15752, "y":1.12546, "heading":1.2436, "vl":0.40728, "vr":0.7689, "omega":0.6622, "al":-2.25971, "ar":4.75876, "fl":-140.11935, "fr":183.85164},
    {"t":0.50685, "x":1.16434, "y":1.14649, "heading":1.27042, "vl":0.4517, "vr":0.81495, "omega":0.66518, "al":4.71377, "ar":-2.21475, "fl":181.77532, "fr":-138.04336},
    {"t":0.54306, "x":1.17112, "y":1.16925, "heading":1.29169, "vl":0.49782, "vr":0.85931, "omega":0.66196, "al":-2.16622, "ar":4.66522, "fl":-135.80293, "fr":179.53452},
    {"t":0.57926, "x":1.17779, "y":1.19374, "heading":1.31842, "vl":0.54223, "vr":0.90537, "omega":0.66498, "al":4.61959, "ar":-2.12061, "fl":177.42846, "fr":-133.69724},
    {"t":0.61547, "x":1.18425, "y":1.21998, "heading":1.33976, "vl":0.5884, "vr":0.94968, "omega":0.66156, "al":-2.06897, "ar":4.56793, "fl":-131.31353, "fr":175.04434},
    {"t":0.65167, "x":1.19044, "y":1.24796, "heading":1.36641, "vl":0.63277, "vr":0.99578, "omega":0.66473, "al":4.52011, "ar":-2.02117, "fl":172.83708, "fr":-129.1067},
    {"t":0.68787, "x":1.19627, "y":1.27769, "heading":1.38781, "vl":0.67903, "vr":1.03998, "omega":0.66096, "al":-1.96434, "ar":4.46325, "fl":-126.48279, "fr":170.21271},
    {"t":0.72408, "x":1.20166, "y":1.30917, "heading":1.41435, "vl":0.72333, "vr":1.08615, "omega":0.66438, "al":4.41165, "ar":-1.91276, "fl":167.83126, "fr":-124.10183},
    {"t":0.76028, "x":1.20653, "y":1.34239, "heading":1.43582, "vl":0.76974, "vr":1.13021, "omega":0.66007, "al":-1.84783, "ar":4.34668, "fl":-121.1039, "fr":164.83281},
    {"t":0.79649, "x":1.2108, "y":1.37734, "heading":1.46224, "vl":0.81394, "vr":1.17648, "omega":0.66388, "al":4.28919, "ar":-1.79036, "fl":162.17941, "fr":-118.45107},
    {"t":0.83269, "x":1.2144, "y":1.41401, "heading":1.48378, "vl":0.86058, "vr":1.22031, "omega":0.65871, "al":-1.71238, "ar":4.21116, "fl":-114.85072, "fr":158.57846},
    {"t":0.86889, "x":1.21723, "y":1.45239, "heading":1.51006, "vl":0.90461, "vr":1.26675, "omega":0.66313, "al":4.14446, "ar":-1.64571, "fl":155.50007, "fr":-111.77298},
    {"t":0.9051, "x":1.21923, "y":1.49247, "heading":1.53167, "vl":0.95165, "vr":1.31017, "omega":0.6565, "al":-1.54571, "ar":4.04442, "fl":-107.15646, "fr":150.88285},
    {"t":0.9413, "x":1.22032, "y":1.53421, "heading":1.55774, "vl":0.99541, "vr":1.35687, "omega":0.66189, "al":3.9631, "ar":-1.46444, "fl":147.12979, "fr":-103.40414},
    {"t":0.9775, "x":1.22041, "y":1.57761, "heading":1.57941, "vl":1.04324, "vr":1.3995, "omega":0.65239, "al":-1.32106, "ar":3.81968, "fl":-96.78537, "fr":140.5102},
    {"t":1.01371, "x":1.21944, "y":1.62264, "heading":1.60518, "vl":1.08651, "vr":1.44669, "omega":0.65956, "al":3.71151, "ar":-1.21294, "fl":135.51764, "fr":-91.79368},
    {"t":1.04991, "x":1.21733, "y":1.66926, "heading":1.62687, "vl":1.13653, "vr":1.48712, "omega":0.64198, "al":-0.94786, "ar":3.44637, "fl":-79.55685, "fr":123.27986},
    {"t":1.08612, "x":1.21401, "y":1.71746, "heading":1.65201, "vl":1.17853, "vr":1.53558, "omega":0.65381, "al":3.26791, "ar":-0.76946, "fl":115.04295, "fr":-71.32098},
    {"t":1.12232, "x":1.20942, "y":1.7672, "heading":1.67282, "vl":1.25212, "vr":1.55245, "omega":0.54996, "al":0.79702, "ar":1.70138, "fl":0.98788, "fr":42.73296},
    {"t":1.15852, "x":1.20369, "y":1.81847, "heading":1.6894, "vl":1.38071, "vr":1.5143, "omega":0.24462, "al":6.30711, "ar":-3.80879, "fl":255.33338, "fr":-211.61379},
    {"t":1.19473, "x":1.19737, "y":1.87131, "heading":1.6862, "vl":1.60734, "vr":1.37812, "omega":-0.41975, "al":6.21245, "ar":-3.7142, "fl":250.96489, "fr":-207.24665},
    {"t":1.23093, "x":1.19162, "y":1.92587, "heading":1.66471, "vl":1.7051, "vr":1.37081, "omega":-0.61213, "al":-0.81225, "ar":3.31041, "fl":-73.29215, "fr":117.00892},
    {"t":1.26714, "x":1.1869, "y":1.98217, "heading":1.64367, "vl":1.76215, "vr":1.4042, "omega":-0.65547, "al":3.96398, "ar":-1.46591, "fl":147.17862, "fr":-103.46346},
    {"t":1.30334, "x":1.18343, "y":2.0402, "heading":1.61787, "vl":1.80514, "vr":1.45165, "omega":-0.6473, "al":-1.58912, "ar":4.08709, "fl":-109.14949, "fr":152.86287},
    {"t":1.33954, "x":1.18125, "y":2.09993, "heading":1.59654, "vl":1.85405, "vr":1.49317, "omega":-0.66082, "al":4.29103, "ar":-1.79317, "fl":162.27823, "fr":-118.5668},
    {"t":1.37575, "x":1.18048, "y":2.16134, "heading":1.57024, "vl":1.89786, "vr":1.53979, "omega":-0.65567, "al":-1.87091, "ar":4.36864, "fl":-122.15328, "fr":165.86255},
    {"t":1.41195, "x":1.18119, "y":2.22438, "heading":1.54891, "vl":1.94505, "vr":1.58302, "omega":-0.66294, "al":4.47813, "ar":-1.98054, "fl":170.91882, "fr":-127.21194},
    {"t":1.44815, "x":1.18347, "y":2.28902, "heading":1.52237, "vl":1.98932, "vr":1.62917, "omega":-0.65949, "al":-2.03268, "ar":4.53012, "fl":-129.61634, "fr":173.32055},
    {"t":1.48436, "x":1.18738, "y":2.35522, "heading":1.50107, "vl":2.03577, "vr":1.67314, "omega":-0.66404, "al":4.59863, "ar":-2.10136, "fl":176.4857, "fr":-132.78449},
    {"t":1.52056, "x":1.19303, "y":2.42294, "heading":1.47437, "vl":2.08031, "vr":1.719, "omega":-0.66162, "al":-2.13787, "ar":4.63495, "fl":-134.46704, "fr":178.16486},
    {"t":1.55677, "x":1.20047, "y":2.49213, "heading":1.45309, "vl":2.12635, "vr":1.76336, "omega":-0.66469, "al":4.68117, "ar":-2.18431, "fl":180.30137, "fr":-136.60741},
    {"t":1.59297, "x":1.20978, "y":2.56275, "heading":1.4263, "vl":2.17107, "vr":1.80903, "omega":-0.66295, "al":-2.21075, "ar":4.70735, "fl":-137.82412, "fr":181.51366},
    {"t":1.62917, "x":1.22104, "y":2.63474, "heading":1.40504, "vl":2.21685, "vr":1.85363, "omega":-0.66512, "al":4.74002, "ar":-2.2437, "fl":183.02559, "fr":-139.34116},
    {"t":1.66538, "x":1.23432, "y":2.70804, "heading":1.37819, "vl":2.26169, "vr":1.89917, "omega":-0.66383, "al":-2.26339, "ar":4.75936, "fl":-140.24507, "fr":183.92352},
    {"t":1.70158, "x":1.24969, "y":2.78261, "heading":1.35694, "vl":2.3073, "vr":1.94391, "omega":-0.66542, "al":4.78321, "ar":-2.28764, "fl":185.03001, "fr":-141.35864},
    {"t":1.73779, "x":1.26722, "y":2.85838, "heading":1.33003, "vl":2.3522, "vr":1.98935, "omega":-0.66444, "al":-2.30269, "ar":4.79777, "fl":-142.04612, "fr":185.70899},
    {"t":1.77399, "x":1.28698, "y":2.93529, "heading":1.30881, "vl":2.39769, "vr":2.03418, "omega":-0.66564, "al":4.81557, "ar":-2.32109, "fl":186.53947, "fr":-142.88698},
    {"t":1.81019, "x":1.30902, "y":3.01328, "heading":1.28186, "vl":2.44263, "vr":2.07954, "omega":-0.66488, "al":-2.3329, "ar":4.82664, "fl":-143.4216, "fr":187.06111},
    {"t":1.8464, "x":1.33342, "y":3.09227, "heading":1.26064, "vl":2.48802, "vr":2.12442, "omega":-0.66581, "al":4.8401, "ar":-2.34731, "fl":187.6959, "fr":-144.07301},
    {"t":1.8826, "x":1.36024, "y":3.1722, "heading":1.23367, "vl":2.53297, "vr":2.1697, "omega":-0.66521, "al":-2.35693, "ar":4.84846, "fl":-144.49915, "fr":188.1},
    {"t":1.9188, "x":1.38953, "y":3.253, "heading":1.21246, "vl":2.57825, "vr":2.21458, "omega":-0.66594, "al":4.85851, "ar":-2.36873, "fl":188.58889, "fr":-145.01863},
    {"t":1.95501, "x":1.42135, "y":3.33458, "heading":1.18547, "vl":2.62317, "vr":2.25976, "omega":-0.66546, "al":-2.37719, "ar":4.86439, "fl":-145.37243, "fr":188.89744},
    {"t":1.99121, "x":1.45575, "y":3.41688, "heading":1.16426, "vl":2.66831, "vr":2.30459, "omega":-0.66604, "al":4.87099, "ar":-2.388, "fl":189.2623, "fr":-145.81091},
    {"t":2.02742, "x":1.49279, "y":3.49982, "heading":1.13725, "vl":2.71308, "vr":2.34957, "omega":-0.66565, "al":-2.39782, "ar":4.87278, "fl":-146.14893, "fr":189.45977},
    {"t":2.06362, "x":1.53252, "y":3.5833, "heading":1.11605, "vl":2.75781, "vr":2.39405, "omega":-0.66612, "al":4.86913, "ar":-2.41553, "fl":189.59741, "fr":-146.66038},
    {"t":2.09982, "x":1.57497, "y":3.66721, "heading":1.08903, "vl":2.80009, "vr":2.4365, "omega":-0.6658, "al":-2.53356, "ar":4.76059, "fl":-148.86194, "fr":187.834},
    {"t":2.13603, "x":1.61988, "y":3.75093, "heading":1.06784, "vl":2.79837, "vr":2.43456, "omega":-0.66618, "al":2.43828, "ar":-4.86737, "fl":147.35931, "fr":-189.86736},
    {"t":2.17223, "x":1.66626, "y":3.83261, "heading":1.0408, "vl":2.75398, "vr":2.39032, "omega":-0.66592, "al":-4.89065, "ar":2.42291, "fl":-190.38846, "fr":147.204},
    {"t":2.20844, "x":1.71376, "y":3.91176, "heading":1.01961, "vl":2.70929, "vr":2.34546, "omega":-0.66624, "al":2.4221, "ar":-4.901, "fl":147.32628, "fr":-190.70594},
    {"t":2.24464, "x":1.76229, "y":3.98836, "heading":0.99256, "vl":2.66431, "vr":2.3006, "omega":-0.66601, "al":-4.90704, "ar":2.42286, "fl":-190.90931, "fr":147.43705},
    {"t":2.28084, "x":1.81175, "y":4.06243, "heading":0.97138, "vl":2.61938, "vr":2.25553, "omega":-0.66628, "al":2.42536, "ar":-4.91263, "fl":147.59679, "fr":-191.12303},
    {"t":2.31705, "x":1.86204, "y":4.13394, "heading":0.94433, "vl":2.57429, "vr":2.21054, "omega":-0.66608, "al":-4.91662, "ar":2.42733, "fl":-191.27834, "fr":147.71683},
    {"t":2.35325, "x":1.91307, "y":4.20291, "heading":0.92315, "vl":2.52928, "vr":2.1654, "omega":-0.66632, "al":2.43013, "ar":-4.92084, "fl":147.86632, "fr":-191.45263},
    {"t":2.38946, "x":1.96475, "y":4.26934, "heading":0.89608, "vl":2.48413, "vr":2.12035, "omega":-0.66614, "al":-4.92402, "ar":2.43227, "fl":-191.58452, "fr":147.97987},
    {"t":2.42566, "x":2.01698, "y":4.33324, "heading":0.87491, "vl":2.43908, "vr":2.07519, "omega":-0.66634, "al":2.43496, "ar":-4.92752, "fl":148.11562, "fr":-191.73435},
    {"t":2.46186, "x":2.06968, "y":4.39462, "heading":0.84784, "vl":2.39391, "vr":2.0301, "omega":-0.66618, "al":-4.93024, "ar":2.43705, "fl":-191.85086, "fr":148.22102},
    {"t":2.49807, "x":2.12274, "y":4.4535, "heading":0.82667, "vl":2.34882, "vr":1.98492, "omega":-0.66637, "al":2.43956, "ar":-4.93326, "fl":148.34433, "fr":-191.98313},
    {"t":2.53427, "x":2.17609, "y":4.5099, "heading":0.79959, "vl":2.30364, "vr":1.93981, "omega":-0.66622, "al":-4.93567, "ar":2.44155, "fl":-192.08835, "fr":148.4422},
    {"t":2.57047, "x":2.22963, "y":4.56383, "heading":0.77842, "vl":2.25853, "vr":1.89462, "omega":-0.66639, "al":2.44388, "ar":-4.93836, "fl":148.55496, "fr":-192.20723},
    {"t":2.60668, "x":2.28328, "y":4.61533, "heading":0.75135, "vl":2.21334, "vr":1.84949, "omega":-0.66625, "al":-4.94054, "ar":2.44577, "fl":-192.30373, "fr":148.64631},
    {"t":2.64288, "x":2.33694, "y":4.66441, "heading":0.73018, "vl":2.16822, "vr":1.80429, "omega":-0.66641, "al":2.44794, "ar":-4.94296, "fl":148.75027, "fr":-192.41204},
    {"t":2.67909, "x":2.39054, "y":4.71111, "heading":0.7031, "vl":2.12301, "vr":1.75916, "omega":-0.66628, "al":-4.94497, "ar":2.44974, "fl":-192.50161, "fr":148.83611},
    {"t":2.71529, "x":2.444, "y":4.75545, "heading":0.68193, "vl":2.07788, "vr":1.71395, "omega":-0.66642, "al":2.45178, "ar":-4.94719, "fl":148.93275, "fr":-192.60143},
    {"t":2.75149, "x":2.49722, "y":4.79749, "heading":0.65485, "vl":2.03268, "vr":1.66881, "omega":-0.6663, "al":-4.94905, "ar":2.45349, "fl":-192.68539, "fr":149.01397},
    {"t":2.7877, "x":2.55014, "y":4.83724, "heading":0.63368, "vl":1.98754, "vr":1.6236, "omega":-0.66643, "al":2.45541, "ar":-4.95111, "fl":149.10451, "fr":-192.77828},
    {"t":2.8239, "x":2.60267, "y":4.87476, "heading":0.60659, "vl":1.94233, "vr":1.57845, "omega":-0.66632, "al":-4.95286, "ar":2.45705, "fl":-192.85767, "fr":149.18186},
    {"t":2.86011, "x":2.65473, "y":4.91007, "heading":0.58543, "vl":1.89718, "vr":1.53324, "omega":-0.66645, "al":2.45887, "ar":-4.95478, "fl":149.26733, "fr":-192.94487},
    {"t":2.89631, "x":2.70626, "y":4.94324, "heading":0.55834, "vl":1.85197, "vr":1.48808, "omega":-0.66634, "al":-4.95645, "ar":2.46045, "fl":-193.0205, "fr":149.34148},
    {"t":2.93251, "x":2.75717, "y":4.9743, "heading":0.53718, "vl":1.80682, "vr":1.44287, "omega":-0.66646, "al":2.46218, "ar":-4.95826, "fl":149.42272, "fr":-193.10298},
    {"t":2.96872, "x":2.8074, "y":5.00331, "heading":0.51009, "vl":1.76161, "vr":1.39771, "omega":-0.66635, "al":-4.95985, "ar":2.46372, "fl":-193.17553, "fr":149.49423},
    {"t":3.00492, "x":2.85688, "y":5.03032, "heading":0.48893, "vl":1.71645, "vr":1.3525, "omega":-0.66646, "al":2.46538, "ar":-4.96156, "fl":149.57197, "fr":-193.25411},
    {"t":3.04112, "x":2.90555, "y":5.05537, "heading":0.46183, "vl":1.67124, "vr":1.30734, "omega":-0.66636, "al":-4.96309, "ar":2.46688, "fl":-193.32412, "fr":149.64133},
    {"t":3.07733, "x":2.95333, "y":5.07853, "heading":0.44068, "vl":1.62608, "vr":1.26212, "omega":-0.66647, "al":2.46849, "ar":-4.96473, "fl":149.71619, "fr":-193.39946},
    {"t":3.11353, "x":3.00017, "y":5.09985, "heading":0.41358, "vl":1.58087, "vr":1.21696, "omega":-0.66638, "al":-4.96621, "ar":2.46995, "fl":-193.46743, "fr":149.78383},
    {"t":3.14974, "x":3.046, "y":5.1194, "heading":0.39242, "vl":1.53571, "vr":1.17175, "omega":-0.66648, "al":2.47152, "ar":-4.96779, "fl":149.85634, "fr":-193.54009},
    {"t":3.18594, "x":3.09077, "y":5.13722, "heading":0.36532, "vl":1.4905, "vr":1.12658, "omega":-0.66638, "al":-4.96923, "ar":2.47295, "fl":-193.60641, "fr":149.92265},
    {"t":3.22214, "x":3.13443, "y":5.1534, "heading":0.34417, "vl":1.44534, "vr":1.08137, "omega":-0.66649, "al":2.47449, "ar":-4.97075, "fl":149.99328, "fr":-193.67688},
    {"t":3.25835, "x":3.17691, "y":5.16798, "heading":0.31706, "vl":1.40012, "vr":1.03621, "omega":-0.66639, "al":-4.97215, "ar":2.47591, "fl":-193.7419, "fr":150.05861},
    {"t":3.29455, "x":3.21818, "y":5.18104, "heading":0.29592, "vl":1.35496, "vr":0.99099, "omega":-0.66649, "al":2.47741, "ar":-4.97363, "fl":150.12778, "fr":-193.81058},
    {"t":3.33076, "x":3.25818, "y":5.19265, "heading":0.26881, "vl":1.30975, "vr":0.94583, "omega":-0.6664, "al":-4.97501, "ar":2.47883, "fl":-193.87462, "fr":150.19247},
    {"t":3.36696, "x":3.29686, "y":5.20287, "heading":0.24766, "vl":1.26459, "vr":0.90062, "omega":-0.6665, "al":2.48032, "ar":-4.97645, "fl":150.26057, "fr":-193.94188},
    {"t":3.40316, "x":3.33419, "y":5.21178, "heading":0.22055, "vl":1.21939, "vr":0.85546, "omega":-0.6664, "al":-4.9778, "ar":2.48173, "fl":-194.0052, "fr":150.32491},
    {"t":3.43937, "x":3.37012, "y":5.21944, "heading":0.19941, "vl":1.17423, "vr":0.81025, "omega":-0.6665, "al":2.48321, "ar":-4.97921, "fl":150.39231, "fr":-194.07135},
    {"t":3.47557, "x":3.40462, "y":5.22593, "heading":0.17229, "vl":1.12902, "vr":0.7651, "omega":-0.66641, "al":-4.98055, "ar":2.48463, "fl":-194.13419, "fr":150.45661},
    {"t":3.51178, "x":3.43765, "y":5.23132, "heading":0.15115, "vl":1.08387, "vr":0.71989, "omega":-0.6665, "al":2.48611, "ar":-4.98193, "fl":150.52365, "fr":-194.19951},
    {"t":3.54798, "x":3.46918, "y":5.23569, "heading":0.12404, "vl":1.03866, "vr":0.67474, "omega":-0.66641, "al":-4.98325, "ar":2.48755, "fl":-194.26206, "fr":150.58821},
    {"t":3.58418, "x":3.49919, "y":5.23911, "heading":0.1029, "vl":0.99351, "vr":0.62954, "omega":-0.66651, "al":2.48904, "ar":-4.98461, "fl":150.65525, "fr":-194.32676},
    {"t":3.62039, "x":3.52763, "y":5.24167, "heading":0.07578, "vl":0.94832, "vr":0.58439, "omega":-0.66642, "al":-4.98592, "ar":2.4905, "fl":-194.3892, "fr":150.72039},
    {"t":3.65659, "x":3.5545, "y":5.24342, "heading":0.05464, "vl":0.90317, "vr":0.53919, "omega":-0.66651, "al":2.49202, "ar":-4.98725, "fl":150.7878, "fr":-194.45345},
    {"t":3.69279, "x":3.57977, "y":5.24447, "heading":0.02752, "vl":0.85798, "vr":0.49405, "omega":-0.66642, "al":-4.98854, "ar":2.49351, "fl":-194.51588, "fr":150.85389},
    {"t":3.729, "x":3.60343, "y":5.24487, "heading":0.00638, "vl":0.81284, "vr":0.44886, "omega":-0.66651, "al":2.49507, "ar":-4.98985, "fl":150.92209, "fr":-194.57978},
    {"t":3.7652, "x":3.62545, "y":5.24471, "heading":-0.02074, "vl":0.76766, "vr":0.40373, "omega":-0.66642, "al":-4.99111, "ar":2.49662, "fl":-194.6422, "fr":150.98956},
    {"t":3.80141, "x":3.64582, "y":5.24408, "heading":-0.04187, "vl":0.72253, "vr":0.35855, "omega":-0.66651, "al":2.49823, "ar":-4.99238, "fl":151.05908, "fr":-194.70572},
    {"t":3.83761, "x":3.66455, "y":5.24304, "heading":-0.069, "vl":0.67736, "vr":0.31343, "omega":-0.66642, "al":-4.9936, "ar":2.49986, "fl":-194.768, "fr":151.12853},
    {"t":3.87381, "x":3.68161, "y":5.24169, "heading":-0.09013, "vl":0.63225, "vr":0.26827, "omega":-0.66652, "al":2.50157, "ar":-4.99481, "fl":151.20013, "fr":-194.83087},
    {"t":3.91002, "x":3.69701, "y":5.24009, "heading":-0.11726, "vl":0.5871, "vr":0.22317, "omega":-0.66642, "al":-4.99596, "ar":2.50333, "fl":-194.89249, "fr":151.2725},
    {"t":3.94622, "x":3.71075, "y":5.23832, "heading":-0.13838, "vl":0.54201, "vr":0.17803, "omega":-0.66652, "al":2.50519, "ar":-4.99705, "fl":151.34746, "fr":-194.95391},
    {"t":3.98243, "x":3.72283, "y":5.23648, "heading":-0.16551, "vl":0.49689, "vr":0.13295, "omega":-0.66642, "al":-4.99803, "ar":2.50717, "fl":-195.01352, "fr":151.42456},
    {"t":4.01863, "x":3.73325, "y":5.23463, "heading":-0.18664, "vl":0.45184, "vr":0.08785, "omega":-0.66652, "al":2.50934, "ar":-4.99886, "fl":151.50562, "fr":-195.07121},
    {"t":4.05483, "x":3.74202, "y":5.23285, "heading":-0.21377, "vl":0.40676, "vr":0.04283, "omega":-0.66642, "al":-4.99944, "ar":2.51179, "fl":-195.1248, "fr":151.59189},
    {"t":4.09104, "x":3.74916, "y":5.23122, "heading":-0.2349, "vl":0.36178, "vr":-0.00221, "omega":-0.66652, "al":2.51472, "ar":-4.99959, "fl":151.68704, "fr":-195.17126},
    {"t":4.12724, "x":3.75469, "y":5.22983, "heading":-0.26203, "vl":0.31681, "vr":-0.04712, "omega":-0.66642, "al":-4.99886, "ar":2.51855, "fl":-195.20307, "fr":151.79867},
    {"t":4.16344, "x":3.75861, "y":5.22873, "heading":-0.28315, "vl":0.27202, "vr":-0.09196, "omega":-0.66652, "al":2.5245, "ar":-4.99605, "fl":151.94776, "fr":-195.19892},
    {"t":4.19965, "x":3.76095, "y":5.22802, "heading":-0.31029, "vl":0.22746, "vr":-0.13647, "omega":-0.66642, "al":-4.98622, "ar":2.53752, "fl":-195.07262, "fr":152.22141},
    {"t":4.23585, "x":3.76177, "y":5.22775, "heading":-0.33141, "vl":0.18415, "vr":-0.17984, "omega":-0.66652, "al":2.59332, "ar":-4.93364, "fl":153.24406, "fr":-194.19873},
    {"t":4.27206, "x":3.76117, "y":5.22797, "heading":-0.35855, "vl":0.14662, "vr":-0.21731, "omega":-0.66641, "al":-4.66635, "ar":2.86388, "fl":-189.56811, "fr":158.0255},
    {"t":4.30826, "x":3.75961, "y":5.22858, "heading":-0.37967, "vl":0.13009, "vr":-0.2339, "omega":-0.66652, "al":3.75328, "ar":-3.78024, "fl":173.63686, "fr":-174.10861},
    {"t":4.34446, "x":3.75797, "y":5.22925, "heading":-0.40681, "vl":0.13926, "vr":-0.22467, "omega":-0.66641, "al":-3.24704, "ar":4.28985, "fl":-164.82604, "fr":183.07493},
    {"t":4.38067, "x":3.7569, "y":5.22973, "heading":-0.42792, "vl":0.16064, "vr":-0.20335, "omega":-0.66652, "al":4.42812, "ar":-3.11216, "fl":185.54306, "fr":-162.51438},
    {"t":4.41687, "x":3.7566, "y":5.22987, "heading":-0.45507, "vl":0.18512, "vr":-0.17881, "omega":-0.66641, "al":-3.07546, "ar":4.46829, "fl":-161.92173, "fr":186.29578},
    {"t":4.45308, "x":3.75711, "y":5.22961, "heading":-0.47618, "vl":0.21038, "vr":-0.15361, "omega":-0.66653, "al":4.47105, "ar":-3.07619, "fl":186.39396, "fr":-161.9846},
    {"t":4.48928, "x":3.75841, "y":5.22891, "heading":-0.50333, "vl":0.23523, "vr":-0.1287, "omega":-0.66641, "al":-3.0987, "ar":4.45211, "fl":-162.42953, "fr":186.11369},
    {"t":4.52548, "x":3.76047, "y":5.22775, "heading":-0.52443, "vl":0.2591, "vr":-0.10489, "omega":-0.66653, "al":4.41775, "ar":-3.13664, "fl":185.56388, "fr":-163.14499},
    {"t":4.56169, "x":3.76322, "y":5.22611, "heading":-0.55159, "vl":0.28133, "vr":-0.08259, "omega":-0.6664, "al":-3.1897, "ar":4.36836, "fl":-164.12597, "fr":184.75216},
    {"t":4.59789, "x":3.76658, "y":5.22399, "heading":-0.57269, "vl":0.3015, "vr":-0.0625, "omega":-0.66653, "al":4.30347, "ar":-3.25827, "fl":183.66948, "fr":-165.37891},
    {"t":4.63409, "x":3.77045, "y":5.22142, "heading":-0.59984, "vl":0.31881, "vr":-0.04512, "omega":-0.6664, "al":-3.34717, "ar":4.21835, "fl":-166.98851, "fr":182.23376},
    {"t":4.6703, "x":3.77472, "y":5.21843, "heading":-0.62095, "vl":0.33259, "vr":-0.0314, "omega":-0.66653, "al":4.10874, "ar":-3.46057, "fl":180.36994, "fr":-169.02721},
    {"t":4.7065, "x":3.77926, "y":5.21509, "heading":-0.6481, "vl":0.34169, "vr":-0.02223, "omega":-0.6664, "al":-3.60633, "ar":3.96684, "fl":-171.63339, "fr":177.9423},
    {"t":4.74271, "x":3.78389, "y":5.2115, "heading":-0.6692, "vl":0.34511, "vr":-0.01888, "omega":-0.66653, "al":3.79532, "ar":-3.78174, "fl":174.99646, "fr":-174.75877},
    {"t":4.77891, "x":3.78845, "y":5.2078, "heading":-0.69636, "vl":0.34187, "vr":-0.02205, "omega":-0.6664, "al":-3.97431, "ar":3.60673, "fl":-178.18551, "fr":171.75299},
    {"t":4.81511, "x":3.79273, "y":5.20414, "heading":-0.71746, "vl":0.33204, "vr":-0.03195, "omega":-0.66653, "al":3.43147, "ar":-4.15355, "fl":168.74333, "fr":-181.37942},
    {"t":4.85132, "x":3.79657, "y":5.20069, "heading":-0.74462, "vl":0.31631, "vr":-0.04761, "omega":-0.66639, "al":-4.30077, "ar":3.28833, "fl":-184.01408, "fr":166.29681},
    {"t":4.88752, "x":3.79986, "y":5.19761, "heading":-0.76571, "vl":0.29609, "vr":-0.0679, "omega":-0.66653, "al":3.18415, "ar":-4.40905, "fl":164.5324, "fr":-185.96758},
    {"t":4.92373, "x":3.8025, "y":5.195, "heading":-0.79288, "vl":0.27257, "vr":-0.09135, "omega":-0.66639, "al":-4.48382, "ar":3.11356, "fl":-187.336, "fr":163.35711},
    {"t":4.95993, "x":3.80446, "y":5.19297, "heading":-0.81397, "vl":0.247, "vr":-0.11699, "omega":-0.66653, "al":3.07162, "ar":-4.52996, "fl":162.68346, "fr":-188.20372},
    {"t":4.99613, "x":3.80573, "y":5.19159, "heading":-0.84114, "vl":0.22021, "vr":-0.1437, "omega":-0.66639, "al":-4.55165, "ar":3.05423, "fl":-188.64482, "fr":162.44059},
    {"t":5.03234, "x":3.80632, "y":5.19092, "heading":-0.86222, "vl":0.19324, "vr":-0.17076, "omega":-0.66653, "al":3.06142, "ar":-4.54877, "fl":162.62831, "fr":-188.65628},
    {"t":5.06854, "x":3.80627, "y":5.19098, "heading":-0.8894, "vl":0.1669, "vr":-0.19701, "omega":-0.66638, "al":-4.51627, "ar":3.09833, "fl":-188.15071, "fr":163.33734},
    {"t":5.10475, "x":3.80566, "y":5.19175, "heading":-0.91048, "vl":0.14273, "vr":-0.22126, "omega":-0.66653, "al":3.18115, "ar":-4.43788, "fl":164.85003, "fr":-186.84242},
    {"t":5.14095, "x":3.80458, "y":5.19319, "heading":-0.93765, "vl":0.12298, "vr":-0.24093, "omega":-0.66638, "al":-4.27233, "ar":3.35122, "fl":-184.01019, "fr":167.89107},
    {"t":5.17715, "x":3.8032, "y":5.19511, "heading":-0.95873, "vl":0.11254, "vr":-0.25145, "omega":-0.66653, "al":3.69586, "ar":-3.93223, "fl":173.9873, "fr":-178.12367},
    {"t":5.21336, "x":3.8018, "y":5.19716, "heading":-0.98591, "vl":0.11706, "vr":-0.24685, "omega":-0.66638, "al":-3.44642, "ar":4.18632, "fl":-169.68861, "fr":182.63658},
    {"t":5.24956, "x":3.80069, "y":5.19887, "heading":-1.00699, "vl":0.1367, "vr":-0.2273, "omega":-0.66653, "al":4.5312, "ar":-3.1062, "fl":188.7386, "fr":-163.80173},
    {"t":5.28576, "x":3.8001, "y":5.19983, "heading":-1.03417, "vl":0.16574, "vr":-0.19817, "omega":-0.66638, "al":-2.92672, "ar":4.71544, "fl":-160.72902, "fr":192.03102},
    {"t":5.32197, "x":3.8, "y":5.2, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-287.57701, "fr":287.62345}],
  "splits":[0]
 },
 "events":[]
}
