{
 "name":"HRtoCEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":144, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.85, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0709021091461182 m", "val":1.0709021091461182}, "y":{"exp":"0.9409754872322083 m", "val":0.9409754872322084}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,6.32131],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.82999, "ar":-4.83236, "fl":286.64442, "fr":-251.68668},
    {"t":0.0439, "x":1.10057, "y":1.00077, "heading":0.92588, "vl":0.22568, "vr":-0.13795, "omega":-0.66585, "al":3.4519, "ar":-1.4525, "fl":130.68716, "fr":-95.6985},
    {"t":0.0878, "x":1.10235, "y":1.00305, "heading":0.89376, "vl":0.26962, "vr":-0.09412, "omega":-0.66606, "al":-1.4499, "ar":3.44928, "fl":-95.5784, "fr":130.56669},
    {"t":0.13169, "x":1.10542, "y":1.00676, "heading":0.8674, "vl":0.31344, "vr":-0.05018, "omega":-0.66585, "al":3.44656, "ar":-1.44721, "fl":130.44165, "fr":-95.45378},
    {"t":0.17559, "x":1.10987, "y":1.01183, "heading":0.83529, "vl":0.35738, "vr":-0.00635, "omega":-0.66604, "al":-1.44477, "ar":3.4441, "fl":-95.34093, "fr":130.32833},
    {"t":0.21949, "x":1.11577, "y":1.01818, "heading":0.80893, "vl":0.4012, "vr":0.0376, "omega":-0.66582, "al":3.44132, "ar":-1.44203, "fl":130.20047, "fr":-95.21359},
    {"t":0.26339, "x":1.12321, "y":1.02572, "heading":0.77683, "vl":0.44514, "vr":0.08143, "omega":-0.66601, "al":-1.43967, "ar":3.43893, "fl":-95.10448, "fr":130.09077},
    {"t":0.30729, "x":1.13225, "y":1.03437, "heading":0.75047, "vl":0.48895, "vr":0.12537, "omega":-0.66578, "al":3.436, "ar":-1.43678, "fl":129.95585, "fr":-94.97023},
    {"t":0.35118, "x":1.14298, "y":1.04405, "heading":0.71837, "vl":0.53289, "vr":0.1692, "omega":-0.66597, "al":-1.43444, "ar":3.43362, "fl":-94.86181, "fr":129.84666},
    {"t":0.39508, "x":1.15545, "y":1.05466, "heading":0.692, "vl":0.5767, "vr":0.21315, "omega":-0.66571, "al":3.43042, "ar":-1.43129, "fl":129.69979, "fr":-94.71582},
    {"t":0.43898, "x":1.16973, "y":1.06611, "heading":0.65992, "vl":0.62063, "vr":0.25698, "omega":-0.66591, "al":-1.42891, "ar":3.42798, "fl":-94.60513, "fr":129.58806},
    {"t":0.48288, "x":1.18587, "y":1.07829, "heading":0.63355, "vl":0.66443, "vr":0.30093, "omega":-0.66562, "al":3.42439, "ar":-1.42538, "fl":129.42291, "fr":-94.44119},
    {"t":0.52678, "x":1.20393, "y":1.09111, "heading":0.60147, "vl":0.70836, "vr":0.34475, "omega":-0.66582, "al":-1.42289, "ar":3.42181, "fl":-94.32498, "fr":129.30525},
    {"t":0.57067, "x":1.22397, "y":1.10447, "heading":0.5751, "vl":0.75214, "vr":0.38872, "omega":-0.66549, "al":3.41761, "ar":-1.4188, "fl":129.11298, "fr":-94.13446},
    {"t":0.61457, "x":1.24601, "y":1.11826, "heading":0.54304, "vl":0.79607, "vr":0.43253, "omega":-0.66571, "al":-1.41611, "ar":3.41481, "fl":-94.00882, "fr":128.98519},
    {"t":0.65847, "x":1.27011, "y":1.13237, "heading":0.51666, "vl":0.83983, "vr":0.4765, "omega":-0.66531, "al":3.40972, "ar":-1.41118, "fl":128.75247, "fr":-93.77881},
    {"t":0.70237, "x":1.29631, "y":1.14669, "heading":0.48462, "vl":0.88376, "vr":0.5203, "omega":-0.66555, "al":-1.4082, "ar":3.40654, "fl":-93.63856, "fr":128.60872},
    {"t":0.74627, "x":1.32462, "y":1.16112, "heading":0.45824, "vl":0.92748, "vr":0.5643, "omega":-0.66505, "al":3.40007, "ar":-1.402, "fl":128.31392, "fr":-93.34848},
    {"t":0.79016, "x":1.35508, "y":1.17554, "heading":0.42622, "vl":0.97141, "vr":0.60807, "omega":-0.66533, "al":-1.39861, "ar":3.3963, "fl":-93.18642, "fr":128.14521},
    {"t":0.83406, "x":1.38772, "y":1.18984, "heading":0.39984, "vl":1.01506, "vr":0.6521, "omega":-0.66465, "al":3.38756, "ar":-1.39044, "fl":127.74992, "fr":-92.80125},
    {"t":0.87796, "x":1.42254, "y":1.2039, "heading":0.36785, "vl":1.05898, "vr":0.69582, "omega":-0.665, "al":-1.38656, "ar":3.3827, "fl":-92.60813, "fr":127.53964},
    {"t":0.92186, "x":1.45956, "y":1.2176, "heading":0.34148, "vl":1.10251, "vr":0.73988, "omega":-0.66403, "al":3.36959, "ar":-1.37548, "fl":126.96368, "fr":-92.06759},
    {"t":0.96576, "x":1.49879, "y":1.23083, "heading":0.30953, "vl":1.14633, "vr":0.78345, "omega":-0.66449, "al":-1.37313, "ar":3.36064, "fl":-91.86465, "fr":126.6453},
    {"t":1.00965, "x":1.54008, "y":1.24344, "heading":0.28316, "vl":1.18009, "vr":0.81805, "omega":-0.66296, "al":2.91111, "ar":-1.78462, "fl":118.23349, "fr":-98.52027},
    {"t":1.05355, "x":1.58256, "y":1.25507, "heading":0.25129, "vl":1.18106, "vr":0.81866, "omega":-0.66361, "al":-2.86684, "ar":1.81276, "fl":-117.22752, "fr":98.78148},
    {"t":1.09745, "x":1.62504, "y":1.26538, "heading":0.22495, "vl":1.17977, "vr":0.81881, "omega":-0.66097, "al":2.80823, "ar":-1.80588, "fl":115.26345, "fr":-97.72274},
    {"t":1.14135, "x":1.66812, "y":1.27452, "heading":0.19321, "vl":1.18063, "vr":0.81909, "omega":-0.66203, "al":-2.76935, "ar":1.8184, "fl":-114.2053, "fr":97.56411},
    {"t":1.18525, "x":1.71114, "y":1.28235, "heading":0.16692, "vl":1.17879, "vr":0.82003, "omega":-0.65695, "al":2.68581, "ar":-1.77546, "fl":110.93109, "fr":-95.00036},
    {"t":1.22914, "x":1.75466, "y":1.28898, "heading":0.13543, "vl":1.17974, "vr":0.81997, "omega":-0.65881, "al":-2.64257, "ar":1.77251, "fl":-109.51227, "fr":94.28659},
    {"t":1.27304, "x":1.79808, "y":1.29432, "heading":0.10927, "vl":1.17619, "vr":0.82278, "omega":-0.64715, "al":2.48073, "ar":-1.6443, "fl":102.52364, "fr":-87.88643},
    {"t":1.31694, "x":1.8419, "y":1.29844, "heading":0.07839, "vl":1.17744, "vr":0.82226, "omega":-0.65041, "al":-2.42353, "ar":1.62043, "fl":-100.36105, "fr":86.307},
    {"t":1.36084, "x":1.88557, "y":1.3013, "heading":0.05272, "vl":1.16769, "vr":0.83137, "omega":-0.61585, "al":1.97927, "ar":-1.20501, "fl":80.2673, "fr":-66.71802},
    {"t":1.40473, "x":1.92954, "y":1.30299, "heading":0.02382, "vl":1.168, "vr":0.83169, "omega":-0.61583, "al":-1.96532, "ar":1.2196, "fl":-80.03242, "fr":66.98251},
    {"t":1.44863, "x":1.9733, "y":1.3035, "heading":0.00087, "vl":1.1264, "vr":0.87274, "omega":-0.4645, "al":0.07009, "ar":0.65027, "fl":-7.08744, "fr":19.69339},
    {"t":1.49253, "x":2.0173, "y":1.30312, "heading":-0.01725, "vl":1.09064, "vr":0.90905, "omega":-0.33252, "al":-1.69948, "ar":1.00418, "fl":-68.48401, "fr":56.31645},
    {"t":1.53643, "x":2.06106, "y":1.30211, "heading":-0.02753, "vl":1.03957, "vr":0.95962, "omega":-0.14641, "al":-0.62704, "ar":1.29966, "fl":-38.58273, "fr":50.35317},
    {"t":1.58033, "x":2.10503, "y":1.3008, "heading":-0.03121, "vl":1.00967, "vr":0.99001, "omega":-0.036, "al":-0.7353, "ar":0.08506, "fl":-24.62315, "fr":13.24428},
    {"t":1.62422, "x":2.1488, "y":1.29942, "heading":-0.03174, "vl":0.99892, "vr":1.00031, "omega":0.00254, "al":0.24562, "ar":0.38415, "fl":2.31312, "fr":8.70755},
    {"t":1.66812, "x":2.19276, "y":1.29803, "heading":-0.0315, "vl":0.99824, "vr":1.00143, "omega":0.00584, "al":-0.27657, "ar":-0.33304, "fl":-4.03055, "fr":-6.63729},
    {"t":1.71202, "x":2.23653, "y":1.29665, "heading":-0.03134, "vl":0.99915, "vr":1.00012, "omega":0.00177, "al":0.31788, "ar":0.27315, "fl":6.20387, "fr":4.13905},
    {"t":1.75592, "x":2.28049, "y":1.29528, "heading":-0.03129, "vl":0.99948, "vr":1.00018, "omega":0.00128, "al":-0.30267, "ar":-0.2701, "fl":-5.76325, "fr":-4.2599},
    {"t":1.79982, "x":2.32426, "y":1.29391, "heading":-0.03121, "vl":0.99912, "vr":1.00018, "omega":0.00194, "al":0.28596, "ar":0.26989, "fl":5.23458, "fr":4.49254},
    {"t":1.84371, "x":2.36821, "y":1.29254, "heading":-0.03114, "vl":0.99935, "vr":1.00031, "omega":0.00177, "al":-0.27545, "ar":-0.26377, "fl":-4.98772, "fr":-4.44836},
    {"t":1.88761, "x":2.41199, "y":1.29117, "heading":-0.03106, "vl":0.9994, "vr":0.99992, "omega":0.00096, "al":0.27779, "ar":0.24596, "fl":5.31749, "fr":3.848},
    {"t":1.93151, "x":2.45594, "y":1.28981, "heading":-0.03106, "vl":0.99988, "vr":0.99978, "omega":-0.00018, "al":-0.25603, "ar":-0.25253, "fl":-4.53062, "fr":-4.3691},
    {"t":1.97541, "x":2.49973, "y":1.28845, "heading":-0.03105, "vl":0.99946, "vr":0.99988, "omega":0.00077, "al":0.23714, "ar":0.25726, "fl":3.86156, "fr":4.7902},
    {"t":2.01931, "x":2.54367, "y":1.28708, "heading":-0.031, "vl":0.99946, "vr":1.00019, "omega":0.00134, "al":-0.23727, "ar":-0.24323, "fl":-4.06673, "fr":-4.34176},
    {"t":2.0632, "x":2.58746, "y":1.28573, "heading":-0.03095, "vl":0.99948, "vr":0.99988, "omega":0.00072, "al":0.23839, "ar":0.2291, "fl":4.30466, "fr":3.87624},
    {"t":2.1071, "x":2.6314, "y":1.28437, "heading":-0.03092, "vl":0.9995, "vr":1.00014, "omega":0.00117, "al":-0.23758, "ar":-0.21717, "fl":-4.4501, "fr":-3.50776},
    {"t":2.151, "x":2.6752, "y":1.28302, "heading":-0.03086, "vl":0.99948, "vr":0.9999, "omega":0.00076, "al":0.23668, "ar":0.20611, "fl":4.57983, "fr":3.1689},
    {"t":2.1949, "x":2.71913, "y":1.28166, "heading":-0.03086, "vl":0.99986, "vr":0.99978, "omega":-0.00015, "al":-0.21951, "ar":-0.21158, "fl":-3.95499, "fr":-3.58903},
    {"t":2.2388, "x":2.76293, "y":1.28031, "heading":-0.03085, "vl":0.99949, "vr":0.9999, "omega":0.00074, "al":0.20293, "ar":0.21718, "fl":3.34683, "fr":4.00491},
    {"t":2.28269, "x":2.80686, "y":1.27895, "heading":-0.03079, "vl":0.99929, "vr":1.00034, "omega":0.00193, "al":-0.21237, "ar":-0.197, "fl":-3.93648, "fr":-3.22729},
    {"t":2.32659, "x":2.85066, "y":1.27761, "heading":-0.03063, "vl":0.99792, "vr":1.00149, "omega":0.00652, "al":0.15021, "ar":0.24905, "fl":1.21227, "fr":5.77471},
    {"t":2.37049, "x":2.89459, "y":1.27627, "heading":-0.03029, "vl":0.9982, "vr":1.00142, "omega":0.0059, "al":-0.13748, "ar":-0.25193, "fl":-0.76568, "fr":-6.0487},
    {"t":2.41439, "x":2.9384, "y":1.27494, "heading":-0.03024, "vl":1.00072, "vr":0.99871, "omega":-0.00368, "al":0.25199, "ar":0.12813, "fl":6.18464, "fr":0.46732},
    {"t":2.45829, "x":2.98233, "y":1.27361, "heading":-0.03056, "vl":1.0025, "vr":0.99713, "omega":-0.00983, "al":-0.17093, "ar":-0.20014, "fl":-2.57265, "fr":-3.92096},
    {"t":2.50218, "x":3.02614, "y":1.27226, "heading":-0.03107, "vl":1.00343, "vr":0.996, "omega":-0.01361, "al":0.2136, "ar":0.14895, "fl":4.66428, "fr":1.68026},
    {"t":2.54608, "x":3.07006, "y":1.27089, "heading":-0.03095, "vl":0.98945, "vr":1.01017, "omega":0.03794, "al":-0.85075, "ar":0.49648, "fl":-34.19346, "fr":27.99388},
    {"t":2.58998, "x":3.11387, "y":1.26958, "heading":-0.02936, "vl":1.00556, "vr":0.99388, "omega":-0.02139, "al":1.58501, "ar":-1.23851, "fl":68.19813, "fr":-62.13455},
    {"t":2.63388, "x":3.15779, "y":1.26824, "heading":-0.03145, "vl":0.99609, "vr":1.00352, "omega":0.0136, "al":-2.01658, "ar":1.67762, "fl":-88.22737, "fr":82.29575},
    {"t":2.67778, "x":3.20161, "y":1.26692, "heading":-0.02837, "vl":0.99021, "vr":1.00924, "omega":0.03484, "al":1.74879, "ar":-1.41692, "fl":75.96809, "fr":-70.16041},
    {"t":2.72167, "x":3.24553, "y":1.26565, "heading":-0.02997, "vl":1.01404, "vr":0.98557, "omega":-0.05214, "al":-0.66329, "ar":0.33825, "fl":-25.95943, "fr":20.27143},
    {"t":2.76557, "x":3.28935, "y":1.26431, "heading":-0.03089, "vl":0.99948, "vr":0.99998, "omega":0.00092, "al":0.00001, "ar":0.31862, "fl":-4.56537, "fr":10.14127},
    {"t":2.80947, "x":3.33326, "y":1.26296, "heading":-0.03054, "vl":0.99719, "vr":1.00242, "omega":0.00958, "al":-0.10459, "ar":-0.20784, "fl":-0.35067, "fr":-5.11682},
    {"t":2.85337, "x":3.37708, "y":1.26163, "heading":-0.03027, "vl":0.99878, "vr":1.00069, "omega":0.0035, "al":0.17733, "ar":0.12929, "fl":3.79158, "fr":1.57407},
    {"t":2.89727, "x":3.421, "y":1.2603, "heading":-0.0302, "vl":0.99986, "vr":0.99974, "omega":-0.00022, "al":-0.12829, "ar":-0.17272, "fl":-1.60845, "fr":-3.65908},
    {"t":2.94116, "x":3.46482, "y":1.25898, "heading":-0.03024, "vl":0.99993, "vr":0.99955, "omega":-0.00071, "al":0.1317, "ar":0.16406, "fl":1.84083, "fr":3.33477},
    {"t":2.98506, "x":3.50873, "y":1.25765, "heading":-0.03009, "vl":0.99689, "vr":1.0027, "omega":0.01063, "al":-0.2702, "ar":-0.02051, "fl":-8.30651, "fr":3.21922},
    {"t":3.02896, "x":3.55255, "y":1.25635, "heading":-0.02874, "vl":0.98318, "vr":1.01631, "omega":0.06066, "al":-0.3545, "ar":0.64049, "fl":-20.46204, "fr":25.46678},
    {"t":3.07286, "x":3.59647, "y":1.25518, "heading":-0.0237, "vl":0.94971, "vr":1.04987, "omega":0.18341, "al":-1.17028, "ar":0.8888, "fl":-49.9861, "fr":45.0603},
    {"t":3.11676, "x":3.64031, "y":1.25437, "heading":-0.01193, "vl":0.90283, "vr":1.09666, "omega":0.35494, "al":-0.96566, "ar":1.24294, "fl":-48.54812, "fr":53.40037},
    {"t":3.16065, "x":3.68424, "y":1.25425, "heading":0.00802, "vl":0.84565, "vr":1.15394, "omega":0.56453, "al":-1.63976, "ar":1.36647, "fl":-71.77445, "fr":66.99198},
    {"t":3.20455, "x":3.72807, "y":1.25519, "heading":0.03504, "vl":0.8369, "vr":1.1626, "omega":0.59641, "al":1.24134, "ar":-0.97179, "fl":53.43712, "fr":-48.7201},
    {"t":3.24845, "x":3.77195, "y":1.25728, "heading":0.06059, "vl":0.82439, "vr":1.17519, "omega":0.64236, "al":-1.8113, "ar":1.54523, "fl":-79.79636, "fr":75.14017},
    {"t":3.29235, "x":3.81567, "y":1.2606, "heading":0.09076, "vl":0.82433, "vr":1.17518, "omega":0.64246, "al":1.80839, "ar":-1.54564, "fl":79.70957, "fr":-75.11148},
    {"t":3.33625, "x":3.85936, "y":1.26516, "heading":0.1172, "vl":0.82059, "vr":1.17898, "omega":0.65627, "al":-1.97863, "ar":1.71887, "fl":-87.61074, "fr":83.06504},
    {"t":3.38014, "x":3.90282, "y":1.27096, "heading":0.14817, "vl":0.82082, "vr":1.17869, "omega":0.65531, "al":1.98909, "ar":-1.73226, "fl":88.13538, "fr":-83.64095},
    {"t":3.42404, "x":3.94618, "y":1.27802, "heading":0.17483, "vl":0.81931, "vr":1.18025, "omega":0.66093, "al":-2.05769, "ar":1.80339, "fl":-91.33848, "fr":86.88836},
    {"t":3.46794, "x":3.98923, "y":1.28632, "heading":0.2061, "vl":0.81947, "vr":1.18003, "omega":0.66025, "al":2.06489, "ar":-1.81314, "fl":91.7071, "fr":-87.30171},
    {"t":3.51184, "x":4.0321, "y":1.29588, "heading":0.23284, "vl":0.81874, "vr":1.18081, "omega":0.66303, "al":-2.09842, "ar":1.84875, "fl":-93.28471, "fr":88.9157},
    {"t":3.55574, "x":4.0746, "y":1.30667, "heading":0.26426, "vl":0.81883, "vr":1.18067, "omega":0.66258, "al":2.10285, "ar":-1.85537, "fl":93.52059, "fr":-89.18988},
    {"t":3.59963, "x":4.11684, "y":1.31871, "heading":0.29104, "vl":0.81842, "vr":1.18111, "omega":0.66415, "al":-2.12151, "ar":1.87566, "fl":-94.40546, "fr":90.10317},
    {"t":3.64353, "x":4.15864, "y":1.33195, "heading":0.32255, "vl":0.81848, "vr":1.18101, "omega":0.66385, "al":2.1243, "ar":-1.88027, "fl":94.5601, "fr":-90.28967},
    {"t":3.68743, "x":4.20011, "y":1.34643, "heading":0.34935, "vl":0.81823, "vr":1.18129, "omega":0.66482, "al":-2.13575, "ar":1.89287, "fl":-95.10513, "fr":90.85486},
    {"t":3.73133, "x":4.24107, "y":1.36209, "heading":0.3809, "vl":0.81827, "vr":1.18122, "omega":0.66461, "al":2.1376, "ar":-1.89616, "fl":95.21125, "fr":-90.98617},
    {"t":3.77523, "x":4.28162, "y":1.37896, "heading":0.40771, "vl":0.81811, "vr":1.1814, "omega":0.66525, "al":-2.14522, "ar":1.90443, "fl":-95.57224, "fr":91.3586},
    {"t":3.81912, "x":4.3216, "y":1.39698, "heading":0.43929, "vl":0.81814, "vr":1.18135, "omega":0.6651, "al":2.14656, "ar":-1.90681, "fl":95.64905, "fr":-91.45348},
    {"t":3.86302, "x":4.36109, "y":1.41619, "heading":0.46611, "vl":0.81802, "vr":1.18147, "omega":0.66554, "al":-2.15203, "ar":1.91239, "fl":-95.90321, "fr":91.70953},
    {"t":3.90692, "x":4.39995, "y":1.43651, "heading":0.49772, "vl":0.81804, "vr":1.18143, "omega":0.66543, "al":2.15313, "ar":-1.91407, "fl":95.96228, "fr":-91.77885},
    {"t":3.95082, "x":4.43826, "y":1.458, "heading":0.52454, "vl":0.81795, "vr":1.18151, "omega":0.66575, "al":-2.15739, "ar":1.91783, "fl":-96.15155, "fr":91.95931},
    {"t":3.99471, "x":4.47586, "y":1.48055, "heading":0.55616, "vl":0.81797, "vr":1.18149, "omega":0.66567, "al":2.15842, "ar":-1.91894, "fl":96.20026, "fr":-92.00942},
    {"t":4.03861, "x":4.51284, "y":1.50424, "heading":0.58299, "vl":0.81789, "vr":1.18154, "omega":0.66591, "al":-2.16202, "ar":1.92133, "fl":-96.34931, "fr":92.13731},
    {"t":4.08251, "x":4.54906, "y":1.52895, "heading":0.61462, "vl":0.81791, "vr":1.18153, "omega":0.66584, "al":2.16312, "ar":-1.92192, "fl":96.39277, "fr":-92.17184},
    {"t":4.12641, "x":4.5846, "y":1.55476, "heading":0.64145, "vl":0.81784, "vr":1.18156, "omega":0.66603, "al":-2.16646, "ar":1.92321, "fl":-96.51726, "fr":92.26053},
    {"t":4.17031, "x":4.61931, "y":1.58155, "heading":0.67309, "vl":0.81787, "vr":1.18156, "omega":0.66597, "al":2.16775, "ar":-1.92328, "fl":96.5594, "fr":-92.28129},
    {"t":4.2142, "x":4.65329, "y":1.60939, "heading":0.69992, "vl":0.8178, "vr":1.18156, "omega":0.66612, "al":-2.1711, "ar":1.92356, "fl":-96.67018, "fr":92.33844},
    {"t":4.2581, "x":4.68637, "y":1.63816, "heading":0.73157, "vl":0.81783, "vr":1.18157, "omega":0.66607, "al":2.17271, "ar":-1.92307, "fl":96.7144, "fr":-92.34592},
    {"t":4.302, "x":4.71866, "y":1.66794, "heading":0.7584, "vl":0.81775, "vr":1.18156, "omega":0.66619, "al":-2.17634, "ar":1.92237, "fl":-96.81985, "fr":92.37538},
    {"t":4.3459, "x":4.75, "y":1.69859, "heading":0.79006, "vl":0.8178, "vr":1.18158, "omega":0.66615, "al":2.17842, "ar":-1.92122, "fl":96.86961, "fr":-92.36882},
    {"t":4.3898, "x":4.78049, "y":1.7302, "heading":0.81689, "vl":0.81771, "vr":1.18154, "omega":0.66625, "al":-2.18261, "ar":1.91942, "fl":-96.97712, "fr":92.37155},
    {"t":4.43369, "x":4.80999, "y":1.76263, "heading":0.84855, "vl":0.81777, "vr":1.18159, "omega":0.66622, "al":2.18535, "ar":-1.91748, "fl":97.03646, "fr":-92.34887},
    {"t":4.47759, "x":4.83858, "y":1.79598, "heading":0.87538, "vl":0.81765, "vr":1.18152, "omega":0.6663, "al":-2.19043, "ar":1.91438, "fl":-97.15373, "fr":92.32303},
    {"t":4.52149, "x":4.86613, "y":1.83007, "heading":0.90704, "vl":0.81773, "vr":1.18158, "omega":0.66627, "al":2.1941, "ar":-1.91138, "fl":97.2279, "fr":-92.28038},
    {"t":4.56539, "x":4.89273, "y":1.86503, "heading":0.93388, "vl":0.81759, "vr":1.18148, "omega":0.66634, "al":-2.20054, "ar":1.90662, "fl":-97.36429, "fr":92.22083},
    {"t":4.60929, "x":4.91823, "y":1.90068, "heading":0.96554, "vl":0.8177, "vr":1.18158, "omega":0.66631, "al":2.20557, "ar":-1.90218, "fl":97.46087, "fr":-92.15167},
    {"t":4.65318, "x":4.94274, "y":1.93713, "heading":0.99238, "vl":0.81752, "vr":1.18142, "omega":0.66637, "al":-2.21405, "ar":1.89511, "fl":-97.62957, "fr":92.04831},
    {"t":4.69708, "x":4.96611, "y":1.9742, "heading":1.02405, "vl":0.81767, "vr":1.18157, "omega":0.66635, "al":2.2211, "ar":-1.88859, "fl":97.76041, "fr":-91.94159},
    {"t":4.74098, "x":4.98845, "y":2.01203, "heading":1.05088, "vl":0.81742, "vr":1.18134, "omega":0.6664, "al":-2.23279, "ar":1.87811, "fl":-97.98252, "fr":91.77563},
    {"t":4.78488, "x":5.00961, "y":2.0504, "heading":1.08255, "vl":0.81764, "vr":1.18155, "omega":0.66638, "al":2.243, "ar":-1.86837, "fl":98.16777, "fr":-91.61181},
    {"t":4.82878, "x":5.0297, "y":2.08947, "heading":1.10939, "vl":0.81727, "vr":1.1812, "omega":0.66642, "al":-2.26009, "ar":1.85234, "fl":-98.48188, "fr":91.34643},
    {"t":4.87267, "x":5.04857, "y":2.12899, "heading":1.14106, "vl":0.81761, "vr":1.18153, "omega":0.6664, "al":2.27562, "ar":-1.83722, "fl":98.7597, "fr":-91.08781},
    {"t":4.91657, "x":5.06634, "y":2.16918, "heading":1.1679, "vl":0.81701, "vr":1.18095, "omega":0.66644, "al":-2.30289, "ar":1.81087, "fl":-99.25019, "fr":90.63997},
    {"t":4.96047, "x":5.08287, "y":2.20972, "heading":1.19957, "vl":0.81757, "vr":1.18151, "omega":0.66643, "al":2.32861, "ar":-1.78553, "fl":99.70554, "fr":-90.20199},
    {"t":5.00437, "x":5.09826, "y":2.25089, "heading":1.22641, "vl":0.81643, "vr":1.18038, "omega":0.66646, "al":-2.38058, "ar":1.73437, "fl":-100.6268, "fr":89.31836},
    {"t":5.04827, "x":5.11237, "y":2.29229, "heading":1.25808, "vl":0.81754, "vr":1.18149, "omega":0.66644, "al":2.43121, "ar":-1.68409, "fl":101.51763, "fr":-88.44336},
    {"t":5.09216, "x":5.12532, "y":2.33426, "heading":1.28492, "vl":0.8126, "vr":1.17656, "omega":0.66647, "al":-2.65641, "ar":1.45961, "fl":-105.46896, "fr":84.52548},
    {"t":5.13606, "x":5.13679, "y":2.37566, "heading":1.3166, "vl":0.77801, "vr":1.14197, "omega":0.66646, "al":1.0807, "ar":-3.03564, "fl":77.89919, "fr":-112.10993},
    {"t":5.17996, "x":5.14661, "y":2.41566, "heading":1.34343, "vl":0.73486, "vr":1.09883, "omega":0.66649, "al":-3.04669, "ar":1.07029, "fl":-112.31243, "fr":77.72623},
    {"t":5.22386, "x":5.15487, "y":2.45408, "heading":1.37511, "vl":0.69141, "vr":1.05537, "omega":0.66647, "al":1.06698, "ar":-3.05031, "fl":77.67274, "fr":-112.38024},
    {"t":5.26776, "x":5.16165, "y":2.49084, "heading":1.40195, "vl":0.64783, "vr":1.01181, "omega":0.6665, "al":-3.05226, "ar":1.0656, "fl":-112.4225, "fr":77.65686},
    {"t":5.31165, "x":5.16706, "y":2.5259, "heading":1.43363, "vl":0.60421, "vr":0.96818, "omega":0.66648, "al":1.06482, "ar":-3.05334, "fl":77.64757, "fr":-112.44591},
    {"t":5.35555, "x":5.17121, "y":2.55919, "heading":1.46046, "vl":0.56055, "vr":0.92453, "omega":0.66651, "al":-3.05416, "ar":1.06452, "fl":-112.4677, "fr":77.64972},
    {"t":5.39945, "x":5.1742, "y":2.59069, "heading":1.49214, "vl":0.51687, "vr":0.88085, "omega":0.66649, "al":1.06434, "ar":-3.05465, "fl":77.65088, "fr":-112.48059},
    {"t":5.44335, "x":5.17614, "y":2.62034, "heading":1.51898, "vl":0.47318, "vr":0.83716, "omega":0.66651, "al":-3.05507, "ar":1.0644, "fl":-112.49471, "fr":77.65882},
    {"t":5.48725, "x":5.17714, "y":2.64812, "heading":1.55066, "vl":0.42949, "vr":0.79346, "omega":0.6665, "al":1.0645, "ar":-3.05527, "fl":77.66502, "fr":-112.50262},
    {"t":5.53114, "x":5.17732, "y":2.67401, "heading":1.57749, "vl":0.38579, "vr":0.74978, "omega":0.66652, "al":-3.05542, "ar":1.0648, "fl":-112.51168, "fr":77.67656},
    {"t":5.57504, "x":5.17679, "y":2.69796, "heading":1.60918, "vl":0.34211, "vr":0.70608, "omega":0.66651, "al":1.06515, "ar":-3.05537, "fl":77.68722, "fr":-112.51529},
    {"t":5.61894, "x":5.17565, "y":2.71998, "heading":1.63601, "vl":0.29843, "vr":0.66241, "omega":0.66652, "al":-3.05522, "ar":1.06573, "fl":-112.5186, "fr":77.70339},
    {"t":5.66284, "x":5.17402, "y":2.74005, "heading":1.66769, "vl":0.25478, "vr":0.61876, "omega":0.66651, "al":1.0665, "ar":-3.05477, "fl":77.7213, "fr":-112.51523},
    {"t":5.70674, "x":5.17202, "y":2.75815, "heading":1.69453, "vl":0.21115, "vr":0.57514, "omega":0.66653, "al":-3.05396, "ar":1.06771, "fl":-112.50684, "fr":77.74833},
    {"t":5.75063, "x":5.16976, "y":2.7743, "heading":1.72621, "vl":0.1676, "vr":0.53158, "omega":0.66651, "al":1.06968, "ar":-3.05231, "fl":77.78751, "fr":-112.4826},
    {"t":5.79453, "x":5.16735, "y":2.78848, "heading":1.75305, "vl":0.12416, "vr":0.48815, "omega":0.66653, "al":-3.04866, "ar":1.07372, "fl":-112.42439, "fr":77.86371},
    {"t":5.83843, "x":5.16489, "y":2.80073, "heading":1.78473, "vl":0.08109, "vr":0.44507, "omega":0.66652, "al":1.08617, "ar":-3.03655, "fl":78.08641, "fr":-112.21737},
    {"t":5.88233, "x":5.16249, "y":2.81112, "heading":1.81156, "vl":0.04157, "vr":0.40556, "omega":0.66653, "al":-2.88674, "ar":1.23631, "fl":-109.60021, "fr":80.71837},
    {"t":5.92623, "x":5.16014, "y":2.82011, "heading":1.84325, "vl":0.02436, "vr":0.38834, "omega":0.6665, "al":2.10274, "ar":-2.02089, "fl":95.88907, "fr":-94.45682},
    {"t":5.97012, "x":5.15763, "y":2.82866, "heading":1.87008, "vl":0.01323, "vr":0.37722, "omega":0.66653, "al":-2.61004, "ar":1.51414, "fl":-104.77447, "fr":85.59662},
    {"t":6.01402, "x":5.15516, "y":2.83624, "heading":1.90176, "vl":-0.01529, "vr":0.34868, "omega":0.6665, "al":1.31072, "ar":-2.81402, "fl":82.04489, "fr":-108.35198},
    {"t":6.05792, "x":5.15294, "y":2.84243, "heading":1.9286, "vl":-0.04982, "vr":0.31417, "omega":0.66653, "al":-2.8839, "ar":1.24141, "fl":-109.58295, "fr":80.84001},
    {"t":6.10182, "x":5.15113, "y":2.84707, "heading":1.96028, "vl":-0.08758, "vr":0.2764, "omega":0.6665, "al":1.16382, "ar":-2.96208, "fl":79.49081, "fr":-110.95955},
    {"t":6.14572, "x":5.14985, "y":2.85008, "heading":1.98711, "vl":-0.12748, "vr":0.23651, "omega":0.66653, "al":-2.98165, "ar":1.14485, "fl":-111.31069, "fr":79.16744},
    {"t":6.18961, "x":5.14922, "y":2.85146, "heading":2.0188, "vl":-0.16749, "vr":0.19649, "omega":0.6665, "al":1.15857, "ar":-2.96853, "fl":79.41618, "fr":-111.08977},
    {"t":6.23351, "x":5.1493, "y":2.85129, "heading":2.04563, "vl":-0.20406, "vr":0.15993, "omega":0.66653, "al":-2.82452, "ar":1.30319, "fl":-108.57842, "fr":81.95563},
    {"t":6.27741, "x":5.14986, "y":2.85025, "heading":2.07732, "vl":-0.20148, "vr":0.16249, "omega":0.6665, "al":2.94185, "ar":-1.18648, "fl":110.64048, "fr":-79.92229},
    {"t":6.32131, "x":5.15, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":287.63177, "fr":-287.26581}],
  "splits":[0]
 },
 "events":[]
}
