{
 "name":"HRtoCIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1116443872451782, "y":3.2097814083099365, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9777771830558776, "y":5.0456743240356445, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.278201103210449, "y":6.269603252410889, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.037598609924316, "y":6.441718101501465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.127660274505615, "y":5.887125492095947, "heading":0.0, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1116443872451782 m", "val":1.1116443872451782}, "y":{"exp":"3.2097814083099365 m", "val":3.2097814083099365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9777771830558777 m", "val":0.9777771830558776}, "y":{"exp":"5.0456743240356445 m", "val":5.0456743240356445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.278201103210449 m", "val":2.278201103210449}, "y":{"exp":"6.269603252410889 m", "val":6.269603252410889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.037598609924316 m", "val":4.037598609924316}, "y":{"exp":"6.441718101501465 m", "val":6.441718101501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.127660274505615 m", "val":5.127660274505615}, "y":{"exp":"5.887125492095947 m", "val":5.887125492095947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.2 m / s", "val":5.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.89786,2.89315,4.26682,5.08678,6.14319,7.96901],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.2301, "ar":6.72636, "fl":-231.03176, "fr":274.71528},
    {"t":0.02751, "x":1.10028, "y":1.00038, "heading":0.94979, "vl":-0.10813, "vr":0.17682, "omega":0.52179, "al":-3.63215, "ar":6.13121, "fl":-203.47089, "fr":247.20337},
    {"t":0.05501, "x":1.10109, "y":1.00154, "heading":0.96767, "vl":-0.11165, "vr":0.24908, "omega":0.66056, "al":3.37601, "ar":-0.87697, "fl":120.0243, "fr":-76.29202},
    {"t":0.08252, "x":1.10241, "y":1.0035, "heading":0.98472, "vl":-0.07332, "vr":0.27949, "omega":0.64606, "al":-0.58909, "ar":3.08813, "fl":-63.00379, "fr":106.73585},
    {"t":0.11002, "x":1.10421, "y":1.00628, "heading":1.00347, "vl":-0.04268, "vr":0.31759, "omega":0.6597, "al":2.81729, "ar":-0.31827, "fl":94.23427, "fr":-50.50244},
    {"t":0.13753, "x":1.10647, "y":1.00988, "heading":1.0208, "vl":-0.00558, "vr":0.34922, "omega":0.6497, "al":-0.11968, "ar":2.61869, "fl":-41.33555, "fr":85.06714},
    {"t":0.16503, "x":1.10914, "y":1.01434, "heading":1.03938, "vl":0.02632, "vr":0.38606, "omega":0.65876, "al":2.43885, "ar":0.06014, "fl":76.76605, "fr":-33.0347},
    {"t":0.19254, "x":1.11221, "y":1.01966, "heading":1.05688, "vl":0.0628, "vr":0.41832, "omega":0.65101, "al":0.21392, "ar":2.28506, "fl":-25.93599, "fr":69.66708},
    {"t":0.22004, "x":1.11564, "y":1.02587, "heading":1.07533, "vl":0.09536, "vr":0.45449, "omega":0.65764, "al":2.15346, "ar":0.34551, "fl":63.59266, "fr":-19.86183},
    {"t":0.24755, "x":1.11939, "y":1.03297, "heading":1.09294, "vl":0.13145, "vr":0.48713, "omega":0.6513, "al":0.47132, "ar":2.02763, "fl":-14.05403, "fr":57.78458},
    {"t":0.27505, "x":1.12345, "y":1.04099, "heading":1.11126, "vl":0.16447, "vr":0.52285, "omega":0.65625, "al":1.92939, "ar":0.56954, "fl":53.25012, "fr":-9.51985},
    {"t":0.30256, "x":1.12777, "y":1.04992, "heading":1.12895, "vl":0.2003, "vr":0.55575, "omega":0.65089, "al":0.67593, "ar":1.82299, "fl":-4.60907, "fr":48.33905},
    {"t":0.33006, "x":1.13233, "y":1.05979, "heading":1.14715, "vl":0.23368, "vr":0.59111, "omega":0.65452, "al":1.75097, "ar":0.74792, "fl":45.01509, "fr":-1.28542},
    {"t":0.35757, "x":1.13709, "y":1.0706, "heading":1.16488, "vl":0.26934, "vr":0.62417, "omega":0.64975, "al":0.8427, "ar":1.65618, "fl":3.08959, "fr":40.63976},
    {"t":0.38507, "x":1.14202, "y":1.08237, "heading":1.18296, "vl":0.30303, "vr":0.65922, "omega":0.65224, "al":1.60656, "ar":0.8923, "fl":38.3497, "fr":5.37932},
    {"t":0.41258, "x":1.14709, "y":1.09511, "heading":1.20069, "vl":0.33858, "vr":0.6924, "omega":0.6479, "al":0.97849, "ar":1.52035, "fl":9.35841, "fr":34.37026},
    {"t":0.44008, "x":1.15226, "y":1.10881, "heading":1.21865, "vl":0.37259, "vr":0.72712, "omega":0.64921, "al":1.49442, "ar":1.0044, "fl":33.17358, "fr":10.55473},
    {"t":0.46759, "x":1.15751, "y":1.1235, "heading":1.23636, "vl":0.4081, "vr":0.76034, "omega":0.645, "al":1.08796, "ar":1.41083, "fl":14.41215, "fr":29.31579},
    {"t":0.49509, "x":1.1628, "y":1.13917, "heading":1.25417, "vl":0.44247, "vr":0.7947, "omega":0.64501, "al":1.41062, "ar":1.08815, "fl":29.30626, "fr":14.4213},
    {"t":0.5226, "x":1.1681, "y":1.15584, "heading":1.2718, "vl":0.47803, "vr":0.82787, "omega":0.64063, "al":1.17507, "ar":1.32368, "fl":18.43367, "fr":25.29347},
    {"t":0.5501, "x":1.17337, "y":1.1735, "heading":1.28944, "vl":0.51284, "vr":0.86178, "omega":0.63897, "al":1.35666, "ar":1.14207, "fl":26.8161, "fr":16.91062},
    {"t":0.57761, "x":1.17858, "y":1.19216, "heading":1.30692, "vl":0.5486, "vr":0.89475, "omega":0.63386, "al":1.24357, "ar":1.25513, "fl":21.59624, "fr":22.13004},
    {"t":0.60511, "x":1.18371, "y":1.21183, "heading":1.32432, "vl":0.58406, "vr":0.92802, "omega":0.62985, "al":1.33463, "ar":1.16405, "fl":25.79976, "fr":17.92606},
    {"t":0.63262, "x":1.18872, "y":1.23249, "heading":1.34154, "vl":0.6203, "vr":0.96051, "omega":0.62297, "al":1.30067, "ar":1.19798, "fl":24.23285, "fr":19.49249},
    {"t":0.66012, "x":1.19358, "y":1.25417, "heading":1.35858, "vl":0.6568, "vr":0.99274, "omega":0.61516, "al":1.35309, "ar":1.14553, "fl":26.65284, "fr":17.07199},
    {"t":0.68763, "x":1.19827, "y":1.27685, "heading":1.37535, "vl":0.69416, "vr":1.0241, "omega":0.60418, "al":1.36343, "ar":1.13516, "fl":27.13054, "fr":16.59376},
    {"t":0.71514, "x":1.20275, "y":1.30053, "heading":1.39179, "vl":0.73236, "vr":1.05462, "omega":0.59011, "al":1.41458, "ar":1.08397, "fl":29.49232, "fr":14.23143},
    {"t":0.74264, "x":1.20701, "y":1.32521, "heading":1.40776, "vl":0.7721, "vr":1.0836, "omega":0.57041, "al":1.47511, "ar":1.02342, "fl":32.28652, "fr":11.43665},
    {"t":0.77015, "x":1.21103, "y":1.35089, "heading":1.42308, "vl":0.81431, "vr":1.11012, "omega":0.54168, "al":1.59369, "ar":0.9048, "fl":37.76065, "fr":5.96191},
    {"t":0.79765, "x":1.2148, "y":1.37757, "heading":1.43744, "vl":0.85989, "vr":1.13325, "omega":0.50057, "al":1.72114, "ar":0.77731, "fl":43.64435, "fr":0.07758},
    {"t":0.82516, "x":1.21833, "y":1.40523, "heading":1.45048, "vl":0.90955, "vr":1.15232, "omega":0.44455, "al":1.88952, "ar":0.60889, "fl":51.41744, "fr":-7.69619},
    {"t":0.85266, "x":1.22162, "y":1.43386, "heading":1.46177, "vl":0.96291, "vr":1.16767, "omega":0.37495, "al":1.99058, "ar":0.5078, "fl":56.08262, "fr":-12.36207},
    {"t":0.88017, "x":1.22471, "y":1.46348, "heading":1.47103, "vl":1.01852, "vr":1.18078, "omega":0.29713, "al":2.05297, "ar":0.44536, "fl":58.96345, "fr":-15.24364},
    {"t":0.90767, "x":1.22766, "y":1.49405, "heading":1.4782, "vl":1.07175, "vr":1.19627, "omega":0.22801, "al":1.81773, "ar":0.68056, "fl":48.10529, "fr":-4.38626},
    {"t":0.93518, "x":1.2305, "y":1.52559, "heading":1.48376, "vl":1.11943, "vr":1.21731, "omega":0.17924, "al":1.64868, "ar":0.84956, "fl":40.30275, "fr":3.41546},
    {"t":0.96268, "x":1.23326, "y":1.55808, "heading":1.48786, "vl":1.1729, "vr":1.23255, "omega":0.10922, "al":2.23982, "ar":0.25837, "fl":67.59027, "fr":-23.87293},
    {"t":0.99019, "x":1.236, "y":1.59152, "heading":1.48991, "vl":1.22217, "vr":1.25199, "omega":0.05461, "al":1.34252, "ar":1.15561, "fl":26.17207, "fr":17.54435},
    {"t":1.01769, "x":1.23876, "y":1.62591, "heading":1.49129, "vl":1.25883, "vr":1.28405, "omega":0.04618, "al":1.32305, "ar":1.17503, "fl":25.27415, "fr":18.4413},
    {"t":1.0452, "x":1.24156, "y":1.66124, "heading":1.49236, "vl":1.29804, "vr":1.31354, "omega":0.02838, "al":1.52836, "ar":0.96966, "fl":34.75205, "fr":8.96235},
    {"t":1.0727, "x":1.2444, "y":1.69752, "heading":1.49285, "vl":1.33749, "vr":1.3428, "omega":0.00974, "al":1.33971, "ar":1.15825, "fl":26.04476, "fr":17.66855},
    {"t":1.10021, "x":1.2473, "y":1.73474, "heading":1.49307, "vl":1.37186, "vr":1.37713, "omega":0.00965, "al":1.15992, "ar":1.33798, "fl":17.74653, "fr":25.96559},
    {"t":1.12771, "x":1.25027, "y":1.77291, "heading":1.49344, "vl":1.40428, "vr":1.41342, "omega":0.01673, "al":1.19754, "ar":1.30028, "fl":19.48434, "fr":24.22654},
    {"t":1.15522, "x":1.25329, "y":1.81201, "heading":1.49402, "vl":1.4359, "vr":1.45051, "omega":0.02675, "al":1.10119, "ar":1.39656, "fl":15.03761, "fr":28.67192},
    {"t":1.18272, "x":1.25635, "y":1.85206, "heading":1.49502, "vl":1.46445, "vr":1.49066, "omega":0.048, "al":0.97468, "ar":1.52298, "fl":9.1992, "fr":34.50889},
    {"t":1.21023, "x":1.25943, "y":1.89306, "heading":1.49686, "vl":1.48701, "vr":1.53679, "omega":0.09115, "al":0.6662, "ar":1.83138, "fl":-5.03886, "fr":48.74539},
    {"t":1.23773, "x":1.26247, "y":1.93501, "heading":1.50023, "vl":1.50367, "vr":1.58883, "omega":0.15593, "al":0.54507, "ar":1.95241, "fl":-10.6286, "fr":54.33346},
    {"t":1.26524, "x":1.2654, "y":1.97791, "heading":1.50554, "vl":1.51728, "vr":1.64391, "omega":0.23188, "al":0.44448, "ar":2.05289, "fl":-15.27041, "fr":58.97346},
    {"t":1.29274, "x":1.2681, "y":2.02177, "heading":1.51308, "vl":1.52805, "vr":1.70182, "omega":0.31821, "al":0.33884, "ar":2.15843, "fl":-20.1454, "fr":63.84648},
    {"t":1.32025, "x":1.27048, "y":2.0666, "heading":1.52309, "vl":1.53739, "vr":1.76117, "omega":0.40979, "al":0.34002, "ar":2.15712, "fl":-20.08907, "fr":63.78801},
    {"t":1.34775, "x":1.27239, "y":2.1124, "heading":1.53551, "vl":1.54997, "vr":1.81728, "omega":0.48948, "al":0.57489, "ar":1.92211, "fl":-9.24533, "fr":52.94193},
    {"t":1.37526, "x":1.27371, "y":2.15916, "heading":1.54982, "vl":1.56852, "vr":1.8674, "omega":0.5473, "al":0.77402, "ar":1.72284, "fl":-0.05157, "fr":43.74559},
    {"t":1.40276, "x":1.27434, "y":2.20688, "heading":1.56542, "vl":1.59312, "vr":1.91148, "omega":0.58297, "al":1.01453, "ar":1.48217, "fl":11.05269, "fr":32.6385},
    {"t":1.43027, "x":1.2742, "y":2.25555, "heading":1.58178, "vl":1.62089, "vr":1.95238, "omega":0.607, "al":1.00502, "ar":1.4915, "fl":10.61596, "fr":33.07209},
    {"t":1.45778, "x":1.27324, "y":2.30515, "heading":1.59871, "vl":1.65163, "vr":1.99031, "omega":0.62018, "al":1.22976, "ar":1.26656, "fl":20.99288, "fr":22.69168},
    {"t":1.48528, "x":1.27139, "y":2.35568, "heading":1.6159, "vl":1.6824, "vr":2.02819, "omega":0.63322, "al":1.00762, "ar":1.48847, "fl":10.74233, "fr":32.93833},
    {"t":1.51279, "x":1.26862, "y":2.4071, "heading":1.63347, "vl":1.71549, "vr":2.06375, "omega":0.63773, "al":1.39873, "ar":1.09712, "fl":28.7992, "fr":14.87704},
    {"t":1.54029, "x":1.26488, "y":2.45942, "heading":1.65101, "vl":1.74754, "vr":2.10035, "omega":0.64606, "al":0.93153, "ar":1.56402, "fl":7.23784, "fr":36.43341},
    {"t":1.5678, "x":1.26012, "y":2.51259, "heading":1.66894, "vl":1.78155, "vr":2.13498, "omega":0.64719, "al":1.54144, "ar":0.95379, "fl":35.39579, "fr":8.26973},
    {"t":1.5953, "x":1.25432, "y":2.56662, "heading":1.68666, "vl":1.81428, "vr":2.17087, "omega":0.65298, "al":0.83859, "ar":1.65626, "fl":2.95761, "fr":40.70131},
    {"t":1.62281, "x":1.24743, "y":2.62146, "heading":1.70481, "vl":1.84863, "vr":2.20514, "omega":0.65282, "al":1.65927, "ar":0.83514, "fl":40.84645, "fr":2.80476},
    {"t":1.65031, "x":1.23942, "y":2.67711, "heading":1.72261, "vl":1.88178, "vr":2.24059, "omega":0.65703, "al":0.7513, "ar":1.74259, "fl":-1.05781, "fr":44.6999},
    {"t":1.67782, "x":1.23025, "y":2.73353, "heading":1.74091, "vl":1.91624, "vr":2.27472, "omega":0.65644, "al":1.75409, "ar":0.73918, "fl":45.23956, "fr":-1.60841},
    {"t":1.70532, "x":1.21991, "y":2.79071, "heading":1.75875, "vl":1.94967, "vr":2.30985, "omega":0.65956, "al":0.67671, "ar":1.8158, "fl":-4.48116, "fr":48.09894},
    {"t":1.73283, "x":1.20834, "y":2.84862, "heading":1.77715, "vl":1.98413, "vr":2.34394, "omega":0.65887, "al":1.82915, "ar":0.6624, "fl":48.72897, "fr":-5.12789},
    {"t":1.76033, "x":1.19552, "y":2.90723, "heading":1.79503, "vl":2.01774, "vr":2.37884, "omega":0.66124, "al":0.61471, "ar":1.87562, "fl":-7.31178, "fr":50.89142},
    {"t":1.78784, "x":1.18142, "y":2.96651, "heading":1.8135, "vl":2.05216, "vr":2.4129, "omega":0.66057, "al":1.88797, "ar":0.60072, "fl":51.4852, "fr":-7.93407},
    {"t":1.81534, "x":1.16601, "y":3.02643, "heading":1.83139, "vl":2.08587, "vr":2.4476, "omega":0.6624, "al":0.5634, "ar":1.92302, "fl":-9.62423, "fr":53.1356},
    {"t":1.84285, "x":1.14927, "y":3.08698, "heading":1.84992, "vl":2.1202, "vr":2.48162, "omega":0.66181, "al":1.93299, "ar":0.55004, "fl":53.64426, "fr":-10.19218},
    {"t":1.87035, "x":1.13115, "y":3.1481, "heading":1.86781, "vl":2.15392, "vr":2.51611, "omega":0.66323, "al":0.51906, "ar":1.95838, "fl":-11.54227, "fr":54.89656},
    {"t":1.89786, "x":1.11164, "y":3.20978, "heading":1.88634, "vl":2.18906, "vr":2.54834, "omega":0.65791, "al":2.03554, "ar":0.38517, "fl":59.27116, "fr":-16.9097},
    {"t":1.91341, "x":1.1, "y":3.24488, "heading":1.89561, "vl":2.25183, "vr":2.52319, "omega":0.4969, "al":6.03788, "ar":-3.62028, "fl":244.06267, "fr":-201.75573},
    {"t":1.92896, "x":1.08799, "y":3.28017, "heading":1.90109, "vl":2.35142, "vr":2.46067, "omega":0.20006, "al":6.7697, "ar":-4.41936, "fl":278.80707, "fr":-237.67709},
    {"t":1.94451, "x":1.07579, "y":3.31568, "heading":1.90171, "vl":2.45591, "vr":2.3894, "omega":-0.1218, "al":6.66848, "ar":-4.74729, "fl":280.28458, "fr":-246.66452},
    {"t":1.96006, "x":1.0636, "y":3.35137, "heading":1.8973, "vl":2.54342, "vr":2.30106, "omega":-0.44382, "al":4.5858, "ar":-6.61373, "fl":240.73975, "fr":-276.22768},
    {"t":1.97562, "x":1.0517, "y":3.38698, "heading":1.88858, "vl":2.57853, "vr":2.23179, "omega":-0.63493, "al":-0.07078, "ar":-2.29363, "fl":30.61508, "fr":-71.9913},
    {"t":1.99117, "x":1.04024, "y":3.42243, "heading":1.8784, "vl":2.56761, "vr":2.20554, "omega":-0.66301, "al":-1.334, "ar":-1.08268, "fl":-26.94573, "fr":-15.34513},
    {"t":2.00672, "x":1.02923, "y":3.45772, "heading":1.86812, "vl":2.54792, "vr":2.18747, "omega":-0.66005, "al":-1.19777, "ar":-1.24165, "fl":-20.3317, "fr":-22.35709},
    {"t":2.02227, "x":1.01866, "y":3.49284, "heading":1.85783, "vl":2.53001, "vr":2.16735, "omega":-0.66409, "al":-1.10626, "ar":-1.34586, "fl":-15.92543, "fr":-26.98566},
    {"t":2.03782, "x":1.00855, "y":3.52778, "heading":1.84749, "vl":2.51057, "vr":2.14858, "omega":-0.66286, "al":-1.39296, "ar":-1.06727, "fl":-29.0433, "fr":-14.0096},
    {"t":2.05337, "x":0.99887, "y":3.56254, "heading":1.8372, "vl":2.49192, "vr":2.12893, "omega":-0.66468, "al":-1.0061, "ar":-1.45974, "fl":-11.10568, "fr":-32.04542},
    {"t":2.06892, "x":0.98963, "y":3.5971, "heading":1.82683, "vl":2.47254, "vr":2.10994, "omega":-0.66398, "al":-1.48662, "ar":-0.98333, "fl":-33.22749, "fr":-9.99555},
    {"t":2.08448, "x":0.98082, "y":3.63148, "heading":1.81654, "vl":2.45361, "vr":2.09043, "omega":-0.66506, "al":-0.94701, "ar":-1.52608, "fl":-8.27412, "fr":-35.00381},
    {"t":2.10003, "x":0.97244, "y":3.66565, "heading":1.80616, "vl":2.43424, "vr":2.07132, "omega":-0.66458, "al":-1.54411, "ar":-0.93144, "fl":-35.80113, "fr":-7.51999},
    {"t":2.11558, "x":0.96447, "y":3.69961, "heading":1.79586, "vl":2.41519, "vr":2.05186, "omega":-0.66531, "al":-0.90672, "ar":-1.57082, "fl":-6.35042, "fr":-37.0055},
    {"t":2.13113, "x":0.95693, "y":3.73336, "heading":1.78547, "vl":2.39582, "vr":2.03269, "omega":-0.66495, "al":-1.58417, "ar":-0.895, "fl":-37.59835, "fr":-5.78618},
    {"t":2.14668, "x":0.9498, "y":3.7669, "heading":1.77518, "vl":2.37668, "vr":2.01326, "omega":-0.66549, "al":-0.87667, "ar":-1.60386, "fl":-4.92079, "fr":-38.48762},
    {"t":2.16223, "x":0.94308, "y":3.80021, "heading":1.76477, "vl":2.35731, "vr":1.99404, "omega":-0.66521, "al":-1.61444, "ar":-0.86726, "fl":-38.95911, "fr":-4.46948},
    {"t":2.17779, "x":0.93675, "y":3.8333, "heading":1.75448, "vl":2.33813, "vr":1.97462, "omega":-0.66563, "al":-0.85287, "ar":-1.6298, "fl":-3.79152, "fr":-39.65433},
    {"t":2.19334, "x":0.93083, "y":3.86615, "heading":1.74407, "vl":2.31875, "vr":1.95538, "omega":-0.6654, "al":-1.63851, "ar":-0.84502, "fl":-40.04405, "fr":-3.41668},
    {"t":2.20889, "x":0.92529, "y":3.89877, "heading":1.73378, "vl":2.29953, "vr":1.93597, "omega":-0.66574, "al":-0.8333, "ar":-1.65097, "fl":-2.8652, "fr":-40.60845},
    {"t":2.22444, "x":0.92014, "y":3.93114, "heading":1.72337, "vl":2.28016, "vr":1.91671, "omega":-0.66554, "al":-1.65837, "ar":-0.82654, "fl":-40.94109, "fr":-2.54386},
    {"t":2.23999, "x":0.91537, "y":3.96327, "heading":1.71308, "vl":2.26091, "vr":1.8973, "omega":-0.66583, "al":-0.81668, "ar":-1.6688, "fl":-2.08066, "fr":-41.41421},
    {"t":2.25554, "x":0.91097, "y":3.99516, "heading":1.70266, "vl":2.24154, "vr":1.87802, "omega":-0.66565, "al":-1.67525, "ar":-0.81072, "fl":-41.70506, "fr":-1.79857},
    {"t":2.27109, "x":0.90694, "y":4.02678, "heading":1.69237, "vl":2.22227, "vr":1.85862, "omega":-0.6659, "al":-0.80224, "ar":-1.68419, "fl":-1.40035, "fr":-42.11104},
    {"t":2.28665, "x":0.90327, "y":4.05815, "heading":1.68195, "vl":2.20289, "vr":1.83933, "omega":-0.66574, "al":-1.68993, "ar":-0.79688, "fl":-42.37059, "fr":-1.14768},
    {"t":2.3022, "x":0.89996, "y":4.08926, "heading":1.67167, "vl":2.18362, "vr":1.81993, "omega":-0.66596, "al":-0.78942, "ar":-1.69775, "fl":-0.79817, "fr":-42.72622},
    {"t":2.31775, "x":0.897, "y":4.12009, "heading":1.66124, "vl":2.16424, "vr":1.80063, "omega":-0.66582, "al":-1.70294, "ar":-0.78454, "fl":-42.96143, "fr":-0.56839},
    {"t":2.3333, "x":0.89439, "y":4.15066, "heading":1.65095, "vl":2.14495, "vr":1.78124, "omega":-0.66601, "al":-0.77788, "ar":-1.70988, "fl":-0.25692, "fr":-43.27775},
    {"t":2.34885, "x":0.89211, "y":4.18095, "heading":1.64053, "vl":2.12556, "vr":1.76193, "omega":-0.66588, "al":-1.71462, "ar":-0.77338, "fl":-43.49316, "fr":-0.04581},
    {"t":2.3644, "x":0.89017, "y":4.21097, "heading":1.63024, "vl":2.10627, "vr":1.74253, "omega":-0.66605, "al":-0.76736, "ar":-1.72086, "fl":0.23526, "fr":-43.77803},
    {"t":2.37995, "x":0.88856, "y":4.2407, "heading":1.61981, "vl":2.08688, "vr":1.72322, "omega":-0.66593, "al":-1.72524, "ar":-0.76317, "fl":-43.97743, "fr":0.4313},
    {"t":2.39551, "x":0.88726, "y":4.27015, "heading":1.60953, "vl":2.06758, "vr":1.70382, "omega":-0.66609, "al":-0.75767, "ar":-1.73091, "fl":0.68774, "fr":-44.23682},
    {"t":2.41106, "x":0.88629, "y":4.29931, "heading":1.5991, "vl":2.04819, "vr":1.6845, "omega":-0.66598, "al":-1.73499, "ar":-0.75374, "fl":-44.42299, "fr":0.87134},
    {"t":2.42661, "x":0.88562, "y":4.32817, "heading":1.58881, "vl":2.02888, "vr":1.66511, "omega":-0.66612, "al":-0.74865, "ar":-1.7402, "fl":1.10788, "fr":-44.66175},
    {"t":2.44216, "x":0.88525, "y":4.35674, "heading":1.57838, "vl":2.0095, "vr":1.64579, "omega":-0.66602, "al":-1.74403, "ar":-0.74493, "fl":-44.83711, "fr":1.28135},
    {"t":2.45771, "x":0.88518, "y":4.38502, "heading":1.5681, "vl":1.99018, "vr":1.6264, "omega":-0.66615, "al":-0.74019, "ar":-1.74885, "fl":1.50112, "fr":-45.05845},
    {"t":2.47326, "x":0.8854, "y":4.41299, "heading":1.55766, "vl":1.9708, "vr":1.60707, "omega":-0.66605, "al":-1.75247, "ar":-0.73665, "fl":-45.22418, "fr":1.66559},
    {"t":2.48882, "x":0.88591, "y":4.44065, "heading":1.54738, "vl":1.95148, "vr":1.58768, "omega":-0.66618, "al":-0.73222, "ar":-1.75696, "fl":1.8711, "fr":-45.43067},
    {"t":2.50437, "x":0.88669, "y":4.46801, "heading":1.53694, "vl":1.9321, "vr":1.56835, "omega":-0.66608, "al":-1.76039, "ar":-0.72883, "fl":-45.58848, "fr":2.0282},
    {"t":2.51992, "x":0.88775, "y":4.49506, "heading":1.52666, "vl":1.91278, "vr":1.54896, "omega":-0.6662, "al":-0.72464, "ar":-1.7646, "fl":2.22198, "fr":-45.78269},
    {"t":2.53547, "x":0.88907, "y":4.52179, "heading":1.51622, "vl":1.89339, "vr":1.52963, "omega":-0.66611, "al":-1.76788, "ar":-0.72137, "fl":-45.9337, "fr":2.37283},
    {"t":2.55102, "x":0.89065, "y":4.54821, "heading":1.50594, "vl":1.87407, "vr":1.51025, "omega":-0.66622, "al":-0.71739, "ar":-1.77185, "fl":2.55645, "fr":-46.1172},
    {"t":2.56657, "x":0.89248, "y":4.57431, "heading":1.4955, "vl":1.85469, "vr":1.49092, "omega":-0.66613, "al":-1.77499, "ar":-0.71424, "fl":-46.26217, "fr":2.7018},
    {"t":2.58212, "x":0.89455, "y":4.60009, "heading":1.48522, "vl":1.83536, "vr":1.47153, "omega":-0.66624, "al":-0.71044, "ar":-1.77875, "fl":2.87667, "fr":-46.43638},
    {"t":2.59768, "x":0.89687, "y":4.62555, "heading":1.47478, "vl":1.81599, "vr":1.4522, "omega":-0.66615, "al":-1.78176, "ar":-0.70737, "fl":-46.57618, "fr":3.01741},
    {"t":2.61323, "x":0.89942, "y":4.65068, "heading":1.4645, "vl":1.79666, "vr":1.43282, "omega":-0.66625, "al":-0.70372, "ar":-1.78534, "fl":3.18492, "fr":-46.74247},
    {"t":2.62878, "x":0.9022, "y":4.67549, "heading":1.45406, "vl":1.77728, "vr":1.41349, "omega":-0.66617, "al":-1.78824, "ar":-0.70073, "fl":-46.87768, "fr":3.32166},
    {"t":2.64433, "x":0.9052, "y":4.69997, "heading":1.44378, "vl":1.75796, "vr":1.39411, "omega":-0.66627, "al":-0.69721, "ar":-1.79166, "fl":3.48262, "fr":-47.03681},
    {"t":2.65988, "x":0.90841, "y":4.72411, "heading":1.43334, "vl":1.73858, "vr":1.37478, "omega":-0.66619, "al":-1.79446, "ar":-0.69428, "fl":-47.16801, "fr":3.61599},
    {"t":2.67543, "x":0.91183, "y":4.74793, "heading":1.42306, "vl":1.71926, "vr":1.3554, "omega":-0.66628, "al":-0.69087, "ar":-1.79773, "fl":3.77153, "fr":-47.32104},
    {"t":2.69098, "x":0.91545, "y":4.77141, "heading":1.41262, "vl":1.69988, "vr":1.33607, "omega":-0.6662, "al":-1.80045, "ar":-0.68799, "fl":-47.44872, "fr":3.9021},
    {"t":2.70654, "x":0.91926, "y":4.79455, "heading":1.40234, "vl":1.68056, "vr":1.3167, "omega":-0.66629, "al":-0.68466, "ar":-1.80359, "fl":4.05297, "fr":-47.59631},
    {"t":2.72209, "x":0.92326, "y":4.81736, "heading":1.39189, "vl":1.66119, "vr":1.29737, "omega":-0.66622, "al":-1.80622, "ar":-0.68182, "fl":-47.72084, "fr":4.18123},
    {"t":2.73764, "x":0.92744, "y":4.83983, "heading":1.38162, "vl":1.64187, "vr":1.278, "omega":-0.66631, "al":-0.67856, "ar":-1.80923, "fl":4.32813, "fr":-47.86352},
    {"t":2.75319, "x":0.9318, "y":4.86195, "heading":1.37117, "vl":1.62251, "vr":1.25868, "omega":-0.66623, "al":-1.81178, "ar":-0.67574, "fl":-47.98503, "fr":4.45438},
    {"t":2.76874, "x":0.93633, "y":4.88374, "heading":1.36089, "vl":1.60319, "vr":1.23931, "omega":-0.66632, "al":-0.67254, "ar":-1.81468, "fl":4.59776, "fr":-48.12307},
    {"t":2.78429, "x":0.94101, "y":4.90519, "heading":1.35045, "vl":1.58383, "vr":1.22, "omega":-0.66624, "al":-1.81714, "ar":-0.66973, "fl":-48.24172, "fr":4.72241},
    {"t":2.79985, "x":0.94585, "y":4.92629, "heading":1.34017, "vl":1.56452, "vr":1.20064, "omega":-0.66633, "al":-0.66657, "ar":-1.81992, "fl":4.86289, "fr":-48.37545},
    {"t":2.8154, "x":0.95084, "y":4.94705, "heading":1.32972, "vl":1.54516, "vr":1.18132, "omega":-0.66625, "al":-1.82229, "ar":-0.66376, "fl":-48.49127, "fr":4.98631},
    {"t":2.83095, "x":0.95597, "y":4.96747, "heading":1.31945, "vl":1.52586, "vr":1.16197, "omega":-0.66633, "al":-0.66062, "ar":-1.82495, "fl":5.12449, "fr":-48.62088},
    {"t":2.8465, "x":0.96124, "y":4.98754, "heading":1.309, "vl":1.50651, "vr":1.14267, "omega":-0.66626, "al":-1.82723, "ar":-0.65778, "fl":-48.73401, "fr":5.24735},
    {"t":2.86205, "x":0.96663, "y":5.00726, "heading":1.29872, "vl":1.48721, "vr":1.12332, "omega":-0.66634, "al":-0.65462, "ar":-1.82976, "fl":5.38412, "fr":-48.85973},
    {"t":2.8776, "x":0.97215, "y":5.02664, "heading":1.28828, "vl":1.46788, "vr":1.10403, "omega":-0.66627, "al":-1.83192, "ar":-0.65173, "fl":-48.97012, "fr":5.50714},
    {"t":2.89315, "x":0.97778, "y":5.04567, "heading":1.278, "vl":1.44856, "vr":1.08482, "omega":-0.66607, "al":-0.6525, "ar":-1.81852, "fl":5.29065, "fr":-48.53253},
    {"t":2.91462, "x":0.98573, "y":5.07138, "heading":1.26354, "vl":1.42206, "vr":1.05812, "omega":-0.66644, "al":-1.81699, "ar":-0.66961, "fl":-48.23849, "fr":4.72403},
    {"t":2.93608, "x":0.99387, "y":5.09642, "heading":1.2494, "vl":1.39537, "vr":1.03145, "omega":-0.66638, "al":-0.67044, "ar":-1.81507, "fl":4.67027, "fr":-48.16576},
    {"t":2.95754, "x":1.00218, "y":5.12079, "heading":1.23493, "vl":1.36871, "vr":1.00477, "omega":-0.66643, "al":-1.81314, "ar":-0.67113, "fl":-48.09441, "fr":4.62076},
    {"t":2.97901, "x":1.01065, "y":5.14451, "heading":1.22079, "vl":1.34204, "vr":0.97814, "omega":-0.66638, "al":-0.67177, "ar":-1.81104, "fl":4.57008, "fr":-48.01837},
    {"t":3.00047, "x":1.01925, "y":5.16757, "heading":1.20633, "vl":1.31542, "vr":0.95149, "omega":-0.66643, "al":-1.80888, "ar":-0.67223, "fl":-47.94292, "fr":4.52444},
    {"t":3.02194, "x":1.02798, "y":5.18998, "heading":1.19218, "vl":1.28879, "vr":0.92488, "omega":-0.66638, "al":-0.67259, "ar":-1.80649, "fl":4.47874, "fr":-47.86174},
    {"t":3.0434, "x":1.03681, "y":5.21172, "heading":1.17772, "vl":1.26221, "vr":0.89828, "omega":-0.66643, "al":-1.80395, "ar":-0.67268, "fl":-47.77966, "fr":4.43957},
    {"t":3.06486, "x":1.04574, "y":5.23281, "heading":1.16358, "vl":1.23564, "vr":0.87173, "omega":-0.66637, "al":-0.67255, "ar":-1.80107, "fl":4.40252, "fr":-47.68974},
    {"t":3.08633, "x":1.05473, "y":5.25325, "heading":1.14911, "vl":1.20913, "vr":0.84519, "omega":-0.66643, "al":-1.79785, "ar":-0.67196, "fl":-47.59568, "fr":4.37516},
    {"t":3.10779, "x":1.06377, "y":5.27305, "heading":1.13497, "vl":1.18263, "vr":0.81873, "omega":-0.66637, "al":-0.67086, "ar":-1.79399, "fl":4.35497, "fr":-47.48885},
    {"t":3.12925, "x":1.07286, "y":5.29219, "heading":1.12051, "vl":1.15623, "vr":0.7923, "omega":-0.66642, "al":-1.78934, "ar":-0.66883, "fl":-47.3696, "fr":4.35271},
    {"t":3.15072, "x":1.08197, "y":5.3107, "heading":1.10636, "vl":1.12989, "vr":0.76598, "omega":-0.66637, "al":-0.66546, "ar":-1.78321, "fl":4.37233, "fr":-47.22302},
    {"t":3.17218, "x":1.09108, "y":5.32858, "heading":1.0919, "vl":1.1037, "vr":0.73977, "omega":-0.66642, "al":-1.77462, "ar":-0.6595, "fl":-47.035, "fr":4.4388},
    {"t":3.19364, "x":1.10019, "y":5.34582, "heading":1.07775, "vl":1.0777, "vr":0.71379, "omega":-0.66637, "al":-0.64837, "ar":-1.76074, "fl":4.59428, "fr":-46.7527},
    {"t":3.21511, "x":1.10928, "y":5.36245, "heading":1.0633, "vl":1.05214, "vr":0.68821, "omega":-0.66642, "al":-1.73291, "ar":-0.62316, "fl":-46.22784, "fr":4.99764},
    {"t":3.23657, "x":1.11834, "y":5.37848, "heading":1.04915, "vl":1.02784, "vr":0.66394, "omega":-0.66637, "al":-0.53122, "ar":-1.63822, "fl":6.56724, "fr":-44.53169},
    {"t":3.25803, "x":1.12745, "y":5.39407, "heading":1.03469, "vl":1.02523, "vr":0.6613, "omega":-0.66642, "al":0.28797, "ar":1.39235, "fl":-10.78636, "fr":40.19126},
    {"t":3.2795, "x":1.13692, "y":5.40975, "heading":1.02054, "vl":1.04655, "vr":0.68265, "omega":-0.66636, "al":1.6981, "ar":0.59646, "fl":45.50256, "fr":-5.34874},
    {"t":3.30096, "x":1.14688, "y":5.42572, "heading":1.00608, "vl":1.07165, "vr":0.70772, "omega":-0.66641, "al":0.64109, "ar":1.74011, "fl":-4.53027, "fr":46.20022},
    {"t":3.32242, "x":1.15736, "y":5.44201, "heading":0.99194, "vl":1.09737, "vr":0.73347, "omega":-0.66636, "al":1.75592, "ar":0.65964, "fl":46.43776, "fr":-4.16646},
    {"t":3.34389, "x":1.16839, "y":5.45861, "heading":0.97748, "vl":1.12341, "vr":0.75948, "omega":-0.66641, "al":0.67014, "ar":1.76381, "fl":-3.94538, "fr":46.53854},
    {"t":3.36535, "x":1.17996, "y":5.47552, "heading":0.96333, "vl":1.14958, "vr":0.78568, "omega":-0.66636, "al":1.76816, "ar":0.67722, "fl":46.5754, "fr":-3.78217},
    {"t":3.38681, "x":1.1921, "y":5.49271, "heading":0.94887, "vl":1.17588, "vr":0.81195, "omega":-0.66641, "al":0.68241, "ar":1.77075, "fl":-3.65413, "fr":46.58343},
    {"t":3.40828, "x":1.20482, "y":5.51019, "heading":0.93472, "vl":1.20222, "vr":0.83832, "omega":-0.66636, "al":1.77219, "ar":0.68659, "fl":46.56921, "fr":-3.54158},
    {"t":3.42974, "x":1.21812, "y":5.52794, "heading":0.92027, "vl":1.22864, "vr":0.86472, "omega":-0.66641, "al":0.69001, "ar":1.77301, "fl":-3.44452, "fr":46.54631},
    {"t":3.45121, "x":1.23203, "y":5.54594, "heading":0.90612, "vl":1.25508, "vr":0.89118, "omega":-0.66635, "al":1.77328, "ar":0.69304, "fl":46.51146, "fr":-3.35192},
    {"t":3.47267, "x":1.24654, "y":5.56419, "heading":0.89166, "vl":1.28157, "vr":0.91765, "omega":-0.6664, "al":0.69566, "ar":1.77329, "fl":-3.26884, "fr":46.47443},
    {"t":3.49413, "x":1.26168, "y":5.58267, "heading":0.87751, "vl":1.30807, "vr":0.94417, "omega":-0.66635, "al":1.77297, "ar":0.69812, "fl":46.42903, "fr":-3.18599},
    {"t":3.5156, "x":1.27744, "y":5.60137, "heading":0.86306, "vl":1.33461, "vr":0.97069, "omega":-0.6664, "al":0.7003, "ar":1.77255, "fl":-3.11039, "fr":46.38433},
    {"t":3.53706, "x":1.29385, "y":5.62026, "heading":0.8489, "vl":1.36114, "vr":0.99725, "omega":-0.66634, "al":1.77189, "ar":0.70244, "fl":46.3327, "fr":-3.03294},
    {"t":3.55852, "x":1.3109, "y":5.63935, "heading":0.83445, "vl":1.38771, "vr":1.0238, "omega":-0.6664, "al":0.70437, "ar":1.77121, "fl":-2.96178, "fr":46.28332},
    {"t":3.57999, "x":1.32861, "y":5.65861, "heading":0.8203, "vl":1.41427, "vr":1.05038, "omega":-0.66634, "al":1.77032, "ar":0.7063, "fl":46.22745, "fr":-2.88745},
    {"t":3.60145, "x":1.34698, "y":5.67803, "heading":0.80585, "vl":1.44087, "vr":1.07695, "omega":-0.66639, "al":0.70807, "ar":1.76946, "fl":-2.81903, "fr":46.1748},
    {"t":3.62291, "x":1.36603, "y":5.6976, "heading":0.79169, "vl":1.46745, "vr":1.10356, "omega":-0.66634, "al":1.76842, "ar":0.70988, "fl":46.11576, "fr":-2.74652},
    {"t":3.64438, "x":1.38576, "y":5.71729, "heading":0.77724, "vl":1.49406, "vr":1.13015, "omega":-0.66639, "al":0.71152, "ar":1.76743, "fl":-2.67988, "fr":46.06066},
    {"t":3.66584, "x":1.40618, "y":5.73709, "heading":0.76309, "vl":1.52065, "vr":1.15677, "omega":-0.66633, "al":1.76627, "ar":0.71325, "fl":45.99902, "fr":-2.60837},
    {"t":3.6873, "x":1.4273, "y":5.757, "heading":0.74864, "vl":1.54728, "vr":1.18337, "omega":-0.66638, "al":0.71482, "ar":1.76519, "fl":-2.54286, "fr":45.9419},
    {"t":3.70877, "x":1.44912, "y":5.77698, "heading":0.73448, "vl":1.57388, "vr":1.21, "omega":-0.66633, "al":1.76393, "ar":0.71648, "fl":45.878, "fr":-2.47185},
    {"t":3.73023, "x":1.47165, "y":5.79704, "heading":0.72003, "vl":1.60052, "vr":1.23661, "omega":-0.66638, "al":0.71799, "ar":1.76276, "fl":-2.40711, "fr":45.8192},
    {"t":3.75169, "x":1.4949, "y":5.81714, "heading":0.70588, "vl":1.62712, "vr":1.26325, "omega":-0.66632, "al":1.76142, "ar":0.71961, "fl":45.75324, "fr":-2.33628},
    {"t":3.77316, "x":1.51887, "y":5.83727, "heading":0.69143, "vl":1.65377, "vr":1.28986, "omega":-0.66637, "al":0.72107, "ar":1.76018, "fl":-2.27203, "fr":45.69288},
    {"t":3.79462, "x":1.54357, "y":5.85742, "heading":0.67727, "vl":1.68038, "vr":1.3165, "omega":-0.66631, "al":1.75876, "ar":0.72266, "fl":45.62487, "fr":-2.20104},
    {"t":3.81609, "x":1.569, "y":5.87757, "heading":0.66283, "vl":1.70702, "vr":1.34312, "omega":-0.66637, "al":0.72409, "ar":1.75745, "fl":-2.13699, "fr":45.56293},
    {"t":3.83755, "x":1.59517, "y":5.8977, "heading":0.64867, "vl":1.73364, "vr":1.36977, "omega":-0.66631, "al":1.75596, "ar":0.72566, "fl":45.49277, "fr":-2.06556},
    {"t":3.85901, "x":1.62209, "y":5.9178, "heading":0.63422, "vl":1.76029, "vr":1.39639, "omega":-0.66636, "al":0.72705, "ar":1.75459, "fl":-2.00154, "fr":45.42921},
    {"t":3.88048, "x":1.64975, "y":5.93785, "heading":0.62007, "vl":1.7869, "vr":1.42303, "omega":-0.6663, "al":1.75301, "ar":0.72861, "fl":45.35683, "fr":-1.92953},
    {"t":3.90194, "x":1.67816, "y":5.95783, "heading":0.60562, "vl":1.81355, "vr":1.44965, "omega":-0.66636, "al":0.72997, "ar":1.75158, "fl":-1.86543, "fr":45.29157},
    {"t":3.9234, "x":1.70733, "y":5.97772, "heading":0.59146, "vl":1.84016, "vr":1.4763, "omega":-0.66629, "al":1.74992, "ar":0.73151, "fl":45.21684, "fr":-1.79272},
    {"t":3.94487, "x":1.73725, "y":5.99751, "heading":0.57702, "vl":1.86681, "vr":1.50291, "omega":-0.66635, "al":0.73285, "ar":1.74842, "fl":-1.72854, "fr":45.14979},
    {"t":3.96633, "x":1.76794, "y":6.01717, "heading":0.56286, "vl":1.89342, "vr":1.52956, "omega":-0.66628, "al":1.74668, "ar":0.73438, "fl":45.0725, "fr":-1.65503},
    {"t":3.98779, "x":1.79939, "y":6.0367, "heading":0.54841, "vl":1.92006, "vr":1.55617, "omega":-0.66634, "al":0.73569, "ar":1.7451, "fl":-1.59071, "fr":45.00342},
    {"t":4.00926, "x":1.83161, "y":6.05607, "heading":0.53425, "vl":1.94666, "vr":1.58281, "omega":-0.66628, "al":1.74326, "ar":0.7372, "fl":44.92323, "fr":-1.51633},
    {"t":4.03072, "x":1.8646, "y":6.07526, "heading":0.51981, "vl":1.97329, "vr":1.60941, "omega":-0.66633, "al":0.73847, "ar":1.74159, "fl":-1.45185, "fr":44.85179},
    {"t":4.05218, "x":1.89835, "y":6.09426, "heading":0.50565, "vl":1.99989, "vr":1.63604, "omega":-0.66627, "al":1.73963, "ar":0.73995, "fl":44.76819, "fr":-1.3765},
    {"t":4.07365, "x":1.93287, "y":6.11305, "heading":0.49121, "vl":2.02651, "vr":1.66263, "omega":-0.66632, "al":0.74118, "ar":1.73785, "fl":-1.31192, "fr":44.69392},
    {"t":4.09511, "x":1.96817, "y":6.13161, "heading":0.47705, "vl":2.05309, "vr":1.68925, "omega":-0.66626, "al":1.73575, "ar":0.74263, "fl":44.60642, "fr":-1.23576},
    {"t":4.11657, "x":2.00423, "y":6.14992, "heading":0.46261, "vl":2.0797, "vr":1.71583, "omega":-0.66632, "al":0.74379, "ar":1.73383, "fl":-1.17141, "fr":44.52881},
    {"t":4.13804, "x":2.04107, "y":6.16797, "heading":0.44845, "vl":2.10627, "vr":1.74243, "omega":-0.66624, "al":1.73156, "ar":0.74518, "fl":44.43662, "fr":-1.09473},
    {"t":4.1595, "x":2.07867, "y":6.18573, "heading":0.43401, "vl":2.13286, "vr":1.76899, "omega":-0.66631, "al":0.74623, "ar":1.72947, "fl":-1.03104, "fr":44.35477},
    {"t":4.18097, "x":2.11705, "y":6.20318, "heading":0.41985, "vl":2.1594, "vr":1.79557, "omega":-0.66623, "al":1.72696, "ar":0.74752, "fl":44.25663, "fr":-0.9543},
    {"t":4.20243, "x":2.15619, "y":6.22032, "heading":0.40541, "vl":2.18597, "vr":1.8221, "omega":-0.66629, "al":0.74841, "ar":1.72461, "fl":-0.89212, "fr":44.16908},
    {"t":4.22389, "x":2.1961, "y":6.23711, "heading":0.39124, "vl":2.21247, "vr":1.84865, "omega":-0.66622, "al":1.72178, "ar":0.74951, "fl":44.06308, "fr":-0.81649},
    {"t":4.24536, "x":2.23677, "y":6.25355, "heading":0.37681, "vl":2.239, "vr":1.87515, "omega":-0.66628, "al":0.75014, "ar":1.71906, "fl":-0.75763, "fr":43.96748},
    {"t":4.26682, "x":2.2782, "y":6.2696, "heading":0.36265, "vl":2.26507, "vr":1.90154, "omega":-0.66569, "al":1.67857, "ar":0.74005, "fl":42.82352, "fr":-0.49861},
    {"t":4.27983, "x":2.30369, "y":6.27915, "heading":0.35394, "vl":2.28086, "vr":1.91737, "omega":-0.66562, "al":0.74902, "ar":1.69323, "fl":-0.42316, "fr":43.16145},
    {"t":4.29285, "x":2.32945, "y":6.28854, "heading":0.34532, "vl":2.29689, "vr":1.93311, "omega":-0.66615, "al":1.71391, "ar":0.72509, "fl":44.16278, "fr":-1.48123},
    {"t":4.30586, "x":2.35549, "y":6.29778, "heading":0.3366, "vl":2.31261, "vr":1.94911, "omega":-0.66562, "al":0.70117, "ar":1.73426, "fl":-2.53403, "fr":45.15307},
    {"t":4.31888, "x":2.38181, "y":6.30686, "heading":0.32799, "vl":2.32859, "vr":1.9648, "omega":-0.66616, "al":1.75467, "ar":0.67681, "fl":46.152, "fr":-3.60209},
    {"t":4.3319, "x":2.4084, "y":6.31578, "heading":0.31926, "vl":2.34425, "vr":1.98076, "omega":-0.66563, "al":0.65236, "ar":1.77473, "fl":-4.66769, "fr":47.14071},
    {"t":4.34491, "x":2.43525, "y":6.32453, "heading":0.31066, "vl":2.36018, "vr":1.99639, "omega":-0.66616, "al":1.79479, "ar":0.62738, "fl":48.13712, "fr":-5.75006},
    {"t":4.35793, "x":2.46238, "y":6.33311, "heading":0.30193, "vl":2.37578, "vr":2.01228, "omega":-0.66563, "al":0.60224, "ar":1.8144, "fl":-6.83144, "fr":49.12174},
    {"t":4.37094, "x":2.48978, "y":6.34151, "heading":0.29333, "vl":2.39163, "vr":2.02784, "omega":-0.66617, "al":1.83391, "ar":0.57646, "fl":50.11205, "fr":-7.93148},
    {"t":4.38396, "x":2.51745, "y":6.34974, "heading":0.28459, "vl":2.40715, "vr":2.04365, "omega":-0.66563, "al":0.55036, "ar":1.85285, "fl":-9.03361, "fr":51.08889},
    {"t":4.39697, "x":2.54538, "y":6.35778, "heading":0.27599, "vl":2.42291, "vr":2.05911, "omega":-0.66618, "al":1.87151, "ar":0.52344, "fl":52.06867, "fr":-10.15786},
    {"t":4.40999, "x":2.57357, "y":6.36563, "heading":0.26726, "vl":2.43832, "vr":2.07481, "omega":-0.66563, "al":0.49593, "ar":1.88942, "fl":-11.2901, "fr":53.03281},
    {"t":4.423, "x":2.60203, "y":6.37329, "heading":0.25866, "vl":2.45395, "vr":2.09015, "omega":-0.66618, "al":1.90675, "ar":0.46729, "fl":53.99484, "fr":-12.45005},
    {"t":4.43602, "x":2.63075, "y":6.38075, "heading":0.24992, "vl":2.46921, "vr":2.1057, "omega":-0.66564, "al":0.43763, "ar":1.92292, "fl":-13.62582, "fr":54.93455},
    {"t":4.44903, "x":2.65972, "y":6.38802, "heading":0.24133, "vl":2.48467, "vr":2.12086, "omega":-0.66619, "al":1.93792, "ar":0.40624, "fl":55.86175, "fr":-14.83998},
    {"t":4.46205, "x":2.68895, "y":6.39508, "heading":0.23258, "vl":2.4997, "vr":2.1362, "omega":-0.66564, "al":0.37291, "ar":1.95092, "fl":-16.0872, "fr":56.7533},
    {"t":4.47506, "x":2.71843, "y":6.40193, "heading":0.224, "vl":2.5149, "vr":2.15109, "omega":-0.6662, "al":1.96147, "ar":0.33655, "fl":57.61012, "fr":-17.39578},
    {"t":4.48808, "x":2.74816, "y":6.40856, "heading":0.21525, "vl":2.52959, "vr":2.16608, "omega":-0.66564, "al":0.29612, "ar":1.96796, "fl":-18.77542, "fr":58.39592},
    {"t":4.50109, "x":2.77814, "y":6.41498, "heading":0.20667, "vl":2.54432, "vr":2.18051, "omega":-0.6662, "al":1.96849, "ar":0.24917, "fl":59.08585, "fr":-20.27759},
    {"t":4.51411, "x":2.80835, "y":6.42118, "heading":0.19791, "vl":2.55838, "vr":2.19488, "omega":-0.66564, "al":0.19183, "ar":1.95867, "fl":-21.96207, "fr":59.59496},
    {"t":4.52712, "x":2.83879, "y":6.42715, "heading":0.18934, "vl":2.57219, "vr":2.20837, "omega":-0.66621, "al":1.92983, "ar":0.11489, "fl":59.77955, "fr":-23.99763},
    {"t":4.54014, "x":2.86945, "y":6.43288, "heading":0.18057, "vl":2.58472, "vr":2.22122, "omega":-0.66564, "al":-0.00411, "ar":1.859, "fl":-26.77025, "fr":59.23008},
    {"t":4.55315, "x":2.90031, "y":6.43838, "heading":0.172, "vl":2.59557, "vr":2.23175, "omega":-0.66622, "al":1.6711, "ar":-0.24075, "fl":56.64043, "fr":-31.60982},
    {"t":4.56617, "x":2.93133, "y":6.44363, "heading":0.16324, "vl":2.60066, "vr":2.23716, "omega":-0.66563, "al":-0.88911, "ar":1.07161, "fl":-43.65619, "fr":46.84994},
    {"t":4.57918, "x":2.9624, "y":6.44861, "heading":0.15467, "vl":2.59728, "vr":2.23345, "omega":-0.66622, "al":0.3697, "ar":-1.64047, "fl":35.27544, "fr":-57.51337},
    {"t":4.5922, "x":2.99342, "y":6.45331, "heading":0.1459, "vl":2.58721, "vr":2.22371, "omega":-0.66563, "al":-1.91701, "ar":0.14283, "fl":-63.06441, "fr":32.01699},
    {"t":4.60521, "x":3.02434, "y":6.45771, "heading":0.13734, "vl":2.57513, "vr":2.21131, "omega":-0.66623, "al":0.06146, "ar":-2.04862, "fl":31.31325, "fr":-66.08769},
    {"t":4.61823, "x":3.05513, "y":6.46183, "heading":0.12856, "vl":2.56166, "vr":2.19817, "omega":-0.66563, "al":-2.13133, "ar":0.02932, "fl":-68.2597, "fr":31.47529},
    {"t":4.63125, "x":3.08578, "y":6.46566, "heading":0.12001, "vl":2.54792, "vr":2.18409, "omega":-0.66624, "al":0.01914, "ar":-2.19265, "fl":32.03001, "fr":-70.06558},
    {"t":4.64426, "x":3.11627, "y":6.4692, "heading":0.11123, "vl":2.53345, "vr":2.16995, "omega":-0.66562, "al":-2.24278, "ar":0.02053, "fl":-71.68118, "fr":32.79272},
    {"t":4.65728, "x":3.14661, "y":6.47246, "heading":0.10268, "vl":2.51904, "vr":2.15521, "omega":-0.66624, "al":0.02899, "ar":-2.28642, "fl":33.68729, "fr":-73.19129},
    {"t":4.67029, "x":3.17679, "y":6.47544, "heading":0.09389, "vl":2.50409, "vr":2.1406, "omega":-0.66562, "al":-2.32605, "ar":0.042, "fl":-74.63924, "fr":34.66919},
    {"t":4.68331, "x":3.2068, "y":6.47813, "heading":0.08535, "vl":2.48934, "vr":2.1255, "omega":-0.66625, "al":0.05818, "ar":-2.36308, "fl":35.71496, "fr":-76.04969},
    {"t":4.69632, "x":3.23663, "y":6.48055, "heading":0.07655, "vl":2.47411, "vr":2.11062, "omega":-0.66561, "al":-2.39835, "ar":0.07676, "fl":-77.43859, "fr":36.81176},
    {"t":4.70934, "x":3.26629, "y":6.4827, "heading":0.06801, "vl":2.45913, "vr":2.09529, "omega":-0.66626, "al":0.09712, "ar":-2.4324, "fl":37.94782, "fr":-78.81416},
    {"t":4.72235, "x":3.29577, "y":6.48458, "heading":0.05921, "vl":2.44372, "vr":2.08023, "omega":-0.6656, "al":-2.46567, "ar":0.11903, "fl":-80.18712, "fr":39.12182},
    {"t":4.73537, "x":3.32507, "y":6.48619, "heading":0.05068, "vl":2.4286, "vr":2.06475, "omega":-0.66626, "al":0.14209, "ar":-2.49834, "fl":40.32412, "fr":-81.55746},
    {"t":4.74838, "x":3.35418, "y":6.48754, "heading":0.04188, "vl":2.41305, "vr":2.04957, "omega":-0.66559, "al":-2.53074, "ar":0.1663, "fl":-82.93563, "fr":41.55899},
    {"t":4.7614, "x":3.3831, "y":6.48863, "heading":0.03335, "vl":2.39783, "vr":2.03398, "omega":-0.66627, "al":0.19135, "ar":-2.56285, "fl":42.81635, "fr":-84.31675},
    {"t":4.77441, "x":3.41182, "y":6.48946, "heading":0.02454, "vl":2.38219, "vr":2.01871, "omega":-0.66558, "al":-2.59503, "ar":0.21737, "fl":-85.71367, "fr":44.1056},
    {"t":4.78743, "x":3.44036, "y":6.49004, "heading":0.01602, "vl":2.36689, "vr":2.00303, "omega":-0.66628, "al":0.24404, "ar":-2.62709, "fl":45.41414, "fr":-87.11642},
    {"t":4.80044, "x":3.46869, "y":6.49037, "heading":0.0072, "vl":2.35117, "vr":1.9877, "omega":-0.66556, "al":-2.65941, "ar":0.27163, "fl":-88.54052, "fr":46.75548},
    {"t":4.81346, "x":3.49683, "y":6.49045, "heading":-0.00131, "vl":2.33581, "vr":1.97196, "omega":-0.66628, "al":0.29976, "ar":-2.69173, "fl":48.11389, "fr":-89.9724},
    {"t":4.82647, "x":3.52476, "y":6.49029, "heading":-0.01014, "vl":2.32003, "vr":1.95658, "omega":-0.66555, "al":-2.7245, "ar":0.3288, "fl":-91.43161, "fr":49.50791},
    {"t":4.83949, "x":3.55248, "y":6.48989, "heading":-0.01864, "vl":2.30464, "vr":1.94077, "omega":-0.66629, "al":0.35831, "ar":-2.75733, "fl":50.91783, "fr":-92.89969},
    {"t":4.8525, "x":3.58, "y":6.48926, "heading":-0.02747, "vl":2.28881, "vr":1.92536, "omega":-0.66553, "al":-2.79077, "ar":0.38878, "fl":-94.40069, "fr":52.36679},
    {"t":4.86552, "x":3.60731, "y":6.48839, "heading":-0.03597, "vl":2.27338, "vr":1.90951, "omega":-0.6663, "al":0.41966, "ar":-2.82433, "fl":53.83063, "fr":-95.91129},
    {"t":4.87853, "x":3.63441, "y":6.4873, "heading":-0.04481, "vl":2.2575, "vr":1.89407, "omega":-0.66551, "al":-2.85865, "ar":0.45159, "fl":-97.4612, "fr":55.33853},
    {"t":4.89155, "x":3.66129, "y":6.48598, "heading":-0.0533, "vl":2.24205, "vr":1.87818, "omega":-0.6663, "al":0.4839, "ar":-2.89312, "fl":56.86083, "fr":-99.0212},
    {"t":4.90456, "x":3.68795, "y":6.48443, "heading":-0.06215, "vl":2.22614, "vr":1.86272, "omega":-0.66548, "al":-2.92852, "ar":0.51736, "fl":-100.62744, "fr":58.43315},
    {"t":4.91758, "x":3.7144, "y":6.48268, "heading":-0.07063, "vl":2.21067, "vr":1.8468, "omega":-0.66631, "al":0.55118, "ar":-2.96408, "fl":60.01938, "fr":-102.24406},
    {"t":4.9306, "x":3.74063, "y":6.4807, "heading":-0.07948, "vl":2.19473, "vr":1.83133, "omega":-0.66545, "al":-3.00074, "ar":0.58628, "fl":-103.91414, "fr":61.66208},
    {"t":4.94361, "x":3.76664, "y":6.47852, "heading":-0.08796, "vl":2.17925, "vr":1.81537, "omega":-0.66631, "al":0.62173, "ar":-3.03759, "fl":63.31827, "fr":-105.59482},
    {"t":4.95663, "x":3.79242, "y":6.47613, "heading":-0.09682, "vl":2.16328, "vr":1.79989, "omega":-0.66542, "al":-3.07573, "ar":0.65862, "fl":-107.33756, "fr":65.03911},
    {"t":4.96964, "x":3.81798, "y":6.47354, "heading":-0.10529, "vl":2.14779, "vr":1.78391, "omega":-0.66632, "al":0.69584, "ar":-3.11406, "fl":66.77316, "fr":-109.09105},
    {"t":4.98266, "x":3.84331, "y":6.47075, "heading":-0.11416, "vl":2.13179, "vr":1.76843, "omega":-0.66538, "al":-3.15389, "ar":0.73469, "fl":-110.91544, "fr":68.58033},
    {"t":4.99567, "x":3.86841, "y":6.46777, "heading":-0.12262, "vl":2.11631, "vr":1.75242, "omega":-0.66633, "al":0.77385, "ar":-3.19392, "fl":70.40039, "fr":-112.75062},
    {"t":5.00869, "x":3.89328, "y":6.46459, "heading":-0.13149, "vl":2.10029, "vr":1.73694, "omega":-0.66534, "al":-3.23569, "ar":0.81487, "fl":-114.66814, "fr":72.30474},
    {"t":5.0217, "x":3.91792, "y":6.46122, "heading":-0.13995, "vl":2.0848, "vr":1.72092, "omega":-0.66633, "al":0.8562, "ar":-3.27767, "fl":74.22187, "fr":-116.59647},
    {"t":5.03472, "x":3.94233, "y":6.45768, "heading":-0.14883, "vl":2.06876, "vr":1.70544, "omega":-0.66529, "al":-3.3217, "ar":0.8997, "fl":-118.62154, "fr":76.2375},
    {"t":5.04773, "x":3.9665, "y":6.45395, "heading":-0.15728, "vl":2.05328, "vr":1.68939, "omega":-0.66634, "al":0.94351, "ar":-3.36595, "fl":78.26581, "fr":-120.65759},
    {"t":5.06075, "x":3.99044, "y":6.45004, "heading":-0.16617, "vl":2.03721, "vr":1.67393, "omega":-0.66523, "al":-3.41265, "ar":0.98986, "fl":-122.80816, "fr":80.41033},
    {"t":5.07376, "x":4.01414, "y":6.44596, "heading":-0.1746, "vl":2.02175, "vr":1.65786, "omega":-0.66635, "al":1.03651, "ar":-3.45955, "fl":82.56749, "fr":-124.96975},
    {"t":5.08678, "x":4.0376, "y":6.44172, "heading":-0.1835, "vl":2.0057, "vr":1.64266, "omega":-0.66479, "al":-3.50194, "ar":1.12476, "fl":-127.58368, "fr":85.98399},
    {"t":5.10599, "x":4.07179, "y":6.43516, "heading":-0.19576, "vl":1.98298, "vr":1.61905, "omega":-0.66643, "al":1.13604, "ar":-3.58384, "fl":87.51638, "fr":-130.35194},
    {"t":5.12519, "x":4.10546, "y":6.42825, "heading":-0.20909, "vl":1.95935, "vr":1.59566, "omega":-0.66597, "al":-3.59688, "ar":1.14901, "fl":-130.95295, "fr":88.11624},
    {"t":5.1444, "x":4.13859, "y":6.421, "heading":-0.22135, "vl":1.93597, "vr":1.57203, "omega":-0.66643, "al":1.16206, "ar":-3.60997, "fl":88.71919, "fr":-131.55664},
    {"t":5.16361, "x":4.17119, "y":6.41344, "heading":-0.23468, "vl":1.91233, "vr":1.54865, "omega":-0.66596, "al":-3.62345, "ar":1.17552, "fl":-132.17856, "fr":89.34082},
    {"t":5.18282, "x":4.20325, "y":6.40557, "heading":-0.24694, "vl":1.88895, "vr":1.52501, "omega":-0.66643, "al":1.18906, "ar":-3.63698, "fl":89.96552, "fr":-132.80314},
    {"t":5.20202, "x":4.23477, "y":6.3974, "heading":-0.26028, "vl":1.86531, "vr":1.50164, "omega":-0.66594, "al":-3.65092, "ar":1.20303, "fl":-133.44713, "fr":90.61006},
    {"t":5.22123, "x":4.26574, "y":6.38895, "heading":-0.27252, "vl":1.84193, "vr":1.47799, "omega":-0.66643, "al":1.21708, "ar":-3.66491, "fl":91.25764, "fr":-134.09374},
    {"t":5.24044, "x":4.29617, "y":6.38022, "heading":-0.28587, "vl":1.81829, "vr":1.45462, "omega":-0.66592, "al":-3.67934, "ar":1.23159, "fl":-134.76109, "fr":91.92636},
    {"t":5.25964, "x":4.32606, "y":6.37124, "heading":-0.29811, "vl":1.79492, "vr":1.43098, "omega":-0.66644, "al":1.24617, "ar":-3.69383, "fl":92.59812, "fr":-135.43101},
    {"t":5.27885, "x":4.3554, "y":6.36201, "heading":-0.31146, "vl":1.77127, "vr":1.40762, "omega":-0.66591, "al":-3.70878, "ar":1.26126, "fl":-136.12325, "fr":93.29262},
    {"t":5.29806, "x":4.38418, "y":6.35255, "heading":-0.3237, "vl":1.74791, "vr":1.38397, "omega":-0.66644, "al":1.27642, "ar":-3.72379, "fl":93.99013, "fr":-136.81807},
    {"t":5.31727, "x":4.41242, "y":6.34287, "heading":-0.33706, "vl":1.72425, "vr":1.36061, "omega":-0.66589, "al":-3.7393, "ar":1.29211, "fl":-137.5368, "fr":94.71201},
    {"t":5.33647, "x":4.44011, "y":6.33297, "heading":-0.34929, "vl":1.7009, "vr":1.33696, "omega":-0.66644, "al":1.30788, "ar":-3.75486, "fl":95.43687, "fr":-138.25808},
    {"t":5.35568, "x":4.46724, "y":6.32289, "heading":-0.36265, "vl":1.67725, "vr":1.31362, "omega":-0.66587, "al":-3.77098, "ar":1.32422, "fl":-139.00518, "fr":96.18802},
    {"t":5.37489, "x":4.49382, "y":6.31261, "heading":-0.37487, "vl":1.65391, "vr":1.28997, "omega":-0.66644, "al":1.34064, "ar":-3.78714, "fl":96.94217, "fr":-139.7548},
    {"t":5.3941, "x":4.51985, "y":6.30217, "heading":-0.38825, "vl":1.63025, "vr":1.26663, "omega":-0.66585, "al":-3.80389, "ar":1.35768, "fl":-140.53231, "fr":97.72469},
    {"t":5.4133, "x":4.54533, "y":6.29157, "heading":-0.40046, "vl":1.60692, "vr":1.24298, "omega":-0.66644, "al":1.3748, "ar":-3.82069, "fl":98.51019, "fr":-141.31232},
    {"t":5.43251, "x":4.57026, "y":6.28082, "heading":-0.41384, "vl":1.58327, "vr":1.21966, "omega":-0.66582, "al":-3.83814, "ar":1.39259, "fl":-142.12268, "fr":99.32656},
    {"t":5.45172, "x":4.59463, "y":6.26994, "heading":-0.42604, "vl":1.55995, "vr":1.19601, "omega":-0.66645, "al":1.41046, "ar":-3.85563, "fl":100.14589, "fr":-142.93551},
    {"t":5.47093, "x":4.61845, "y":6.25893, "heading":-0.43943, "vl":1.5363, "vr":1.1727, "omega":-0.6658, "al":-3.87383, "ar":1.42905, "fl":-143.78117, "fr":100.99859},
    {"t":5.49013, "x":4.64173, "y":6.24782, "heading":-0.45163, "vl":1.513, "vr":1.14905, "omega":-0.66645, "al":1.44773, "ar":-3.89207, "fl":101.85429, "fr":-144.62923},
    {"t":5.50934, "x":4.66445, "y":6.23661, "heading":-0.46503, "vl":1.48934, "vr":1.12576, "omega":-0.66577, "al":-3.91107, "ar":1.4672, "fl":-145.51317, "fr":102.74644},
    {"t":5.52855, "x":4.68663, "y":6.22531, "heading":-0.47721, "vl":1.46606, "vr":1.10211, "omega":-0.66645, "al":1.48675, "ar":-3.93012, "fl":103.64159, "fr":-146.39951},
    {"t":5.54776, "x":4.70826, "y":6.21394, "heading":-0.49062, "vl":1.4424, "vr":1.07884, "omega":-0.66574, "al":-3.95, "ar":1.50718, "fl":-147.32529, "fr":104.57679},
    {"t":5.56696, "x":4.72935, "y":6.20251, "heading":-0.5028, "vl":1.41914, "vr":1.05519, "omega":-0.66645, "al":1.52768, "ar":-3.96993, "fl":105.51503, "fr":-148.25342},
    {"t":5.58617, "x":4.7499, "y":6.19103, "heading":-0.51621, "vl":1.39548, "vr":1.03194, "omega":-0.66571, "al":-3.99079, "ar":1.54916, "fl":-149.22507, "fr":106.49748},
    {"t":5.60538, "x":4.76991, "y":6.17952, "heading":-0.52838, "vl":1.37224, "vr":1.00829, "omega":-0.66645, "al":1.57071, "ar":-4.01169, "fl":107.48297, "fr":-150.19905},
    {"t":5.62459, "x":4.78938, "y":6.16797, "heading":-0.5418, "vl":1.34859, "vr":0.98506, "omega":-0.66567, "al":-4.03361, "ar":1.59334, "fl":-151.22117, "fr":108.51737},
    {"t":5.64379, "x":4.80832, "y":6.15642, "heading":-0.55396, "vl":1.32537, "vr":0.96142, "omega":-0.66646, "al":1.61604, "ar":-4.05557, "fl":109.55483, "fr":-152.24557},
    {"t":5.663, "x":4.82673, "y":6.14486, "heading":-0.5674, "vl":1.30172, "vr":0.93822, "omega":-0.66563, "al":-4.07868, "ar":1.63995, "fl":-153.32349, "fr":110.64668},
    {"t":5.68221, "x":4.84461, "y":6.13331, "heading":-0.57954, "vl":1.27853, "vr":0.91457, "omega":-0.66646, "al":1.66393, "ar":-4.10181, "fl":111.74165, "fr":-154.40365},
    {"t":5.70142, "x":4.86197, "y":6.12178, "heading":-0.59299, "vl":1.25488, "vr":0.89141, "omega":-0.66558, "al":-4.12624, "ar":1.68926, "fl":-155.54415, "fr":112.89792},
    {"t":5.72062, "x":4.87881, "y":6.11029, "heading":-0.60512, "vl":1.23172, "vr":0.86777, "omega":-0.66646, "al":1.71468, "ar":-4.1507, "fl":114.05739, "fr":-156.68681},
    {"t":5.73983, "x":4.89513, "y":6.09884, "heading":-0.61858, "vl":1.20808, "vr":0.84463, "omega":-0.66553, "al":-4.17661, "ar":1.74161, "fl":-157.89748, "fr":115.28595},
    {"t":5.75904, "x":4.91094, "y":6.08744, "heading":-0.6307, "vl":1.18495, "vr":0.821, "omega":-0.66646, "al":1.76863, "ar":-4.20255, "fl":116.51776, "fr":-159.11028},
    {"t":5.77825, "x":4.92624, "y":6.07611, "heading":-0.64417, "vl":1.16131, "vr":0.7979, "omega":-0.66547, "al":-4.23015, "ar":1.79739, "fl":-160.40101, "fr":117.82877},
    {"t":5.79745, "x":4.94104, "y":6.06485, "heading":-0.65628, "vl":1.13823, "vr":0.77427, "omega":-0.66646, "al":1.82625, "ar":-4.25777, "fl":119.14313, "fr":-161.69379},
    {"t":5.81666, "x":4.95534, "y":6.05369, "heading":-0.66976, "vl":1.11459, "vr":0.75121, "omega":-0.6654, "al":-4.28732, "ar":1.85711, "fl":-163.07653, "fr":120.54891},
    {"t":5.83587, "x":4.96914, "y":6.04262, "heading":-0.68185, "vl":1.09155, "vr":0.72759, "omega":-0.66647, "al":1.88808, "ar":-4.31688, "fl":121.95817, "fr":-164.46122},
    {"t":5.85507, "x":4.98246, "y":6.03166, "heading":-0.69534, "vl":1.06792, "vr":0.70459, "omega":-0.66532, "al":-4.34869, "ar":1.92139, "fl":-165.95097, "fr":123.47419},
    {"t":5.87428, "x":4.99529, "y":6.02082, "heading":-0.70742, "vl":1.04493, "vr":0.68097, "omega":-0.66647, "al":1.95481, "ar":-4.38051, "fl":124.99383, "fr":-167.44258},
    {"t":5.89349, "x":5.00765, "y":6.01011, "heading":-0.72093, "vl":1.0213, "vr":0.65802, "omega":-0.66523, "al":-4.41499, "ar":1.991, "fl":-169.05879, "fr":126.64008},
    {"t":5.9127, "x":5.01953, "y":5.99954, "heading":-0.73299, "vl":0.99837, "vr":0.63441, "omega":-0.66647, "al":2.02732, "ar":-4.44947, "fl":128.29016, "fr":-170.67672},
    {"t":5.9319, "x":5.03095, "y":5.98912, "heading":-0.74652, "vl":0.97475, "vr":0.61153, "omega":-0.66511, "al":-4.48717, "ar":2.06699, "fl":-172.44523, "fr":130.09318},
    {"t":5.95111, "x":5.04191, "y":5.97886, "heading":-0.75856, "vl":0.95189, "vr":0.58792, "omega":-0.66647, "al":2.1068, "ar":-4.52485, "fl":131.90033, "fr":-174.21525},
    {"t":5.97032, "x":5.05241, "y":5.96877, "heading":-0.7721, "vl":0.92826, "vr":0.56512, "omega":-0.66497, "al":-4.56652, "ar":2.15076, "fl":-176.17148, "fr":133.89654},
    {"t":5.98953, "x":5.06247, "y":5.95886, "heading":-0.78413, "vl":0.90549, "vr":0.54152, "omega":-0.66648, "al":2.19486, "ar":-4.60817, "fl":135.89719, "fr":-178.12902},
    {"t":6.00873, "x":5.07208, "y":5.94914, "heading":-0.79768, "vl":0.88186, "vr":0.51882, "omega":-0.66479, "al":-4.65488, "ar":2.24424, "fl":-180.32349, "fr":138.13831},
    {"t":6.02794, "x":5.08126, "y":5.93962, "heading":-0.80969, "vl":0.85919, "vr":0.49522, "omega":-0.66648, "al":2.2938, "ar":-4.70155, "fl":140.38431, "fr":-182.51897},
    {"t":6.04715, "x":5.09002, "y":5.9303, "heading":-0.82326, "vl":0.83555, "vr":0.47264, "omega":-0.66454, "al":-4.75493, "ar":2.35032, "fl":-185.02823, "fr":142.94846},
    {"t":6.06636, "x":5.09836, "y":5.9212, "heading":-0.83524, "vl":0.813, "vr":0.44904, "omega":-0.66648, "al":2.40705, "ar":-4.80825, "fl":145.5181, "fr":-187.53806},
    {"t":6.08556, "x":5.10628, "y":5.91232, "heading":-0.84884, "vl":0.78934, "vr":0.42661, "omega":-0.66421, "al":-4.87096, "ar":2.4735, "fl":-190.48664, "fr":148.53208},
    {"t":6.10477, "x":5.1138, "y":5.90368, "heading":-0.86078, "vl":0.76696, "vr":0.40299, "omega":-0.66648, "al":2.54021, "ar":-4.93357, "fl":151.55238, "fr":-193.4352},
    {"t":6.12398, "x":5.12092, "y":5.89528, "heading":-0.87441, "vl":0.74323, "vr":0.38079, "omega":-0.6637, "al":-5.01044, "ar":2.6216, "fl":-197.04824, "fr":155.24454},
    {"t":6.14319, "x":5.12766, "y":5.88713, "heading":-0.88631, "vl":0.72121, "vr":0.35733, "omega":-0.66631, "al":2.71698, "ar":-5.0635, "fl":159.04089, "fr":-200.10408},
    {"t":6.18288, "x":5.14036, "y":5.87108, "heading":-0.9165, "vl":0.67381, "vr":0.30983, "omega":-0.66651, "al":-5.10535, "ar":2.66971, "fl":-200.7589, "fr":158.13618},
    {"t":6.22257, "x":5.1515, "y":5.85622, "heading":-0.93922, "vl":0.62556, "vr":0.26159, "omega":-0.66649, "al":2.67423, "ar":-5.10046, "fl":158.20985, "fr":-200.66792},
    {"t":6.26226, "x":5.16113, "y":5.84264, "heading":-0.96941, "vl":0.57753, "vr":0.21355, "omega":-0.66651, "al":-5.09432, "ar":2.68002, "fl":-200.5556, "fr":158.30628},
    {"t":6.30195, "x":5.16934, "y":5.83039, "heading":-0.99213, "vl":0.52977, "vr":0.16579, "omega":-0.66649, "al":2.68763, "ar":-5.0864, "fl":158.43486, "fr":-200.41236},
    {"t":6.34164, "x":5.17621, "y":5.81952, "heading":-1.02232, "vl":0.48237, "vr":0.11839, "omega":-0.6665, "al":-5.07579, "ar":2.69795, "fl":-200.22264, "fr":158.61134},
    {"t":6.38134, "x":5.18184, "y":5.81007, "heading":-1.04504, "vl":0.43547, "vr":0.0715, "omega":-0.66649, "al":2.71256, "ar":-5.06092, "fl":158.86338, "fr":-199.95863},
    {"t":6.42103, "x":5.18631, "y":5.8021, "heading":-1.07523, "vl":0.38931, "vr":0.02533, "omega":-0.6665, "al":-5.03868, "ar":2.73458, "fl":-199.56611, "fr":159.24531},
    {"t":6.46072, "x":5.18973, "y":5.79561, "heading":-1.09795, "vl":0.3443, "vr":-0.01967, "omega":-0.6665, "al":2.77096, "ar":-5.00209, "fl":159.87906, "fr":-198.92305},
    {"t":6.50041, "x":5.1922, "y":5.79061, "heading":-1.12814, "vl":0.30142, "vr":-0.06256, "omega":-0.6665, "al":-4.93174, "ar":2.84114, "fl":-197.68941, "fr":161.10475},
    {"t":6.5401, "x":5.19386, "y":5.78701, "heading":-1.15086, "vl":0.26358, "vr":-0.1004, "omega":-0.6665, "al":3.02483, "ar":-4.74791, "fl":164.31711, "fr":-194.47041},
    {"t":6.5798, "x":5.19496, "y":5.78445, "heading":-1.18105, "vl":0.24644, "vr":-0.11754, "omega":-0.6665, "al":-3.88849, "ar":3.88413, "fl":-179.42922, "fr":179.35297},
    {"t":6.61949, "x":5.19598, "y":5.78187, "heading":-1.20377, "vl":0.2628, "vr":-0.10118, "omega":-0.6665, "al":4.71294, "ar":-3.0596, "fl":193.85545, "fr":-164.9227},
    {"t":6.65918, "x":5.19732, "y":5.7782, "heading":-1.23396, "vl":0.29908, "vr":-0.06489, "omega":-0.6665, "al":-2.88461, "ar":4.88786, "fl":-161.85973, "fr":196.9157},
    {"t":6.69887, "x":5.19906, "y":5.77304, "heading":-1.25667, "vl":0.34016, "vr":-0.02382, "omega":-0.6665, "al":4.95442, "ar":-2.81802, "fl":198.08004, "fr":-160.69393},
    {"t":6.73856, "x":5.20116, "y":5.76622, "heading":-1.28687, "vl":0.38323, "vr":0.01926, "omega":-0.6665, "al":-2.78412, "ar":4.98832, "fl":-160.10063, "fr":198.67331},
    {"t":6.77825, "x":5.20354, "y":5.75769, "heading":-1.30958, "vl":0.42737, "vr":0.06339, "omega":-0.6665, "al":5.00807, "ar":-2.76439, "fl":199.01932, "fr":-159.75579},
    {"t":6.81795, "x":5.20613, "y":5.74738, "heading":-1.33978, "vl":0.47214, "vr":0.10816, "omega":-0.6665, "al":-2.75225, "ar":5.02027, "fl":-159.54421, "fr":199.23356},
    {"t":6.85764, "x":5.20883, "y":5.73527, "heading":-1.36249, "vl":0.5173, "vr":0.15332, "omega":-0.6665, "al":5.02778, "ar":-2.74483, "fl":199.36617, "fr":-159.41542},
    {"t":6.89733, "x":5.21155, "y":5.72132, "heading":-1.39268, "vl":0.56268, "vr":0.19871, "omega":-0.6665, "al":-2.74074, "ar":5.03198, "fl":-159.34556, "fr":199.4414},
    {"t":6.93702, "x":5.2142, "y":5.70553, "heading":-1.4154, "vl":0.60819, "vr":0.24421, "omega":-0.6665, "al":5.03353, "ar":-2.73933, "fl":199.47051, "fr":-159.32293},
    {"t":6.97671, "x":5.21669, "y":5.68789, "heading":-1.44559, "vl":0.6537, "vr":0.28972, "omega":-0.66649, "al":-2.74041, "ar":5.03263, "fl":-159.34426, "fr":199.4573},
    {"t":7.01641, "x":5.21892, "y":5.66839, "heading":-1.46831, "vl":0.69912, "vr":0.33514, "omega":-0.6665, "al":5.02914, "ar":-2.7441, "fl":199.39894, "fr":-159.41176},
    {"t":7.0561, "x":5.22078, "y":5.64705, "heading":-1.4985, "vl":0.74433, "vr":0.38036, "omega":-0.66649, "al":-2.75102, "ar":5.02245, "fl":-159.53622, "fr":199.28534},
    {"t":7.09579, "x":5.22219, "y":5.62388, "heading":-1.52122, "vl":0.78919, "vr":0.42521, "omega":-0.6665, "al":5.0113, "ar":-2.76243, "fl":199.09394, "fr":-159.73946},
    {"t":7.13548, "x":5.22305, "y":5.59891, "heading":-1.55141, "vl":0.83345, "vr":0.46948, "omega":-0.66649, "al":-2.78095, "ar":4.99307, "fl":-160.06794, "fr":198.7791},
    {"t":7.17517, "x":5.22326, "y":5.57219, "heading":-1.57413, "vl":0.87673, "vr":0.51275, "omega":-0.6665, "al":4.9617, "ar":-2.81264, "fl":198.23467, "fr":-160.62693},
    {"t":7.21486, "x":5.22273, "y":5.54379, "heading":-1.60432, "vl":0.91816, "vr":0.55419, "omega":-0.66649, "al":-2.87412, "ar":4.90058, "fl":-161.70794, "fr":197.17009},
    {"t":7.25456, "x":5.22139, "y":5.51385, "heading":-1.62704, "vl":0.95526, "vr":0.59128, "omega":-0.6665, "al":4.74367, "ar":-3.0314, "fl":194.42968, "fr":-164.46563},
    {"t":7.29425, "x":5.21916, "y":5.48276, "heading":-1.65723, "vl":0.97444, "vr":0.61047, "omega":-0.66649, "al":-3.77729, "ar":3.9982, "fl":-177.52432, "fr":181.39021},
    {"t":7.33394, "x":5.21611, "y":5.45162, "heading":-1.67995, "vl":0.95982, "vr":0.59584, "omega":-0.6665, "al":3.04077, "ar":-4.73515, "fl":164.64172, "fr":-194.29282},
    {"t":7.37363, "x":5.21238, "y":5.4217, "heading":-1.71014, "vl":0.92227, "vr":0.5583, "omega":-0.66649, "al":-4.9329, "ar":2.8435, "fl":-197.76003, "fr":161.19649},
    {"t":7.41332, "x":5.20809, "y":5.39348, "heading":-1.73285, "vl":0.87937, "vr":0.51539, "omega":-0.66651, "al":2.77115, "ar":-5.00574, "fl":159.9374, "fr":-199.04194},
    {"t":7.45301, "x":5.20338, "y":5.36711, "heading":-1.76305, "vl":0.83428, "vr":0.47031, "omega":-0.66649, "al":-5.04305, "ar":2.73438, "fl":-199.70247, "fr":159.30168},
    {"t":7.49271, "x":5.19833, "y":5.34265, "heading":-1.78576, "vl":0.78803, "vr":0.42405, "omega":-0.66651, "al":2.71242, "ar":-5.06557, "fl":158.92537, "fr":-200.10447},
    {"t":7.5324, "x":5.19306, "y":5.32013, "heading":-1.81596, "vl":0.74103, "vr":0.37706, "omega":-0.66648, "al":-5.08059, "ar":2.698, "fl":-200.3759, "fr":158.6816},
    {"t":7.57209, "x":5.18767, "y":5.29958, "heading":-1.83867, "vl":0.69355, "vr":0.32957, "omega":-0.66651, "al":2.68791, "ar":-5.09129, "fl":158.51398, "fr":-200.57212},
    {"t":7.61178, "x":5.18228, "y":5.28099, "heading":-1.86887, "vl":0.64569, "vr":0.28172, "omega":-0.66648, "al":-5.09931, "ar":2.68056, "fl":-200.72193, "fr":158.39471},
    {"t":7.65147, "x":5.17696, "y":5.26437, "heading":-1.89158, "vl":0.59758, "vr":0.2336, "omega":-0.66651, "al":2.67501, "ar":-5.10554, "fl":158.30745, "fr":-200.8407},
    {"t":7.69117, "x":5.17185, "y":5.2497, "heading":-1.92178, "vl":0.54924, "vr":0.18528, "omega":-0.66648, "al":-5.11053, "ar":2.67074, "fl":-200.93843, "fr":158.24314},
    {"t":7.73086, "x":5.16703, "y":5.23697, "heading":-1.94449, "vl":0.50076, "vr":0.13678, "omega":-0.66651, "al":2.66739, "ar":-5.11462, "fl":158.19524, "fr":-201.02077},
    {"t":7.77055, "x":5.1626, "y":5.22615, "heading":-1.97468, "vl":0.45212, "vr":0.08816, "omega":-0.66648, "al":-5.11806, "ar":2.66474, "fl":-201.0922, "fr":158.16012},
    {"t":7.81024, "x":5.15867, "y":5.21722, "heading":-1.9974, "vl":0.40339, "vr":0.03941, "omega":-0.66651, "al":2.66262, "ar":-5.12099, "fl":158.13459, "fr":-201.15511},
    {"t":7.84993, "x":5.15533, "y":5.21015, "heading":-2.02759, "vl":0.35455, "vr":-0.00941, "omega":-0.66648, "al":-5.12354, "ar":2.66092, "fl":-201.21189, "fr":158.11702},
    {"t":7.88962, "x":5.15268, "y":5.2049, "heading":-2.05031, "vl":0.30565, "vr":-0.05833, "omega":-0.66651, "al":2.65955, "ar":-5.12578, "fl":158.10559, "fr":-201.26363},
    {"t":7.92932, "x":5.15082, "y":5.20144, "heading":-2.0805, "vl":0.25667, "vr":-0.1073, "omega":-0.66648, "al":-5.12779, "ar":2.65846, "fl":-201.31177, "fr":158.09954},
    {"t":7.96901, "x":5.15, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-287.81567, "fr":199.31849}],
  "splits":[0]
 },
 "events":[]
}
