{
 "name":"HRtoCAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CAB.x", "val":3.1}, "y":{"exp":"CAB.y", "val":4.0}, "heading":{"exp":"CAB.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,4.56882],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.9509, "ar":5.94869, "fl":-211.00104, "fr":245.9615},
    {"t":0.03776, "x":1.10042, "y":1.00058, "heading":0.9538, "vl":-0.11452, "vr":0.18998, "omega":0.55759, "al":-2.11475, "ar":4.11418, "fl":-126.26842, "fr":161.25768},
    {"t":0.07552, "x":1.10163, "y":1.00234, "heading":0.97869, "vl":-0.10112, "vr":0.25208, "omega":0.64678, "al":2.82414, "ar":-0.82473, "fl":101.70977, "fr":-66.72091},
    {"t":0.11328, "x":1.10358, "y":1.00532, "heading":1.00105, "vl":-0.05304, "vr":0.2795, "omega":0.60894, "al":-0.27742, "ar":2.27681, "fl":-41.45715, "fr":76.44558},
    {"t":0.15104, "x":1.10622, "y":1.00955, "heading":1.02553, "vl":-0.02354, "vr":0.32549, "omega":0.63914, "al":1.84004, "ar":0.15932, "fl":56.28472, "fr":-21.29677},
    {"t":0.18879, "x":1.10948, "y":1.01508, "heading":1.04856, "vl":0.02221, "vr":0.35523, "omega":0.6098, "al":0.58355, "ar":1.41578, "fl":-1.71401, "fr":36.70145},
    {"t":0.22655, "x":1.11331, "y":1.02192, "heading":1.07208, "vl":0.05718, "vr":0.39575, "omega":0.61998, "al":1.26857, "ar":0.73072, "fl":29.90699, "fr":5.07989},
    {"t":0.26431, "x":1.11764, "y":1.0301, "heading":1.09495, "vl":0.10166, "vr":0.42677, "omega":0.59533, "al":1.08729, "ar":0.91197, "fl":21.53929, "fr":13.44695},
    {"t":0.30207, "x":1.12243, "y":1.03966, "heading":1.11718, "vl":0.14308, "vr":0.46084, "omega":0.58187, "al":1.10658, "ar":0.89264, "fl":22.43056, "fr":12.55499},
    {"t":0.33983, "x":1.12762, "y":1.05061, "heading":1.13848, "vl":0.19329, "vr":0.48611, "omega":0.53621, "al":1.55299, "ar":0.44618, "fl":43.03748, "fr":-8.05271},
    {"t":0.37759, "x":1.13317, "y":1.06295, "heading":1.15733, "vl":0.25083, "vr":0.50406, "omega":0.46369, "al":1.49491, "ar":0.50421, "fl":40.35726, "fr":-5.37336},
    {"t":0.41535, "x":1.13906, "y":1.07671, "heading":1.17334, "vl":0.31183, "vr":0.51854, "omega":0.37852, "al":1.7361, "ar":0.26297, "fl":51.4909, "fr":-16.50799},
    {"t":0.45311, "x":1.14531, "y":1.09186, "heading":1.18564, "vl":0.37897, "vr":0.52688, "omega":0.27085, "al":1.82009, "ar":0.17891, "fl":55.36914, "fr":-20.38735},
    {"t":0.49087, "x":1.15193, "y":1.1084, "heading":1.19388, "vl":0.44425, "vr":0.53709, "omega":0.17001, "al":1.6374, "ar":0.36154, "fl":46.93692, "fr":-11.95643},
    {"t":0.52862, "x":1.15896, "y":1.12631, "heading":1.19878, "vl":0.50279, "vr":0.55401, "omega":0.0938, "al":1.4637, "ar":0.53515, "fl":38.92019, "fr":-3.94119},
    {"t":0.56638, "x":1.16644, "y":1.14557, "heading":1.20118, "vl":0.55659, "vr":0.57569, "omega":0.03499, "al":1.38567, "ar":0.61307, "fl":35.32007, "fr":-0.34283},
    {"t":0.60414, "x":1.17442, "y":1.16617, "heading":1.2018, "vl":0.60231, "vr":0.60544, "omega":0.00572, "al":1.03624, "ar":0.96238, "fl":19.19224, "fr":15.78291},
    {"t":0.6419, "x":1.1829, "y":1.1881, "heading":1.20189, "vl":0.64202, "vr":0.6412, "omega":-0.0015, "al":1.0668, "ar":0.93168, "fl":20.60494, "fr":14.36767},
    {"t":0.67966, "x":1.19189, "y":1.21136, "heading":1.20168, "vl":0.68191, "vr":0.67676, "omega":-0.00944, "al":1.04633, "ar":0.95197, "fl":19.66243, "fr":15.30705},
    {"t":0.71742, "x":1.20141, "y":1.23595, "heading":1.20133, "vl":0.71859, "vr":0.71552, "omega":-0.00562, "al":0.89664, "ar":1.10143, "fl":12.75615, "fr":22.20936},
    {"t":0.75518, "x":1.21144, "y":1.26186, "heading":1.20131, "vl":0.75393, "vr":0.75563, "omega":0.00313, "al":0.97482, "ar":1.02296, "fl":16.36922, "fr":18.5911},
    {"t":0.79294, "x":1.22199, "y":1.2891, "heading":1.20147, "vl":0.79134, "vr":0.79364, "omega":0.00421, "al":1.00709, "ar":0.99029, "fl":17.86436, "fr":17.08887},
    {"t":0.8307, "x":1.23305, "y":1.31767, "heading":1.20158, "vl":0.8298, "vr":0.83059, "omega":0.00143, "al":1.03016, "ar":0.96663, "fl":18.93759, "fr":16.00539},
    {"t":0.86845, "x":1.24462, "y":1.34757, "heading":1.20157, "vl":0.8683, "vr":0.86747, "omega":-0.00153, "al":1.00904, "ar":0.98683, "fl":17.97613, "fr":16.95074},
    {"t":0.90621, "x":1.2567, "y":1.37879, "heading":1.20152, "vl":0.90571, "vr":0.90539, "omega":-0.00057, "al":0.9721, "ar":1.02211, "fl":16.29451, "fr":18.60332},
    {"t":0.94397, "x":1.2693, "y":1.41134, "heading":1.20152, "vl":0.94315, "vr":0.94317, "omega":0.00004, "al":1.0113, "ar":0.97903, "fl":18.15961, "fr":16.67036},
    {"t":0.98173, "x":1.28241, "y":1.44522, "heading":1.2015, "vl":0.98074, "vr":0.98038, "omega":-0.00065, "al":0.97947, "ar":0.99158, "fl":16.96683, "fr":17.52587},
    {"t":1.01949, "x":1.29594, "y":1.48019, "heading":1.20148, "vl":0.99989, "vr":0.99956, "omega":-0.00061, "al":0.03529, "ar":0.02453, "fl":0.77166, "fr":0.2751},
    {"t":1.05725, "x":1.30957, "y":1.5154, "heading":1.20146, "vl":0.99987, "vr":0.99958, "omega":-0.00054, "al":-0.03632, "ar":-0.02353, "fl":-0.81872, "fr":-0.22864},
    {"t":1.09501, "x":1.3232, "y":1.55059, "heading":1.20144, "vl":0.99986, "vr":0.9996, "omega":-0.00047, "al":0.03543, "ar":0.02456, "fl":0.77584, "fr":0.27397},
    {"t":1.13277, "x":1.33683, "y":1.5858, "heading":1.20141, "vl":1.00014, "vr":0.99931, "omega":-0.00153, "al":-0.02029, "ar":-0.03994, "fl":-0.07354, "fr":-0.98045},
    {"t":1.17053, "x":1.35046, "y":1.621, "heading":1.20135, "vl":0.9999, "vr":0.99956, "omega":-0.00061, "al":0.00726, "ar":0.05329, "fl":-0.53255, "fr":1.59225},
    {"t":1.20828, "x":1.36409, "y":1.65621, "heading":1.20135, "vl":0.99986, "vr":0.9996, "omega":-0.00048, "al":-0.00941, "ar":-0.05157, "fl":0.43955, "fr":-1.50673},
    {"t":1.24604, "x":1.37772, "y":1.6914, "heading":1.2013, "vl":1.00012, "vr":0.99934, "omega":-0.00142, "al":0.02322, "ar":0.03829, "fl":0.19044, "fr":0.88601},
    {"t":1.2838, "x":1.39135, "y":1.72661, "heading":1.20127, "vl":0.9998, "vr":0.99965, "omega":-0.00028, "al":-0.04, "ar":-0.02215, "fl":-0.95576, "fr":-0.13176},
    {"t":1.32156, "x":1.40499, "y":1.7618, "heading":1.20127, "vl":0.99975, "vr":0.99971, "omega":-0.00008, "al":0.03752, "ar":0.02536, "fl":0.83073, "fr":0.2697},
    {"t":1.35932, "x":1.41862, "y":1.79701, "heading":1.20125, "vl":0.99994, "vr":0.9995, "omega":-0.00081, "al":-0.02744, "ar":-0.03629, "fl":-0.35323, "fr":-0.76196},
    {"t":1.39708, "x":1.43225, "y":1.8322, "heading":1.20122, "vl":0.99994, "vr":0.99953, "omega":-0.00076, "al":0.02718, "ar":0.0375, "fl":0.32787, "fr":0.80397},
    {"t":1.43484, "x":1.44589, "y":1.86741, "heading":1.2012, "vl":0.99988, "vr":0.99957, "omega":-0.00057, "al":-0.03046, "ar":-0.03528, "fl":-0.46389, "fr":-0.68651},
    {"t":1.4726, "x":1.45953, "y":1.9026, "heading":1.20118, "vl":0.99985, "vr":0.99961, "omega":-0.00044, "al":0.0292, "ar":0.03771, "fl":0.38891, "fr":0.78195},
    {"t":1.51036, "x":1.47317, "y":1.93781, "heading":1.20116, "vl":0.99998, "vr":0.99946, "omega":-0.00095, "al":-0.02249, "ar":-0.0457, "fl":-0.06097, "fr":-1.13236},
    {"t":1.54811, "x":1.4868, "y":1.973, "heading":1.20111, "vl":1.00003, "vr":0.99944, "omega":-0.00108, "al":0.02513, "ar":0.04446, "fl":0.16262, "fr":1.05514},
    {"t":1.58587, "x":1.50045, "y":2.00821, "heading":1.20108, "vl":0.99988, "vr":0.99956, "omega":-0.00058, "al":-0.03321, "ar":-0.03789, "fl":-0.51404, "fr":-0.73024},
    {"t":1.62363, "x":1.51408, "y":2.0434, "heading":1.20106, "vl":0.99995, "vr":0.99952, "omega":-0.00079, "al":0.03706, "ar":0.03568, "fl":0.66824, "fr":0.60459},
    {"t":1.66139, "x":1.52773, "y":2.0786, "heading":1.20103, "vl":0.9999, "vr":0.99954, "omega":-0.00065, "al":-0.03993, "ar":-0.03456, "fl":-0.77556, "fr":-0.52801},
    {"t":1.69915, "x":1.54137, "y":2.11379, "heading":1.20101, "vl":0.99994, "vr":0.99954, "omega":-0.00074, "al":0.04214, "ar":0.03423, "fl":0.85067, "fr":0.48575},
    {"t":1.73691, "x":1.55502, "y":2.149, "heading":1.20097, "vl":1.0, "vr":0.99944, "omega":-0.00104, "al":-0.03879, "ar":-0.03959, "fl":-0.66712, "fr":-0.7045},
    {"t":1.77467, "x":1.56866, "y":2.18418, "heading":1.20094, "vl":0.9999, "vr":0.99957, "omega":-0.00061, "al":0.03366, "ar":0.04686, "fl":0.39984, "fr":1.00914},
    {"t":1.81243, "x":1.58231, "y":2.21939, "heading":1.20092, "vl":0.99989, "vr":0.99955, "omega":-0.00062, "al":-0.03464, "ar":-0.04816, "fl":-0.41236, "fr":-1.0365},
    {"t":1.85019, "x":1.59595, "y":2.25457, "heading":1.20088, "vl":1.00001, "vr":0.99947, "omega":-0.00099, "al":0.04125, "ar":0.04395, "fl":0.68317, "fr":0.80784},
    {"t":1.88794, "x":1.6096, "y":2.28978, "heading":1.20085, "vl":0.99999, "vr":0.99944, "omega":-0.001, "al":-0.04242, "ar":-0.04534, "fl":-0.70054, "fr":-0.8353},
    {"t":1.9257, "x":1.62325, "y":2.32496, "heading":1.20081, "vl":0.99998, "vr":0.99951, "omega":-0.00086, "al":0.04174, "ar":0.04872, "fl":0.63034, "fr":0.9527},
    {"t":1.96346, "x":1.6369, "y":2.36017, "heading":1.20078, "vl":0.99993, "vr":0.9995, "omega":-0.00078, "al":-0.04437, "ar":-0.04896, "fl":-0.71064, "fr":-0.9225},
    {"t":2.00122, "x":1.65055, "y":2.39535, "heading":1.20075, "vl":1.00001, "vr":0.99947, "omega":-0.00098, "al":0.04883, "ar":0.0475, "fl":0.87335, "fr":0.81238},
    {"t":2.03898, "x":1.66421, "y":2.43055, "heading":1.20071, "vl":1.00003, "vr":0.9994, "omega":-0.00116, "al":-0.0479, "ar":-0.05161, "fl":-0.78513, "fr":-0.9563},
    {"t":2.07674, "x":1.67786, "y":2.46574, "heading":1.20067, "vl":1.00003, "vr":0.99946, "omega":-0.00103, "al":0.04776, "ar":0.05508, "fl":0.73096, "fr":1.06881},
    {"t":2.1145, "x":1.69152, "y":2.50094, "heading":1.20064, "vl":0.99983, "vr":0.99959, "omega":-0.00044, "al":-0.05813, "ar":-0.04824, "fl":-1.15906, "fr":-0.7024},
    {"t":2.15226, "x":1.70517, "y":2.53612, "heading":1.20062, "vl":0.99994, "vr":0.99955, "omega":-0.0007, "al":0.06379, "ar":0.04627, "fl":1.36728, "fr":0.55867},
    {"t":2.19002, "x":1.71883, "y":2.57132, "heading":1.20058, "vl":1.00016, "vr":0.99926, "omega":-0.00165, "al":-0.052, "ar":-0.06195, "fl":-0.76755, "fr":-1.22651},
    {"t":2.22777, "x":1.73248, "y":2.6065, "heading":1.20052, "vl":1.00001, "vr":0.99949, "omega":-0.00096, "al":0.04405, "ar":0.07396, "fl":0.3421, "fr":1.72303},
    {"t":2.26553, "x":1.74615, "y":2.6417, "heading":1.2005, "vl":0.99985, "vr":0.99957, "omega":-0.00052, "al":-0.05256, "ar":-0.06974, "fl":-0.67349, "fr":-1.46668},
    {"t":2.30329, "x":1.75981, "y":2.67688, "heading":1.20047, "vl":1.0, "vr":0.99949, "omega":-0.00094, "al":0.06086, "ar":0.06591, "fl":0.9926, "fr":1.22572},
    {"t":2.34105, "x":1.77347, "y":2.71208, "heading":1.20043, "vl":0.99995, "vr":0.99946, "omega":-0.00091, "al":-0.06365, "ar":-0.06783, "fl":-1.054, "fr":-1.2468},
    {"t":2.37881, "x":1.78713, "y":2.74726, "heading":1.20039, "vl":1.00025, "vr":0.99925, "omega":-0.00184, "al":0.07961, "ar":0.05677, "fl":1.72026, "fr":0.66633},
    {"t":2.41657, "x":1.8008, "y":2.78246, "heading":1.2003, "vl":1.00042, "vr":0.99899, "omega":-0.00261, "al":-0.071, "ar":-0.07055, "fl":-1.24907, "fr":-1.22805},
    {"t":2.45433, "x":1.81447, "y":2.81763, "heading":1.2002, "vl":1.00055, "vr":0.99895, "omega":-0.00293, "al":0.0782, "ar":0.06873, "fl":1.50413, "fr":1.06701},
    {"t":2.49209, "x":1.82815, "y":2.85283, "heading":1.20012, "vl":0.99955, "vr":0.99985, "omega":0.00054, "al":-0.13115, "ar":-0.02145, "fl":-3.86704, "fr":1.19665},
    {"t":2.52985, "x":1.84181, "y":2.888, "heading":1.20034, "vl":0.9965, "vr":1.00301, "omega":0.01193, "al":-0.03063, "ar":0.18912, "fl":-3.68514, "fr":6.45849},
    {"t":2.5676, "x":1.85548, "y":2.92321, "heading":1.20083, "vl":0.99757, "vr":1.00182, "omega":0.00778, "al":0.08749, "ar":-0.25219, "fl":6.39872, "fr":-9.28078},
    {"t":2.60536, "x":1.86912, "y":2.95839, "heading":1.20063, "vl":1.00523, "vr":0.99428, "omega":-0.02004, "al":0.3181, "ar":-0.14697, "fl":12.23094, "fr":-9.23623},
    {"t":2.64312, "x":1.88281, "y":2.99359, "heading":1.19894, "vl":1.02097, "vr":0.97842, "omega":-0.07792, "al":0.51562, "ar":-0.69355, "fl":26.35046, "fr":-29.46415},
    {"t":2.68088, "x":1.89659, "y":3.02871, "heading":1.19421, "vl":1.04827, "vr":0.95124, "omega":-0.17768, "al":0.93073, "ar":-0.74576, "fl":40.31159, "fr":-37.07474},
    {"t":2.71864, "x":1.91062, "y":3.06378, "heading":1.18505, "vl":1.08556, "vr":0.91382, "omega":-0.31448, "al":1.04407, "ar":-1.23649, "fl":50.9515, "fr":-54.31863},
    {"t":2.7564, "x":1.92506, "y":3.09863, "heading":1.17031, "vl":1.12644, "vr":0.87308, "omega":-0.46393, "al":1.12126, "ar":-0.92115, "fl":48.8895, "fr":-45.38777},
    {"t":2.79416, "x":1.94011, "y":3.13327, "heading":1.15069, "vl":1.15262, "vr":0.84674, "omega":-0.56012, "al":0.26577, "ar":-0.47406, "fl":15.25262, "fr":-18.89756},
    {"t":2.83192, "x":1.95587, "y":3.16754, "heading":1.12841, "vl":1.17023, "vr":0.8293, "omega":-0.62429, "al":0.66653, "ar":-0.44983, "fl":27.66145, "fr":-23.86943},
    {"t":2.86967, "x":1.97245, "y":3.20148, "heading":1.10441, "vl":1.16883, "vr":0.83052, "omega":-0.6195, "al":-0.74037, "ar":0.51464, "fl":-30.94046, "fr":26.99026},
    {"t":2.90743, "x":1.9898, "y":3.23498, "heading":1.08117, "vl":1.17743, "vr":0.8221, "omega":-0.65068, "al":1.196, "ar":-0.96105, "fl":51.84025, "fr":-47.7286},
    {"t":2.94519, "x":2.00799, "y":3.26809, "heading":1.05579, "vl":1.17469, "vr":0.82465, "omega":-0.64097, "al":-1.3414, "ar":1.09641, "fl":-58.40798, "fr":54.12079},
    {"t":2.98295, "x":2.02695, "y":3.30069, "heading":1.03243, "vl":1.1795, "vr":0.82003, "omega":-0.65825, "al":1.59639, "ar":-1.34121, "fl":70.03206, "fr":-65.56652},
    {"t":3.02071, "x":2.04674, "y":3.33287, "heading":1.00638, "vl":1.17768, "vr":0.82165, "omega":-0.65195, "al":-1.69313, "ar":1.42675, "fl":-74.33721, "fr":69.67571},
    {"t":3.05847, "x":2.06728, "y":3.3645, "heading":0.983, "vl":1.18036, "vr":0.81918, "omega":-0.66138, "al":1.83516, "ar":-1.55746, "fl":80.73104, "fr":-75.87133},
    {"t":3.09623, "x":2.08865, "y":3.39566, "heading":0.95659, "vl":1.17926, "vr":0.82004, "omega":-0.6578, "al":-1.89325, "ar":1.60296, "fl":-83.23193, "fr":78.15209},
    {"t":3.13399, "x":2.11074, "y":3.42622, "heading":0.93321, "vl":1.1808, "vr":0.81874, "omega":-0.66298, "al":1.97458, "ar":-1.6716, "fl":86.80435, "fr":-81.5024},
    {"t":3.17175, "x":2.13363, "y":3.45628, "heading":0.90662, "vl":1.18008, "vr":0.81919, "omega":-0.66084, "al":-2.01267, "ar":1.69544, "fl":-88.35826, "fr":82.8069},
    {"t":3.2095, "x":2.15722, "y":3.4857, "heading":0.88324, "vl":1.18106, "vr":0.81848, "omega":-0.66393, "al":2.06454, "ar":-1.73296, "fl":90.54704, "fr":-84.74457},
    {"t":3.24726, "x":2.18159, "y":3.51458, "heading":0.85654, "vl":1.18053, "vr":0.8187, "omega":-0.66258, "al":-2.09221, "ar":1.74434, "fl":-91.59093, "fr":85.50342},
    {"t":3.28502, "x":2.20662, "y":3.54278, "heading":0.83316, "vl":1.18123, "vr":0.81832, "omega":-0.66455, "al":2.12885, "ar":-1.76461, "fl":93.04758, "fr":-86.67349},
    {"t":3.32278, "x":2.23241, "y":3.5704, "heading":0.80639, "vl":1.1808, "vr":0.81838, "omega":-0.66365, "al":-2.1513, "ar":1.76826, "fl":-93.81461, "fr":87.11147},
    {"t":3.36054, "x":2.25882, "y":3.59731, "heading":0.78302, "vl":1.18134, "vr":0.8182, "omega":-0.66498, "al":2.17998, "ar":-1.77804, "fl":94.86757, "fr":-87.83385},
    {"t":3.3983, "x":2.28596, "y":3.6236, "heading":0.75619, "vl":1.18096, "vr":0.81817, "omega":-0.66434, "al":-2.20014, "ar":1.77623, "fl":-95.48334, "fr":88.06499},
    {"t":3.43606, "x":2.31368, "y":3.64915, "heading":0.73283, "vl":1.18143, "vr":0.81812, "omega":-0.66529, "al":2.22482, "ar":-1.77883, "fl":96.30596, "fr":-88.50127},
    {"t":3.47382, "x":2.34211, "y":3.67405, "heading":0.70597, "vl":1.18106, "vr":0.818, "omega":-0.66482, "al":-2.24457, "ar":1.77248, "fl":-96.8437, "fr":88.58232},
    {"t":3.51158, "x":2.37108, "y":3.69817, "heading":0.68261, "vl":1.18149, "vr":0.81805, "omega":-0.66552, "al":2.26771, "ar":-1.76941, "fl":97.53626, "fr":-88.81609},
    {"t":3.54933, "x":2.40073, "y":3.72162, "heading":0.65573, "vl":1.1811, "vr":0.81785, "omega":-0.66517, "al":-2.28859, "ar":1.75865, "fl":-98.04656, "fr":88.77295},
    {"t":3.58709, "x":2.43086, "y":3.74424, "heading":0.63236, "vl":1.18154, "vr":0.81801, "omega":-0.66569, "al":2.31209, "ar":-1.75037, "fl":98.67594, "fr":-88.84611},
    {"t":3.62485, "x":2.46166, "y":3.76618, "heading":0.60546, "vl":1.1811, "vr":0.81771, "omega":-0.66542, "al":-2.33574, "ar":1.73459, "fl":-99.20257, "fr":88.68276},
    {"t":3.66261, "x":2.49288, "y":3.78725, "heading":0.5821, "vl":1.18158, "vr":0.81797, "omega":-0.66583, "al":2.36149, "ar":-1.7207, "fl":99.82308, "fr":-88.60959},
    {"t":3.70037, "x":2.52475, "y":3.80762, "heading":0.55519, "vl":1.18104, "vr":0.81755, "omega":-0.66561, "al":-2.39026, "ar":1.69819, "fl":-100.41637, "fr":88.30533},
    {"t":3.73813, "x":2.55697, "y":3.82709, "heading":0.53183, "vl":1.18161, "vr":0.81794, "omega":-0.66594, "al":2.42077, "ar":-1.67711, "fl":101.08554, "fr":-88.07182},
    {"t":3.77589, "x":2.58983, "y":3.84584, "heading":0.50491, "vl":1.18089, "vr":0.81731, "omega":-0.66576, "al":-2.45923, "ar":1.64374, "fl":-101.8313, "fr":87.56054},
    {"t":3.81365, "x":2.62298, "y":3.86366, "heading":0.48155, "vl":1.18164, "vr":0.81792, "omega":-0.66603, "al":2.4992, "ar":-1.61142, "fl":102.64036, "fr":-87.10462},
    {"t":3.85141, "x":2.65675, "y":3.88073, "heading":0.45461, "vl":1.1805, "vr":0.81686, "omega":-0.66588, "al":-2.55985, "ar":1.55496, "fl":-103.76192, "fr":86.17667},
    {"t":3.88916, "x":2.69039, "y":3.89669, "heading":0.43126, "vl":1.1524, "vr":0.78865, "omega":-0.6661, "al":1.07183, "ar":-3.04927, "fl":77.81236, "fr":-112.4168},
    {"t":3.92692, "x":2.72324, "y":3.91127, "heading":0.40432, "vl":1.11493, "vr":0.75124, "omega":-0.66598, "al":-3.057, "ar":1.0677, "fl":-112.60347, "fr":77.79146},
    {"t":3.96468, "x":2.75513, "y":3.92449, "heading":0.38096, "vl":1.07738, "vr":0.7136, "omega":-0.66616, "al":1.0685, "ar":-3.06144, "fl":77.88074, "fr":-112.75638},
    {"t":4.00244, "x":2.78602, "y":3.93638, "heading":0.35401, "vl":1.03971, "vr":0.67598, "omega":-0.66605, "al":-3.06391, "ar":1.06921, "fl":-112.84518, "fr":77.93878},
    {"t":4.0402, "x":2.81586, "y":3.94702, "heading":0.33066, "vl":1.00209, "vr":0.63827, "omega":-0.6662, "al":1.07094, "ar":-3.06667, "fl":78.03338, "fr":-112.95789},
    {"t":4.07796, "x":2.84461, "y":3.95646, "heading":0.30371, "vl":0.96437, "vr":0.60061, "omega":-0.6661, "al":-3.06846, "ar":1.07204, "fl":-113.03039, "fr":78.09398},
    {"t":4.11572, "x":2.87222, "y":3.96476, "heading":0.28035, "vl":0.92672, "vr":0.56288, "omega":-0.66624, "al":1.07377, "ar":-3.07066, "fl":78.18057, "fr":-113.12538},
    {"t":4.15348, "x":2.89866, "y":3.97199, "heading":0.2534, "vl":0.88899, "vr":0.5252, "omega":-0.66615, "al":-3.07217, "ar":1.07492, "fl":-113.19002, "fr":78.23898},
    {"t":4.19124, "x":2.92389, "y":3.97822, "heading":0.23005, "vl":0.85131, "vr":0.48746, "omega":-0.66627, "al":1.07655, "ar":-3.07407, "fl":78.31772, "fr":-113.27357},
    {"t":4.22899, "x":2.94788, "y":3.9835, "heading":0.20308, "vl":0.81357, "vr":0.44977, "omega":-0.66618, "al":-3.07543, "ar":1.07769, "fl":-113.33334, "fr":78.37368},
    {"t":4.26675, "x":2.9706, "y":3.9879, "heading":0.17973, "vl":0.77588, "vr":0.41202, "omega":-0.66629, "al":1.0792, "ar":-3.07712, "fl":78.44598, "fr":-113.40872},
    {"t":4.30451, "x":2.99201, "y":3.9915, "heading":0.15277, "vl":0.73814, "vr":0.37432, "omega":-0.66621, "al":-3.07839, "ar":1.08033, "fl":-113.46523, "fr":78.49995},
    {"t":4.34227, "x":3.0121, "y":3.99435, "heading":0.12942, "vl":0.70045, "vr":0.33657, "omega":-0.66631, "al":1.08174, "ar":-3.07993, "fl":78.56716, "fr":-113.53456},
    {"t":4.38003, "x":3.03084, "y":3.99654, "heading":0.10245, "vl":0.6627, "vr":0.29887, "omega":-0.66623, "al":-3.08114, "ar":1.08285, "fl":-113.58894, "fr":78.61974},
    {"t":4.41779, "x":3.04821, "y":3.99812, "heading":0.07911, "vl":0.625, "vr":0.26111, "omega":-0.66633, "al":1.0842, "ar":-3.08257, "fl":78.68305, "fr":-113.65378},
    {"t":4.45555, "x":3.06419, "y":3.99918, "heading":0.05213, "vl":0.58725, "vr":0.22341, "omega":-0.66625, "al":-3.08374, "ar":1.08529, "fl":-113.70686, "fr":78.73481},
    {"t":4.49331, "x":3.07877, "y":3.99977, "heading":0.02879, "vl":0.54954, "vr":0.18565, "omega":-0.66634, "al":1.08658, "ar":-3.0851, "fl":78.79522, "fr":-113.76841},
    {"t":4.53107, "x":3.09193, "y":3.99999, "heading":0.0051, "vl":0.44053, "vr":0.2192, "omega":-0.40529, "al":-6.8607, "ar":4.8622, "fl":-288.04959, "fr":253.07661},
    {"t":4.56882, "x":3.1, "y":4.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.2764, "fr":-288.26513}],
  "splits":[0]
 },
 "events":[]
}
