{
 "name":"HRtoCGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CGH.x", "val":5.9}, "y":{"exp":"CGH.y", "val":4.0}, "heading":{"exp":"CGH.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.2 m / s", "val":5.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,6.29189],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.98559, "ar":-4.4887, "fl":286.67238, "fr":-242.97788},
    {"t":0.03932, "x":1.10057, "y":1.00078, "heading":0.92835, "vl":0.23063, "vr":-0.1324, "omega":-0.66476, "al":4.74411, "ar":-2.24489, "fl":183.17281, "fr":-139.43743},
    {"t":0.07865, "x":1.10235, "y":1.00307, "heading":0.89889, "vl":0.2801, "vr":-0.08359, "omega":-0.66597, "al":-2.22815, "ar":4.72737, "fl":-138.66483, "fr":182.40009},
    {"t":0.11797, "x":1.1054, "y":1.00681, "heading":0.876, "vl":0.32893, "vr":-0.03414, "omega":-0.66483, "al":4.71158, "ar":-2.21237, "fl":181.67137, "fr":-137.93625},
    {"t":0.1573, "x":1.10981, "y":1.01194, "heading":0.84658, "vl":0.37837, "vr":0.0147, "omega":-0.66595, "al":-2.1969, "ar":4.6961, "fl":-137.22206, "fr":180.95704},
    {"t":0.19662, "x":1.11565, "y":1.01838, "heading":0.82365, "vl":0.42722, "vr":0.06414, "omega":-0.66486, "al":4.68106, "ar":-2.18186, "fl":180.26274, "fr":-136.52792},
    {"t":0.23595, "x":1.12298, "y":1.02607, "heading":0.79426, "vl":0.47664, "vr":0.11299, "omega":-0.66592, "al":-2.16723, "ar":4.66641, "fl":-135.8523, "fr":179.58696},
    {"t":0.27527, "x":1.13189, "y":1.03492, "heading":0.77131, "vl":0.5255, "vr":0.16241, "omega":-0.66486, "al":4.65176, "ar":-2.15259, "fl":178.91093, "fr":-135.17645},
    {"t":0.31459, "x":1.14243, "y":1.04487, "heading":0.74194, "vl":0.57491, "vr":0.21127, "omega":-0.66588, "al":-2.13846, "ar":4.63762, "fl":-134.52392, "fr":178.2582},
    {"t":0.35392, "x":1.15467, "y":1.05582, "heading":0.71897, "vl":0.62377, "vr":0.2607, "omega":-0.66483, "al":4.62306, "ar":-2.12392, "fl":177.5865, "fr":-133.85242},
    {"t":0.39324, "x":1.16866, "y":1.0677, "heading":0.68962, "vl":0.67318, "vr":0.30956, "omega":-0.66584, "al":-2.11, "ar":4.60914, "fl":-133.20992, "fr":176.94379},
    {"t":0.43257, "x":1.18446, "y":1.08043, "heading":0.66663, "vl":0.72203, "vr":0.35899, "omega":-0.66478, "al":4.59439, "ar":-2.09527, "fl":176.26323, "fr":-132.5296},
    {"t":0.47189, "x":1.20213, "y":1.09391, "heading":0.63731, "vl":0.77144, "vr":0.40786, "omega":-0.66578, "al":-2.08131, "ar":4.58042, "fl":-131.88522, "fr":175.6186},
    {"t":0.51122, "x":1.22171, "y":1.10805, "heading":0.61429, "vl":0.82028, "vr":0.45729, "omega":-0.66468, "al":4.56519, "ar":-2.06609, "fl":174.91564, "fr":-131.18252},
    {"t":0.55054, "x":1.24324, "y":1.12277, "heading":0.58501, "vl":0.86969, "vr":0.50615, "omega":-0.66571, "al":-2.05184, "ar":4.55092, "fl":-130.52441, "fr":174.25724},
    {"t":0.58986, "x":1.26678, "y":1.13797, "heading":0.56196, "vl":0.91852, "vr":0.5556, "omega":-0.66456, "al":4.53487, "ar":-2.03581, "fl":173.51673, "fr":-129.7842},
    {"t":0.62919, "x":1.29236, "y":1.15355, "heading":0.53271, "vl":0.96794, "vr":0.60445, "omega":-0.66562, "al":-2.02099, "ar":4.52003, "fl":-129.09961, "fr":172.83183},
    {"t":0.66851, "x":1.32001, "y":1.16942, "heading":0.50964, "vl":1.01674, "vr":0.65392, "omega":-0.66438, "al":4.50277, "ar":-2.00375, "fl":172.03562, "fr":-128.30375},
    {"t":0.70784, "x":1.34976, "y":1.18548, "heading":0.48043, "vl":1.06619, "vr":0.70275, "omega":-0.66552, "al":-1.98803, "ar":4.48703, "fl":-127.57798, "fr":171.30948},
    {"t":0.74716, "x":1.38165, "y":1.20163, "heading":0.45733, "vl":1.11495, "vr":0.75226, "omega":-0.66415, "al":4.46807, "ar":-1.96909, "fl":170.43443, "fr":-126.70332},
    {"t":0.78649, "x":1.4157, "y":1.21777, "heading":0.42816, "vl":1.16442, "vr":0.80106, "omega":-0.66538, "al":-1.95209, "ar":4.45105, "fl":-125.91825, "fr":169.64894},
    {"t":0.82581, "x":1.45193, "y":1.23379, "heading":0.40504, "vl":1.21313, "vr":0.85061, "omega":-0.66384, "al":4.4297, "ar":-1.93077, "fl":168.66377, "fr":-124.93353},
    {"t":0.86513, "x":1.49034, "y":1.2496, "heading":0.37591, "vl":1.26264, "vr":0.89938, "omega":-0.66519, "al":-1.91197, "ar":4.41087, "fl":-124.06557, "fr":167.79533},
    {"t":0.90446, "x":1.53097, "y":1.26509, "heading":0.35276, "vl":1.31129, "vr":0.949, "omega":-0.66342, "al":4.38617, "ar":-1.8873, "fl":166.65543, "fr":-122.92618},
    {"t":0.94378, "x":1.5738, "y":1.28015, "heading":0.32369, "vl":1.36084, "vr":0.99771, "omega":-0.66495, "al":-1.86601, "ar":4.36485, "fl":-121.94293, "fr":165.67164},
    {"t":0.98311, "x":1.61885, "y":1.29468, "heading":0.30051, "vl":1.40939, "vr":1.04742, "omega":-0.66283, "al":4.33533, "ar":-1.83652, "fl":164.30959, "fr":-120.58148},
    {"t":1.02243, "x":1.66612, "y":1.30858, "heading":0.27151, "vl":1.45901, "vr":1.09607, "omega":-0.66461, "al":-1.81172, "ar":4.31049, "fl":-119.43609, "fr":163.16356},
    {"t":1.06176, "x":1.71561, "y":1.32173, "heading":0.2483, "vl":1.50742, "vr":1.14592, "omega":-0.66197, "al":4.2738, "ar":-1.77506, "fl":161.47029, "fr":-117.74352},
    {"t":1.10108, "x":1.7673, "y":1.33404, "heading":0.21939, "vl":1.55714, "vr":1.19446, "omega":-0.66412, "al":-1.74519, "ar":4.24388, "fl":-116.36403, "fr":160.09006},
    {"t":1.1404, "x":1.82118, "y":1.3454, "heading":0.19614, "vl":1.60532, "vr":1.24453, "omega":-0.66067, "al":4.19584, "ar":-1.69719, "fl":157.87303, "fr":-114.14781},
    {"t":1.17973, "x":1.87724, "y":1.3557, "heading":0.16734, "vl":1.65519, "vr":1.29292, "omega":-0.66337, "al":-1.65969, "ar":4.15828, "fl":-112.41574, "fr":156.14009},
    {"t":1.21905, "x":1.93546, "y":1.36483, "heading":0.14407, "vl":1.70298, "vr":1.34338, "omega":-0.65849, "al":4.09054, "ar":-1.592, "fl":153.01407, "fr":-109.29069},
    {"t":1.25838, "x":1.99581, "y":1.3727, "heading":0.11544, "vl":1.75309, "vr":1.39153, "omega":-0.66208, "al":-1.5422, "ar":4.04067, "fl":-106.99075, "fr":150.71309},
    {"t":1.2977, "x":2.05827, "y":1.3792, "heading":0.09214, "vl":1.80009, "vr":1.44277, "omega":-0.65432, "al":3.93279, "ar":-1.43438, "fl":145.73416, "fr":-102.01298},
    {"t":1.33703, "x":2.1228, "y":1.38424, "heading":0.06381, "vl":1.85064, "vr":1.49048, "omega":-0.65951, "al":-1.36234, "ar":3.86068, "fl":-98.68684, "fr":142.40677},
    {"t":1.37635, "x":2.18937, "y":1.38771, "heading":0.04055, "vl":1.89537, "vr":1.54399, "omega":-0.64343, "al":3.63738, "ar":-1.13912, "fl":132.10007, "fr":-88.38154},
    {"t":1.41567, "x":2.25793, "y":1.38954, "heading":0.01288, "vl":1.94694, "vr":1.59066, "omega":-0.6524, "al":-1.0145, "ar":3.51267, "fl":-82.62801, "fr":126.34499},
    {"t":1.455, "x":2.32845, "y":1.38967, "heading":-0.00775, "vl":1.93586, "vr":1.69997, "omega":-0.43196, "al":0.45127, "ar":2.0468, "fl":-14.96698, "fr":58.68225},
    {"t":1.49432, "x":2.4009, "y":1.38861, "heading":-0.0186, "vl":1.87285, "vr":1.86121, "omega":-0.02132, "al":-3.65589, "ar":6.15386, "fl":-204.55107, "fr":248.26439},
    {"t":1.53365, "x":2.47527, "y":1.38747, "heading":-0.00954, "vl":1.81226, "vr":2.02004, "omega":0.38048, "al":0.57405, "ar":1.92379, "fl":-9.29631, "fr":53.00749},
    {"t":1.57297, "x":2.55159, "y":1.38741, "heading":0.00963, "vl":1.78688, "vr":2.14364, "omega":0.65329, "al":-1.86483, "ar":4.36253, "fl":-121.87238, "fr":165.58113},
    {"t":1.6123, "x":2.62981, "y":1.38928, "heading":0.03811, "vl":1.83921, "vr":2.18952, "omega":0.64148, "al":4.52649, "ar":-2.02894, "fl":173.15155, "fr":-129.44555},
    {"t":1.65162, "x":2.70989, "y":1.39323, "heading":0.06049, "vl":1.88311, "vr":2.24384, "omega":0.66054, "al":-2.29381, "ar":4.79118, "fl":-141.6692, "fr":185.37207},
    {"t":1.69094, "x":2.79177, "y":1.3994, "heading":0.08972, "vl":1.93405, "vr":2.2911, "omega":0.65382, "al":4.88447, "ar":-2.38731, "fl":189.68133, "fr":-145.98205},
    {"t":1.73027, "x":2.87538, "y":1.40787, "heading":0.11212, "vl":1.98064, "vr":2.3427, "omega":0.663, "al":-2.51489, "ar":5.01181, "fl":-151.86775, "fr":195.56288},
    {"t":1.76959, "x":2.96065, "y":1.41875, "heading":0.14169, "vl":2.03089, "vr":2.39064, "omega":0.65878, "al":5.07027, "ar":-2.57362, "fl":198.26509, "fr":-154.57483},
    {"t":1.80892, "x":3.04753, "y":1.43214, "heading":0.16406, "vl":2.0785, "vr":2.4412, "omega":0.66417, "al":-2.64874, "ar":5.14505, "fl":-158.03753, "fr":201.72202},
    {"t":1.84824, "x":3.13592, "y":1.44813, "heading":0.19382, "vl":2.12834, "vr":2.48952, "omega":0.66137, "al":5.18377, "ar":-2.68785, "fl":203.5149, "fr":-159.83734},
    {"t":1.88757, "x":3.22576, "y":1.46682, "heading":0.21616, "vl":2.17646, "vr":2.53954, "omega":0.66485, "al":-2.73635, "ar":5.23178, "fl":-162.06877, "fr":205.73782},
    {"t":1.92689, "x":3.31696, "y":1.48828, "heading":0.24604, "vl":2.22605, "vr":2.58807, "omega":0.66291, "al":5.25842, "ar":-2.76359, "fl":206.97615, "fr":-163.31775},
    {"t":1.96621, "x":3.40943, "y":1.5126, "heading":0.26835, "vl":2.27445, "vr":2.63776, "omega":0.66527, "al":-2.79683, "ar":5.29087, "fl":-164.84098, "fr":208.48566},
    {"t":2.00554, "x":3.50308, "y":1.53988, "heading":0.29831, "vl":2.32386, "vr":2.68641, "omega":0.66388, "al":5.30963, "ar":-2.81664, "fl":209.36652, "fr":-165.74013},
    {"t":2.04486, "x":3.59783, "y":1.57018, "heading":0.3206, "vl":2.37241, "vr":2.73587, "omega":0.66556, "al":-2.84066, "ar":5.33219, "fl":-166.82808, "fr":210.42886},
    {"t":2.08419, "x":3.69357, "y":1.60358, "heading":0.35062, "vl":2.42165, "vr":2.78456, "omega":0.66454, "al":5.34528, "ar":-2.85594, "fl":211.06453, "fr":-167.50211},
    {"t":2.12351, "x":3.79021, "y":1.64015, "heading":0.3729, "vl":2.47023, "vr":2.8338, "omega":0.66577, "al":-2.87481, "ar":5.36051, "fl":-168.32093, "fr":211.81968},
    {"t":2.16284, "x":3.88763, "y":1.67996, "heading":0.40295, "vl":2.51924, "vr":2.88239, "omega":0.665, "al":5.3676, "ar":-2.88911, "fl":212.24995, "fr":-168.87738},
    {"t":2.20216, "x":3.98573, "y":1.72308, "heading":0.42522, "vl":2.56751, "vr":2.93117, "omega":0.66592, "al":-2.91245, "ar":5.36987, "fl":-169.65302, "fr":212.6569},
    {"t":2.24148, "x":4.08428, "y":1.76951, "heading":0.45531, "vl":2.6066, "vr":2.96994, "omega":0.66533, "al":4.9005, "ar":-3.39825, "fl":204.67839, "fr":-178.38958},
    {"t":2.28081, "x":4.18228, "y":1.81885, "heading":0.47756, "vl":2.59706, "vr":2.96078, "omega":0.66604, "al":-5.38589, "ar":2.93249, "fl":-213.45396, "fr":170.52046},
    {"t":2.32013, "x":4.27772, "y":1.87008, "heading":0.50768, "vl":2.54872, "vr":2.91218, "omega":0.66557, "al":2.92731, "ar":-5.40408, "fl":170.6162, "fr":-213.95871},
    {"t":2.35946, "x":4.37014, "y":1.92284, "heading":0.52992, "vl":2.49979, "vr":2.86356, "omega":0.66612, "al":-5.41562, "ar":2.93121, "fl":-214.38199, "fr":170.90581},
    {"t":2.39878, "x":4.45949, "y":1.977, "heading":0.56005, "vl":2.45101, "vr":2.81457, "omega":0.66574, "al":2.93468, "ar":-5.42288, "fl":171.12015, "fr":-214.6626},
    {"t":2.43811, "x":4.54578, "y":2.03245, "heading":0.58229, "vl":2.40194, "vr":2.76575, "omega":0.66619, "al":-5.4303, "ar":2.93985, "fl":-214.97295, "fr":171.39097},
    {"t":2.47743, "x":4.629, "y":2.08905, "heading":0.61244, "vl":2.35305, "vr":2.71668, "omega":0.66586, "al":2.94364, "ar":-5.43559, "fl":171.58753, "fr":-215.19573},
    {"t":2.51675, "x":4.70914, "y":2.14669, "heading":0.63467, "vl":2.30394, "vr":2.66777, "omega":0.66624, "al":-5.4414, "ar":2.94838, "fl":-215.44865, "fr":171.82181},
    {"t":2.55608, "x":4.7862, "y":2.20524, "heading":0.66483, "vl":2.25499, "vr":2.61867, "omega":0.66596, "al":2.95192, "ar":-5.44573, "fl":171.99645, "fr":-215.63718},
    {"t":2.5954, "x":4.86021, "y":2.26459, "heading":0.68706, "vl":2.20586, "vr":2.56972, "omega":0.66629, "al":-5.45057, "ar":2.95614, "fl":-215.85141, "fr":172.19993},
    {"t":2.63473, "x":4.93116, "y":2.3246, "heading":0.71722, "vl":2.15688, "vr":2.5206, "omega":0.66604, "al":2.95936, "ar":-5.45428, "fl":172.35581, "fr":-216.01583},
    {"t":2.67405, "x":4.99908, "y":2.38518, "heading":0.73945, "vl":2.10774, "vr":2.47162, "omega":0.66632, "al":-5.45843, "ar":2.96312, "fl":-216.20173, "fr":172.53478},
    {"t":2.71338, "x":5.06398, "y":2.44618, "heading":0.76962, "vl":2.05874, "vr":2.42249, "omega":0.6661, "al":2.96606, "ar":-5.4617, "fl":172.67537, "fr":-216.34804},
    {"t":2.7527, "x":5.12589, "y":2.50751, "heading":0.79184, "vl":2.00959, "vr":2.37349, "omega":0.66635, "al":-5.46535, "ar":2.96943, "fl":-216.51235, "fr":172.83488},
    {"t":2.79202, "x":5.18483, "y":2.56905, "heading":0.82202, "vl":1.96057, "vr":2.32435, "omega":0.66615, "al":2.97214, "ar":-5.46828, "fl":172.96306, "fr":-216.6446},
    {"t":2.83135, "x":5.24085, "y":2.63068, "heading":0.84424, "vl":1.91143, "vr":2.27534, "omega":0.66637, "al":-5.47154, "ar":2.97519, "fl":-216.79202, "fr":173.10701},
    {"t":2.87067, "x":5.29397, "y":2.69229, "heading":0.87443, "vl":1.86239, "vr":2.2262, "omega":0.66619, "al":2.9777, "ar":-5.47421, "fl":173.22509, "fr":-216.91311},
    {"t":2.91, "x":5.34424, "y":2.75378, "heading":0.89664, "vl":1.81325, "vr":2.17717, "omega":0.66639, "al":-5.47716, "ar":2.9805, "fl":-217.0471, "fr":173.35649},
    {"t":2.94932, "x":5.3917, "y":2.81504, "heading":0.92683, "vl":1.76421, "vr":2.12803, "omega":0.66622, "al":2.98284, "ar":-5.47963, "fl":173.46634, "fr":-217.15922},
    {"t":2.98865, "x":5.43639, "y":2.87597, "heading":0.94904, "vl":1.71506, "vr":2.07899, "omega":0.66641, "al":-5.48234, "ar":2.98543, "fl":-217.28238, "fr":173.58752},
    {"t":3.02797, "x":5.47838, "y":2.93646, "heading":0.97924, "vl":1.66601, "vr":2.02985, "omega":0.66625, "al":2.98763, "ar":-5.48464, "fl":173.69063, "fr":-217.38724},
    {"t":3.06729, "x":5.5177, "y":2.99642, "heading":1.00144, "vl":1.61686, "vr":1.9808, "omega":0.66643, "al":-5.48714, "ar":2.99005, "fl":-217.5016, "fr":173.80346},
    {"t":3.10662, "x":5.55442, "y":3.05574, "heading":1.03165, "vl":1.56781, "vr":1.93166, "omega":0.66627, "al":2.99214, "ar":-5.48931, "fl":173.90107, "fr":-217.60055},
    {"t":3.14594, "x":5.58861, "y":3.11434, "heading":1.05385, "vl":1.51866, "vr":1.8826, "omega":0.66644, "al":-5.49165, "ar":2.99442, "fl":-217.70772, "fr":174.00706},
    {"t":3.18527, "x":5.62032, "y":3.17211, "heading":1.08406, "vl":1.4696, "vr":1.83346, "omega":0.66629, "al":2.99641, "ar":-5.49371, "fl":174.10016, "fr":-217.80186},
    {"t":3.22459, "x":5.64962, "y":3.22899, "heading":1.10626, "vl":1.42045, "vr":1.7844, "omega":0.66645, "al":-5.49592, "ar":2.99857, "fl":-217.90315, "fr":174.20055},
    {"t":3.26392, "x":5.67658, "y":3.28487, "heading":1.13647, "vl":1.37139, "vr":1.73526, "omega":0.66631, "al":3.0005, "ar":-5.49789, "fl":174.29001, "fr":-217.99339},
    {"t":3.30324, "x":5.70127, "y":3.33968, "heading":1.15867, "vl":1.32224, "vr":1.6862, "omega":0.66646, "al":-5.49999, "ar":3.00256, "fl":-218.08988, "fr":174.38582},
    {"t":3.34256, "x":5.72377, "y":3.39334, "heading":1.18888, "vl":1.27317, "vr":1.63705, "omega":0.66633, "al":3.00442, "ar":-5.50189, "fl":174.47235, "fr":-218.17698},
    {"t":3.38189, "x":5.74416, "y":3.44577, "heading":1.21107, "vl":1.22403, "vr":1.58799, "omega":0.66647, "al":-5.5039, "ar":3.00641, "fl":-218.26956, "fr":174.56445},
    {"t":3.42121, "x":5.76252, "y":3.4969, "heading":1.2413, "vl":1.17496, "vr":1.53885, "omega":0.66634, "al":3.00823, "ar":-5.50574, "fl":174.6487, "fr":-218.35419},
    {"t":3.46054, "x":5.77892, "y":3.54666, "heading":1.26348, "vl":1.12581, "vr":1.48978, "omega":0.66648, "al":-5.50769, "ar":3.01016, "fl":-218.44362, "fr":174.73782},
    {"t":3.49986, "x":5.79346, "y":3.59498, "heading":1.29371, "vl":1.07674, "vr":1.44063, "omega":0.66635, "al":3.01194, "ar":-5.50948, "fl":174.82033, "fr":-218.52635},
    {"t":3.53919, "x":5.80622, "y":3.6418, "heading":1.3159, "vl":1.0276, "vr":1.39156, "omega":0.66648, "al":-5.51137, "ar":3.01382, "fl":-218.6133, "fr":174.90714},
    {"t":3.57851, "x":5.8173, "y":3.68706, "heading":1.34613, "vl":0.97852, "vr":1.34242, "omega":0.66636, "al":3.01558, "ar":-5.51313, "fl":174.98842, "fr":-218.69464},
    {"t":3.61783, "x":5.82677, "y":3.73072, "heading":1.36831, "vl":0.92938, "vr":1.29335, "omega":0.66649, "al":-5.51497, "ar":3.01742, "fl":-218.77968, "fr":175.07348},
    {"t":3.65716, "x":5.83473, "y":3.7727, "heading":1.39854, "vl":0.88031, "vr":1.24421, "omega":0.66636, "al":3.01916, "ar":-5.51672, "fl":175.15397, "fr":-218.86009},
    {"t":3.69648, "x":5.84128, "y":3.81298, "heading":1.42072, "vl":0.83117, "vr":1.19514, "omega":0.66649, "al":-5.51852, "ar":3.02098, "fl":-218.94375, "fr":175.23781},
    {"t":3.73581, "x":5.84652, "y":3.8515, "heading":1.45096, "vl":0.78209, "vr":1.146, "omega":0.66637, "al":3.02272, "ar":-5.52025, "fl":175.31795, "fr":-219.02364},
    {"t":3.77513, "x":5.85053, "y":3.88823, "heading":1.47313, "vl":0.73295, "vr":1.09693, "omega":0.6665, "al":-5.52204, "ar":3.02453, "fl":-219.1064, "fr":175.40104},
    {"t":3.81446, "x":5.85342, "y":3.92312, "heading":1.50337, "vl":0.68388, "vr":1.04779, "omega":0.66637, "al":3.02628, "ar":-5.52376, "fl":175.48122, "fr":-219.18616},
    {"t":3.85378, "x":5.85529, "y":3.95615, "heading":1.52554, "vl":0.63474, "vr":0.99872, "omega":0.6665, "al":-5.52553, "ar":3.02808, "fl":-219.26844, "fr":175.56401},
    {"t":3.89311, "x":5.85623, "y":3.98728, "heading":1.55579, "vl":0.58567, "vr":0.94958, "omega":0.66638, "al":3.02984, "ar":-5.52725, "fl":175.64463, "fr":-219.34845},
    {"t":3.93243, "x":5.85635, "y":4.0165, "heading":1.57796, "vl":0.53653, "vr":0.90051, "omega":0.66651, "al":-5.52902, "ar":3.03164, "fl":-219.43066, "fr":175.72754},
    {"t":3.97175, "x":5.85575, "y":4.04379, "heading":1.60821, "vl":0.48746, "vr":0.85137, "omega":0.66638, "al":3.03342, "ar":-5.53075, "fl":175.80897, "fr":-219.51127},
    {"t":4.01108, "x":5.85452, "y":4.06912, "heading":1.63037, "vl":0.43832, "vr":0.8023, "omega":0.66651, "al":-5.53253, "ar":3.03525, "fl":-219.59379, "fr":175.89243},
    {"t":4.0504, "x":5.85278, "y":4.09248, "heading":1.66062, "vl":0.38926, "vr":0.75317, "omega":0.66638, "al":3.03706, "ar":-5.53427, "fl":175.97506, "fr":-219.67534},
    {"t":4.08973, "x":5.85062, "y":4.11386, "heading":1.68278, "vl":0.34012, "vr":0.7041, "omega":0.66651, "al":-5.53605, "ar":3.03891, "fl":-219.75853, "fr":176.05948},
    {"t":4.12905, "x":5.84814, "y":4.13327, "heading":1.71304, "vl":0.29106, "vr":0.65497, "omega":0.66638, "al":3.04076, "ar":-5.53782, "fl":176.1437, "fr":-219.84136},
    {"t":4.16838, "x":5.84545, "y":4.1507, "heading":1.7352, "vl":0.24192, "vr":0.60591, "omega":0.66651, "al":-5.53962, "ar":3.04264, "fl":-219.92558, "fr":176.2295},
    {"t":4.2077, "x":5.84265, "y":4.16615, "heading":1.76546, "vl":0.19287, "vr":0.55678, "omega":0.66638, "al":3.04454, "ar":-5.54142, "fl":176.31572, "fr":-220.01},
    {"t":4.24702, "x":5.83984, "y":4.17964, "heading":1.78761, "vl":0.14374, "vr":0.50772, "omega":0.66652, "al":-5.54323, "ar":3.04648, "fl":-220.09559, "fr":176.40335},
    {"t":4.28635, "x":5.83713, "y":4.19117, "heading":1.81787, "vl":0.09468, "vr":0.45859, "omega":0.66638, "al":3.04844, "ar":-5.54506, "fl":176.49201, "fr":-220.18191},
    {"t":4.32567, "x":5.8346, "y":4.20075, "heading":1.84002, "vl":0.04556, "vr":0.40954, "omega":0.66652, "al":-5.54691, "ar":3.05044, "fl":-220.26918, "fr":176.58196},
    {"t":4.365, "x":5.83236, "y":4.20842, "heading":1.87029, "vl":-0.00349, "vr":0.36042, "omega":0.66638, "al":3.05247, "ar":-5.54877, "fl":176.67356, "fr":-220.35769},
    {"t":4.40432, "x":5.83052, "y":4.21418, "heading":1.89244, "vl":-0.05261, "vr":0.31138, "omega":0.66652, "al":-5.55064, "ar":3.05455, "fl":-220.44691, "fr":176.76635},
    {"t":4.44365, "x":5.82916, "y":4.21807, "heading":1.92271, "vl":-0.10164, "vr":0.26226, "omega":0.66637, "al":3.05668, "ar":-5.55253, "fl":176.86146, "fr":-220.53784},
    {"t":4.48297, "x":5.82838, "y":4.22012, "heading":1.94485, "vl":-0.15076, "vr":0.21323, "omega":0.66652, "al":-5.55443, "ar":3.05886, "fl":-220.62919, "fr":176.95775},
    {"t":4.52229, "x":5.82829, "y":4.22037, "heading":1.97512, "vl":-0.19978, "vr":0.16413, "omega":0.66637, "al":3.06111, "ar":-5.55635, "fl":177.0571, "fr":-220.72265},
    {"t":4.56162, "x":5.82896, "y":4.21885, "heading":1.99726, "vl":-0.24888, "vr":0.11511, "omega":0.66652, "al":-5.55825, "ar":3.06342, "fl":-220.81617, "fr":177.15774},
    {"t":4.60094, "x":5.8305, "y":4.2156, "heading":2.02754, "vl":-0.29788, "vr":0.06602, "omega":0.66637, "al":3.06584, "ar":-5.56017, "fl":177.26235, "fr":-220.91199},
    {"t":4.64027, "x":5.833, "y":4.21067, "heading":2.04968, "vl":-0.34696, "vr":0.01702, "omega":0.66652, "al":-5.56203, "ar":3.06834, "fl":-221.00724, "fr":177.36866},
    {"t":4.67959, "x":5.83654, "y":4.20411, "heading":2.07996, "vl":-0.39594, "vr":-0.03204, "omega":0.66636, "al":3.07101, "ar":-5.56389, "fl":177.48028, "fr":-221.10455},
    {"t":4.71892, "x":5.8412, "y":4.19598, "heading":2.10209, "vl":-0.44499, "vr":-0.081, "omega":0.66652, "al":-5.56561, "ar":3.07384, "fl":-221.1999, "fr":177.59481},
    {"t":4.75824, "x":5.84708, "y":4.18632, "heading":2.13237, "vl":-0.49392, "vr":-0.13003, "omega":0.66635, "al":3.07697, "ar":-5.5672, "fl":177.71742, "fr":-221.29551},
    {"t":4.79756, "x":5.85425, "y":4.1752, "heading":2.1545, "vl":-0.54291, "vr":-0.17892, "omega":0.66652, "al":-5.56842, "ar":3.0805, "fl":-221.38472, "fr":177.84728},
    {"t":4.83689, "x":5.8628, "y":4.16269, "heading":2.18479, "vl":-0.59174, "vr":-0.22785, "omega":0.66635, "al":3.08491, "ar":-5.56894, "fl":177.99507, "fr":-221.46466},
    {"t":4.87621, "x":5.87279, "y":4.14885, "heading":2.20691, "vl":-0.64056, "vr":-0.27657, "omega":0.66653, "al":-5.56759, "ar":3.09123, "fl":-221.51194, "fr":178.17668},
    {"t":4.91554, "x":5.8843, "y":4.13375, "heading":2.23721, "vl":-0.68902, "vr":-0.32513, "omega":0.66636, "al":3.1026, "ar":-5.5609, "fl":178.44294, "fr":-221.46221},
    {"t":4.95486, "x":5.8974, "y":4.11748, "heading":2.25933, "vl":-0.73712, "vr":-0.37313, "omega":0.66654, "al":-5.54887, "ar":3.11965, "fl":-221.3236, "fr":178.81321},
    {"t":4.99419, "x":5.91213, "y":4.10013, "heading":2.28963, "vl":-0.78414, "vr":-0.42023, "omega":0.66637, "al":3.15779, "ar":-5.51539, "fl":179.54737, "fr":-220.80431},
    {"t":5.03351, "x":5.92841, "y":4.08193, "heading":2.31174, "vl":-0.81707, "vr":-0.45308, "omega":0.66654, "al":-4.83294, "ar":3.84494, "fl":-208.92908, "fr":191.6396},
    {"t":5.07283, "x":5.94551, "y":4.0638, "heading":2.34204, "vl":-0.8039, "vr":-0.43999, "omega":0.66637, "al":5.5031, "ar":-3.17949, "fl":220.72404, "fr":-180.06184},
    {"t":5.11216, "x":5.96211, "y":4.04709, "heading":2.36415, "vl":-0.75741, "vr":-0.39342, "omega":0.66654, "al":-3.13899, "ar":5.54834, "fl":-179.42118, "fr":221.58389},
    {"t":5.15148, "x":5.97779, "y":4.03211, "heading":2.39446, "vl":-0.70972, "vr":-0.34582, "omega":0.66637, "al":5.56454, "ar":-3.12756, "fl":221.93575, "fr":-179.28947},
    {"t":5.19081, "x":5.99247, "y":4.01881, "heading":2.41657, "vl":-0.66172, "vr":-0.29772, "omega":0.66654, "al":-3.12323, "ar":5.57368, "fl":-179.28262, "fr":222.16458},
    {"t":5.23013, "x":6.00606, "y":4.00713, "heading":2.44688, "vl":-0.61342, "vr":-0.24951, "omega":0.66637, "al":5.58002, "ar":-3.12174, "fl":222.34501, "fr":-179.32597},
    {"t":5.26946, "x":6.01847, "y":3.99701, "heading":2.46898, "vl":-0.56508, "vr":-0.20108, "omega":0.66654, "al":-3.12168, "ar":5.58497, "fl":-179.39492, "fr":222.5015},
    {"t":5.30878, "x":6.02964, "y":3.98838, "heading":2.4993, "vl":-0.51656, "vr":-0.15266, "omega":0.66637, "al":5.58912, "ar":-3.12247, "fl":222.64494, "fr":-179.47959},
    {"t":5.3481, "x":6.03949, "y":3.98117, "heading":2.52139, "vl":-0.46809, "vr":-0.10409, "omega":0.66654, "al":-3.12381, "ar":5.59275, "fl":-179.57429, "fr":222.77985},
    {"t":5.38743, "x":6.04795, "y":3.97531, "heading":2.55172, "vl":-0.41948, "vr":-0.05558, "omega":0.66636, "al":5.59605, "ar":-3.12556, "fl":222.91001, "fr":-179.6773},
    {"t":5.42675, "x":6.05497, "y":3.97072, "heading":2.57381, "vl":-0.37095, "vr":-0.00695, "omega":0.66655, "al":-3.1276, "ar":5.59909, "fl":-179.78596, "fr":223.03587},
    {"t":5.46608, "x":6.06048, "y":3.96732, "heading":2.60413, "vl":-0.32229, "vr":0.0416, "omega":0.66636, "al":5.60193, "ar":-3.12994, "fl":223.15991, "fr":-179.90102},
    {"t":5.5054, "x":6.06442, "y":3.96503, "heading":2.62622, "vl":-0.27374, "vr":0.09026, "omega":0.66655, "al":-3.1325, "ar":5.60458, "fl":-180.02036, "fr":223.28083},
    {"t":5.54473, "x":6.06675, "y":3.96375, "heading":2.65655, "vl":-0.22508, "vr":0.13881, "omega":0.66635, "al":5.60708, "ar":-3.13532, "fl":223.40096, "fr":-180.14614},
    {"t":5.58405, "x":6.06741, "y":3.96341, "heading":2.67863, "vl":-0.17654, "vr":0.18746, "omega":0.66655, "al":-3.13838, "ar":5.60937, "fl":-180.27631, "fr":223.51772},
    {"t":5.62337, "x":6.06635, "y":3.96391, "heading":2.70897, "vl":-0.12792, "vr":0.23597, "omega":0.66635, "al":5.61148, "ar":-3.14177, "fl":223.63335, "fr":-180.4144},
    {"t":5.6627, "x":6.06354, "y":3.96517, "heading":2.73104, "vl":-0.07943, "vr":0.28457, "omega":0.66655, "al":-3.1455, "ar":5.61327, "fl":-180.55866, "fr":223.74371},
    {"t":5.70202, "x":6.05893, "y":3.96708, "heading":2.76139, "vl":-0.03088, "vr":0.33301, "omega":0.66634, "al":5.6147, "ar":-3.14976, "fl":223.85025, "fr":-180.71478},
    {"t":5.74135, "x":6.0525, "y":3.96957, "heading":2.78346, "vl":0.01749, "vr":0.38149, "omega":0.66655, "al":-3.15469, "ar":5.61547, "fl":-180.88294, "fr":223.94549},
    {"t":5.78067, "x":6.04422, "y":3.97252, "heading":2.8138, "vl":0.06587, "vr":0.42975, "omega":0.66634, "al":5.61525, "ar":-3.16082, "fl":224.0264, "fr":-181.07489},
    {"t":5.82, "x":6.03406, "y":3.97585, "heading":2.83587, "vl":0.11397, "vr":0.47797, "omega":0.66655, "al":-3.16897, "ar":5.61303, "fl":-181.30236, "fr":224.0724},
    {"t":5.85932, "x":6.022, "y":3.97945, "heading":2.86622, "vl":0.16189, "vr":0.52577, "omega":0.66633, "al":5.60647, "ar":-3.18169, "fl":224.04585, "fr":-181.61333},
    {"t":5.89864, "x":6.00805, "y":3.98322, "heading":2.88828, "vl":0.20905, "vr":0.57305, "omega":0.66655, "al":-3.20816, "ar":5.58617, "fl":-182.16492, "fr":223.77919},
    {"t":5.93797, "x":5.99225, "y":3.98705, "heading":2.91864, "vl":0.2533, "vr":0.61717, "omega":0.66632, "al":5.45854, "ar":-3.34223, "fl":221.63808, "fr":-184.60352},
    {"t":5.97729, "x":5.97526, "y":3.99071, "heading":2.94069, "vl":0.25202, "vr":0.61602, "omega":0.66655, "al":-5.52342, "ar":3.28381, "fl":-222.86584, "fr":183.67364},
    {"t":6.01662, "x":5.95936, "y":3.9937, "heading":2.97106, "vl":0.20643, "vr":0.5703, "omega":0.66631, "al":3.20482, "ar":-5.60916, "fl":182.38806, "fr":-224.46301},
    {"t":6.05594, "x":5.94521, "y":3.99598, "heading":2.9931, "vl":0.15871, "vr":0.52271, "omega":0.66655, "al":-5.63193, "ar":3.18881, "fl":-224.95831, "fr":182.20479},
    {"t":6.09527, "x":5.93287, "y":3.99764, "heading":3.02347, "vl":0.11057, "vr":0.47444, "omega":0.6663, "al":3.18373, "ar":-5.64406, "fl":182.21696, "fr":-225.27169},
    {"t":6.13459, "x":5.92238, "y":3.99877, "heading":3.04551, "vl":0.06203, "vr":0.42604, "omega":0.66655, "al":-5.65243, "ar":3.18243, "fl":-225.51937, "fr":182.29542},
    {"t":6.17391, "x":5.91377, "y":3.99947, "heading":3.07589, "vl":0.01348, "vr":0.37734, "omega":0.66629, "al":3.18302, "ar":-5.65918, "fl":182.41109, "fr":-225.74288},
    {"t":6.21324, "x":5.90705, "y":3.99984, "heading":3.09792, "vl":-0.03532, "vr":0.32868, "omega":0.66655, "al":-5.66499, "ar":3.18458, "fl":-225.95002, "fr":182.54384},
    {"t":6.25256, "x":5.90225, "y":3.99999, "heading":3.12831, "vl":-0.08405, "vr":0.27981, "omega":0.66628, "al":3.18685, "ar":-5.67035, "fl":182.69291, "fr":-226.15327},
    {"t":6.29189, "x":5.9, "y":4.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":157.29247, "fr":-288.05996}],
  "splits":[0]
 },
 "events":[]
}
