{
 "name":"HRtoCCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8720285892486577, "y":2.909334659576416, "heading":1.0471975511965976, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8720285892486572 m", "val":3.8720285892486577}, "y":{"exp":"2.909334659576416 m", "val":2.909334659576416}, "heading":{"exp":"CCD.heading", "val":1.0471975511965976}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.37679],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.39857, "ar":-4.40058, "fl":266.72491, "fr":-231.76092},
    {"t":0.04385, "x":1.10057, "y":1.00077, "heading":0.92766, "vl":0.20218, "vr":-0.11453, "omega":-0.57996, "al":2.82216, "ar":-0.82267, "fl":101.61718, "fr":-66.62694},
    {"t":0.08771, "x":1.10234, "y":1.00305, "heading":0.89977, "vl":0.2519, "vr":-0.07656, "omega":-0.60145, "al":-0.55508, "ar":2.55456, "fl":-54.27504, "fr":89.26507},
    {"t":0.13156, "x":1.10537, "y":1.00678, "heading":0.87548, "vl":0.29096, "vr":-0.02794, "omega":-0.58396, "al":2.33677, "ar":-0.3373, "fl":79.21203, "fr":-44.22223},
    {"t":0.17542, "x":1.10976, "y":1.01188, "heading":0.84807, "vl":0.33905, "vr":0.01166, "omega":-0.5995, "al":-0.14377, "ar":2.14322, "fl":-35.2887, "fr":70.27826},
    {"t":0.21927, "x":1.11556, "y":1.0183, "heading":0.82337, "vl":0.37828, "vr":0.06012, "omega":-0.58261, "al":1.93285, "ar":0.06659, "fl":60.56761, "fr":-25.5783},
    {"t":0.26313, "x":1.12286, "y":1.02595, "heading":0.79653, "vl":0.42574, "vr":0.10034, "omega":-0.59585, "al":0.23152, "ar":1.7679, "fl":-17.96507, "fr":52.9541},
    {"t":0.30698, "x":1.13171, "y":1.03477, "heading":0.77152, "vl":0.4656, "vr":0.14817, "omega":-0.58127, "al":1.58629, "ar":0.41311, "fl":44.57137, "fr":-9.58263},
    {"t":0.35084, "x":1.14218, "y":1.04469, "heading":0.74523, "vl":0.51141, "vr":0.19004, "omega":-0.58847, "al":0.50281, "ar":1.49658, "fl":-5.44193, "fr":40.43036},
    {"t":0.39469, "x":1.15433, "y":1.05561, "heading":0.72022, "vl":0.5512, "vr":0.23792, "omega":-0.57367, "al":1.31225, "ar":0.68711, "fl":31.92215, "fr":3.06594},
    {"t":0.43854, "x":1.16821, "y":1.06748, "heading":0.69468, "vl":0.59548, "vr":0.28132, "omega":-0.57527, "al":0.70705, "ar":1.29229, "fl":3.98665, "fr":31.00108},
    {"t":0.4824, "x":1.18388, "y":1.08021, "heading":0.67009, "vl":0.63376, "vr":0.33073, "omega":-0.5549, "al":1.03858, "ar":0.96074, "fl":19.29014, "fr":15.69722},
    {"t":0.52625, "x":1.20138, "y":1.09372, "heading":0.6459, "vl":0.67406, "vr":0.37811, "omega":-0.54193, "al":0.79921, "ar":1.20009, "fl":8.24134, "fr":26.74561},
    {"t":0.57011, "x":1.22074, "y":1.10796, "heading":0.62289, "vl":0.70816, "vr":0.43168, "omega":-0.50628, "al":0.75611, "ar":1.24316, "fl":6.25213, "fr":28.73439},
    {"t":0.61396, "x":1.24198, "y":1.12287, "heading":0.60179, "vl":0.73673, "vr":0.49079, "omega":-0.45035, "al":0.54673, "ar":1.45252, "fl":-3.4123, "fr":38.39834},
    {"t":0.65782, "x":1.26511, "y":1.13844, "heading":0.58391, "vl":0.75559, "vr":0.5596, "omega":-0.35889, "al":0.31357, "ar":1.68565, "fl":-14.17471, "fr":49.16025},
    {"t":0.70167, "x":1.29009, "y":1.15469, "heading":0.57061, "vl":0.76891, "vr":0.63396, "omega":-0.24713, "al":0.29392, "ar":1.70527, "fl":-15.08115, "fr":50.06614},
    {"t":0.74553, "x":1.31686, "y":1.1717, "heading":0.56205, "vl":0.78563, "vr":0.70491, "omega":-0.14782, "al":0.46856, "ar":1.53059, "fl":-7.01941, "fr":42.00381},
    {"t":0.78938, "x":1.34538, "y":1.18955, "heading":0.55723, "vl":0.81008, "vr":0.76814, "omega":-0.0768, "al":0.64624, "ar":1.35288, "fl":1.18257, "fr":33.80119},
    {"t":0.83323, "x":1.37559, "y":1.20832, "heading":0.55494, "vl":0.84149, "vr":0.82439, "omega":-0.03133, "al":0.78658, "ar":1.21249, "fl":7.66161, "fr":27.32145},
    {"t":0.87709, "x":1.40746, "y":1.22806, "heading":0.55414, "vl":0.8792, "vr":0.87435, "omega":-0.0089, "al":0.93317, "ar":1.06586, "fl":14.42869, "fr":20.5536},
    {"t":0.92094, "x":1.44098, "y":1.24879, "heading":0.55393, "vl":0.92115, "vr":0.92007, "omega":-0.00198, "al":0.97973, "ar":1.01926, "fl":16.57849, "fr":18.40295},
    {"t":0.9648, "x":1.47613, "y":1.27053, "heading":0.55388, "vl":0.96478, "vr":0.9641, "omega":-0.00125, "al":1.0101, "ar":0.98883, "fl":17.98105, "fr":16.99946},
    {"t":1.00865, "x":1.51292, "y":1.29329, "heading":0.55381, "vl":1.00875, "vr":1.00779, "omega":-0.00176, "al":0.99513, "ar":1.00375, "fl":17.29072, "fr":17.68875},
    {"t":1.05251, "x":1.55135, "y":1.31704, "heading":0.55373, "vl":1.05265, "vr":1.05155, "omega":-0.002, "al":1.00681, "ar":0.992, "fl":17.83081, "fr":17.1475},
    {"t":1.09636, "x":1.59141, "y":1.34181, "heading":0.55364, "vl":1.09632, "vr":1.09553, "omega":-0.00146, "al":0.98517, "ar":1.01356, "fl":16.83342, "fr":18.14358},
    {"t":1.14022, "x":1.63311, "y":1.36759, "heading":0.55362, "vl":1.13974, "vr":1.13976, "omega":0.00003, "al":0.99493, "ar":1.00371, "fl":17.28513, "fr":17.69039},
    {"t":1.18407, "x":1.67645, "y":1.39437, "heading":0.55363, "vl":1.18344, "vr":1.18371, "omega":0.00048, "al":0.99808, "ar":1.00047, "fl":17.43182, "fr":17.54201},
    {"t":1.22792, "x":1.72142, "y":1.42217, "heading":0.55365, "vl":1.22738, "vr":1.22741, "omega":0.00006, "al":1.00568, "ar":0.99276, "fl":17.78422, "fr":17.18767},
    {"t":1.27178, "x":1.76802, "y":1.45097, "heading":0.55363, "vl":1.27135, "vr":1.27108, "omega":-0.00049, "al":0.99951, "ar":0.9988, "fl":17.50107, "fr":17.46853},
    {"t":1.31563, "x":1.81626, "y":1.48079, "heading":0.55361, "vl":1.3152, "vr":1.31487, "omega":-0.0006, "al":1.00012, "ar":0.99803, "fl":17.53167, "fr":17.43525},
    {"t":1.35949, "x":1.86613, "y":1.51161, "heading":0.55358, "vl":1.359, "vr":1.35868, "omega":-0.00059, "al":0.99776, "ar":1.00021, "fl":17.42537, "fr":17.53832},
    {"t":1.40334, "x":1.91764, "y":1.54345, "heading":0.55356, "vl":1.40278, "vr":1.40253, "omega":-0.00046, "al":0.99848, "ar":0.99927, "fl":17.46178, "fr":17.49797},
    {"t":1.4472, "x":1.97078, "y":1.57629, "heading":0.55354, "vl":1.44656, "vr":1.44635, "omega":-0.00039, "al":0.9983, "ar":0.99916, "fl":17.45746, "fr":17.49737},
    {"t":1.49105, "x":2.02556, "y":1.61014, "heading":0.55352, "vl":1.49037, "vr":1.49013, "omega":-0.00045, "al":0.9997, "ar":0.9974, "fl":17.52726, "fr":17.42124},
    {"t":1.53491, "x":2.08197, "y":1.645, "heading":0.5535, "vl":1.53416, "vr":1.53391, "omega":-0.00046, "al":0.99728, "ar":0.99934, "fl":17.42244, "fr":17.51762},
    {"t":1.57876, "x":2.14002, "y":1.68087, "heading":0.55348, "vl":1.57791, "vr":1.57771, "omega":-0.00037, "al":0.99786, "ar":0.99809, "fl":17.45881, "fr":17.46946},
    {"t":1.62262, "x":2.1997, "y":1.71775, "heading":0.55347, "vl":1.62165, "vr":1.62147, "omega":-0.00032, "al":0.99699, "ar":0.99795, "fl":17.43321, "fr":17.47741},
    {"t":1.66647, "x":2.26101, "y":1.75563, "heading":0.55346, "vl":1.66538, "vr":1.66519, "omega":-0.00035, "al":0.9975, "ar":0.99576, "fl":17.48066, "fr":17.40062},
    {"t":1.71032, "x":2.32396, "y":1.79452, "heading":0.55344, "vl":1.70905, "vr":1.70886, "omega":-0.00036, "al":0.99422, "ar":0.99571, "fl":17.37712, "fr":17.44588},
    {"t":1.75418, "x":2.38853, "y":1.83441, "heading":0.55342, "vl":1.75259, "vr":1.75237, "omega":-0.0004, "al":0.99135, "ar":0.9888, "fl":17.38491, "fr":17.2669},
    {"t":1.79803, "x":2.45467, "y":1.87528, "heading":0.55341, "vl":1.79212, "vr":1.79208, "omega":-0.00007, "al":0.81113, "ar":0.82198, "fl":14.03909, "fr":14.53963},
    {"t":1.84189, "x":2.52185, "y":1.91678, "heading":0.55341, "vl":1.79983, "vr":1.79968, "omega":-0.00028, "al":-0.45923, "ar":-0.47534, "fl":-7.8055, "fr":-8.54923},
    {"t":1.88574, "x":2.58885, "y":1.95817, "heading":0.55338, "vl":1.79814, "vr":1.79788, "omega":-0.00048, "al":0.38199, "ar":0.39314, "fl":6.52482, "fr":7.03969},
    {"t":1.9296, "x":2.65587, "y":1.99958, "heading":0.55337, "vl":1.7849, "vr":1.78477, "omega":-0.00023, "al":-0.98583, "ar":-0.99083, "fl":-17.18011, "fr":-17.41067},
    {"t":1.97345, "x":2.72165, "y":2.04021, "heading":0.55336, "vl":1.74146, "vr":1.74125, "omega":-0.00039, "al":-0.99509, "ar":-0.99394, "fl":-17.43019, "fr":-17.37716},
    {"t":2.01731, "x":2.78581, "y":2.07984, "heading":0.55334, "vl":1.69786, "vr":1.69754, "omega":-0.00059, "al":-0.99336, "ar":-0.99951, "fl":-17.2954, "fr":-17.57898},
    {"t":2.06116, "x":2.84834, "y":2.11847, "heading":0.55331, "vl":1.65414, "vr":1.65382, "omega":-0.0006, "al":-1.0003, "ar":-0.99442, "fl":-17.58906, "fr":-17.31769},
    {"t":2.10501, "x":2.90923, "y":2.15608, "heading":0.55329, "vl":1.61025, "vr":1.61021, "omega":-0.00008, "al":-1.00144, "ar":-0.99436, "fl":-17.62638, "fr":-17.29942},
    {"t":2.14887, "x":2.96849, "y":2.19268, "heading":0.5533, "vl":1.56635, "vr":1.56657, "omega":0.00041, "al":-1.00077, "ar":-0.99575, "fl":-17.58513, "fr":-17.35322},
    {"t":2.19272, "x":3.02612, "y":2.22828, "heading":0.55332, "vl":1.52263, "vr":1.52272, "omega":0.00017, "al":-0.99298, "ar":-1.00406, "fl":-17.2179, "fr":-17.72934},
    {"t":2.23658, "x":3.08212, "y":2.26287, "heading":0.55334, "vl":1.4785, "vr":1.47927, "omega":0.00141, "al":-1.01969, "ar":-0.97772, "fl":-18.4456, "fr":-16.50826},
    {"t":2.28043, "x":3.13648, "y":2.29645, "heading":0.55341, "vl":1.43506, "vr":1.4351, "omega":0.00008, "al":-0.9613, "ar":-1.0364, "fl":-15.74627, "fr":-19.21271},
    {"t":2.32429, "x":3.1892, "y":2.32902, "heading":0.55335, "vl":1.39154, "vr":1.39101, "omega":-0.00096, "al":-1.02356, "ar":-0.97437, "fl":-18.61675, "fr":-16.34632},
    {"t":2.36814, "x":3.24029, "y":2.36058, "heading":0.55351, "vl":1.34453, "vr":1.3504, "omega":0.01075, "al":-1.12039, "ar":-0.87773, "fl":-23.08376, "fr":-11.88263},
    {"t":2.412, "x":3.28973, "y":2.39116, "heading":0.55469, "vl":1.29017, "vr":1.31713, "omega":0.04938, "al":-1.35883, "ar":-0.63945, "fl":-34.08768, "fr":-0.88148},
    {"t":2.45585, "x":3.33747, "y":2.42084, "heading":0.55849, "vl":1.22364, "vr":1.29602, "omega":0.13253, "al":-1.67496, "ar":-0.32346, "fl":-48.67823, "fr":13.70673},
    {"t":2.4997, "x":3.3834, "y":2.44978, "heading":0.56694, "vl":1.14532, "vr":1.2867, "omega":0.25889, "al":-1.89695, "ar":-0.10158, "fl":-58.92369, "fr":23.95019},
    {"t":2.54356, "x":3.42738, "y":2.4782, "heading":0.58136, "vl":1.06394, "vr":1.28044, "omega":0.39645, "al":-1.81462, "ar":-0.18401, "fl":-55.12171, "fr":20.14647},
    {"t":2.58741, "x":3.46927, "y":2.5063, "heading":0.6013, "vl":0.99023, "vr":1.26649, "omega":0.50589, "al":-1.54685, "ar":-0.45187, "fl":-42.76023, "fr":7.78348},
    {"t":2.63127, "x":3.50897, "y":2.5342, "heading":0.6245, "vl":0.93959, "vr":1.22948, "omega":0.53083, "al":-0.76251, "ar":-1.23628, "fl":-6.55439, "fr":-28.42368},
    {"t":2.67512, "x":3.54645, "y":2.56189, "heading":0.64821, "vl":0.88249, "vr":1.19892, "omega":0.57943, "al":-1.84147, "ar":-0.15739, "fl":-56.35798, "fr":21.37873},
    {"t":2.71898, "x":3.58171, "y":2.58932, "heading":0.67438, "vl":0.84284, "vr":1.15091, "omega":0.56414, "al":0.03292, "ar":-2.03184, "fl":30.16433, "fr":-65.14464},
    {"t":2.76283, "x":3.61479, "y":2.61641, "heading":0.69838, "vl":0.79016, "vr":1.11593, "omega":0.59653, "al":-2.43524, "ar":0.43626, "fl":-83.76444, "fr":48.78319},
    {"t":2.80669, "x":3.6457, "y":2.6431, "heading":0.72597, "vl":0.75126, "vr":1.06716, "omega":0.57845, "al":0.66139, "ar":-2.66041, "fl":59.17566, "fr":-94.15776},
    {"t":2.85054, "x":3.6745, "y":2.66927, "heading":0.74974, "vl":0.70083, "vr":1.02992, "omega":0.60261, "al":-2.96128, "ar":0.96221, "fl":-108.04504, "fr":73.06217},
    {"t":2.89439, "x":3.70121, "y":2.69485, "heading":0.77822, "vl":0.66161, "vr":0.98148, "omega":0.58573, "al":1.1724, "ar":-3.17151, "fl":82.76503, "fr":-117.7486},
    {"t":2.93825, "x":3.7259, "y":2.71976, "heading":0.80165, "vl":0.61238, "vr":0.94303, "omega":0.60548, "al":-3.41744, "ar":1.41829, "fl":-129.10021, "fr":94.116},
    {"t":2.9821, "x":3.7486, "y":2.7439, "heading":0.83079, "vl":0.57323, "vr":0.89451, "omega":0.58831, "al":1.63204, "ar":-3.63122, "fl":103.983, "fr":-138.9678},
    {"t":3.02596, "x":3.76939, "y":2.76719, "heading":0.85377, "vl":0.52429, "vr":0.85578, "omega":0.60702, "al":-3.86416, "ar":1.86495, "fl":-149.7198, "fr":114.73446},
    {"t":3.06981, "x":3.78832, "y":2.78956, "heading":0.88354, "vl":0.48442, "vr":0.80798, "omega":0.59248, "al":2.04592, "ar":-4.04515, "fl":123.08828, "fr":-158.07411},
    {"t":3.11367, "x":3.80545, "y":2.81091, "heading":0.90617, "vl":0.43638, "vr":0.76833, "omega":0.60786, "al":-4.23659, "ar":2.23733, "fl":-166.91024, "fr":131.92396},
    {"t":3.15752, "x":3.82085, "y":2.83118, "heading":0.93644, "vl":0.39603, "vr":0.72102, "omega":0.59511, "al":2.39607, "ar":-4.39536, "fl":139.25213, "fr":-174.23884},
    {"t":3.20138, "x":3.83458, "y":2.85029, "heading":0.95875, "vl":0.34855, "vr":0.68082, "omega":0.60845, "al":-4.5615, "ar":2.56219, "fl":-181.90759, "fr":146.92049},
    {"t":3.24523, "x":3.84673, "y":2.86816, "heading":0.98944, "vl":0.30807, "vr":0.63362, "omega":0.59614, "al":2.71542, "ar":-4.71475, "fl":153.99358, "fr":-188.98105},
    {"t":3.28908, "x":3.85736, "y":2.88473, "heading":1.0114, "vl":0.26076, "vr":0.59325, "omega":0.60884, "al":-4.87282, "ar":2.87347, "fl":-196.27738, "fr":161.28958},
    {"t":3.33294, "x":3.86657, "y":2.89992, "heading":1.04047, "vl":0.25758, "vr":0.50875, "omega":0.45993, "al":4.72767, "ar":-6.72703, "fl":246.87891, "fr":-281.86702},
    {"t":3.37679, "x":3.87203, "y":2.90933, "heading":1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29838, "fr":-288.29856}],
  "splits":[0]
 },
 "events":[]
}
