{
 "name":"HRtoCAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":0.942477796076938, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6666666666666666}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HR.x", "val":1.1}, "y":{"exp":"HR.y", "val":1.0}, "heading":{"exp":"HR.heading", "val":0.942477796076938}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CAB.x", "val":3.1}, "y":{"exp":"CAB.y", "val":4.0}, "heading":{"exp":"CAB.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 1.5 rad / s", "val":0.6666666666666666}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.35599],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.48334, "ar":6.97999, "fl":-242.72689, "fr":286.41727},
    {"t":0.0346, "x":1.10044, "y":1.00061, "heading":0.95421, "vl":-0.1353, "vr":0.22172, "omega":0.65375, "al":-3.33767, "ar":5.83683, "fl":-189.87917, "fr":233.61347},
    {"t":0.0692, "x":1.10171, "y":1.00246, "heading":0.98031, "vl":-0.09535, "vr":0.26824, "omega":0.6658, "al":5.64656, "ar":-3.14741, "fl":224.83059, "fr":-181.09649},
    {"t":0.10379, "x":1.10375, "y":1.00558, "heading":1.00006, "vl":-0.05026, "vr":0.30962, "omega":0.659, "al":-3.03997, "ar":5.53911, "fl":-176.13716, "fr":219.87104},
    {"t":0.13839, "x":1.10652, "y":1.01003, "heading":1.02607, "vl":-0.00887, "vr":0.35469, "omega":0.66575, "al":5.43257, "ar":-2.93345, "fl":214.95338, "fr":-171.21974},
    {"t":0.17299, "x":1.10995, "y":1.01582, "heading":1.04599, "vl":0.03577, "vr":0.39651, "omega":0.66056, "al":-2.85165, "ar":5.35076, "fl":-167.44389, "fr":211.17729},
    {"t":0.20759, "x":1.11398, "y":1.02299, "heading":1.0719, "vl":0.07761, "vr":0.44114, "omega":0.66568, "al":5.27006, "ar":-2.77097, "fl":207.45238, "fr":-163.71925},
    {"t":0.24218, "x":1.11854, "y":1.03157, "heading":1.09194, "vl":0.12201, "vr":0.4832, "omega":0.66139, "al":-2.70338, "ar":5.20246, "fl":-160.59946, "fr":204.3323},
    {"t":0.27678, "x":1.12358, "y":1.0416, "heading":1.11776, "vl":0.16409, "vr":0.52758, "omega":0.66559, "al":5.13616, "ar":-2.6371, "fl":201.27214, "fr":-157.5396},
    {"t":0.31138, "x":1.12902, "y":1.05308, "heading":1.1379, "vl":0.20841, "vr":0.56972, "omega":0.66161, "al":-2.57428, "ar":5.07333, "fl":-154.63973, "fr":198.37194},
    {"t":0.34598, "x":1.13481, "y":1.06606, "heading":1.16363, "vl":0.25058, "vr":0.61401, "omega":0.66549, "al":5.0121, "ar":-2.51307, "fl":195.54587, "fr":-151.814},
    {"t":0.38058, "x":1.14088, "y":1.08054, "heading":1.18386, "vl":0.29485, "vr":0.6562, "omega":0.66169, "al":-2.45303, "ar":4.95203, "fl":-149.04207, "fr":192.77356},
    {"t":0.41517, "x":1.14717, "y":1.09655, "heading":1.2095, "vl":0.33708, "vr":0.70043, "omega":0.66536, "al":4.89407, "ar":-2.3951, "fl":190.09871, "fr":-146.36762},
    {"t":0.44977, "x":1.15359, "y":1.11411, "heading":1.22982, "vl":0.38133, "vr":0.74264, "omega":0.66161, "al":-2.33588, "ar":4.83483, "fl":-143.63374, "fr":187.36441},
    {"t":0.48437, "x":1.1601, "y":1.13322, "heading":1.25537, "vl":0.42359, "vr":0.78684, "omega":0.66518, "al":4.7784, "ar":-2.27947, "fl":184.75975, "fr":-141.02954},
    {"t":0.51897, "x":1.16661, "y":1.15391, "heading":1.27576, "vl":0.46789, "vr":0.829, "omega":0.66126, "al":-2.2176, "ar":4.7165, "fl":-138.17324, "fr":181.90296},
    {"t":0.55357, "x":1.17307, "y":1.17617, "heading":1.30121, "vl":0.51011, "vr":0.87323, "omega":0.66494, "al":4.65842, "ar":-2.15955, "fl":179.22251, "fr":-135.49332},
    {"t":0.58816, "x":1.1794, "y":1.20003, "heading":1.32168, "vl":0.55448, "vr":0.91531, "omega":0.66074, "al":-2.09327, "ar":4.59211, "fl":-132.43338, "fr":176.16201},
    {"t":0.62276, "x":1.18552, "y":1.22547, "heading":1.34703, "vl":0.59666, "vr":0.95959, "omega":0.66459, "al":4.53127, "ar":-2.03246, "fl":173.35408, "fr":-129.62607},
    {"t":0.65736, "x":1.19138, "y":1.25251, "heading":1.36757, "vl":0.64119, "vr":1.00151, "omega":0.6598, "al":-1.95691, "ar":4.45567, "fl":-126.13793, "fr":169.86527},
    {"t":0.69196, "x":1.19691, "y":1.28115, "heading":1.39279, "vl":0.68325, "vr":1.0459, "omega":0.66408, "al":4.3882, "ar":-1.88948, "fl":166.75136, "fr":-123.02474},
    {"t":0.72655, "x":1.20202, "y":1.31138, "heading":1.4134, "vl":0.7281, "vr":1.0875, "omega":0.65812, "al":-1.79548, "ar":4.29416, "fl":-118.68523, "fr":162.41107},
    {"t":0.76115, "x":1.20666, "y":1.3432, "heading":1.43845, "vl":0.76994, "vr":1.13212, "omega":0.66321, "al":4.21378, "ar":-1.71515, "fl":158.70133, "fr":-114.97635},
    {"t":0.79575, "x":1.21075, "y":1.3766, "heading":1.45914, "vl":0.81536, "vr":1.17314, "omega":0.65514, "al":-1.58786, "ar":4.08643, "fl":-109.09995, "fr":152.82401},
    {"t":0.83035, "x":1.21423, "y":1.41157, "heading":1.48395, "vl":0.85683, "vr":1.21811, "omega":0.66157, "al":3.98507, "ar":-1.48655, "fl":148.14566, "fr":-104.42263},
    {"t":0.86495, "x":1.21703, "y":1.44811, "heading":1.50469, "vl":0.90375, "vr":1.25763, "omega":0.64801, "al":-1.27265, "ar":3.7711, "fl":-94.54812, "fr":138.27003},
    {"t":0.89954, "x":1.21908, "y":1.48619, "heading":1.52904, "vl":0.94472, "vr":1.3031, "omega":0.65626, "al":3.64095, "ar":-1.14257, "fl":132.26319, "fr":-88.54253},
    {"t":0.93414, "x":1.22035, "y":1.5258, "heading":1.54712, "vl":1.05625, "vr":1.27801, "omega":0.40607, "al":2.80634, "ar":-0.30803, "fl":93.73897, "fr":-50.01968},
    {"t":0.96874, "x":1.2211, "y":1.56692, "heading":1.55512, "vl":1.21558, "vr":1.20512, "omega":-0.01916, "al":6.40382, "ar":-3.90561, "fl":259.79931, "fr":-216.08155},
    {"t":1.00334, "x":1.22193, "y":1.60953, "heading":1.54457, "vl":1.40374, "vr":1.10339, "omega":-0.54998, "al":4.47298, "ar":-1.97486, "fl":170.6732, "fr":-126.95713},
    {"t":1.03794, "x":1.22358, "y":1.65362, "heading":1.52198, "vl":1.47566, "vr":1.1179, "omega":-0.65512, "al":-0.31535, "ar":2.81336, "fl":-50.35316, "fr":94.06737},
    {"t":1.07253, "x":1.2263, "y":1.69915, "heading":1.50044, "vl":1.51927, "vr":1.16071, "omega":-0.6566, "al":2.83665, "ar":-0.33875, "fl":95.1438, "fr":-51.43166},
    {"t":1.10713, "x":1.23017, "y":1.7461, "heading":1.47652, "vl":1.56348, "vr":1.20292, "omega":-0.66024, "al":-0.28132, "ar":2.77908, "fl":-48.77861, "fr":92.48845},
    {"t":1.14173, "x":1.23528, "y":1.79443, "heading":1.45478, "vl":1.60706, "vr":1.24575, "omega":-0.66162, "al":2.80075, "ar":-0.30313, "fl":93.49079, "fr":-49.78352},
    {"t":1.17633, "x":1.24168, "y":1.84412, "heading":1.43074, "vl":1.65049, "vr":1.28873, "omega":-0.66245, "al":-0.29014, "ar":2.78759, "fl":-49.18157, "fr":92.88595},
    {"t":1.21092, "x":1.24944, "y":1.89512, "heading":1.40894, "vl":1.69396, "vr":1.33166, "omega":-0.66343, "al":2.80303, "ar":-0.30577, "fl":93.60124, "fr":-49.90013},
    {"t":1.24552, "x":1.25863, "y":1.94741, "heading":1.38484, "vl":1.73722, "vr":1.3748, "omega":-0.66366, "al":-0.30226, "ar":2.79932, "fl":-49.73537, "fr":93.43275},
    {"t":1.28012, "x":1.2693, "y":2.00093, "heading":1.36301, "vl":1.78061, "vr":1.4178, "omega":-0.66436, "al":2.81022, "ar":-0.31342, "fl":93.93976, "fr":-50.24666},
    {"t":1.31472, "x":1.28154, "y":2.05566, "heading":1.33888, "vl":1.82381, "vr":1.46098, "omega":-0.6644, "al":-0.31292, "ar":2.80945, "fl":-50.21981, "fr":93.90795},
    {"t":1.34932, "x":1.29538, "y":2.11154, "heading":1.31703, "vl":1.86714, "vr":1.50402, "omega":-0.66492, "al":2.81744, "ar":-0.32125, "fl":94.28192, "fr":-50.59959},
    {"t":1.38391, "x":1.3109, "y":2.16853, "heading":1.29288, "vl":1.91031, "vr":1.54721, "omega":-0.66489, "al":-0.32181, "ar":2.81761, "fl":-50.6197, "fr":94.29513},
    {"t":1.41851, "x":1.32815, "y":2.22657, "heading":1.27102, "vl":1.95358, "vr":1.59027, "omega":-0.66529, "al":2.82356, "ar":-0.32823, "fl":94.57649, "fr":-50.90939},
    {"t":1.45311, "x":1.3472, "y":2.28563, "heading":1.24685, "vl":1.99673, "vr":1.63344, "omega":-0.66524, "al":-0.32918, "ar":2.82392, "fl":-50.94486, "fr":94.60176},
    {"t":1.48771, "x":1.36808, "y":2.34564, "heading":1.22498, "vl":2.03997, "vr":1.67651, "omega":-0.66555, "al":2.82832, "ar":-0.33431, "fl":94.81504, "fr":-51.17093},
    {"t":1.52231, "x":1.39087, "y":2.40656, "heading":1.2008, "vl":2.08309, "vr":1.71966, "omega":-0.6655, "al":-0.33551, "ar":2.82858, "fl":-51.21303, "fr":94.84063},
    {"t":1.5569, "x":1.41561, "y":2.46831, "heading":1.17893, "vl":2.12627, "vr":1.76271, "omega":-0.66574, "al":2.8317, "ar":-0.33989, "fl":95.00275, "fr":-51.39719},
    {"t":1.5915, "x":1.44234, "y":2.53086, "heading":1.15474, "vl":2.16935, "vr":1.80581, "omega":-0.66569, "al":-0.34149, "ar":2.83152, "fl":-51.44539, "fr":95.02003},
    {"t":1.6261, "x":1.47113, "y":2.59412, "heading":1.13286, "vl":2.21245, "vr":1.84881, "omega":-0.66588, "al":2.8332, "ar":-0.34582, "fl":95.13548, "fr":-51.6072},
    {"t":1.6607, "x":1.50202, "y":2.65805, "heading":1.10866, "vl":2.25543, "vr":1.89182, "omega":-0.66584, "al":-0.34867, "ar":2.83165, "fl":-51.67583, "fr":95.12699},
    {"t":1.69529, "x":1.53505, "y":2.72257, "heading":1.08679, "vl":2.29835, "vr":1.93465, "omega":-0.666, "al":2.82971, "ar":-0.35549, "fl":95.163, "fr":-51.86517},
    {"t":1.72989, "x":1.57026, "y":2.78762, "heading":1.06258, "vl":2.34092, "vr":1.97724, "omega":-0.66596, "al":-0.36897, "ar":2.81741, "fl":-52.11771, "fr":94.96445},
    {"t":1.76449, "x":1.60761, "y":2.85299, "heading":1.0407, "vl":2.37096, "vr":2.00721, "omega":-0.66609, "al":2.10567, "ar":-1.08472, "fl":82.56695, "fr":-64.70063},
    {"t":1.79909, "x":1.64667, "y":2.91782, "heading":1.01649, "vl":2.35864, "vr":1.99491, "omega":-0.66605, "al":-2.81796, "ar":0.37349, "fl":-95.04681, "fr":52.26964},
    {"t":1.83369, "x":1.68661, "y":2.9808, "heading":0.99461, "vl":2.31615, "vr":1.95236, "omega":-0.66616, "al":0.36142, "ar":-2.83334, "fl":52.10568, "fr":-95.36329},
    {"t":1.86828, "x":1.72718, "y":3.04161, "heading":0.9704, "vl":2.2733, "vr":1.90953, "omega":-0.66612, "al":-2.83838, "ar":0.35739, "fl":-95.4662, "fr":52.04986},
    {"t":1.90288, "x":1.76828, "y":3.10026, "heading":0.94852, "vl":2.23036, "vr":1.86655, "omega":-0.66621, "al":0.35652, "ar":-2.84202, "fl":52.07418, "fr":-95.56947},
    {"t":1.93748, "x":1.80984, "y":3.15674, "heading":0.9243, "vl":2.18734, "vr":1.82353, "omega":-0.66618, "al":-2.84386, "ar":0.35566, "fl":-95.61571, "fr":52.07329},
    {"t":1.97208, "x":1.85178, "y":3.21108, "heading":0.90242, "vl":2.1443, "vr":1.78046, "omega":-0.66626, "al":0.35595, "ar":-2.84593, "fl":52.11229, "fr":-95.68596},
    {"t":2.00668, "x":1.89403, "y":3.26327, "heading":0.8782, "vl":2.1012, "vr":1.73738, "omega":-0.66623, "al":-2.84704, "ar":0.35579, "fl":-95.71888, "fr":52.12303},
    {"t":2.04127, "x":1.9365, "y":3.31334, "heading":0.85632, "vl":2.05812, "vr":1.69426, "omega":-0.66629, "al":0.35635, "ar":-2.84855, "fl":52.16249, "fr":-95.77483},
    {"t":2.07587, "x":1.97912, "y":3.3613, "heading":0.8321, "vl":2.01499, "vr":1.65115, "omega":-0.66626, "al":-2.84936, "ar":0.35645, "fl":-95.80225, "fr":52.1772},
    {"t":2.11047, "x":2.02182, "y":3.40717, "heading":0.81022, "vl":1.97188, "vr":1.608, "omega":-0.66632, "al":0.35708, "ar":-2.85057, "fl":52.21453, "fr":-95.84963},
    {"t":2.14507, "x":2.06453, "y":3.45098, "heading":0.78599, "vl":1.92873, "vr":1.56487, "omega":-0.66629, "al":-2.85124, "ar":0.35729, "fl":-95.87407, "fr":52.23085},
    {"t":2.17966, "x":2.10717, "y":3.49275, "heading":0.76411, "vl":1.8856, "vr":1.52171, "omega":-0.66635, "al":0.35792, "ar":-2.85226, "fl":52.26565, "fr":-95.91553},
    {"t":2.21426, "x":2.14967, "y":3.53251, "heading":0.73988, "vl":1.84244, "vr":1.47856, "omega":-0.66632, "al":-2.85285, "ar":0.35819, "fl":-95.93808, "fr":52.28269},
    {"t":2.24886, "x":2.19196, "y":3.57028, "heading":0.718, "vl":1.7993, "vr":1.43539, "omega":-0.66637, "al":0.35881, "ar":-2.85373, "fl":52.31512, "fr":-95.97514},
    {"t":2.28346, "x":2.23397, "y":3.60609, "heading":0.69378, "vl":1.75613, "vr":1.39224, "omega":-0.66634, "al":-2.85426, "ar":0.35912, "fl":-95.9964, "fr":52.33246},
    {"t":2.31806, "x":2.27564, "y":3.63999, "heading":0.67189, "vl":1.71297, "vr":1.34906, "omega":-0.66638, "al":0.35972, "ar":-2.85505, "fl":52.36281, "fr":-96.03006},
    {"t":2.35265, "x":2.3169, "y":3.672, "heading":0.64767, "vl":1.6698, "vr":1.3059, "omega":-0.66636, "al":-2.85554, "ar":0.36005, "fl":-96.05036, "fr":52.38031},
    {"t":2.38725, "x":2.35769, "y":3.70217, "heading":0.62578, "vl":1.62664, "vr":1.26272, "omega":-0.6664, "al":0.36063, "ar":-2.85625, "fl":52.40888, "fr":-96.08132},
    {"t":2.42185, "x":2.39794, "y":3.73052, "heading":0.60155, "vl":1.58346, "vr":1.21955, "omega":-0.66637, "al":-2.85671, "ar":0.36097, "fl":-96.1009, "fr":52.42644},
    {"t":2.45645, "x":2.43759, "y":3.75711, "heading":0.57967, "vl":1.5403, "vr":1.17637, "omega":-0.66641, "al":0.36153, "ar":-2.85736, "fl":52.45352, "fr":-96.12968},
    {"t":2.49105, "x":2.47659, "y":3.78197, "heading":0.55544, "vl":1.49711, "vr":1.1332, "omega":-0.66639, "al":-2.8578, "ar":0.36188, "fl":-96.14872, "fr":52.47114},
    {"t":2.52564, "x":2.51487, "y":3.80516, "heading":0.53356, "vl":1.45395, "vr":1.09001, "omega":-0.66642, "al":0.36242, "ar":-2.85841, "fl":52.49698, "fr":-96.17572},
    {"t":2.56024, "x":2.55237, "y":3.82671, "heading":0.50933, "vl":1.41076, "vr":1.04684, "omega":-0.6664, "al":-2.85883, "ar":0.36279, "fl":-96.19434, "fr":52.51468},
    {"t":2.59484, "x":2.58906, "y":3.84668, "heading":0.48745, "vl":1.36759, "vr":1.00365, "omega":-0.66643, "al":0.36331, "ar":-2.85939, "fl":52.5395, "fr":-96.21986},
    {"t":2.62944, "x":2.62486, "y":3.86511, "heading":0.46322, "vl":1.32441, "vr":0.96048, "omega":-0.66641, "al":-2.8598, "ar":0.36369, "fl":-96.23818, "fr":52.55731},
    {"t":2.66403, "x":2.65974, "y":3.88206, "heading":0.44134, "vl":1.28123, "vr":0.91729, "omega":-0.66644, "al":0.36421, "ar":-2.86033, "fl":52.5813, "fr":-96.26247},
    {"t":2.69863, "x":2.69364, "y":3.89758, "heading":0.4171, "vl":1.23805, "vr":0.87412, "omega":-0.66642, "al":-2.86072, "ar":0.36459, "fl":-96.28055, "fr":52.59927},
    {"t":2.73323, "x":2.72652, "y":3.91172, "heading":0.39522, "vl":1.19488, "vr":0.83093, "omega":-0.66645, "al":0.3651, "ar":-2.86123, "fl":52.62262, "fr":-96.30382},
    {"t":2.76783, "x":2.75833, "y":3.92454, "heading":0.37099, "vl":1.15169, "vr":0.78776, "omega":-0.66642, "al":-2.86161, "ar":0.3655, "fl":-96.32174, "fr":52.64081},
    {"t":2.80243, "x":2.78903, "y":3.9361, "heading":0.34911, "vl":1.10852, "vr":0.74457, "omega":-0.66645, "al":0.366, "ar":-2.86209, "fl":52.66369, "fr":-96.34415},
    {"t":2.83702, "x":2.81858, "y":3.94646, "heading":0.32487, "vl":1.06533, "vr":0.70139, "omega":-0.66643, "al":-2.86246, "ar":0.36642, "fl":-96.36195, "fr":52.68217},
    {"t":2.87162, "x":2.84693, "y":3.95567, "heading":0.30299, "vl":1.02216, "vr":0.65821, "omega":-0.66646, "al":0.36692, "ar":-2.86292, "fl":52.70473, "fr":-96.38363},
    {"t":2.90622, "x":2.87406, "y":3.96379, "heading":0.27876, "vl":0.97898, "vr":0.61504, "omega":-0.66643, "al":-2.86328, "ar":0.36735, "fl":-96.40136, "fr":52.72358},
    {"t":2.94082, "x":2.89993, "y":3.97089, "heading":0.25688, "vl":0.93581, "vr":0.57185, "omega":-0.66646, "al":0.36786, "ar":-2.86371, "fl":52.74599, "fr":-96.42241},
    {"t":2.97542, "x":2.92451, "y":3.97703, "heading":0.23264, "vl":0.89263, "vr":0.52868, "omega":-0.66644, "al":-2.86406, "ar":0.36831, "fl":-96.44009, "fr":52.76531},
    {"t":3.01001, "x":2.94777, "y":3.98228, "heading":0.21076, "vl":0.84946, "vr":0.4855, "omega":-0.66647, "al":0.36883, "ar":-2.86447, "fl":52.78774, "fr":-96.46056},
    {"t":3.04461, "x":2.96967, "y":3.98669, "heading":0.18652, "vl":0.80628, "vr":0.44234, "omega":-0.66644, "al":-2.86481, "ar":0.3693, "fl":-96.47818, "fr":52.80766},
    {"t":3.07921, "x":2.9902, "y":3.99034, "heading":0.16465, "vl":0.76312, "vr":0.39916, "omega":-0.66647, "al":0.36984, "ar":-2.8652, "fl":52.8303, "fr":-96.49811},
    {"t":3.11381, "x":3.00934, "y":3.99328, "heading":0.14041, "vl":0.71995, "vr":0.35601, "omega":-0.66645, "al":-2.86552, "ar":0.37034, "fl":-96.51562, "fr":52.85101},
    {"t":3.1484, "x":3.02705, "y":3.99559, "heading":0.11853, "vl":0.6768, "vr":0.31284, "omega":-0.66647, "al":0.37091, "ar":-2.86587, "fl":52.8741, "fr":-96.53496},
    {"t":3.183, "x":3.04333, "y":3.99733, "heading":0.09429, "vl":0.63363, "vr":0.26968, "omega":-0.66645, "al":-2.86617, "ar":0.37146, "fl":-96.55225, "fr":52.89582},
    {"t":3.2176, "x":3.05816, "y":3.99857, "heading":0.07242, "vl":0.59049, "vr":0.22652, "omega":-0.66648, "al":0.37207, "ar":-2.86648, "fl":52.91972, "fr":-96.57087},
    {"t":3.2522, "x":3.07152, "y":3.99938, "heading":0.04817, "vl":0.54733, "vr":0.18338, "omega":-0.66645, "al":-2.86673, "ar":0.37268, "fl":-96.58766, "fr":52.94284},
    {"t":3.2868, "x":3.08341, "y":3.99983, "heading":0.0263, "vl":0.5042, "vr":0.14023, "omega":-0.66648, "al":0.37337, "ar":-2.86697, "fl":52.96806, "fr":-96.60521},
    {"t":3.32139, "x":3.09381, "y":3.99999, "heading":0.00509, "vl":0.3893, "vr":0.16894, "omega":-0.40351, "al":-7.01535, "ar":4.52656, "fl":-288.16211, "fr":244.60929},
    {"t":3.35599, "x":3.1, "y":4.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.19115, "fr":-232.97438}],
  "splits":[0]
 },
 "events":[]
}
