{
 "name":"Middle path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.0, "heading":3.141592653589793, "intervals":242, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.6999999999999995}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":242, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.7 rad / s", "val":1.6999999999999995}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.54738],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.99762, "ar":0.9979, "fl":17.45373, "fr":17.46704},
    {"t":0.01887, "x":7.59982, "y":4.0, "heading":3.14159, "vl":0.01884, "vr":0.01884, "omega":0.0, "al":0.99969, "ar":0.99917, "fl":17.50172, "fr":17.47766},
    {"t":0.03774, "x":7.59929, "y":4.0, "heading":3.14159, "vl":0.0377, "vr":0.0377, "omega":0.0, "al":0.99904, "ar":0.99981, "fl":17.4717, "fr":17.5074},
    {"t":0.05661, "x":7.5984, "y":4.0, "heading":3.14159, "vl":0.05655, "vr":0.05657, "omega":0.00003, "al":0.99903, "ar":0.99981, "fl":17.47143, "fr":17.50736},
    {"t":0.07548, "x":7.59715, "y":4.0, "heading":3.14159, "vl":0.0754, "vr":0.07544, "omega":0.00006, "al":0.99878, "ar":1.00004, "fl":17.46032, "fr":17.51818},
    {"t":0.09435, "x":7.59555, "y":4.0, "heading":3.1416, "vl":0.09425, "vr":0.0943, "omega":0.00008, "al":0.99939, "ar":0.99941, "fl":17.48842, "fr":17.48976},
    {"t":0.11322, "x":7.5936, "y":4.0, "heading":3.1416, "vl":0.11311, "vr":0.11316, "omega":0.0001, "al":0.99907, "ar":0.99971, "fl":17.47431, "fr":17.50354},
    {"t":0.13209, "x":7.59128, "y":4.0, "heading":3.1416, "vl":0.13196, "vr":0.13202, "omega":0.00011, "al":0.99926, "ar":0.99951, "fl":17.48302, "fr":17.49451},
    {"t":0.15096, "x":7.58862, "y":4.0, "heading":3.1416, "vl":0.15082, "vr":0.15088, "omega":0.00011, "al":0.99965, "ar":0.9991, "fl":17.50128, "fr":17.47591},
    {"t":0.16983, "x":7.58559, "y":4.0, "heading":3.1416, "vl":0.16968, "vr":0.16973, "omega":0.00009, "al":0.99967, "ar":0.99905, "fl":17.50285, "fr":17.47397},
    {"t":0.18869, "x":7.58221, "y":4.0, "heading":3.1416, "vl":0.18853, "vr":0.1886, "omega":0.00012, "al":0.99794, "ar":1.00076, "fl":17.42314, "fr":17.55333},
    {"t":0.20756, "x":7.57847, "y":4.0, "heading":3.14161, "vl":0.20737, "vr":0.20748, "omega":0.00021, "al":0.99832, "ar":1.00036, "fl":17.44109, "fr":17.53499},
    {"t":0.22643, "x":7.57438, "y":4.0, "heading":3.14161, "vl":0.22619, "vr":0.22637, "omega":0.00032, "al":0.99699, "ar":1.00166, "fl":17.38006, "fr":17.59563},
    {"t":0.2453, "x":7.56993, "y":4.0, "heading":3.14162, "vl":0.24501, "vr":0.24526, "omega":0.00045, "al":0.99796, "ar":1.00067, "fl":17.4251, "fr":17.55019},
    {"t":0.26417, "x":7.56513, "y":4.0, "heading":3.14163, "vl":0.26386, "vr":0.26413, "omega":0.0005, "al":0.99921, "ar":0.9994, "fl":17.48307, "fr":17.4918},
    {"t":0.28304, "x":7.55997, "y":4.0, "heading":3.14164, "vl":0.28272, "vr":0.28298, "omega":0.00048, "al":0.99987, "ar":0.99871, "fl":17.51408, "fr":17.46035},
    {"t":0.30191, "x":7.55446, "y":4.0, "heading":3.14165, "vl":0.30159, "vr":0.30182, "omega":0.00041, "al":1.00097, "ar":0.99759, "fl":17.56522, "fr":17.40877},
    {"t":0.32078, "x":7.54859, "y":4.0, "heading":3.14165, "vl":0.32046, "vr":0.32066, "omega":0.00035, "al":0.99912, "ar":0.99941, "fl":17.48017, "fr":17.49336},
    {"t":0.33965, "x":7.54236, "y":4.0, "heading":3.14166, "vl":0.33931, "vr":0.33952, "omega":0.00038, "al":0.99844, "ar":1.00007, "fl":17.44886, "fr":17.52418},
    {"t":0.35852, "x":7.53578, "y":4.0, "heading":3.14167, "vl":0.35816, "vr":0.35838, "omega":0.00039, "al":0.99986, "ar":0.99861, "fl":17.51516, "fr":17.45738},
    {"t":0.37739, "x":7.52884, "y":4.0, "heading":3.14168, "vl":0.37702, "vr":0.37723, "omega":0.00039, "al":0.99852, "ar":0.99993, "fl":17.45335, "fr":17.51867},
    {"t":0.39626, "x":7.52154, "y":4.0, "heading":3.14168, "vl":0.39587, "vr":0.39609, "omega":0.0004, "al":0.99967, "ar":0.99875, "fl":17.50703, "fr":17.46444},
    {"t":0.41513, "x":7.51389, "y":4.0, "heading":3.14169, "vl":0.41477, "vr":0.4149, "omega":0.00025, "al":1.0031, "ar":0.99528, "fl":17.66599, "fr":17.30492},
    {"t":0.434, "x":7.50589, "y":4.0, "heading":3.14169, "vl":0.43367, "vr":0.43371, "omega":0.00006, "al":1.00076, "ar":0.99759, "fl":17.55839, "fr":17.41193},
    {"t":0.45287, "x":7.49753, "y":3.99999, "heading":3.14169, "vl":0.45262, "vr":0.45246, "omega":-0.00029, "al":1.00772, "ar":0.99059, "fl":17.88024, "fr":17.08947},
    {"t":0.47174, "x":7.48881, "y":3.99999, "heading":3.14168, "vl":0.47166, "vr":0.47113, "omega":-0.00098, "al":1.01047, "ar":0.98781, "fl":18.00769, "fr":16.96138},
    {"t":0.49061, "x":7.47974, "y":3.99999, "heading":3.14165, "vl":0.49072, "vr":0.48978, "omega":-0.00174, "al":1.00974, "ar":0.9885, "fl":17.9746, "fr":16.9938},
    {"t":0.50948, "x":7.47031, "y":3.99999, "heading":3.14162, "vl":0.50963, "vr":0.50858, "omega":-0.00193, "al":0.99406, "ar":1.00414, "fl":17.25139, "fr":17.71631},
    {"t":0.52834, "x":7.46052, "y":3.99999, "heading":3.14158, "vl":0.52844, "vr":0.52747, "omega":-0.00178, "al":0.99971, "ar":0.99845, "fl":17.51242, "fr":17.45456},
    {"t":0.54721, "x":7.45038, "y":3.99999, "heading":3.14155, "vl":0.54733, "vr":0.54629, "omega":-0.00191, "al":1.00223, "ar":0.99589, "fl":17.62944, "fr":17.33677},
    {"t":0.56608, "x":7.43989, "y":3.99999, "heading":3.14151, "vl":0.56621, "vr":0.56511, "omega":-0.00202, "al":0.99918, "ar":0.99889, "fl":17.48938, "fr":17.47603},
    {"t":0.58495, "x":7.42904, "y":3.99999, "heading":3.14147, "vl":0.58506, "vr":0.58396, "omega":-0.00202, "al":0.99893, "ar":0.99909, "fl":17.47867, "fr":17.4859},
    {"t":0.60382, "x":7.41783, "y":4.0, "heading":3.14144, "vl":0.6039, "vr":0.60282, "omega":-0.00196, "al":0.99729, "ar":1.00068, "fl":17.4035, "fr":17.56018},
    {"t":0.62269, "x":7.40627, "y":4.0, "heading":3.1414, "vl":0.62275, "vr":0.62167, "omega":-0.00198, "al":1.00114, "ar":0.99677, "fl":17.58228, "fr":17.38047},
    {"t":0.64156, "x":7.39435, "y":4.0, "heading":3.14136, "vl":0.64161, "vr":0.6405, "omega":-0.00203, "al":0.99826, "ar":0.99961, "fl":17.44973, "fr":17.51204},
    {"t":0.66043, "x":7.38207, "y":4.0, "heading":3.14132, "vl":0.66035, "vr":0.65947, "omega":-0.0016, "al":0.98719, "ar":1.01061, "fl":16.93974, "fr":18.02099},
    {"t":0.6793, "x":7.36944, "y":4.00001, "heading":3.14132, "vl":0.67827, "vr":0.67924, "omega":0.00179, "al":0.91248, "ar":1.08526, "fl":13.49193, "fr":21.46771},
    {"t":0.69817, "x":7.35646, "y":4.00001, "heading":3.1414, "vl":0.69603, "vr":0.69918, "omega":0.00577, "al":0.96998, "ar":1.0277, "fl":16.14698, "fr":18.8115},
    {"t":0.71704, "x":7.34312, "y":4.00001, "heading":3.14152, "vl":0.71448, "vr":0.71842, "omega":0.00721, "al":0.98608, "ar":1.01152, "fl":16.8915, "fr":18.06576},
    {"t":0.73591, "x":7.32942, "y":4.00001, "heading":3.14166, "vl":0.73333, "vr":0.73726, "omega":0.0072, "al":1.01152, "ar":0.98601, "fl":18.06679, "fr":16.88916},
    {"t":0.75478, "x":7.31537, "y":4.00001, "heading":3.14178, "vl":0.75248, "vr":0.75581, "omega":0.0061, "al":1.018, "ar":0.97945, "fl":18.36698, "fr":16.58758},
    {"t":0.77365, "x":7.30096, "y":4.00001, "heading":3.14188, "vl":0.77213, "vr":0.77385, "omega":0.00314, "al":1.06488, "ar":0.93248, "fl":20.53238, "fr":14.4207},
    {"t":0.79252, "x":7.2862, "y":4.0, "heading":3.1419, "vl":0.79181, "vr":0.79186, "omega":0.0001, "al":1.02061, "ar":0.97666, "fl":18.49021, "fr":16.46129},
    {"t":0.81139, "x":7.27108, "y":4.0, "heading":3.14189, "vl":0.81105, "vr":0.8103, "omega":-0.00138, "al":1.01927, "ar":0.97791, "fl":18.42956, "fr":16.52024},
    {"t":0.83026, "x":7.2556, "y":3.99999, "heading":3.14185, "vl":0.83023, "vr":0.82881, "omega":-0.00259, "al":1.01302, "ar":0.98406, "fl":18.14246, "fr":16.80552},
    {"t":0.84913, "x":7.23977, "y":3.99999, "heading":3.1418, "vl":0.84925, "vr":0.84747, "omega":-0.00325, "al":1.00298, "ar":0.99398, "fl":17.68055, "fr":17.26547},
    {"t":0.86799, "x":7.22359, "y":3.99999, "heading":3.14173, "vl":0.86819, "vr":0.86621, "omega":-0.00362, "al":1.0048, "ar":0.99205, "fl":17.76623, "fr":17.17768},
    {"t":0.88686, "x":7.20705, "y":3.99999, "heading":3.14166, "vl":0.88708, "vr":0.885, "omega":-0.00382, "al":0.99753, "ar":0.99918, "fl":17.43285, "fr":17.50877},
    {"t":0.90573, "x":7.19015, "y":3.99998, "heading":3.14159, "vl":0.906, "vr":0.90376, "omega":-0.00411, "al":1.00751, "ar":0.98906, "fl":17.89522, "fr":17.04391},
    {"t":0.9246, "x":7.1729, "y":3.99999, "heading":3.14151, "vl":0.92494, "vr":0.92249, "omega":-0.00448, "al":0.99974, "ar":0.99667, "fl":17.53921, "fr":17.39721},
    {"t":0.94347, "x":7.15529, "y":3.99999, "heading":3.14143, "vl":0.94353, "vr":0.94156, "omega":-0.0036, "al":0.97126, "ar":1.02498, "fl":16.22693, "fr":18.70652},
    {"t":0.96234, "x":7.13733, "y":3.99999, "heading":3.14137, "vl":0.96192, "vr":0.96084, "omega":-0.00199, "al":0.9783, "ar":1.01776, "fl":16.5543, "fr":18.37588},
    {"t":0.98121, "x":7.11901, "y":4.0, "heading":3.14135, "vl":0.98036, "vr":0.98006, "omega":-0.00055, "al":0.97586, "ar":1.01999, "fl":16.44477, "fr":18.48181},
    {"t":1.00008, "x":7.10033, "y":4.0, "heading":3.14135, "vl":0.99886, "vr":0.99923, "omega":0.00068, "al":0.98433, "ar":1.01129, "fl":16.83887, "fr":18.0837},
    {"t":1.01895, "x":7.0813, "y":4.0, "heading":3.14137, "vl":1.01748, "vr":1.01826, "omega":0.00142, "al":0.9898, "ar":1.00557, "fl":17.095, "fr":17.8231},
    {"t":1.03782, "x":7.06192, "y":4.00001, "heading":3.14141, "vl":1.03609, "vr":1.0373, "omega":0.00222, "al":0.98223, "ar":1.01285, "fl":16.7498, "fr":18.16328},
    {"t":1.05669, "x":7.04218, "y":4.00001, "heading":3.14146, "vl":1.05466, "vr":1.05637, "omega":0.00312, "al":0.98652, "ar":1.00824, "fl":16.95239, "fr":17.955},
    {"t":1.07556, "x":7.02209, "y":4.00001, "heading":3.14152, "vl":1.07342, "vr":1.07525, "omega":0.00335, "al":1.00156, "ar":0.99283, "fl":17.652, "fr":17.2489},
    {"t":1.09443, "x":7.00164, "y":4.00001, "heading":3.14158, "vl":1.09225, "vr":1.09404, "omega":0.00329, "al":0.99434, "ar":0.99962, "fl":17.32496, "fr":17.56846},
    {"t":1.1133, "x":6.98083, "y":4.00001, "heading":3.14165, "vl":1.11098, "vr":1.11293, "omega":0.00357, "al":0.99134, "ar":1.00212, "fl":17.19362, "fr":17.69108},
    {"t":1.13217, "x":6.95967, "y":4.00001, "heading":3.14171, "vl":1.12978, "vr":1.13174, "omega":0.00359, "al":1.00112, "ar":0.99175, "fl":17.65344, "fr":17.22099},
    {"t":1.15104, "x":6.93816, "y":4.00001, "heading":3.14178, "vl":1.14882, "vr":1.1503, "omega":0.00273, "al":1.01643, "ar":0.97574, "fl":18.37003, "fr":16.49209},
    {"t":1.16991, "x":6.91629, "y":4.0, "heading":3.14181, "vl":1.16824, "vr":1.16847, "omega":0.00042, "al":1.04212, "ar":0.94919, "fl":19.56844, "fr":15.27869},
    {"t":1.18878, "x":6.89407, "y":4.0, "heading":3.14179, "vl":1.18758, "vr":1.18668, "omega":-0.00165, "al":1.00841, "ar":0.98184, "fl":18.0275, "fr":16.80096},
    {"t":1.20765, "x":6.87149, "y":4.0, "heading":3.14175, "vl":1.20666, "vr":1.20515, "omega":-0.00277, "al":1.0137, "ar":0.97518, "fl":18.29139, "fr":16.51315},
    {"t":1.22651, "x":6.84856, "y":3.99999, "heading":3.14169, "vl":1.22546, "vr":1.22386, "omega":-0.00292, "al":0.97851, "ar":1.00856, "fl":16.69285, "fr":18.08},
    {"t":1.24538, "x":6.82527, "y":3.99999, "heading":3.14165, "vl":1.24396, "vr":1.24284, "omega":-0.00205, "al":0.98208, "ar":1.00247, "fl":16.89365, "fr":17.83519},
    {"t":1.26425, "x":6.80163, "y":3.99999, "heading":3.14161, "vl":1.26254, "vr":1.26167, "omega":-0.0016, "al":0.98775, "ar":0.99307, "fl":17.20908, "fr":17.45449},
    {"t":1.28312, "x":6.77764, "y":3.99999, "heading":3.14159, "vl":1.28114, "vr":1.28039, "omega":-0.00137, "al":0.9833, "ar":0.99142, "fl":17.09099, "fr":17.4658},
    {"t":1.30199, "x":6.7533, "y":3.99999, "heading":3.14156, "vl":1.29969, "vr":1.29899, "omega":-0.00127, "al":0.98271, "ar":0.98022, "fl":17.23264, "fr":17.11779},
    {"t":1.32086, "x":6.72861, "y":3.99999, "heading":3.14154, "vl":1.31816, "vr":1.31725, "omega":-0.00166, "al":0.97523, "ar":0.95533, "fl":17.35144, "fr":16.43255},
    {"t":1.33973, "x":6.70358, "y":3.99999, "heading":3.14149, "vl":1.33472, "vr":1.33261, "omega":-0.00385, "al":0.77972, "ar":0.67271, "fl":15.17813, "fr":10.23869},
    {"t":1.3586, "x":6.67839, "y":4.0, "heading":3.14141, "vl":1.33233, "vr":1.33067, "omega":-0.00304, "al":-1.03251, "ar":-0.87869, "fl":-20.27287, "fr":-13.17237},
    {"t":1.37747, "x":6.65344, "y":4.0, "heading":3.1414, "vl":1.3129, "vr":1.31359, "omega":0.00125, "al":-1.02648, "ar":-0.93168, "fl":-19.32131, "fr":-14.94569},
    {"t":1.39634, "x":6.62883, "y":4.00001, "heading":3.14144, "vl":1.29374, "vr":1.29567, "omega":0.00354, "al":-1.00524, "ar":-0.96735, "fl":-18.13407, "fr":-16.38545},
    {"t":1.41521, "x":6.60458, "y":4.00001, "heading":3.14152, "vl":1.27485, "vr":1.27727, "omega":0.00444, "al":-0.99695, "ar":-0.98267, "fl":-17.65071, "fr":-16.99183},
    {"t":1.43408, "x":6.58067, "y":4.00001, "heading":3.1416, "vl":1.25643, "vr":1.25829, "omega":0.0034, "al":-0.95463, "ar":-1.02915, "fl":-15.6379, "fr":-19.07746},
    {"t":1.45295, "x":6.55713, "y":4.00001, "heading":3.14164, "vl":1.23836, "vr":1.23891, "omega":0.00101, "al":-0.96124, "ar":-1.02529, "fl":-15.90342, "fr":-18.86006},
    {"t":1.47182, "x":6.53393, "y":4.00001, "heading":3.14164, "vl":1.22001, "vr":1.21975, "omega":-0.00048, "al":-0.98318, "ar":-1.0053, "fl":-16.88839, "fr":-17.90926},
    {"t":1.49069, "x":6.51109, "y":4.00001, "heading":3.14163, "vl":1.20127, "vr":1.20096, "omega":-0.00058, "al":-1.00321, "ar":-0.98674, "fl":-17.79174, "fr":-17.03143},
    {"t":1.50956, "x":6.4886, "y":4.00001, "heading":3.14162, "vl":1.18242, "vr":1.18225, "omega":-0.00031, "al":-0.99509, "ar":-0.99599, "fl":-17.40069, "fr":-17.44227},
    {"t":1.52843, "x":6.46647, "y":4.00001, "heading":3.14162, "vl":1.16365, "vr":1.16344, "omega":-0.00039, "al":-0.99391, "ar":-0.99807, "fl":-17.33341, "fr":-17.52533},
    {"t":1.5473, "x":6.44469, "y":4.0, "heading":3.14161, "vl":1.14487, "vr":1.14463, "omega":-0.00044, "al":-0.99724, "ar":-0.99547, "fl":-17.4765, "fr":-17.39514},
    {"t":1.56616, "x":6.42327, "y":4.0, "heading":3.1416, "vl":1.12598, "vr":1.1259, "omega":-0.00015, "al":-1.00412, "ar":-0.9892, "fl":-17.7856, "fr":-17.09676},
    {"t":1.58503, "x":6.4022, "y":4.0, "heading":3.1416, "vl":1.10713, "vr":1.10714, "omega":0.00001, "al":-0.99407, "ar":-0.99978, "fl":-17.31395, "fr":-17.57746},
    {"t":1.6039, "x":6.38148, "y":4.0, "heading":3.1416, "vl":1.08836, "vr":1.08828, "omega":-0.00014, "al":-0.99567, "ar":-0.99861, "fl":-17.38161, "fr":-17.51756},
    {"t":1.62277, "x":6.36113, "y":4.0, "heading":3.1416, "vl":1.06951, "vr":1.0695, "omega":-0.00002, "al":-1.00223, "ar":-0.99244, "fl":-17.67908, "fr":-17.22681},
    {"t":1.64164, "x":6.34112, "y":4.0, "heading":3.1416, "vl":1.05054, "vr":1.05083, "omega":0.00054, "al":-1.0088, "ar":-0.9862, "fl":-17.97735, "fr":-16.93441},
    {"t":1.66051, "x":6.32147, "y":4.0, "heading":3.14162, "vl":1.03159, "vr":1.03214, "omega":0.00101, "al":-0.99987, "ar":-0.99542, "fl":-17.56117, "fr":-17.35576},
    {"t":1.67938, "x":6.30218, "y":4.0, "heading":3.14164, "vl":1.01282, "vr":1.01325, "omega":0.00079, "al":-0.98927, "ar":-1.00629, "fl":-17.06786, "fr":-17.85367},
    {"t":1.69825, "x":6.28324, "y":4.0, "heading":3.14165, "vl":0.99416, "vr":0.99425, "omega":0.00015, "al":-0.98791, "ar":-1.00788, "fl":-17.00186, "fr":-17.92378},
    {"t":1.71712, "x":6.26466, "y":4.0, "heading":3.14164, "vl":0.97553, "vr":0.97521, "omega":-0.00059, "al":-0.98663, "ar":-1.00938, "fl":-16.93958, "fr":-17.98975},
    {"t":1.73599, "x":6.24643, "y":4.0, "heading":3.14163, "vl":0.95681, "vr":0.95627, "omega":-0.001, "al":-0.9976, "ar":-0.9986, "fl":-17.44321, "fr":-17.48947},
    {"t":1.75486, "x":6.22856, "y":4.0, "heading":3.14161, "vl":0.93789, "vr":0.93753, "omega":-0.00067, "al":-1.00826, "ar":-0.98811, "fl":-17.93287, "fr":-17.00285},
    {"t":1.77373, "x":6.21105, "y":4.0, "heading":3.1416, "vl":0.9189, "vr":0.91884, "omega":-0.00012, "al":-1.00404, "ar":-0.99249, "fl":-17.73601, "fr":-17.20248},
    {"t":1.7926, "x":6.19389, "y":4.0, "heading":3.1416, "vl":0.90003, "vr":0.90004, "omega":0.00002, "al":-0.99666, "ar":-1.00002, "fl":-17.39292, "fr":-17.54811},
    {"t":1.81147, "x":6.17708, "y":4.0, "heading":3.1416, "vl":0.88117, "vr":0.88122, "omega":0.00008, "al":-1.00177, "ar":-0.99504, "fl":-17.62679, "fr":-17.31658},
    {"t":1.83034, "x":6.16063, "y":4.0, "heading":3.1416, "vl":0.86236, "vr":0.86235, "omega":-0.00002, "al":-0.99232, "ar":-1.00462, "fl":-17.18894, "fr":-17.75658},
    {"t":1.84921, "x":6.14454, "y":4.0, "heading":3.1416, "vl":0.84356, "vr":0.84347, "omega":-0.00018, "al":-0.99997, "ar":-0.99708, "fl":-17.54033, "fr":-17.40718},
    {"t":1.86808, "x":6.1288, "y":4.0, "heading":3.1416, "vl":0.82476, "vr":0.82458, "omega":-0.00033, "al":-0.99289, "ar":-1.00426, "fl":-17.21239, "fr":-17.73698},
    {"t":1.88695, "x":6.11341, "y":4.0, "heading":3.14159, "vl":0.80597, "vr":0.80568, "omega":-0.00053, "al":-0.99841, "ar":-0.99885, "fl":-17.4654, "fr":-17.4857},
    {"t":1.90581, "x":6.09839, "y":4.0, "heading":3.14158, "vl":0.78713, "vr":0.78684, "omega":-0.00054, "al":-0.99864, "ar":-0.9987, "fl":-17.47506, "fr":-17.47764},
    {"t":1.92468, "x":6.08371, "y":4.0, "heading":3.14157, "vl":0.76829, "vr":0.76799, "omega":-0.00055, "al":-0.99841, "ar":-0.99902, "fl":-17.4632, "fr":-17.491},
    {"t":1.94355, "x":6.0694, "y":4.0, "heading":3.14156, "vl":0.74944, "vr":0.74915, "omega":-0.00054, "al":-0.99945, "ar":-0.99806, "fl":-17.50998, "fr":-17.44564},
    {"t":1.96242, "x":6.05544, "y":4.0, "heading":3.14155, "vl":0.73054, "vr":0.73036, "omega":-0.00032, "al":-1.00428, "ar":-0.99331, "fl":-17.73162, "fr":-17.22533},
    {"t":1.98129, "x":6.04183, "y":4.0, "heading":3.14155, "vl":0.71164, "vr":0.71156, "omega":-0.00015, "al":-0.99837, "ar":-0.99928, "fl":-17.45806, "fr":-17.50013},
    {"t":2.00016, "x":6.02858, "y":4.0, "heading":3.14154, "vl":0.69277, "vr":0.69274, "omega":-0.00006, "al":-1.00184, "ar":-0.99589, "fl":-17.61691, "fr":-17.34246},
    {"t":2.01903, "x":6.01569, "y":4.0, "heading":3.14154, "vl":0.67383, "vr":0.67398, "omega":0.00027, "al":-1.0056, "ar":-0.99219, "fl":-17.78966, "fr":-17.17082},
    {"t":2.0379, "x":6.00315, "y":4.0, "heading":3.14155, "vl":0.65489, "vr":0.65522, "omega":0.00059, "al":-1.00152, "ar":-0.99633, "fl":-17.60064, "fr":-17.36088},
    {"t":2.05677, "x":5.99097, "y":4.0, "heading":3.14157, "vl":0.63602, "vr":0.63639, "omega":0.00068, "al":-0.99873, "ar":-0.99917, "fl":-17.47109, "fr":-17.49143},
    {"t":2.07564, "x":5.97914, "y":4.0, "heading":3.14158, "vl":0.61721, "vr":0.6175, "omega":0.00053, "al":-0.99492, "ar":-1.00303, "fl":-17.29458, "fr":-17.66888},
    {"t":2.09451, "x":5.96767, "y":4.0, "heading":3.14159, "vl":0.59842, "vr":0.59859, "omega":0.00032, "al":-0.99693, "ar":-1.00108, "fl":-17.38627, "fr":-17.57809},
    {"t":2.11338, "x":5.95655, "y":4.0, "heading":3.14159, "vl":0.57955, "vr":0.57977, "omega":0.0004, "al":-1.00354, "ar":-0.99452, "fl":-17.6907, "fr":-17.27451},
    {"t":2.13225, "x":5.94579, "y":4.0, "heading":3.1416, "vl":0.56063, "vr":0.56098, "omega":0.00063, "al":-1.00128, "ar":-0.99682, "fl":-17.58594, "fr":-17.38008},
    {"t":2.15112, "x":5.93539, "y":4.0, "heading":3.14161, "vl":0.54175, "vr":0.54215, "omega":0.00073, "al":-0.99976, "ar":-0.99838, "fl":-17.51524, "fr":-17.45156},
    {"t":2.16999, "x":5.92534, "y":4.0, "heading":3.14163, "vl":0.52292, "vr":0.52328, "omega":0.00065, "al":-0.99589, "ar":-1.0023, "fl":-17.33571, "fr":-17.63182},
    {"t":2.18886, "x":5.91565, "y":4.0, "heading":3.14164, "vl":0.50413, "vr":0.50436, "omega":0.00042, "al":-0.99583, "ar":-1.0024, "fl":-17.33251, "fr":-17.63573},
    {"t":2.20773, "x":5.90631, "y":4.0, "heading":3.14164, "vl":0.48533, "vr":0.48546, "omega":0.00024, "al":-0.99712, "ar":-1.00115, "fl":-17.39142, "fr":-17.57749},
    {"t":2.2266, "x":5.89733, "y":4.0, "heading":3.14165, "vl":0.46651, "vr":0.46658, "omega":0.00013, "al":-0.99789, "ar":-1.00042, "fl":-17.42627, "fr":-17.54329},
    {"t":2.24547, "x":5.8887, "y":4.0, "heading":3.14165, "vl":0.44769, "vr":0.44768, "omega":-0.00002, "al":-0.99604, "ar":-1.0023, "fl":-17.34054, "fr":-17.62964},
    {"t":2.26433, "x":5.88043, "y":4.0, "heading":3.14165, "vl":0.4289, "vr":0.42877, "omega":-0.00024, "al":-0.99617, "ar":-1.00221, "fl":-17.34602, "fr":-17.62475},
    {"t":2.2832, "x":5.87252, "y":4.0, "heading":3.14164, "vl":0.4101, "vr":0.40986, "omega":-0.00046, "al":-0.9959, "ar":-1.0025, "fl":-17.33332, "fr":-17.63802},
    {"t":2.30207, "x":5.86496, "y":4.0, "heading":3.14163, "vl":0.3913, "vr":0.39095, "omega":-0.00064, "al":-0.99726, "ar":-1.00118, "fl":-17.39556, "fr":-17.57633},
    {"t":2.32094, "x":5.85776, "y":4.0, "heading":3.14162, "vl":0.37244, "vr":0.3721, "omega":-0.00063, "al":-1.00136, "ar":-0.99711, "fl":-17.58426, "fr":-17.38815},
    {"t":2.33981, "x":5.85091, "y":4.0, "heading":3.14161, "vl":0.35355, "vr":0.35328, "omega":-0.0005, "al":-1.00096, "ar":-0.99754, "fl":-17.56534, "fr":-17.40758},
    {"t":2.35868, "x":5.84442, "y":4.0, "heading":3.1416, "vl":0.33467, "vr":0.33445, "omega":-0.00039, "al":-1.00066, "ar":-0.99787, "fl":-17.551, "fr":-17.42241},
    {"t":2.37755, "x":5.83829, "y":4.0, "heading":3.14159, "vl":0.31581, "vr":0.3156, "omega":-0.00038, "al":-0.99832, "ar":-1.00023, "fl":-17.4429, "fr":-17.53098},
    {"t":2.39642, "x":5.83251, "y":4.0, "heading":3.14158, "vl":0.29692, "vr":0.29678, "omega":-0.00026, "al":-1.00376, "ar":-0.99482, "fl":-17.69344, "fr":-17.28089},
    {"t":2.41529, "x":5.82708, "y":4.0, "heading":3.14158, "vl":0.278, "vr":0.27798, "omega":-0.00003, "al":-1.00125, "ar":-0.99735, "fl":-17.57739, "fr":-17.39738},
    {"t":2.43416, "x":5.82202, "y":4.0, "heading":3.14158, "vl":0.25912, "vr":0.25915, "omega":0.00006, "al":-1.00013, "ar":-0.9985, "fl":-17.5253, "fr":-17.44989},
    {"t":2.45303, "x":5.8173, "y":4.0, "heading":3.14158, "vl":0.24024, "vr":0.24031, "omega":0.00012, "al":-1.00032, "ar":-0.99833, "fl":-17.5336, "fr":-17.44199},
    {"t":2.4719, "x":5.81295, "y":4.0, "heading":3.14159, "vl":0.22138, "vr":0.22146, "omega":0.00015, "al":-0.99915, "ar":-0.99952, "fl":-17.47947, "fr":-17.49652},
    {"t":2.49077, "x":5.80895, "y":4.0, "heading":3.14159, "vl":0.20252, "vr":0.20261, "omega":0.00015, "al":-0.99957, "ar":-0.99912, "fl":-17.49861, "fr":-17.47776},
    {"t":2.50964, "x":5.8053, "y":4.0, "heading":3.14159, "vl":0.18368, "vr":0.18373, "omega":0.00009, "al":-0.99715, "ar":-1.00157, "fl":-17.38641, "fr":-17.59033},
    {"t":2.52851, "x":5.80201, "y":4.0, "heading":3.14159, "vl":0.16485, "vr":0.16485, "omega":0.0, "al":-0.99924, "ar":-0.9995, "fl":-17.48262, "fr":-17.49448},
    {"t":2.54738, "x":5.8, "y":4.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.27648, "fr":-288.27648}],
  "splits":[0]
 },
 "events":[]
}
