{
 "name":"MtoCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":1.7453292519943295, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.0, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"238 deg", "val":4.153883619746504}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.25303],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":1.74533, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.61622, "ar":4.61328, "fl":-149.38198, "fr":184.32984},
    {"t":0.02757, "x":7.49993, "y":4.00037, "heading":1.75055, "vl":-0.07778, "vr":0.13287, "omega":0.38574, "al":-3.0269, "ar":5.02616, "fl":-168.37036, "fr":203.35657},
    {"t":0.05514, "x":7.49972, "y":4.00149, "heading":1.76592, "vl":-0.13528, "vr":0.24549, "omega":0.69725, "al":-1.14457, "ar":3.14382, "fl":-81.48241, "fr":116.4684},
    {"t":0.0827, "x":7.49933, "y":4.00335, "heading":1.78733, "vl":-0.14317, "vr":0.30849, "omega":0.82707, "al":0.57223, "ar":1.42701, "fl":-2.23532, "fr":37.22107},
    {"t":0.11027, "x":7.49873, "y":4.00594, "heading":1.81037, "vl":-0.11708, "vr":0.33751, "omega":0.83242, "al":1.32098, "ar":0.67824, "fl":32.32726, "fr":2.65825},
    {"t":0.13784, "x":7.49788, "y":4.00925, "heading":1.83283, "vl":-0.07923, "vr":0.35477, "omega":0.79473, "al":1.42492, "ar":0.57429, "fl":37.12517, "fr":-2.1399},
    {"t":0.16541, "x":7.49675, "y":4.01327, "heading":1.85418, "vl":-0.04094, "vr":0.37159, "omega":0.75541, "al":1.35315, "ar":0.64604, "fl":33.81236, "fr":1.17265},
    {"t":0.19298, "x":7.49532, "y":4.018, "heading":1.87433, "vl":0.00182, "vr":0.38395, "omega":0.69974, "al":1.74873, "ar":0.25045, "fl":52.07241, "fr":-17.08766},
    {"t":0.22054, "x":7.49357, "y":4.02342, "heading":1.89256, "vl":0.05052, "vr":0.39037, "omega":0.62233, "al":1.78399, "ar":0.21517, "fl":53.70027, "fr":-18.7158},
    {"t":0.24811, "x":7.49147, "y":4.02953, "heading":1.90863, "vl":0.09944, "vr":0.39656, "omega":0.54409, "al":1.765, "ar":0.23414, "fl":52.8242, "fr":-17.84003},
    {"t":0.27568, "x":7.48903, "y":4.03632, "heading":1.92248, "vl":0.15054, "vr":0.40057, "omega":0.45783, "al":1.94285, "ar":0.05628, "fl":61.03385, "fr":-26.04997},
    {"t":0.30325, "x":7.48624, "y":4.04379, "heading":1.93374, "vl":0.20553, "vr":0.40069, "omega":0.35738, "al":2.04619, "ar":-0.04708, "fl":65.80413, "fr":-30.82057},
    {"t":0.33082, "x":7.4831, "y":4.05194, "heading":1.94226, "vl":0.25848, "vr":0.40285, "omega":0.26436, "al":1.79554, "ar":0.20355, "fl":54.23471, "fr":-19.25147},
    {"t":0.35838, "x":7.47963, "y":4.06078, "heading":1.94849, "vl":0.30626, "vr":0.41019, "omega":0.19031, "al":1.67032, "ar":0.32874, "fl":48.45493, "fr":-13.47203},
    {"t":0.38595, "x":7.47582, "y":4.0703, "heading":1.95292, "vl":0.34892, "vr":0.42263, "omega":0.13497, "al":1.425, "ar":0.57405, "fl":37.13093, "fr":-2.14839},
    {"t":0.41352, "x":7.4717, "y":4.08052, "heading":1.95595, "vl":0.39122, "vr":0.43544, "omega":0.08097, "al":1.64377, "ar":0.35525, "fl":47.22993, "fr":-12.24776},
    {"t":0.44109, "x":7.46726, "y":4.09143, "heading":1.95752, "vl":0.42943, "vr":0.45234, "omega":0.04194, "al":1.12828, "ar":0.87073, "fl":23.43513, "fr":11.54665},
    {"t":0.46866, "x":7.46253, "y":4.10303, "heading":1.95832, "vl":0.4659, "vr":0.47098, "omega":0.0093, "al":1.51745, "ar":0.48153, "fl":41.39951, "fr":-6.41814},
    {"t":0.49622, "x":7.45751, "y":4.11534, "heading":1.95817, "vl":0.49824, "vr":0.49375, "omega":-0.00822, "al":0.8284, "ar":1.17056, "fl":9.59338, "fr":25.38757},
    {"t":0.52379, "x":7.4522, "y":4.12835, "heading":1.95814, "vl":0.52232, "vr":0.52477, "omega":0.00449, "al":0.9189, "ar":1.08003, "fl":13.77141, "fr":21.20909},
    {"t":0.55136, "x":7.4466, "y":4.14207, "heading":1.95837, "vl":0.54803, "vr":0.55417, "omega":0.01123, "al":0.94639, "ar":1.05252, "fl":15.04045, "fr":19.93958},
    {"t":0.57893, "x":7.44072, "y":4.15648, "heading":1.95868, "vl":0.57611, "vr":0.5812, "omega":0.00931, "al":1.09061, "ar":0.90827, "fl":21.69816, "fr":13.28138},
    {"t":0.6065, "x":7.43454, "y":4.1716, "heading":1.9588, "vl":0.60654, "vr":0.60588, "omega":-0.00121, "al":1.11668, "ar":0.88217, "fl":22.90185, "fr":12.07716},
    {"t":0.63406, "x":7.42807, "y":4.18742, "heading":1.95862, "vl":0.63683, "vr":0.63069, "omega":-0.01124, "al":1.08082, "ar":0.918, "fl":21.24722, "fr":13.73125},
    {"t":0.66163, "x":7.42132, "y":4.20395, "heading":1.95829, "vl":0.66381, "vr":0.6588, "omega":-0.00918, "al":0.87709, "ar":1.1217, "fl":11.84333, "fr":23.13456},
    {"t":0.6892, "x":7.41429, "y":4.22118, "heading":1.95816, "vl":0.68956, "vr":0.68816, "omega":-0.00256, "al":0.99071, "ar":1.00804, "fl":17.08875, "fr":17.88852},
    {"t":0.71677, "x":7.40698, "y":4.23912, "heading":1.95805, "vl":0.71827, "vr":0.71455, "omega":-0.00682, "al":1.09241, "ar":0.9063, "fl":21.78374, "fr":13.19288},
    {"t":0.74434, "x":7.39938, "y":4.25776, "heading":1.95777, "vl":0.74737, "vr":0.74055, "omega":-0.0125, "al":1.01874, "ar":0.97993, "fl":18.38374, "fr":16.59221},
    {"t":0.77191, "x":7.3915, "y":4.2771, "heading":1.9574, "vl":0.77543, "vr":0.76759, "omega":-0.01437, "al":1.01697, "ar":0.98166, "fl":18.30252, "fr":16.67269},
    {"t":0.79947, "x":7.38334, "y":4.29716, "heading":1.95703, "vl":0.80186, "vr":0.79626, "omega":-0.01026, "al":0.90009, "ar":1.09849, "fl":12.90823, "fr":22.0662},
    {"t":0.82704, "x":7.3749, "y":4.31792, "heading":1.957, "vl":0.82322, "vr":0.82999, "omega":0.01239, "al":0.64984, "ar":1.3487, "fl":1.35724, "fr":33.61636},
    {"t":0.85461, "x":7.36616, "y":4.33937, "heading":1.95778, "vl":0.84256, "vr":0.86575, "omega":0.04247, "al":0.75284, "ar":1.24564, "fl":6.11254, "fr":28.86017},
    {"t":0.88218, "x":7.35712, "y":4.36152, "heading":1.95944, "vl":0.85899, "vr":0.90442, "omega":0.08319, "al":0.43897, "ar":1.55946, "fl":-8.37494, "fr":43.34669},
    {"t":0.90975, "x":7.34773, "y":4.38436, "heading":1.96265, "vl":0.86717, "vr":0.95133, "omega":0.15412, "al":0.1544, "ar":1.84398, "fl":-21.50983, "fr":56.48057},
    {"t":0.93731, "x":7.33795, "y":4.40785, "heading":1.96824, "vl":0.8665, "vr":1.00709, "omega":0.25746, "al":-0.20305, "ar":2.20136, "fl":-38.00855, "fr":72.97818},
    {"t":0.96488, "x":7.32771, "y":4.43197, "heading":1.97714, "vl":0.85706, "vr":1.07162, "omega":0.3929, "al":-0.48164, "ar":2.47988, "fl":-50.86718, "fr":85.83562},
    {"t":0.99245, "x":7.3169, "y":4.45667, "heading":1.99033, "vl":0.83474, "vr":1.14902, "omega":0.57551, "al":-1.13763, "ar":3.1358, "fl":-81.14667, "fr":116.11382},
    {"t":1.02002, "x":7.30538, "y":4.48189, "heading":2.00875, "vl":0.81577, "vr":1.22307, "omega":0.74583, "al":-0.23806, "ar":2.23615, "fl":-39.62174, "fr":74.58748},
    {"t":1.04759, "x":7.29302, "y":4.50755, "heading":2.03086, "vl":0.81462, "vr":1.27931, "omega":0.85093, "al":0.15409, "ar":1.84391, "fl":-21.51886, "fr":56.48307},
    {"t":1.07515, "x":7.27972, "y":4.53359, "heading":2.05526, "vl":0.82575, "vr":1.32326, "omega":0.91101, "al":0.65374, "ar":1.34416, "fl":1.54636, "fr":33.41617},
    {"t":1.10272, "x":7.26541, "y":4.55996, "heading":2.08076, "vl":0.8465, "vr":1.35759, "omega":0.93589, "al":0.85125, "ar":1.14655, "fl":10.66487, "fr":24.29583},
    {"t":1.13029, "x":7.25005, "y":4.58661, "heading":2.10687, "vl":0.8669, "vr":1.39226, "omega":0.96201, "al":0.62914, "ar":1.36855, "fl":0.41383, "fr":34.54484},
    {"t":1.15786, "x":7.23359, "y":4.61349, "heading":2.13357, "vl":0.89431, "vr":1.41992, "omega":0.96246, "al":1.35949, "ar":0.63807, "fl":34.12855, "fr":0.82788},
    {"t":1.18543, "x":7.21601, "y":4.64056, "heading":2.1601, "vl":0.91682, "vr":1.45247, "omega":0.98087, "al":0.27339, "ar":1.72403, "fl":-16.00362, "fr":50.95756},
    {"t":1.21299, "x":7.19727, "y":4.66777, "heading":2.18741, "vl":0.94642, "vr":1.47794, "omega":0.9733, "al":1.87387, "ar":0.12338, "fl":57.87665, "fr":-22.9255},
    {"t":1.24056, "x":7.17736, "y":4.69508, "heading":2.21398, "vl":0.9696, "vr":1.50982, "omega":0.98924, "al":-0.19251, "ar":2.18959, "fl":-37.50465, "fr":72.45267},
    {"t":1.26813, "x":7.15625, "y":4.72244, "heading":2.24171, "vl":0.99997, "vr":1.5345, "omega":0.9788, "al":2.39635, "ar":-0.39948, "fl":81.99976, "fr":-47.05528},
    {"t":1.2957, "x":7.13393, "y":4.7498, "heading":2.26818, "vl":1.02356, "vr":1.56596, "omega":0.99322, "al":-0.68531, "ar":2.68195, "fl":-60.24577, "fr":95.18622},
    {"t":1.32327, "x":7.11038, "y":4.77712, "heading":2.29625, "vl":1.05383, "vr":1.59072, "omega":0.98313, "al":2.88169, "ar":-0.88531, "fl":104.4096, "fr":-69.47377},
    {"t":1.35083, "x":7.08558, "y":4.80435, "heading":2.32259, "vl":1.07802, "vr":1.62157, "omega":0.99532, "al":-1.12693, "ar":3.123, "fl":-80.62262, "fr":115.55308},
    {"t":1.3784, "x":7.05952, "y":4.83144, "heading":2.35093, "vl":1.1079, "vr":1.64671, "omega":0.98664, "al":3.29482, "ar":-1.29911, "fl":123.48952, "fr":-88.56534},
    {"t":1.40597, "x":7.0322, "y":4.85835, "heading":2.37716, "vl":1.13269, "vr":1.67693, "omega":0.99659, "al":-1.49646, "ar":3.49175, "fl":-97.66896, "fr":132.58569},
    {"t":1.43354, "x":7.00358, "y":4.885, "heading":2.40572, "vl":1.16218, "vr":1.70244, "omega":0.9893, "al":3.63587, "ar":-1.6411, "fl":139.24562, "fr":-104.33786},
    {"t":1.46111, "x":6.97369, "y":4.91137, "heading":2.43185, "vl":1.18746, "vr":1.73215, "omega":0.99742, "al":-1.80209, "ar":3.79623, "fl":-111.76019, "fr":146.65695},
    {"t":1.48867, "x":6.9425, "y":4.9374, "heading":2.46059, "vl":1.21654, "vr":1.75803, "omega":0.99156, "al":3.91181, "ar":-1.91845, "fl":152.00315, "fr":-117.12017},
    {"t":1.51624, "x":6.91001, "y":4.96303, "heading":2.48663, "vl":1.24226, "vr":1.78725, "omega":0.99796, "al":-2.04571, "ar":4.03805, "fl":-122.97992, "fr":157.84513},
    {"t":1.54381, "x":6.87623, "y":4.9882, "heading":2.51551, "vl":1.27096, "vr":1.81346, "omega":0.99341, "al":4.12757, "ar":-2.13658, "fl":161.99662, "fr":-127.15511},
    {"t":1.57138, "x":6.84114, "y":5.01288, "heading":2.54149, "vl":1.29704, "vr":1.84224, "omega":0.99834, "al":-2.23535, "ar":4.22444, "fl":-131.68701, "fr":166.49532},
    {"t":1.59895, "x":6.80477, "y":5.03701, "heading":2.57048, "vl":1.32543, "vr":1.86865, "omega":0.99472, "al":4.29477, "ar":-2.30852, "fl":169.78256, "fr":-135.02401},
    {"t":1.62651, "x":6.7671, "y":5.06052, "heading":2.59641, "vl":1.35171, "vr":1.89706, "omega":0.99863, "al":-2.38828, "ar":4.3698, "fl":-138.63776, "fr":173.31365},
    {"t":1.65408, "x":6.72816, "y":5.08337, "heading":2.62548, "vl":1.37974, "vr":1.92352, "omega":0.99575, "al":4.42208, "ar":-2.44993, "fl":175.8611, "fr":-141.34913},
    {"t":1.68165, "x":6.68794, "y":5.10551, "heading":2.65136, "vl":1.40589, "vr":1.95136, "omega":0.99885, "al":-2.52492, "ar":4.46968, "fl":-144.4183, "fr":178.45068},
    {"t":1.70922, "x":6.64654, "y":5.12683, "heading":2.6805, "vl":1.42519, "vr":1.96941, "omega":0.99655, "al":3.92513, "ar":-3.16037, "fl":170.22411, "fr":-156.84114},
    {"t":1.73679, "x":6.6044, "y":5.1471, "heading":2.70635, "vl":1.41642, "vr":1.96198, "omega":0.99902, "al":-4.56172, "ar":2.62134, "fl":-182.76202, "fr":148.80627},
    {"t":1.76435, "x":6.56223, "y":5.16596, "heading":2.73554, "vl":1.38998, "vr":1.93451, "omega":0.99713, "al":2.64387, "ar":-4.61387, "fl":150.27045, "fr":-184.74469},
    {"t":1.79192, "x":6.52025, "y":5.18337, "heading":2.76137, "vl":1.36221, "vr":1.90784, "omega":0.99915, "al":-4.65867, "ar":2.67888, "fl":-186.67241, "fr":152.02701},
    {"t":1.81949, "x":6.4785, "y":5.19936, "heading":2.7906, "vl":1.33532, "vr":1.88008, "omega":0.99755, "al":2.7081, "ar":-4.69275, "fl":153.44555, "fr":-188.17609},
    {"t":1.84706, "x":6.43705, "y":5.21393, "heading":2.8164, "vl":1.30748, "vr":1.85317, "omega":0.99925, "al":-4.72788, "ar":2.74032, "fl":-189.7557, "fr":154.9743},
    {"t":1.87463, "x":6.39593, "y":5.22713, "heading":2.84566, "vl":1.28045, "vr":1.82538, "omega":0.99786, "al":2.76682, "ar":-4.75631, "fl":156.22529, "fr":-191.04043},
    {"t":1.90219, "x":6.35519, "y":5.23898, "heading":2.87144, "vl":1.25262, "vr":1.79835, "omega":0.99933, "al":-4.78608, "ar":2.79522, "fl":-192.39494, "fr":157.55581},
    {"t":1.92976, "x":6.31487, "y":5.24952, "heading":2.90074, "vl":1.2255, "vr":1.77057, "omega":0.9981, "al":2.81907, "ar":-4.81095, "fl":158.67145, "fr":-193.52846},
    {"t":1.95733, "x":6.27501, "y":5.25877, "heading":2.9265, "vl":1.19769, "vr":1.74346, "omega":0.9994, "al":-4.83702, "ar":2.84436, "fl":-194.72067, "fr":159.84986},
    {"t":1.9849, "x":6.23565, "y":5.26676, "heading":2.95582, "vl":1.17052, "vr":1.71568, "omega":0.99829, "al":2.86599, "ar":-4.85928, "fl":160.85744, "fr":-195.73921},
    {"t":2.01247, "x":6.19683, "y":5.27355, "heading":2.98156, "vl":1.14272, "vr":1.68852, "omega":0.99945, "al":-4.88257, "ar":2.88877, "fl":-196.80701, "fr":161.91637},
    {"t":2.04003, "x":6.1586, "y":5.27915, "heading":3.0109, "vl":1.11551, "vr":1.66076, "omega":0.99844, "al":2.90861, "ar":-4.90282, "fl":162.83783, "fr":-197.73579},
    {"t":2.0676, "x":6.12097, "y":5.2836, "heading":3.03663, "vl":1.08773, "vr":1.63356, "omega":0.9995, "al":-4.92395, "ar":2.92939, "fl":-198.70603, "fr":163.80195},
    {"t":2.09517, "x":6.08399, "y":5.28695, "heading":3.06599, "vl":1.06049, "vr":1.60581, "omega":0.99856, "al":2.94777, "ar":-4.94263, "fl":164.655, "fr":-199.56423},
    {"t":2.12274, "x":6.04769, "y":5.28923, "heading":3.0917, "vl":1.03273, "vr":1.57858, "omega":0.99954, "al":-4.96206, "ar":2.96695, "fl":-200.45756, "fr":165.54394},
    {"t":2.15031, "x":6.0121, "y":5.29049, "heading":3.12109, "vl":1.00547, "vr":1.55084, "omega":0.99866, "al":2.98416, "ar":-4.97949, "fl":166.34133, "fr":-201.25872},
    {"t":2.17788, "x":5.97724, "y":5.29076, "heading":3.14678, "vl":0.97771, "vr":1.52358, "omega":0.99957, "al":-4.99755, "ar":3.00204, "fl":-202.08991, "fr":167.16928},
    {"t":2.20544, "x":5.94315, "y":5.29008, "heading":3.17618, "vl":0.95043, "vr":1.49585, "omega":0.99874, "al":3.01831, "ar":-5.01398, "fl":167.92261, "fr":-202.84604},
    {"t":2.23301, "x":5.90985, "y":5.2885, "heading":3.20186, "vl":0.92269, "vr":1.46857, "omega":0.9996, "al":-5.03097, "ar":3.03516, "fl":-203.62815, "fr":168.70229},
    {"t":2.26058, "x":5.87736, "y":5.28606, "heading":3.23128, "vl":0.89539, "vr":1.44084, "omega":0.99881, "al":3.0507, "ar":-5.04663, "fl":169.42134, "fr":-204.3493},
    {"t":2.28815, "x":5.84571, "y":5.28281, "heading":3.25695, "vl":0.86766, "vr":1.41355, "omega":0.99962, "al":-5.06277, "ar":3.06674, "fl":-205.09297, "fr":170.16319},
    {"t":2.31572, "x":5.81491, "y":5.27878, "heading":3.28638, "vl":0.84035, "vr":1.38583, "omega":0.99886, "al":3.0817, "ar":-5.07783, "fl":170.85525, "fr":-205.7866},
    {"t":2.34328, "x":5.78497, "y":5.27402, "heading":3.31203, "vl":0.81262, "vr":1.35853, "omega":0.99964, "al":-5.0933, "ar":3.0971, "fl":-206.49993, "fr":171.56723},
    {"t":2.37085, "x":5.75593, "y":5.26859, "heading":3.34149, "vl":0.78531, "vr":1.33081, "omega":0.99891, "al":3.11163, "ar":-5.10789, "fl":172.23861, "fr":-207.17246},
    {"t":2.39842, "x":5.72779, "y":5.26251, "heading":3.36712, "vl":0.75759, "vr":1.3035, "omega":0.99966, "al":-5.12286, "ar":3.12653, "fl":-207.86227, "fr":172.92747},
    {"t":2.42599, "x":5.70057, "y":5.25584, "heading":3.39659, "vl":0.73026, "vr":1.27579, "omega":0.99894, "al":3.14075, "ar":-5.13712, "fl":173.58428, "fr":-208.51987},
    {"t":2.45356, "x":5.67427, "y":5.24863, "heading":3.42222, "vl":0.70255, "vr":1.24847, "omega":0.99968, "al":-5.1517, "ar":3.1553, "fl":-209.1927, "fr":174.25648},
    {"t":2.48112, "x":5.6489, "y":5.24091, "heading":3.4517, "vl":0.67522, "vr":1.22076, "omega":0.99897, "al":3.16931, "ar":-5.16574, "fl":174.90344, "fr":-209.84013},
    {"t":2.50869, "x":5.62448, "y":5.23274, "heading":3.47731, "vl":0.6475, "vr":1.19344, "omega":0.99969, "al":-5.18006, "ar":3.18361, "fl":-210.50106, "fr":175.56404},
    {"t":2.53626, "x":5.601, "y":5.22416, "heading":3.5068, "vl":0.62018, "vr":1.16573, "omega":0.99899, "al":3.19753, "ar":-5.19399, "fl":176.20654, "fr":-211.14374},
    {"t":2.56383, "x":5.57848, "y":5.21522, "heading":3.5324, "vl":0.59246, "vr":1.1384, "omega":0.99971, "al":-5.20817, "ar":3.21171, "fl":-211.79845, "fr":176.8612},
    {"t":2.5914, "x":5.5569, "y":5.20596, "heading":3.56191, "vl":0.56513, "vr":1.11069, "omega":0.999, "al":3.22564, "ar":-5.2221, "fl":177.50416, "fr":-212.44132},
    {"t":2.61896, "x":5.53628, "y":5.19642, "heading":3.5875, "vl":0.53742, "vr":1.08337, "omega":0.99972, "al":-5.23625, "ar":3.23981, "fl":-213.09494, "fr":178.15801},
    {"t":2.64653, "x":5.51661, "y":5.18666, "heading":3.61702, "vl":0.51009, "vr":1.05565, "omega":0.99901, "al":3.25386, "ar":-5.25028, "fl":178.80625, "fr":-213.7428},
    {"t":2.6741, "x":5.49788, "y":5.17672, "heading":3.64259, "vl":0.48238, "vr":1.02833, "omega":0.99973, "al":-5.26452, "ar":3.26813, "fl":-214.40029, "fr":179.46427},
    {"t":2.70167, "x":5.4801, "y":5.16664, "heading":3.67212, "vl":0.45506, "vr":1.00062, "omega":0.99901, "al":3.2824, "ar":-5.27875, "fl":180.1225, "fr":-215.05785},
    {"t":2.72924, "x":5.46324, "y":5.15646, "heading":3.69769, "vl":0.42734, "vr":0.9733, "omega":0.99974, "al":-5.29317, "ar":3.29686, "fl":-215.72404, "fr":180.78954},
    {"t":2.7568, "x":5.44732, "y":5.14624, "heading":3.72723, "vl":0.40003, "vr":0.94558, "omega":0.999, "al":3.31148, "ar":-5.30773, "fl":181.4635, "fr":-216.39699},
    {"t":2.78437, "x":5.43231, "y":5.136, "heading":3.75278, "vl":0.37231, "vr":0.91827, "omega":0.99975, "al":-5.32245, "ar":3.32628, "fl":-217.07773, "fr":182.14545},
    {"t":2.81194, "x":5.4182, "y":5.1258, "heading":3.78234, "vl":0.345, "vr":0.89055, "omega":0.99899, "al":3.34135, "ar":-5.33744, "fl":182.83992, "fr":-217.77078},
    {"t":2.83951, "x":5.40498, "y":5.11568, "heading":3.80787, "vl":0.31728, "vr":0.86324, "omega":0.99976, "al":-5.35258, "ar":3.35658, "fl":-218.47088, "fr":183.54167},
    {"t":2.86708, "x":5.39263, "y":5.10568, "heading":3.83745, "vl":0.28998, "vr":0.83552, "omega":0.99897, "al":3.37227, "ar":-5.36817, "fl":184.26462, "fr":-219.19192},
    {"t":2.89464, "x":5.38114, "y":5.09583, "heading":3.86297, "vl":0.26225, "vr":0.80822, "omega":0.99976, "al":-5.38389, "ar":3.38812, "fl":-219.91933, "fr":184.99425},
    {"t":2.92221, "x":5.37048, "y":5.08618, "heading":3.89256, "vl":0.23497, "vr":0.78049, "omega":0.99894, "al":3.40459, "ar":-5.40021, "fl":185.75218, "fr":-220.67471},
    {"t":2.94978, "x":5.36064, "y":5.07676, "heading":3.91806, "vl":0.20723, "vr":0.75321, "omega":0.99977, "al":-5.41664, "ar":3.42119, "fl":-221.43585, "fr":186.51626},
    {"t":2.97735, "x":5.3516, "y":5.06762, "heading":3.94766, "vl":0.17997, "vr":0.72547, "omega":0.99889, "al":3.43868, "ar":-5.43393, "fl":187.32062, "fr":-222.2368},
    {"t":3.00492, "x":5.34334, "y":5.05878, "heading":3.97315, "vl":0.15223, "vr":0.69821, "omega":0.99978, "al":-5.45133, "ar":3.4563, "fl":-223.04296, "fr":188.13074},
    {"t":3.03248, "x":5.33582, "y":5.05029, "heading":4.00277, "vl":0.12499, "vr":0.67045, "omega":0.99883, "al":3.4751, "ar":-5.46986, "fl":188.99484, "fr":-223.90242},
    {"t":3.06005, "x":5.32902, "y":5.04217, "heading":4.02824, "vl":0.09724, "vr":0.64322, "omega":0.99978, "al":-5.48849, "ar":3.49403, "fl":-224.76652, "fr":189.8644},
    {"t":3.08762, "x":5.32292, "y":5.03446, "heading":4.05788, "vl":0.07002, "vr":0.61545, "omega":0.99876, "al":3.51443, "ar":-5.50851, "fl":190.80054, "fr":-225.69617},
    {"t":3.11519, "x":5.31749, "y":5.0272, "heading":4.08333, "vl":0.04226, "vr":0.58824, "omega":0.99979, "al":-5.5286, "ar":3.53496, "fl":-226.62985, "fr":191.74204},
    {"t":3.14276, "x":5.3127, "y":5.02041, "heading":4.11298, "vl":0.01509, "vr":0.56046, "omega":0.99867, "al":3.55728, "ar":-5.55037, "fl":192.76445, "fr":-227.64274},
    {"t":3.17032, "x":5.30852, "y":5.01412, "heading":4.13841, "vl":-0.01268, "vr":0.5333, "omega":0.99979, "al":-5.57218, "ar":3.57976, "fl":-228.65884, "fr":193.7924},
    {"t":3.19789, "x":5.30491, "y":5.00836, "heading":4.16751, "vl":-0.02272, "vr":0.48842, "omega":0.93598, "al":4.84439, "ar":-6.83548, "fl":252.14827, "fr":-286.99163},
    {"t":3.22546, "x":5.30183, "y":5.00316, "heading":4.18517, "vl":0.11131, "vr":0.29969, "omega":0.34495, "al":4.87891, "ar":-6.85703, "fl":253.55578, "fr":-288.17223},
    {"t":3.25303, "x":5.3, "y":5.0, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-199.03008, "fr":-288.13573}],
  "splits":[0]
 },
 "events":[]
}
