{
 "name":"oreo",
 "version":1,
 "type":"Differential",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"77.16 lbs",
   "val":34.9991872692
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"8.45",
   "val":8.45
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "side":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "back":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "differentialTrackWidth":{
   "exp":"21.5 in",
   "val":0.5461
  }
 },
 "generationFeatures":[]
}
