{
 "name":"oreo",
 "version":1,
 "type":"Differential",
 "variables":{
  "expressions":{
   "MaxA":{
    "dimension":"LinAcc",
    "var":{
     "exp":"1 m / s ^ 2",
     "val":1.0
    }
   },
   "MaxAV":{
    "dimension":"AngVel",
    "var":{
     "exp":"35 deg / s",
     "val":0.6108652381980153
    }
   },
   "MaxV":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   }
  },
  "poses":{
   "CAB":{
    "x":{
     "exp":"3.1 m",
     "val":3.1
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "CCD":{
    "x":{
     "exp":"3.8 m",
     "val":3.8
    },
    "y":{
     "exp":"2.85 m",
     "val":2.85
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "CEF":{
    "x":{
     "exp":"5.1 m",
     "val":5.1
    },
    "y":{
     "exp":"2.85 m",
     "val":2.85
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "CGH":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "CIJ":{
    "x":{
     "exp":"5.15 m",
     "val":5.15
    },
    "y":{
     "exp":"5.2 m",
     "val":5.2
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "CKL":{
    "x":{
     "exp":"3.8 m",
     "val":3.8
    },
    "y":{
     "exp":"5.2 m",
     "val":5.2
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "HL":{
    "x":{
     "exp":"1.1 m",
     "val":1.1
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   },
   "HR":{
    "x":{
     "exp":"1.1 m",
     "val":1.1
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "SM":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "SR":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"1.9 m",
     "val":1.9
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartLeft":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"6.2 m",
     "val":6.2
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"77.16 lbs",
   "val":34.9991872692
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"8.45",
   "val":8.45
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"2.6 N * m",
   "val":2.6
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"21.5 in",
   "val":0.5461
  }
 },
 "generationFeatures":[]
}
