{
 "name":"SLtoCIJ-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":6.17, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.443460952792061}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"SL.y", "val":6.17}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"140 deg / s", "val":2.443460952792061}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.06279],
  "samples":[
    {"t":0.0, "x":5.15, "y":6.17, "heading":-1.5708, "vl":0.0, "vr":0.0, "omega":0.0, "al":16.44449, "ar":16.44629, "fl":287.74604, "fr":287.82919},
    {"t":0.04251, "x":5.15, "y":6.15526, "heading":-1.57066, "vl":0.68795, "vr":0.69307, "omega":0.00939, "al":15.92071, "ar":16.16008, "fl":275.17574, "fr":286.225},
    {"t":0.08502, "x":5.15008, "y":6.11669, "heading":-1.56388, "vl":0.87692, "vr":1.12283, "omega":0.4503, "al":-7.0301, "ar":4.05839, "fl":-281.92277, "fr":229.91896},
    {"t":0.12753, "x":5.15103, "y":6.07466, "heading":-1.52694, "vl":0.65056, "vr":1.34671, "omega":1.27476, "al":-3.6195, "ar":6.47406, "fl":-207.98111, "fr":257.93484},
    {"t":0.17005, "x":5.15421, "y":6.03189, "heading":-1.46513, "vl":0.61226, "vr":1.38749, "omega":1.41958, "al":1.81773, "ar":-4.55528, "fl":123.13527, "fr":-171.04134},
    {"t":0.21256, "x":5.15975, "y":5.99018, "heading":-1.4163, "vl":0.76542, "vr":1.23205, "omega":0.85447, "al":5.38793, "ar":-2.7576, "fl":211.0128, "fr":-164.98302},
    {"t":0.25507, "x":5.16694, "y":5.94792, "heading":-1.39233, "vl":0.91796, "vr":1.08179, "omega":0.3, "al":1.78838, "ar":-4.3115, "fl":118.70774, "fr":-162.86128},
    {"t":0.29758, "x":5.17456, "y":5.9065, "heading":-1.38758, "vl":1.00616, "vr":0.99134, "omega":-0.02713, "al":2.36106, "ar":0.0562, "fl":74.34654, "fr":-32.04537},
    {"t":0.34009, "x":5.1823, "y":5.86437, "heading":-1.39147, "vl":1.03553, "vr":0.96422, "omega":-0.13057, "al":-0.97944, "ar":-1.33198, "fl":-12.0877, "fr":-28.36124},
    {"t":0.3826, "x":5.1897, "y":5.82288, "heading":-1.39667, "vl":1.02399, "vr":0.97352, "omega":-0.09243, "al":0.43677, "ar":1.76918, "fl":-11.45018, "fr":50.05344},
    {"t":0.42511, "x":5.19706, "y":5.78072, "heading":-1.39857, "vl":1.00022, "vr":0.99953, "omega":-0.00125, "al":-1.55531, "ar":-0.54517, "fl":-41.69271, "fr":4.93506},
    {"t":0.46763, "x":5.20431, "y":5.73917, "heading":-1.39674, "vl":0.97345, "vr":1.02407, "omega":0.09271, "al":0.29585, "ar":1.69961, "fl":-14.93883, "fr":49.85856},
    {"t":0.51014, "x":5.21183, "y":5.69706, "heading":-1.39086, "vl":0.9522, "vr":1.04755, "omega":0.17458, "al":-1.29514, "ar":-0.59529, "fl":-32.69343, "fr":-0.38845},
    {"t":0.55265, "x":5.21954, "y":5.65556, "heading":-1.38383, "vl":0.96594, "vr":1.03159, "omega":0.12021, "al":1.94124, "ar":-0.15553, "fl":64.01769, "fr":-32.7685},
    {"t":0.59516, "x":5.22751, "y":5.61357, "heading":-1.38513, "vl":1.06839, "vr":0.93136, "omega":-0.25094, "al":2.87894, "ar":-4.55992, "fl":156.97964, "fr":-186.39626},
    {"t":0.63767, "x":5.23491, "y":5.57199, "heading":-1.40936, "vl":1.24952, "vr":0.74803, "omega":-0.91831, "al":5.64224, "ar":-4.06477, "fl":237.83929, "fr":-210.23421},
    {"t":0.68018, "x":5.24072, "y":5.52968, "heading":-1.46473, "vl":1.4621, "vr":0.53765, "omega":-1.69281, "al":4.35877, "ar":-5.83277, "fl":222.32233, "fr":-248.11662},
    {"t":0.72269, "x":5.2435, "y":5.48751, "heading":-1.54771, "vl":1.56494, "vr":0.43251, "omega":-2.07366, "al":0.47967, "ar":0.88645, "fl":2.56477, "fr":21.34164},
    {"t":0.76521, "x":5.24256, "y":5.44486, "heading":-1.64074, "vl":1.66431, "vr":0.33544, "omega":-2.43339, "al":4.19515, "ar":-5.45359, "fl":211.68065, "fr":-233.70269},
    {"t":0.80772, "x":5.23732, "y":5.40291, "heading":-1.74922, "vl":1.65722, "vr":0.33934, "omega":-2.41326, "al":-4.52851, "ar":5.63719, "fl":-224.9224, "fr":244.32385},
    {"t":0.85023, "x":5.22773, "y":5.36139, "heading":-1.84659, "vl":1.66619, "vr":0.33355, "omega":-2.44029, "al":4.95027, "ar":-5.90974, "fl":242.25229, "fr":-259.04262},
    {"t":0.89274, "x":5.214, "y":5.32141, "heading":-1.9562, "vl":1.65949, "vr":0.3313, "omega":-2.43213, "al":-5.26536, "ar":5.80428, "fl":-250.77048, "fr":260.20144},
    {"t":0.93525, "x":5.19628, "y":5.28284, "heading":-2.04055, "vl":1.41463, "vr":0.58506, "omega":-1.51908, "al":-6.25415, "ar":6.13417, "fl":-286.97058, "fr":284.87107},
    {"t":0.97776, "x":5.17609, "y":5.24546, "heading":-2.0846, "vl":1.15039, "vr":0.84854, "omega":-0.55274, "al":-6.17743, "ar":6.26144, "fl":-286.35253, "fr":287.82267},
    {"t":1.02028, "x":5.15726, "y":5.21257, "heading":-2.0939, "vl":0.68436, "vr":0.66546, "omega":-0.03459, "al":-15.74778, "ar":-14.87458, "fl":-288.09287, "fr":-247.78604},
    {"t":1.06279, "x":5.15, "y":5.2, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.06438, "fr":-287.34699}],
  "splits":[0]
 },
 "events":[]
}
