{
 "name":"SLtoCIJ-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.17, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":6.17, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.443460952792061}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL.x", "val":7.58}, "y":{"exp":"SL.y", "val":6.17}, "heading":{"exp":"SL.heading", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"SL.y", "val":6.17}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"140 deg / s", "val":2.443460952792061}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.78835],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.17, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":16.45579, "ar":16.45484, "fl":287.98308, "fr":287.9395},
    {"t":0.04426, "x":7.56389, "y":6.17, "heading":3.14159, "vl":0.72812, "vr":0.72803, "omega":-0.00015, "al":16.44632, "ar":16.44351, "fl":287.84421, "fr":287.71439},
    {"t":0.08852, "x":7.52228, "y":6.17006, "heading":3.13612, "vl":1.10088, "vr":0.89877, "omega":-0.37009, "al":0.39794, "ar":-8.72821, "fl":137.74228, "fr":-283.51846},
    {"t":0.13278, "x":7.4794, "y":6.17088, "heading":3.10372, "vl":1.29634, "vr":0.70307, "omega":-1.08637, "al":8.43444, "ar":-0.11532, "fl":270.11798, "fr":-124.53684},
    {"t":0.17704, "x":7.4339, "y":6.17385, "heading":3.0477, "vl":1.34874, "vr":0.65089, "omega":-1.27788, "al":-6.06631, "ar":-2.24223, "fl":-160.95729, "fr":15.56128},
    {"t":0.2213, "x":7.39132, "y":6.17896, "heading":2.99985, "vl":1.22978, "vr":0.76964, "omega":-0.84259, "al":0.69058, "ar":7.60808, "fl":-87.04348, "fr":232.26654},
    {"t":0.26556, "x":7.34627, "y":6.18606, "heading":2.97413, "vl":1.09225, "vr":0.90738, "omega":-0.33854, "al":-6.90499, "ar":-1.38385, "fl":-199.95284, "fr":54.90163},
    {"t":0.30982, "x":7.30401, "y":6.19341, "heading":2.96731, "vl":1.00222, "vr":0.9972, "omega":-0.00921, "al":2.83671, "ar":5.44248, "fl":12.30046, "fr":132.58207},
    {"t":0.35408, "x":7.25909, "y":6.20127, "heading":2.96993, "vl":0.97502, "vr":1.02461, "omega":0.0908, "al":-4.06589, "ar":-4.20372, "fl":-69.17639, "fr":-75.53835},
    {"t":0.39834, "x":7.21681, "y":6.20852, "heading":2.97342, "vl":0.9833, "vr":1.01612, "omega":0.06009, "al":4.44014, "ar":3.81996, "fl":86.58777, "fr":57.96063},
    {"t":0.4426, "x":7.17185, "y":6.21611, "heading":2.97505, "vl":0.99558, "vr":1.00406, "omega":0.01553, "al":-3.88559, "ar":-4.36505, "fl":-61.12547, "fr":-83.25723},
    {"t":0.48686, "x":7.12954, "y":6.22322, "heading":2.97512, "vl":1.0015, "vr":0.99793, "omega":-0.00653, "al":4.15305, "ar":4.08818, "fl":73.60627, "fr":70.61197},
    {"t":0.53111, "x":7.08458, "y":6.23078, "heading":2.97479, "vl":1.00167, "vr":0.99796, "omega":-0.00681, "al":-4.14496, "ar":-4.08691, "fl":-73.36691, "fr":-70.68751},
    {"t":0.57537, "x":7.04227, "y":6.23791, "heading":2.97458, "vl":1.00053, "vr":0.99889, "omega":-0.003, "al":4.09331, "ar":4.12928, "fl":71.11582, "fr":72.77624},
    {"t":0.61963, "x":6.99731, "y":6.24549, "heading":2.97454, "vl":0.99937, "vr":1.00026, "omega":0.00162, "al":-4.14564, "ar":-4.06771, "fl":-73.6638, "fr":-70.06652},
    {"t":0.66389, "x":6.955, "y":6.25262, "heading":2.97464, "vl":0.99957, "vr":0.99986, "omega":0.00052, "al":4.15456, "ar":4.04963, "fl":74.20686, "fr":69.36327},
    {"t":0.70815, "x":6.91004, "y":6.2602, "heading":2.97459, "vl":0.99975, "vr":0.99988, "omega":0.00023, "al":-4.1464, "ar":-4.04868, "fl":-73.96047, "fr":-69.45011},
    {"t":0.75241, "x":6.86773, "y":6.26733, "heading":2.97464, "vl":1.00002, "vr":0.99941, "omega":-0.00111, "al":4.15846, "ar":4.02759, "fl":74.64677, "fr":68.6059},
    {"t":0.79667, "x":6.82278, "y":6.27491, "heading":2.9745, "vl":1.00033, "vr":0.99929, "omega":-0.00191, "al":-4.1442, "ar":-4.03287, "fl":-74.11704, "fr":-68.97837},
    {"t":0.84093, "x":6.78046, "y":6.28205, "heading":2.97454, "vl":0.99915, "vr":1.00028, "omega":0.00208, "al":4.09056, "ar":4.07763, "fl":71.76834, "fr":71.17155},
    {"t":0.88519, "x":6.73551, "y":6.28962, "heading":2.97461, "vl":0.99956, "vr":1.00006, "omega":0.00092, "al":-4.07178, "ar":-4.08755, "fl":-71.02852, "fr":-71.75649},
    {"t":0.92945, "x":6.69319, "y":6.29676, "heading":2.97462, "vl":0.99988, "vr":0.99955, "omega":-0.00059, "al":4.08609, "ar":4.0645, "fl":71.81412, "fr":70.81783},
    {"t":0.97371, "x":6.64825, "y":6.30433, "heading":2.97459, "vl":0.99984, "vr":0.99978, "omega":-0.00011, "al":-4.08774, "ar":-4.05414, "fl":-72.01514, "fr":-70.46439},
    {"t":1.01797, "x":6.60592, "y":6.31147, "heading":2.9746, "vl":0.99977, "vr":0.99967, "omega":-0.00018, "al":4.08431, "ar":4.04896, "fl":71.98024, "fr":70.34868},
    {"t":1.06223, "x":6.56098, "y":6.31904, "heading":2.9746, "vl":0.9993, "vr":1.00033, "omega":0.00188, "al":-4.10539, "ar":-4.01931, "fl":-73.07635, "fr":-69.10259},
    {"t":1.10649, "x":6.51865, "y":6.32617, "heading":2.9747, "vl":0.99987, "vr":0.99956, "omega":-0.00057, "al":4.13134, "ar":3.9849, "fl":74.39529, "fr":67.63555},
    {"t":1.15075, "x":6.47371, "y":6.33375, "heading":2.97458, "vl":1.0002, "vr":0.99942, "omega":-0.00144, "al":-4.11644, "ar":-3.99138, "fl":-73.82806, "fr":-68.05535},
    {"t":1.19501, "x":6.43139, "y":6.34088, "heading":2.97459, "vl":1.00004, "vr":0.9994, "omega":-0.00118, "al":4.1091, "ar":3.99039, "fl":73.60875, "fr":68.12899},
    {"t":1.23927, "x":6.38645, "y":6.34846, "heading":2.97449, "vl":0.99968, "vr":0.99995, "omega":0.0005, "al":-4.12569, "ar":-3.96551, "fl":-74.49317, "fr":-67.09953},
    {"t":1.28353, "x":6.34412, "y":6.3556, "heading":2.97467, "vl":0.99846, "vr":1.00098, "omega":0.00462, "al":4.07082, "ar":4.01219, "fl":72.07774, "fr":69.37164},
    {"t":1.32779, "x":6.29918, "y":6.36317, "heading":2.97478, "vl":0.99964, "vr":0.99999, "omega":0.00064, "al":-4.01764, "ar":-4.05722, "fl":-69.73995, "fr":-71.56673},
    {"t":1.37205, "x":6.25685, "y":6.37029, "heading":2.97472, "vl":1.0008, "vr":0.99865, "omega":-0.00393, "al":4.06994, "ar":3.99685, "fl":72.26959, "fr":68.89599},
    {"t":1.41631, "x":6.21191, "y":6.37787, "heading":2.97457, "vl":0.99962, "vr":1.0, "omega":0.0007, "al":-4.123, "ar":-3.93576, "fl":-74.83392, "fr":-66.19117},
    {"t":1.46057, "x":6.16958, "y":6.385, "heading":2.97471, "vl":0.99955, "vr":0.99989, "omega":0.00062, "al":4.11995, "ar":3.93087, "fl":74.80698, "fr":66.07921},
    {"t":1.50483, "x":6.12465, "y":6.39257, "heading":2.97453, "vl":1.00142, "vr":0.99821, "omega":-0.00588, "al":-4.03576, "ar":-4.00717, "fl":-71.03389, "fr":-69.71402},
    {"t":1.54909, "x":6.08231, "y":6.39972, "heading":2.97431, "vl":1.00092, "vr":0.99853, "omega":-0.00439, "al":4.01349, "ar":4.02162, "fl":70.11774, "fr":70.49342},
    {"t":1.59334, "x":6.03739, "y":6.40731, "heading":2.97424, "vl":0.99875, "vr":1.00087, "omega":0.00388, "al":-4.11169, "ar":-3.91564, "fl":-74.76224, "fr":-65.71281},
    {"t":1.6376, "x":5.99504, "y":6.41445, "heading":2.97458, "vl":0.9978, "vr":1.00165, "omega":0.00705, "al":4.06876, "ar":3.95088, "fl":72.89069, "fr":67.44972},
    {"t":1.68186, "x":5.95012, "y":6.42202, "heading":2.97497, "vl":0.99519, "vr":1.00443, "omega":0.01692, "al":-4.18666, "ar":-3.82533, "fl":-78.44267, "fr":-61.76375},
    {"t":1.72612, "x":5.90777, "y":6.42912, "heading":2.97594, "vl":0.99498, "vr":1.00447, "omega":0.01737, "al":4.17731, "ar":3.82709, "fl":78.12001, "fr":61.95385},
    {"t":1.77038, "x":5.86284, "y":6.43663, "heading":2.9759, "vl":1.00614, "vr":0.99348, "omega":-0.02317, "al":-3.67333, "ar":-4.32354, "fl":-54.96433, "fr":-84.97761},
    {"t":1.81464, "x":5.82049, "y":6.44375, "heading":2.9734, "vl":1.02612, "vr":0.97334, "omega":-0.09664, "al":4.57607, "ar":3.41334, "fl":96.74125, "fr":43.07022},
    {"t":1.8589, "x":5.7756, "y":6.4515, "heading":2.96741, "vl":1.0451, "vr":0.95452, "omega":-0.16586, "al":-3.71833, "ar":-4.26366, "fl":-57.25463, "fr":-82.42697},
    {"t":1.90316, "x":5.73333, "y":6.45909, "heading":2.96069, "vl":1.02737, "vr":0.97208, "omega":-0.10124, "al":2.91741, "ar":5.05724, "fl":20.38944, "fr":119.16364},
    {"t":1.94742, "x":5.68852, "y":6.4673, "heading":2.96277, "vl":0.92977, "vr":1.06985, "omega":0.25652, "al":-7.32807, "ar":-0.63929, "fl":-224.08885, "fr":84.66326},
    {"t":1.99168, "x":5.64619, "y":6.47452, "heading":2.98705, "vl":0.76449, "vr":1.23497, "omega":0.86152, "al":-0.1402, "ar":8.10056, "fl":-120.54407, "fr":259.8473},
    {"t":2.03594, "x":5.60103, "y":6.48045, "heading":3.0401, "vl":0.57952, "vr":1.42009, "omega":1.53923, "al":-8.21851, "ar":0.26482, "fl":-265.38743, "fr":126.20102},
    {"t":2.0802, "x":5.55818, "y":6.48314, "heading":3.12185, "vl":0.42121, "vr":1.57826, "omega":2.11875, "al":1.06494, "ar":6.88235, "fl":-64.7281, "fr":203.80241},
    {"t":2.12446, "x":5.51267, "y":6.48178, "heading":3.2237, "vl":0.33627, "vr":1.66333, "omega":2.43006, "al":-4.90323, "ar":-3.03826, "fl":-112.52972, "fr":-26.4432},
    {"t":2.16872, "x":5.47014, "y":6.47594, "heading":3.33242, "vl":0.33519, "vr":1.66425, "omega":2.43374, "al":4.85428, "ar":3.07993, "fl":110.37456, "fr":28.47091},
    {"t":2.21298, "x":5.42596, "y":6.46493, "heading":3.43915, "vl":0.33384, "vr":1.66573, "omega":2.4389, "al":-4.91507, "ar":-3.01322, "fl":-113.26547, "fr":-25.47642},
    {"t":2.25724, "x":5.38567, "y":6.45012, "heading":3.54825, "vl":0.33349, "vr":1.66587, "omega":2.4398, "al":4.8993, "ar":3.01965, "fl":112.67126, "fr":25.90715},
    {"t":2.3015, "x":5.34488, "y":6.42991, "heading":3.65513, "vl":0.33319, "vr":1.66632, "omega":2.44119, "al":-4.91299, "ar":-2.99917, "fl":-113.40042, "fr":-25.05916},
    {"t":2.34576, "x":5.30869, "y":6.40681, "heading":3.76432, "vl":0.33295, "vr":1.66626, "omega":2.44152, "al":4.90208, "ar":2.9965, "fl":113.09156, "fr":25.13048},
    {"t":2.39002, "x":5.2732, "y":6.37833, "heading":3.87125, "vl":0.33289, "vr":1.66652, "omega":2.44208, "al":-4.90451, "ar":-2.98502, "fl":-113.33347, "fr":-24.73027},
    {"t":2.43428, "x":5.2428, "y":6.34801, "heading":3.98049, "vl":0.33259, "vr":1.66629, "omega":2.44224, "al":4.89071, "ar":2.97501, "fl":113.03778, "fr":24.60913},
    {"t":2.47854, "x":5.21425, "y":6.31258, "heading":4.08744, "vl":0.33268, "vr":1.66654, "omega":2.44252, "al":-4.8866, "ar":-2.96385, "fl":-113.06673, "fr":-24.31296},
    {"t":2.5228, "x":5.19107, "y":6.27645, "heading":4.19669, "vl":0.33198, "vr":1.66589, "omega":2.4426, "al":4.85502, "ar":2.93424, "fl":112.48572, "fr":23.82307},
    {"t":2.56706, "x":5.17079, "y":6.23575, "heading":4.30366, "vl":0.3324, "vr":1.66639, "omega":2.44277, "al":-4.83621, "ar":-2.91136, "fl":-112.21494, "fr":-23.36447},
    {"t":2.61131, "x":5.15701, "y":6.19874, "heading":4.41292, "vl":0.09819, "vr":1.4322, "omega":2.44281, "al":-5.74719, "ar":-7.67109, "fl":-73.00397, "fr":-161.81061},
    {"t":2.65557, "x":5.15076, "y":6.17459, "heading":4.51989, "vl":-0.35722, "vr":0.97691, "omega":2.44301, "al":-14.83168, "ar":-12.90268, "fl":-287.19114, "fr":-198.14883},
    {"t":2.69983, "x":5.15, "y":6.17001, "heading":4.62292, "vl":-0.5499, "vr":0.55273, "omega":2.01911, "al":6.12454, "ar":-6.26508, "fl":284.7212, "fr":-287.18057},
    {"t":2.74409, "x":5.15, "y":6.17, "heading":4.69001, "vl":-0.27625, "vr":0.27603, "omega":1.01131, "al":6.24149, "ar":-6.23853, "fl":288.06336, "fr":-288.01158},
    {"t":2.78835, "x":5.15, "y":6.17, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":288.01049, "fr":-287.89168}],
  "splits":[0]
 },
 "events":[]
}
