{
 "name":"SLtoCIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.6}, "y":{"exp":"StartLeft.y", "val":6.2}, "heading":{"exp":"StartLeft.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"35 deg / s", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.97388],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.01858, "ar":5.0171, "fl":-164.25925, "fr":206.66589},
    {"t":0.05948, "x":7.59823, "y":6.19998, "heading":3.16112, "vl":-0.08999, "vr":0.20889, "omega":0.5473, "al":-0.00743, "ar":2.00705, "fl":-25.27871, "fr":67.70875},
    {"t":0.11896, "x":7.59293, "y":6.19978, "heading":3.19623, "vl":-0.03581, "vr":0.27364, "omega":0.56666, "al":1.82924, "ar":0.17036, "fl":59.50153, "fr":-17.07179},
    {"t":0.17843, "x":7.58411, "y":6.19914, "heading":3.22739, "vl":0.03405, "vr":0.32271, "omega":0.52858, "al":0.52002, "ar":1.47957, "fl":-0.93159, "fr":43.36099},
    {"t":0.23791, "x":7.5718, "y":6.19787, "heading":3.25982, "vl":0.09407, "vr":0.38163, "omega":0.52657, "al":1.49798, "ar":0.50159, "fl":44.21122, "fr":-1.78217},
    {"t":0.29739, "x":7.55603, "y":6.19576, "heading":3.28858, "vl":0.17401, "vr":0.42061, "omega":0.45156, "al":1.19029, "ar":0.80926, "fl":30.00846, "fr":12.4202},
    {"t":0.35687, "x":7.53683, "y":6.19265, "heading":3.31329, "vl":0.25741, "vr":0.45614, "omega":0.36391, "al":1.61408, "ar":0.38546, "fl":49.57043, "fr":-7.14221},
    {"t":0.41634, "x":7.51422, "y":6.18851, "heading":3.33089, "vl":0.35421, "vr":0.47827, "omega":0.22717, "al":1.64093, "ar":0.35858, "fl":50.81033, "fr":-8.38258},
    {"t":0.47582, "x":7.48819, "y":6.18337, "heading":3.34067, "vl":0.446, "vr":0.5054, "omega":0.10877, "al":1.44562, "ar":0.55387, "fl":41.79521, "fr":0.63203},
    {"t":0.5353, "x":7.45874, "y":6.17735, "heading":3.34478, "vl":0.52476, "vr":0.54556, "omega":0.03809, "al":1.20284, "ar":0.79662, "fl":30.58864, "fr":11.83802},
    {"t":0.59478, "x":7.42584, "y":6.17055, "heading":3.34604, "vl":0.59201, "vr":0.59724, "omega":0.00959, "al":1.05827, "ar":0.94116, "fl":23.91597, "fr":18.51006},
    {"t":0.65425, "x":7.38948, "y":6.163, "heading":3.34633, "vl":0.65368, "vr":0.65449, "omega":0.0015, "al":1.01547, "ar":0.98393, "fl":21.9406, "fr":20.48472},
    {"t":0.71373, "x":7.34965, "y":6.15473, "heading":3.34634, "vl":0.7137, "vr":0.71339, "omega":-0.00056, "al":1.00277, "ar":0.99659, "fl":21.35492, "fr":21.06959},
    {"t":0.77321, "x":7.30637, "y":6.14574, "heading":3.3463, "vl":0.77315, "vr":0.77286, "omega":-0.00053, "al":0.9963, "ar":1.00302, "fl":21.05672, "fr":21.36689},
    {"t":0.83269, "x":7.25962, "y":6.13604, "heading":3.34628, "vl":0.83256, "vr":0.83236, "omega":-0.00036, "al":1.00142, "ar":0.99785, "fl":21.29379, "fr":21.12879},
    {"t":0.89217, "x":7.20941, "y":6.12562, "heading":3.34625, "vl":0.89203, "vr":0.8918, "omega":-0.00042, "al":0.99839, "ar":1.00082, "fl":21.15471, "fr":21.26667},
    {"t":0.95164, "x":7.15574, "y":6.11448, "heading":3.34623, "vl":0.95148, "vr":0.95125, "omega":-0.00043, "al":1.00085, "ar":0.99829, "fl":21.26902, "fr":21.15097},
    {"t":1.01112, "x":7.0986, "y":6.10262, "heading":3.3462, "vl":1.01101, "vr":1.01063, "omega":-0.00071, "al":1.00083, "ar":0.99824, "fl":21.26893, "fr":21.14942},
    {"t":1.0706, "x":7.038, "y":6.09005, "heading":3.34615, "vl":1.07052, "vr":1.07002, "omega":-0.00091, "al":1.00004, "ar":0.99894, "fl":21.23365, "fr":21.18272},
    {"t":1.13008, "x":6.97394, "y":6.07676, "heading":3.3461, "vl":1.12989, "vr":1.12954, "omega":-0.00063, "al":0.99632, "ar":1.00254, "fl":21.06352, "fr":21.35044},
    {"t":1.18955, "x":6.90642, "y":6.06275, "heading":3.34608, "vl":1.18916, "vr":1.18915, "omega":-0.00003, "al":0.99692, "ar":1.0018, "fl":21.09289, "fr":21.31805},
    {"t":1.24903, "x":6.83543, "y":6.04803, "heading":3.34607, "vl":1.24877, "vr":1.24842, "omega":-0.00064, "al":1.00732, "ar":0.99122, "fl":21.57528, "fr":20.83178},
    {"t":1.30851, "x":6.76099, "y":6.0326, "heading":3.34598, "vl":1.30866, "vr":1.30739, "omega":-0.00232, "al":1.00652, "ar":0.99177, "fl":21.54125, "fr":20.86064},
    {"t":1.36799, "x":6.68307, "y":6.01645, "heading":3.34573, "vl":1.36948, "vr":1.36541, "omega":-0.00745, "al":1.03878, "ar":0.95918, "fl":23.03447, "fr":19.36018},
    {"t":1.42746, "x":6.6017, "y":5.99963, "heading":3.34537, "vl":1.42656, "vr":1.42714, "omega":0.00107, "al":0.88068, "ar":1.11676, "fl":15.74325, "fr":26.64055},
    {"t":1.48694, "x":6.51687, "y":5.98204, "heading":3.34773, "vl":1.45786, "vr":1.51462, "omega":0.10394, "al":0.17183, "ar":1.82475, "fl":-16.96634, "fr":59.33206},
    {"t":1.54642, "x":6.42872, "y":5.9631, "heading":3.36162, "vl":1.43558, "vr":1.65561, "omega":0.40292, "al":-0.92127, "ar":2.91616, "fl":-67.40271, "fr":109.73231},
    {"t":1.6059, "x":6.33758, "y":5.94138, "heading":3.38902, "vl":1.50463, "vr":1.70506, "omega":0.36701, "al":3.24332, "ar":-1.25352, "fl":124.89737, "fr":-82.67572},
    {"t":1.66538, "x":6.24397, "y":5.91677, "heading":3.41042, "vl":1.48195, "vr":1.80443, "omega":0.59052, "al":-4.00605, "ar":4.59502, "fl":-192.26285, "fr":204.7604},
    {"t":1.72485, "x":6.15058, "y":5.8888, "heading":3.4545, "vl":1.46562, "vr":1.7791, "omega":0.57405, "al":3.45691, "ar":-5.44661, "fl":184.3823, "fr":-226.60176},
    {"t":1.78433, "x":6.06081, "y":5.85853, "heading":3.47963, "vl":1.39809, "vr":1.72813, "omega":0.60436, "al":-5.72748, "ar":3.73264, "fl":-239.50258, "fr":197.17393},
    {"t":1.84381, "x":5.97549, "y":5.82633, "heading":3.52545, "vl":1.34349, "vr":1.66404, "omega":0.58697, "al":3.89141, "ar":-5.88796, "fl":204.52415, "fr":-246.88916},
    {"t":1.90329, "x":5.8946, "y":5.79251, "heading":3.55021, "vl":1.27846, "vr":1.61029, "omega":0.60763, "al":-6.07808, "ar":4.08067, "fl":-255.65431, "fr":213.27117},
    {"t":1.96276, "x":5.8182, "y":5.75729, "heading":3.59716, "vl":1.22121, "vr":1.54872, "omega":0.59973, "al":4.15297, "ar":-6.15089, "fl":216.6146, "fr":-259.00859},
    {"t":2.02224, "x":5.74625, "y":5.72094, "heading":3.62189, "vl":1.15928, "vr":1.49181, "omega":0.60893, "al":-6.23549, "ar":4.23723, "fl":-262.90951, "fr":220.5083},
    {"t":2.08172, "x":5.67876, "y":5.68373, "heading":3.66934, "vl":1.10095, "vr":1.43128, "omega":0.6049, "al":4.27407, "ar":-6.27258, "fl":222.21224, "fr":-264.6186},
    {"t":2.1412, "x":5.61569, "y":5.64593, "heading":3.69402, "vl":1.04024, "vr":1.37312, "omega":0.60955, "al":-6.31538, "ar":4.3167, "fl":-266.59208, "fr":224.18188},
    {"t":2.20067, "x":5.55699, "y":5.6078, "heading":3.74169, "vl":0.98161, "vr":1.31287, "omega":0.60661, "al":4.34365, "ar":-6.34247, "fl":225.42762, "fr":-267.8408},
    {"t":2.26015, "x":5.5026, "y":5.5696, "heading":3.7663, "vl":0.92126, "vr":1.25433, "omega":0.6099, "al":-6.37274, "ar":4.3738, "fl":-269.23665, "fr":226.8211},
    {"t":2.31963, "x":5.45244, "y":5.53159, "heading":3.81413, "vl":0.86245, "vr":1.19424, "omega":0.60757, "al":4.39515, "ar":-6.39418, "fl":227.80779, "fr":-270.22527},
    {"t":2.37911, "x":5.40644, "y":5.49403, "heading":3.83867, "vl":0.80231, "vr":1.13549, "omega":0.61011, "al":-6.41758, "ar":4.41848, "fl":-271.30456, "fr":228.88548},
    {"t":2.43858, "x":5.36447, "y":5.45717, "heading":3.88662, "vl":0.7434, "vr":1.07549, "omega":0.6081, "al":4.43695, "ar":-6.43612, "fl":229.73893, "fr":-272.15935},
    {"t":2.49806, "x":5.32645, "y":5.42123, "heading":3.91109, "vl":0.68336, "vr":1.01662, "omega":0.61025, "al":-6.45595, "ar":4.45673, "fl":-273.07418, "fr":230.65261},
    {"t":2.55754, "x":5.29222, "y":5.38647, "heading":3.95913, "vl":0.62441, "vr":0.95666, "omega":0.6084, "al":4.47373, "ar":-6.473, "fl":231.43787, "fr":-273.86042},
    {"t":2.61702, "x":5.26167, "y":5.35309, "heading":3.98354, "vl":0.56442, "vr":0.89774, "omega":0.61035, "al":-6.49095, "ar":4.49164, "fl":-274.68859, "fr":232.26518},
    {"t":2.6765, "x":5.23464, "y":5.32133, "heading":4.03166, "vl":0.50546, "vr":0.83778, "omega":0.60853, "al":4.50838, "ar":-6.50772, "fl":233.03808, "fr":-275.46223},
    {"t":2.73597, "x":5.21097, "y":5.29137, "heading":4.056, "vl":0.44549, "vr":0.77884, "omega":0.61043, "al":-6.52515, "ar":4.52578, "fl":-276.26644, "fr":233.84164},
    {"t":2.79545, "x":5.19048, "y":5.26344, "heading":4.1042, "vl":0.38656, "vr":0.71885, "omega":0.60847, "al":4.54371, "ar":-6.54311, "fl":234.66958, "fr":-277.09496},
    {"t":2.85493, "x":5.17302, "y":5.2377, "heading":4.12846, "vl":0.32655, "vr":0.65994, "omega":0.61048, "al":-6.56157, "ar":4.56214, "fl":-277.94668, "fr":235.52079},
    {"t":2.91441, "x":5.15837, "y":5.21435, "heading":4.17673, "vl":0.26774, "vr":0.59983, "omega":0.60812, "al":4.58379, "ar":-6.58324, "fl":236.52041, "fr":-278.94676},
    {"t":2.97388, "x":5.15, "y":5.2, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29669, "fr":-288.2978}],
  "splits":[0]
 },
 "events":[]
}
