{
 "name":"SLtoCIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.6}, "y":{"exp":"StartLeft.y", "val":6.2}, "heading":{"exp":"StartLeft.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.92363],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.50028, "ar":4.49878, "fl":-144.05106, "fr":179.02388},
    {"t":0.05847, "x":7.59829, "y":6.19998, "heading":3.15868, "vl":-0.07861, "vr":0.1955, "omega":0.50195, "al":-0.18854, "ar":2.18816, "fl":-37.35765, "fr":72.35008},
    {"t":0.11695, "x":7.59317, "y":6.19981, "heading":3.19122, "vl":-0.0301, "vr":0.26391, "omega":0.53838, "al":1.84788, "ar":0.15172, "fl":56.64331, "fr":-21.65112},
    {"t":0.17542, "x":7.58464, "y":6.19925, "heading":3.21975, "vl":0.04488, "vr":0.30585, "omega":0.47787, "al":0.71682, "ar":1.28277, "fl":4.43392, "fr":30.55801},
    {"t":0.23389, "x":7.57273, "y":6.19814, "heading":3.24782, "vl":0.10983, "vr":0.35782, "omega":0.45411, "al":1.50464, "ar":0.49493, "fl":40.79972, "fr":-5.80808},
    {"t":0.29236, "x":7.55746, "y":6.19631, "heading":3.27125, "vl":0.19733, "vr":0.38725, "omega":0.34777, "al":1.4881, "ar":0.51146, "fl":40.03638, "fr":-5.04507},
    {"t":0.35084, "x":7.53884, "y":6.19371, "heading":3.28829, "vl":0.28769, "vr":0.41381, "omega":0.23095, "al":1.60254, "ar":0.39699, "fl":45.31926, "fr":-10.32829},
    {"t":0.40931, "x":7.51688, "y":6.19034, "heading":3.29839, "vl":0.37617, "vr":0.44224, "omega":0.12098, "al":1.42396, "ar":0.57555, "fl":37.07649, "fr":-2.08589},
    {"t":0.46778, "x":7.49157, "y":6.18626, "heading":3.30323, "vl":0.45353, "vr":0.4818, "omega":0.05176, "al":1.22205, "ar":0.77744, "fl":27.75651, "fr":7.23368},
    {"t":0.52625, "x":7.4629, "y":6.18155, "heading":3.30512, "vl":0.52146, "vr":0.53078, "omega":0.01708, "al":1.10129, "ar":0.89817, "fl":22.18306, "fr":12.80668},
    {"t":0.58473, "x":7.43086, "y":6.17626, "heading":3.30566, "vl":0.58335, "vr":0.5858, "omega":0.00449, "al":1.01578, "ar":0.98365, "fl":18.23624, "fr":16.753},
    {"t":0.6432, "x":7.39545, "y":6.17039, "heading":3.30581, "vl":0.64288, "vr":0.64319, "omega":0.00057, "al":1.02021, "ar":0.97919, "fl":18.44127, "fr":16.54742},
    {"t":0.70167, "x":7.35667, "y":6.16397, "heading":3.30577, "vl":0.70178, "vr":0.70119, "omega":-0.00109, "al":0.9947, "ar":1.00466, "fl":17.26422, "fr":17.72385},
    {"t":0.76014, "x":7.31452, "y":6.15698, "heading":3.30572, "vl":0.7601, "vr":0.75978, "omega":-0.00058, "al":0.99983, "ar":0.99949, "fl":17.50161, "fr":17.48577},
    {"t":0.81862, "x":7.26899, "y":6.14944, "heading":3.30569, "vl":0.81855, "vr":0.81823, "omega":-0.00059, "al":0.99962, "ar":0.99966, "fl":17.49257, "fr":17.49401},
    {"t":0.87709, "x":7.2201, "y":6.14135, "heading":3.30566, "vl":0.87689, "vr":0.8768, "omega":-0.00018, "al":0.99573, "ar":1.0035, "fl":17.31368, "fr":17.672},
    {"t":0.93556, "x":7.16783, "y":6.13269, "heading":3.30564, "vl":0.93562, "vr":0.93496, "omega":-0.0012, "al":1.01307, "ar":0.9861, "fl":18.1147, "fr":16.86995},
    {"t":0.99404, "x":7.11219, "y":6.12349, "heading":3.30551, "vl":0.99456, "vr":0.99292, "omega":-0.00301, "al":1.00294, "ar":0.99616, "fl":17.64802, "fr":17.33541},
    {"t":1.05251, "x":7.05317, "y":6.11373, "heading":3.30535, "vl":1.05265, "vr":1.05172, "omega":-0.00172, "al":0.98405, "ar":1.01497, "fl":16.77722, "fr":18.20477},
    {"t":1.11098, "x":6.99079, "y":6.10342, "heading":3.30534, "vl":1.11025, "vr":1.11101, "omega":0.00139, "al":0.98594, "ar":1.01298, "fl":16.86595, "fr":18.11432},
    {"t":1.16945, "x":6.92503, "y":6.09255, "heading":3.30555, "vl":1.16735, "vr":1.17078, "omega":0.00627, "al":0.96728, "ar":1.03152, "fl":16.00654, "fr":18.97162},
    {"t":1.22793, "x":6.8559, "y":6.0811, "heading":3.30598, "vl":1.22577, "vr":1.22924, "omega":0.00636, "al":1.03067, "ar":0.96798, "fl":18.93448, "fr":16.04105},
    {"t":1.2864, "x":6.78341, "y":6.06907, "heading":3.30582, "vl":1.29075, "vr":1.28112, "omega":-0.01763, "al":1.19186, "ar":0.8066, "fl":26.37785, "fr":8.59429},
    {"t":1.34487, "x":6.70754, "y":6.05654, "heading":3.30531, "vl":1.33632, "vr":1.35239, "omega":0.02943, "al":0.36703, "ar":1.63117, "fl":-11.69229, "fr":46.65991},
    {"t":1.40334, "x":6.62833, "y":6.04322, "heading":3.31345, "vl":1.32328, "vr":1.48226, "omega":0.29112, "al":-0.81308, "ar":2.81092, "fl":-66.16079, "fr":101.12206},
    {"t":1.46182, "x":6.546, "y":6.02803, "heading":3.33493, "vl":1.37217, "vr":1.55017, "omega":0.32594, "al":2.48541, "ar":-0.48812, "fl":86.10443, "fr":-51.15268},
    {"t":1.52029, "x":6.46063, "y":6.01049, "heading":3.35575, "vl":1.3624, "vr":1.6767, "omega":0.57554, "al":-2.81969, "ar":4.81607, "fl":-158.76437, "fr":193.70022},
    {"t":1.57876, "x":6.37257, "y":5.98942, "heading":3.39661, "vl":1.43142, "vr":1.72437, "omega":0.53645, "al":5.18028, "ar":-3.18572, "fl":210.53813, "fr":-175.63413},
    {"t":1.63723, "x":6.28193, "y":5.96465, "heading":3.42052, "vl":1.47175, "vr":1.8005, "omega":0.60199, "al":-3.8006, "ar":5.78969, "fl":-203.93845, "fr":238.74669},
    {"t":1.69571, "x":6.18964, "y":5.93595, "heading":3.46543, "vl":1.49737, "vr":1.81776, "omega":0.58669, "al":4.67684, "ar":-5.19925, "fl":223.36773, "fr":-232.50968},
    {"t":1.75418, "x":6.09895, "y":5.90429, "heading":3.48983, "vl":1.4551, "vr":1.78661, "omega":0.60705, "al":-6.1227, "ar":4.13361, "fl":-254.11858, "fr":219.31021},
    {"t":1.81265, "x":6.01223, "y":5.87054, "heading":3.53588, "vl":1.39892, "vr":1.72632, "omega":0.59954, "al":4.20104, "ar":-6.19555, "fl":222.50044, "fr":-257.40366},
    {"t":1.87113, "x":5.92986, "y":5.83509, "heading":3.56027, "vl":1.33807, "vr":1.67049, "omega":0.60873, "al":-6.28227, "ar":4.28595, "fl":-261.38059, "fr":226.44567},
    {"t":1.9296, "x":5.8519, "y":5.79822, "heading":3.6068, "vl":1.28096, "vr":1.61084, "omega":0.60407, "al":4.32899, "ar":-6.32623, "fl":228.44576, "fr":-263.39652},
    {"t":1.98807, "x":5.77832, "y":5.76017, "heading":3.63111, "vl":1.22109, "vr":1.55392, "omega":0.60947, "al":-6.37693, "ar":4.37915, "fl":-265.72901, "fr":230.76875},
    {"t":2.04654, "x":5.70912, "y":5.72121, "heading":3.67791, "vl":1.16356, "vr":1.49462, "omega":0.60621, "al":4.40938, "ar":-6.40751, "fl":232.16921, "fr":-267.13579},
    {"t":2.10502, "x":5.64425, "y":5.68159, "heading":3.70214, "vl":1.10414, "vr":1.43719, "omega":0.60986, "al":-6.44174, "ar":4.44335, "fl":-268.71207, "fr":233.741},
    {"t":2.16349, "x":5.58369, "y":5.64158, "heading":3.74911, "vl":1.0464, "vr":1.37808, "omega":0.60738, "al":4.46651, "ar":-6.46509, "fl":234.81268, "fr":-269.78712},
    {"t":2.22196, "x":5.52738, "y":5.60141, "heading":3.77327, "vl":0.98722, "vr":1.32039, "omega":0.6101, "al":-6.49063, "ar":4.4919, "fl":-270.96389, "fr":235.98685},
    {"t":2.28043, "x":5.47523, "y":5.56136, "heading":3.82036, "vl":0.92934, "vr":1.2614, "omega":0.60805, "al":4.51096, "ar":-6.50981, "fl":236.8684, "fr":-271.84752},
    {"t":2.33891, "x":5.42718, "y":5.52165, "heading":3.84446, "vl":0.8703, "vr":1.20356, "omega":0.61026, "al":-6.53042, "ar":4.53147, "fl":-272.79725, "fr":237.81645},
    {"t":2.39738, "x":5.38313, "y":5.48252, "heading":3.89165, "vl":0.81234, "vr":1.14463, "omega":0.60846, "al":4.54818, "ar":-6.5472, "fl":238.58887, "fr":-273.57108},
    {"t":2.45585, "x":5.34297, "y":5.4442, "heading":3.91569, "vl":0.75338, "vr":1.0867, "omega":0.61036, "al":-6.56498, "ar":4.56588, "fl":-274.39044, "fr":239.40706},
    {"t":2.51432, "x":5.30659, "y":5.40693, "heading":3.96296, "vl":0.69539, "vr":1.0278, "omega":0.60869, "al":4.58143, "ar":-6.58058, "fl":240.12567, "fr":-275.11004},
    {"t":2.5728, "x":5.27386, "y":5.37091, "heading":3.98694, "vl":0.63646, "vr":0.96982, "omega":0.61044, "al":-6.5969, "ar":4.5977, "fl":-275.86247, "fr":240.87724},
    {"t":2.63127, "x":5.24464, "y":5.33636, "heading":4.03428, "vl":0.57847, "vr":0.91092, "omega":0.60878, "al":4.61311, "ar":-6.61236, "fl":241.58944, "fr":-276.57541},
    {"t":2.68974, "x":5.21878, "y":5.30348, "heading":4.0582, "vl":0.51955, "vr":0.85294, "omega":0.61049, "al":-6.62835, "ar":4.62906, "fl":-277.31293, "fr":242.3263},
    {"t":2.74822, "x":5.19612, "y":5.27246, "heading":4.10561, "vl":0.46158, "vr":0.794, "omega":0.60873, "al":4.64558, "ar":-6.64489, "fl":243.08891, "fr":-278.0761},
    {"t":2.80669, "x":5.17651, "y":5.24347, "heading":4.12946, "vl":0.40263, "vr":0.73605, "omega":0.61054, "al":-6.66185, "ar":4.6625, "fl":-278.85835, "fr":243.87066},
    {"t":2.86516, "x":5.15974, "y":5.21671, "heading":4.17693, "vl":0.34476, "vr":0.67701, "omega":0.6084, "al":4.68243, "ar":-6.6818, "fl":244.79102, "fr":-279.77916},
    {"t":2.92363, "x":5.15, "y":5.2, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29808, "fr":-288.29922}],
  "splits":[0]
 },
 "events":[]
}
