{
 "name":"SLtoCIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.6}, "y":{"exp":"StartLeft.y", "val":6.2}, "heading":{"exp":"StartLeft.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"CIJ.x", "val":5.15}, "y":{"exp":"CIJ.y", "val":5.2}, "heading":{"exp":"CIJ.heading", "val":-2.0943951023931953}, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.94464],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.61232, "ar":4.61083, "fl":-149.22275, "fr":184.19591},
    {"t":0.05889, "x":7.59827, "y":6.19998, "heading":3.15934, "vl":-0.08167, "vr":0.1994, "omega":0.51468, "al":-0.16115, "ar":2.16077, "fl":-36.09318, "fr":71.08569},
    {"t":0.11779, "x":7.59307, "y":6.1998, "heading":3.19275, "vl":-0.03164, "vr":0.26713, "omega":0.5471, "al":1.86015, "ar":0.13946, "fl":57.20937, "fr":-22.21714},
    {"t":0.17668, "x":7.58442, "y":6.19922, "heading":3.22197, "vl":0.04367, "vr":0.30959, "omega":0.48695, "al":0.69721, "ar":1.30238, "fl":3.52861, "fr":31.46332},
    {"t":0.23557, "x":7.57234, "y":6.19806, "heading":3.25088, "vl":0.10811, "vr":0.36291, "omega":0.46658, "al":1.49126, "ar":0.5083, "fl":40.18239, "fr":-5.1908},
    {"t":0.29446, "x":7.55685, "y":6.19615, "heading":3.27516, "vl":0.19703, "vr":0.39175, "omega":0.35656, "al":1.52849, "ar":0.47106, "fl":41.90094, "fr":-6.90971},
    {"t":0.35336, "x":7.53798, "y":6.19343, "heading":3.29262, "vl":0.28962, "vr":0.41692, "omega":0.2331, "al":1.61586, "ar":0.38366, "fl":45.93432, "fr":-10.94349},
    {"t":0.41225, "x":7.51572, "y":6.18991, "heading":3.30276, "vl":0.38021, "vr":0.44408, "omega":0.11695, "al":1.46068, "ar":0.53881, "fl":38.77183, "fr":-3.78144},
    {"t":0.47114, "x":7.49006, "y":6.18567, "heading":3.30723, "vl":0.45913, "vr":0.48292, "omega":0.04356, "al":1.21935, "ar":0.78012, "fl":27.63214, "fr":7.35776},
    {"t":0.53004, "x":7.46099, "y":6.18078, "heading":3.30872, "vl":0.52654, "vr":0.53326, "omega":0.01232, "al":1.06978, "ar":0.92966, "fl":20.72854, "fr":14.2608},
    {"t":0.58893, "x":7.42851, "y":6.1753, "heading":3.30909, "vl":0.58832, "vr":0.58923, "omega":0.00166, "al":1.02844, "ar":0.97096, "fl":18.82107, "fr":16.16766},
    {"t":0.64782, "x":7.39261, "y":6.16923, "heading":3.30907, "vl":0.64795, "vr":0.64735, "omega":-0.0011, "al":0.99662, "ar":1.00274, "fl":17.35277, "fr":17.63526},
    {"t":0.70671, "x":7.3533, "y":6.16258, "heading":3.30903, "vl":0.70655, "vr":0.7065, "omega":-0.00008, "al":0.99319, "ar":1.00613, "fl":17.19493, "fr":17.79229},
    {"t":0.76561, "x":7.31056, "y":6.15536, "heading":3.30905, "vl":0.76536, "vr":0.76543, "omega":0.00013, "al":1.00421, "ar":0.99506, "fl":17.70438, "fr":17.28191},
    {"t":0.8245, "x":7.2644, "y":6.14755, "heading":3.30903, "vl":0.82446, "vr":0.82408, "omega":-0.00069, "al":1.00264, "ar":0.99656, "fl":17.63274, "fr":17.35247},
    {"t":0.88339, "x":7.21483, "y":6.13918, "heading":3.30898, "vl":0.88332, "vr":0.88295, "omega":-0.00069, "al":0.99645, "ar":1.00267, "fl":17.34836, "fr":17.63556},
    {"t":0.94229, "x":7.16184, "y":6.13022, "heading":3.30895, "vl":0.9421, "vr":0.9419, "omega":-0.00037, "al":0.99971, "ar":0.99933, "fl":17.49991, "fr":17.48247},
    {"t":1.00118, "x":7.10543, "y":6.12069, "heading":3.30893, "vl":1.00098, "vr":1.00075, "omega":-0.00043, "al":0.99981, "ar":0.99913, "fl":17.50591, "fr":17.47458},
    {"t":1.06007, "x":7.0456, "y":6.11059, "heading":3.3089, "vl":1.05985, "vr":1.0596, "omega":-0.00046, "al":0.99937, "ar":0.99942, "fl":17.48786, "fr":17.49026},
    {"t":1.11897, "x":6.98235, "y":6.09991, "heading":3.30887, "vl":1.11872, "vr":1.11844, "omega":-0.00052, "al":0.99988, "ar":0.99874, "fl":17.51371, "fr":17.46135},
    {"t":1.17786, "x":6.91568, "y":6.08865, "heading":3.30882, "vl":1.17794, "vr":1.17691, "omega":-0.00189, "al":1.01137, "ar":0.98701, "fl":18.04773, "fr":16.92323},
    {"t":1.23675, "x":6.8456, "y":6.07683, "heading":3.30859, "vl":1.23799, "vr":1.23454, "omega":-0.00631, "al":1.02779, "ar":0.97027, "fl":18.8103, "fr":16.1549},
    {"t":1.29564, "x":6.77209, "y":6.06445, "heading":3.30824, "vl":1.29574, "vr":1.29445, "omega":-0.00236, "al":0.93339, "ar":1.06417, "fl":14.46002, "fr":20.49644},
    {"t":1.35454, "x":6.69517, "y":6.05149, "heading":3.3093, "vl":1.3397, "vr":1.36811, "omega":0.05202, "al":0.55945, "ar":1.43727, "fl":-2.78904, "fr":37.73074},
    {"t":1.41343, "x":6.61489, "y":6.03767, "heading":3.31624, "vl":1.35756, "vr":1.46779, "omega":0.20185, "al":0.04713, "ar":1.94785, "fl":-26.4128, "fr":61.3242},
    {"t":1.47232, "x":6.53136, "y":6.02232, "heading":3.33086, "vl":1.40618, "vr":1.53649, "omega":0.23861, "al":1.60414, "ar":0.3853, "fl":45.53798, "fr":-10.72358},
    {"t":1.53122, "x":6.44531, "y":6.00511, "heading":3.3502, "vl":1.34189, "vr":1.65523, "omega":0.57376, "al":-3.78742, "ar":3.64691, "fl":-172.81293, "fr":170.35392},
    {"t":1.59011, "x":6.35938, "y":5.98506, "heading":3.39094, "vl":1.35594, "vr":1.64375, "omega":0.52703, "al":4.26444, "ar":-4.03667, "fl":193.58152, "fr":-189.59565},
    {"t":1.649, "x":6.274, "y":5.96228, "heading":3.41466, "vl":1.33413, "vr":1.66276, "omega":0.60177, "al":-5.00518, "ar":4.68219, "fl":-226.40945, "fr":220.7573},
    {"t":1.70789, "x":6.18966, "y":5.93657, "heading":3.46014, "vl":1.33858, "vr":1.66111, "omega":0.59061, "al":5.15636, "ar":-4.73812, "fl":232.02264, "fr":-224.70361},
    {"t":1.76679, "x":6.10604, "y":5.90785, "heading":3.48477, "vl":1.33243, "vr":1.66388, "omega":0.60694, "al":-5.36526, "ar":4.83203, "fl":-240.01777, "fr":230.68646},
    {"t":1.82568, "x":6.02378, "y":5.87629, "heading":3.53107, "vl":1.33741, "vr":1.66228, "omega":0.5949, "al":5.53438, "ar":-4.88609, "fl":246.17552, "fr":-234.83083},
    {"t":1.88457, "x":5.94236, "y":5.84171, "heading":3.55534, "vl":1.33112, "vr":1.66352, "omega":0.60868, "al":-5.74804, "ar":4.92791, "fl":-253.57555, "fr":239.22359},
    {"t":1.94347, "x":5.86343, "y":5.80482, "heading":3.60242, "vl":1.29082, "vr":1.62108, "omega":0.60476, "al":4.37949, "ar":-6.3691, "fl":230.6673, "fr":-265.48471},
    {"t":2.00236, "x":5.78863, "y":5.76656, "heading":3.62675, "vl":1.23086, "vr":1.5637, "omega":0.60948, "al":-6.41555, "ar":4.42065, "fl":-267.55312, "fr":232.64313},
    {"t":2.06125, "x":5.71828, "y":5.72733, "heading":3.67406, "vl":1.17279, "vr":1.50424, "omega":0.60695, "al":4.44325, "ar":-6.43986, "fl":233.71092, "fr":-268.65082},
    {"t":2.12014, "x":5.65233, "y":5.68739, "heading":3.69834, "vl":1.11318, "vr":1.44624, "omega":0.6099, "al":-6.46757, "ar":4.47011, "fl":-269.91749, "fr":234.96284},
    {"t":2.17904, "x":5.59076, "y":5.64703, "heading":3.7458, "vl":1.05488, "vr":1.38688, "omega":0.60795, "al":4.48794, "ar":-6.48589, "fl":235.79296, "fr":-270.75638},
    {"t":2.23793, "x":5.53349, "y":5.60647, "heading":3.77003, "vl":0.99545, "vr":1.32864, "omega":0.61014, "al":-6.50635, "ar":4.50806, "fl":-271.69593, "fr":236.72671},
    {"t":2.29682, "x":5.48048, "y":5.566, "heading":3.81759, "vl":0.93704, "vr":1.26936, "omega":0.60854, "al":4.52279, "ar":-6.52131, "fl":237.4096, "fr":-272.38294},
    {"t":2.35572, "x":5.43163, "y":5.52585, "heading":3.84178, "vl":0.87771, "vr":1.21099, "omega":0.61029, "al":-6.53764, "ar":4.53894, "fl":-273.13408, "fr":238.15767},
    {"t":2.41461, "x":5.38684, "y":5.48627, "heading":3.88941, "vl":0.81923, "vr":1.15175, "omega":0.60891, "al":4.55163, "ar":-6.55047, "fl":238.74569, "fr":-273.72447},
    {"t":2.4735, "x":5.34602, "y":5.44749, "heading":3.91355, "vl":0.75997, "vr":1.0933, "omega":0.61039, "al":-6.56423, "ar":4.56529, "fl":-274.35834, "fr":239.37767},
    {"t":2.53239, "x":5.30905, "y":5.40975, "heading":3.96126, "vl":0.70144, "vr":1.03409, "omega":0.60914, "al":4.57685, "ar":-6.57588, "fl":239.91231, "fr":-274.8945},
    {"t":2.59129, "x":5.27578, "y":5.37327, "heading":3.98535, "vl":0.64222, "vr":0.97559, "omega":0.61046, "al":-6.58818, "ar":4.58908, "fl":-275.46156, "fr":240.4781},
    {"t":2.65018, "x":5.24609, "y":5.33827, "heading":4.03311, "vl":0.58366, "vr":0.91641, "omega":0.60933, "al":4.59957, "ar":-6.59873, "fl":240.96315, "fr":-275.94767},
    {"t":2.70907, "x":5.21982, "y":5.30493, "heading":4.05717, "vl":0.52447, "vr":0.85787, "omega":0.61051, "al":-6.60977, "ar":4.61056, "fl":-276.45651, "fr":241.47109},
    {"t":2.76797, "x":5.19681, "y":5.27349, "heading":4.10497, "vl":0.46596, "vr":0.79864, "omega":0.6092, "al":4.62277, "ar":-6.62202, "fl":242.03518, "fr":-277.02138},
    {"t":2.82686, "x":5.1769, "y":5.2441, "heading":4.12897, "vl":0.40671, "vr":0.74014, "omega":0.61055, "al":-6.63465, "ar":4.63535, "fl":-277.60352, "fr":242.61666},
    {"t":2.88575, "x":5.15988, "y":5.21695, "heading":4.17683, "vl":0.34823, "vr":0.68087, "omega":0.60912, "al":4.64859, "ar":-6.64792, "fl":243.22842, "fr":-278.21586},
    {"t":2.94464, "x":5.15, "y":5.2, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29674, "fr":-288.29803}],
  "splits":[0]
 },
 "events":[]
}
