{
 "name":"SMtoCGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SM.x", "val":7.6}, "y":{"exp":"SM.y", "val":4.0}, "heading":{"exp":"SM.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"CGH.x", "val":5.9}, "y":{"exp":"CGH.y", "val":4.0}, "heading":{"exp":"CGH.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.12557],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.00163, "ar":0.99724, "fl":17.59113, "fr":17.3883},
    {"t":0.08502, "x":7.59639, "y":4.0, "heading":3.14158, "vl":0.08505, "vr":0.08494, "omega":-0.00019, "al":0.9989, "ar":1.00081, "fl":17.45294, "fr":17.54108},
    {"t":0.17005, "x":7.58555, "y":4.0, "heading":3.14157, "vl":0.16999, "vr":0.17002, "omega":0.00006, "al":0.99916, "ar":1.00053, "fl":17.4653, "fr":17.52836},
    {"t":0.25507, "x":7.56748, "y":4.0, "heading":3.14158, "vl":0.25498, "vr":0.25504, "omega":0.00011, "al":1.00023, "ar":0.99943, "fl":17.51487, "fr":17.47836},
    {"t":0.34009, "x":7.54218, "y":4.0, "heading":3.14159, "vl":0.34001, "vr":0.34002, "omega":0.00002, "al":1.0, "ar":0.99963, "fl":17.505, "fr":17.48774},
    {"t":0.42511, "x":7.50966, "y":4.0, "heading":3.14159, "vl":0.42502, "vr":0.42503, "omega":0.00001, "al":0.99966, "ar":0.99994, "fl":17.48979, "fr":17.50236},
    {"t":0.51014, "x":7.46991, "y":4.0, "heading":3.14159, "vl":0.51003, "vr":0.51003, "omega":0.0, "al":0.99994, "ar":0.99962, "fl":17.50301, "fr":17.48844},
    {"t":0.59516, "x":7.42293, "y":4.0, "heading":3.14159, "vl":0.59504, "vr":0.59503, "omega":-0.00002, "al":0.99973, "ar":0.99978, "fl":17.49395, "fr":17.49664},
    {"t":0.68018, "x":7.36873, "y":4.0, "heading":3.14159, "vl":0.68003, "vr":0.68003, "omega":0.00001, "al":0.99962, "ar":0.99983, "fl":17.48985, "fr":17.49967},
    {"t":0.7652, "x":7.3073, "y":4.0, "heading":3.14159, "vl":0.76502, "vr":0.76504, "omega":0.00003, "al":0.99965, "ar":0.99971, "fl":17.49271, "fr":17.49542},
    {"t":0.85023, "x":7.23864, "y":4.0, "heading":3.14159, "vl":0.85003, "vr":0.85002, "omega":-0.00001, "al":0.99989, "ar":0.99938, "fl":17.50489, "fr":17.4814},
    {"t":0.93525, "x":7.16275, "y":4.0, "heading":3.14159, "vl":0.93502, "vr":0.935, "omega":-0.00002, "al":0.99941, "ar":0.99971, "fl":17.48499, "fr":17.49872},
    {"t":1.02027, "x":7.07964, "y":4.0, "heading":3.14159, "vl":1.01999, "vr":1.02, "omega":0.00002, "al":0.99932, "ar":0.99957, "fl":17.48418, "fr":17.49567},
    {"t":1.10529, "x":6.98931, "y":4.0, "heading":3.14159, "vl":1.10495, "vr":1.10497, "omega":0.00003, "al":0.99933, "ar":0.9992, "fl":17.48979, "fr":17.48362},
    {"t":1.19032, "x":6.89175, "y":4.0, "heading":3.14159, "vl":1.1899, "vr":1.1899, "omega":0.0, "al":0.999, "ar":0.99879, "fl":17.48512, "fr":17.47544},
    {"t":1.27534, "x":6.78697, "y":4.0, "heading":3.14159, "vl":1.2748, "vr":1.27478, "omega":-0.00004, "al":0.99794, "ar":0.99766, "fl":17.46742, "fr":17.45473},
    {"t":1.36036, "x":6.67529, "y":4.0, "heading":3.14159, "vl":1.34861, "vr":1.34863, "omega":0.00003, "al":0.73839, "ar":0.73953, "fl":12.90523, "fr":12.95779},
    {"t":1.44538, "x":6.56005, "y":4.0, "heading":3.14159, "vl":1.3376, "vr":1.33763, "omega":0.00005, "al":-0.99733, "ar":-0.9982, "fl":-17.44056, "fr":-17.48041},
    {"t":1.53041, "x":6.44993, "y":4.0, "heading":3.14159, "vl":1.25274, "vr":1.25273, "omega":-0.00001, "al":-0.99896, "ar":-0.99882, "fl":-17.48339, "fr":-17.47689},
    {"t":1.61543, "x":6.34703, "y":4.0, "heading":3.14159, "vl":1.1678, "vr":1.16778, "omega":-0.00003, "al":-0.99905, "ar":-0.99947, "fl":-17.47686, "fr":-17.49644},
    {"t":1.70045, "x":6.25135, "y":4.0, "heading":3.14159, "vl":1.08287, "vr":1.08278, "omega":-0.00017, "al":-0.99871, "ar":-1.00018, "fl":-17.45616, "fr":-17.52362},
    {"t":1.78548, "x":6.1629, "y":4.00001, "heading":3.14157, "vl":0.99787, "vr":0.99782, "omega":-0.00009, "al":-1.0008, "ar":-0.99831, "fl":-17.5493, "fr":-17.43437},
    {"t":1.8705, "x":6.08168, "y":4.00001, "heading":3.1416, "vl":0.9126, "vr":0.91311, "omega":0.00092, "al":-1.0049, "ar":-0.99436, "fl":-17.73652, "fr":-17.24975},
    {"t":1.95552, "x":6.00768, "y":4.0, "heading":3.14167, "vl":0.82783, "vr":0.82789, "omega":0.00012, "al":-0.98926, "ar":-1.01011, "fl":-17.01287, "fr":-17.97524},
    {"t":2.04054, "x":5.9409, "y":4.0, "heading":3.14161, "vl":0.74307, "vr":0.74266, "omega":-0.00075, "al":-1.00455, "ar":-0.99489, "fl":-17.71778, "fr":-17.27171},
    {"t":2.12557, "x":5.9, "y":4.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.30232, "fr":-288.30232}],
  "splits":[0]
 },
 "events":[]
}
