{
 "name":"SMtoCGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":4.0, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SM.x", "val":7.58}, "y":{"exp":"SM.y", "val":4.0}, "heading":{"exp":"SM.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CGH.x", "val":5.9}, "y":{"exp":"CGH.y", "val":4.0}, "heading":{"exp":"CGH.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.40112],
  "samples":[
    {"t":0.0, "x":7.58, "y":4.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.99906, "ar":0.99896, "fl":17.4845, "fr":17.48011},
    {"t":0.04447, "x":7.57901, "y":4.0, "heading":3.14159, "vl":0.04444, "vr":0.04444, "omega":0.0, "al":0.99969, "ar":0.9998, "fl":17.49262, "fr":17.49765},
    {"t":0.08893, "x":7.57605, "y":4.0, "heading":3.14159, "vl":0.08889, "vr":0.08889, "omega":0.0, "al":0.99977, "ar":0.9997, "fl":17.49657, "fr":17.49328},
    {"t":0.1334, "x":7.57111, "y":4.0, "heading":3.14159, "vl":0.13335, "vr":0.13334, "omega":-0.00001, "al":0.99982, "ar":0.99962, "fl":17.49933, "fr":17.49004},
    {"t":0.17786, "x":7.56419, "y":4.0, "heading":3.14159, "vl":0.1778, "vr":0.1778, "omega":0.0, "al":0.99953, "ar":0.99988, "fl":17.48616, "fr":17.50269},
    {"t":0.22233, "x":7.5553, "y":4.0, "heading":3.14159, "vl":0.22224, "vr":0.22225, "omega":0.00002, "al":0.99964, "ar":0.99974, "fl":17.49177, "fr":17.4965},
    {"t":0.26679, "x":7.54442, "y":4.0, "heading":3.14159, "vl":0.2667, "vr":0.2667, "omega":0.00001, "al":0.99974, "ar":0.9996, "fl":17.49708, "fr":17.49054},
    {"t":0.31126, "x":7.53158, "y":4.0, "heading":3.14159, "vl":0.31115, "vr":0.31115, "omega":0.0, "al":0.99981, "ar":0.99949, "fl":17.50077, "fr":17.48612},
    {"t":0.35572, "x":7.51675, "y":4.0, "heading":3.14159, "vl":0.3556, "vr":0.35559, "omega":-0.00002, "al":0.99971, "ar":0.99954, "fl":17.49686, "fr":17.4892},
    {"t":0.40019, "x":7.49995, "y":4.0, "heading":3.14159, "vl":0.40005, "vr":0.40004, "omega":-0.00001, "al":0.99937, "ar":0.99983, "fl":17.48192, "fr":17.50318},
    {"t":0.44465, "x":7.48118, "y":4.0, "heading":3.14159, "vl":0.44449, "vr":0.4445, "omega":0.00002, "al":0.99943, "ar":0.9997, "fl":17.48562, "fr":17.49839},
    {"t":0.48912, "x":7.46043, "y":4.0, "heading":3.14159, "vl":0.48893, "vr":0.48894, "omega":0.00001, "al":0.99975, "ar":0.99931, "fl":17.50141, "fr":17.48131},
    {"t":0.53358, "x":7.4377, "y":4.0, "heading":3.14159, "vl":0.53338, "vr":0.53338, "omega":-0.00001, "al":0.99953, "ar":0.99944, "fl":17.4928, "fr":17.4884},
    {"t":0.57805, "x":7.41299, "y":4.0, "heading":3.14159, "vl":0.57782, "vr":0.57782, "omega":0.0, "al":0.9993, "ar":0.99957, "fl":17.48329, "fr":17.49607},
    {"t":0.62251, "x":7.38631, "y":4.0, "heading":3.14159, "vl":0.62226, "vr":0.62227, "omega":0.00002, "al":0.99928, "ar":0.99946, "fl":17.48433, "fr":17.49278},
    {"t":0.66698, "x":7.35765, "y":4.0, "heading":3.14159, "vl":0.66669, "vr":0.6667, "omega":0.00001, "al":0.99945, "ar":0.99913, "fl":17.49445, "fr":17.47983},
    {"t":0.71144, "x":7.32702, "y":4.0, "heading":3.14159, "vl":0.71114, "vr":0.71111, "omega":-0.00005, "al":0.99971, "ar":0.99865, "fl":17.50981, "fr":17.46081},
    {"t":0.75591, "x":7.29441, "y":4.0, "heading":3.14159, "vl":0.75556, "vr":0.75554, "omega":-0.00004, "al":0.99844, "ar":0.99964, "fl":17.45512, "fr":17.51058},
    {"t":0.80037, "x":7.25983, "y":4.0, "heading":3.14159, "vl":0.79996, "vr":0.79999, "omega":0.00005, "al":0.99831, "ar":0.99937, "fl":17.45493, "fr":17.50379},
    {"t":0.84484, "x":7.22327, "y":4.0, "heading":3.14159, "vl":0.84436, "vr":0.8444, "omega":0.00007, "al":0.99882, "ar":0.99826, "fl":17.48718, "fr":17.46091},
    {"t":0.8893, "x":7.18474, "y":4.0, "heading":3.1416, "vl":0.88876, "vr":0.88878, "omega":0.00004, "al":0.99815, "ar":0.99789, "fl":17.47108, "fr":17.45882},
    {"t":0.93377, "x":7.14423, "y":4.0, "heading":3.1416, "vl":0.93316, "vr":0.93308, "omega":-0.00013, "al":0.99887, "ar":0.99499, "fl":17.5353, "fr":17.35637},
    {"t":0.97823, "x":7.10176, "y":4.0, "heading":3.14158, "vl":0.97745, "vr":0.97728, "omega":-0.00031, "al":0.99345, "ar":0.99291, "fl":17.39289, "fr":17.36766},
    {"t":1.0227, "x":7.05765, "y":4.0, "heading":3.14158, "vl":0.99923, "vr":0.99943, "omega":0.00037, "al":-0.01398, "ar":0.00324, "fl":-0.49131, "fr":0.30347},
    {"t":1.06716, "x":7.01321, "y":4.0, "heading":3.14161, "vl":0.99979, "vr":0.99991, "omega":0.00021, "al":0.03936, "ar":0.01836, "fl":0.98961, "fr":0.0204},
    {"t":1.11163, "x":6.96875, "y":4.0, "heading":3.1416, "vl":0.99938, "vr":0.99927, "omega":-0.0002, "al":-0.05799, "ar":-0.04714, "fl":-1.1703, "fr":-0.66941},
    {"t":1.15609, "x":6.92432, "y":4.0, "heading":3.1416, "vl":0.99987, "vr":0.99983, "omega":-0.00008, "al":0.08025, "ar":0.07233, "fl":1.51773, "fr":1.15237},
    {"t":1.20056, "x":6.87984, "y":4.0, "heading":3.14159, "vl":0.99931, "vr":0.9993, "omega":-0.00002, "al":-0.10529, "ar":-0.09592, "fl":-1.97666, "fr":-1.54441},
    {"t":1.24502, "x":6.83543, "y":4.0, "heading":3.1416, "vl":0.99981, "vr":0.99989, "omega":0.00014, "al":0.12766, "ar":0.12225, "fl":2.31135, "fr":2.06199},
    {"t":1.28949, "x":6.79094, "y":4.0, "heading":3.14159, "vl":0.99933, "vr":0.99924, "omega":-0.00015, "al":-0.14941, "ar":-0.15125, "fl":-2.58826, "fr":-2.6732},
    {"t":1.33396, "x":6.74655, "y":4.0, "heading":3.14159, "vl":0.99984, "vr":0.99986, "omega":0.00005, "al":0.17239, "ar":0.17914, "fl":2.92, "fr":3.23153},
    {"t":1.37842, "x":6.70204, "y":4.0, "heading":3.14159, "vl":0.99924, "vr":0.99926, "omega":0.00004, "al":-0.19929, "ar":-0.20627, "fl":-3.38759, "fr":-3.70955},
    {"t":1.42289, "x":6.65767, "y":4.0, "heading":3.14159, "vl":0.99988, "vr":0.99982, "omega":-0.00011, "al":0.22825, "ar":0.2315, "fl":3.94783, "fr":4.09755},
    {"t":1.46735, "x":6.61315, "y":4.0, "heading":3.14159, "vl":0.99918, "vr":0.99922, "omega":0.00007, "al":-0.26003, "ar":-0.25868, "fl":-4.56969, "fr":-4.50748},
    {"t":1.51182, "x":6.56879, "y":4.0, "heading":3.14159, "vl":0.99982, "vr":0.99989, "omega":0.00011, "al":0.2891, "ar":0.28876, "fl":5.06388, "fr":5.04846},
    {"t":1.55628, "x":6.52425, "y":4.0, "heading":3.1416, "vl":0.9991, "vr":0.99913, "omega":0.00005, "al":-0.32157, "ar":-0.32277, "fl":-5.61019, "fr":-5.66548},
    {"t":1.60075, "x":6.47992, "y":4.0, "heading":3.14159, "vl":0.99993, "vr":0.99978, "omega":-0.00027, "al":0.35886, "ar":0.3522, "fl":6.37525, "fr":6.06797},
    {"t":1.64521, "x":6.43535, "y":4.0, "heading":3.14158, "vl":0.99899, "vr":0.99898, "omega":-0.00001, "al":-0.40135, "ar":-0.38844, "fl":-7.20833, "fr":-6.6127},
    {"t":1.68968, "x":6.39105, "y":4.0, "heading":3.14159, "vl":0.99979, "vr":0.99994, "omega":0.00027, "al":0.43737, "ar":0.43146, "fl":7.73845, "fr":7.46567},
    {"t":1.73414, "x":6.34647, "y":4.0, "heading":3.1416, "vl":0.99875, "vr":0.99871, "omega":-0.00007, "al":-0.48421, "ar":-0.48654, "fl":-8.44003, "fr":-8.54773},
    {"t":1.77861, "x":6.30271, "y":4.0, "heading":3.14159, "vl":0.96585, "vr":0.96583, "omega":-0.00004, "al":-0.99538, "ar":-0.99241, "fl":-17.46139, "fr":-17.32415},
    {"t":1.82307, "x":6.26074, "y":4.0, "heading":3.14159, "vl":0.92158, "vr":0.92157, "omega":-0.00003, "al":-0.99574, "ar":-0.99843, "fl":-17.38634, "fr":-17.51083},
    {"t":1.86754, "x":6.22075, "y":4.0, "heading":3.14159, "vl":0.87724, "vr":0.8772, "omega":-0.00008, "al":-0.99878, "ar":-0.99739, "fl":-17.49821, "fr":-17.43403},
    {"t":1.912, "x":6.18273, "y":4.0, "heading":3.14159, "vl":0.83282, "vr":0.83283, "omega":0.00003, "al":-0.99919, "ar":-0.99796, "fl":-17.50313, "fr":-17.44625},
    {"t":1.95647, "x":6.14669, "y":4.0, "heading":3.14159, "vl":0.7884, "vr":0.78844, "omega":0.00008, "al":-0.99889, "ar":-0.99885, "fl":-17.48065, "fr":-17.47888},
    {"t":2.00093, "x":6.11262, "y":4.0, "heading":3.14159, "vl":0.744, "vr":0.744, "omega":0.00001, "al":-0.99819, "ar":-0.99993, "fl":-17.44301, "fr":-17.52324},
    {"t":2.0454, "x":6.08052, "y":4.0, "heading":3.14159, "vl":0.69958, "vr":0.69957, "omega":-0.00002, "al":-0.99966, "ar":-0.99873, "fl":-17.50685, "fr":-17.46418},
    {"t":2.08986, "x":6.0504, "y":4.0, "heading":3.14159, "vl":0.65514, "vr":0.65514, "omega":0.0, "al":-0.99919, "ar":-0.99941, "fl":-17.48223, "fr":-17.49235},
    {"t":2.13433, "x":6.02226, "y":4.0, "heading":3.14159, "vl":0.61071, "vr":0.6107, "omega":-0.00001, "al":-0.99937, "ar":-0.99938, "fl":-17.48839, "fr":-17.48896},
    {"t":2.17879, "x":5.99609, "y":4.0, "heading":3.14159, "vl":0.56627, "vr":0.56627, "omega":-0.00001, "al":-0.99945, "ar":-0.99943, "fl":-17.49038, "fr":-17.48918},
    {"t":2.22326, "x":5.9719, "y":4.0, "heading":3.14159, "vl":0.52183, "vr":0.52183, "omega":0.0, "al":-0.99953, "ar":-0.99945, "fl":-17.49235, "fr":-17.48901},
    {"t":2.26772, "x":5.94969, "y":4.0, "heading":3.14159, "vl":0.47738, "vr":0.47738, "omega":0.00001, "al":-0.99958, "ar":-0.99949, "fl":-17.49353, "fr":-17.48933},
    {"t":2.31219, "x":5.92945, "y":4.0, "heading":3.14159, "vl":0.43294, "vr":0.43294, "omega":0.0, "al":-0.99949, "ar":-0.99964, "fl":-17.48861, "fr":-17.49552},
    {"t":2.35665, "x":5.91119, "y":4.0, "heading":3.14159, "vl":0.38849, "vr":0.38849, "omega":0.0, "al":-0.99962, "ar":-0.99958, "fl":-17.49346, "fr":-17.49175},
    {"t":2.40112, "x":5.9, "y":4.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29352, "fr":-288.29352}],
  "splits":[0]
 },
 "events":[]
}
