{
 "name":"Spaghetti",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.0, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":6.0, "heading":-0.5235987755982988, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":6.0, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.890117918517108}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"51 deg / s", "val":0.890117918517108}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.45953,7.22037],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.74125, "ar":-4.74382, "fl":282.55094, "fr":-247.59679},
    {"t":0.03295, "x":2.00054, "y":6.0, "heading":-0.01127, "vl":0.21839, "vr":-0.15255, "omega":-0.67925, "al":6.51544, "ar":-4.51609, "fl":272.10009, "fr":-237.11225},
    {"t":0.0659, "x":2.00217, "y":5.99995, "heading":-0.03958, "vl":0.308, "vr":-0.17628, "omega":-0.8868, "al":-1.07605, "ar":3.07539, "fl":-78.32106, "fr":113.30873},
    {"t":0.09884, "x":2.00488, "y":5.99981, "heading":-0.0673, "vl":0.33802, "vr":-0.14043, "omega":-0.87613, "al":2.89867, "ar":-0.89933, "fl":105.15115, "fr":-70.16365},
    {"t":0.13179, "x":2.00866, "y":5.99949, "heading":-0.09754, "vl":0.37378, "vr":-0.11032, "omega":-0.88648, "al":-0.7279, "ar":2.72722, "fl":-62.24994, "fr":97.23726},
    {"t":0.16474, "x":2.01351, "y":5.99895, "heading":-0.12551, "vl":0.40434, "vr":-0.075, "omega":-0.87775, "al":2.58262, "ar":-0.58331, "fl":90.56299, "fr":-55.57587},
    {"t":0.19769, "x":2.01942, "y":5.99811, "heading":-0.15557, "vl":0.43952, "vr":-0.04431, "omega":-0.88597, "al":-0.44717, "ar":2.44647, "fl":-49.29153, "fr":84.27844},
    {"t":0.23064, "x":2.02637, "y":5.99691, "heading":-0.18372, "vl":0.47043, "vr":-0.00935, "omega":-0.87855, "al":2.3235, "ar":-0.32421, "fl":78.60228, "fr":-43.61558},
    {"t":0.26358, "x":2.03435, "y":5.9953, "heading":-0.21362, "vl":0.50522, "vr":0.02174, "omega":-0.88533, "al":-0.2118, "ar":2.21107, "fl":-38.42619, "fr":73.41266},
    {"t":0.29653, "x":2.04334, "y":5.99322, "heading":-0.24191, "vl":0.53629, "vr":0.05654, "omega":-0.87851, "al":2.09799, "ar":-0.09873, "fl":68.19318, "fr":-33.20696},
    {"t":0.32948, "x":2.05331, "y":5.9906, "heading":-0.27165, "vl":0.57086, "vr":0.08784, "omega":-0.8845, "al":0.00048, "ar":1.99876, "fl":-28.62699, "fr":63.61295},
    {"t":0.36243, "x":2.06424, "y":5.98738, "heading":-0.30005, "vl":0.60191, "vr":0.12266, "omega":-0.87759, "al":1.88432, "ar":0.11491, "fl":58.3304, "fr":-23.3447},
    {"t":0.39537, "x":2.0761, "y":5.98352, "heading":-0.32962, "vl":0.63639, "vr":0.15405, "omega":-0.88323, "al":0.20837, "ar":1.79084, "fl":-19.03045, "fr":54.01586},
    {"t":0.42832, "x":2.08887, "y":5.97894, "heading":-0.35812, "vl":0.66759, "vr":0.18872, "omega":-0.87689, "al":1.68569, "ar":0.3135, "fl":49.16248, "fr":-14.17737},
    {"t":0.46127, "x":2.10251, "y":5.9736, "heading":-0.38752, "vl":0.7017, "vr":0.22048, "omega":-0.88119, "al":0.38473, "ar":1.61445, "fl":-10.88944, "fr":45.87423},
    {"t":0.49422, "x":2.11699, "y":5.96745, "heading":-0.41607, "vl":0.7328, "vr":0.25524, "omega":-0.8745, "al":1.50357, "ar":0.49558, "fl":40.75647, "fr":-5.77202},
    {"t":0.52717, "x":2.13227, "y":5.96042, "heading":-0.44526, "vl":0.76679, "vr":0.28712, "omega":-0.87835, "al":0.55937, "ar":1.43977, "fl":-2.82752, "fr":37.81161},
    {"t":0.56011, "x":2.14832, "y":5.95248, "heading":-0.47382, "vl":0.79772, "vr":0.32206, "omega":-0.871, "al":1.31795, "ar":0.68116, "fl":32.18886, "fr":2.79486},
    {"t":0.59306, "x":2.16509, "y":5.94357, "heading":-0.50276, "vl":0.83121, "vr":0.35444, "omega":-0.87304, "al":0.715, "ar":1.28409, "fl":4.35703, "fr":30.62628},
    {"t":0.62601, "x":2.18254, "y":5.93365, "heading":-0.53124, "vl":0.86192, "vr":0.38959, "omega":-0.86492, "al":1.1495, "ar":0.84956, "fl":24.41403, "fr":10.56885},
    {"t":0.65896, "x":2.20062, "y":5.92266, "heading":-0.55983, "vl":0.89451, "vr":0.42287, "omega":-0.86365, "al":0.82851, "ar":1.17053, "fl":9.59742, "fr":25.38501},
    {"t":0.69191, "x":2.2193, "y":5.91058, "heading":-0.58805, "vl":0.92452, "vr":0.45872, "omega":-0.85294, "al":0.99307, "ar":1.00595, "fl":17.19363, "fr":17.78832},
    {"t":0.72485, "x":2.23853, "y":5.89737, "heading":-0.61604, "vl":0.95483, "vr":0.49427, "omega":-0.84337, "al":0.8472, "ar":1.15178, "fl":10.46113, "fr":24.5203},
    {"t":0.7578, "x":2.25825, "y":5.88299, "heading":-0.64352, "vl":0.98259, "vr":0.53238, "omega":-0.82441, "al":0.83764, "ar":1.16131, "fl":10.02016, "fr":24.96072},
    {"t":0.79075, "x":2.27844, "y":5.86741, "heading":-0.67025, "vl":1.00736, "vr":0.57346, "omega":-0.79455, "al":0.66623, "ar":1.33269, "fl":2.10841, "fr":32.87188},
    {"t":0.8237, "x":2.29906, "y":5.85063, "heading":-0.69551, "vl":1.02288, "vr":0.62381, "omega":-0.73076, "al":0.27543, "ar":1.72345, "fl":-15.93031, "fr":50.90997},
    {"t":0.85665, "x":2.3201, "y":5.83266, "heading":-0.71782, "vl":1.02382, "vr":0.68873, "omega":-0.61361, "al":-0.2183, "ar":2.21715, "fl":-38.72039, "fr":73.69939},
    {"t":0.88959, "x":2.34158, "y":5.81354, "heading":-0.73552, "vl":1.0142, "vr":0.7642, "omega":-0.45778, "al":-0.36571, "ar":2.36452, "fl":-45.52419, "fr":80.50247},
    {"t":0.92254, "x":2.36357, "y":5.79337, "heading":-0.74792, "vl":1.00311, "vr":0.84115, "omega":-0.29658, "al":-0.30724, "ar":2.306, "fl":-42.82436, "fr":77.80187},
    {"t":0.95549, "x":2.38616, "y":5.77225, "heading":-0.75527, "vl":0.99727, "vr":0.91284, "omega":-0.15461, "al":-0.04719, "ar":2.0459, "fl":-30.82005, "fr":65.79672},
    {"t":0.98844, "x":2.40942, "y":5.75027, "heading":-0.75816, "vl":0.99257, "vr":0.9834, "omega":-0.01679, "al":-0.23844, "ar":2.23711, "fl":-39.64746, "fr":74.62323},
    {"t":1.02138, "x":2.43347, "y":5.72752, "heading":-0.75618, "vl":0.98285, "vr":1.05897, "omega":0.13938, "al":-0.35142, "ar":2.35003, "fl":-44.86173, "fr":79.83654},
    {"t":1.05433, "x":2.45841, "y":5.70415, "heading":-0.74884, "vl":0.96973, "vr":1.13793, "omega":0.308, "al":-0.44479, "ar":2.44334, "fl":-49.17086, "fr":84.1446},
    {"t":1.08728, "x":2.48438, "y":5.6803, "heading":-0.73571, "vl":0.95229, "vr":1.22122, "omega":0.49245, "al":-0.61382, "ar":2.6123, "fl":-56.97214, "fr":91.94473},
    {"t":1.12023, "x":2.51155, "y":5.65616, "heading":-0.71656, "vl":0.93915, "vr":1.30021, "omega":0.66116, "al":-0.18417, "ar":2.18258, "fl":-37.13866, "fr":72.10999},
    {"t":1.15318, "x":2.54006, "y":5.6319, "heading":-0.6928, "vl":0.94248, "vr":1.36272, "omega":0.76953, "al":0.38637, "ar":1.61196, "fl":-10.80166, "fr":45.7716},
    {"t":1.18612, "x":2.57002, "y":5.60769, "heading":-0.66648, "vl":0.96147, "vr":1.40957, "omega":0.82055, "al":0.76635, "ar":1.23189, "fl":6.73972, "fr":28.2287},
    {"t":1.21907, "x":2.60148, "y":5.58364, "heading":-0.63902, "vl":0.98761, "vr":1.44926, "omega":0.84536, "al":0.82063, "ar":1.17752, "fl":9.24644, "fr":25.72029},
    {"t":1.25202, "x":2.63447, "y":5.55984, "heading":-0.61091, "vl":1.01701, "vr":1.48569, "omega":0.85822, "al":0.9642, "ar":1.03384, "fl":15.87528, "fr":19.08957},
    {"t":1.28497, "x":2.66903, "y":5.53637, "heading":-0.58249, "vl":1.04714, "vr":1.52139, "omega":0.86843, "al":0.86454, "ar":1.13337, "fl":11.27679, "fr":23.68595},
    {"t":1.31792, "x":2.70515, "y":5.51331, "heading":-0.55375, "vl":1.07891, "vr":1.55545, "omega":0.87262, "al":1.06399, "ar":0.93379, "fl":20.48503, "fr":14.47535},
    {"t":1.35086, "x":2.74285, "y":5.49074, "heading":-0.52498, "vl":1.11045, "vr":1.58973, "omega":0.87763, "al":0.85068, "ar":1.14695, "fl":10.64085, "fr":24.31685},
    {"t":1.38381, "x":2.78214, "y":5.46875, "heading":-0.49595, "vl":1.14288, "vr":1.62312, "omega":0.8794, "al":1.11746, "ar":0.88, "fl":22.95784, "fr":11.99681},
    {"t":1.41676, "x":2.823, "y":5.4474, "heading":-0.46702, "vl":1.17503, "vr":1.65677, "omega":0.88213, "al":0.83462, "ar":1.16264, "fl":9.90486, "fr":25.0463},
    {"t":1.44971, "x":2.86545, "y":5.42677, "heading":-0.43784, "vl":1.2077, "vr":1.6899, "omega":0.88299, "al":1.14833, "ar":0.84869, "fl":24.38913, "fr":10.55796},
    {"t":1.48266, "x":2.90946, "y":5.40694, "heading":-0.40883, "vl":1.24015, "vr":1.72325, "omega":0.88465, "al":0.82111, "ar":1.17564, "fl":9.2886, "fr":25.65373},
    {"t":1.5156, "x":2.95504, "y":5.38799, "heading":-0.37956, "vl":1.27292, "vr":1.75626, "omega":0.88508, "al":1.16827, "ar":0.82816, "fl":25.3179, "fr":9.61878},
    {"t":1.54855, "x":3.00216, "y":5.36998, "heading":-0.3505, "vl":1.30551, "vr":1.78944, "omega":0.88617, "al":0.80997, "ar":1.18607, "fl":8.78465, "fr":26.14523},
    {"t":1.5815, "x":3.05081, "y":5.353, "heading":-0.32117, "vl":1.33832, "vr":1.82239, "omega":0.8864, "al":1.18194, "ar":0.81362, "fl":25.96145, "fr":8.96009},
    {"t":1.61445, "x":3.10096, "y":5.33713, "heading":-0.29208, "vl":1.37099, "vr":1.85546, "omega":0.88714, "al":0.80101, "ar":1.19395, "fl":8.38661, "fr":26.52446},
    {"t":1.64739, "x":3.1526, "y":5.32243, "heading":-0.26272, "vl":1.40381, "vr":1.88836, "omega":0.88729, "al":1.19115, "ar":0.80304, "fl":26.40634, "fr":8.49125},
    {"t":1.68034, "x":3.2057, "y":5.30897, "heading":-0.23361, "vl":1.43651, "vr":1.92134, "omega":0.88781, "al":0.79394, "ar":1.19923, "fl":8.08574, "fr":26.79382},
    {"t":1.71329, "x":3.26022, "y":5.29685, "heading":-0.20422, "vl":1.46931, "vr":1.95419, "omega":0.88791, "al":1.19689, "ar":0.79484, "fl":26.70641, "fr":8.14791},
    {"t":1.74624, "x":3.31614, "y":5.28611, "heading":-0.1751, "vl":1.502, "vr":1.98709, "omega":0.88828, "al":0.78756, "ar":1.20199, "fl":7.84329, "fr":26.97315},
    {"t":1.77919, "x":3.37341, "y":5.27685, "heading":-0.14569, "vl":1.53473, "vr":2.01985, "omega":0.88835, "al":1.19909, "ar":0.78687, "fl":26.89086, "fr":7.86263},
    {"t":1.81213, "x":3.432, "y":5.26913, "heading":-0.11656, "vl":1.56731, "vr":2.05259, "omega":0.88862, "al":0.7787, "ar":1.20011, "fl":7.58817, "fr":27.04029},
    {"t":1.84508, "x":3.49185, "y":5.26301, "heading":-0.08714, "vl":1.59972, "vr":2.08503, "omega":0.88867, "al":1.18881, "ar":0.76903, "fl":26.81918, "fr":7.44234},
    {"t":1.87803, "x":3.55283, "y":5.25858, "heading":-0.058, "vl":1.62311, "vr":2.10853, "omega":0.88888, "al":0.23095, "ar":0.65769, "fl":-2.07383, "fr":17.62462},
    {"t":1.91098, "x":3.61423, "y":5.25592, "heading":-0.02857, "vl":1.61432, "vr":2.09976, "omega":0.88892, "al":-0.76449, "ar":-1.19013, "fl":-7.27901, "fr":-26.92608},
    {"t":1.94393, "x":3.67487, "y":5.25507, "heading":0.00058, "vl":1.58189, "vr":2.06742, "omega":0.88908, "al":-1.20406, "ar":-0.77311, "fl":-27.24614, "fr":-7.3536},
    {"t":1.97687, "x":3.73444, "y":5.25598, "heading":0.03002, "vl":1.54925, "vr":2.03479, "omega":0.8891, "al":-0.77718, "ar":-1.20744, "fl":-7.43473, "fr":-27.29525},
    {"t":2.00982, "x":3.79289, "y":5.25859, "heading":0.05917, "vl":1.51649, "vr":2.0021, "omega":0.88922, "al":-1.21135, "ar":-0.77697, "fl":-27.42273, "fr":-7.372},
    {"t":2.04277, "x":3.85015, "y":5.26282, "heading":0.08861, "vl":1.48372, "vr":1.96933, "omega":0.88923, "al":-0.77826, "ar":-1.21226, "fl":-7.39994, "fr":-27.43344},
    {"t":2.07572, "x":3.9062, "y":5.26862, "heading":0.11777, "vl":1.45089, "vr":1.93655, "omega":0.88933, "al":-1.21465, "ar":-0.77734, "fl":-27.52274, "fr":-7.33627},
    {"t":2.10866, "x":3.96098, "y":5.27592, "heading":0.14721, "vl":1.41806, "vr":1.90373, "omega":0.88934, "al":-0.77794, "ar":-1.21509, "fl":-7.34936, "fr":-27.52786},
    {"t":2.14161, "x":4.01445, "y":5.28465, "heading":0.17637, "vl":1.3852, "vr":1.87091, "omega":0.88942, "al":-1.21684, "ar":-0.77696, "fl":-27.5978, "fr":-7.29298},
    {"t":2.17456, "x":4.06658, "y":5.29473, "heading":0.20582, "vl":1.35235, "vr":1.83806, "omega":0.88942, "al":-0.77728, "ar":-1.21713, "fl":-7.29894, "fr":-27.60231},
    {"t":2.20751, "x":4.11734, "y":5.3061, "heading":0.23498, "vl":1.31947, "vr":1.80522, "omega":0.88949, "al":-1.2185, "ar":-0.77638, "fl":-27.65903, "fr":-7.25052},
    {"t":2.24046, "x":4.16669, "y":5.31868, "heading":0.26444, "vl":1.2866, "vr":1.77235, "omega":0.88949, "al":-0.77655, "ar":-1.21872, "fl":-7.2529, "fr":-27.66337},
    {"t":2.2734, "x":4.21461, "y":5.33241, "heading":0.2936, "vl":1.25371, "vr":1.7395, "omega":0.88955, "al":-1.21984, "ar":-0.77574, "fl":-27.71078, "fr":-7.21101},
    {"t":2.30635, "x":4.26108, "y":5.3472, "heading":0.32305, "vl":1.22084, "vr":1.70662, "omega":0.88954, "al":-0.77581, "ar":-1.22003, "fl":-7.21078, "fr":-27.71561},
    {"t":2.3393, "x":4.30607, "y":5.363, "heading":0.35221, "vl":1.18794, "vr":1.67375, "omega":0.88959, "al":-1.22097, "ar":-0.77509, "fl":-27.75617, "fr":-7.1741},
    {"t":2.37225, "x":4.34957, "y":5.37971, "heading":0.38167, "vl":1.15506, "vr":1.64086, "omega":0.88959, "al":-0.7751, "ar":-1.22115, "fl":-7.17194, "fr":-27.76162},
    {"t":2.4052, "x":4.39156, "y":5.39728, "heading":0.41083, "vl":1.12216, "vr":1.60799, "omega":0.88963, "al":-1.22197, "ar":-0.77445, "fl":-27.79689, "fr":-7.13949},
    {"t":2.43814, "x":4.43203, "y":5.41562, "heading":0.44029, "vl":1.08927, "vr":1.5751, "omega":0.88963, "al":-0.77441, "ar":-1.22213, "fl":-7.13607, "fr":-27.80273},
    {"t":2.47109, "x":4.47098, "y":5.43466, "heading":0.46946, "vl":1.05637, "vr":1.54222, "omega":0.88967, "al":-1.22284, "ar":-0.77383, "fl":-27.83364, "fr":-7.10723},
    {"t":2.50404, "x":4.50838, "y":5.45433, "heading":0.49892, "vl":1.02348, "vr":1.50932, "omega":0.88966, "al":-0.77376, "ar":-1.22301, "fl":-7.1029, "fr":-27.83977},
    {"t":2.53699, "x":4.54426, "y":5.47456, "heading":0.52808, "vl":0.99057, "vr":1.47643, "omega":0.88969, "al":-1.22363, "ar":-0.77323, "fl":-27.86727, "fr":-7.07694},
    {"t":2.56994, "x":4.57859, "y":5.49527, "heading":0.55755, "vl":0.95768, "vr":1.44354, "omega":0.88969, "al":-0.77314, "ar":-1.22379, "fl":-7.07181, "fr":-27.87372},
    {"t":2.60288, "x":4.61139, "y":5.51639, "heading":0.58671, "vl":0.92477, "vr":1.41065, "omega":0.88972, "al":-1.22435, "ar":-0.77265, "fl":-27.89839, "fr":-7.04827},
    {"t":2.63583, "x":4.64267, "y":5.53785, "heading":0.61617, "vl":0.89187, "vr":1.37775, "omega":0.88971, "al":-0.77254, "ar":-1.22451, "fl":-7.04253, "fr":-27.90508},
    {"t":2.66878, "x":4.67243, "y":5.55958, "heading":0.64534, "vl":0.85897, "vr":1.34485, "omega":0.88974, "al":-1.22501, "ar":-0.77209, "fl":-27.92742, "fr":-7.02098},
    {"t":2.70173, "x":4.70068, "y":5.58151, "heading":0.6748, "vl":0.82607, "vr":1.31195, "omega":0.88973, "al":-0.77197, "ar":-1.22517, "fl":-7.01464, "fr":-27.9344},
    {"t":2.73467, "x":4.72744, "y":5.60356, "heading":0.70397, "vl":0.79316, "vr":1.27906, "omega":0.88976, "al":-1.22562, "ar":-0.77154, "fl":-27.95491, "fr":-6.99465},
    {"t":2.76762, "x":4.75273, "y":5.62568, "heading":0.73343, "vl":0.76026, "vr":1.24615, "omega":0.88975, "al":-0.7714, "ar":-1.22579, "fl":-6.98775, "fr":-27.96218},
    {"t":2.80057, "x":4.77656, "y":5.64779, "heading":0.7626, "vl":0.72735, "vr":1.21326, "omega":0.88977, "al":-1.2262, "ar":-0.771, "fl":-27.98107, "fr":-6.96911},
    {"t":2.83352, "x":4.79896, "y":5.66983, "heading":0.79207, "vl":0.69445, "vr":1.18035, "omega":0.88976, "al":-0.77084, "ar":-1.22636, "fl":-6.96179, "fr":-27.98852},
    {"t":2.86647, "x":4.81996, "y":5.69174, "heading":0.82123, "vl":0.66155, "vr":1.14746, "omega":0.88979, "al":-1.22674, "ar":-0.77046, "fl":-28.00605, "fr":-6.94427},
    {"t":2.89941, "x":4.83958, "y":5.71344, "heading":0.8507, "vl":0.62865, "vr":1.11455, "omega":0.88978, "al":-0.77029, "ar":-1.22691, "fl":-6.9364, "fr":-28.01381},
    {"t":2.93236, "x":4.85785, "y":5.73489, "heading":0.87986, "vl":0.59574, "vr":1.08166, "omega":0.8898, "al":-1.22726, "ar":-0.76992, "fl":-28.03032, "fr":-6.91966},
    {"t":2.96531, "x":4.87481, "y":5.75602, "heading":0.90933, "vl":0.56284, "vr":1.04875, "omega":0.88979, "al":-0.76974, "ar":-1.22743, "fl":-6.91122, "fr":-28.0384},
    {"t":2.99826, "x":4.89048, "y":5.77677, "heading":0.9385, "vl":0.52993, "vr":1.01586, "omega":0.88981, "al":-1.22776, "ar":-0.76938, "fl":-28.054, "fr":-6.89514},
    {"t":3.03121, "x":4.90492, "y":5.79708, "heading":0.96797, "vl":0.49704, "vr":0.98295, "omega":0.8898, "al":-0.76917, "ar":-1.22793, "fl":-6.88623, "fr":-28.06229},
    {"t":3.06415, "x":4.91815, "y":5.81691, "heading":0.99713, "vl":0.46413, "vr":0.95006, "omega":0.88982, "al":-1.22824, "ar":-0.76883, "fl":-28.07701, "fr":-6.87074},
    {"t":3.0971, "x":4.93021, "y":5.83621, "heading":1.0266, "vl":0.43124, "vr":0.91716, "omega":0.8898, "al":-0.76861, "ar":-1.2284, "fl":-6.86138, "fr":-28.08545},
    {"t":3.13005, "x":4.94116, "y":5.85491, "heading":1.05577, "vl":0.39833, "vr":0.88427, "omega":0.88982, "al":-1.22868, "ar":-0.76826, "fl":-28.09936, "fr":-6.84637},
    {"t":3.163, "x":4.95104, "y":5.87297, "heading":1.08524, "vl":0.36544, "vr":0.85136, "omega":0.88981, "al":-0.76803, "ar":-1.22885, "fl":-6.83655, "fr":-28.10789},
    {"t":3.19595, "x":4.95989, "y":5.89035, "heading":1.1144, "vl":0.33254, "vr":0.81847, "omega":0.88983, "al":-1.2291, "ar":-0.76768, "fl":-28.12108, "fr":-6.82186},
    {"t":3.22889, "x":4.96777, "y":5.907, "heading":1.14387, "vl":0.29965, "vr":0.78558, "omega":0.88982, "al":-0.76742, "ar":-1.22926, "fl":-6.81147, "fr":-28.12972},
    {"t":3.26184, "x":4.97472, "y":5.92288, "heading":1.17304, "vl":0.26675, "vr":0.75269, "omega":0.88983, "al":-1.2295, "ar":-0.76707, "fl":-28.14225, "fr":-6.7969},
    {"t":3.29479, "x":4.9808, "y":5.93795, "heading":1.20251, "vl":0.23386, "vr":0.7198, "omega":0.88982, "al":-0.76679, "ar":-1.22964, "fl":-6.78584, "fr":-28.15096},
    {"t":3.32774, "x":4.98605, "y":5.95218, "heading":1.23167, "vl":0.20097, "vr":0.68691, "omega":0.88984, "al":-1.22985, "ar":-0.76643, "fl":-28.16287, "fr":-6.77118},
    {"t":3.36068, "x":4.99054, "y":5.96553, "heading":1.26114, "vl":0.16809, "vr":0.65402, "omega":0.88982, "al":-0.76611, "ar":-1.22998, "fl":-6.7593, "fr":-28.17154},
    {"t":3.39363, "x":4.99433, "y":5.97797, "heading":1.29031, "vl":0.1352, "vr":0.62115, "omega":0.88984, "al":-1.23016, "ar":-0.76572, "fl":-28.18268, "fr":-6.74437},
    {"t":3.42658, "x":4.99746, "y":5.98947, "heading":1.31978, "vl":0.10233, "vr":0.58826, "omega":0.88983, "al":-0.76536, "ar":-1.23026, "fl":-6.73153, "fr":-28.19104},
    {"t":3.45953, "x":5.0, "y":6.0, "heading":1.34894, "vl":0.06956, "vr":0.55536, "omega":0.88958, "al":-1.22379, "ar":-0.76714, "fl":-27.95962, "fr":-6.88089},
    {"t":3.49535, "x":5.00216, "y":6.01033, "heading":1.38099, "vl":0.03379, "vr":0.51975, "omega":0.88987, "al":-0.77358, "ar":-1.22148, "fl":-7.11885, "fr":-27.79375},
    {"t":3.53116, "x":5.00377, "y":6.01946, "heading":1.41268, "vl":-0.00193, "vr":0.48402, "omega":0.88985, "al":-1.22083, "ar":-0.77338, "fl":-27.7759, "fr":-7.12192},
    {"t":3.56698, "x":5.0049, "y":6.02737, "heading":1.44473, "vl":-0.03763, "vr":0.44832, "omega":0.88987, "al":-0.77301, "ar":-1.22004, "fl":-7.12132, "fr":-27.7561},
    {"t":3.6028, "x":5.00565, "y":6.03405, "heading":1.47643, "vl":-0.07331, "vr":0.41264, "omega":0.88985, "al":-1.21896, "ar":-0.77237, "fl":-27.7309, "fr":-7.1166},
    {"t":3.63862, "x":5.00607, "y":6.03947, "heading":1.50848, "vl":-0.10895, "vr":0.37701, "omega":0.88986, "al":-0.77121, "ar":-1.21738, "fl":-7.10212, "fr":-27.69737},
    {"t":3.67443, "x":5.00627, "y":6.04363, "heading":1.54017, "vl":-0.14451, "vr":0.34143, "omega":0.88985, "al":-1.21461, "ar":-0.76887, "fl":-27.64281, "fr":-7.06732},
    {"t":3.71025, "x":5.00632, "y":6.04652, "heading":1.57222, "vl":-0.17992, "vr":0.30603, "omega":0.88986, "al":-0.76267, "ar":-1.20801, "fl":-6.96475, "fr":-27.52152},
    {"t":3.74607, "x":5.00629, "y":6.04816, "heading":1.60392, "vl":-0.21441, "vr":0.27154, "omega":0.88985, "al":-1.16296, "ar":-0.71803, "fl":-26.72718, "fr":-6.18939},
    {"t":3.78189, "x":5.00625, "y":6.04898, "heading":1.63597, "vl":-0.21387, "vr":0.27208, "omega":0.88986, "al":1.19302, "ar":0.74849, "fl":27.24754, "fr":6.72813},
    {"t":3.8177, "x":5.00611, "y":6.05065, "heading":1.66767, "vl":-0.17879, "vr":0.30716, "omega":0.88985, "al":0.76584, "ar":1.20998, "fl":7.03751, "fr":27.53854},
    {"t":3.85352, "x":5.00578, "y":6.05356, "heading":1.69971, "vl":-0.14333, "vr":0.34262, "omega":0.88986, "al":1.21417, "ar":0.77041, "fl":27.6064, "fr":7.12291},
    {"t":3.88934, "x":5.00517, "y":6.05772, "heading":1.73141, "vl":-0.10775, "vr":0.3782, "omega":0.88985, "al":0.77261, "ar":1.21597, "fl":7.16704, "fr":27.63223},
    {"t":3.92516, "x":5.0042, "y":6.06312, "heading":1.76346, "vl":-0.07212, "vr":0.41383, "omega":0.88986, "al":1.21693, "ar":0.77393, "fl":27.64384, "fr":7.1954},
    {"t":3.96097, "x":5.0028, "y":6.06973, "heading":1.79516, "vl":-0.03645, "vr":0.4495, "omega":0.88985, "al":0.77487, "ar":1.21747, "fl":7.21744, "fr":27.64761},
    {"t":3.99679, "x":5.00088, "y":6.07753, "heading":1.8272, "vl":-0.00076, "vr":0.48519, "omega":0.88986, "al":1.21781, "ar":0.77555, "fl":27.64864, "fr":7.23437},
    {"t":4.03261, "x":4.99838, "y":6.0865, "heading":1.8589, "vl":0.03495, "vr":0.52089, "omega":0.88985, "al":0.77613, "ar":1.21799, "fl":7.25014, "fr":27.64606},
    {"t":4.06843, "x":4.9952, "y":6.09661, "heading":1.89095, "vl":0.07066, "vr":0.55661, "omega":0.88986, "al":1.21811, "ar":0.77658, "fl":27.64355, "fr":7.26271},
    {"t":4.10424, "x":4.99128, "y":6.10782, "heading":1.92264, "vl":0.10639, "vr":0.59233, "omega":0.88984, "al":0.77701, "ar":1.21813, "fl":7.27595, "fr":27.63821},
    {"t":4.14006, "x":4.98655, "y":6.12009, "heading":1.95469, "vl":0.14212, "vr":0.62807, "omega":0.88985, "al":1.21816, "ar":0.77734, "fl":27.63417, "fr":7.28631},
    {"t":4.17588, "x":4.98093, "y":6.13338, "heading":1.98639, "vl":0.17786, "vr":0.66381, "omega":0.88984, "al":0.7777, "ar":1.2181, "fl":7.29847, "fr":27.62716},
    {"t":4.2117, "x":4.97435, "y":6.14765, "heading":2.01843, "vl":0.21361, "vr":0.69955, "omega":0.88985, "al":1.21807, "ar":0.77797, "fl":27.62235, "fr":7.30754},
    {"t":4.24751, "x":4.96675, "y":6.16285, "heading":2.05013, "vl":0.24936, "vr":0.7353, "omega":0.88984, "al":0.77829, "ar":1.21796, "fl":7.31925, "fr":27.61419},
    {"t":4.28333, "x":4.95806, "y":6.17893, "heading":2.08218, "vl":0.28511, "vr":0.77105, "omega":0.88985, "al":1.2179, "ar":0.77852, "fl":27.60904, "fr":7.32738},
    {"t":4.31915, "x":4.94822, "y":6.19582, "heading":2.11388, "vl":0.32087, "vr":0.8068, "omega":0.88983, "al":0.77881, "ar":1.21775, "fl":7.33892, "fr":27.60001},
    {"t":4.35497, "x":4.93717, "y":6.21348, "heading":2.14592, "vl":0.35662, "vr":0.84256, "omega":0.88984, "al":1.21767, "ar":0.77901, "fl":27.5948, "fr":7.34625},
    {"t":4.39078, "x":4.92484, "y":6.23185, "heading":2.17762, "vl":0.39238, "vr":0.87832, "omega":0.88982, "al":0.77929, "ar":1.21749, "fl":7.35788, "fr":27.58496},
    {"t":4.4266, "x":4.91119, "y":6.25085, "heading":2.20966, "vl":0.42814, "vr":0.91408, "omega":0.88983, "al":1.2174, "ar":0.77946, "fl":27.57977, "fr":7.36457},
    {"t":4.46242, "x":4.89616, "y":6.27042, "heading":2.24136, "vl":0.46391, "vr":0.94984, "omega":0.88982, "al":0.77974, "ar":1.21719, "fl":7.37647, "fr":27.56913},
    {"t":4.49824, "x":4.87971, "y":6.29049, "heading":2.27341, "vl":0.49967, "vr":0.9856, "omega":0.88983, "al":1.2171, "ar":0.77989, "fl":27.56406, "fr":7.38256},
    {"t":4.53406, "x":4.86177, "y":6.311, "heading":2.30511, "vl":0.53544, "vr":1.02136, "omega":0.88981, "al":0.78017, "ar":1.21687, "fl":7.39488, "fr":27.55258},
    {"t":4.56987, "x":4.84232, "y":6.33186, "heading":2.33715, "vl":0.5712, "vr":1.05713, "omega":0.88982, "al":1.21678, "ar":0.7803, "fl":27.54774, "fr":7.40036},
    {"t":4.60569, "x":4.82132, "y":6.35299, "heading":2.36885, "vl":0.60697, "vr":1.09289, "omega":0.8898, "al":0.78059, "ar":1.21652, "fl":7.41319, "fr":27.53538},
    {"t":4.64151, "x":4.79872, "y":6.37433, "heading":2.40089, "vl":0.64274, "vr":1.12866, "omega":0.8898, "al":1.21642, "ar":0.7807, "fl":27.53083, "fr":7.41805},
    {"t":4.67733, "x":4.77449, "y":6.39578, "heading":2.43259, "vl":0.67851, "vr":1.16442, "omega":0.88979, "al":0.781, "ar":1.21613, "fl":7.43163, "fr":27.51739},
    {"t":4.71314, "x":4.7486, "y":6.41727, "heading":2.46463, "vl":0.71427, "vr":1.20019, "omega":0.88979, "al":1.21604, "ar":0.78109, "fl":27.51316, "fr":7.43586},
    {"t":4.74896, "x":4.72103, "y":6.43871, "heading":2.49633, "vl":0.75004, "vr":1.23595, "omega":0.88977, "al":0.7814, "ar":1.21572, "fl":7.45032, "fr":27.49853},
    {"t":4.78478, "x":4.69176, "y":6.46002, "heading":2.52837, "vl":0.78581, "vr":1.27172, "omega":0.88978, "al":1.21563, "ar":0.78147, "fl":27.49465, "fr":7.45388},
    {"t":4.8206, "x":4.66076, "y":6.4811, "heading":2.56007, "vl":0.82158, "vr":1.30747, "omega":0.88975, "al":0.7818, "ar":1.21527, "fl":7.4696, "fr":27.47845},
    {"t":4.85641, "x":4.62803, "y":6.50187, "heading":2.59211, "vl":0.85734, "vr":1.34324, "omega":0.88976, "al":1.21518, "ar":0.78186, "fl":27.47482, "fr":7.47255},
    {"t":4.89223, "x":4.59355, "y":6.52224, "heading":2.62381, "vl":0.89311, "vr":1.379, "omega":0.88973, "al":0.78221, "ar":1.21478, "fl":7.48979, "fr":27.45674},
    {"t":4.92805, "x":4.55731, "y":6.54212, "heading":2.65584, "vl":0.92888, "vr":1.41476, "omega":0.88974, "al":1.21469, "ar":0.78224, "fl":27.45354, "fr":7.49194},
    {"t":4.96387, "x":4.51932, "y":6.56141, "heading":2.68754, "vl":0.96465, "vr":1.45052, "omega":0.88971, "al":0.78263, "ar":1.21423, "fl":7.51094, "fr":27.43326},
    {"t":4.99968, "x":4.47957, "y":6.58002, "heading":2.71958, "vl":1.00041, "vr":1.48628, "omega":0.88971, "al":1.21414, "ar":0.78263, "fl":27.43057, "fr":7.5121},
    {"t":5.0355, "x":4.43807, "y":6.59787, "heading":2.75128, "vl":1.03617, "vr":1.52203, "omega":0.88968, "al":0.78306, "ar":1.21361, "fl":7.53334, "fr":27.40751},
    {"t":5.07132, "x":4.39483, "y":6.61485, "heading":2.78331, "vl":1.07193, "vr":1.55778, "omega":0.88968, "al":1.21352, "ar":0.78302, "fl":27.40523, "fr":7.53346},
    {"t":5.10714, "x":4.34987, "y":6.63087, "heading":2.81501, "vl":1.10769, "vr":1.59353, "omega":0.88965, "al":0.7835, "ar":1.2129, "fl":7.55772, "fr":27.37843},
    {"t":5.14295, "x":4.3032, "y":6.64585, "heading":2.84704, "vl":1.14345, "vr":1.62928, "omega":0.88965, "al":1.2128, "ar":0.78342, "fl":27.37653, "fr":7.55659},
    {"t":5.17877, "x":4.25484, "y":6.65968, "heading":2.87874, "vl":1.17921, "vr":1.66502, "omega":0.8896, "al":0.78396, "ar":1.21205, "fl":7.58448, "fr":27.34503},
    {"t":5.21459, "x":4.20483, "y":6.67228, "heading":2.91077, "vl":1.21495, "vr":1.70076, "omega":0.8896, "al":1.21195, "ar":0.78382, "fl":27.34363, "fr":7.58154},
    {"t":5.25041, "x":4.15319, "y":6.68355, "heading":2.94246, "vl":1.2507, "vr":1.73649, "omega":0.88955, "al":0.78443, "ar":1.21104, "fl":7.61383, "fr":27.3061},
    {"t":5.28622, "x":4.09996, "y":6.6934, "heading":2.97449, "vl":1.28644, "vr":1.77222, "omega":0.88955, "al":1.21091, "ar":0.78419, "fl":27.30548, "fr":7.608},
    {"t":5.32204, "x":4.04518, "y":6.70175, "heading":3.00619, "vl":1.32218, "vr":1.80793, "omega":0.88949, "al":0.78485, "ar":1.20979, "fl":7.64527, "fr":27.26014},
    {"t":5.35786, "x":3.98889, "y":6.7085, "heading":3.03821, "vl":1.3579, "vr":1.84364, "omega":0.88948, "al":1.20961, "ar":0.78444, "fl":27.26029, "fr":7.63484},
    {"t":5.39368, "x":3.93114, "y":6.71357, "heading":3.0699, "vl":1.39362, "vr":1.87933, "omega":0.88941, "al":0.78514, "ar":1.20814, "fl":7.67819, "fr":27.20339},
    {"t":5.42949, "x":3.87198, "y":6.71686, "heading":3.10192, "vl":1.42931, "vr":1.91501, "omega":0.8894, "al":1.2078, "ar":0.78442, "fl":27.20308, "fr":7.66001},
    {"t":5.46531, "x":3.81147, "y":6.7183, "heading":3.13361, "vl":1.465, "vr":1.95065, "omega":0.88931, "al":0.785, "ar":1.20569, "fl":7.70875, "fr":27.12764},
    {"t":5.50113, "x":3.74966, "y":6.7178, "heading":3.16563, "vl":1.50063, "vr":1.98628, "omega":0.88929, "al":1.20481, "ar":0.78351, "fl":27.12103, "fr":7.67368},
    {"t":5.53695, "x":3.68663, "y":6.71528, "heading":3.19732, "vl":1.53624, "vr":2.02182, "omega":0.88918, "al":0.78312, "ar":1.20097, "fl":7.71645, "fr":27.00439},
    {"t":5.57276, "x":3.62245, "y":6.71066, "heading":3.22933, "vl":1.57169, "vr":2.05726, "omega":0.88915, "al":1.1967, "ar":0.7779, "fl":26.94331, "fr":7.61149},
    {"t":5.60858, "x":3.55718, "y":6.70388, "heading":3.26101, "vl":1.60673, "vr":2.09221, "omega":0.889, "al":0.75987, "ar":1.1741, "fl":7.36149, "fr":26.48231},
    {"t":5.6444, "x":3.49134, "y":6.69491, "heading":3.29301, "vl":1.60702, "vr":2.09248, "omega":0.88895, "al":-0.7437, "ar":-1.15942, "fl":-7.05705, "fr":-26.24673},
    {"t":5.68022, "x":3.42662, "y":6.68398, "heading":3.32469, "vl":1.57238, "vr":2.05772, "omega":0.88874, "al":-1.19088, "ar":-0.78135, "fl":-26.70859, "fr":-7.80474},
    {"t":5.71603, "x":3.36352, "y":6.67125, "heading":3.35668, "vl":1.53697, "vr":2.02228, "omega":0.88868, "al":-0.7862, "ar":-1.19778, "fl":-7.86039, "fr":-26.85847},
    {"t":5.75185, "x":3.30209, "y":6.65681, "heading":3.38835, "vl":1.50147, "vr":1.98663, "omega":0.8884, "al":-1.19597, "ar":-0.79286, "fl":-26.70539, "fr":-8.09831},
    {"t":5.78767, "x":3.24239, "y":6.64076, "heading":3.42032, "vl":1.46586, "vr":1.95096, "omega":0.8883, "al":-0.79274, "ar":-1.19873, "fl":-8.05483, "fr":-26.79511},
    {"t":5.82349, "x":3.18444, "y":6.62318, "heading":3.45198, "vl":1.43028, "vr":1.91517, "omega":0.88792, "al":-1.19366, "ar":-0.79947, "fl":-26.53752, "fr":-8.34148},
    {"t":5.8593, "x":3.1283, "y":6.60418, "heading":3.48393, "vl":1.39462, "vr":1.87943, "omega":0.88778, "al":-0.79787, "ar":-1.1964, "fl":-8.25141, "fr":-26.64752},
    {"t":5.89512, "x":3.07399, "y":6.58386, "heading":3.51557, "vl":1.35905, "vr":1.84355, "omega":0.88721, "al":-1.18816, "ar":-0.80694, "fl":-26.25506, "fr":-8.65836},
    {"t":5.93094, "x":3.02153, "y":6.5623, "heading":3.54749, "vl":1.32337, "vr":1.80776, "omega":0.88699, "al":-0.80396, "ar":-1.19177, "fl":-8.51172, "fr":-26.4127},
    {"t":5.96676, "x":2.97095, "y":6.53962, "heading":3.5791, "vl":1.28786, "vr":1.77177, "omega":0.88612, "al":-1.17868, "ar":-0.81754, "fl":-25.80171, "fr":-9.13133},
    {"t":6.00257, "x":2.92227, "y":6.5159, "heading":3.61097, "vl":1.25221, "vr":1.73592, "omega":0.88575, "al":-0.81209, "ar":-1.18452, "fl":-8.87432, "fr":-26.06565},
    {"t":6.03839, "x":2.8755, "y":6.49124, "heading":3.64254, "vl":1.21684, "vr":1.69977, "omega":0.88431, "al":-1.16281, "ar":-0.83413, "fl":-25.05867, "fr":-9.88698},
    {"t":6.07421, "x":2.83065, "y":6.46575, "heading":3.67433, "vl":1.18127, "vr":1.66381, "omega":0.88361, "al":-0.82355, "ar":-1.17366, "fl":-9.39488, "fr":-25.55552},
    {"t":6.11003, "x":2.78772, "y":6.43953, "heading":3.70581, "vl":1.14621, "vr":1.62733, "omega":0.88101, "al":-1.13419, "ar":-0.86325, "fl":-23.73041, "fr":-11.22401},
    {"t":6.14585, "x":2.7467, "y":6.41266, "heading":3.73745, "vl":1.11088, "vr":1.59112, "omega":0.8794, "al":-0.83875, "ar":-1.15889, "fl":-10.09015, "fr":-24.8677},
    {"t":6.18166, "x":2.70761, "y":6.38525, "heading":3.76876, "vl":1.07661, "vr":1.55383, "omega":0.87387, "al":-1.07466, "ar":-0.92315, "fl":-20.97725, "fr":-13.98357},
    {"t":6.21748, "x":2.67042, "y":6.3574, "heading":3.80006, "vl":1.04225, "vr":1.51663, "omega":0.86868, "al":-0.84405, "ar":-1.1539, "fl":-10.33034, "fr":-24.63308},
    {"t":6.2533, "x":2.63511, "y":6.3292, "heading":3.83085, "vl":1.01103, "vr":1.47629, "omega":0.85198, "al":-0.89939, "ar":-1.09869, "fl":-12.88296, "fr":-22.08273},
    {"t":6.28912, "x":2.60163, "y":6.3008, "heading":3.85829, "vl":1.04376, "vr":1.37199, "omega":0.60104, "al":2.72723, "ar":-4.72543, "fl":154.52255, "fr":-189.49026},
    {"t":6.32493, "x":2.56971, "y":6.27256, "heading":3.87024, "vl":1.16047, "vr":1.18371, "omega":0.04255, "al":3.78968, "ar":-5.78798, "fl":203.56639, "fr":-238.53589},
    {"t":6.36075, "x":2.53879, "y":6.24511, "heading":3.8612, "vl":1.28038, "vr":0.99222, "omega":-0.52767, "al":2.90598, "ar":-4.90437, "fl":162.77625, "fr":-197.74735},
    {"t":6.39657, "x":2.50835, "y":6.21907, "heading":3.83536, "vl":1.33343, "vr":0.86759, "omega":-0.85303, "al":0.0562, "ar":-2.05468, "fl":31.23245, "fr":-66.20499},
    {"t":6.43239, "x":2.47816, "y":6.19475, "heading":3.80388, "vl":1.29986, "vr":0.82958, "omega":-0.86118, "al":-1.93044, "ar":-0.06811, "fl":-60.46921, "fr":25.49539},
    {"t":6.4682, "x":2.44825, "y":6.17214, "heading":3.7736, "vl":1.26779, "vr":0.79007, "omega":-0.87478, "al":0.13928, "ar":-2.13789, "fl":35.06937, "fr":-70.04435},
    {"t":6.50402, "x":2.41869, "y":6.15122, "heading":3.7414, "vl":1.23145, "vr":0.75482, "omega":-0.87279, "al":-2.16825, "ar":0.16957, "fl":-71.44472, "fr":36.46869},
    {"t":6.53984, "x":2.38957, "y":6.13194, "heading":3.71096, "vl":1.19796, "vr":0.71673, "omega":-0.88121, "al":0.29792, "ar":-2.29665, "fl":42.39381, "fr":-77.3708},
    {"t":6.57566, "x":2.36094, "y":6.11426, "heading":3.6784, "vl":1.16158, "vr":0.68151, "omega":-0.8791, "al":-2.32894, "ar":0.33016, "fl":-78.86071, "fr":43.88285},
    {"t":6.61147, "x":2.33288, "y":6.09813, "heading":3.6479, "vl":1.12717, "vr":0.64433, "omega":-0.88415, "al":0.40715, "ar":-2.40598, "fl":47.43723, "fr":-82.41588},
    {"t":6.64729, "x":2.30545, "y":6.0835, "heading":3.61516, "vl":1.09073, "vr":0.60918, "omega":-0.88181, "al":-2.4417, "ar":0.44283, "fl":-84.06416, "fr":49.08477},
    {"t":6.68311, "x":2.27873, "y":6.07031, "heading":3.58465, "vl":1.05599, "vr":0.57232, "omega":-0.88569, "al":0.50206, "ar":-2.50096, "fl":51.8193, "fr":-86.79936},
    {"t":6.71893, "x":2.25277, "y":6.05851, "heading":3.55178, "vl":1.01964, "vr":0.53707, "omega":-0.88366, "al":-2.53198, "ar":0.53304, "fl":-88.23047, "fr":53.24979},
    {"t":6.75474, "x":2.22763, "y":6.04803, "heading":3.52129, "vl":0.98465, "vr":0.50046, "omega":-0.88663, "al":0.57835, "ar":-2.57733, "fl":55.34209, "fr":-90.32334},
    {"t":6.79056, "x":2.20337, "y":6.0388, "heading":3.48832, "vl":0.94837, "vr":0.46515, "omega":-0.88486, "al":-2.60432, "ar":0.60532, "fl":-91.56898, "fr":56.5872},
    {"t":6.82638, "x":2.18004, "y":6.03077, "heading":3.45786, "vl":0.91322, "vr":0.42869, "omega":-0.88725, "al":0.64169, "ar":-2.64072, "fl":58.26655, "fr":-93.24882},
    {"t":6.8622, "x":2.1577, "y":6.02386, "heading":3.42481, "vl":0.87699, "vr":0.39332, "omega":-0.88568, "al":-2.66465, "ar":0.66559, "fl":-94.3529, "fr":59.37018},
    {"t":6.89801, "x":2.13638, "y":6.018, "heading":3.39437, "vl":0.84174, "vr":0.35698, "omega":-0.88768, "al":0.696, "ar":-2.69508, "fl":60.77415, "fr":-95.7573},
    {"t":6.93383, "x":2.11613, "y":6.01312, "heading":3.36126, "vl":0.80554, "vr":0.32157, "omega":-0.88623, "al":-2.71714, "ar":0.71804, "fl":-96.77532, "fr":61.79179},
    {"t":6.96965, "x":2.097, "y":6.00915, "heading":3.33085, "vl":0.77022, "vr":0.28529, "omega":-0.88799, "al":0.74481, "ar":-2.74393, "fl":63.02777, "fr":-98.01167},
    {"t":7.00547, "x":2.07901, "y":6.00601, "heading":3.29769, "vl":0.73406, "vr":0.24984, "omega":-0.88669, "al":-2.76363, "ar":0.76449, "fl":-98.92063, "fr":63.93639},
    {"t":7.04128, "x":2.0622, "y":6.00362, "heading":3.26729, "vl":0.69868, "vr":0.21362, "omega":-0.88822, "al":0.78769, "ar":-2.78686, "fl":65.0079, "fr":-99.99245},
    {"t":7.0771, "x":2.0466, "y":6.00191, "heading":3.23409, "vl":0.66256, "vr":0.17814, "omega":-0.88706, "al":-2.80457, "ar":0.80539, "fl":-100.81001, "fr":65.82516},
    {"t":7.11292, "x":2.03222, "y":6.0008, "heading":3.20372, "vl":0.62712, "vr":0.14197, "omega":-0.88839, "al":0.82575, "ar":-2.82494, "fl":66.76485, "fr":-101.74997},
    {"t":7.14874, "x":2.01911, "y":6.00019, "heading":3.17048, "vl":0.59099, "vr":0.10648, "omega":-0.88722, "al":-2.84281, "ar":0.8436, "fl":-102.57441, "fr":67.58903},
    {"t":7.18455, "x":2.00726, "y":6.00001, "heading":3.14617, "vl":0.41756, "vr":0.20831, "omega":-0.38316, "al":-6.8416, "ar":4.84238, "fl":-287.15736, "fr":252.17182},
    {"t":7.22037, "x":2.0, "y":6.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.29368, "fr":-288.29303}],
  "splits":[0]
 },
 "events":[]
}
