{
 "name":"SRtoCEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.9, "heading":3.141592653589793, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.183115482330322, "y":2.2492713928222656, "heading":0.0, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":7.6}, "y":{"exp":"SR.y", "val":1.9}, "heading":{"exp":"SR.heading", "val":3.141592653589793}, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.183115482330322 m", "val":6.183115482330322}, "y":{"exp":"2.2492713928222656 m", "val":2.2492713928222656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.71143,3.14371],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.9, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.28848, "ar":-3.29158, "fl":215.49908, "fr":-180.55428},
    {"t":0.02593, "x":7.59966, "y":1.9, "heading":3.13652, "vl":0.13065, "vr":-0.07884, "omega":-0.3836, "al":4.78821, "ar":-2.78899, "fl":192.37354, "fr":-157.3881},
    {"t":0.05186, "x":7.59866, "y":1.90001, "heading":3.12344, "vl":0.20616, "vr":-0.10251, "omega":-0.56524, "al":1.03626, "ar":0.96294, "fl":19.18474, "fr":15.80049},
    {"t":0.07779, "x":7.59698, "y":1.90006, "heading":3.10881, "vl":0.2308, "vr":-0.07531, "omega":-0.56053, "al":0.86384, "ar":1.13535, "fl":11.22625, "fr":23.75876},
    {"t":0.10372, "x":7.59463, "y":1.90015, "heading":3.09436, "vl":0.2558, "vr":-0.04847, "omega":-0.55717, "al":1.06456, "ar":0.93462, "fl":20.49131, "fr":14.49347},
    {"t":0.12965, "x":7.59161, "y":1.90032, "heading":3.07989, "vl":0.28155, "vr":-0.02237, "omega":-0.55653, "al":0.92101, "ar":1.07816, "fl":13.86524, "fr":21.1193},
    {"t":0.15558, "x":7.58792, "y":1.90057, "heading":3.06554, "vl":0.30611, "vr":0.0049, "omega":-0.55156, "al":0.97352, "ar":1.02562, "fl":16.28967, "fr":18.69462},
    {"t":0.18152, "x":7.58357, "y":1.90094, "heading":3.05128, "vl":0.33086, "vr":0.03199, "omega":-0.54727, "al":0.93525, "ar":1.06388, "fl":14.52337, "fr":20.46065},
    {"t":0.20745, "x":7.57855, "y":1.90143, "heading":3.03717, "vl":0.35525, "vr":0.05944, "omega":-0.54168, "al":0.9462, "ar":1.05292, "fl":15.02869, "fr":19.95507},
    {"t":0.23338, "x":7.57287, "y":1.90206, "heading":3.0232, "vl":0.37938, "vr":0.08715, "omega":-0.53511, "al":0.9146, "ar":1.0845, "fl":13.57038, "fr":21.4131},
    {"t":0.25931, "x":7.56654, "y":1.90286, "heading":3.00944, "vl":0.40283, "vr":0.11554, "omega":-0.52609, "al":0.89444, "ar":1.10464, "fl":12.64023, "fr":22.34297},
    {"t":0.28524, "x":7.55955, "y":1.90384, "heading":2.99593, "vl":0.42588, "vr":0.14433, "omega":-0.51556, "al":0.88295, "ar":1.11612, "fl":12.10977, "fr":22.87312},
    {"t":0.31117, "x":7.55191, "y":1.90501, "heading":2.98273, "vl":0.44807, "vr":0.17397, "omega":-0.50193, "al":0.82902, "ar":1.17003, "fl":9.62064, "fr":25.36195},
    {"t":0.3371, "x":7.54362, "y":1.9064, "heading":2.96992, "vl":0.46959, "vr":0.20429, "omega":-0.4858, "al":0.83045, "ar":1.16858, "fl":9.68698, "fr":25.29528},
    {"t":0.36303, "x":7.53469, "y":1.908, "heading":2.95758, "vl":0.48958, "vr":0.23614, "omega":-0.46409, "al":0.71132, "ar":1.28769, "fl":4.18833, "fr":30.79359},
    {"t":0.38896, "x":7.52512, "y":1.90984, "heading":2.9459, "vl":0.50785, "vr":0.2697, "omega":-0.4361, "al":0.69826, "ar":1.30074, "fl":3.58561, "fr":31.39595},
    {"t":0.41489, "x":7.51492, "y":1.91192, "heading":2.93499, "vl":0.52513, "vr":0.30426, "omega":-0.40446, "al":0.63425, "ar":1.36472, "fl":0.63132, "fr":34.34988},
    {"t":0.44082, "x":7.50408, "y":1.91426, "heading":2.92498, "vl":0.54094, "vr":0.34028, "omega":-0.36743, "al":0.58485, "ar":1.4141, "fl":-1.64873, "fr":36.62955},
    {"t":0.46675, "x":7.4926, "y":1.91684, "heading":2.91603, "vl":0.55384, "vr":0.37921, "omega":-0.31978, "al":0.41061, "ar":1.58832, "fl":-9.69113, "fr":44.67155},
    {"t":0.49268, "x":7.48049, "y":1.91966, "heading":2.90842, "vl":0.56569, "vr":0.41919, "omega":-0.26827, "al":0.5035, "ar":1.4954, "fl":-5.40292, "fr":40.38292},
    {"t":0.51862, "x":7.46775, "y":1.92274, "heading":2.90207, "vl":0.57915, "vr":0.45757, "omega":-0.22263, "al":0.53422, "ar":1.46466, "fl":-3.98449, "fr":38.96405},
    {"t":0.54455, "x":7.45438, "y":1.92604, "heading":2.89687, "vl":0.59286, "vr":0.49569, "omega":-0.17793, "al":0.52329, "ar":1.47556, "fl":-4.48864, "fr":39.46775},
    {"t":0.57048, "x":7.44037, "y":1.92957, "heading":2.89282, "vl":0.60713, "vr":0.53326, "omega":-0.13526, "al":0.57703, "ar":1.4218, "fl":-2.00791, "fr":36.98654},
    {"t":0.59641, "x":7.42572, "y":1.93332, "heading":2.88977, "vl":0.62411, "vr":0.56811, "omega":-0.10255, "al":0.73285, "ar":1.26595, "fl":5.1852, "fr":29.79293},
    {"t":0.62234, "x":7.41043, "y":1.93727, "heading":2.88745, "vl":0.6428, "vr":0.60125, "omega":-0.07609, "al":0.70862, "ar":1.29015, "fl":4.06719, "fr":30.91041},
    {"t":0.64827, "x":7.39449, "y":1.94143, "heading":2.8858, "vl":0.66239, "vr":0.63348, "omega":-0.05294, "al":0.80269, "ar":1.19604, "fl":8.40995, "fr":26.5671},
    {"t":0.6742, "x":7.37792, "y":1.94577, "heading":2.88464, "vl":0.6839, "vr":0.6638, "omega":-0.03682, "al":0.85645, "ar":1.14226, "fl":10.8918, "fr":24.08467},
    {"t":0.70013, "x":7.36069, "y":1.9503, "heading":2.88385, "vl":0.70657, "vr":0.69296, "omega":-0.02493, "al":0.89197, "ar":1.1067, "fl":12.53202, "fr":22.44383},
    {"t":0.72606, "x":7.34282, "y":1.95502, "heading":2.88333, "vl":0.72992, "vr":0.72143, "omega":-0.01554, "al":0.90887, "ar":1.08976, "fl":13.31263, "fr":21.66257},
    {"t":0.75199, "x":7.32431, "y":1.95992, "heading":2.88303, "vl":0.75373, "vr":0.74945, "omega":-0.00784, "al":0.92755, "ar":1.07104, "fl":14.17552, "fr":20.79899},
    {"t":0.77792, "x":7.30514, "y":1.96499, "heading":2.8829, "vl":0.77836, "vr":0.77665, "omega":-0.00313, "al":0.97185, "ar":1.0267, "fl":16.22107, "fr":18.75272},
    {"t":0.80385, "x":7.28533, "y":1.97023, "heading":2.88283, "vl":0.80402, "vr":0.80281, "omega":-0.00223, "al":1.00767, "ar":0.99083, "fl":17.87509, "fr":17.09793},
    {"t":0.82978, "x":7.26486, "y":1.97565, "heading":2.88275, "vl":0.8307, "vr":0.82795, "omega":-0.00504, "al":1.05006, "ar":0.9484, "fl":19.83253, "fr":15.13967},
    {"t":0.85571, "x":7.24375, "y":1.98124, "heading":2.8826, "vl":0.85651, "vr":0.85396, "omega":-0.00466, "al":0.9404, "ar":1.058, "fl":14.77151, "fr":20.19982},
    {"t":0.88165, "x":7.22199, "y":1.98701, "heading":2.88254, "vl":0.88119, "vr":0.8811, "omega":-0.00017, "al":0.9634, "ar":1.03495, "fl":15.83382, "fr":19.13657},
    {"t":0.90758, "x":7.19958, "y":1.99295, "heading":2.88257, "vl":0.90657, "vr":0.90754, "omega":0.00178, "al":0.99385, "ar":1.00445, "fl":17.24016, "fr":17.72924},
    {"t":0.93351, "x":7.17651, "y":1.99906, "heading":2.88262, "vl":0.93236, "vr":0.93356, "omega":0.0022, "al":0.99547, "ar":1.00276, "fl":17.31591, "fr":17.65243},
    {"t":0.95944, "x":7.1528, "y":2.00534, "heading":2.88267, "vl":0.95854, "vr":0.9592, "omega":0.00121, "al":1.02362, "ar":0.97455, "fl":18.616, "fr":16.3512},
    {"t":0.98537, "x":7.12844, "y":2.01179, "heading":2.88269, "vl":0.98454, "vr":0.98502, "omega":0.00088, "al":0.98144, "ar":1.01666, "fl":16.67019, "fr":18.29578},
    {"t":1.0113, "x":7.10343, "y":2.01841, "heading":2.88272, "vl":1.01028, "vr":1.01109, "omega":0.00148, "al":1.00407, "ar":0.99396, "fl":17.71554, "fr":17.2491},
    {"t":1.03723, "x":7.07777, "y":2.02521, "heading":2.88275, "vl":1.03638, "vr":1.0368, "omega":0.00078, "al":1.00866, "ar":0.98929, "fl":17.92866, "fr":17.03453},
    {"t":1.06316, "x":7.05147, "y":2.03217, "heading":2.88277, "vl":1.06225, "vr":1.06273, "omega":0.00087, "al":0.9872, "ar":1.01065, "fl":16.93961, "fr":18.02202},
    {"t":1.08909, "x":7.02451, "y":2.03931, "heading":2.8828, "vl":1.08804, "vr":1.08875, "omega":0.0013, "al":1.00164, "ar":0.99612, "fl":17.60746, "fr":17.35246},
    {"t":1.11502, "x":6.9969, "y":2.04662, "heading":2.88283, "vl":1.11399, "vr":1.1146, "omega":0.00113, "al":0.99967, "ar":0.99798, "fl":17.51787, "fr":17.44018},
    {"t":1.14095, "x":6.96864, "y":2.0541, "heading":2.88286, "vl":1.14001, "vr":1.14038, "omega":0.00067, "al":1.00758, "ar":0.98995, "fl":17.88491, "fr":17.07107},
    {"t":1.16688, "x":6.93974, "y":2.06175, "heading":2.88287, "vl":1.16606, "vr":1.16612, "omega":0.00012, "al":1.00142, "ar":0.99598, "fl":17.6025, "fr":17.35121},
    {"t":1.19281, "x":6.91018, "y":2.06957, "heading":2.88287, "vl":1.19183, "vr":1.19214, "omega":0.00057, "al":0.98649, "ar":1.01077, "fl":16.91532, "fr":18.03586},
    {"t":1.21875, "x":6.87997, "y":2.07756, "heading":2.8829, "vl":1.21739, "vr":1.21837, "omega":0.00181, "al":0.98462, "ar":1.01247, "fl":16.83145, "fr":18.1169},
    {"t":1.24468, "x":6.84912, "y":2.08573, "heading":2.88296, "vl":1.24306, "vr":1.24449, "omega":0.00262, "al":0.99514, "ar":1.00177, "fl":17.31961, "fr":17.62556},
    {"t":1.27061, "x":6.81762, "y":2.09406, "heading":2.88303, "vl":1.26891, "vr":1.27041, "omega":0.00274, "al":0.99918, "ar":0.99753, "fl":17.50903, "fr":17.43255},
    {"t":1.29654, "x":6.78546, "y":2.10256, "heading":2.8831, "vl":1.2948, "vr":1.2963, "omega":0.00275, "al":0.99731, "ar":0.99917, "fl":17.42584, "fr":17.51162},
    {"t":1.32247, "x":6.75266, "y":2.11123, "heading":2.88316, "vl":1.32111, "vr":1.32175, "omega":0.00117, "al":1.03227, "ar":0.96393, "fl":19.04357, "fr":15.88913},
    {"t":1.3484, "x":6.71921, "y":2.12008, "heading":2.88316, "vl":1.34747, "vr":1.34716, "omega":-0.00057, "al":1.0004, "ar":0.99549, "fl":17.57694, "fr":17.35021},
    {"t":1.37433, "x":6.68511, "y":2.12909, "heading":2.88316, "vl":1.37291, "vr":1.37346, "omega":0.00102, "al":0.96191, "ar":1.0336, "fl":15.8055, "fr":19.1151},
    {"t":1.40026, "x":6.65036, "y":2.13828, "heading":2.88327, "vl":1.39655, "vr":1.40157, "omega":0.0092, "al":0.8611, "ar":1.13396, "fl":11.15877, "fr":23.75396},
    {"t":1.42619, "x":6.61496, "y":2.14762, "heading":2.88368, "vl":1.41879, "vr":1.43105, "omega":0.02243, "al":0.85494, "ar":1.13957, "fl":10.88237, "fr":24.02074},
    {"t":1.45212, "x":6.5789, "y":2.15712, "heading":2.8845, "vl":1.43917, "vr":1.46238, "omega":0.04251, "al":0.71637, "ar":1.27745, "fl":4.49597, "fr":30.39513},
    {"t":1.47805, "x":6.54219, "y":2.16675, "heading":2.88596, "vl":1.45709, "vr":1.49615, "omega":0.07153, "al":0.6659, "ar":1.32704, "fl":2.17884, "fr":32.6968},
    {"t":1.50398, "x":6.50481, "y":2.17647, "heading":2.88834, "vl":1.47063, "vr":1.53427, "omega":0.11653, "al":0.37882, "ar":1.61294, "fl":-11.05598, "fr":45.91102},
    {"t":1.52991, "x":6.46675, "y":2.18625, "heading":2.89219, "vl":1.47852, "vr":1.578, "omega":0.18216, "al":0.22976, "ar":1.76036, "fl":-17.91297, "fr":52.73916},
    {"t":1.55585, "x":6.42799, "y":2.19601, "heading":2.89789, "vl":1.48333, "vr":1.62477, "omega":0.25899, "al":0.14117, "ar":1.84647, "fl":-21.96666, "fr":56.74957},
    {"t":1.58178, "x":6.38853, "y":2.20567, "heading":2.90568, "vl":1.48622, "vr":1.67337, "omega":0.34269, "al":0.08169, "ar":1.90183, "fl":-24.65313, "fr":59.36394},
    {"t":1.60771, "x":6.34833, "y":2.21513, "heading":2.91561, "vl":1.49069, "vr":1.72023, "omega":0.42032, "al":0.26295, "ar":1.71234, "fl":-16.16833, "fr":50.73501},
    {"t":1.63364, "x":6.30738, "y":2.22429, "heading":2.92739, "vl":1.49749, "vr":1.76433, "omega":0.48864, "al":0.26099, "ar":1.68964, "fl":-15.90532, "fr":50.04062},
    {"t":1.65957, "x":6.2658, "y":2.23306, "heading":2.94019, "vl":1.51327, "vr":1.76945, "omega":0.46911, "al":0.95623, "ar":-1.29507, "fl":48.99487, "fr":-54.92443},
    {"t":1.6855, "x":6.2242, "y":2.24132, "heading":2.94963, "vl":1.56982, "vr":1.68321, "omega":0.20764, "al":3.40539, "ar":-5.35675, "fl":185.15491, "fr":-219.30297},
    {"t":1.71143, "x":6.18312, "y":2.24927, "heading":2.94929, "vl":1.66878, "vr":1.5337, "omega":-0.24735, "al":4.22733, "ar":-6.17463, "fl":223.03746, "fr":-257.11429},
    {"t":1.73453, "x":6.14709, "y":2.25645, "heading":2.93926, "vl":1.73886, "vr":1.41825, "omega":-0.58709, "al":1.83977, "ar":-3.82059, "fl":113.30864, "fr":-147.97218},
    {"t":1.75763, "x":6.11168, "y":2.26398, "heading":2.92463, "vl":1.72124, "vr":1.39006, "omega":-0.60645, "al":-3.36518, "ar":1.37998, "fl":-126.8879, "fr":92.1476},
    {"t":1.78073, "x":6.0769, "y":2.27189, "heading":2.91138, "vl":1.69852, "vr":1.36688, "omega":-0.6073, "al":1.39864, "ar":-3.38653, "fl":93.04735, "fr":-127.83465},
    {"t":1.80384, "x":6.04275, "y":2.28016, "heading":2.89657, "vl":1.67585, "vr":1.3436, "omega":-0.6084, "al":-3.36123, "ar":1.37153, "fl":-126.64114, "fr":91.82215},
    {"t":1.82694, "x":6.00922, "y":2.28878, "heading":2.88328, "vl":1.653, "vr":1.32047, "omega":-0.60891, "al":1.38295, "ar":-3.37395, "fl":92.36764, "fr":-127.20941},
    {"t":1.85004, "x":5.97634, "y":2.29773, "heading":2.86844, "vl":1.63006, "vr":1.29741, "omega":-0.60915, "al":-3.36891, "ar":1.37693, "fl":-126.96283, "fr":92.10394},
    {"t":1.87314, "x":5.9441, "y":2.30699, "heading":2.85513, "vl":1.60715, "vr":1.27429, "omega":-0.60952, "al":1.38525, "ar":-3.37799, "fl":92.49893, "fr":-127.37115},
    {"t":1.89624, "x":5.9125, "y":2.31656, "heading":2.84028, "vl":1.58414, "vr":1.25127, "omega":-0.60954, "al":-3.37775, "ar":1.3844, "fl":-127.35115, "fr":92.46829},
    {"t":1.91934, "x":5.88154, "y":2.3264, "heading":2.82697, "vl":1.56119, "vr":1.22816, "omega":-0.60983, "al":1.39102, "ar":-3.38487, "fl":92.78101, "fr":-127.67254},
    {"t":1.94244, "x":5.85123, "y":2.33651, "heading":2.8121, "vl":1.53814, "vr":1.20514, "omega":-0.60978, "al":-3.38625, "ar":1.39199, "fl":-127.73066, "fr":92.83194},
    {"t":1.96554, "x":5.82157, "y":2.34688, "heading":2.79879, "vl":1.51517, "vr":1.18204, "omega":-0.61002, "al":1.39755, "ar":-3.39215, "fl":93.09327, "fr":-127.99803},
    {"t":1.98865, "x":5.79255, "y":2.35748, "heading":2.78392, "vl":1.49211, "vr":1.15902, "omega":-0.60994, "al":-3.39419, "ar":1.39929, "fl":-128.08769, "fr":93.1778},
    {"t":2.01175, "x":5.76419, "y":2.36829, "heading":2.77061, "vl":1.46912, "vr":1.13592, "omega":-0.61015, "al":1.40412, "ar":-3.39926, "fl":93.40423, "fr":-128.31852},
    {"t":2.03485, "x":5.73648, "y":2.37931, "heading":2.75573, "vl":1.44605, "vr":1.1129, "omega":-0.61006, "al":-3.40156, "ar":1.4062, "fl":-128.42151, "fr":93.50343},
    {"t":2.05795, "x":5.70941, "y":2.39051, "heading":2.74242, "vl":1.42305, "vr":1.0898, "omega":-0.61024, "al":1.4105, "ar":-3.40605, "fl":93.70457, "fr":-128.62595},
    {"t":2.08105, "x":5.683, "y":2.40189, "heading":2.72754, "vl":1.39997, "vr":1.06677, "omega":-0.61015, "al":-3.40844, "ar":1.41273, "fl":-128.7341, "fr":93.80984},
    {"t":2.10415, "x":5.65723, "y":2.41341, "heading":2.71423, "vl":1.37697, "vr":1.04367, "omega":-0.61031, "al":1.41662, "ar":-3.41249, "fl":93.9918, "fr":-128.91859},
    {"t":2.12725, "x":5.63212, "y":2.42508, "heading":2.69934, "vl":1.35389, "vr":1.02065, "omega":-0.61022, "al":-3.4149, "ar":1.41891, "fl":-129.02837, "fr":94.09937},
    {"t":2.15036, "x":5.60765, "y":2.43687, "heading":2.68603, "vl":1.33087, "vr":0.99755, "omega":-0.61037, "al":1.4225, "ar":-3.4186, "fl":94.26657, "fr":-129.19751},
    {"t":2.17346, "x":5.58382, "y":2.44876, "heading":2.67115, "vl":1.30779, "vr":0.97452, "omega":-0.61027, "al":-3.42101, "ar":1.42481, "fl":-129.30719, "fr":94.37453},
    {"t":2.19656, "x":5.56064, "y":2.46074, "heading":2.65784, "vl":1.28477, "vr":0.95142, "omega":-0.61041, "al":1.42815, "ar":-3.42444, "fl":94.53011, "fr":-129.46428},
    {"t":2.21966, "x":5.5381, "y":2.4728, "heading":2.64294, "vl":1.26168, "vr":0.92839, "omega":-0.61031, "al":-3.42682, "ar":1.43046, "fl":-129.57306, "fr":94.63757},
    {"t":2.24276, "x":5.5162, "y":2.48491, "heading":2.62964, "vl":1.23866, "vr":0.90529, "omega":-0.61045, "al":1.43361, "ar":-3.43003, "fl":94.78384, "fr":-129.72048},
    {"t":2.26586, "x":5.49493, "y":2.49707, "heading":2.61474, "vl":1.21557, "vr":0.88226, "omega":-0.61035, "al":-3.43238, "ar":1.4359, "fl":-129.82803, "fr":94.89038},
    {"t":2.28896, "x":5.4743, "y":2.50926, "heading":2.60143, "vl":1.19255, "vr":0.85917, "omega":-0.61048, "al":1.43889, "ar":-3.43542, "fl":95.02909, "fr":-129.9676},
    {"t":2.31206, "x":5.45429, "y":2.52146, "heading":2.58654, "vl":1.16946, "vr":0.83613, "omega":-0.61038, "al":-3.43773, "ar":1.44116, "fl":-130.07389, "fr":95.13465},
    {"t":2.33517, "x":5.43491, "y":2.53366, "heading":2.57323, "vl":1.14643, "vr":0.81303, "omega":-0.6105, "al":1.44402, "ar":-3.44063, "fl":95.26723, "fr":-130.20709},
    {"t":2.35827, "x":5.41615, "y":2.54583, "heading":2.55833, "vl":1.12334, "vr":0.79, "omega":-0.61041, "al":-3.44292, "ar":1.44628, "fl":-130.31217, "fr":95.37182},
    {"t":2.38137, "x":5.398, "y":2.55798, "heading":2.54503, "vl":1.10031, "vr":0.7669, "omega":-0.61052, "al":1.44904, "ar":-3.4457, "fl":95.49938, "fr":-130.44013},
    {"t":2.40447, "x":5.38047, "y":2.57008, "heading":2.53013, "vl":1.07722, "vr":0.74387, "omega":-0.61043, "al":-3.44795, "ar":1.45128, "fl":-130.54417, "fr":95.60314},
    {"t":2.42757, "x":5.36355, "y":2.58211, "heading":2.51682, "vl":1.05419, "vr":0.72077, "omega":-0.61054, "al":1.45395, "ar":-3.45064, "fl":95.72662, "fr":-130.66783},
    {"t":2.45067, "x":5.34722, "y":2.59407, "heading":2.50192, "vl":1.0311, "vr":0.69774, "omega":-0.61045, "al":-3.45287, "ar":1.45618, "fl":-130.77104, "fr":95.82975},
    {"t":2.47377, "x":5.33149, "y":2.60593, "heading":2.48862, "vl":1.00807, "vr":0.67464, "omega":-0.61056, "al":1.45879, "ar":-3.45548, "fl":95.94994, "fr":-130.89121},
    {"t":2.49688, "x":5.31635, "y":2.61769, "heading":2.47371, "vl":0.98498, "vr":0.65161, "omega":-0.61046, "al":-3.4577, "ar":1.46101, "fl":-130.99378, "fr":96.05263},
    {"t":2.51998, "x":5.3018, "y":2.62933, "heading":2.46041, "vl":0.96195, "vr":0.62851, "omega":-0.61057, "al":1.46356, "ar":-3.46023, "fl":96.17018, "fr":-131.11111},
    {"t":2.54308, "x":5.28782, "y":2.64084, "heading":2.4455, "vl":0.93886, "vr":0.60548, "omega":-0.61048, "al":-3.46244, "ar":1.46579, "fl":-131.21328, "fr":96.27268},
    {"t":2.56618, "x":5.27441, "y":2.65219, "heading":2.4322, "vl":0.91582, "vr":0.58238, "omega":-0.61058, "al":1.4683, "ar":-3.46493, "fl":96.3882, "fr":-131.32837},
    {"t":2.58928, "x":5.26156, "y":2.66339, "heading":2.41729, "vl":0.89274, "vr":0.55935, "omega":-0.61049, "al":-3.46713, "ar":1.47053, "fl":-131.43039, "fr":96.49076},
    {"t":2.61238, "x":5.24927, "y":2.67441, "heading":2.40399, "vl":0.8697, "vr":0.53626, "omega":-0.61059, "al":1.47301, "ar":-3.46957, "fl":96.60478, "fr":-131.54375},
    {"t":2.63548, "x":5.23753, "y":2.68524, "heading":2.38909, "vl":0.84662, "vr":0.51322, "omega":-0.6105, "al":-3.47177, "ar":1.47526, "fl":-131.64585, "fr":96.70766},
    {"t":2.65858, "x":5.22633, "y":2.69586, "heading":2.37579, "vl":0.82358, "vr":0.49013, "omega":-0.6106, "al":1.47772, "ar":-3.47418, "fl":96.82068, "fr":-131.75794},
    {"t":2.68169, "x":5.21566, "y":2.70628, "heading":2.36088, "vl":0.8005, "vr":0.4671, "omega":-0.61051, "al":-3.47638, "ar":1.47998, "fl":-131.86035, "fr":96.92415},
    {"t":2.70479, "x":5.20552, "y":2.71646, "heading":2.34758, "vl":0.77747, "vr":0.44401, "omega":-0.61061, "al":1.48244, "ar":-3.47877, "fl":97.0366, "fr":-131.97159},
    {"t":2.72789, "x":5.19589, "y":2.7264, "heading":2.33266, "vl":0.75438, "vr":0.42098, "omega":-0.61052, "al":-3.48098, "ar":1.48472, "fl":-132.07453, "fr":97.14095},
    {"t":2.75099, "x":5.18676, "y":2.73609, "heading":2.31937, "vl":0.73135, "vr":0.39789, "omega":-0.61062, "al":1.48719, "ar":-3.48335, "fl":97.25328, "fr":-132.18528},
    {"t":2.77409, "x":5.17814, "y":2.74552, "heading":2.30445, "vl":0.70827, "vr":0.37486, "omega":-0.61052, "al":-3.48556, "ar":1.4895, "fl":-132.28899, "fr":97.3588},
    {"t":2.79719, "x":5.17, "y":2.75467, "heading":2.29116, "vl":0.68524, "vr":0.35178, "omega":-0.61062, "al":1.49198, "ar":-3.48792, "fl":97.47145, "fr":-132.39959},
    {"t":2.82029, "x":5.16234, "y":2.76353, "heading":2.27624, "vl":0.66216, "vr":0.32875, "omega":-0.61053, "al":-3.49015, "ar":1.49434, "fl":-132.50426, "fr":97.57846},
    {"t":2.8434, "x":5.15515, "y":2.77209, "heading":2.26295, "vl":0.63914, "vr":0.30567, "omega":-0.61063, "al":1.49685, "ar":-3.4925, "fl":97.69187, "fr":-132.615},
    {"t":2.8665, "x":5.14841, "y":2.78033, "heading":2.24803, "vl":0.61606, "vr":0.28265, "omega":-0.61053, "al":-3.49474, "ar":1.49926, "fl":-132.72082, "fr":97.80072},
    {"t":2.8896, "x":5.14213, "y":2.78826, "heading":2.23474, "vl":0.59304, "vr":0.25957, "omega":-0.61063, "al":1.5018, "ar":-3.49708, "fl":97.91535, "fr":-132.83195},
    {"t":2.9127, "x":5.13628, "y":2.79585, "heading":2.21982, "vl":0.56997, "vr":0.23656, "omega":-0.61053, "al":-3.49933, "ar":1.50428, "fl":-132.93905, "fr":98.02648},
    {"t":2.9358, "x":5.13085, "y":2.80309, "heading":2.20653, "vl":0.54695, "vr":0.21348, "omega":-0.61064, "al":1.50689, "ar":-3.50167, "fl":98.14285, "fr":-133.05075},
    {"t":2.9589, "x":5.12585, "y":2.80998, "heading":2.19161, "vl":0.52389, "vr":0.19047, "omega":-0.61054, "al":-3.50392, "ar":1.50945, "fl":-133.15917, "fr":98.25676},
    {"t":2.982, "x":5.12125, "y":2.81651, "heading":2.17832, "vl":0.50088, "vr":0.16741, "omega":-0.61064, "al":1.51214, "ar":-3.50624, "fl":98.37554, "fr":-133.27147},
    {"t":3.0051, "x":5.11704, "y":2.82266, "heading":2.1634, "vl":0.47782, "vr":0.14441, "omega":-0.61054, "al":-3.50848, "ar":1.51482, "fl":-133.3811, "fr":98.49294},
    {"t":3.02821, "x":5.11321, "y":2.82842, "heading":2.15011, "vl":0.45483, "vr":0.12135, "omega":-0.61065, "al":1.51763, "ar":-3.51075, "fl":98.61503, "fr":-133.49377},
    {"t":3.05131, "x":5.10975, "y":2.8338, "heading":2.13519, "vl":0.43178, "vr":0.09836, "omega":-0.61054, "al":-3.51293, "ar":1.52048, "fl":-133.60411, "fr":98.73704},
    {"t":3.07441, "x":5.10665, "y":2.83877, "heading":2.1219, "vl":0.4088, "vr":0.07532, "omega":-0.61065, "al":1.52349, "ar":-3.5151, "fl":98.864, "fr":-133.7163},
    {"t":3.09751, "x":5.10389, "y":2.84332, "heading":2.10697, "vl":0.38577, "vr":0.05236, "omega":-0.61054, "al":-3.51713, "ar":1.52663, "fl":-133.82584, "fr":98.99277},
    {"t":3.12061, "x":5.10147, "y":2.84746, "heading":2.09642, "vl":0.26595, "vr":0.1263, "omega":-0.25574, "al":-6.85621, "ar":4.87474, "fl":-288.08632, "fr":253.41139},
    {"t":3.14371, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.10222, "fr":-271.49035}],
  "splits":[0]
 },
 "events":[]
}
