{
 "name":"SRtoCEF(1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":0.8, "heading":2.7401669256310974, "intervals":256, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3256731033325195, "y":2.504328966140747, "heading":0.0, "intervals":481, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.4363323129985824}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.6}, "y":{"exp":"StartRight.y", "val":0.8}, "heading":{"exp":"157 deg", "val":2.7401669256310974}, "intervals":256, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3256731033325195 m", "val":5.3256731033325195}, "y":{"exp":"2.504328966140747 m", "val":2.504328966140747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":481, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"25 deg / s", "val":0.4363323129985824}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.92609,2.54638],
  "samples":[
    {"t":0.0, "x":7.6, "y":0.8, "heading":2.74017, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.88458, "ar":2.11015, "fl":37.17607, "fr":47.58823},
    {"t":0.03057, "x":7.59914, "y":0.80036, "heading":2.74039, "vl":0.05684, "vr":0.06535, "omega":0.01558, "al":1.83383, "ar":2.16483, "fl":34.78433, "fr":50.06341},
    {"t":0.06115, "x":7.59656, "y":0.80146, "heading":2.74104, "vl":0.11587, "vr":0.12857, "omega":0.02326, "al":2.0277, "ar":1.97092, "fl":43.73394, "fr":41.11307},
    {"t":0.09172, "x":7.59226, "y":0.80328, "heading":2.74169, "vl":0.17806, "vr":0.18862, "omega":0.01934, "al":2.04088, "ar":1.95771, "fl":44.34255, "fr":40.50368},
    {"t":0.12229, "x":7.58623, "y":0.80582, "heading":2.74224, "vl":0.23973, "vr":0.2492, "omega":0.01734, "al":1.99343, "ar":2.00512, "fl":42.15292, "fr":42.6925},
    {"t":0.15286, "x":7.57849, "y":0.80909, "heading":2.74276, "vl":0.30128, "vr":0.3099, "omega":0.0158, "al":2.03264, "ar":1.96587, "fl":43.96331, "fr":40.88124},
    {"t":0.18344, "x":7.56901, "y":0.81308, "heading":2.74317, "vl":0.36379, "vr":0.36963, "omega":0.0107, "al":2.05695, "ar":1.94152, "fl":45.08581, "fr":39.75783},
    {"t":0.21401, "x":7.55782, "y":0.81779, "heading":2.74342, "vl":0.42618, "vr":0.4295, "omega":0.00608, "al":2.02399, "ar":1.97443, "fl":43.56503, "fr":41.27765},
    {"t":0.24458, "x":7.5449, "y":0.82322, "heading":2.74357, "vl":0.48782, "vr":0.4901, "omega":0.00417, "al":2.00846, "ar":1.98991, "fl":42.84882, "fr":41.99283},
    {"t":0.27516, "x":7.53026, "y":0.82938, "heading":2.74366, "vl":0.54972, "vr":0.55044, "omega":0.00132, "al":2.04079, "ar":1.95753, "fl":44.34208, "fr":40.49848},
    {"t":0.30573, "x":7.51389, "y":0.83626, "heading":2.74364, "vl":0.61192, "vr":0.61047, "omega":-0.00266, "al":2.02858, "ar":1.96968, "fl":43.7791, "fr":41.0603},
    {"t":0.3363, "x":7.49581, "y":0.84386, "heading":2.7435, "vl":0.6742, "vr":0.67043, "omega":-0.00691, "al":2.04561, "ar":1.95259, "fl":44.56593, "fr":40.27222},
    {"t":0.36687, "x":7.476, "y":0.85219, "heading":2.7432, "vl":0.73696, "vr":0.72991, "omega":-0.01291, "al":2.05973, "ar":1.93841, "fl":45.21858, "fr":39.61825},
    {"t":0.39745, "x":7.45447, "y":0.86126, "heading":2.74269, "vl":0.80013, "vr":0.78897, "omega":-0.02044, "al":2.07281, "ar":1.92527, "fl":45.82284, "fr":39.01256},
    {"t":0.42802, "x":7.43123, "y":0.87107, "heading":2.74192, "vl":0.86401, "vr":0.84733, "omega":-0.03055, "al":2.10588, "ar":1.89213, "fl":47.35029, "fr":37.48359},
    {"t":0.45859, "x":7.40628, "y":0.88162, "heading":2.74078, "vl":0.92898, "vr":0.90458, "omega":-0.04468, "al":2.14453, "ar":1.8534, "fl":49.13519, "fr":35.69705},
    {"t":0.48917, "x":7.37962, "y":0.89294, "heading":2.73914, "vl":0.99528, "vr":0.96051, "omega":-0.06368, "al":2.19272, "ar":1.80512, "fl":51.36106, "fr":33.4694},
    {"t":0.51974, "x":7.35127, "y":0.90505, "heading":2.73683, "vl":1.06329, "vr":1.01472, "omega":-0.08894, "al":2.25622, "ar":1.74153, "fl":54.29318, "fr":30.53534},
    {"t":0.55031, "x":7.32123, "y":0.91797, "heading":2.73363, "vl":1.1333, "vr":1.06693, "omega":-0.12154, "al":2.32386, "ar":1.67379, "fl":57.41668, "fr":27.40974},
    {"t":0.58088, "x":7.28953, "y":0.93175, "heading":2.72932, "vl":1.2052, "vr":1.11725, "omega":-0.16105, "al":2.37943, "ar":1.61812, "fl":59.98308, "fr":24.84105},
    {"t":0.61146, "x":7.25618, "y":0.94644, "heading":2.72373, "vl":1.27836, "vr":1.16631, "omega":-0.20518, "al":2.40635, "ar":1.59108, "fl":61.22709, "fr":23.59451},
    {"t":0.64203, "x":7.22123, "y":0.96211, "heading":2.71677, "vl":1.35169, "vr":1.21519, "omega":-0.24996, "al":2.39084, "ar":1.60646, "fl":60.51276, "fr":24.30607},
    {"t":0.6726, "x":7.18469, "y":0.97881, "heading":2.70849, "vl":1.42396, "vr":1.26513, "omega":-0.29085, "al":2.33678, "ar":1.66037, "fl":58.01935, "fr":26.79642},
    {"t":0.70318, "x":7.14662, "y":0.99664, "heading":2.69906, "vl":1.49428, "vr":1.31701, "omega":-0.32461, "al":2.26335, "ar":1.73364, "fl":54.63168, "fr":30.18068},
    {"t":0.73375, "x":7.10704, "y":1.01564, "heading":2.68871, "vl":1.56264, "vr":1.37085, "omega":-0.3512, "al":2.20855, "ar":1.78827, "fl":52.10427, "fr":32.70427},
    {"t":0.76432, "x":7.06598, "y":1.0359, "heading":2.67766, "vl":1.62891, "vr":1.42676, "omega":-0.37017, "al":2.12698, "ar":1.86963, "fl":48.34185, "fr":36.46238},
    {"t":0.79489, "x":7.0235, "y":1.05746, "heading":2.66612, "vl":1.69421, "vr":1.48365, "omega":-0.38558, "al":2.14473, "ar":1.85165, "fl":49.16381, "fr":35.63554},
    {"t":0.82547, "x":6.97962, "y":1.08039, "heading":2.65415, "vl":1.75792, "vr":1.54211, "omega":-0.39518, "al":2.02309, "ar":1.97302, "fl":43.55252, "fr":41.24126},
    {"t":0.85604, "x":6.93437, "y":1.10473, "heading":2.64195, "vl":1.82157, "vr":1.60063, "omega":-0.40457, "al":2.14051, "ar":1.85531, "fl":48.97602, "fr":35.81131},
    {"t":0.88661, "x":6.88779, "y":1.13054, "heading":2.62946, "vl":1.88394, "vr":1.66042, "omega":-0.40929, "al":1.93953, "ar":2.05592, "fl":39.7036, "fr":45.07619},
    {"t":0.91719, "x":6.83992, "y":1.15785, "heading":2.61691, "vl":1.94668, "vr":1.71983, "omega":-0.41539, "al":2.16458, "ar":1.83046, "fl":50.09691, "fr":34.67396},
    {"t":0.94776, "x":6.79079, "y":1.18671, "heading":2.6041, "vl":2.00837, "vr":1.78027, "omega":-0.41769, "al":1.87141, "ar":2.12312, "fl":36.57078, "fr":48.18939},
    {"t":0.97833, "x":6.74043, "y":1.21716, "heading":2.59135, "vl":2.07056, "vr":1.84019, "omega":-0.42185, "al":2.19697, "ar":1.79694, "fl":51.6061, "fr":33.14096},
    {"t":1.0089, "x":6.68889, "y":1.24924, "heading":2.57833, "vl":2.13192, "vr":1.90093, "omega":-0.42297, "al":1.81671, "ar":2.17644, "fl":34.06281, "fr":50.66784},
    {"t":1.03948, "x":6.63619, "y":1.283, "heading":2.56547, "vl":2.19375, "vr":1.96117, "omega":-0.4259, "al":2.22811, "ar":1.76404, "fl":53.06553, "fr":31.644},
    {"t":1.07005, "x":6.58238, "y":1.31846, "heading":2.55231, "vl":2.25491, "vr":2.02203, "omega":-0.42645, "al":1.77321, "ar":2.2176, "fl":32.08419, "fr":52.59714},
    {"t":1.10062, "x":6.5275, "y":1.35567, "heading":2.53938, "vl":2.31648, "vr":2.08245, "omega":-0.42855, "al":2.25427, "ar":1.73468, "fl":54.31287, "fr":30.3289},
    {"t":1.1312, "x":6.47157, "y":1.39467, "heading":2.52613, "vl":2.37751, "vr":2.14333, "omega":-0.42882, "al":1.73803, "ar":2.24812, "fl":30.51848, "fr":54.06385},
    {"t":1.16177, "x":6.41465, "y":1.43547, "heading":2.51315, "vl":2.43883, "vr":2.20381, "omega":-0.43036, "al":2.27341, "ar":1.70806, "fl":55.28979, "fr":29.19324},
    {"t":1.19234, "x":6.35677, "y":1.47813, "heading":2.49983, "vl":2.49965, "vr":2.26456, "omega":-0.43049, "al":1.70558, "ar":2.2665, "fl":29.19598, "fr":55.08787},
    {"t":1.22291, "x":6.29798, "y":1.52266, "heading":2.48682, "vl":2.56047, "vr":2.32475, "omega":-0.43165, "al":2.27307, "ar":1.67083, "fl":55.74266, "fr":27.9432},
    {"t":1.25349, "x":6.23846, "y":1.569, "heading":2.47345, "vl":2.6044, "vr":2.36865, "omega":-0.4317, "al":0.60045, "ar":1.20082, "fl":5.2543, "fr":32.9669},
    {"t":1.28406, "x":6.17888, "y":1.61666, "heading":2.46041, "vl":2.61767, "vr":2.38144, "omega":-0.43257, "al":0.26761, "ar":-0.36389, "fl":13.55333, "fr":-15.59639},
    {"t":1.31463, "x":6.11995, "y":1.66508, "heading":2.44701, "vl":2.60456, "vr":2.36833, "omega":-0.43258, "al":-1.12543, "ar":-0.49418, "fl":-31.75249, "fr":-2.61401},
    {"t":1.34521, "x":6.06229, "y":1.71376, "heading":2.43395, "vl":2.56222, "vr":2.32563, "omega":-0.43324, "al":-1.64414, "ar":-2.29896, "fl":-26.72114, "fr":-56.94776},
    {"t":1.37578, "x":6.00654, "y":1.7621, "heading":2.42052, "vl":2.50172, "vr":2.26514, "omega":-0.43321, "al":-2.31374, "ar":-1.65787, "fl":-57.2742, "fr":-26.99949},
    {"t":1.40635, "x":5.95282, "y":1.80994, "heading":2.40746, "vl":2.44107, "vr":2.20422, "omega":-0.43372, "al":-1.65345, "ar":-2.32763, "fl":-26.67751, "fr":-57.79738},
    {"t":1.43692, "x":5.9011, "y":1.85724, "heading":2.39401, "vl":2.38017, "vr":2.14334, "omega":-0.43367, "al":-2.33093, "ar":-1.65488, "fl":-57.89057, "fr":-26.68458},
    {"t":1.4675, "x":5.85138, "y":1.90394, "heading":2.38094, "vl":2.31933, "vr":2.08228, "omega":-0.43408, "al":-1.64893, "ar":-2.3397, "fl":-26.37469, "fr":-58.26045},
    {"t":1.49807, "x":5.80362, "y":1.95001, "heading":2.36747, "vl":2.25832, "vr":2.02131, "omega":-0.43401, "al":-2.3418, "ar":-1.64872, "fl":-58.33372, "fr":-26.34133},
    {"t":1.52864, "x":5.75781, "y":1.99539, "heading":2.3544, "vl":2.19741, "vr":1.9602, "omega":-0.43436, "al":-1.6433, "ar":-2.34856, "fl":-26.07441, "fr":-58.62908},
    {"t":1.55922, "x":5.71391, "y":2.04004, "heading":2.34092, "vl":2.13636, "vr":1.89919, "omega":-0.43428, "al":-2.35034, "ar":-1.64253, "fl":-58.69862, "fr":-26.02618},
    {"t":1.58979, "x":5.67189, "y":2.08393, "heading":2.32784, "vl":2.07539, "vr":1.83807, "omega":-0.43457, "al":-1.63776, "ar":-2.35588, "fl":-25.79652, "fr":-58.94482},
    {"t":1.62036, "x":5.63174, "y":2.12701, "heading":2.31435, "vl":2.01432, "vr":1.77704, "omega":-0.4345, "al":-2.35753, "ar":-1.63673, "fl":-59.01331, "fr":-25.74125},
    {"t":1.65093, "x":5.59341, "y":2.16923, "heading":2.30127, "vl":1.95333, "vr":1.71591, "omega":-0.43475, "al":-1.63254, "ar":-2.36224, "fl":-25.54138, "fr":-59.22398},
    {"t":1.68151, "x":5.55689, "y":2.21056, "heading":2.28777, "vl":1.89224, "vr":1.65486, "omega":-0.43467, "al":-2.36382, "ar":-1.63138, "fl":-59.29195, "fr":-25.4824},
    {"t":1.71208, "x":5.52213, "y":2.25095, "heading":2.27469, "vl":1.83122, "vr":1.59373, "omega":-0.43489, "al":-1.62765, "ar":-2.3679, "fl":-25.30615, "fr":-59.4758},
    {"t":1.74265, "x":5.48912, "y":2.29038, "heading":2.26118, "vl":1.77012, "vr":1.53267, "omega":-0.43481, "al":-2.36945, "ar":-1.62641, "fl":-59.54336, "fr":-25.24508},
    {"t":1.77323, "x":5.45781, "y":2.32879, "heading":2.2481, "vl":1.70909, "vr":1.47153, "omega":-0.435, "al":-1.62308, "ar":-2.37305, "fl":-25.08766, "fr":-59.70641},
    {"t":1.8038, "x":5.42817, "y":2.36615, "heading":2.23458, "vl":1.64798, "vr":1.41046, "omega":-0.43493, "al":-2.37457, "ar":-1.62179, "fl":-59.77366, "fr":-25.02532},
    {"t":1.83437, "x":5.40018, "y":2.40242, "heading":2.2215, "vl":1.58693, "vr":1.34932, "omega":-0.4351, "al":-1.61876, "ar":-2.3778, "fl":-24.88301, "fr":-59.9203},
    {"t":1.86495, "x":5.37379, "y":2.43757, "heading":2.20798, "vl":1.52582, "vr":1.28825, "omega":-0.43502, "al":-2.37931, "ar":-1.61744, "fl":-59.98737, "fr":-24.81978},
    {"t":1.89552, "x":5.34898, "y":2.47155, "heading":2.1949, "vl":1.46476, "vr":1.22711, "omega":-0.43518, "al":-1.61466, "ar":-2.38224, "fl":-24.68967, "fr":-60.12091},
    {"t":1.92609, "x":5.32567, "y":2.50433, "heading":2.18406, "vl":1.33168, "vr":1.2381, "omega":-0.17136, "al":-7.0915, "ar":3.10097, "fl":-277.57865, "fr":192.90338},
    {"t":1.93415, "x":5.31976, "y":2.51274, "heading":2.18295, "vl":1.30928, "vr":1.22836, "omega":-0.14818, "al":1.53003, "ar":-5.519, "fl":120.36954, "fr":-205.01162},
    {"t":1.9422, "x":5.31393, "y":2.52106, "heading":2.18155, "vl":1.2996, "vr":1.2059, "omega":-0.17159, "al":-3.93207, "ar":-0.05704, "fl":-131.75778, "fr":47.11253},
    {"t":1.95026, "x":5.30818, "y":2.52928, "heading":2.18026, "vl":1.28193, "vr":1.19143, "omega":-0.16572, "al":-0.45452, "ar":-3.53473, "fl":28.76676, "fr":-113.41501},
    {"t":1.95831, "x":5.30252, "y":2.5374, "heading":2.17885, "vl":1.26729, "vr":1.17394, "omega":-0.17094, "al":-3.18091, "ar":-0.80849, "fl":-97.08066, "fr":12.42947},
    {"t":1.96637, "x":5.29695, "y":2.54542, "heading":2.17753, "vl":1.25026, "vr":1.15883, "omega":-0.16743, "al":-1.0466, "ar":-2.94293, "fl":1.43983, "fr":-86.09388},
    {"t":1.97443, "x":5.29146, "y":2.55334, "heading":2.17613, "vl":1.23499, "vr":1.14196, "omega":-0.17035, "al":-2.74539, "ar":-1.24427, "fl":-76.9742, "fr":-7.68264},
    {"t":1.98248, "x":5.28605, "y":2.56116, "heading":2.1748, "vl":1.21828, "vr":1.12653, "omega":-0.16802, "al":-1.40205, "ar":-2.58774, "fl":-14.96413, "fr":-69.69545},
    {"t":1.99054, "x":5.28073, "y":2.56889, "heading":2.17342, "vl":1.20269, "vr":1.10997, "omega":-0.16979, "al":-2.4681, "ar":-1.52182, "fl":-64.17106, "fr":-20.49118},
    {"t":1.99859, "x":5.27549, "y":2.57651, "heading":2.17207, "vl":1.18619, "vr":1.09434, "omega":-0.1682, "al":-1.62952, "ar":-2.36052, "fl":-25.46103, "fr":-59.20383},
    {"t":2.00665, "x":5.27034, "y":2.58404, "heading":2.1707, "vl":1.17041, "vr":1.07797, "omega":-0.16926, "al":-2.28867, "ar":-1.70149, "fl":-55.88555, "fr":-28.78186},
    {"t":2.0147, "x":5.26527, "y":2.59146, "heading":2.16935, "vl":1.15404, "vr":1.0622, "omega":-0.16816, "al":-1.77589, "ar":-2.21439, "fl":-32.21446, "fr":-52.45546},
    {"t":2.02276, "x":5.26028, "y":2.59879, "heading":2.16799, "vl":1.13813, "vr":1.04597, "omega":-0.16876, "al":-2.17387, "ar":-1.81652, "fl":-50.5839, "fr":-34.08846},
    {"t":2.03082, "x":5.25537, "y":2.60601, "heading":2.16664, "vl":1.12184, "vr":1.0301, "omega":-0.16799, "al":-1.86883, "ar":-2.12168, "fl":-36.50157, "fr":-48.17319},
    {"t":2.03887, "x":5.25055, "y":2.61314, "heading":2.16528, "vl":1.10585, "vr":1.01395, "omega":-0.16828, "al":-2.10194, "ar":-1.88867, "fl":-47.26076, "fr":-37.41634},
    {"t":2.04693, "x":5.24581, "y":2.62016, "heading":2.16393, "vl":1.08962, "vr":0.99803, "omega":-0.16772, "al":-1.92659, "ar":-2.06414, "fl":-39.16503, "fr":-45.51437},
    {"t":2.05498, "x":5.24115, "y":2.62708, "heading":2.16257, "vl":1.07357, "vr":0.98193, "omega":-0.16781, "al":-2.05848, "ar":-1.93235, "fl":-45.25206, "fr":-39.42958},
    {"t":2.06304, "x":5.23657, "y":2.6339, "heading":2.16122, "vl":1.05738, "vr":0.96597, "omega":-0.16738, "al":-1.96141, "ar":-2.02953, "fl":-40.76979, "fr":-43.91406},
    {"t":2.07109, "x":5.23207, "y":2.64062, "heading":2.15987, "vl":1.04129, "vr":0.94991, "omega":-0.16733, "al":-2.03327, "ar":-1.95777, "fl":-44.08543, "fr":-40.60058},
    {"t":2.07915, "x":5.22766, "y":2.64724, "heading":2.15853, "vl":1.02512, "vr":0.93393, "omega":-0.16697, "al":-1.98182, "ar":-2.00931, "fl":-41.70958, "fr":-42.97854},
    {"t":2.08721, "x":5.22332, "y":2.65375, "heading":2.15718, "vl":1.009, "vr":0.9179, "omega":-0.16682, "al":-2.0195, "ar":-1.97173, "fl":-43.44768, "fr":-41.24252},
    {"t":2.09526, "x":5.21907, "y":2.66017, "heading":2.15584, "vl":0.99284, "vr":0.90191, "omega":-0.1665, "al":-1.99343, "ar":-1.9979, "fl":-42.24294, "fr":-42.44929},
    {"t":2.10332, "x":5.21489, "y":2.66648, "heading":2.1545, "vl":0.9767, "vr":0.88589, "omega":-0.16629, "al":-2.01264, "ar":-1.97879, "fl":-43.12844, "fr":-41.56578},
    {"t":2.11137, "x":5.2108, "y":2.67269, "heading":2.15316, "vl":0.96054, "vr":0.8699, "omega":-0.16597, "al":-2.00004, "ar":-1.99148, "fl":-42.54565, "fr":-42.15054},
    {"t":2.11943, "x":5.20678, "y":2.67879, "heading":2.15183, "vl":0.94439, "vr":0.8539, "omega":-0.16571, "al":-2.00946, "ar":-1.98215, "fl":-42.97934, "fr":-41.71876},
    {"t":2.12748, "x":5.20285, "y":2.6848, "heading":2.15049, "vl":0.92822, "vr":0.83791, "omega":-0.16538, "al":-2.00425, "ar":-1.98745, "fl":-42.73772, "fr":-41.96227},
    {"t":2.13554, "x":5.19899, "y":2.6907, "heading":2.14916, "vl":0.91206, "vr":0.82191, "omega":-0.16508, "al":-2.00838, "ar":-1.9834, "fl":-42.92734, "fr":-41.7745},
    {"t":2.1436, "x":5.19521, "y":2.69649, "heading":2.14783, "vl":0.89589, "vr":0.80593, "omega":-0.16473, "al":-2.0069, "ar":-1.98497, "fl":-42.85801, "fr":-41.84564},
    {"t":2.15165, "x":5.19151, "y":2.70219, "heading":2.14651, "vl":0.87971, "vr":0.78994, "omega":-0.16438, "al":-2.00879, "ar":-1.98316, "fl":-42.9442, "fr":-41.76122},
    {"t":2.15971, "x":5.18789, "y":2.70778, "heading":2.14519, "vl":0.86353, "vr":0.77397, "omega":-0.164, "al":-2.0088, "ar":-1.98323, "fl":-42.94369, "fr":-41.76348},
    {"t":2.16776, "x":5.18434, "y":2.71326, "heading":2.14387, "vl":0.84734, "vr":0.758, "omega":-0.16361, "al":-2.00983, "ar":-1.98228, "fl":-42.99031, "fr":-41.71857},
    {"t":2.17582, "x":5.18088, "y":2.71864, "heading":2.14255, "vl":0.83115, "vr":0.74203, "omega":-0.16319, "al":-2.01065, "ar":-1.98154, "fl":-43.02704, "fr":-41.68353},
    {"t":2.18388, "x":5.17749, "y":2.72392, "heading":2.14124, "vl":0.81495, "vr":0.72607, "omega":-0.16275, "al":-2.01125, "ar":-1.98102, "fl":-43.05376, "fr":-41.65846},
    {"t":2.19193, "x":5.17417, "y":2.72909, "heading":2.13993, "vl":0.79874, "vr":0.71012, "omega":-0.16229, "al":-2.01256, "ar":-1.97979, "fl":-43.11324, "fr":-41.60061},
    {"t":2.19999, "x":5.17094, "y":2.73416, "heading":2.13862, "vl":0.78253, "vr":0.69417, "omega":-0.1618, "al":-2.013, "ar":-1.97942, "fl":-43.13279, "fr":-41.58265},
    {"t":2.20804, "x":5.16777, "y":2.73912, "heading":2.13732, "vl":0.7663, "vr":0.67823, "omega":-0.16128, "al":-2.01457, "ar":-1.97793, "fl":-43.204, "fr":-41.51302},
    {"t":2.2161, "x":5.16469, "y":2.74398, "heading":2.13602, "vl":0.75007, "vr":0.6623, "omega":-0.16073, "al":-2.0152, "ar":-1.97737, "fl":-43.23259, "fr":-41.48597},
    {"t":2.22415, "x":5.16168, "y":2.74873, "heading":2.13473, "vl":0.73383, "vr":0.64637, "omega":-0.16015, "al":-2.01669, "ar":-1.97596, "fl":-43.3001, "fr":-41.41997},
    {"t":2.23221, "x":5.15875, "y":2.75337, "heading":2.13344, "vl":0.71758, "vr":0.63046, "omega":-0.15953, "al":-2.01801, "ar":-1.9747, "fl":-43.36024, "fr":-41.36132},
    {"t":2.24027, "x":5.15589, "y":2.75791, "heading":2.13216, "vl":0.70132, "vr":0.61456, "omega":-0.15888, "al":-2.01911, "ar":-1.97367, "fl":-43.4102, "fr":-41.31283},
    {"t":2.24832, "x":5.1531, "y":2.76235, "heading":2.13088, "vl":0.68505, "vr":0.59866, "omega":-0.15818, "al":-2.02074, "ar":-1.97211, "fl":-43.48454, "fr":-41.23993},
    {"t":2.25638, "x":5.15039, "y":2.76667, "heading":2.12961, "vl":0.66876, "vr":0.58278, "omega":-0.15744, "al":-2.02231, "ar":-1.97061, "fl":-43.55626, "fr":-41.16962},
    {"t":2.26443, "x":5.14776, "y":2.77089, "heading":2.12835, "vl":0.65247, "vr":0.56692, "omega":-0.15666, "al":-2.02407, "ar":-1.96891, "fl":-43.63677, "fr":-41.0905},
    {"t":2.27249, "x":5.1452, "y":2.77501, "heading":2.12709, "vl":0.63615, "vr":0.55106, "omega":-0.15582, "al":-2.02558, "ar":-1.96746, "fl":-43.70569, "fr":-41.02296},
    {"t":2.28054, "x":5.14271, "y":2.77902, "heading":2.12584, "vl":0.61983, "vr":0.53522, "omega":-0.15492, "al":-2.02845, "ar":-1.96465, "fl":-43.83749, "fr":-40.89251},
    {"t":2.2886, "x":5.14029, "y":2.78292, "heading":2.12459, "vl":0.60348, "vr":0.5194, "omega":-0.15397, "al":-2.02937, "ar":-1.9638, "fl":-43.87904, "fr":-40.85228},
    {"t":2.29666, "x":5.13795, "y":2.78671, "heading":2.12336, "vl":0.58712, "vr":0.50359, "omega":-0.15296, "al":-2.03209, "ar":-1.96115, "fl":-44.00354, "fr":-40.72908},
    {"t":2.30471, "x":5.13568, "y":2.7904, "heading":2.12213, "vl":0.57074, "vr":0.4878, "omega":-0.15187, "al":-2.03495, "ar":-1.95834, "fl":-44.13523, "fr":-40.59868},
    {"t":2.31277, "x":5.13348, "y":2.79397, "heading":2.12091, "vl":0.55434, "vr":0.47204, "omega":-0.15071, "al":-2.03747, "ar":-1.95588, "fl":-44.25076, "fr":-40.48442},
    {"t":2.32082, "x":5.13136, "y":2.79744, "heading":2.1197, "vl":0.53791, "vr":0.45629, "omega":-0.14947, "al":-2.03975, "ar":-1.95366, "fl":-44.35519, "fr":-40.38123},
    {"t":2.32888, "x":5.1293, "y":2.80081, "heading":2.1185, "vl":0.52146, "vr":0.44057, "omega":-0.14813, "al":-2.04445, "ar":-1.94902, "fl":-44.57126, "fr":-40.16638},
    {"t":2.33693, "x":5.12732, "y":2.80406, "heading":2.11731, "vl":0.50499, "vr":0.42487, "omega":-0.1467, "al":-2.0457, "ar":-1.94783, "fl":-44.62835, "fr":-40.1105},
    {"t":2.34499, "x":5.12541, "y":2.80721, "heading":2.11614, "vl":0.48849, "vr":0.4092, "omega":-0.1452, "al":-2.04956, "ar":-1.94403, "fl":-44.80559, "fr":-39.93444},
    {"t":2.35305, "x":5.12357, "y":2.81024, "heading":2.11497, "vl":0.47197, "vr":0.39356, "omega":-0.14358, "al":-2.05404, "ar":-1.9396, "fl":-45.01203, "fr":-39.72917},
    {"t":2.3611, "x":5.1218, "y":2.81317, "heading":2.11383, "vl":0.4554, "vr":0.37795, "omega":-0.14182, "al":-2.05937, "ar":-1.93433, "fl":-45.25709, "fr":-39.48526},
    {"t":2.36916, "x":5.1201, "y":2.81599, "heading":2.11269, "vl":0.43879, "vr":0.36239, "omega":-0.13991, "al":-2.06342, "ar":-1.93032, "fl":-45.44368, "fr":-39.2998},
    {"t":2.37721, "x":5.11847, "y":2.8187, "heading":2.11157, "vl":0.42215, "vr":0.34686, "omega":-0.13786, "al":-2.06908, "ar":-1.92472, "fl":-45.70417, "fr":-39.04043},
    {"t":2.38527, "x":5.11691, "y":2.8213, "heading":2.11047, "vl":0.4055, "vr":0.33133, "omega":-0.1358, "al":-2.06459, "ar":-1.92926, "fl":-45.49632, "fr":-39.24938},
    {"t":2.39332, "x":5.11542, "y":2.82379, "heading":2.10938, "vl":0.38878, "vr":0.31588, "omega":-0.13348, "al":-2.08647, "ar":-1.90743, "fl":-46.50563, "fr":-38.24115},
    {"t":2.40138, "x":5.114, "y":2.82617, "heading":2.10832, "vl":0.372, "vr":0.30048, "omega":-0.13096, "al":-2.07838, "ar":-1.91557, "fl":-46.13156, "fr":-38.61629},
    {"t":2.40944, "x":5.11265, "y":2.82845, "heading":2.10727, "vl":0.35523, "vr":0.28508, "omega":-0.12845, "al":-2.0859, "ar":-1.9081, "fl":-46.47787, "fr":-38.27103},
    {"t":2.41749, "x":5.11136, "y":2.83061, "heading":2.10625, "vl":0.33841, "vr":0.26972, "omega":-0.12579, "al":-2.0885, "ar":-1.90555, "fl":-46.59748, "fr":-38.15245},
    {"t":2.42555, "x":5.11015, "y":2.83266, "heading":2.10525, "vl":0.32156, "vr":0.2544, "omega":-0.12297, "al":-2.09649, "ar":-1.8976, "fl":-46.96589, "fr":-37.78506},
    {"t":2.4336, "x":5.109, "y":2.8346, "heading":2.10427, "vl":0.30457, "vr":0.23921, "omega":-0.11969, "al":-2.12001, "ar":-1.87413, "fl":-48.05083, "fr":-36.70113},
    {"t":2.44166, "x":5.10792, "y":2.83643, "heading":2.10332, "vl":0.28758, "vr":0.22402, "omega":-0.1164, "al":-2.09761, "ar":-1.89658, "fl":-47.01608, "fr":-37.73687},
    {"t":2.44972, "x":5.10691, "y":2.83815, "heading":2.10239, "vl":0.2707, "vr":0.20873, "omega":-0.11348, "al":-2.09431, "ar":-1.89993, "fl":-46.86323, "fr":-37.8907},
    {"t":2.45777, "x":5.10596, "y":2.83976, "heading":2.10149, "vl":0.25375, "vr":0.1935, "omega":-0.11034, "al":-2.11278, "ar":-1.8815, "fl":-47.71542, "fr":-37.03947},
    {"t":2.46583, "x":5.10508, "y":2.84126, "heading":2.10062, "vl":0.2367, "vr":0.17837, "omega":-0.10681, "al":-2.12079, "ar":-1.87354, "fl":-48.08425, "fr":-36.67159},
    {"t":2.47388, "x":5.10427, "y":2.84265, "heading":2.09977, "vl":0.21956, "vr":0.16333, "omega":-0.10297, "al":-2.1339, "ar":-1.86048, "fl":-48.68889, "fr":-36.06788},
    {"t":2.48194, "x":5.10353, "y":2.84392, "heading":2.09896, "vl":0.20237, "vr":0.14835, "omega":-0.09891, "al":-2.13568, "ar":-1.85873, "fl":-48.77078, "fr":-35.98692},
    {"t":2.48999, "x":5.10285, "y":2.84509, "heading":2.09818, "vl":0.18539, "vr":0.13315, "omega":-0.09565, "al":-2.07992, "ar":-1.91454, "fl":-46.19637, "fr":-38.56223},
    {"t":2.49805, "x":5.10224, "y":2.84614, "heading":2.09742, "vl":0.16839, "vr":0.11797, "omega":-0.09232, "al":-2.14035, "ar":-1.85415, "fl":-48.98507, "fr":-35.77443},
    {"t":2.50611, "x":5.10169, "y":2.84708, "heading":2.09669, "vl":0.15116, "vr":0.10302, "omega":-0.08815, "al":-2.13666, "ar":-1.85788, "fl":-48.81444, "fr":-35.94595},
    {"t":2.51416, "x":5.10121, "y":2.84791, "heading":2.096, "vl":0.13346, "vr":0.08854, "omega":-0.08225, "al":-2.25767, "ar":-1.73691, "fl":-54.3997, "fr":-30.36155},
    {"t":2.52222, "x":5.10079, "y":2.84863, "heading":2.09537, "vl":0.11538, "vr":0.07444, "omega":-0.07497, "al":-2.23095, "ar":-1.76367, "fl":-53.16573, "fr":-31.59638},
    {"t":2.53027, "x":5.10044, "y":2.84923, "heading":2.09482, "vl":0.09518, "vr":0.06247, "omega":-0.05989, "al":-2.78552, "ar":-1.20914, "fl":-78.76416, "fr":-5.9988},
    {"t":2.53833, "x":5.10016, "y":2.84973, "heading":2.09446, "vl":0.06932, "vr":0.05614, "omega":-0.02413, "al":-3.6333, "ar":-0.3614, "fl":-117.89693, "fr":33.13314},
    {"t":2.54638, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.09655, "fr":-288.09637}],
  "splits":[0]
 },
 "events":[]
}
