{
 "name":"SRtoCEF(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":0.8, "heading":2.7401669256310974, "intervals":256, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3256731033325195, "y":2.504328966140747, "heading":0.0, "intervals":481, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.4363323129985824}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.6}, "y":{"exp":"StartRight.y", "val":0.8}, "heading":{"exp":"157 deg", "val":2.7401669256310974}, "intervals":256, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3256731033325195 m", "val":5.3256731033325195}, "y":{"exp":"2.504328966140747 m", "val":2.504328966140747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":481, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"25 deg / s", "val":0.4363323129985824}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.92524,2.54553],
  "samples":[
    {"t":0.0, "x":7.6, "y":0.8, "heading":2.74017, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.75819, "ar":2.23653, "fl":31.34222, "fr":53.42205},
    {"t":0.03056, "x":7.59914, "y":0.80036, "heading":2.7406, "vl":0.05318, "vr":0.06896, "omega":0.02889, "al":1.72221, "ar":2.27645, "fl":29.63208, "fr":55.21567},
    {"t":0.06112, "x":7.59656, "y":0.80146, "heading":2.74176, "vl":0.11097, "vr":0.13336, "omega":0.04101, "al":2.05995, "ar":1.93868, "fl":45.22232, "fr":39.62471},
    {"t":0.09168, "x":7.59226, "y":0.80327, "heading":2.7429, "vl":0.17428, "vr":0.19224, "omega":0.03289, "al":2.08373, "ar":1.91486, "fl":46.32052, "fr":38.52576},
    {"t":0.12224, "x":7.58624, "y":0.8058, "heading":2.74382, "vl":0.2362, "vr":0.25252, "omega":0.02987, "al":1.96871, "ar":2.02985, "fl":41.01164, "fr":43.83384},
    {"t":0.1528, "x":7.57849, "y":0.80905, "heading":2.74468, "vl":0.2992, "vr":0.31171, "omega":0.02292, "al":2.15415, "ar":1.84437, "fl":49.572, "fr":35.27265},
    {"t":0.18336, "x":7.56902, "y":0.81302, "heading":2.74516, "vl":0.36387, "vr":0.36923, "omega":0.00981, "al":2.0785, "ar":1.91997, "fl":46.08062, "fr":38.76314},
    {"t":0.21392, "x":7.55783, "y":0.81771, "heading":2.74535, "vl":0.42664, "vr":0.42866, "omega":0.00371, "al":2.02907, "ar":1.96936, "fl":43.79966, "fr":41.04316},
    {"t":0.24448, "x":7.54491, "y":0.82311, "heading":2.74541, "vl":0.48878, "vr":0.48871, "omega":-0.00013, "al":2.03784, "ar":1.96054, "fl":44.20482, "fr":40.63702},
    {"t":0.27503, "x":7.53027, "y":0.82923, "heading":2.74538, "vl":0.55006, "vr":0.54962, "omega":-0.0008, "al":1.97256, "ar":2.02577, "fl":41.19223, "fr":43.64855},
    {"t":0.30559, "x":7.51391, "y":0.83608, "heading":2.74535, "vl":0.61179, "vr":0.61007, "omega":-0.00315, "al":2.06783, "ar":1.93045, "fl":45.5906, "fr":39.24906},
    {"t":0.33615, "x":7.49582, "y":0.84365, "heading":2.74513, "vl":0.6749, "vr":0.66915, "omega":-0.01053, "al":2.06226, "ar":1.93596, "fl":45.33407, "fr":39.5044},
    {"t":0.36671, "x":7.47602, "y":0.85194, "heading":2.74473, "vl":0.73734, "vr":0.72889, "omega":-0.01547, "al":2.02414, "ar":1.97402, "fl":43.57543, "fr":41.26177},
    {"t":0.39727, "x":7.4545, "y":0.86097, "heading":2.74417, "vl":0.80017, "vr":0.78824, "omega":-0.02185, "al":2.08808, "ar":1.91001, "fl":46.52773, "fr":38.30811},
    {"t":0.42783, "x":7.43127, "y":0.87073, "heading":2.74334, "vl":0.8644, "vr":0.84618, "omega":-0.03336, "al":2.11567, "ar":1.88236, "fl":47.80215, "fr":37.03223},
    {"t":0.45839, "x":7.40632, "y":0.88124, "heading":2.74212, "vl":0.92905, "vr":0.90371, "omega":-0.04641, "al":2.11552, "ar":1.88243, "fl":47.79604, "fr":37.03677},
    {"t":0.48895, "x":7.37967, "y":0.89252, "heading":2.74045, "vl":0.99504, "vr":0.95989, "omega":-0.06437, "al":2.20322, "ar":1.79466, "fl":51.84497, "fr":32.98615},
    {"t":0.51951, "x":7.35132, "y":0.90458, "heading":2.73808, "vl":1.06395, "vr":1.01316, "omega":-0.093, "al":2.30637, "ar":1.69142, "fl":56.60779, "fr":28.22151},
    {"t":0.55007, "x":7.3213, "y":0.91746, "heading":2.73468, "vl":1.13522, "vr":1.06406, "omega":-0.1303, "al":2.35783, "ar":1.63987, "fl":58.98411, "fr":25.84321},
    {"t":0.58063, "x":7.28961, "y":0.9312, "heading":2.73008, "vl":1.20742, "vr":1.11402, "omega":-0.17104, "al":2.3679, "ar":1.6297, "fl":59.45019, "fr":25.37497},
    {"t":0.61119, "x":7.25629, "y":0.94585, "heading":2.72423, "vl":1.27962, "vr":1.16398, "omega":-0.21177, "al":2.35738, "ar":1.6401, "fl":58.96615, "fr":25.85666},
    {"t":0.64175, "x":7.22136, "y":0.96149, "heading":2.71711, "vl":1.35238, "vr":1.21338, "omega":-0.25452, "al":2.40414, "ar":1.59322, "fl":61.12596, "fr":23.69427},
    {"t":0.67231, "x":7.18485, "y":0.97817, "heading":2.70868, "vl":1.42495, "vr":1.26297, "omega":-0.29662, "al":2.34534, "ar":1.65189, "fl":58.41355, "fr":26.40384},
    {"t":0.70287, "x":7.1468, "y":0.99597, "heading":2.69907, "vl":1.49518, "vr":1.31489, "omega":-0.33013, "al":2.25079, "ar":1.74629, "fl":54.0508, "fr":30.76344},
    {"t":0.73343, "x":7.10726, "y":1.01496, "heading":2.6886, "vl":1.56273, "vr":1.36948, "omega":-0.35388, "al":2.17048, "ar":1.82643, "fl":50.34599, "fr":34.46475},
    {"t":0.76399, "x":7.06625, "y":1.03521, "heading":2.6775, "vl":1.62871, "vr":1.42564, "omega":-0.37186, "al":2.14775, "ar":1.84898, "fl":49.29909, "fr":35.50774},
    {"t":0.79455, "x":7.0238, "y":1.05676, "heading":2.6659, "vl":1.69382, "vr":1.48267, "omega":-0.38665, "al":2.11316, "ar":1.88337, "fl":47.70474, "fr":37.09768},
    {"t":0.8251, "x":6.97996, "y":1.07968, "heading":2.65393, "vl":1.75742, "vr":1.5412, "omega":-0.39593, "al":2.04898, "ar":1.94731, "fl":44.74534, "fr":40.05208},
    {"t":0.85566, "x":6.93476, "y":1.10401, "heading":2.64171, "vl":1.82094, "vr":1.5998, "omega":-0.40495, "al":2.10835, "ar":1.88767, "fl":47.4892, "fr":37.30251},
    {"t":0.88622, "x":6.88823, "y":1.1298, "heading":2.62922, "vl":1.88327, "vr":1.65958, "omega":-0.40961, "al":1.9708, "ar":2.02491, "fl":41.14373, "fr":43.64137},
    {"t":0.91678, "x":6.84041, "y":1.1571, "heading":2.61666, "vl":1.94594, "vr":1.71901, "omega":-0.41555, "al":2.13096, "ar":1.86438, "fl":48.54148, "fr":36.23591},
    {"t":0.94734, "x":6.79133, "y":1.18595, "heading":2.60386, "vl":2.00759, "vr":1.77945, "omega":-0.41775, "al":1.90355, "ar":2.09137, "fl":38.04926, "fr":46.71901},
    {"t":0.9779, "x":6.74102, "y":1.21639, "heading":2.59111, "vl":2.06976, "vr":1.83935, "omega":-0.42192, "al":2.16558, "ar":1.82882, "fl":50.1509, "fr":34.60641},
    {"t":1.00846, "x":6.68953, "y":1.24846, "heading":2.57811, "vl":2.13106, "vr":1.90011, "omega":-0.42292, "al":1.8464, "ar":2.14736, "fl":35.42588, "fr":49.31804},
    {"t":1.03902, "x":6.63688, "y":1.28219, "heading":2.56524, "vl":2.1929, "vr":1.9603, "omega":-0.42592, "al":2.20057, "ar":1.79241, "fl":51.78377, "fr":32.9434},
    {"t":1.06958, "x":6.58313, "y":1.31764, "heading":2.5521, "vl":2.25403, "vr":2.02119, "omega":-0.42636, "al":1.79977, "ar":2.19219, "fl":33.29583, "fr":51.40979},
    {"t":1.10014, "x":6.5283, "y":1.35483, "heading":2.53916, "vl":2.31561, "vr":2.08157, "omega":-0.42856, "al":2.23071, "ar":1.7599, "fl":53.20471, "fr":31.47217},
    {"t":1.1307, "x":6.47243, "y":1.3938, "heading":2.52593, "vl":2.37662, "vr":2.14249, "omega":-0.42873, "al":1.76206, "ar":2.22665, "fl":31.59581, "fr":53.04084},
    {"t":1.16126, "x":6.41556, "y":1.43459, "heading":2.51294, "vl":2.43799, "vr":2.20297, "omega":-0.43035, "al":2.25422, "ar":1.73165, "fl":54.34913, "fr":30.22716},
    {"t":1.19182, "x":6.35773, "y":1.47722, "heading":2.49964, "vl":2.49887, "vr":2.26382, "omega":-0.43041, "al":1.73031, "ar":2.25082, "fl":30.22475, "fr":54.251},
    {"t":1.22238, "x":6.29899, "y":1.52174, "heading":2.48663, "vl":2.55996, "vr":2.32425, "omega":-0.43163, "al":2.26777, "ar":1.70389, "fl":55.15187, "fr":29.12308},
    {"t":1.25294, "x":6.23939, "y":1.56816, "heading":2.47327, "vl":2.62043, "vr":2.38472, "omega":-0.43163, "al":1.68985, "ar":2.25355, "fl":28.82734, "fr":54.84787},
    {"t":1.2835, "x":6.17919, "y":1.61633, "heading":2.46024, "vl":2.65176, "vr":2.41554, "omega":-0.43255, "al":0.36075, "ar":-0.23595, "fl":15.09581, "fr":-12.44757},
    {"t":1.31406, "x":6.1196, "y":1.66532, "heading":2.44685, "vl":2.62258, "vr":2.38638, "omega":-0.43252, "al":-2.27042, "ar":-1.67265, "fl":-55.63054, "fr":-28.03778},
    {"t":1.34461, "x":6.06183, "y":1.7141, "heading":2.43379, "vl":2.56231, "vr":2.32573, "omega":-0.43322, "al":-1.67434, "ar":-2.29708, "fl":-27.76216, "fr":-56.50749},
    {"t":1.37517, "x":6.00611, "y":1.76243, "heading":2.42038, "vl":2.50154, "vr":2.26499, "omega":-0.43316, "al":-2.30292, "ar":-1.67797, "fl":-56.65919, "fr":-27.81158},
    {"t":1.40573, "x":5.95242, "y":1.81025, "heading":2.40731, "vl":2.44082, "vr":2.20398, "omega":-0.4337, "al":-1.67064, "ar":-2.31499, "fl":-27.41416, "fr":-57.15725},
    {"t":1.43629, "x":5.90074, "y":1.85753, "heading":2.39388, "vl":2.37988, "vr":2.14308, "omega":-0.43363, "al":-2.3178, "ar":-1.67068, "fl":-57.25148, "fr":-27.38034},
    {"t":1.46685, "x":5.85105, "y":1.90421, "heading":2.3808, "vl":2.31904, "vr":2.082, "omega":-0.43406, "al":-1.66382, "ar":-2.32656, "fl":-27.0402, "fr":-57.63188},
    {"t":1.49741, "x":5.80333, "y":1.95026, "heading":2.36735, "vl":2.25804, "vr":2.02104, "omega":-0.43398, "al":-2.32877, "ar":-1.66297, "fl":-57.71701, "fr":-26.98383},
    {"t":1.52797, "x":5.75754, "y":1.99562, "heading":2.35428, "vl":2.19713, "vr":1.95994, "omega":-0.43434, "al":-1.657, "ar":-2.33575, "fl":-26.69589, "fr":-58.0265},
    {"t":1.55853, "x":5.71367, "y":2.04025, "heading":2.34081, "vl":2.1361, "vr":1.89895, "omega":-0.43425, "al":-2.33773, "ar":-1.65581, "fl":-58.10824, "fr":-26.6309},
    {"t":1.58909, "x":5.67169, "y":2.08412, "heading":2.32773, "vl":2.07515, "vr":1.83784, "omega":-0.43456, "al":-1.65066, "ar":-2.34351, "fl":-26.38522, "fr":-58.36732},
    {"t":1.61965, "x":5.63156, "y":2.12717, "heading":2.31425, "vl":2.0141, "vr":1.77683, "omega":-0.43447, "al":-2.34537, "ar":-1.64932, "fl":-58.44665, "fr":-26.31685},
    {"t":1.65021, "x":5.59326, "y":2.16938, "heading":2.30117, "vl":1.95313, "vr":1.71572, "omega":-0.43473, "al":-1.64481, "ar":-2.35031, "fl":-26.10362, "fr":-58.66899},
    {"t":1.68077, "x":5.55676, "y":2.21069, "heading":2.28769, "vl":1.89206, "vr":1.6547, "omega":-0.43464, "al":-2.35209, "ar":-1.64339, "fl":-58.74697, "fr":-26.03335},
    {"t":1.71133, "x":5.52202, "y":2.25106, "heading":2.2746, "vl":1.83107, "vr":1.59358, "omega":-0.43487, "al":-1.6394, "ar":-2.35639, "fl":-25.84559, "fr":-58.94133},
    {"t":1.74189, "x":5.48903, "y":2.29047, "heading":2.26111, "vl":1.76999, "vr":1.53255, "omega":-0.43478, "al":-2.35812, "ar":-1.63794, "fl":-59.01779, "fr":-25.77484},
    {"t":1.77245, "x":5.45774, "y":2.32886, "heading":2.24803, "vl":1.70898, "vr":1.47143, "omega":-0.43499, "al":-1.63438, "ar":-2.36192, "fl":-25.6074, "fr":-59.19023},
    {"t":1.80301, "x":5.42812, "y":2.3662, "heading":2.23453, "vl":1.64789, "vr":1.41039, "omega":-0.4349, "al":-2.3636, "ar":-1.6329, "fl":-59.26541, "fr":-25.53662},
    {"t":1.83357, "x":5.40014, "y":2.40246, "heading":2.22144, "vl":1.58688, "vr":1.34928, "omega":-0.43509, "al":-1.62968, "ar":-2.36701, "fl":-25.38543, "fr":-59.42051},
    {"t":1.86413, "x":5.37377, "y":2.43759, "heading":2.20794, "vl":1.52578, "vr":1.28823, "omega":-0.435, "al":-2.36866, "ar":-1.62819, "fl":-59.49482, "fr":-25.31461},
    {"t":1.89468, "x":5.34896, "y":2.47157, "heading":2.19486, "vl":1.46476, "vr":1.22711, "omega":-0.43517, "al":-1.62524, "ar":-2.37176, "fl":-25.17654, "fr":-59.63602},
    {"t":1.92524, "x":5.32567, "y":2.50433, "heading":2.18403, "vl":1.33168, "vr":1.23813, "omega":-0.17131, "al":-7.0839, "ar":3.0931, "fl":-277.22433, "fr":192.54331},
    {"t":1.9333, "x":5.31976, "y":2.51274, "heading":2.18292, "vl":1.30913, "vr":1.22855, "omega":-0.14755, "al":1.48349, "ar":-5.47276, "fl":118.22495, "fr":-202.87348},
    {"t":1.94136, "x":5.31393, "y":2.52106, "heading":2.18153, "vl":1.29961, "vr":1.20593, "omega":-0.17154, "al":-3.84635, "ar":-0.14306, "fl":-127.79731, "fr":43.14587},
    {"t":1.94941, "x":5.30818, "y":2.52928, "heading":2.18023, "vl":1.28193, "vr":1.19148, "omega":-0.16563, "al":-0.54407, "ar":-3.44547, "fl":24.63674, "fr":-109.29096},
    {"t":1.95747, "x":5.30252, "y":2.5374, "heading":2.17883, "vl":1.26728, "vr":1.17398, "omega":-0.17086, "al":-3.09114, "ar":-0.89853, "fl":-92.93349, "fr":8.27653},
    {"t":1.96552, "x":5.29695, "y":2.54542, "heading":2.1775, "vl":1.25026, "vr":1.15886, "omega":-0.16738, "al":-1.13434, "ar":-2.85545, "fl":-2.60697, "fr":-82.0526},
    {"t":1.97358, "x":5.29146, "y":2.55334, "heading":2.17611, "vl":1.23498, "vr":1.142, "omega":-0.17028, "al":-2.65907, "ar":-1.33085, "fl":-72.98629, "fr":-11.6759},
    {"t":1.98163, "x":5.28605, "y":2.56117, "heading":2.17478, "vl":1.21829, "vr":1.12655, "omega":-0.16801, "al":-1.48477, "ar":-2.50526, "fl":-18.7796, "fr":-65.88512},
    {"t":1.98969, "x":5.28073, "y":2.56889, "heading":2.1734, "vl":1.20268, "vr":1.11002, "omega":-0.16968, "al":-2.39196, "ar":-1.59819, "fl":-60.65354, "fr":-24.01365},
    {"t":1.99775, "x":5.27549, "y":2.57651, "heading":2.17205, "vl":1.18618, "vr":1.09437, "omega":-0.16813, "al":-1.70324, "ar":-2.28702, "fl":-28.86115, "fr":-55.80846},
    {"t":2.0058, "x":5.27034, "y":2.58404, "heading":2.17068, "vl":1.17039, "vr":1.07802, "omega":-0.16914, "al":-2.21831, "ar":-1.77206, "fl":-52.63546, "fr":-32.03655},
    {"t":2.01386, "x":5.26527, "y":2.59146, "heading":2.16933, "vl":1.15404, "vr":1.06223, "omega":-0.16812, "al":-1.84168, "ar":-2.14881, "fl":-35.24866, "fr":-49.42568},
    {"t":2.02191, "x":5.26028, "y":2.59879, "heading":2.16797, "vl":1.1381, "vr":1.04602, "omega":-0.16861, "al":-2.11524, "ar":-1.87535, "fl":-47.87489, "fr":-36.80174},
    {"t":2.02997, "x":5.25537, "y":2.60601, "heading":2.16662, "vl":1.12185, "vr":1.03012, "omega":-0.16797, "al":-1.91881, "ar":-2.07189, "fl":-38.80649, "fr":-45.87238},
    {"t":2.03802, "x":5.25055, "y":2.61314, "heading":2.16526, "vl":1.10582, "vr":1.014, "omega":-0.16813, "al":-2.06164, "ar":-1.92916, "fl":-45.39823, "fr":-39.28284},
    {"t":2.04608, "x":5.24581, "y":2.62016, "heading":2.16391, "vl":1.08962, "vr":0.99805, "omega":-0.16768, "al":-1.95936, "ar":-2.03155, "fl":-40.67558, "fr":-44.00764},
    {"t":2.05414, "x":5.24115, "y":2.62708, "heading":2.16256, "vl":1.07354, "vr":0.98198, "omega":-0.16766, "al":-2.03278, "ar":-1.95822, "fl":-44.06348, "fr":-40.62184},
    {"t":2.06219, "x":5.23657, "y":2.6339, "heading":2.16121, "vl":1.05737, "vr":0.966, "omega":-0.16731, "al":-1.98205, "ar":-2.00905, "fl":-41.72043, "fr":-42.96696},
    {"t":2.07025, "x":5.23208, "y":2.64062, "heading":2.15986, "vl":1.04126, "vr":0.94996, "omega":-0.16719, "al":-2.01764, "ar":-1.97356, "fl":-43.36193, "fr":-41.32749},
    {"t":2.0783, "x":5.22766, "y":2.64724, "heading":2.15852, "vl":1.0251, "vr":0.93397, "omega":-0.16688, "al":-1.99425, "ar":-1.99704, "fl":-42.28144, "fr":-42.40997},
    {"t":2.08636, "x":5.22332, "y":2.65376, "heading":2.15717, "vl":1.00897, "vr":0.91794, "omega":-0.16669, "al":-2.00997, "ar":-1.98141, "fl":-43.00582, "fr":-41.68754},
    {"t":2.09441, "x":5.21907, "y":2.66017, "heading":2.15583, "vl":0.99281, "vr":0.90194, "omega":-0.1664, "al":-2.00144, "ar":-1.99003, "fl":-42.61096, "fr":-42.08433},
    {"t":2.10247, "x":5.2149, "y":2.66648, "heading":2.15449, "vl":0.97667, "vr":0.88593, "omega":-0.16616, "al":-2.00643, "ar":-1.98513, "fl":-42.84002, "fr":-41.85715},
    {"t":2.11053, "x":5.2108, "y":2.67269, "heading":2.15315, "vl":0.96051, "vr":0.86994, "omega":-0.16586, "al":-2.00547, "ar":-1.98618, "fl":-42.79465, "fr":-41.90436},
    {"t":2.11858, "x":5.20679, "y":2.6788, "heading":2.15182, "vl":0.94436, "vr":0.85394, "omega":-0.16558, "al":-2.0052, "ar":-1.98653, "fl":-42.78143, "fr":-41.9194},
    {"t":2.12664, "x":5.20285, "y":2.6848, "heading":2.15049, "vl":0.92819, "vr":0.83795, "omega":-0.16526, "al":-2.00835, "ar":-1.98347, "fl":-42.92542, "fr":-41.77718},
    {"t":2.13469, "x":5.19899, "y":2.6907, "heading":2.14916, "vl":0.91203, "vr":0.82195, "omega":-0.16494, "al":-2.00519, "ar":-1.98671, "fl":-42.77881, "fr":-41.92554},
    {"t":2.14275, "x":5.19521, "y":2.6965, "heading":2.14783, "vl":0.89585, "vr":0.80597, "omega":-0.16459, "al":-2.01024, "ar":-1.98174, "fl":-43.01079, "fr":-41.69527},
    {"t":2.1508, "x":5.19151, "y":2.70219, "heading":2.1465, "vl":0.87968, "vr":0.78999, "omega":-0.16424, "al":-2.00564, "ar":-1.98642, "fl":-42.79761, "fr":-41.91014},
    {"t":2.15886, "x":5.18789, "y":2.70778, "heading":2.14518, "vl":0.86349, "vr":0.77401, "omega":-0.16385, "al":-2.01247, "ar":-1.97967, "fl":-43.11167, "fr":-41.59775},
    {"t":2.16692, "x":5.18435, "y":2.71326, "heading":2.14386, "vl":0.8473, "vr":0.75804, "omega":-0.16346, "al":-2.00652, "ar":-1.9857, "fl":-42.83593, "fr":-41.87511},
    {"t":2.17497, "x":5.18088, "y":2.71864, "heading":2.14255, "vl":0.83111, "vr":0.74208, "omega":-0.16304, "al":-2.01442, "ar":-1.97787, "fl":-43.2, "fr":-41.51264},
    {"t":2.18303, "x":5.17749, "y":2.72392, "heading":2.14124, "vl":0.81491, "vr":0.72612, "omega":-0.16259, "al":-2.00811, "ar":-1.98426, "fl":-42.90761, "fr":-41.80661},
    {"t":2.19108, "x":5.17417, "y":2.72909, "heading":2.13993, "vl":0.7987, "vr":0.71016, "omega":-0.16212, "al":-2.01595, "ar":-1.97649, "fl":-43.26852, "fr":-41.44724},
    {"t":2.19914, "x":5.17094, "y":2.73416, "heading":2.13863, "vl":0.78248, "vr":0.69422, "omega":-0.16163, "al":-2.01004, "ar":-1.98247, "fl":-42.9949, "fr":-41.72239},
    {"t":2.20719, "x":5.16778, "y":2.73912, "heading":2.13733, "vl":0.76626, "vr":0.67828, "omega":-0.1611, "al":-2.01803, "ar":-1.97455, "fl":-43.36286, "fr":-41.35592},
    {"t":2.21525, "x":5.16469, "y":2.74398, "heading":2.13603, "vl":0.75003, "vr":0.66235, "omega":-0.16056, "al":-2.01162, "ar":-1.98103, "fl":-43.06629, "fr":-41.65396},
    {"t":2.22331, "x":5.16168, "y":2.74873, "heading":2.13474, "vl":0.73378, "vr":0.64643, "omega":-0.15995, "al":-2.02213, "ar":-1.97059, "fl":-43.5504, "fr":-41.1713},
    {"t":2.23136, "x":5.15875, "y":2.75338, "heading":2.13345, "vl":0.71753, "vr":0.63052, "omega":-0.15932, "al":-2.01316, "ar":-1.97963, "fl":-43.13556, "fr":-41.58757},
    {"t":2.23942, "x":5.15589, "y":2.75792, "heading":2.13217, "vl":0.70128, "vr":0.6146, "omega":-0.15872, "al":-2.02031, "ar":-1.97254, "fl":-43.46467, "fr":-41.25985},
    {"t":2.24747, "x":5.15311, "y":2.76235, "heading":2.1309, "vl":0.68498, "vr":0.59873, "omega":-0.15794, "al":-2.02574, "ar":-1.96718, "fl":-43.71439, "fr":-41.01151},
    {"t":2.25553, "x":5.1504, "y":2.76668, "heading":2.12963, "vl":0.66871, "vr":0.58284, "omega":-0.15725, "al":-2.01413, "ar":-1.97885, "fl":-43.17791, "fr":-41.54934},
    {"t":2.26358, "x":5.14776, "y":2.7709, "heading":2.12836, "vl":0.65241, "vr":0.56698, "omega":-0.15644, "al":-2.03393, "ar":-1.95912, "fl":-44.09095, "fr":-40.63764},
    {"t":2.27164, "x":5.1452, "y":2.77501, "heading":2.12711, "vl":0.6361, "vr":0.55112, "omega":-0.15562, "al":-2.01451, "ar":-1.97859, "fl":-43.19401, "fr":-41.53589},
    {"t":2.2797, "x":5.14271, "y":2.77902, "heading":2.12586, "vl":0.61977, "vr":0.53528, "omega":-0.15472, "al":-2.03988, "ar":-1.95328, "fl":-44.36433, "fr":-40.36686},
    {"t":2.28775, "x":5.14029, "y":2.78292, "heading":2.12461, "vl":0.60341, "vr":0.51947, "omega":-0.15371, "al":-2.02157, "ar":-1.97166, "fl":-43.5182, "fr":-41.21427},
    {"t":2.29581, "x":5.13795, "y":2.78671, "heading":2.12338, "vl":0.58706, "vr":0.50365, "omega":-0.15273, "al":-2.0381, "ar":-1.95518, "fl":-44.28074, "fr":-40.45298},
    {"t":2.30386, "x":5.13568, "y":2.7904, "heading":2.12215, "vl":0.57067, "vr":0.48787, "omega":-0.15162, "al":-2.03048, "ar":-1.96287, "fl":-43.92791, "fr":-40.80704},
    {"t":2.31192, "x":5.13349, "y":2.79398, "heading":2.12094, "vl":0.55427, "vr":0.4721, "omega":-0.15046, "al":-2.04181, "ar":-1.95159, "fl":-44.45046, "fr":-40.28571},
    {"t":2.31997, "x":5.13136, "y":2.79745, "heading":2.11973, "vl":0.53783, "vr":0.45637, "omega":-0.14917, "al":-2.03851, "ar":-1.95495, "fl":-44.29734, "fr":-40.44003},
    {"t":2.32803, "x":5.12931, "y":2.80081, "heading":2.11853, "vl":0.52139, "vr":0.44064, "omega":-0.14788, "al":-2.04295, "ar":-1.95056, "fl":-44.50168, "fr":-40.23686},
    {"t":2.33609, "x":5.12732, "y":2.80406, "heading":2.11735, "vl":0.50492, "vr":0.42494, "omega":-0.14647, "al":-2.04569, "ar":-1.94788, "fl":-44.62724, "fr":-40.11246},
    {"t":2.34414, "x":5.12541, "y":2.80721, "heading":2.11617, "vl":0.48841, "vr":0.40928, "omega":-0.14489, "al":-2.05543, "ar":-1.93819, "fl":-45.0762, "fr":-39.66464},
    {"t":2.3522, "x":5.12357, "y":2.81024, "heading":2.11501, "vl":0.47189, "vr":0.39363, "omega":-0.1433, "al":-2.04545, "ar":-1.94823, "fl":-44.61486, "fr":-40.12711},
    {"t":2.36025, "x":5.1218, "y":2.81317, "heading":2.11387, "vl":0.45533, "vr":0.37802, "omega":-0.14156, "al":-2.06672, "ar":-1.927, "fl":-45.59625, "fr":-39.14683},
    {"t":2.36831, "x":5.1201, "y":2.81599, "heading":2.11273, "vl":0.43871, "vr":0.36246, "omega":-0.13962, "al":-2.05842, "ar":-1.93536, "fl":-45.21215, "fr":-39.53202},
    {"t":2.37636, "x":5.11847, "y":2.8187, "heading":2.11162, "vl":0.42209, "vr":0.34691, "omega":-0.13768, "al":-2.06691, "ar":-1.92691, "fl":-45.60381, "fr":-39.14144},
    {"t":2.38442, "x":5.11691, "y":2.8213, "heading":2.11052, "vl":0.40542, "vr":0.33141, "omega":-0.13551, "al":-2.07373, "ar":-1.92014, "fl":-45.91802, "fr":-38.8283},
    {"t":2.39248, "x":5.11542, "y":2.82379, "heading":2.10943, "vl":0.38872, "vr":0.31593, "omega":-0.13329, "al":-2.07107, "ar":-1.92286, "fl":-45.79425, "fr":-38.95311},
    {"t":2.40053, "x":5.114, "y":2.82618, "heading":2.10837, "vl":0.37197, "vr":0.30051, "omega":-0.13086, "al":-2.0877, "ar":-1.90628, "fl":-46.56126, "fr":-38.18714},
    {"t":2.40859, "x":5.11265, "y":2.82845, "heading":2.10733, "vl":0.35521, "vr":0.2851, "omega":-0.12839, "al":-2.07369, "ar":-1.92033, "fl":-45.91425, "fr":-38.83516},
    {"t":2.41664, "x":5.11137, "y":2.83061, "heading":2.1063, "vl":0.33835, "vr":0.26978, "omega":-0.12555, "al":-2.1128, "ar":-1.88128, "fl":-47.71869, "fr":-37.03172},
    {"t":2.4247, "x":5.11015, "y":2.83266, "heading":2.1053, "vl":0.32147, "vr":0.25449, "omega":-0.12266, "al":-2.07717, "ar":-1.91695, "fl":-46.07343, "fr":-38.67797},
    {"t":2.43275, "x":5.109, "y":2.8346, "heading":2.10432, "vl":0.30472, "vr":0.23906, "omega":-0.12023, "al":-2.08162, "ar":-1.91255, "fl":-46.27833, "fr":-38.47405},
    {"t":2.44081, "x":5.10792, "y":2.83643, "heading":2.10337, "vl":0.28788, "vr":0.22373, "omega":-0.11747, "al":-2.09984, "ar":-1.89437, "fl":-47.11903, "fr":-37.63431},
    {"t":2.44887, "x":5.10691, "y":2.83815, "heading":2.10243, "vl":0.27085, "vr":0.20858, "omega":-0.11403, "al":-2.12752, "ar":-1.86673, "fl":-48.3961, "fr":-36.35819},
    {"t":2.45692, "x":5.10596, "y":2.83976, "heading":2.10153, "vl":0.25354, "vr":0.19371, "omega":-0.10955, "al":-2.17053, "ar":-1.82377, "fl":-50.38092, "fr":-34.3743},
    {"t":2.46498, "x":5.10509, "y":2.84126, "heading":2.10067, "vl":0.23641, "vr":0.17866, "omega":-0.10575, "al":-2.08144, "ar":-1.9129, "fl":-46.268, "fr":-38.48813},
    {"t":2.47303, "x":5.10427, "y":2.84265, "heading":2.09983, "vl":0.21966, "vr":0.16323, "omega":-0.10334, "al":-2.07617, "ar":-1.91822, "fl":-46.02404, "fr":-38.733},
    {"t":2.48109, "x":5.10353, "y":2.84392, "heading":2.09901, "vl":0.20245, "vr":0.14827, "omega":-0.0992, "al":-2.19861, "ar":-1.79581, "fl":-51.67548, "fr":-33.08246},
    {"t":2.48914, "x":5.10285, "y":2.84509, "heading":2.09823, "vl":0.18507, "vr":0.13347, "omega":-0.09448, "al":-2.11624, "ar":-1.87823, "fl":-47.87268, "fr":-36.88615},
    {"t":2.4972, "x":5.10224, "y":2.84614, "heading":2.09748, "vl":0.16804, "vr":0.11832, "omega":-0.09104, "al":-2.11136, "ar":-1.88315, "fl":-47.64674, "fr":-37.11295},
    {"t":2.50526, "x":5.10169, "y":2.84708, "heading":2.09676, "vl":0.15114, "vr":0.10304, "omega":-0.08808, "al":-2.08392, "ar":-1.91063, "fl":-46.3799, "fr":-38.38066},
    {"t":2.51331, "x":5.10121, "y":2.84791, "heading":2.09606, "vl":0.13403, "vr":0.08797, "omega":-0.08433, "al":-2.16444, "ar":-1.83015, "fl":-50.09614, "fr":-34.66527},
    {"t":2.52137, "x":5.10079, "y":2.84863, "heading":2.09541, "vl":0.11618, "vr":0.07365, "omega":-0.07788, "al":-2.26744, "ar":-1.72719, "fl":-54.85011, "fr":-29.91213},
    {"t":2.52942, "x":5.10044, "y":2.84923, "heading":2.09483, "vl":0.09582, "vr":0.06182, "omega":-0.06226, "al":-2.78641, "ar":-1.20826, "fl":-78.80518, "fr":-5.95789},
    {"t":2.53748, "x":5.10016, "y":2.84973, "heading":2.09446, "vl":0.06964, "vr":0.05582, "omega":-0.02531, "al":-3.71305, "ar":-0.28165, "fl":-121.57814, "fr":36.81426},
    {"t":2.54553, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.09669, "fr":-288.09652}],
  "splits":[0]
 },
 "events":[]
}
