{
 "name":"SRtoCEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.9, "heading":3.141592653589793, "intervals":210, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.082801818847656, "y":1.9853360652923584, "heading":0.0, "intervals":143, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":7.6}, "y":{"exp":"SR.y", "val":1.9}, "heading":{"exp":"SR.heading", "val":3.141592653589793}, "intervals":210, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.082801818847656 m", "val":6.082801818847656}, "y":{"exp":"1.9853360652923584 m", "val":1.9853360652923584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":143, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.55063,2.89364],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.9, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.13094, "ar":7.12574, "fl":-233.59877, "fr":286.00671},
    {"t":0.02673, "x":7.59946, "y":1.9, "heading":3.14891, "vl":-0.10897, "vr":0.18909, "omega":0.54581, "al":-4.02116, "ar":7.01985, "fl":-228.58704, "fr":281.063},
    {"t":0.05347, "x":7.59786, "y":1.89997, "heading":3.16648, "vl":-0.08635, "vr":0.24663, "omega":0.60974, "al":5.71381, "ar":-2.71513, "fl":220.77659, "fr":-168.30105},
    {"t":0.0802, "x":7.59518, "y":1.89988, "heading":3.18091, "vl":-0.04517, "vr":0.28562, "omega":0.60573, "al":-2.63324, "ar":5.63188, "fl":-164.52038, "fr":216.99543},
    {"t":0.10694, "x":7.59144, "y":1.8997, "heading":3.19894, "vl":-0.00614, "vr":0.32677, "omega":0.60962, "al":5.55255, "ar":-2.55393, "fl":213.33378, "fr":-160.85926},
    {"t":0.13367, "x":7.58662, "y":1.89939, "heading":3.21344, "vl":0.03479, "vr":0.366, "omega":0.60649, "al":-2.49013, "ar":5.48871, "fl":-157.91348, "fr":210.3874},
    {"t":0.16041, "x":7.58075, "y":1.89891, "heading":3.23142, "vl":0.07407, "vr":0.40689, "omega":0.60944, "al":5.42846, "ar":-2.42992, "fl":207.6072, "fr":-155.13393},
    {"t":0.18714, "x":7.57382, "y":1.89823, "heading":3.24598, "vl":0.11489, "vr":0.44623, "omega":0.60674, "al":-2.37486, "ar":5.37337, "fl":-152.59189, "fr":205.06445},
    {"t":0.21388, "x":7.56583, "y":1.89732, "heading":3.26391, "vl":0.15431, "vr":0.48698, "omega":0.60918, "al":5.32362, "ar":-2.32517, "fl":202.76896, "fr":-150.29718},
    {"t":0.24061, "x":7.5568, "y":1.89614, "heading":3.27851, "vl":0.19507, "vr":0.52638, "omega":0.60667, "al":-2.27401, "ar":5.27242, "fl":-147.93512, "fr":200.40604},
    {"t":0.26735, "x":7.54673, "y":1.89466, "heading":3.29639, "vl":0.23459, "vr":0.56703, "omega":0.60875, "al":5.22993, "ar":-2.23157, "fl":198.44539, "fr":-145.97543},
    {"t":0.29408, "x":7.53563, "y":1.89285, "heading":3.31102, "vl":0.27535, "vr":0.60643, "omega":0.60627, "al":-2.18086, "ar":5.17915, "fl":-143.63355, "fr":196.10244},
    {"t":0.32082, "x":7.5235, "y":1.89066, "heading":3.32885, "vl":0.31497, "vr":0.64697, "omega":0.60795, "al":5.14477, "ar":-2.14655, "fl":194.51654, "fr":-142.04883},
    {"t":0.34755, "x":7.51036, "y":1.88807, "heading":3.34349, "vl":0.35576, "vr":0.68633, "omega":0.60533, "al":-2.09299, "ar":5.09114, "fl":-139.57581, "fr":192.04219},
    {"t":0.37429, "x":7.49621, "y":1.88504, "heading":3.36124, "vl":0.39568, "vr":0.72657, "omega":0.60592, "al":5.07902, "ar":-2.08095, "fl":191.48359, "fr":-139.0187},
    {"t":0.40102, "x":7.48107, "y":1.88154, "heading":3.37585, "vl":0.43652, "vr":0.76587, "omega":0.6031, "al":-2.02345, "ar":5.02142, "fl":-136.36322, "fr":188.82642},
    {"t":0.42776, "x":7.46495, "y":1.87754, "heading":3.3934, "vl":0.48007, "vr":0.80247, "omega":0.59037, "al":5.28137, "ar":-2.28352, "fl":200.82741, "fr":-148.36614},
    {"t":0.45449, "x":7.44786, "y":1.87303, "heading":3.40361, "vl":0.64056, "vr":0.72213, "omega":0.14937, "al":6.72438, "ar":-3.72665, "fl":267.43806, "fr":-214.979},
    {"t":0.48123, "x":7.42975, "y":1.86818, "heading":3.40096, "vl":0.81425, "vr":0.62858, "omega":-0.33998, "al":6.26907, "ar":-3.27148, "fl":246.42292, "fr":-193.96634},
    {"t":0.50796, "x":7.41056, "y":1.86322, "heading":3.38745, "vl":0.92606, "vr":0.59691, "omega":-0.60273, "al":2.09548, "ar":0.90195, "fl":53.77336, "fr":-1.31955},
    {"t":0.5347, "x":7.39025, "y":1.8583, "heading":3.37105, "vl":0.96665, "vr":0.63646, "omega":-0.60463, "al":0.94057, "ar":2.05668, "fl":0.46561, "fr":51.98513},
    {"t":0.56143, "x":7.36882, "y":1.85347, "heading":3.35511, "vl":1.0074, "vr":0.67583, "omega":-0.60715, "al":2.10819, "ar":0.88887, "fl":54.36525, "fr":-1.91795},
    {"t":0.58817, "x":7.34627, "y":1.84878, "heading":3.33861, "vl":1.04757, "vr":0.71578, "omega":-0.60756, "al":0.89717, "ar":2.09967, "fl":-1.53192, "fr":53.97539},
    {"t":0.6149, "x":7.32259, "y":1.84425, "heading":3.32262, "vl":1.0879, "vr":0.75557, "omega":-0.60855, "al":2.11978, "ar":0.87681, "fl":54.90728, "fr":-2.46811},
    {"t":0.64164, "x":7.29779, "y":1.83993, "heading":3.30608, "vl":1.128, "vr":0.79559, "omega":-0.6087, "al":0.87972, "ar":2.11659, "fl":-2.32967, "fr":54.76399},
    {"t":0.66837, "x":7.27186, "y":1.83584, "heading":3.29007, "vl":1.1682, "vr":0.83549, "omega":-0.60923, "al":2.12728, "ar":0.86872, "fl":55.26189, "fr":-2.83307},
    {"t":0.69511, "x":7.24481, "y":1.83202, "heading":3.27351, "vl":1.20826, "vr":0.87552, "omega":-0.6093, "al":0.8699, "ar":2.12574, "fl":-2.77323, "fr":55.19577},
    {"t":0.72184, "x":7.21664, "y":1.82851, "heading":3.25749, "vl":1.24839, "vr":0.91547, "omega":-0.60963, "al":2.13229, "ar":0.86294, "fl":55.50419, "fr":-3.08888},
    {"t":0.74858, "x":7.18735, "y":1.82535, "heading":3.24091, "vl":1.28844, "vr":0.9555, "omega":-0.60967, "al":0.86338, "ar":2.13137, "fl":-3.06175, "fr":55.46869},
    {"t":0.77531, "x":7.15694, "y":1.82257, "heading":3.22489, "vl":1.32853, "vr":0.99547, "omega":-0.60989, "al":2.13571, "ar":0.85849, "fl":55.67666, "fr":-3.27949},
    {"t":0.80205, "x":7.12543, "y":1.8202, "heading":3.2083, "vl":1.36855, "vr":1.03548, "omega":-0.60991, "al":0.85851, "ar":2.13502, "fl":-3.26891, "fr":55.65452},
    {"t":0.82878, "x":7.09282, "y":1.81829, "heading":3.19227, "vl":1.40861, "vr":1.07545, "omega":-0.61007, "al":2.13796, "ar":0.85478, "fl":55.80151, "fr":-3.4297},
    {"t":0.85552, "x":7.05911, "y":1.81686, "heading":3.17568, "vl":1.44861, "vr":1.11544, "omega":-0.61008, "al":0.85448, "ar":2.13731, "fl":-3.42983, "fr":55.78495},
    {"t":0.88225, "x":7.02431, "y":1.81595, "heading":3.15965, "vl":1.48863, "vr":1.15539, "omega":-0.6102, "al":2.13924, "ar":0.85138, "fl":55.89079, "fr":-3.55622},
    {"t":0.90899, "x":6.98843, "y":1.8156, "heading":3.14306, "vl":1.5286, "vr":1.19536, "omega":-0.61021, "al":0.85074, "ar":2.13841, "fl":-3.56489, "fr":55.87368},
    {"t":0.93572, "x":6.95149, "y":1.81585, "heading":3.12702, "vl":1.56857, "vr":1.23528, "omega":-0.6103, "al":2.13941, "ar":0.84784, "fl":55.94703, "fr":-3.67133},
    {"t":0.96246, "x":6.91348, "y":1.81672, "heading":3.11042, "vl":1.60848, "vr":1.27519, "omega":-0.61031, "al":0.84664, "ar":2.13811, "fl":-3.69101, "fr":55.92293},
    {"t":0.98919, "x":6.87443, "y":1.81825, "heading":3.09439, "vl":1.64838, "vr":1.31505, "omega":-0.61038, "al":2.13793, "ar":0.84338, "fl":55.96406, "fr":-3.79235},
    {"t":1.01593, "x":6.83435, "y":1.82048, "heading":3.07779, "vl":1.6882, "vr":1.35487, "omega":-0.61038, "al":0.8409, "ar":2.13542, "fl":-3.83512, "fr":55.91959},
    {"t":1.04266, "x":6.79325, "y":1.82344, "heading":3.06175, "vl":1.72795, "vr":1.39459, "omega":-0.61044, "al":2.13278, "ar":0.83575, "fl":55.90921, "fr":-3.96108},
    {"t":1.0694, "x":6.75114, "y":1.82716, "heading":3.04515, "vl":1.76754, "vr":1.43418, "omega":-0.61044, "al":0.82889, "ar":2.12592, "fl":-4.08121, "fr":55.78927},
    {"t":1.09613, "x":6.70805, "y":1.83168, "heading":3.02911, "vl":1.80685, "vr":1.47346, "omega":-0.61049, "al":2.11197, "ar":0.81288, "fl":55.57469, "fr":-4.39104},
    {"t":1.12287, "x":6.66401, "y":1.83703, "heading":3.01251, "vl":1.84519, "vr":1.5118, "omega":-0.61049, "al":0.75639, "ar":2.05551, "fl":-5.37987, "fr":54.58696},
    {"t":1.1496, "x":6.61938, "y":1.84319, "heading":2.99647, "vl":1.847, "vr":1.51359, "omega":-0.61054, "al":-0.62093, "ar":-1.92176, "fl":7.77501, "fr":-52.27102},
    {"t":1.17634, "x":6.57545, "y":1.84998, "heading":2.97986, "vl":1.81074, "vr":1.47733, "omega":-0.61053, "al":-2.09195, "ar":-0.79104, "fl":-55.25028, "fr":4.79918},
    {"t":1.20307, "x":6.53264, "y":1.85731, "heading":2.96382, "vl":1.7719, "vr":1.43847, "omega":-0.61057, "al":-0.81345, "ar":-2.11577, "fl":4.42724, "fr":-55.68736},
    {"t":1.22981, "x":6.49098, "y":1.86515, "heading":2.94721, "vl":1.73263, "vr":1.3992, "omega":-0.61057, "al":-2.12477, "ar":-0.82232, "fl":-55.84689, "fr":4.27391},
    {"t":1.25654, "x":6.45049, "y":1.87346, "heading":2.93117, "vl":1.69318, "vr":1.35973, "omega":-0.61059, "al":-0.82632, "ar":-2.12996, "fl":4.22102, "fr":-55.9546},
    {"t":1.28328, "x":6.41117, "y":1.8822, "heading":2.91457, "vl":1.65362, "vr":1.32018, "omega":-0.61059, "al":-2.1327, "ar":-0.82888, "fl":-56.00509, "fr":4.17871},
    {"t":1.31001, "x":6.37302, "y":1.89133, "heading":2.89853, "vl":1.61402, "vr":1.28056, "omega":-0.61061, "al":-0.82995, "ar":-2.13479, "fl":4.17454, "fr":-56.0564},
    {"t":1.33675, "x":6.33606, "y":1.90083, "heading":2.88192, "vl":1.57437, "vr":1.24092, "omega":-0.61061, "al":-2.13579, "ar":-0.83075, "fl":-56.07679, "fr":4.16351},
    {"t":1.36348, "x":6.30028, "y":1.91064, "heading":2.86588, "vl":1.53472, "vr":1.20125, "omega":-0.61063, "al":-0.83069, "ar":-2.13662, "fl":4.17734, "fr":-56.10416},
    {"t":1.39022, "x":6.26568, "y":1.92074, "heading":2.84927, "vl":1.49505, "vr":1.16159, "omega":-0.61063, "al":-2.13668, "ar":-0.83052, "fl":-56.10829, "fr":4.18346},
    {"t":1.41695, "x":6.23226, "y":1.93108, "heading":2.83323, "vl":1.4554, "vr":1.12193, "omega":-0.61065, "al":-0.82961, "ar":-2.13656, "fl":4.21083, "fr":-56.11759},
    {"t":1.44369, "x":6.20003, "y":1.94165, "heading":2.81661, "vl":1.41576, "vr":1.08229, "omega":-0.61064, "al":-2.13562, "ar":-0.82843, "fl":-56.10451, "fr":4.23497},
    {"t":1.47042, "x":6.16897, "y":1.95239, "heading":2.80057, "vl":1.37617, "vr":1.04269, "omega":-0.61066, "al":-0.82624, "ar":-2.13415, "fl":4.28361, "fr":-56.0891},
    {"t":1.49716, "x":6.13908, "y":1.96327, "heading":2.78396, "vl":1.33664, "vr":1.00316, "omega":-0.61065, "al":-2.13121, "ar":-0.82304, "fl":-56.04131, "fr":4.34319},
    {"t":1.52389, "x":6.11037, "y":1.97427, "heading":2.76792, "vl":1.29722, "vr":0.96374, "omega":-0.61067, "al":-0.81727, "ar":-2.12609, "fl":4.45366, "fr":-55.9613},
    {"t":1.55063, "x":6.0828, "y":1.98534, "heading":2.75131, "vl":1.25854, "vr":0.92517, "omega":-0.61045, "al":-2.07669, "ar":-0.75895, "fl":-55.22453, "fr":5.60208},
    {"t":1.57505, "x":6.05861, "y":1.9955, "heading":2.73664, "vl":1.22405, "vr":0.89058, "omega":-0.61064, "al":-0.74824, "ar":-2.07431, "fl":5.90887, "fr":-55.30223},
    {"t":1.59947, "x":6.03524, "y":2.00572, "heading":2.72149, "vl":1.20391, "vr":0.87043, "omega":-0.61065, "al":-0.90169, "ar":0.42391, "fl":-34.77536, "fr":26.41442},
    {"t":1.62388, "x":6.01211, "y":2.01626, "heading":2.70682, "vl":1.21801, "vr":0.88455, "omega":-0.61063, "al":2.05702, "ar":0.73231, "fl":54.98006, "fr":-6.168},
    {"t":1.6483, "x":5.98853, "y":2.02743, "heading":2.69167, "vl":1.25266, "vr":0.91919, "omega":-0.61064, "al":0.78089, "ar":2.10513, "fl":-5.31117, "fr":55.81544},
    {"t":1.67272, "x":5.96435, "y":2.03933, "heading":2.677, "vl":1.28808, "vr":0.95463, "omega":-0.61061, "al":2.12045, "ar":0.79718, "fl":56.06965, "fr":-5.01226},
    {"t":1.69714, "x":5.93957, "y":2.05198, "heading":2.66185, "vl":1.3238, "vr":0.99034, "omega":-0.61062, "al":0.8049, "ar":2.12772, "fl":-4.87064, "fr":56.1903},
    {"t":1.72156, "x":5.91422, "y":2.06541, "heading":2.64718, "vl":1.35965, "vr":1.0262, "omega":-0.6106, "al":2.13125, "ar":0.80948, "fl":56.23714, "fr":-4.7755},
    {"t":1.74598, "x":5.8883, "y":2.07964, "heading":2.63203, "vl":1.39558, "vr":1.06213, "omega":-0.61061, "al":0.81192, "ar":2.13325, "fl":-4.72647, "fr":56.26586},
    {"t":1.77039, "x":5.86183, "y":2.09468, "heading":2.61736, "vl":1.43154, "vr":1.0981, "omega":-0.61059, "al":2.13369, "ar":0.81351, "fl":56.25706, "fr":-4.68225},
    {"t":1.79481, "x":5.83484, "y":2.11057, "heading":2.60221, "vl":1.46753, "vr":1.13408, "omega":-0.61059, "al":0.81377, "ar":2.13352, "fl":-4.67153, "fr":56.24787},
    {"t":1.81923, "x":5.80733, "y":2.12731, "heading":2.58754, "vl":1.50349, "vr":1.17006, "omega":-0.61057, "al":2.13197, "ar":0.81349, "fl":56.20234, "fr":-4.658},
    {"t":1.84365, "x":5.77933, "y":2.14493, "heading":2.57239, "vl":1.53943, "vr":1.206, "omega":-0.61058, "al":0.81162, "ar":2.12968, "fl":-4.68482, "fr":56.15642},
    {"t":1.86807, "x":5.75086, "y":2.16344, "heading":2.55772, "vl":1.57529, "vr":1.24187, "omega":-0.61054, "al":2.12513, "ar":0.80851, "fl":56.0561, "fr":-4.71853},
    {"t":1.89249, "x":5.72195, "y":2.18286, "heading":2.54258, "vl":1.61102, "vr":1.2776, "omega":-0.61055, "al":0.80168, "ar":2.11791, "fl":-4.83252, "fr":55.92417},
    {"t":1.9169, "x":5.69261, "y":2.20321, "heading":2.52791, "vl":1.64648, "vr":1.31308, "omega":-0.61051, "al":2.10259, "ar":0.78802, "fl":55.63229, "fr":-5.04784},
    {"t":1.94132, "x":5.66288, "y":2.22449, "heading":2.51276, "vl":1.68127, "vr":1.34786, "omega":-0.61052, "al":0.74647, "ar":2.06068, "fl":-5.76981, "fr":54.89389},
    {"t":1.96574, "x":5.63286, "y":2.24667, "heading":2.49809, "vl":1.70695, "vr":1.37357, "omega":-0.61048, "al":1.3572, "ar":0.04493, "fl":42.55527, "fr":-18.01869},
    {"t":1.99016, "x":5.60294, "y":2.26946, "heading":2.48295, "vl":1.69841, "vr":1.36502, "omega":-0.61049, "al":-2.0568, "ar":-0.74484, "fl":-54.79363, "fr":5.76603},
    {"t":2.01458, "x":5.57386, "y":2.29231, "heading":2.46828, "vl":1.66353, "vr":1.33017, "omega":-0.61044, "al":-0.79966, "ar":-2.10934, "fl":4.77422, "fr":-55.68052},
    {"t":2.039, "x":5.5458, "y":2.31504, "heading":2.45313, "vl":1.62781, "vr":1.29445, "omega":-0.61044, "al":-2.12628, "ar":-0.81691, "fl":-55.97234, "fr":4.46774},
    {"t":2.06341, "x":5.51875, "y":2.33763, "heading":2.43847, "vl":1.59176, "vr":1.25843, "omega":-0.61038, "al":-0.82655, "ar":-2.13326, "fl":4.26105, "fr":-56.05653},
    {"t":2.08783, "x":5.49271, "y":2.36004, "heading":2.42332, "vl":1.55556, "vr":1.22223, "omega":-0.61039, "al":-2.13796, "ar":-0.83158, "fl":-56.13393, "fr":4.16824},
    {"t":2.11225, "x":5.46767, "y":2.38225, "heading":2.40866, "vl":1.51925, "vr":1.18596, "omega":-0.61032, "al":-0.83631, "ar":-2.13955, "fl":4.04049, "fr":-56.11684},
    {"t":2.13667, "x":5.44362, "y":2.40423, "heading":2.39352, "vl":1.48289, "vr":1.14959, "omega":-0.61033, "al":-2.14158, "ar":-0.83869, "fl":-56.14722, "fr":3.99367},
    {"t":2.16109, "x":5.42055, "y":2.42596, "heading":2.37885, "vl":1.44646, "vr":1.11321, "omega":-0.61024, "al":-0.84218, "ar":-2.14132, "fl":3.87904, "fr":-56.08904},
    {"t":2.18551, "x":5.39843, "y":2.44741, "heading":2.36371, "vl":1.41003, "vr":1.07677, "omega":-0.61025, "al":-2.14236, "ar":-0.84359, "fl":-56.10208, "fr":3.8492},
    {"t":2.20992, "x":5.37728, "y":2.46856, "heading":2.34905, "vl":1.37353, "vr":1.04033, "omega":-0.61015, "al":-0.8468, "ar":-2.14106, "fl":3.7283, "fr":-56.01466},
    {"t":2.23434, "x":5.35706, "y":2.48939, "heading":2.33392, "vl":1.33704, "vr":1.00384, "omega":-0.61016, "al":-2.14167, "ar":-0.84772, "fl":-56.02073, "fr":3.70763},
    {"t":2.25876, "x":5.33776, "y":2.50986, "heading":2.31925, "vl":1.30051, "vr":0.96736, "omega":-0.61004, "al":-0.85107, "ar":-2.13956, "fl":3.57078, "fr":-55.90564},
    {"t":2.28318, "x":5.31937, "y":2.52996, "heading":2.30412, "vl":1.26399, "vr":0.93084, "omega":-0.61004, "al":-2.13997, "ar":-0.85169, "fl":-55.90981, "fr":3.55697},
    {"t":2.3076, "x":5.30188, "y":2.54967, "heading":2.28946, "vl":1.22741, "vr":0.89435, "omega":-0.60989, "al":-0.85549, "ar":-2.13703, "fl":3.3937, "fr":-55.76158},
    {"t":2.33202, "x":5.28526, "y":2.56895, "heading":2.27434, "vl":1.19087, "vr":0.85781, "omega":-0.60989, "al":-2.13738, "ar":-0.85587, "fl":-55.76732, "fr":3.38669},
    {"t":2.35643, "x":5.2695, "y":2.5878, "heading":2.25968, "vl":1.15427, "vr":0.82132, "omega":-0.6097, "al":-0.86043, "ar":-2.13344, "fl":3.1851, "fr":-55.57663},
    {"t":2.38085, "x":5.25459, "y":2.60619, "heading":2.24456, "vl":1.11772, "vr":0.78476, "omega":-0.60969, "al":-2.13387, "ar":-0.86054, "fl":-55.58871, "fr":3.18778},
    {"t":2.40527, "x":5.24051, "y":2.6241, "heading":2.22991, "vl":1.08109, "vr":0.74827, "omega":-0.60945, "al":-0.86625, "ar":-2.12863, "fl":2.93102, "fr":-55.34013},
    {"t":2.42969, "x":5.22723, "y":2.6415, "heading":2.21479, "vl":1.04451, "vr":0.71171, "omega":-0.60943, "al":-2.12937, "ar":-0.86591, "fl":-55.36851, "fr":2.95225},
    {"t":2.45411, "x":5.21475, "y":2.65838, "heading":2.20015, "vl":1.00785, "vr":0.67522, "omega":-0.60911, "al":-0.87326, "ar":-2.12238, "fl":2.61833, "fr":-55.0409},
    {"t":2.47853, "x":5.20304, "y":2.67472, "heading":2.18505, "vl":0.97126, "vr":0.63866, "omega":-0.60904, "al":-2.12392, "ar":-0.87205, "fl":-55.10713, "fr":2.67897},
    {"t":2.50294, "x":5.19208, "y":2.6905, "heading":2.17041, "vl":0.93456, "vr":0.6022, "omega":-0.60861, "al":-0.88193, "ar":-2.11432, "fl":2.22702, "fr":-54.66015},
    {"t":2.52736, "x":5.18186, "y":2.70569, "heading":2.15532, "vl":0.89794, "vr":0.56565, "omega":-0.60847, "al":-2.1175, "ar":-0.879, "fl":-54.80337, "fr":2.3658},
    {"t":2.55178, "x":5.17235, "y":2.72029, "heading":2.14069, "vl":0.86119, "vr":0.52924, "omega":-0.60785, "al":-0.89301, "ar":-2.10372, "fl":1.72213, "fr":-54.1637},
    {"t":2.5762, "x":5.16354, "y":2.73428, "heading":2.12563, "vl":0.82451, "vr":0.49274, "omega":-0.60753, "al":-2.11096, "ar":-0.88597, "fl":-54.49522, "fr":2.05005},
    {"t":2.60062, "x":5.1554, "y":2.74763, "heading":2.11103, "vl":0.78766, "vr":0.45641, "omega":-0.60658, "al":-0.90734, "ar":-2.08978, "fl":1.06625, "fr":-53.51469},
    {"t":2.62504, "x":5.14791, "y":2.76032, "heading":2.09601, "vl":0.75084, "vr":0.42004, "omega":-0.60576, "al":-2.1082, "ar":-0.88909, "fl":-54.36245, "fr":1.91105},
    {"t":2.64945, "x":5.14105, "y":2.77236, "heading":2.08145, "vl":0.7138, "vr":0.38389, "omega":-0.60411, "al":-0.92602, "ar":-2.07142, "fl":0.20866, "fr":-52.66276},
    {"t":2.67387, "x":5.13481, "y":2.7837, "heading":2.06652, "vl":0.67642, "vr":0.34807, "omega":-0.60128, "al":-2.13492, "ar":-0.86267, "fl":-55.59162, "fr":3.13505},
    {"t":2.69829, "x":5.12914, "y":2.79435, "heading":2.05209, "vl":0.63885, "vr":0.31244, "omega":-0.59771, "al":-0.94252, "ar":-2.0552, "fl":-0.54896, "fr":-51.90986},
    {"t":2.72271, "x":5.12404, "y":2.80429, "heading":2.03867, "vl":0.55622, "vr":0.32188, "omega":-0.42911, "al":-5.82578, "ar":2.82794, "fl":-225.95719, "fr":173.49629},
    {"t":2.74713, "x":5.11944, "y":2.81348, "heading":2.03322, "vl":0.40372, "vr":0.40117, "omega":-0.00467, "al":-6.66461, "ar":3.66667, "fl":-264.67615, "fr":212.21337},
    {"t":2.77155, "x":5.11524, "y":2.82186, "heading":2.03863, "vl":0.24492, "vr":0.48676, "omega":0.44286, "al":-6.34197, "ar":3.34393, "fl":-249.78168, "fr":197.31718},
    {"t":2.79596, "x":5.11137, "y":2.82941, "heading":2.05235, "vl":0.16985, "vr":0.48863, "omega":0.58373, "al":0.19328, "ar":-3.19141, "fl":51.88538, "fr":-104.35143},
    {"t":2.82038, "x":5.10781, "y":2.83612, "heading":2.06613, "vl":0.12846, "vr":0.45681, "omega":0.60127, "al":-3.5837, "ar":0.58549, "fl":-122.45793, "fr":69.99051},
    {"t":2.8448, "x":5.10458, "y":2.84199, "heading":2.08152, "vl":0.09377, "vr":0.41829, "omega":0.59426, "al":0.74241, "ar":-3.74069, "fl":77.23506, "fr":-129.70371},
    {"t":2.86922, "x":5.10171, "y":2.84703, "heading":2.09238, "vl":0.15197, "vr":0.28687, "omega":0.24701, "al":4.02512, "ar":-7.02346, "fl":228.76502, "fr":-281.23475},
    {"t":2.89364, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.26333, "fr":-288.26382}],
  "splits":[0]
 },
 "events":[]
}
