{
 "name":"SRtoCEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.9, "heading":3.141592653589793, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.183115482330322, "y":2.2492713928222656, "heading":0.0, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":7.6}, "y":{"exp":"SR.y", "val":1.9}, "heading":{"exp":"SR.heading", "val":3.141592653589793}, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.183115482330322 m", "val":6.183115482330322}, "y":{"exp":"2.2492713928222656 m", "val":2.2492713928222656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.71143,3.14371],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.9, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.31889, "ar":-3.322, "fl":216.90306, "fr":-181.95825},
    {"t":0.02593, "x":7.59966, "y":1.9, "heading":3.1364, "vl":0.13394, "vr":-0.08213, "omega":-0.39566, "al":5.01179, "ar":-3.01257, "fl":202.69402, "fr":-167.70857},
    {"t":0.05186, "x":7.59866, "y":1.90001, "heading":3.123, "vl":0.20694, "vr":-0.10329, "omega":-0.5681, "al":0.61885, "ar":1.38036, "fl":-0.08288, "fr":35.06811},
    {"t":0.07779, "x":7.59698, "y":1.90006, "heading":3.10853, "vl":0.22948, "vr":-0.07398, "omega":-0.55568, "al":1.11892, "ar":0.88027, "fl":23.00064, "fr":11.98437},
    {"t":0.10372, "x":7.59463, "y":1.90015, "heading":3.09405, "vl":0.25629, "vr":-0.04896, "omega":-0.55895, "al":0.9492, "ar":1.04998, "fl":15.16632, "fr":19.81846},
    {"t":0.12965, "x":7.59161, "y":1.90032, "heading":3.07961, "vl":0.28117, "vr":-0.022, "omega":-0.55515, "al":0.96987, "ar":1.02929, "fl":16.12097, "fr":18.86357},
    {"t":0.15558, "x":7.58792, "y":1.90058, "heading":3.06525, "vl":0.30622, "vr":0.00479, "omega":-0.55198, "al":0.9624, "ar":1.03675, "fl":15.77613, "fr":19.20816},
    {"t":0.18152, "x":7.58357, "y":1.90094, "heading":3.051, "vl":0.33081, "vr":0.03204, "omega":-0.5471, "al":0.9341, "ar":1.06503, "fl":14.47026, "fr":20.51376},
    {"t":0.20745, "x":7.57855, "y":1.90143, "heading":3.03689, "vl":0.3551, "vr":0.05959, "omega":-0.54113, "al":0.9393, "ar":1.05981, "fl":14.71052, "fr":20.27324},
    {"t":0.23338, "x":7.57287, "y":1.90207, "heading":3.02294, "vl":0.37922, "vr":0.08731, "omega":-0.53453, "al":0.92065, "ar":1.07845, "fl":13.84985, "fr":21.13364},
    {"t":0.25931, "x":7.56654, "y":1.90287, "heading":3.00918, "vl":0.40289, "vr":0.11548, "omega":-0.5263, "al":0.90513, "ar":1.09396, "fl":13.13342, "fr":21.84978},
    {"t":0.28524, "x":7.55955, "y":1.90385, "heading":2.99567, "vl":0.42584, "vr":0.14436, "omega":-0.51543, "al":0.86507, "ar":1.134, "fl":11.28443, "fr":23.69846},
    {"t":0.31117, "x":7.55191, "y":1.90503, "heading":2.98247, "vl":0.44804, "vr":0.174, "omega":-0.50182, "al":0.84739, "ar":1.15166, "fl":10.46896, "fr":24.51362},
    {"t":0.3371, "x":7.54363, "y":1.90641, "heading":2.96967, "vl":0.46937, "vr":0.20451, "omega":-0.48501, "al":0.79764, "ar":1.2014, "fl":8.17242, "fr":26.80984},
    {"t":0.36303, "x":7.5347, "y":1.90802, "heading":2.95736, "vl":0.48936, "vr":0.23636, "omega":-0.46329, "al":0.74395, "ar":1.25506, "fl":5.69459, "fr":29.28733},
    {"t":0.38896, "x":7.52513, "y":1.90986, "heading":2.94568, "vl":0.50811, "vr":0.26944, "omega":-0.43703, "al":0.70206, "ar":1.29693, "fl":3.76121, "fr":31.22036},
    {"t":0.41489, "x":7.51492, "y":1.91195, "heading":2.93475, "vl":0.52517, "vr":0.30421, "omega":-0.40462, "al":0.61432, "ar":1.38465, "fl":-0.28868, "fr":35.26988},
    {"t":0.44082, "x":7.50408, "y":1.91428, "heading":2.92475, "vl":0.54051, "vr":0.34071, "omega":-0.36586, "al":0.56833, "ar":1.43062, "fl":-2.41108, "fr":37.3919},
    {"t":0.46675, "x":7.49261, "y":1.91686, "heading":2.91584, "vl":0.55373, "vr":0.37932, "omega":-0.31937, "al":0.45164, "ar":1.54729, "fl":-7.79719, "fr":42.77761},
    {"t":0.49268, "x":7.4805, "y":1.91969, "heading":2.90824, "vl":0.56533, "vr":0.41956, "omega":-0.26692, "al":0.44271, "ar":1.55619, "fl":-8.20908, "fr":43.18908},
    {"t":0.51861, "x":7.46776, "y":1.92277, "heading":2.90199, "vl":0.57738, "vr":0.45934, "omega":-0.21613, "al":0.48656, "ar":1.51232, "fl":-6.18452, "fr":41.16409},
    {"t":0.54455, "x":7.45438, "y":1.92607, "heading":2.89697, "vl":0.59146, "vr":0.49709, "omega":-0.1728, "al":0.59969, "ar":1.39917, "fl":-0.96237, "fr":35.94148},
    {"t":0.57048, "x":7.44037, "y":1.9296, "heading":2.89295, "vl":0.60781, "vr":0.53257, "omega":-0.13778, "al":0.6616, "ar":1.33722, "fl":1.89616, "fr":33.08247},
    {"t":0.59641, "x":7.42572, "y":1.93334, "heading":2.88981, "vl":0.62452, "vr":0.56769, "omega":-0.10406, "al":0.62714, "ar":1.37166, "fl":0.30565, "fr":34.67248},
    {"t":0.62234, "x":7.41043, "y":1.9373, "heading":2.88749, "vl":0.64321, "vr":0.60084, "omega":-0.07759, "al":0.81414, "ar":1.18463, "fl":8.938, "fr":26.0396},
    {"t":0.64827, "x":7.3945, "y":1.94145, "heading":2.88574, "vl":0.6633, "vr":0.63257, "omega":-0.05628, "al":0.73576, "ar":1.26297, "fl":5.3206, "fr":29.65645},
    {"t":0.6742, "x":7.37792, "y":1.9458, "heading":2.88458, "vl":0.68328, "vr":0.66442, "omega":-0.03452, "al":0.80477, "ar":1.19394, "fl":8.50621, "fr":26.47026},
    {"t":0.70013, "x":7.3607, "y":1.95033, "heading":2.88387, "vl":0.70582, "vr":0.69371, "omega":-0.02218, "al":0.934, "ar":1.06467, "fl":14.47215, "fr":20.5037},
    {"t":0.72606, "x":7.34283, "y":1.95505, "heading":2.88336, "vl":0.73046, "vr":0.72089, "omega":-0.01752, "al":0.96649, "ar":1.03214, "fl":15.97245, "fr":19.00275},
    {"t":0.75199, "x":7.32431, "y":1.95994, "heading":2.88295, "vl":0.75539, "vr":0.74779, "omega":-0.0139, "al":0.95599, "ar":1.0426, "fl":15.48845, "fr":19.48607},
    {"t":0.77792, "x":7.30515, "y":1.96502, "heading":2.88268, "vl":0.77902, "vr":0.77598, "omega":-0.00556, "al":0.86682, "ar":1.13173, "fl":11.37271, "fr":23.60109},
    {"t":0.80385, "x":7.28533, "y":1.97027, "heading":2.88266, "vl":0.80289, "vr":0.80393, "omega":0.00191, "al":0.97454, "ar":1.02397, "fl":16.34564, "fr":18.62738},
    {"t":0.82978, "x":7.26487, "y":1.97569, "heading":2.88273, "vl":0.82841, "vr":0.83024, "omega":0.00336, "al":0.99332, "ar":1.00514, "fl":17.21322, "fr":17.75898},
    {"t":0.85571, "x":7.24375, "y":1.98128, "heading":2.88279, "vl":0.85513, "vr":0.85534, "omega":0.0004, "al":1.06754, "ar":0.93087, "fl":20.64001, "fr":14.33133},
    {"t":0.88164, "x":7.22199, "y":1.98704, "heading":2.88275, "vl":0.88174, "vr":0.88055, "omega":-0.00217, "al":0.98497, "ar":1.01339, "fl":16.82937, "fr":18.14104},
    {"t":0.90758, "x":7.19958, "y":1.99297, "heading":2.88271, "vl":0.90744, "vr":0.90667, "omega":-0.00142, "al":0.9974, "ar":1.0009, "fl":17.40389, "fr":17.56553},
    {"t":0.93351, "x":7.17652, "y":1.99908, "heading":2.88268, "vl":0.9331, "vr":0.93283, "omega":-0.00049, "al":0.98139, "ar":1.01685, "fl":16.66559, "fr":18.30276},
    {"t":0.95944, "x":7.15281, "y":2.00536, "heading":2.88269, "vl":0.95868, "vr":0.95906, "omega":0.0007, "al":0.99179, "ar":1.00639, "fl":17.14668, "fr":17.82053},
    {"t":0.98537, "x":7.12845, "y":2.01181, "heading":2.88271, "vl":0.98453, "vr":0.98503, "omega":0.00091, "al":1.00178, "ar":0.99632, "fl":17.60916, "fr":17.35682},
    {"t":1.0113, "x":7.10344, "y":2.01843, "heading":2.88273, "vl":1.01037, "vr":1.01099, "omega":0.00114, "al":0.99145, "ar":1.00658, "fl":17.13326, "fr":17.83139},
    {"t":1.03723, "x":7.07778, "y":2.02523, "heading":2.88277, "vl":1.0362, "vr":1.03698, "omega":0.00143, "al":1.00045, "ar":0.99749, "fl":17.55, "fr":17.41322},
    {"t":1.06316, "x":7.05147, "y":2.03219, "heading":2.8828, "vl":1.06217, "vr":1.06281, "omega":0.00116, "al":1.00314, "ar":0.99472, "fl":17.67512, "fr":17.28652},
    {"t":1.08909, "x":7.02451, "y":2.03933, "heading":2.88283, "vl":1.08804, "vr":1.08874, "omega":0.00128, "al":0.9922, "ar":1.00556, "fl":17.17157, "fr":17.78837},
    {"t":1.11502, "x":6.9969, "y":2.04664, "heading":2.88287, "vl":1.11395, "vr":1.11463, "omega":0.00124, "al":1.00628, "ar":0.99137, "fl":17.82316, "fr":17.1349},
    {"t":1.14095, "x":6.96865, "y":2.05411, "heading":2.88289, "vl":1.14003, "vr":1.14036, "omega":0.00061, "al":1.00466, "ar":0.99287, "fl":17.75018, "fr":17.20583},
    {"t":1.16688, "x":6.93974, "y":2.06176, "heading":2.88289, "vl":1.16627, "vr":1.16592, "omega":-0.00064, "al":1.01913, "ar":0.97827, "fl":18.41991, "fr":16.53383},
    {"t":1.19281, "x":6.91018, "y":2.06959, "heading":2.88287, "vl":1.19217, "vr":1.1918, "omega":-0.00067, "al":0.97884, "ar":1.01842, "fl":16.56214, "fr":18.38907},
    {"t":1.21874, "x":6.87998, "y":2.07758, "heading":2.88287, "vl":1.2176, "vr":1.21816, "omega":0.00103, "al":0.98244, "ar":1.01466, "fl":16.73046, "fr":18.21793},
    {"t":1.24468, "x":6.84912, "y":2.08574, "heading":2.88294, "vl":1.24244, "vr":1.2451, "omega":0.00487, "al":0.93373, "ar":1.06319, "fl":14.48478, "fr":20.46043},
    {"t":1.27061, "x":6.81762, "y":2.09408, "heading":2.88311, "vl":1.26781, "vr":1.27152, "omega":0.00679, "al":1.02259, "ar":0.97412, "fl":18.58927, "fr":16.35234},
    {"t":1.29654, "x":6.78546, "y":2.10258, "heading":2.88323, "vl":1.29509, "vr":1.29601, "omega":0.00168, "al":1.08164, "ar":0.91483, "fl":21.3188, "fr":13.6187},
    {"t":1.32247, "x":6.75266, "y":2.11125, "heading":2.88319, "vl":1.32251, "vr":1.32035, "omega":-0.00395, "al":1.03332, "ar":0.96288, "fl":19.09217, "fr":15.84059},
    {"t":1.3484, "x":6.71921, "y":2.12009, "heading":2.88308, "vl":1.34835, "vr":1.34627, "omega":-0.00381, "al":0.95977, "ar":1.03612, "fl":15.7016, "fr":19.22561},
    {"t":1.37433, "x":6.68511, "y":2.12911, "heading":2.88304, "vl":1.37275, "vr":1.37362, "omega":0.00159, "al":0.92219, "ar":1.07332, "fl":13.97222, "fr":20.94845},
    {"t":1.40026, "x":6.65036, "y":2.1383, "heading":2.88319, "vl":1.39612, "vr":1.40199, "omega":0.01075, "al":0.88033, "ar":1.11474, "fl":12.04629, "fr":22.86652},
    {"t":1.42619, "x":6.61496, "y":2.14765, "heading":2.88362, "vl":1.41882, "vr":1.43102, "omega":0.02233, "al":0.8705, "ar":1.12402, "fl":11.60045, "fr":23.30277},
    {"t":1.45212, "x":6.57891, "y":2.15714, "heading":2.88441, "vl":1.4396, "vr":1.46195, "omega":0.04091, "al":0.73227, "ar":1.26156, "fl":5.22962, "fr":29.6616},
    {"t":1.47805, "x":6.54219, "y":2.16677, "heading":2.88584, "vl":1.4573, "vr":1.49594, "omega":0.07076, "al":0.6326, "ar":1.36035, "fl":0.64171, "fr":34.23408},
    {"t":1.50398, "x":6.50481, "y":2.1765, "heading":2.88823, "vl":1.47033, "vr":1.53458, "omega":0.11766, "al":0.3721, "ar":1.61967, "fl":-11.3663, "fr":46.22152},
    {"t":1.52991, "x":6.46676, "y":2.18629, "heading":2.89211, "vl":1.47789, "vr":1.57864, "omega":0.18449, "al":0.21128, "ar":1.77884, "fl":-18.76591, "fr":53.59233},
    {"t":1.55584, "x":6.428, "y":2.19605, "heading":2.89789, "vl":1.48236, "vr":1.62575, "omega":0.26257, "al":0.13332, "ar":1.85434, "fl":-22.32932, "fr":57.11255},
    {"t":1.58177, "x":6.38854, "y":2.2057, "heading":2.90579, "vl":1.48486, "vr":1.67473, "omega":0.34768, "al":0.05987, "ar":1.92368, "fl":-25.66099, "fr":60.37225},
    {"t":1.60771, "x":6.34833, "y":2.21515, "heading":2.91587, "vl":1.48911, "vr":1.72181, "omega":0.42611, "al":0.26772, "ar":1.7076, "fl":-15.94857, "fr":50.51597},
    {"t":1.63364, "x":6.30738, "y":2.22431, "heading":2.92774, "vl":1.49794, "vr":1.76388, "omega":0.48698, "al":0.41341, "ar":1.53731, "fl":-8.87117, "fr":43.00789},
    {"t":1.65957, "x":6.2658, "y":2.23306, "heading":2.94037, "vl":1.51543, "vr":1.76729, "omega":0.46119, "al":0.93592, "ar":-1.27455, "fl":48.0542, "fr":-53.98009},
    {"t":1.6855, "x":6.2242, "y":2.24132, "heading":2.94966, "vl":1.57068, "vr":1.68235, "omega":0.20447, "al":3.32547, "ar":-5.27692, "fl":181.46727, "fr":-215.61695},
    {"t":1.71143, "x":6.18312, "y":2.24927, "heading":2.94929, "vl":1.66881, "vr":1.53367, "omega":-0.24747, "al":4.24304, "ar":-6.19044, "fl":223.76414, "fr":-257.8429},
    {"t":1.73453, "x":6.14709, "y":2.25645, "heading":2.93926, "vl":1.73889, "vr":1.41822, "omega":-0.58719, "al":1.82345, "ar":-3.80431, "fl":112.55601, "fr":-147.22025},
    {"t":1.75763, "x":6.11168, "y":2.26398, "heading":2.92463, "vl":1.72123, "vr":1.39007, "omega":-0.6064, "al":-3.35238, "ar":1.36715, "fl":-126.29667, "fr":91.5559},
    {"t":1.78073, "x":6.0769, "y":2.27189, "heading":2.91138, "vl":1.69853, "vr":1.36687, "omega":-0.60732, "al":1.3875, "ar":-3.37541, "fl":92.53371, "fr":-127.32136},
    {"t":1.80383, "x":6.04275, "y":2.28016, "heading":2.89657, "vl":1.67585, "vr":1.34361, "omega":-0.60839, "al":-3.35086, "ar":1.36114, "fl":-126.16195, "fr":91.34269},
    {"t":1.82694, "x":6.00922, "y":2.28878, "heading":2.88328, "vl":1.653, "vr":1.32048, "omega":-0.60891, "al":1.37279, "ar":-3.36381, "fl":91.89921, "fr":-126.7412},
    {"t":1.85004, "x":5.97634, "y":2.29773, "heading":2.86844, "vl":1.63006, "vr":1.29741, "omega":-0.60914, "al":-3.35889, "ar":1.3669, "fl":-126.50011, "fr":91.64103},
    {"t":1.87314, "x":5.9441, "y":2.30699, "heading":2.85513, "vl":1.60715, "vr":1.27429, "omega":-0.60951, "al":1.3753, "ar":-3.36805, "fl":92.03967, "fr":-126.91205},
    {"t":1.89624, "x":5.9125, "y":2.31656, "heading":2.84028, "vl":1.58414, "vr":1.25127, "omega":-0.60954, "al":-3.36784, "ar":1.37448, "fl":-126.8937, "fr":92.0107},
    {"t":1.91934, "x":5.88154, "y":2.3264, "heading":2.82697, "vl":1.56119, "vr":1.22816, "omega":-0.60983, "al":1.38114, "ar":-3.37499, "fl":92.32509, "fr":-127.21674},
    {"t":1.94244, "x":5.85123, "y":2.33652, "heading":2.8121, "vl":1.53814, "vr":1.20514, "omega":-0.60978, "al":-3.37643, "ar":1.38216, "fl":-127.27709, "fr":92.37826},
    {"t":1.96554, "x":5.82157, "y":2.34688, "heading":2.79879, "vl":1.51517, "vr":1.18204, "omega":-0.61002, "al":1.38777, "ar":-3.38238, "fl":92.64215, "fr":-127.54701},
    {"t":1.98864, "x":5.79255, "y":2.35748, "heading":2.78392, "vl":1.49211, "vr":1.15902, "omega":-0.60994, "al":-3.38449, "ar":1.38958, "fl":-127.63996, "fr":92.72999},
    {"t":2.01175, "x":5.76419, "y":2.36829, "heading":2.77061, "vl":1.46912, "vr":1.13592, "omega":-0.61015, "al":1.39449, "ar":-3.38964, "fl":92.95993, "fr":-127.87429},
    {"t":2.03485, "x":5.73648, "y":2.37931, "heading":2.75573, "vl":1.44605, "vr":1.1129, "omega":-0.61006, "al":-3.39201, "ar":1.39664, "fl":-127.98046, "fr":93.0623},
    {"t":2.05795, "x":5.70941, "y":2.39051, "heading":2.74242, "vl":1.42305, "vr":1.0898, "omega":-0.61024, "al":1.40101, "ar":-3.39657, "fl":93.26694, "fr":-128.18838},
    {"t":2.08105, "x":5.683, "y":2.40189, "heading":2.72754, "vl":1.39997, "vr":1.06677, "omega":-0.61014, "al":-3.39904, "ar":1.40332, "fl":-128.29997, "fr":93.37564},
    {"t":2.10415, "x":5.65723, "y":2.41341, "heading":2.71423, "vl":1.37697, "vr":1.04367, "omega":-0.61031, "al":1.4073, "ar":-3.40316, "fl":93.56133, "fr":-128.48817},
    {"t":2.12725, "x":5.63212, "y":2.42508, "heading":2.69935, "vl":1.35388, "vr":1.02065, "omega":-0.61021, "al":-3.40565, "ar":1.40966, "fl":-128.60138, "fr":93.67233},
    {"t":2.15035, "x":5.60765, "y":2.43687, "heading":2.68603, "vl":1.33087, "vr":0.99755, "omega":-0.61037, "al":1.41333, "ar":-3.40943, "fl":93.8432, "fr":-128.77421},
    {"t":2.17346, "x":5.58382, "y":2.44876, "heading":2.67115, "vl":1.30779, "vr":0.97452, "omega":-0.61027, "al":-3.41192, "ar":1.41572, "fl":-128.88751, "fr":93.9548},
    {"t":2.19656, "x":5.56064, "y":2.46074, "heading":2.65783, "vl":1.28477, "vr":0.95142, "omega":-0.61041, "al":1.41914, "ar":-3.41543, "fl":94.11432, "fr":-129.04854},
    {"t":2.21966, "x":5.5381, "y":2.4728, "heading":2.64295, "vl":1.26168, "vr":0.92839, "omega":-0.61031, "al":-3.4179, "ar":1.42153, "fl":-129.16123, "fr":94.22568},
    {"t":2.24276, "x":5.5162, "y":2.48491, "heading":2.62963, "vl":1.23866, "vr":0.90529, "omega":-0.61045, "al":1.42477, "ar":-3.4212, "fl":94.37607, "fr":-129.31277},
    {"t":2.26586, "x":5.49493, "y":2.49707, "heading":2.61474, "vl":1.21557, "vr":0.88226, "omega":-0.61035, "al":-3.42364, "ar":1.42715, "fl":-129.42447, "fr":94.48677},
    {"t":2.28896, "x":5.47429, "y":2.50926, "heading":2.60143, "vl":1.19255, "vr":0.85916, "omega":-0.61048, "al":1.43024, "ar":-3.42677, "fl":94.62984, "fr":-129.5684},
    {"t":2.31206, "x":5.45429, "y":2.52146, "heading":2.58654, "vl":1.16946, "vr":0.83613, "omega":-0.61038, "al":-3.42919, "ar":1.43261, "fl":-129.67922, "fr":94.73993},
    {"t":2.33517, "x":5.43491, "y":2.53366, "heading":2.57323, "vl":1.14643, "vr":0.81303, "omega":-0.6105, "al":1.43557, "ar":-3.43219, "fl":94.87729, "fr":-129.8172},
    {"t":2.35827, "x":5.41615, "y":2.54584, "heading":2.55833, "vl":1.12334, "vr":0.79, "omega":-0.6104, "al":-3.43458, "ar":1.43794, "fl":-129.92726, "fr":94.98686},
    {"t":2.38137, "x":5.398, "y":2.55798, "heading":2.54503, "vl":1.10031, "vr":0.7669, "omega":-0.61052, "al":1.44081, "ar":-3.43747, "fl":95.11962, "fr":-130.06041},
    {"t":2.40447, "x":5.38047, "y":2.57008, "heading":2.53013, "vl":1.07722, "vr":0.74387, "omega":-0.61042, "al":-3.43985, "ar":1.44317, "fl":-130.16985, "fr":95.22877},
    {"t":2.42757, "x":5.36354, "y":2.58211, "heading":2.51682, "vl":1.05419, "vr":0.72077, "omega":-0.61054, "al":1.44596, "ar":-3.44265, "fl":95.35774, "fr":-130.29899},
    {"t":2.45067, "x":5.34722, "y":2.59407, "heading":2.50192, "vl":1.0311, "vr":0.69774, "omega":-0.61044, "al":-3.445, "ar":1.44831, "fl":-130.40774, "fr":95.46641},
    {"t":2.47377, "x":5.33149, "y":2.60594, "heading":2.48861, "vl":1.00807, "vr":0.67464, "omega":-0.61056, "al":1.45104, "ar":-3.44773, "fl":95.5923, "fr":-130.53361},
    {"t":2.49688, "x":5.31635, "y":2.61769, "heading":2.47371, "vl":0.98498, "vr":0.6516, "omega":-0.61046, "al":-3.45008, "ar":1.45339, "fl":-130.64221, "fr":95.70101},
    {"t":2.51998, "x":5.3018, "y":2.62933, "heading":2.46041, "vl":0.96194, "vr":0.62851, "omega":-0.61057, "al":1.45608, "ar":-3.45275, "fl":95.8248, "fr":-130.76578},
    {"t":2.54308, "x":5.28782, "y":2.64084, "heading":2.4455, "vl":0.93885, "vr":0.60547, "omega":-0.61047, "al":-3.45511, "ar":1.45845, "fl":-130.87466, "fr":95.934},
    {"t":2.56618, "x":5.27441, "y":2.65219, "heading":2.4322, "vl":0.91582, "vr":0.58238, "omega":-0.61058, "al":1.46111, "ar":-3.45774, "fl":96.05634, "fr":-130.99656},
    {"t":2.58928, "x":5.26156, "y":2.66339, "heading":2.41729, "vl":0.89273, "vr":0.55935, "omega":-0.61048, "al":-3.46009, "ar":1.46349, "fl":-131.10567, "fr":96.16598},
    {"t":2.61238, "x":5.24927, "y":2.67441, "heading":2.40399, "vl":0.8697, "vr":0.53625, "omega":-0.6106, "al":1.46613, "ar":-3.4627, "fl":96.28722, "fr":-131.22625},
    {"t":2.63548, "x":5.23753, "y":2.68524, "heading":2.38909, "vl":0.84661, "vr":0.51322, "omega":-0.61049, "al":-3.46506, "ar":1.46854, "fl":-131.33607, "fr":96.39782},
    {"t":2.65859, "x":5.22633, "y":2.69586, "heading":2.37578, "vl":0.82358, "vr":0.49013, "omega":-0.6106, "al":1.47118, "ar":-3.46764, "fl":96.51863, "fr":-131.45596},
    {"t":2.68169, "x":5.21566, "y":2.70628, "heading":2.36088, "vl":0.80049, "vr":0.4671, "omega":-0.6105, "al":-3.47002, "ar":1.47362, "fl":-131.56683, "fr":96.63055},
    {"t":2.70479, "x":5.20552, "y":2.71646, "heading":2.34758, "vl":0.77746, "vr":0.44401, "omega":-0.61061, "al":1.47626, "ar":-3.4726, "fl":96.75153, "fr":-131.68659},
    {"t":2.72789, "x":5.19589, "y":2.7264, "heading":2.33267, "vl":0.75438, "vr":0.42098, "omega":-0.61051, "al":-3.475, "ar":1.47875, "fl":-131.79875, "fr":96.86509},
    {"t":2.75099, "x":5.18676, "y":2.7361, "heading":2.31937, "vl":0.73135, "vr":0.39789, "omega":-0.61062, "al":1.48141, "ar":-3.47758, "fl":96.98678, "fr":-131.91886},
    {"t":2.77409, "x":5.17814, "y":2.74552, "heading":2.30445, "vl":0.70826, "vr":0.37486, "omega":-0.61051, "al":-3.48002, "ar":1.48396, "fl":-132.03307, "fr":97.10279},
    {"t":2.79719, "x":5.17, "y":2.75467, "heading":2.29116, "vl":0.68524, "vr":0.35178, "omega":-0.61063, "al":1.48666, "ar":-3.48261, "fl":97.22601, "fr":-132.15425},
    {"t":2.82029, "x":5.16234, "y":2.76353, "heading":2.27624, "vl":0.66216, "vr":0.32875, "omega":-0.61052, "al":-3.48509, "ar":1.48928, "fl":-132.27073, "fr":97.34482},
    {"t":2.8434, "x":5.15514, "y":2.77209, "heading":2.26295, "vl":0.63914, "vr":0.30567, "omega":-0.61063, "al":1.49204, "ar":-3.4877, "fl":97.47012, "fr":-132.39338},
    {"t":2.8665, "x":5.14841, "y":2.78033, "heading":2.24803, "vl":0.61605, "vr":0.28265, "omega":-0.61052, "al":-3.49024, "ar":1.49475, "fl":-132.5129, "fr":97.59268},
    {"t":2.8896, "x":5.14212, "y":2.78826, "heading":2.23474, "vl":0.59304, "vr":0.25957, "omega":-0.61064, "al":1.49759, "ar":-3.49288, "fl":97.72109, "fr":-132.63784},
    {"t":2.9127, "x":5.13628, "y":2.79585, "heading":2.21982, "vl":0.56996, "vr":0.23655, "omega":-0.61052, "al":-3.49547, "ar":1.50041, "fl":-132.76087, "fr":97.84813},
    {"t":2.9358, "x":5.13085, "y":2.80309, "heading":2.20653, "vl":0.54695, "vr":0.21348, "omega":-0.61064, "al":1.50336, "ar":-3.49816, "fl":97.98047, "fr":-132.88854},
    {"t":2.9589, "x":5.12585, "y":2.80998, "heading":2.19161, "vl":0.52388, "vr":0.19047, "omega":-0.61052, "al":-3.5008, "ar":1.50632, "fl":-133.01484, "fr":98.11222},
    {"t":2.982, "x":5.12125, "y":2.81651, "heading":2.17832, "vl":0.50088, "vr":0.1674, "omega":-0.61065, "al":1.50939, "ar":-3.5035, "fl":98.24887, "fr":-133.14504},
    {"t":3.00511, "x":5.11704, "y":2.82266, "heading":2.1634, "vl":0.47781, "vr":0.14441, "omega":-0.61052, "al":-3.50616, "ar":1.51248, "fl":-133.27384, "fr":98.38538},
    {"t":3.02821, "x":5.11321, "y":2.82843, "heading":2.15011, "vl":0.45482, "vr":0.12135, "omega":-0.61065, "al":1.51571, "ar":-3.50885, "fl":98.52659, "fr":-133.40568},
    {"t":3.05131, "x":5.10975, "y":2.8338, "heading":2.13519, "vl":0.43177, "vr":0.09836, "omega":-0.61053, "al":-3.51145, "ar":1.51897, "fl":-133.53529, "fr":98.66778},
    {"t":3.07441, "x":5.10665, "y":2.83877, "heading":2.1219, "vl":0.40879, "vr":0.07532, "omega":-0.61065, "al":1.5224, "ar":-3.51404, "fl":98.81386, "fr":-133.66673},
    {"t":3.09751, "x":5.10389, "y":2.84332, "heading":2.10697, "vl":0.38576, "vr":0.05235, "omega":-0.61053, "al":-3.51644, "ar":1.52589, "fl":-133.79337, "fr":98.95957},
    {"t":3.12061, "x":5.10147, "y":2.84746, "heading":2.09642, "vl":0.26595, "vr":0.12629, "omega":-0.25575, "al":-6.85627, "ar":4.87481, "fl":-288.08935, "fr":253.41464},
    {"t":3.14371, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.10353, "fr":-271.46913}],
  "splits":[0]
 },
 "events":[]
}
