{
 "name":"SRtoCEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.9, "heading":3.141592653589793, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.082801818847656, "y":1.9853360652923584, "heading":0.0, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":7.6}, "y":{"exp":"SR.y", "val":1.9}, "heading":{"exp":"SR.heading", "val":3.141592653589793}, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.082801818847656 m", "val":6.082801818847656}, "y":{"exp":"1.9853360652923584 m", "val":1.9853360652923584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.77226,3.27597],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.9, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.72426, "ar":6.72085, "fl":-242.96866, "fr":285.33451},
    {"t":0.02645, "x":7.59965, "y":1.9, "heading":3.1488, "vl":-0.12118, "vr":0.17402, "omega":0.54056, "al":-4.43786, "ar":6.43701, "fl":-229.78057, "fr":272.20052},
    {"t":0.0529, "x":7.5986, "y":1.89998, "heading":3.16603, "vl":-0.1136, "vr":0.21933, "omega":0.60965, "al":5.01071, "ar":-3.01157, "fl":206.36305, "fr":-163.94336},
    {"t":0.07935, "x":7.59686, "y":1.89993, "heading":3.18038, "vl":-0.08527, "vr":0.24388, "omega":0.60272, "al":-2.86856, "ar":4.86768, "fl":-157.3419, "fr":199.76128},
    {"t":0.10581, "x":7.59441, "y":1.89981, "heading":3.19804, "vl":-0.06069, "vr":0.27218, "omega":0.60953, "al":4.72702, "ar":-2.72791, "fl":193.26841, "fr":-150.84934},
    {"t":0.13226, "x":7.59127, "y":1.89961, "heading":3.21253, "vl":-0.03289, "vr":0.29725, "omega":0.60454, "al":-2.62495, "ar":4.62404, "fl":-146.09632, "fr":188.51506},
    {"t":0.15871, "x":7.58744, "y":1.8993, "heading":3.23011, "vl":-0.00777, "vr":0.32502, "omega":0.60939, "al":4.52395, "ar":-2.52488, "fl":183.89526, "fr":-141.47688},
    {"t":0.18516, "x":7.58291, "y":1.89886, "heading":3.24469, "vl":0.01978, "vr":0.35034, "omega":0.60531, "al":-2.44061, "ar":4.43966, "fl":-137.5868, "fr":180.0048},
    {"t":0.21161, "x":7.5777, "y":1.89828, "heading":3.2622, "vl":0.04516, "vr":0.37785, "omega":0.60921, "al":4.3591, "ar":-2.36007, "fl":176.28622, "fr":-133.86864},
    {"t":0.23806, "x":7.5718, "y":1.89752, "heading":3.27685, "vl":0.07259, "vr":0.40329, "omega":0.60555, "al":-2.28456, "ar":4.28357, "fl":-130.38304, "fr":172.80017},
    {"t":0.26452, "x":7.56523, "y":1.89656, "heading":3.2943, "vl":0.0981, "vr":0.43066, "omega":0.60897, "al":4.21298, "ar":-2.21399, "fl":169.54189, "fr":-127.12523},
    {"t":0.29097, "x":7.55798, "y":1.89539, "heading":3.30901, "vl":0.1255, "vr":0.45613, "omega":0.60544, "al":-2.14103, "ar":4.13999, "fl":-123.7571, "fr":166.17325},
    {"t":0.31742, "x":7.55006, "y":1.89398, "heading":3.32639, "vl":0.15107, "vr":0.48344, "omega":0.60863, "al":4.074, "ar":-2.07506, "fl":163.12721, "fr":-120.71162},
    {"t":0.34387, "x":7.54148, "y":1.89231, "heading":3.34114, "vl":0.17849, "vr":0.50889, "omega":0.60501, "al":-2.00023, "ar":3.99914, "fl":-117.25719, "fr":159.67218},
    {"t":0.37032, "x":7.53225, "y":1.89036, "heading":3.35846, "vl":0.20409, "vr":0.53617, "omega":0.60811, "al":3.93518, "ar":-1.9363, "fl":156.72016, "fr":-114.30582},
    {"t":0.39677, "x":7.52236, "y":1.8881, "heading":3.37325, "vl":0.2316, "vr":0.56153, "omega":0.60417, "al":-1.85496, "ar":3.85381, "fl":-110.55071, "fr":152.96436},
    {"t":0.42323, "x":7.51183, "y":1.88552, "heading":3.39048, "vl":0.25721, "vr":0.58879, "omega":0.60719, "al":3.79142, "ar":-1.79261, "fl":150.08521, "fr":-107.67233},
    {"t":0.44968, "x":7.50067, "y":1.8826, "heading":3.40531, "vl":0.28494, "vr":0.61394, "omega":0.60245, "al":-1.69487, "ar":3.69364, "fl":-103.15995, "fr":145.57201},
    {"t":0.47613, "x":7.48888, "y":1.87931, "heading":3.42242, "vl":0.31063, "vr":0.64112, "omega":0.60519, "al":3.63712, "ar":-1.63839, "fl":142.96358, "fr":-100.55243},
    {"t":0.50258, "x":7.47648, "y":1.87563, "heading":3.43724, "vl":0.33888, "vr":0.66573, "omega":0.59852, "al":-1.50078, "ar":3.49946, "fl":-94.19994, "fr":136.6101},
    {"t":0.52903, "x":7.46347, "y":1.87154, "heading":3.45414, "vl":0.36543, "vr":0.69205, "omega":0.59808, "al":3.50846, "ar":-1.50983, "fl":137.02611, "fr":-94.61703},
    {"t":0.55548, "x":7.44986, "y":1.86704, "heading":3.46581, "vl":0.48711, "vr":0.62324, "omega":0.24927, "al":5.69145, "ar":-3.69287, "fl":237.79295, "fr":-195.38508},
    {"t":0.58194, "x":7.43561, "y":1.86224, "heading":3.46617, "vl":0.64461, "vr":0.51861, "omega":-0.23073, "al":6.21686, "ar":-4.21834, "fl":262.04631, "fr":-219.63976},
    {"t":0.60839, "x":7.42068, "y":1.85729, "heading":3.45515, "vl":0.75428, "vr":0.46179, "omega":-0.5356, "al":2.07563, "ar":-0.07718, "fl":70.88911, "fr":-28.48396},
    {"t":0.63484, "x":7.40501, "y":1.85234, "heading":3.43992, "vl":0.79915, "vr":0.46979, "omega":-0.60312, "al":1.31672, "ar":0.68165, "fl":35.85917, "fr":6.54445},
    {"t":0.66129, "x":7.38859, "y":1.84744, "heading":3.42385, "vl":0.82502, "vr":0.49677, "omega":-0.60108, "al":0.63952, "ar":1.35878, "fl":4.60067, "fr":37.80131},
    {"t":0.68774, "x":7.37143, "y":1.84261, "heading":3.40806, "vl":0.85292, "vr":0.52174, "omega":-0.60645, "al":1.46961, "ar":0.5286, "fl":42.91861, "fr":-0.51839},
    {"t":0.71419, "x":7.35351, "y":1.83787, "heading":3.39182, "vl":0.87916, "vr":0.54835, "omega":-0.60578, "al":0.51468, "ar":1.48344, "fl":-1.15963, "fr":43.55794},
    {"t":0.74065, "x":7.33484, "y":1.83326, "heading":3.37599, "vl":0.90616, "vr":0.5742, "omega":-0.60788, "al":1.52684, "ar":0.47119, "fl":45.5624, "fr":-3.16615},
    {"t":0.7671, "x":7.31542, "y":1.82879, "heading":3.35969, "vl":0.93249, "vr":0.60072, "omega":-0.60753, "al":0.46391, "ar":1.53401, "fl":-3.5006, "fr":45.89461},
    {"t":0.79355, "x":7.29525, "y":1.82449, "heading":3.34383, "vl":0.95922, "vr":0.62683, "omega":-0.60866, "al":1.55738, "ar":0.44043, "fl":46.97501, "fr":-4.58342},
    {"t":0.82, "x":7.27432, "y":1.82038, "heading":3.3275, "vl":0.98559, "vr":0.65331, "omega":-0.60844, "al":0.43581, "ar":1.56187, "fl":-4.7949, "fr":47.18385},
    {"t":0.84645, "x":7.25265, "y":1.81648, "heading":3.31164, "vl":1.0122, "vr":0.67954, "omega":-0.60916, "al":1.57649, "ar":0.42106, "fl":47.86002, "fr":-5.47394},
    {"t":0.8729, "x":7.23022, "y":1.81282, "heading":3.29528, "vl":1.03858, "vr":0.706, "omega":-0.609, "al":0.41783, "ar":1.57957, "fl":-5.62155, "fr":48.00449},
    {"t":0.89936, "x":7.20705, "y":1.80942, "heading":3.27941, "vl":1.06513, "vr":0.73228, "omega":-0.60949, "al":1.58951, "ar":0.40773, "fl":48.46502, "fr":-6.08552},
    {"t":0.92581, "x":7.18313, "y":1.8063, "heading":3.26304, "vl":1.09151, "vr":0.75873, "omega":-0.60938, "al":0.40535, "ar":1.59171, "fl":-6.19317, "fr":48.56888},
    {"t":0.95226, "x":7.15847, "y":1.80349, "heading":3.24717, "vl":1.11802, "vr":0.78505, "omega":-0.60973, "al":1.59881, "ar":0.39805, "fl":48.89922, "fr":-6.52768},
    {"t":0.97871, "x":7.13307, "y":1.80101, "heading":3.23079, "vl":1.1444, "vr":0.81148, "omega":-0.60964, "al":0.39622, "ar":1.60042, "fl":-6.60926, "fr":48.97617},
    {"t":1.00516, "x":7.10694, "y":1.79888, "heading":3.21492, "vl":1.17088, "vr":0.83781, "omega":-0.6099, "al":1.60569, "ar":0.39071, "fl":49.22246, "fr":-6.86067},
    {"t":1.03161, "x":7.08008, "y":1.79713, "heading":3.19852, "vl":1.19726, "vr":0.86423, "omega":-0.60984, "al":0.38926, "ar":1.60688, "fl":-6.92455, "fr":49.28061},
    {"t":1.05807, "x":7.0525, "y":1.79578, "heading":3.18265, "vl":1.22372, "vr":0.89057, "omega":-0.61004, "al":1.61089, "ar":0.38494, "fl":49.46961, "fr":-7.11996},
    {"t":1.08452, "x":7.0242, "y":1.79485, "heading":3.16625, "vl":1.2501, "vr":0.91698, "omega":-0.60999, "al":0.38372, "ar":1.61177, "fl":-7.17204, "fr":49.51448},
    {"t":1.11097, "x":6.9952, "y":1.79437, "heading":3.15038, "vl":1.27653, "vr":0.94333, "omega":-0.61015, "al":1.61488, "ar":0.38023, "fl":49.66286, "fr":-7.32856},
    {"t":1.13742, "x":6.96549, "y":1.79435, "heading":3.13398, "vl":1.3029, "vr":0.96972, "omega":-0.61011, "al":0.37915, "ar":1.61552, "fl":-7.37262, "fr":49.69766},
    {"t":1.16387, "x":6.93509, "y":1.79482, "heading":3.1181, "vl":1.32932, "vr":0.99607, "omega":-0.61024, "al":1.61794, "ar":0.37623, "fl":49.81565, "fr":-7.50119},
    {"t":1.19032, "x":6.904, "y":1.79581, "heading":3.10169, "vl":1.35568, "vr":1.02245, "omega":-0.6102, "al":0.37524, "ar":1.61836, "fl":-7.53978, "fr":49.84207},
    {"t":1.21678, "x":6.87223, "y":1.79733, "heading":3.08582, "vl":1.38207, "vr":1.04878, "omega":-0.61031, "al":1.62022, "ar":0.37271, "fl":49.93641, "fr":-7.64821},
    {"t":1.24323, "x":6.8398, "y":1.79941, "heading":3.06941, "vl":1.40842, "vr":1.07514, "omega":-0.61028, "al":0.37173, "ar":1.62043, "fl":-7.68374, "fr":49.95548},
    {"t":1.26968, "x":6.80671, "y":1.80207, "heading":3.05353, "vl":1.43478, "vr":1.10146, "omega":-0.61037, "al":1.6218, "ar":0.36945, "fl":50.03036, "fr":-7.778},
    {"t":1.29613, "x":6.77298, "y":1.80533, "heading":3.03712, "vl":1.4611, "vr":1.12779, "omega":-0.61035, "al":0.3684, "ar":1.62176, "fl":-7.8127, "fr":50.04201},
    {"t":1.32258, "x":6.73861, "y":1.80921, "heading":3.02124, "vl":1.48744, "vr":1.15409, "omega":-0.61042, "al":1.62266, "ar":0.3662, "fl":50.09964, "fr":-7.89804},
    {"t":1.34903, "x":6.70362, "y":1.81373, "heading":3.00483, "vl":1.51372, "vr":1.18039, "omega":-0.6104, "al":0.36497, "ar":1.62229, "fl":-7.93497, "fr":50.1028},
    {"t":1.37549, "x":6.66801, "y":1.81892, "heading":2.98895, "vl":1.54001, "vr":1.20664, "omega":-0.61046, "al":1.62263, "ar":0.36266, "fl":50.14295, "fr":-8.01687},
    {"t":1.40194, "x":6.63181, "y":1.8248, "heading":2.97253, "vl":1.56625, "vr":1.23288, "omega":-0.61045, "al":0.36105, "ar":1.62177, "fl":-8.06048, "fr":50.13406},
    {"t":1.42839, "x":6.59503, "y":1.83138, "heading":2.95665, "vl":1.59247, "vr":1.25907, "omega":-0.6105, "al":1.62132, "ar":0.35833, "fl":50.15291, "fr":-8.14668},
    {"t":1.45484, "x":6.55768, "y":1.83868, "heading":2.94023, "vl":1.61862, "vr":1.28523, "omega":-0.61048, "al":0.35591, "ar":1.61956, "fl":-8.20607, "fr":50.12374},
    {"t":1.48129, "x":6.51977, "y":1.84674, "heading":2.92436, "vl":1.64472, "vr":1.31131, "omega":-0.61053, "al":1.61772, "ar":0.3521, "fl":50.10911, "fr":-8.31156},
    {"t":1.50774, "x":6.48133, "y":1.85555, "heading":2.90794, "vl":1.67072, "vr":1.33731, "omega":-0.61052, "al":0.34782, "ar":1.61401, "fl":-8.40946, "fr":50.0376},
    {"t":1.5342, "x":6.44237, "y":1.86515, "heading":2.89206, "vl":1.6966, "vr":1.36317, "omega":-0.61056, "al":1.60895, "ar":0.34104, "fl":49.95171, "fr":-8.5747},
    {"t":1.56065, "x":6.40291, "y":1.87556, "heading":2.87564, "vl":1.72226, "vr":1.38884, "omega":-0.61055, "al":0.33135, "ar":1.59977, "fl":-8.78661, "fr":49.76328},
    {"t":1.5871, "x":6.36298, "y":1.88678, "heading":2.85976, "vl":1.74759, "vr":1.41415, "omega":-0.61058, "al":1.58381, "ar":0.31388, "fl":49.44341, "fr":-9.1763},
    {"t":1.61355, "x":6.32259, "y":1.89883, "heading":2.84333, "vl":1.77221, "vr":1.43878, "omega":-0.61057, "al":0.27798, "ar":1.54836, "fl":-9.94377, "fr":48.69697},
    {"t":1.64, "x":6.28181, "y":1.91173, "heading":2.82745, "vl":1.79487, "vr":1.46142, "omega":-0.61061, "al":1.43517, "ar":0.16345, "fl":46.31188, "fr":-12.39063},
    {"t":1.66645, "x":6.24082, "y":1.92542, "heading":2.81103, "vl":1.8015, "vr":1.46805, "omega":-0.6106, "al":-0.93393, "ar":0.3382, "fl":-35.68115, "fr":23.04036},
    {"t":1.69291, "x":6.20018, "y":1.93972, "heading":2.79515, "vl":1.78706, "vr":1.4536, "omega":-0.61062, "al":-0.15777, "ar":-1.43109, "fl":12.53096, "fr":-46.24508},
    {"t":1.71936, "x":6.16026, "y":1.95451, "heading":2.77873, "vl":1.76519, "vr":1.43174, "omega":-0.61062, "al":-1.49544, "ar":-0.22174, "fl":-47.61549, "fr":11.17854},
    {"t":1.74581, "x":6.12113, "y":1.96972, "heading":2.76285, "vl":1.74231, "vr":1.40883, "omega":-0.61064, "al":-0.23522, "ar":-1.50997, "fl":10.90545, "fr":-47.93685},
    {"t":1.77226, "x":6.0828, "y":1.98534, "heading":2.74643, "vl":1.72118, "vr":1.38785, "omega":-0.61039, "al":-1.3621, "ar":-0.07684, "fl":-44.93005, "fr":14.3971},
    {"t":1.79576, "x":6.04938, "y":1.99956, "heading":2.7323, "vl":1.70439, "vr":1.37094, "omega":-0.61059, "al":-0.06715, "ar":-1.36195, "fl":14.72191, "fr":-45.04593},
    {"t":1.81925, "x":6.01649, "y":2.01411, "heading":2.71773, "vl":1.6914, "vr":1.35794, "omega":-0.61061, "al":-1.03888, "ar":0.25521, "fl":-38.18189, "fr":21.55298},
    {"t":1.84275, "x":5.98401, "y":2.02904, "heading":2.70361, "vl":1.68664, "vr":1.35321, "omega":-0.61057, "al":0.63406, "ar":-0.65847, "fl":29.57256, "fr":-30.09058},
    {"t":1.86624, "x":5.95179, "y":2.04441, "heading":2.68904, "vl":1.68522, "vr":1.35178, "omega":-0.61059, "al":-0.75453, "ar":0.53724, "fl":-32.11931, "fr":27.50856},
    {"t":1.88974, "x":5.91988, "y":2.06021, "heading":2.67491, "vl":1.67767, "vr":1.34424, "omega":-0.61055, "al":0.11117, "ar":-1.17889, "fl":18.44624, "fr":-41.10232},
    {"t":1.91323, "x":5.88844, "y":2.07634, "heading":2.66035, "vl":1.6623, "vr":1.32887, "omega":-0.61057, "al":-1.41935, "ar":-0.13012, "fl":-46.19431, "fr":13.31617},
    {"t":1.93673, "x":5.85761, "y":2.09272, "heading":2.64622, "vl":1.64293, "vr":1.30952, "omega":-0.61053, "al":-0.22947, "ar":-1.5168, "fl":11.18419, "fr":-48.23852},
    {"t":1.96022, "x":5.82743, "y":2.10931, "heading":2.63166, "vl":1.62187, "vr":1.28845, "omega":-0.61055, "al":-1.5629, "ar":-0.27647, "fl":-49.2056, "fr":10.17584},
    {"t":1.98372, "x":5.79793, "y":2.12608, "heading":2.61753, "vl":1.59996, "vr":1.26656, "omega":-0.6105, "al":-0.30265, "ar":-1.58699, "fl":9.59405, "fr":-49.69043},
    {"t":2.00722, "x":5.76912, "y":2.14301, "heading":2.60297, "vl":1.57759, "vr":1.24418, "omega":-0.61052, "al":-1.60152, "ar":-0.31816, "fl":-49.98676, "fr":9.25302},
    {"t":2.03071, "x":5.74101, "y":2.16007, "heading":2.58885, "vl":1.55491, "vr":1.22153, "omega":-0.61047, "al":-0.32897, "ar":-1.61001, "fl":8.9946, "fr":-50.13781},
    {"t":2.05421, "x":5.71361, "y":2.17726, "heading":2.57429, "vl":1.53206, "vr":1.19867, "omega":-0.6105, "al":-1.61603, "ar":-0.33605, "fl":-50.25237, "fr":8.8312},
    {"t":2.0777, "x":5.6869, "y":2.19454, "heading":2.56016, "vl":1.50906, "vr":1.17569, "omega":-0.61044, "al":-0.342, "ar":-1.61938, "fl":8.67258, "fr":-50.29109},
    {"t":2.1012, "x":5.6609, "y":2.2119, "heading":2.5456, "vl":1.48598, "vr":1.1526, "omega":-0.61047, "al":-1.62221, "ar":-0.346, "fl":-50.3367, "fr":8.57305},
    {"t":2.12469, "x":5.63559, "y":2.22933, "heading":2.53147, "vl":1.46281, "vr":1.12947, "omega":-0.6104, "al":-0.35004, "ar":-1.62334, "fl":8.45094, "fr":-50.32425},
    {"t":2.14819, "x":5.61098, "y":2.2468, "heading":2.51692, "vl":1.43961, "vr":1.10626, "omega":-0.61043, "al":-1.6247, "ar":-0.35269, "fl":-50.33693, "fr":8.37861},
    {"t":2.17168, "x":5.58706, "y":2.2643, "heading":2.50279, "vl":1.41634, "vr":1.08303, "omega":-0.61036, "al":-0.35591, "ar":-1.62464, "fl":8.26924, "fr":-50.29465},
    {"t":2.19518, "x":5.56384, "y":2.28181, "heading":2.48823, "vl":1.39307, "vr":1.05974, "omega":-0.61039, "al":-1.62519, "ar":-0.3579, "fl":-50.28852, "fr":8.20917},
    {"t":2.21867, "x":5.5413, "y":2.29932, "heading":2.47411, "vl":1.36974, "vr":1.03645, "omega":-0.61031, "al":-0.3608, "ar":-1.62437, "fl":8.10125, "fr":-50.22461},
    {"t":2.24217, "x":5.51944, "y":2.3168, "heading":2.45955, "vl":1.34642, "vr":1.01311, "omega":-0.61035, "al":-1.62442, "ar":-0.36246, "fl":-50.2058, "fr":8.04607},
    {"t":2.26567, "x":5.49826, "y":2.33425, "heading":2.44543, "vl":1.32304, "vr":0.98978, "omega":-0.61026, "al":-0.3653, "ar":-1.62301, "fl":7.93284, "fr":-50.12295},
    {"t":2.28916, "x":5.47775, "y":2.35165, "heading":2.43088, "vl":1.29969, "vr":0.96641, "omega":-0.61029, "al":-1.62272, "ar":-0.3668, "fl":-50.09426, "fr":7.87851},
    {"t":2.31266, "x":5.4579, "y":2.36898, "heading":2.41675, "vl":1.27628, "vr":0.94306, "omega":-0.61019, "al":-0.36975, "ar":-1.6208, "fl":7.75509, "fr":-49.99267},
    {"t":2.33615, "x":5.43871, "y":2.38622, "heading":2.4022, "vl":1.2529, "vr":0.91966, "omega":-0.61023, "al":-1.62022, "ar":-0.37121, "fl":-49.95517, "fr":7.69882},
    {"t":2.35965, "x":5.42018, "y":2.40337, "heading":2.38808, "vl":1.22947, "vr":0.89629, "omega":-0.61011, "al":-0.37442, "ar":-1.61778, "fl":7.5604, "fr":-49.83298},
    {"t":2.38314, "x":5.40229, "y":2.4204, "heading":2.37353, "vl":1.20608, "vr":0.87287, "omega":-0.61016, "al":-1.61695, "ar":-0.37591, "fl":-49.78649, "fr":7.49978},
    {"t":2.40664, "x":5.38504, "y":2.43729, "heading":2.3594, "vl":1.18262, "vr":0.84949, "omega":-0.61002, "al":-0.37951, "ar":-1.61394, "fl":7.34104, "fr":-49.64013},
    {"t":2.43013, "x":5.36842, "y":2.45405, "heading":2.34486, "vl":1.15922, "vr":0.82606, "omega":-0.61008, "al":-1.61287, "ar":-0.3811, "fl":-49.58403, "fr":7.27402},
    {"t":2.45363, "x":5.35242, "y":2.47064, "heading":2.33074, "vl":1.13575, "vr":0.80267, "omega":-0.60991, "al":-0.38521, "ar":-1.60921, "fl":7.09, "fr":-49.40967},
    {"t":2.47712, "x":5.33705, "y":2.48706, "heading":2.3162, "vl":1.11233, "vr":0.77922, "omega":-0.60997, "al":-1.6079, "ar":-0.38693, "fl":-49.34398, "fr":7.01571},
    {"t":2.50062, "x":5.32227, "y":2.50329, "heading":2.30208, "vl":1.08884, "vr":0.75584, "omega":-0.60978, "al":-0.39172, "ar":-1.60347, "fl":6.79904, "fr":-49.13499},
    {"t":2.52412, "x":5.3081, "y":2.51932, "heading":2.28755, "vl":1.06542, "vr":0.73238, "omega":-0.60985, "al":-1.60187, "ar":-0.39364, "fl":-49.05734, "fr":6.71449},
    {"t":2.54761, "x":5.29452, "y":2.53513, "heading":2.27342, "vl":1.04191, "vr":0.709, "omega":-0.60961, "al":-0.39935, "ar":-1.59645, "fl":6.4543, "fr":-48.80336},
    {"t":2.57111, "x":5.28152, "y":2.55071, "heading":2.2589, "vl":1.01849, "vr":0.68553, "omega":-0.6097, "al":-1.5945, "ar":-0.40157, "fl":-48.70993, "fr":6.35526},
    {"t":2.5946, "x":5.26909, "y":2.56605, "heading":2.24477, "vl":0.99496, "vr":0.66216, "omega":-0.60941, "al":-0.40853, "ar":-1.58778, "fl":6.03698, "fr":-48.39675},
    {"t":2.6181, "x":5.25722, "y":2.58113, "heading":2.23026, "vl":0.97153, "vr":0.63868, "omega":-0.60951, "al":-1.58542, "ar":-0.4111, "fl":-48.28539, "fr":5.92099},
    {"t":2.64159, "x":5.2459, "y":2.59594, "heading":2.21614, "vl":0.94798, "vr":0.61532, "omega":-0.60915, "al":-0.41969, "ar":-1.57703, "fl":5.52686, "fr":-47.89548},
    {"t":2.66509, "x":5.23512, "y":2.61047, "heading":2.20163, "vl":0.92455, "vr":0.59183, "omega":-0.60927, "al":-1.57422, "ar":-0.42269, "fl":-47.76351, "fr":5.39102},
    {"t":2.68858, "x":5.22488, "y":2.62471, "heading":2.18751, "vl":0.90097, "vr":0.56849, "omega":-0.60881, "al":-0.43351, "ar":-1.56357, "fl":4.89366, "fr":-47.2697},
    {"t":2.71208, "x":5.21516, "y":2.63863, "heading":2.17302, "vl":0.87754, "vr":0.54499, "omega":-0.60896, "al":-1.56023, "ar":-0.437, "fl":-47.11369, "fr":4.7344},
    {"t":2.73557, "x":5.20594, "y":2.65224, "heading":2.1589, "vl":0.85392, "vr":0.52169, "omega":-0.60836, "al":-0.45107, "ar":-1.5463, "fl":4.08671, "fr":-46.46901},
    {"t":2.75907, "x":5.19722, "y":2.66552, "heading":2.14442, "vl":0.8305, "vr":0.49818, "omega":-0.60853, "al":-1.54229, "ar":-0.45521, "fl":-46.28212, "fr":3.89704},
    {"t":2.78257, "x":5.18899, "y":2.67846, "heading":2.13031, "vl":0.80681, "vr":0.47493, "omega":-0.60772, "al":-0.47417, "ar":-1.52345, "fl":3.0234, "fr":-45.41104},
    {"t":2.80606, "x":5.18124, "y":2.69104, "heading":2.11586, "vl":0.7834, "vr":0.45141, "omega":-0.60793, "al":-1.5186, "ar":-0.47913, "fl":-45.18579, "fr":2.79577},
    {"t":2.82956, "x":5.17394, "y":2.70326, "heading":2.10176, "vl":0.75961, "vr":0.42825, "omega":-0.60678, "al":-0.506, "ar":-1.49184, "fl":1.55706, "fr":-43.9493},
    {"t":2.85305, "x":5.1671, "y":2.71511, "heading":2.08733, "vl":0.73621, "vr":0.40472, "omega":-0.60702, "al":-1.48628, "ar":-0.51165, "fl":-43.69139, "fr":1.2971},
    {"t":2.87655, "x":5.1607, "y":2.72657, "heading":2.07325, "vl":0.71226, "vr":0.38172, "omega":-0.60528, "al":-0.552, "ar":-1.44602, "fl":-0.56421, "fr":-41.832},
    {"t":2.90004, "x":5.15472, "y":2.73763, "heading":2.05887, "vl":0.68885, "vr":0.35818, "omega":-0.60551, "al":-1.44081, "ar":-0.5573, "fl":-41.59028, "fr":-0.80772},
    {"t":2.92354, "x":5.14916, "y":2.74829, "heading":2.04482, "vl":0.66456, "vr":0.33553, "omega":-0.6025, "al":-0.62725, "ar":-1.37094, "fl":-4.03558, "fr":-38.3641},
    {"t":2.94703, "x":5.14399, "y":2.75854, "heading":2.03054, "vl":0.64113, "vr":0.31201, "omega":-0.60266, "al":-1.36729, "ar":-0.63097, "fl":-38.19491, "fr":-4.20634},
    {"t":2.97053, "x":5.13922, "y":2.76836, "heading":2.01656, "vl":0.61579, "vr":0.2904, "omega":-0.59585, "al":-0.78929, "ar":-1.20904, "fl":-11.51373, "fr":-30.88898},
    {"t":2.99402, "x":5.13481, "y":2.77775, "heading":2.00249, "vl":0.59223, "vr":0.26701, "omega":-0.59553, "al":-1.21657, "ar":-0.78183, "fl":-31.2359, "fr":-11.16819},
    {"t":3.01752, "x":5.13076, "y":2.78669, "heading":1.98979, "vl":0.52627, "vr":0.28601, "omega":-0.43996, "al":-4.39756, "ar":2.39911, "fl":-178.06894, "fr":135.66355},
    {"t":3.04102, "x":5.12702, "y":2.79517, "heading":1.98343, "vl":0.40379, "vr":0.36154, "omega":-0.07738, "al":-6.02848, "ar":4.02996, "fl":-253.35075, "fr":210.94416},
    {"t":3.06451, "x":5.12352, "y":2.80315, "heading":1.98663, "vl":0.26454, "vr":0.45384, "omega":0.34664, "al":-5.82535, "ar":3.82678, "fl":-243.9737, "fr":201.56598},
    {"t":3.08801, "x":5.12019, "y":2.8106, "heading":1.99801, "vl":0.18487, "vr":0.48654, "omega":0.5524, "al":-0.95571, "ar":-1.0429, "fl":-19.19201, "fr":-23.21676},
    {"t":3.1115, "x":5.11699, "y":2.81751, "heading":2.01134, "vl":0.14886, "vr":0.47559, "omega":0.5983, "al":-2.10966, "ar":0.11099, "fl":-72.45716, "fr":30.04743},
    {"t":3.135, "x":5.11393, "y":2.82387, "heading":2.02569, "vl":0.12821, "vr":0.44928, "omega":0.58794, "al":0.35159, "ar":-2.35029, "fl":41.1537, "fr":-83.56431},
    {"t":3.15849, "x":5.11103, "y":2.8297, "heading":2.03917, "vl":0.10059, "vr":0.42994, "omega":0.6031, "al":-2.7026, "ar":0.70386, "fl":-99.82627, "fr":57.41484},
    {"t":3.18199, "x":5.10831, "y":2.83499, "heading":2.05383, "vl":0.07974, "vr":0.40383, "omega":0.59347, "al":0.92758, "ar":-2.92636, "fl":67.74226, "fr":-110.15445},
    {"t":3.20548, "x":5.10576, "y":2.83976, "heading":2.06722, "vl":0.05303, "vr":0.38358, "omega":0.6053, "al":-3.20122, "ar":1.2024, "fl":-122.84146, "fr":80.42857},
    {"t":3.22898, "x":5.10342, "y":2.84402, "heading":2.0821, "vl":0.03261, "vr":0.35703, "omega":0.59406, "al":1.46354, "ar":-3.46239, "fl":92.48312, "fr":-134.89666},
    {"t":3.25248, "x":5.10129, "y":2.84775, "heading":2.09248, "vl":0.1047, "vr":0.23798, "omega":0.24405, "al":4.67291, "ar":-6.67178, "fl":240.62699, "fr":-283.04109},
    {"t":3.27597, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.27285, "fr":-288.27328}],
  "splits":[0]
 },
 "events":[]
}
