{
 "name":"SRtoCEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.9, "heading":3.141592653589793, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.082801818847656, "y":1.9853360652923584, "heading":0.0, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.85, "heading":2.0943951023931953, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR.x", "val":7.6}, "y":{"exp":"SR.y", "val":1.9}, "heading":{"exp":"SR.heading", "val":3.141592653589793}, "intervals":212, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.082801818847656 m", "val":6.082801818847656}, "y":{"exp":"1.9853360652923584 m", "val":1.9853360652923584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CEF.x", "val":5.1}, "y":{"exp":"CEF.y", "val":2.85}, "heading":{"exp":"CEF.heading", "val":2.0943951023931953}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAV", "val":0.6108652381980153}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.77327,3.25084],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.9, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.80295, "ar":6.79955, "fl":-250.31435, "fr":285.25405},
    {"t":0.02647, "x":7.59965, "y":1.9, "heading":3.14888, "vl":-0.12236, "vr":0.17523, "omega":0.54494, "al":-4.44317, "ar":6.44232, "fl":-233.74356, "fr":268.72779},
    {"t":0.05293, "x":7.5986, "y":1.89998, "heading":3.1662, "vl":-0.11357, "vr":0.21936, "omega":0.60966, "al":5.10694, "ar":-3.1078, "fl":207.08715, "fr":-172.10315},
    {"t":0.0794, "x":7.59685, "y":1.89992, "heading":3.18052, "vl":-0.08508, "vr":0.24378, "omega":0.60219, "al":-2.95373, "ar":4.95285, "fl":-164.99101, "fr":199.97477},
    {"t":0.10587, "x":7.5944, "y":1.89981, "heading":3.19821, "vl":-0.06063, "vr":0.27224, "omega":0.60955, "al":4.8011, "ar":-2.802, "fl":192.97031, "fr":-157.98681},
    {"t":0.13233, "x":7.59126, "y":1.8996, "heading":3.21267, "vl":-0.03274, "vr":0.29725, "omega":0.60426, "al":-2.69303, "ar":4.69212, "fl":-152.9568, "fr":187.94003},
    {"t":0.1588, "x":7.58742, "y":1.8993, "heading":3.23029, "vl":-0.00769, "vr":0.32511, "omega":0.60941, "al":4.58599, "ar":-2.58692, "fl":183.04128, "fr":-148.05835},
    {"t":0.18527, "x":7.58289, "y":1.89886, "heading":3.24484, "vl":0.01994, "vr":0.35039, "omega":0.60511, "al":-2.49824, "ar":4.49729, "fl":-143.96453, "fr":178.94714},
    {"t":0.21173, "x":7.57767, "y":1.89827, "heading":3.26239, "vl":0.04527, "vr":0.37797, "omega":0.60923, "al":4.41227, "ar":-2.41324, "fl":175.02303, "fr":-140.04077},
    {"t":0.2382, "x":7.57177, "y":1.89751, "heading":3.27702, "vl":0.07276, "vr":0.40339, "omega":0.60543, "al":-2.33486, "ar":4.33388, "fl":-136.42268, "fr":171.40458},
    {"t":0.26467, "x":7.56519, "y":1.89655, "heading":3.2945, "vl":0.09825, "vr":0.43081, "omega":0.60899, "al":4.26048, "ar":-2.26149, "fl":168.01702, "fr":-133.03551},
    {"t":0.29113, "x":7.55793, "y":1.89538, "heading":3.30919, "vl":0.12568, "vr":0.45628, "omega":0.60538, "al":-2.18703, "ar":4.186, "fl":-129.59828, "fr":164.57936},
    {"t":0.3176, "x":7.55001, "y":1.89397, "heading":3.32661, "vl":0.15125, "vr":0.48362, "omega":0.60864, "al":4.11864, "ar":-2.11971, "fl":161.47064, "fr":-126.49002},
    {"t":0.34407, "x":7.54142, "y":1.89229, "heading":3.34135, "vl":0.17869, "vr":0.50908, "omega":0.60501, "al":-2.04476, "ar":4.04367, "fl":-123.03005, "fr":158.01018},
    {"t":0.37053, "x":7.53217, "y":1.89034, "heading":3.35869, "vl":0.2043, "vr":0.53638, "omega":0.6081, "al":3.9798, "ar":-1.98092, "fl":155.0624, "fr":-120.08281},
    {"t":0.397, "x":7.52227, "y":1.88808, "heading":3.37348, "vl":0.23182, "vr":0.56177, "omega":0.60419, "al":-1.90027, "ar":3.89912, "fl":-116.3597, "fr":151.33871},
    {"t":0.42347, "x":7.51174, "y":1.88549, "heading":3.39074, "vl":0.25745, "vr":0.58903, "omega":0.60718, "al":3.83755, "ar":-1.83874, "fl":148.49711, "fr":-113.51872},
    {"t":0.44993, "x":7.50056, "y":1.88256, "heading":3.40555, "vl":0.28518, "vr":0.6142, "omega":0.60249, "al":-1.74209, "ar":3.74087, "fl":-109.05722, "fr":144.03492},
    {"t":0.4764, "x":7.48876, "y":1.87926, "heading":3.42269, "vl":0.3109, "vr":0.64139, "omega":0.60519, "al":3.68509, "ar":-1.68636, "fl":141.46102, "fr":-106.48406},
    {"t":0.50287, "x":7.47635, "y":1.87557, "heading":3.4375, "vl":0.33918, "vr":0.66601, "omega":0.59848, "al":-1.54785, "ar":3.54654, "fl":-100.08983, "fr":135.06597},
    {"t":0.52933, "x":7.46332, "y":1.87148, "heading":3.45443, "vl":0.36575, "vr":0.69234, "omega":0.59804, "al":3.55561, "ar":-1.55698, "fl":135.48547, "fr":-100.51023},
    {"t":0.5558, "x":7.4497, "y":1.86697, "heading":3.46605, "vl":0.48862, "vr":0.62236, "omega":0.24491, "al":5.72936, "ar":-3.73078, "fl":235.82596, "fr":-200.85172},
    {"t":0.58227, "x":7.43544, "y":1.86216, "heading":3.46623, "vl":0.6474, "vr":0.51648, "omega":-0.23973, "al":6.26898, "ar":-4.27047, "fl":260.73587, "fr":-225.76271},
    {"t":0.60873, "x":7.42048, "y":1.85721, "heading":3.45499, "vl":0.75573, "vr":0.46104, "omega":-0.53962, "al":1.91727, "ar":0.08117, "fl":59.86297, "fr":-24.89097},
    {"t":0.6352, "x":7.40479, "y":1.85225, "heading":3.43975, "vl":0.79952, "vr":0.47014, "omega":-0.60316, "al":1.39202, "ar":0.60636, "fl":35.61831, "fr":-0.64758},
    {"t":0.66167, "x":7.38836, "y":1.84735, "heading":3.42364, "vl":0.82541, "vr":0.49714, "omega":-0.6011, "al":0.56398, "ar":1.43431, "fl":-2.60247, "fr":37.57184},
    {"t":0.68813, "x":7.37117, "y":1.84252, "heading":3.40787, "vl":0.85332, "vr":0.52212, "omega":-0.60648, "al":1.5451, "ar":0.45312, "fl":42.68675, "fr":-7.71884},
    {"t":0.7146, "x":7.35324, "y":1.83778, "heading":3.39159, "vl":0.87957, "vr":0.54875, "omega":-0.60577, "al":0.43851, "ar":1.55961, "fl":-8.39162, "fr":43.35795},
    {"t":0.74107, "x":7.33455, "y":1.83317, "heading":3.37578, "vl":0.90659, "vr":0.57462, "omega":-0.6079, "al":1.60343, "ar":0.3946, "fl":45.38203, "fr":-10.4174},
    {"t":0.76753, "x":7.3151, "y":1.8287, "heading":3.35943, "vl":0.93293, "vr":0.60116, "omega":-0.60752, "al":0.38687, "ar":1.61105, "fl":-10.77239, "fr":45.73517},
    {"t":0.794, "x":7.2949, "y":1.82439, "heading":3.34361, "vl":0.95968, "vr":0.62728, "omega":-0.60868, "al":1.63481, "ar":0.363, "fl":46.83356, "fr":-11.87278},
    {"t":0.82047, "x":7.27395, "y":1.82028, "heading":3.32723, "vl":0.98605, "vr":0.65378, "omega":-0.60844, "al":0.35807, "ar":1.63961, "fl":-12.09869, "fr":47.05728},
    {"t":0.84693, "x":7.25225, "y":1.81639, "heading":3.31139, "vl":1.01268, "vr":0.68002, "omega":-0.60916, "al":1.65443, "ar":0.34311, "fl":47.74316, "fr":-12.78694},
    {"t":0.8734, "x":7.2298, "y":1.81273, "heading":3.29499, "vl":1.03907, "vr":0.7065, "omega":-0.609, "al":0.33971, "ar":1.65768, "fl":-12.94171, "fr":47.89531},
    {"t":0.89987, "x":7.2066, "y":1.80933, "heading":3.27915, "vl":1.06564, "vr":0.73279, "omega":-0.60949, "al":1.66772, "ar":0.32951, "fl":48.36114, "fr":-13.41039},
    {"t":0.92633, "x":7.18265, "y":1.80621, "heading":3.26273, "vl":1.09204, "vr":0.75926, "omega":-0.60938, "al":0.327, "ar":1.67005, "fl":-13.52375, "fr":48.47136},
    {"t":0.9528, "x":7.15796, "y":1.80341, "heading":3.24689, "vl":1.11856, "vr":0.78558, "omega":-0.60973, "al":1.67727, "ar":0.31958, "fl":48.80731, "fr":-13.86316},
    {"t":0.97927, "x":7.13253, "y":1.80093, "heading":3.23046, "vl":1.14496, "vr":0.81203, "omega":-0.60964, "al":0.31762, "ar":1.67901, "fl":-13.95048, "fr":48.8908},
    {"t":1.00574, "x":7.10637, "y":1.79881, "heading":3.21461, "vl":1.17145, "vr":0.83838, "omega":-0.60991, "al":1.68441, "ar":0.31199, "fl":49.1433, "fr":-14.20724},
    {"t":1.0322, "x":7.07948, "y":1.79707, "heading":3.19818, "vl":1.19785, "vr":0.86482, "omega":-0.60984, "al":0.31039, "ar":1.68573, "fl":-14.27694, "fr":49.20824},
    {"t":1.05867, "x":7.05187, "y":1.79572, "heading":3.18233, "vl":1.22432, "vr":0.89117, "omega":-0.61005, "al":1.68986, "ar":0.30595, "fl":49.4035, "fr":-14.47753},
    {"t":1.08514, "x":7.02354, "y":1.7948, "heading":3.16589, "vl":1.25071, "vr":0.9176, "omega":-0.60999, "al":0.3046, "ar":1.69087, "fl":-14.53509, "fr":49.45507},
    {"t":1.1116, "x":6.9945, "y":1.79433, "heading":3.15004, "vl":1.27716, "vr":0.94396, "omega":-0.61015, "al":1.69411, "ar":0.30098, "fl":49.60975, "fr":-14.69656},
    {"t":1.13807, "x":6.96476, "y":1.79432, "heading":3.13359, "vl":1.30355, "vr":0.97037, "omega":-0.61011, "al":0.29978, "ar":1.69486, "fl":-14.74557, "fr":49.65105},
    {"t":1.16454, "x":6.93432, "y":1.79481, "heading":3.11774, "vl":1.32998, "vr":0.99672, "omega":-0.61024, "al":1.6974, "ar":0.29674, "fl":49.77536, "fr":-14.8787},
    {"t":1.191, "x":6.9032, "y":1.79581, "heading":3.10129, "vl":1.35635, "vr":1.02312, "omega":-0.6102, "al":0.29562, "ar":1.69794, "fl":-14.92194, "fr":49.80844},
    {"t":1.21747, "x":6.8714, "y":1.79734, "heading":3.08544, "vl":1.38276, "vr":1.04947, "omega":-0.61031, "al":1.69991, "ar":0.29298, "fl":49.90917, "fr":-15.03445},
    {"t":1.24394, "x":6.83893, "y":1.79944, "heading":3.06899, "vl":1.40912, "vr":1.07584, "omega":-0.61028, "al":0.29188, "ar":1.70022, "fl":-15.07376, "fr":49.9347},
    {"t":1.2704, "x":6.80581, "y":1.80211, "heading":3.05314, "vl":1.4355, "vr":1.10217, "omega":-0.61037, "al":1.70169, "ar":0.28948, "fl":50.01589, "fr":-15.1712},
    {"t":1.29687, "x":6.77203, "y":1.80539, "heading":3.03668, "vl":1.46183, "vr":1.12852, "omega":-0.61034, "al":0.28833, "ar":1.70173, "fl":-15.20858, "fr":50.03389},
    {"t":1.32334, "x":6.73763, "y":1.80929, "heading":3.02083, "vl":1.48818, "vr":1.15483, "omega":-0.61042, "al":1.7027, "ar":0.28602, "fl":50.09777, "fr":-15.29581},
    {"t":1.3498, "x":6.7026, "y":1.81383, "heading":3.00437, "vl":1.51448, "vr":1.18114, "omega":-0.6104, "al":0.28469, "ar":1.70241, "fl":-15.33405, "fr":50.10748},
    {"t":1.37627, "x":6.66696, "y":1.81904, "heading":2.98852, "vl":1.54078, "vr":1.20741, "omega":-0.61047, "al":1.7028, "ar":0.28228, "fl":50.15441, "fr":-15.41637},
    {"t":1.40274, "x":6.63072, "y":1.82494, "heading":2.97206, "vl":1.56703, "vr":1.23367, "omega":-0.61044, "al":0.28055, "ar":1.70197, "fl":-15.45943, "fr":50.15282},
    {"t":1.4292, "x":6.5939, "y":1.83155, "heading":2.9562, "vl":1.59326, "vr":1.25986, "omega":-0.6105, "al":1.70153, "ar":0.27771, "fl":50.17953, "fr":-15.54376},
    {"t":1.45567, "x":6.55651, "y":1.83888, "heading":2.93974, "vl":1.61942, "vr":1.28603, "omega":-0.61048, "al":0.27513, "ar":1.69973, "fl":-15.59988, "fr":50.15926},
    {"t":1.48214, "x":6.51856, "y":1.84696, "heading":2.92389, "vl":1.64553, "vr":1.31211, "omega":-0.61053, "al":1.69779, "ar":0.27111, "fl":50.15493, "fr":-15.70002},
    {"t":1.5086, "x":6.48008, "y":1.8558, "heading":2.90742, "vl":1.67152, "vr":1.33812, "omega":-0.61052, "al":0.26651, "ar":1.69386, "fl":-15.79021, "fr":50.09586},
    {"t":1.53507, "x":6.44109, "y":1.86544, "heading":2.89157, "vl":1.69739, "vr":1.36396, "omega":-0.61056, "al":1.68832, "ar":0.25916, "fl":50.02486, "fr":-15.94488},
    {"t":1.56154, "x":6.40159, "y":1.87587, "heading":2.87511, "vl":1.72302, "vr":1.3896, "omega":-0.61055, "al":0.24828, "ar":1.67805, "fl":-16.14378, "fr":49.85375},
    {"t":1.588, "x":6.36162, "y":1.88712, "heading":2.85925, "vl":1.74826, "vr":1.41482, "omega":-0.61059, "al":1.65912, "ar":0.22775, "fl":49.54542, "fr":-16.526},
    {"t":1.61447, "x":6.3212, "y":1.89921, "heading":2.84279, "vl":1.7726, "vr":1.43917, "omega":-0.61057, "al":0.18071, "ar":1.61262, "fl":-17.35703, "fr":48.73947},
    {"t":1.64094, "x":6.28041, "y":1.91213, "heading":2.82693, "vl":1.79359, "vr":1.46013, "omega":-0.61061, "al":1.40486, "ar":-0.02847, "fl":45.12411, "fr":-21.03786},
    {"t":1.6674, "x":6.2395, "y":1.92582, "heading":2.81046, "vl":1.79381, "vr":1.46036, "omega":-0.6106, "al":-1.38834, "ar":0.04548, "fl":-44.84205, "fr":21.34261},
    {"t":1.69387, "x":6.19913, "y":1.94006, "heading":2.79461, "vl":1.7737, "vr":1.44023, "omega":-0.61063, "al":-0.13128, "ar":-1.56634, "fl":18.2674, "fr":-47.97506},
    {"t":1.72034, "x":6.15954, "y":1.95474, "heading":2.77814, "vl":1.75073, "vr":1.41727, "omega":-0.61061, "al":-1.60408, "ar":-0.16854, "fl":-48.64204, "fr":17.62186},
    {"t":1.7468, "x":6.12076, "y":1.96984, "heading":2.76229, "vl":1.72716, "vr":1.39369, "omega":-0.61064, "al":-0.17686, "ar":-1.61351, "fl":17.49221, "fr":-48.82293},
    {"t":1.77327, "x":6.0828, "y":1.98534, "heading":2.74582, "vl":1.70511, "vr":1.37178, "omega":-0.61038, "al":-1.48938, "ar":-0.0421, "fl":-46.8034, "fr":20.00312},
    {"t":1.79636, "x":6.05031, "y":1.99917, "heading":2.73196, "vl":1.6874, "vr":1.35396, "omega":-0.61058, "al":-0.04481, "ar":-1.50159, "fl":20.09167, "fr":-47.15296},
    {"t":1.81944, "x":6.01838, "y":2.01331, "heading":2.71763, "vl":1.67263, "vr":1.33918, "omega":-0.61061, "al":-1.23488, "ar":0.22091, "fl":-42.4714, "fr":24.72727},
    {"t":1.84253, "x":5.98687, "y":2.0278, "heading":2.70377, "vl":1.66716, "vr":1.33373, "omega":-0.61057, "al":0.76117, "ar":-0.69277, "fl":34.15519, "fr":-32.95815},
    {"t":1.86562, "x":5.95558, "y":2.04272, "heading":2.68944, "vl":1.67012, "vr":1.33668, "omega":-0.61059, "al":-0.50498, "ar":0.94789, "fl":-29.6567, "fr":37.40739},
    {"t":1.8887, "x":5.92443, "y":2.05811, "heading":2.67558, "vl":1.67166, "vr":1.33824, "omega":-0.61055, "al":0.63797, "ar":-0.81286, "fl":31.95486, "fr":-35.01536},
    {"t":1.91179, "x":5.89357, "y":2.07392, "heading":2.66124, "vl":1.66377, "vr":1.33034, "omega":-0.61057, "al":-1.32075, "ar":0.12893, "fl":-43.88677, "fr":23.03042},
    {"t":1.93488, "x":5.86319, "y":2.09002, "heading":2.64738, "vl":1.64759, "vr":1.31418, "omega":-0.61052, "al":-0.08148, "ar":-1.52892, "fl":19.31599, "fr":-47.4973},
    {"t":1.95797, "x":5.8334, "y":2.10634, "heading":2.63305, "vl":1.62806, "vr":1.29464, "omega":-0.61055, "al":-1.61043, "ar":-0.16425, "fl":-48.90581, "fr":17.84961},
    {"t":1.98105, "x":5.80425, "y":2.12285, "heading":2.61919, "vl":1.6071, "vr":1.27371, "omega":-0.6105, "al":-0.20509, "ar":-1.64878, "fl":17.09909, "fr":-49.54119},
    {"t":2.00414, "x":5.77577, "y":2.13953, "heading":2.60486, "vl":1.58545, "vr":1.25205, "omega":-0.61053, "al":-1.66998, "ar":-0.22767, "fl":-49.89231, "fr":16.68437},
    {"t":2.02723, "x":5.74795, "y":2.15634, "heading":2.591, "vl":1.56338, "vr":1.23, "omega":-0.61047, "al":-0.2424, "ar":-1.68193, "fl":16.3868, "fr":-50.06175},
    {"t":2.05031, "x":5.72081, "y":2.17327, "heading":2.57668, "vl":1.54107, "vr":1.20768, "omega":-0.6105, "al":-1.6899, "ar":-0.25189, "fl":-50.1794, "fr":16.19874},
    {"t":2.0734, "x":5.69435, "y":2.1903, "heading":2.56282, "vl":1.51857, "vr":1.18521, "omega":-0.61043, "al":-0.25947, "ar":-1.69437, "fl":16.02164, "fr":-50.21309},
    {"t":2.09649, "x":5.66856, "y":2.20741, "heading":2.54849, "vl":1.49598, "vr":1.1626, "omega":-0.61047, "al":-1.69785, "ar":-0.26465, "fl":-50.2496, "fr":15.90668},
    {"t":2.11957, "x":5.64345, "y":2.22459, "heading":2.53463, "vl":1.47327, "vr":1.13993, "omega":-0.6104, "al":-0.26961, "ar":-1.69932, "fl":15.76994, "fr":-50.22534},
    {"t":2.14266, "x":5.61901, "y":2.24182, "heading":2.5203, "vl":1.45052, "vr":1.11716, "omega":-0.61044, "al":-1.70083, "ar":-0.273, "fl":-50.22463, "fr":15.6834},
    {"t":2.16575, "x":5.59524, "y":2.25909, "heading":2.50644, "vl":1.42769, "vr":1.09438, "omega":-0.61035, "al":-0.27688, "ar":-1.70078, "fl":15.55933, "fr":-50.16755},
    {"t":2.18884, "x":5.57214, "y":2.27637, "heading":2.49212, "vl":1.40486, "vr":1.07152, "omega":-0.6104, "al":-1.70125, "ar":-0.27945, "fl":-50.14561, "fr":15.48413},
    {"t":2.21192, "x":5.5497, "y":2.29365, "heading":2.47826, "vl":1.38195, "vr":1.04866, "omega":-0.6103, "al":-0.2829, "ar":-1.70026, "fl":15.36031, "fr":-50.06481},
    {"t":2.23501, "x":5.52793, "y":2.31092, "heading":2.46394, "vl":1.35906, "vr":1.02575, "omega":-0.61035, "al":-1.70009, "ar":-0.28508, "fl":-50.02811, "fr":15.28833},
    {"t":2.2581, "x":5.50681, "y":2.32816, "heading":2.45008, "vl":1.33611, "vr":1.00285, "omega":-0.61025, "al":-0.28845, "ar":-1.6984, "fl":15.15711, "fr":-49.92617},
    {"t":2.28118, "x":5.48634, "y":2.34536, "heading":2.43576, "vl":1.31318, "vr":0.97989, "omega":-0.6103, "al":-1.69777, "ar":-0.29048, "fl":-49.87683, "fr":15.08321},
    {"t":2.30427, "x":5.46651, "y":2.36249, "heading":2.4219, "vl":1.29019, "vr":0.95697, "omega":-0.61018, "al":-0.29398, "ar":-1.69546, "fl":14.93885, "fr":-49.75329},
    {"t":2.32736, "x":5.44732, "y":2.37955, "heading":2.40758, "vl":1.26723, "vr":0.93398, "omega":-0.61024, "al":-1.69445, "ar":-0.29601, "fl":-49.69213, "fr":14.85989},
    {"t":2.35044, "x":5.42877, "y":2.39653, "heading":2.39372, "vl":1.24421, "vr":0.91104, "omega":-0.6101, "al":-0.2998, "ar":-1.69153, "fl":14.6972, "fr":-49.54476},
    {"t":2.37353, "x":5.41085, "y":2.41339, "heading":2.37941, "vl":1.22124, "vr":0.88802, "omega":-0.61018, "al":-1.69017, "ar":-0.30193, "fl":-49.47087, "fr":14.61002},
    {"t":2.39662, "x":5.39354, "y":2.43014, "heading":2.36555, "vl":1.1982, "vr":0.86507, "omega":-0.61001, "al":-0.30616, "ar":-1.6866, "fl":14.42423, "fr":-49.29669},
    {"t":2.41971, "x":5.37685, "y":2.44676, "heading":2.35124, "vl":1.17521, "vr":0.84204, "omega":-0.6101, "al":-1.6849, "ar":-0.30844, "fl":-49.21003, "fr":14.32738},
    {"t":2.44279, "x":5.36077, "y":2.46323, "heading":2.33738, "vl":1.15215, "vr":0.81908, "omega":-0.6099, "al":-0.31325, "ar":-1.6806, "fl":14.11253, "fr":-49.00418},
    {"t":2.46588, "x":5.34528, "y":2.47954, "heading":2.32308, "vl":1.12915, "vr":0.79603, "omega":-0.61, "al":-1.67856, "ar":-0.31575, "fl":-48.90331, "fr":14.00367},
    {"t":2.48897, "x":5.33039, "y":2.49567, "heading":2.30922, "vl":1.10607, "vr":0.77307, "omega":-0.60977, "al":-0.32134, "ar":-1.67338, "fl":13.75155, "fr":-48.65831},
    {"t":2.51205, "x":5.31608, "y":2.51162, "heading":2.29492, "vl":1.08307, "vr":0.75001, "omega":-0.60988, "al":-1.6709, "ar":-0.32418, "fl":-48.53881, "fr":13.62568},
    {"t":2.53514, "x":5.30235, "y":2.52737, "heading":2.28106, "vl":1.05996, "vr":0.72706, "omega":-0.60961, "al":-0.33083, "ar":-1.66458, "fl":13.32356, "fr":-48.24241},
    {"t":2.55823, "x":5.28918, "y":2.5429, "heading":2.26677, "vl":1.03696, "vr":0.70398, "omega":-0.60974, "al":-1.66159, "ar":-0.33411, "fl":-48.10001, "fr":13.17599},
    {"t":2.58131, "x":5.27657, "y":2.5582, "heading":2.25291, "vl":1.01383, "vr":0.68104, "omega":-0.60941, "al":-0.34215, "ar":-1.65382, "fl":12.80865, "fr":-47.73735},
    {"t":2.6044, "x":5.26451, "y":2.57327, "heading":2.23863, "vl":0.99084, "vr":0.65795, "omega":-0.60957, "al":-1.65016, "ar":-0.34605, "fl":-47.56508, "fr":12.63213},
    {"t":2.62749, "x":5.25299, "y":2.58809, "heading":2.22477, "vl":0.96768, "vr":0.63502, "omega":-0.60915, "al":-0.35599, "ar":-1.64045, "fl":12.17686, "fr":-47.11367},
    {"t":2.65058, "x":5.242, "y":2.60264, "heading":2.2105, "vl":0.94468, "vr":0.61192, "omega":-0.60934, "al":-1.63603, "ar":-0.36061, "fl":-46.90656, "fr":11.96621},
    {"t":2.67366, "x":5.23153, "y":2.61691, "heading":2.19664, "vl":0.92149, "vr":0.58901, "omega":-0.60882, "al":-0.37301, "ar":-1.62382, "fl":11.39669, "fr":-46.34028},
    {"t":2.69675, "x":5.22157, "y":2.6309, "heading":2.18238, "vl":0.8985, "vr":0.5659, "omega":-0.60905, "al":-1.61845, "ar":-0.37854, "fl":-46.0902, "fr":11.14364},
    {"t":2.71984, "x":5.21211, "y":2.64459, "heading":2.16852, "vl":0.87527, "vr":0.54303, "omega":-0.60838, "al":-0.39459, "ar":-1.60256, "fl":10.40508, "fr":-45.35437},
    {"t":2.74292, "x":5.20315, "y":2.65796, "heading":2.15428, "vl":0.85229, "vr":0.5199, "omega":-0.60867, "al":-1.59578, "ar":-0.40151, "fl":-45.03949, "fr":10.08768},
    {"t":2.76601, "x":5.19465, "y":2.67102, "heading":2.14043, "vl":0.82898, "vr":0.49709, "omega":-0.60775, "al":-0.42333, "ar":-1.57409, "fl":9.08233, "fr":-44.03648},
    {"t":2.7891, "x":5.18663, "y":2.68374, "heading":2.12621, "vl":0.80603, "vr":0.47393, "omega":-0.60813, "al":-1.56506, "ar":-0.43249, "fl":-43.61767, "fr":8.66136},
    {"t":2.81218, "x":5.17907, "y":2.69612, "heading":2.11236, "vl":0.78261, "vr":0.45123, "omega":-0.60683, "al":-0.46341, "ar":-1.53425, "fl":7.23582, "fr":-42.19413},
    {"t":2.83527, "x":5.17195, "y":2.70815, "heading":2.09817, "vl":0.75969, "vr":0.42803, "omega":-0.60733, "al":-1.52235, "ar":-0.47542, "fl":-41.64327, "fr":6.6831},
    {"t":2.85836, "x":5.16526, "y":2.71981, "heading":2.08434, "vl":0.73609, "vr":0.40551, "omega":-0.60535, "al":-0.52244, "ar":-1.47543, "fl":4.51397, "fr":-39.47587},
    {"t":2.88145, "x":5.159, "y":2.7311, "heading":2.0702, "vl":0.71322, "vr":0.38225, "omega":-0.60606, "al":-1.45854, "ar":-0.53942, "fl":-38.69504, "fr":3.73152},
    {"t":2.90453, "x":5.15314, "y":2.74201, "heading":2.05639, "vl":0.68922, "vr":0.36012, "omega":-0.60263, "al":-0.62074, "ar":-1.37731, "fl":-0.0208, "fr":-34.94423},
    {"t":2.92762, "x":5.14769, "y":2.75253, "heading":2.04234, "vl":0.66646, "vr":0.33675, "omega":-0.60375, "al":-1.35088, "ar":-0.64725, "fl":-33.72275, "fr":-1.2437},
    {"t":2.95071, "x":5.14262, "y":2.76264, "heading":2.02858, "vl":0.64124, "vr":0.31584, "omega":-0.59586, "al":-0.83394, "ar":-1.16427, "fl":-9.86, "fr":-25.10776},
    {"t":2.97379, "x":5.13792, "y":2.77235, "heading":2.01475, "vl":0.61896, "vr":0.29199, "omega":-0.59873, "al":-1.09636, "ar":-0.90192, "fl":-21.97208, "fr":-12.99693},
    {"t":2.99688, "x":5.13358, "y":2.78163, "heading":2.00156, "vl":0.57427, "vr":0.29054, "omega":-0.51955, "al":-2.77478, "ar":0.77644, "fl":-99.44668, "fr":64.47651},
    {"t":3.01997, "x":5.12957, "y":2.79048, "heading":1.99237, "vl":0.47246, "vr":0.34622, "omega":-0.23117, "al":-6.0449, "ar":4.0465, "fl":-250.39377, "fr":215.42251},
    {"t":3.04305, "x":5.12582, "y":2.79886, "heading":1.99195, "vl":0.33286, "vr":0.43967, "omega":0.19559, "al":-6.04812, "ar":4.04966, "fl":-250.54172, "fr":215.56944},
    {"t":3.06614, "x":5.12225, "y":2.80675, "heading":2.0003, "vl":0.23224, "vr":0.49416, "omega":0.47963, "al":-2.66917, "ar":0.67065, "fl":-94.56917, "fr":59.59593},
    {"t":3.08923, "x":5.11883, "y":2.81411, "heading":2.01282, "vl":0.17687, "vr":0.50339, "omega":0.59793, "al":-2.12754, "ar":0.12897, "fl":-69.56716, "fr":34.59306},
    {"t":3.11231, "x":5.11553, "y":2.82094, "heading":2.02691, "vl":0.15685, "vr":0.47726, "omega":0.58672, "al":0.39406, "ar":-2.39267, "fl":46.83, "fr":-81.8049},
    {"t":3.1354, "x":5.11239, "y":2.82725, "heading":2.04013, "vl":0.12931, "vr":0.45867, "omega":0.60311, "al":-2.78042, "ar":0.78177, "fl":-99.70273, "fr":64.72709},
    {"t":3.15849, "x":5.10939, "y":2.83305, "heading":2.05456, "vl":0.10889, "vr":0.43295, "omega":0.59341, "al":1.01122, "ar":-3.00992, "fl":75.31917, "fr":-110.29549},
    {"t":3.18158, "x":5.10658, "y":2.83833, "heading":2.0677, "vl":0.08254, "vr":0.41315, "omega":0.60541, "al":-3.29385, "ar":1.29512, "fl":-123.40111, "fr":88.42416},
    {"t":3.20466, "x":5.10394, "y":2.84311, "heading":2.08233, "vl":0.06247, "vr":0.38707, "omega":0.59441, "al":1.55531, "ar":-3.55408, "fl":100.43528, "fr":-135.41282},
    {"t":3.22775, "x":5.10151, "y":2.84739, "heading":2.09252, "vl":0.13529, "vr":0.2681, "omega":0.2432, "al":4.75335, "ar":-6.75214, "fl":248.05628, "fr":-283.03433},
    {"t":3.25084, "x":5.1, "y":2.85, "heading":2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.27852, "fr":-288.27886}],
  "splits":[0]
 },
 "events":[]
}
