{
 "name":"StatoBF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3358734846115112, "y":0.7895632386207581, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.625983715057373, "y":2.9282612800598145, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.7895632386207581 m", "val":0.7895632386207581}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.625983715057373 m", "val":3.625983715057373}, "y":{"exp":"2.9282612800598145 m", "val":2.9282612800598145}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,2.09649],
  "samples":[
    {"t":0.0, "x":1.33587, "y":0.78956, "heading":0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.0186, "ar":-3.02213, "fl":234.87751, "fr":-182.44044},
    {"t":0.03437, "x":1.3364, "y":0.79028, "heading":0.93351, "vl":0.18754, "vr":-0.08451, "omega":-0.49818, "al":4.89501, "ar":-1.89591, "fl":182.97514, "fr":-130.492},
    {"t":0.06874, "x":1.338, "y":0.79239, "heading":0.91199, "vl":0.28558, "vr":-0.07948, "omega":-0.66849, "al":0.8102, "ar":2.18888, "fl":-5.57835, "fr":58.06116},
    {"t":0.10311, "x":1.34075, "y":0.79586, "heading":0.88981, "vl":0.33003, "vr":-0.02085, "omega":-0.64252, "al":1.77615, "ar":1.22292, "fl":39.00987, "fr":13.4726},
    {"t":0.13748, "x":1.34471, "y":0.80063, "heading":0.86739, "vl":0.38481, "vr":0.02744, "omega":-0.6544, "al":1.41168, "ar":1.58737, "fl":22.18605, "fr":30.29607},
    {"t":0.17184, "x":1.34994, "y":0.80665, "heading":0.84508, "vl":0.43363, "vr":0.0817, "omega":-0.64445, "al":1.42933, "ar":1.5697, "fl":23.00122, "fr":29.48052},
    {"t":0.20621, "x":1.35648, "y":0.81386, "heading":0.82305, "vl":0.48337, "vr":0.13503, "omega":-0.63788, "al":1.46521, "ar":1.53379, "fl":24.65796, "fr":27.82338},
    {"t":0.24058, "x":1.36441, "y":0.82222, "heading":0.80128, "vl":0.53208, "vr":0.1894, "omega":-0.6275, "al":1.36896, "ar":1.63002, "fl":20.21544, "fr":32.2655},
    {"t":0.27495, "x":1.37375, "y":0.83165, "heading":0.77998, "vl":0.57949, "vr":0.24505, "omega":-0.61241, "al":1.39019, "ar":1.60876, "fl":21.19569, "fr":31.28481},
    {"t":0.30932, "x":1.38457, "y":0.84213, "heading":0.75923, "vl":0.6258, "vr":0.30181, "omega":-0.59327, "al":1.30467, "ar":1.69426, "fl":17.24827, "fr":35.23177},
    {"t":0.34369, "x":1.39689, "y":0.85358, "heading":0.73935, "vl":0.66841, "vr":0.36227, "omega":-0.56061, "al":1.17517, "ar":1.82373, "fl":11.27116, "fr":41.20839},
    {"t":0.37806, "x":1.41075, "y":0.86598, "heading":0.72087, "vl":0.70681, "vr":0.42694, "omega":-0.51248, "al":1.05895, "ar":1.93992, "fl":5.907, "fr":46.57205},
    {"t":0.41243, "x":1.42617, "y":0.8793, "heading":0.70431, "vl":0.74083, "vr":0.49598, "omega":-0.44837, "al":0.92122, "ar":2.07762, "fl":-0.45049, "fr":52.92899},
    {"t":0.44679, "x":1.44314, "y":0.89351, "heading":0.69023, "vl":0.77066, "vr":0.56922, "omega":-0.36888, "al":0.81459, "ar":2.18422, "fl":-5.37206, "fr":57.85},
    {"t":0.48116, "x":1.46167, "y":0.90862, "heading":0.67901, "vl":0.79901, "vr":0.64394, "omega":-0.28395, "al":0.83481, "ar":2.16397, "fl":-4.43814, "fr":56.91547},
    {"t":0.51553, "x":1.48173, "y":0.92466, "heading":0.67068, "vl":0.82795, "vr":0.71806, "omega":-0.20123, "al":0.84958, "ar":2.14916, "fl":-3.75589, "fr":56.23258},
    {"t":0.5499, "x":1.50329, "y":0.94166, "heading":0.66506, "vl":0.85991, "vr":0.78916, "omega":-0.12955, "al":1.01018, "ar":1.98852, "fl":3.65812, "fr":48.81789},
    {"t":0.58427, "x":1.52632, "y":0.95965, "heading":0.66159, "vl":0.89626, "vr":0.85587, "omega":-0.07395, "al":1.10507, "ar":1.89358, "fl":8.03895, "fr":44.43635},
    {"t":0.61864, "x":1.55079, "y":0.97866, "heading":0.65978, "vl":0.93713, "vr":0.91807, "omega":-0.0349, "al":1.27302, "ar":1.72559, "fl":15.79191, "fr":36.68261},
    {"t":0.65301, "x":1.57669, "y":0.99874, "heading":0.65899, "vl":0.98285, "vr":0.97541, "omega":-0.01363, "al":1.38751, "ar":1.61106, "fl":21.0775, "fr":31.39621},
    {"t":0.68738, "x":1.604, "y":1.01988, "heading":0.65872, "vl":1.03147, "vr":1.02984, "omega":-0.00298, "al":1.4419, "ar":1.55661, "fl":23.58886, "fr":28.88397},
    {"t":0.72174, "x":1.63271, "y":1.0421, "heading":0.65866, "vl":1.08315, "vr":1.08121, "omega":-0.00354, "al":1.56553, "ar":1.43293, "fl":29.29639, "fr":23.1755},
    {"t":0.75611, "x":1.66282, "y":1.06541, "heading":0.65846, "vl":1.13534, "vr":1.13207, "omega":-0.006, "al":1.47187, "ar":1.52653, "fl":24.97391, "fr":27.49697},
    {"t":0.79048, "x":1.69434, "y":1.08979, "heading":0.65833, "vl":1.18554, "vr":1.18492, "omega":-0.00114, "al":1.4494, "ar":1.54894, "fl":23.93763, "fr":28.53216},
    {"t":0.82485, "x":1.72727, "y":1.11525, "heading":0.65835, "vl":1.23651, "vr":1.237, "omega":0.00089, "al":1.51661, "ar":1.48167, "fl":27.04075, "fr":25.42785},
    {"t":0.85922, "x":1.76159, "y":1.1418, "heading":0.65836, "vl":1.28822, "vr":1.28834, "omega":0.00021, "al":1.49247, "ar":1.50573, "fl":25.92761, "fr":26.53972},
    {"t":0.89359, "x":1.79731, "y":1.16943, "heading":0.65836, "vl":1.34005, "vr":1.33955, "omega":-0.00093, "al":1.52375, "ar":1.47437, "fl":27.37272, "fr":25.09321},
    {"t":0.92796, "x":1.83444, "y":1.19814, "heading":0.65831, "vl":1.39154, "vr":1.3911, "omega":-0.00081, "al":1.47235, "ar":1.52569, "fl":25.00109, "fr":27.46333},
    {"t":0.96233, "x":1.87296, "y":1.22794, "heading":0.65832, "vl":1.44266, "vr":1.44302, "omega":0.00067, "al":1.50225, "ar":1.49569, "fl":26.38293, "fr":26.07982},
    {"t":0.99669, "x":1.91289, "y":1.25882, "heading":0.65833, "vl":1.4944, "vr":1.49431, "omega":-0.00016, "al":1.50881, "ar":1.48902, "fl":26.68727, "fr":25.77364},
    {"t":1.03106, "x":1.95421, "y":1.29078, "heading":0.65832, "vl":1.54591, "vr":1.54583, "omega":-0.00014, "al":1.48857, "ar":1.50915, "fl":25.75428, "fr":26.70459},
    {"t":1.06543, "x":1.99694, "y":1.32383, "heading":0.65832, "vl":1.59734, "vr":1.59742, "omega":0.00014, "al":1.50459, "ar":1.493, "fl":26.49557, "fr":25.96103},
    {"t":1.0998, "x":2.04107, "y":1.35795, "heading":0.65832, "vl":1.64891, "vr":1.64888, "omega":-0.00005, "al":1.49595, "ar":1.50149, "fl":26.09911, "fr":26.35496},
    {"t":1.13417, "x":2.0866, "y":1.39317, "heading":0.65832, "vl":1.70032, "vr":1.70049, "omega":0.0003, "al":1.49585, "ar":1.50143, "fl":26.09664, "fr":26.35456},
    {"t":1.16854, "x":2.13352, "y":1.42946, "heading":0.65834, "vl":1.75176, "vr":1.75205, "omega":0.00054, "al":1.49766, "ar":1.49944, "fl":26.18295, "fr":26.26499},
    {"t":1.20291, "x":2.18185, "y":1.46684, "heading":0.65838, "vl":1.80286, "vr":1.80396, "omega":0.00201, "al":1.47588, "ar":1.521, "fl":25.18079, "fr":27.26342},
    {"t":1.23728, "x":2.23158, "y":1.50531, "heading":0.65844, "vl":1.85476, "vr":1.85505, "omega":0.00054, "al":1.54425, "ar":1.45238, "fl":28.34032, "fr":24.09955},
    {"t":1.27164, "x":2.2827, "y":1.54486, "heading":0.65838, "vl":1.90732, "vr":1.90548, "omega":-0.00336, "al":1.51416, "ar":1.48218, "fl":26.95558, "fr":25.47922},
    {"t":1.30601, "x":2.33523, "y":1.58548, "heading":0.65823, "vl":1.95947, "vr":1.9563, "omega":-0.0058, "al":1.52087, "ar":1.47513, "fl":27.27014, "fr":25.15862},
    {"t":1.34038, "x":2.38916, "y":1.62718, "heading":0.65802, "vl":2.01084, "vr":2.0079, "omega":-0.00539, "al":1.46839, "ar":1.52719, "fl":24.85354, "fr":27.56794},
    {"t":1.37475, "x":2.44451, "y":1.66995, "heading":0.65797, "vl":2.05956, "vr":2.06212, "omega":0.00469, "al":1.36682, "ar":1.62825, "fl":20.17229, "fr":32.24021},
    {"t":1.40912, "x":2.50124, "y":1.71381, "heading":0.65842, "vl":2.10644, "vr":2.11817, "omega":0.02147, "al":1.3612, "ar":1.63322, "fl":19.92247, "fr":32.47869},
    {"t":1.44349, "x":2.55934, "y":1.7588, "heading":0.65963, "vl":2.14886, "vr":2.17864, "omega":0.05453, "al":1.10759, "ar":1.88599, "fl":8.2278, "fr":44.1586},
    {"t":1.47786, "x":2.61874, "y":1.805, "heading":0.66273, "vl":2.17776, "vr":2.25262, "omega":0.13708, "al":0.57364, "ar":2.41879, "fl":-16.40257, "fr":68.76896},
    {"t":1.51223, "x":2.67931, "y":1.85257, "heading":0.66963, "vl":2.1929, "vr":2.34029, "omega":0.26991, "al":0.30739, "ar":2.68341, "fl":-28.66924, "fr":81.00696},
    {"t":1.54659, "x":2.74081, "y":1.90181, "heading":0.68153, "vl":2.20226, "vr":2.43367, "omega":0.42375, "al":0.23766, "ar":2.75059, "fl":-31.85141, "fr":84.14467},
    {"t":1.58096, "x":2.80295, "y":1.95306, "heading":0.69842, "vl":2.21965, "vr":2.51891, "omega":0.548, "al":0.77412, "ar":2.20967, "fl":-7.02488, "fr":59.23996},
    {"t":1.61533, "x":2.86545, "y":2.00661, "heading":0.71852, "vl":2.25296, "vr":2.58798, "omega":0.61348, "al":1.16433, "ar":1.80955, "fl":11.12932, "fr":40.91252},
    {"t":1.6497, "x":2.92813, "y":2.06262, "heading":0.74032, "vl":2.29217, "vr":2.65029, "omega":0.65578, "al":1.11746, "ar":1.81661, "fl":9.53617, "fr":41.80882},
    {"t":1.68407, "x":2.99062, "y":2.12104, "heading":0.76313, "vl":2.31949, "vr":2.67842, "omega":0.65725, "al":0.47257, "ar":-0.18009, "fl":17.62226, "fr":-12.50396},
    {"t":1.71844, "x":3.05204, "y":2.18112, "heading":0.78576, "vl":2.3134, "vr":2.68546, "omega":0.68131, "al":-0.82733, "ar":0.59006, "fl":-34.78919, "fr":30.6371},
    {"t":1.75281, "x":3.11201, "y":2.24258, "heading":0.8096, "vl":2.31496, "vr":2.68299, "omega":0.67394, "al":0.91793, "ar":-0.73376, "fl":39.73233, "fr":-36.50938},
    {"t":1.78718, "x":3.17056, "y":2.30545, "heading":0.83234, "vl":2.31128, "vr":2.68757, "omega":0.68905, "al":-1.13206, "ar":0.99989, "fl":-50.3615, "fr":48.04863},
    {"t":1.82154, "x":3.22759, "y":2.36966, "heading":0.85672, "vl":2.31265, "vr":2.6853, "omega":0.68238, "al":1.21206, "ar":-1.13174, "fl":54.79757, "fr":-53.39197},
    {"t":1.85591, "x":3.2831, "y":2.4352, "heading":0.87944, "vl":2.31034, "vr":2.68849, "omega":0.69246, "al":-1.34659, "ar":1.31728, "fl":-61.73818, "fr":61.2253},
    {"t":1.89028, "x":3.33704, "y":2.50205, "heading":0.90415, "vl":2.31116, "vr":2.68677, "omega":0.68781, "al":1.39413, "ar":-1.41734, "fl":64.68526, "fr":-65.09138},
    {"t":1.92465, "x":3.38939, "y":2.57014, "heading":0.92684, "vl":2.30987, "vr":2.68895, "omega":0.69417, "al":-1.46917, "ar":1.54446, "fl":-68.89537, "fr":70.21283},
    {"t":1.95902, "x":3.4401, "y":2.63948, "heading":0.95175, "vl":2.31026, "vr":2.6876, "omega":0.69098, "al":1.49199, "ar":-1.62315, "fl":70.74945, "fr":-73.04468},
    {"t":1.99339, "x":3.48913, "y":2.70998, "heading":0.97443, "vl":2.30959, "vr":2.68923, "omega":0.6952, "al":-1.53112, "ar":1.71804, "fl":-73.35471, "fr":76.62561},
    {"t":2.02776, "x":3.53649, "y":2.78166, "heading":0.99946, "vl":2.30967, "vr":2.68809, "omega":0.69294, "al":1.5363, "ar":-1.78462, "fl":74.47357, "fr":-78.8192},
    {"t":2.06213, "x":3.5821, "y":2.85441, "heading":1.02212, "vl":2.30941, "vr":2.68942, "omega":0.69586, "al":-1.55189, "ar":1.86186, "fl":-76.07669, "fr":81.50114},
    {"t":2.09649, "x":3.62598, "y":2.92826, "heading":1.0472, "vl":2.30917, "vr":2.68612, "omega":0.69026, "al":0.0, "ar":0.0, "fl":78.38463, "fr":-87.4063}],
  "splits":[0]
 },
 "events":[]
}
