{
 "name":"Top path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.22, "heading":3.141592653589793, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.0943951023931953, "intervals":144, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.22 m", "val":6.22}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":144, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.01712],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.22, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.0704, "ar":6.06739, "fl":-216.50561, "fr":251.45224},
    {"t":0.02846, "x":7.5796, "y":6.22, "heading":3.14811, "vl":-0.087, "vr":0.14388, "omega":0.42279, "al":-2.04306, "ar":4.0423, "fl":-122.95657, "fr":157.94247},
    {"t":0.05693, "x":7.57838, "y":6.21998, "heading":3.16248, "vl":-0.08253, "vr":0.1963, "omega":0.51059, "al":2.35776, "ar":-0.35853, "fl":80.18456, "fr":-45.1989},
    {"t":0.08539, "x":7.57636, "y":6.21992, "heading":3.17614, "vl":-0.04821, "vr":0.2189, "omega":0.48912, "al":0.05328, "ar":1.94594, "fl":-26.18967, "fr":61.17509},
    {"t":0.11385, "x":7.57353, "y":6.2198, "heading":3.1907, "vl":-0.02467, "vr":0.25226, "omega":0.50712, "al":1.60067, "ar":0.39853, "fl":45.23775, "fr":-10.25258},
    {"t":0.14232, "x":7.56989, "y":6.2196, "heading":3.20474, "vl":0.0067, "vr":0.2778, "omega":0.49643, "al":0.60359, "ar":1.39559, "fl":-0.78687, "fr":35.77178},
    {"t":0.17078, "x":7.56545, "y":6.21929, "heading":3.21913, "vl":0.03326, "vr":0.30813, "omega":0.50333, "al":1.2631, "ar":0.73607, "fl":29.65592, "fr":5.32872},
    {"t":0.19924, "x":7.5602, "y":6.21884, "heading":3.23327, "vl":0.06341, "vr":0.33489, "omega":0.49714, "al":0.85498, "ar":1.14417, "fl":10.81757, "fr":24.16679},
    {"t":0.22771, "x":7.55416, "y":6.21824, "heading":3.24751, "vl":0.09129, "vr":0.36391, "omega":0.49923, "al":1.10401, "ar":0.89513, "fl":22.31301, "fr":12.67105},
    {"t":0.25617, "x":7.54732, "y":6.21746, "heading":3.26163, "vl":0.12075, "vr":0.39135, "omega":0.49551, "al":0.96637, "ar":1.03274, "fl":15.96009, "fr":19.02366},
    {"t":0.28463, "x":7.53969, "y":6.21649, "heading":3.27574, "vl":0.14947, "vr":0.41954, "omega":0.49454, "al":1.05147, "ar":0.94763, "fl":19.88833, "fr":15.09511},
    {"t":0.3131, "x":7.53127, "y":6.21529, "heading":3.28976, "vl":0.17878, "vr":0.44712, "omega":0.49138, "al":1.00815, "ar":0.99093, "fl":17.88906, "fr":17.09404},
    {"t":0.34156, "x":7.52207, "y":6.21385, "heading":3.30372, "vl":0.20799, "vr":0.47481, "omega":0.48859, "al":1.04452, "ar":0.95454, "fl":19.56803, "fr":15.41471},
    {"t":0.37002, "x":7.51209, "y":6.21215, "heading":3.31756, "vl":0.23752, "vr":0.50219, "omega":0.48466, "al":1.02999, "ar":0.96905, "fl":18.89772, "fr":16.08465},
    {"t":0.39849, "x":7.50134, "y":6.21016, "heading":3.3313, "vl":0.2672, "vr":0.5294, "omega":0.48013, "al":1.05582, "ar":0.94319, "fl":20.09052, "fr":14.89146},
    {"t":0.42695, "x":7.48983, "y":6.20786, "heading":3.34489, "vl":0.2972, "vr":0.5563, "omega":0.47447, "al":1.05193, "ar":0.94707, "fl":19.91088, "fr":15.0707},
    {"t":0.45541, "x":7.47755, "y":6.20525, "heading":3.3583, "vl":0.32758, "vr":0.58282, "omega":0.46738, "al":1.08298, "ar":0.91599, "fl":21.34464, "fr":13.63652},
    {"t":0.48388, "x":7.46452, "y":6.20229, "heading":3.37147, "vl":0.35863, "vr":0.60867, "omega":0.45787, "al":1.09841, "ar":0.90054, "fl":22.05715, "fr":12.92355},
    {"t":0.51234, "x":7.45074, "y":6.19897, "heading":3.38435, "vl":0.39002, "vr":0.63418, "omega":0.4471, "al":1.1072, "ar":0.89172, "fl":22.46321, "fr":12.51702},
    {"t":0.5408, "x":7.43623, "y":6.19527, "heading":3.39688, "vl":0.42248, "vr":0.65861, "omega":0.43239, "al":1.17392, "ar":0.82497, "fl":25.54349, "fr":9.43625},
    {"t":0.56927, "x":7.42097, "y":6.19119, "heading":3.40891, "vl":0.45667, "vr":0.68131, "omega":0.41134, "al":1.22876, "ar":0.7701, "fl":28.07527, "fr":6.90394},
    {"t":0.59773, "x":7.40499, "y":6.18672, "heading":3.42027, "vl":0.49184, "vr":0.70303, "omega":0.38672, "al":1.24245, "ar":0.75638, "fl":28.70772, "fr":6.27094},
    {"t":0.62619, "x":7.38827, "y":6.18184, "heading":3.43085, "vl":0.52915, "vr":0.72262, "omega":0.35429, "al":1.37875, "ar":0.62004, "fl":34.99983, "fr":-0.02176},
    {"t":0.65466, "x":7.37084, "y":6.17655, "heading":3.44031, "vl":0.57018, "vr":0.73848, "omega":0.30818, "al":1.50467, "ar":0.49409, "fl":40.81268, "fr":-5.83523},
    {"t":0.68312, "x":7.35267, "y":6.17088, "heading":3.44834, "vl":0.61272, "vr":0.75284, "omega":0.25659, "al":1.48391, "ar":0.51481, "fl":39.85524, "fr":-4.87844},
    {"t":0.71158, "x":7.33378, "y":6.16482, "heading":3.45515, "vl":0.64837, "vr":0.77407, "omega":0.23018, "al":1.02131, "ar":0.97737, "fl":18.50214, "fr":16.47395},
    {"t":0.74005, "x":7.31416, "y":6.15839, "heading":3.46151, "vl":0.68218, "vr":0.79715, "omega":0.21053, "al":1.35443, "ar":0.6442, "fl":33.87972, "fr":1.09563},
    {"t":0.76851, "x":7.29381, "y":6.15158, "heading":3.46676, "vl":0.7269, "vr":0.80932, "omega":0.15094, "al":1.78758, "ar":0.21102, "fl":53.87408, "fr":-18.89953},
    {"t":0.79698, "x":7.27272, "y":6.14443, "heading":3.4699, "vl":0.77723, "vr":0.81588, "omega":0.07078, "al":1.74882, "ar":0.24972, "fl":52.08583, "fr":-17.11213},
    {"t":0.82544, "x":7.25088, "y":6.13698, "heading":3.47114, "vl":0.81725, "vr":0.83274, "omega":0.02838, "al":1.0632, "ar":0.93529, "fl":20.43855, "fr":14.53424},
    {"t":0.8539, "x":7.22829, "y":6.12924, "heading":3.47191, "vl":0.84612, "vr":0.86076, "omega":0.02681, "al":0.96538, "ar":1.03306, "fl":15.92379, "fr":19.04803},
    {"t":0.88237, "x":7.20493, "y":6.12122, "heading":3.47281, "vl":0.87084, "vr":0.89292, "omega":0.04043, "al":0.77179, "ar":1.22659, "fl":6.98869, "fr":27.98207},
    {"t":0.91083, "x":7.18081, "y":6.11291, "heading":3.47398, "vl":0.9022, "vr":0.91844, "omega":0.02974, "al":1.43161, "ar":0.5667, "fl":37.44697, "fr":-2.47735},
    {"t":0.93929, "x":7.15594, "y":6.10431, "heading":3.47446, "vl":0.93504, "vr":0.94247, "omega":0.01361, "al":0.87605, "ar":1.12219, "fl":11.80319, "fr":23.1652},
    {"t":0.96776, "x":7.13031, "y":6.09544, "heading":3.47496, "vl":0.96196, "vr":0.97242, "omega":0.01916, "al":1.01576, "ar":0.98241, "fl":18.25317, "fr":16.71388},
    {"t":0.99622, "x":7.10391, "y":6.0863, "heading":3.4754, "vl":0.99307, "vr":0.99819, "omega":0.00937, "al":1.17025, "ar":0.82783, "fl":25.38561, "fr":9.57998},
    {"t":1.02468, "x":7.07676, "y":6.07688, "heading":3.47548, "vl":1.02448, "vr":1.02365, "omega":-0.00152, "al":1.03659, "ar":0.9614, "fl":19.21755, "fr":15.74644},
    {"t":1.05315, "x":7.04883, "y":6.06719, "heading":3.47542, "vl":1.05282, "vr":1.05218, "omega":-0.00117, "al":0.95464, "ar":1.04325, "fl":15.4359, "fr":19.52633},
    {"t":1.08161, "x":7.02015, "y":6.05724, "heading":3.47542, "vl":1.08102, "vr":1.08084, "omega":-0.00032, "al":1.02705, "ar":0.97073, "fl":18.78016, "fr":16.18013},
    {"t":1.11007, "x":6.9907, "y":6.04703, "heading":3.47537, "vl":1.11009, "vr":1.10863, "omega":-0.00268, "al":1.01576, "ar":0.98189, "fl":18.26076, "fr":16.69737},
    {"t":1.13854, "x":6.96048, "y":6.03656, "heading":3.47529, "vl":1.13839, "vr":1.13719, "omega":-0.00219, "al":0.97255, "ar":1.02496, "fl":16.26827, "fr":18.68743},
    {"t":1.167, "x":6.9295, "y":6.02582, "heading":3.47528, "vl":1.16571, "vr":1.16672, "omega":0.00185, "al":0.94739, "ar":1.04997, "fl":15.10901, "fr":19.84397},
    {"t":1.19546, "x":6.89775, "y":6.01481, "heading":3.47537, "vl":1.19379, "vr":1.1955, "omega":0.00314, "al":1.02507, "ar":0.97211, "fl":18.6974, "fr":16.2525},
    {"t":1.22393, "x":6.86525, "y":6.00354, "heading":3.47543, "vl":1.22261, "vr":1.22352, "omega":0.00167, "al":1.00011, "ar":0.99687, "fl":17.54808, "fr":17.3983},
    {"t":1.25239, "x":6.83197, "y":5.992, "heading":3.47549, "vl":1.25082, "vr":1.25215, "omega":0.00245, "al":0.98189, "ar":1.01486, "fl":16.71027, "fr":18.23205},
    {"t":1.28085, "x":6.79794, "y":5.98019, "heading":3.47556, "vl":1.27953, "vr":1.28027, "omega":0.00134, "al":1.03594, "ar":0.96054, "fl":19.20895, "fr":15.72862},
    {"t":1.30932, "x":6.76314, "y":5.96811, "heading":3.47555, "vl":1.3088, "vr":1.30782, "omega":-0.0018, "al":1.02061, "ar":0.97554, "fl":18.50621, "fr":16.42576},
    {"t":1.33778, "x":6.72757, "y":5.95578, "heading":3.47547, "vl":1.33762, "vr":1.33581, "omega":-0.0033, "al":1.00429, "ar":0.99149, "fl":17.75798, "fr":17.16726},
    {"t":1.36624, "x":6.69124, "y":5.94318, "heading":3.47539, "vl":1.36562, "vr":1.36461, "omega":-0.00185, "al":0.96334, "ar":1.03197, "fl":15.87458, "fr":19.04245},
    {"t":1.39471, "x":6.65415, "y":5.93031, "heading":3.47543, "vl":1.39185, "vr":1.39517, "omega":0.00609, "al":0.87945, "ar":1.11527, "fl":12.01052, "fr":22.89623},
    {"t":1.42317, "x":6.6163, "y":5.91718, "heading":3.47576, "vl":1.41713, "vr":1.42665, "omega":0.01743, "al":0.89726, "ar":1.0967, "fl":12.84382, "fr":22.04972},
    {"t":1.45163, "x":6.57769, "y":5.90376, "heading":3.47643, "vl":1.44209, "vr":1.45843, "omega":0.02992, "al":0.85651, "ar":1.13645, "fl":10.97705, "fr":23.89888},
    {"t":1.4801, "x":6.53833, "y":5.89004, "heading":3.47748, "vl":1.46662, "vr":1.49061, "omega":0.04393, "al":0.86688, "ar":1.12466, "fl":11.47609, "fr":23.37517},
    {"t":1.50856, "x":6.49822, "y":5.87601, "heading":3.47887, "vl":1.49271, "vr":1.52117, "omega":0.05212, "al":0.96653, "ar":1.0229, "fl":16.10601, "fr":18.70825},
    {"t":1.53702, "x":6.45738, "y":5.86165, "heading":3.48066, "vl":1.51268, "vr":1.55778, "omega":0.08258, "al":0.43676, "ar":1.54915, "fl":-8.29755, "fr":43.05011},
    {"t":1.56549, "x":6.41581, "y":5.84692, "heading":3.4839, "vl":1.5231, "vr":1.60379, "omega":0.14775, "al":0.29523, "ar":1.68362, "fl":-14.72944, "fr":49.35854},
    {"t":1.59395, "x":6.37355, "y":5.83175, "heading":3.48917, "vl":1.53054, "vr":1.65237, "omega":0.22309, "al":0.22756, "ar":1.73011, "fl":-17.54945, "fr":51.80793},
    {"t":1.62241, "x":6.3308, "y":5.81609, "heading":3.49666, "vl":1.51875, "vr":1.68464, "omega":0.30378, "al":-1.05607, "ar":0.53765, "fl":-41.319, "fr":32.24694},
    {"t":1.65088, "x":6.28832, "y":5.80011, "heading":3.50631, "vl":1.48351, "vr":1.68463, "omega":0.3683, "al":-1.42025, "ar":-0.53839, "fl":-37.49088, "fr":3.21538},
    {"t":1.67934, "x":6.24666, "y":5.78394, "heading":3.51741, "vl":1.44399, "vr":1.66811, "omega":0.4104, "al":-1.35646, "ar":-0.62263, "fl":-34.25337, "fr":-0.37994},
    {"t":1.7078, "x":6.20593, "y":5.76759, "heading":3.52958, "vl":1.40704, "vr":1.64863, "omega":0.44238, "al":-1.2395, "ar":-0.74651, "fl":-28.75538, "fr":-5.99895},
    {"t":1.73627, "x":6.16615, "y":5.75104, "heading":3.54249, "vl":1.37296, "vr":1.62613, "omega":0.46359, "al":-1.1553, "ar":-0.83418, "fl":-24.819, "fr":-9.99616},
    {"t":1.76473, "x":6.12733, "y":5.73428, "heading":3.5559, "vl":1.34067, "vr":1.60177, "omega":0.47812, "al":-1.11393, "ar":-0.87765, "fl":-22.87907, "fr":-11.97269},
    {"t":1.79319, "x":6.08949, "y":5.71732, "heading":3.56966, "vl":1.30976, "vr":1.57597, "omega":0.48747, "al":-1.05772, "ar":-0.93525, "fl":-20.26455, "fr":-14.61164},
    {"t":1.82166, "x":6.05261, "y":5.70019, "heading":3.58364, "vl":1.27923, "vr":1.54976, "omega":0.49539, "al":-1.08774, "ar":-0.90623, "fl":-21.63609, "fr":-13.25758},
    {"t":1.85012, "x":6.0167, "y":5.68288, "heading":3.59782, "vl":1.24981, "vr":1.52241, "omega":0.49919, "al":-0.97945, "ar":-1.01527, "fl":-16.62647, "fr":-18.2803},
    {"t":1.87858, "x":5.98177, "y":5.66543, "heading":3.61207, "vl":1.21986, "vr":1.49558, "omega":0.5049, "al":-1.12512, "ar":-0.87018, "fl":-23.34265, "fr":-11.57431},
    {"t":1.90705, "x":5.94781, "y":5.64785, "heading":3.62652, "vl":1.19123, "vr":1.46741, "omega":0.50574, "al":-0.88658, "ar":-1.10918, "fl":-12.32497, "fr":-22.60015},
    {"t":1.93551, "x":5.91482, "y":5.63017, "heading":3.6409, "vl":1.16156, "vr":1.44026, "omega":0.51035, "al":-1.19793, "ar":-0.79822, "fl":-26.69116, "fr":-8.24062},
    {"t":1.96397, "x":5.8828, "y":5.6124, "heading":3.65552, "vl":1.13332, "vr":1.41169, "omega":0.50975, "al":-0.7867, "ar":-1.20977, "fl":-7.70432, "fr":-27.23302},
    {"t":1.99244, "x":5.85173, "y":5.59457, "heading":3.66996, "vl":1.1038, "vr":1.38437, "omega":0.51377, "al":-1.28712, "ar":-0.70962, "fl":-30.79966, "fr":-4.14239},
    {"t":2.0209, "x":5.82163, "y":5.5767, "heading":3.68472, "vl":1.07574, "vr":1.3556, "omega":0.51248, "al":-0.68493, "ar":-1.31204, "fl":-2.99933, "fr":-31.94674},
    {"t":2.04936, "x":5.79248, "y":5.55881, "heading":3.69918, "vl":1.04634, "vr":1.32815, "omega":0.51605, "al":-1.38059, "ar":-0.61658, "fl":-35.108, "fr":0.15844},
    {"t":2.07783, "x":5.76429, "y":5.54094, "heading":3.71404, "vl":1.01842, "vr":1.29923, "omega":0.51421, "al":-0.58139, "ar":-1.41595, "fl":1.78536, "fr":-36.73796},
    {"t":2.10629, "x":5.73703, "y":5.52309, "heading":3.7285, "vl":0.98906, "vr":1.27173, "omega":0.5176, "al":-1.48113, "ar":-0.51636, "fl":-39.74459, "fr":4.78931},
    {"t":2.13475, "x":5.71071, "y":5.5053, "heading":3.74346, "vl":0.96119, "vr":1.24275, "omega":0.51559, "al":-0.47786, "ar":-1.51977, "fl":6.56832, "fr":-41.52598},
    {"t":2.16322, "x":5.68531, "y":5.48759, "heading":3.7579, "vl":0.9319, "vr":1.21517, "omega":0.5187, "al":-1.57954, "ar":-0.41821, "fl":-44.28317, "fr":9.32337},
    {"t":2.19168, "x":5.66084, "y":5.46998, "heading":3.77293, "vl":0.90405, "vr":1.18616, "omega":0.51659, "al":-0.37779, "ar":-1.62007, "fl":11.19083, "fr":-46.15255},
    {"t":2.22014, "x":5.63728, "y":5.45249, "heading":3.78736, "vl":0.87482, "vr":1.15852, "omega":0.51949, "al":-1.67571, "ar":-0.32224, "fl":-48.71959, "fr":13.75615},
    {"t":2.24861, "x":5.61462, "y":5.43515, "heading":3.80246, "vl":0.84696, "vr":1.12952, "omega":0.51742, "al":-0.2825, "ar":-1.71555, "fl":15.59216, "fr":-50.55717},
    {"t":2.27707, "x":5.59286, "y":5.41797, "heading":3.81686, "vl":0.81779, "vr":1.10181, "omega":0.52009, "al":-1.76691, "ar":-0.23122, "fl":-52.92681, "fr":17.96036},
    {"t":2.30554, "x":5.57198, "y":5.40099, "heading":3.83202, "vl":0.78991, "vr":1.07281, "omega":0.51804, "al":-0.19195, "ar":-1.80625, "fl":19.77406, "fr":-54.74181},
    {"t":2.334, "x":5.55197, "y":5.38422, "heading":3.84639, "vl":0.76079, "vr":1.04506, "omega":0.52055, "al":-1.85437, "ar":-0.14391, "fl":-56.96172, "fr":21.99276},
    {"t":2.36246, "x":5.53282, "y":5.36769, "heading":3.86161, "vl":0.73289, "vr":1.01608, "omega":0.51858, "al":-0.10624, "ar":-1.8921, "fl":23.73229, "fr":-58.70236},
    {"t":2.39093, "x":5.51453, "y":5.35141, "heading":3.87595, "vl":0.70381, "vr":0.98828, "omega":0.52091, "al":-1.93673, "ar":-0.06167, "fl":-60.76163, "fr":25.79055},
    {"t":2.41939, "x":5.49708, "y":5.33541, "heading":3.89123, "vl":0.67589, "vr":0.95932, "omega":0.51901, "al":-0.02527, "ar":-1.97318, "fl":27.47144, "fr":-62.44347},
    {"t":2.44785, "x":5.48045, "y":5.31971, "heading":3.90554, "vl":0.64685, "vr":0.93147, "omega":0.52119, "al":-2.01506, "ar":0.01656, "fl":-64.37579, "fr":29.40288},
    {"t":2.47632, "x":5.46464, "y":5.30433, "heading":3.92086, "vl":0.6189, "vr":0.90254, "omega":0.51938, "al":0.05128, "ar":-2.04983, "fl":31.00644, "fr":-65.98017},
    {"t":2.50478, "x":5.44963, "y":5.2893, "heading":3.93514, "vl":0.5899, "vr":0.87465, "omega":0.52142, "al":-2.08899, "ar":0.0904, "fl":-67.78717, "fr":32.81267},
    {"t":2.53324, "x":5.43541, "y":5.27462, "heading":3.95051, "vl":0.56193, "vr":0.84573, "omega":0.51968, "al":0.12376, "ar":-2.12239, "fl":34.35337, "fr":-69.32859},
    {"t":2.56171, "x":5.42196, "y":5.26032, "heading":3.96476, "vl":0.53296, "vr":0.81781, "omega":0.52161, "al":-2.15941, "ar":0.16074, "fl":-71.03655, "fr":36.06067},
    {"t":2.59017, "x":5.40927, "y":5.24642, "heading":3.98016, "vl":0.50497, "vr":0.78891, "omega":0.51994, "al":0.19272, "ar":-2.19142, "fl":37.5373, "fr":-72.51381},
    {"t":2.61863, "x":5.39733, "y":5.23294, "heading":3.99439, "vl":0.47603, "vr":0.76097, "omega":0.52176, "al":-2.22639, "ar":0.22765, "fl":-74.12751, "fr":39.15041},
    {"t":2.6471, "x":5.38611, "y":5.2199, "heading":4.00983, "vl":0.44803, "vr":0.73208, "omega":0.52015, "al":0.25859, "ar":-2.25736, "fl":40.57914, "fr":-75.5568},
    {"t":2.67556, "x":5.37561, "y":5.20732, "heading":4.02403, "vl":0.4191, "vr":0.70411, "omega":0.52189, "al":-2.29082, "ar":0.29202, "fl":-77.10064, "fr":42.12246},
    {"t":2.70402, "x":5.36581, "y":5.19521, "heading":4.03951, "vl":0.39109, "vr":0.67523, "omega":0.52032, "al":0.32218, "ar":-2.32101, "fl":43.51509, "fr":-78.49377},
    {"t":2.73249, "x":5.35668, "y":5.1836, "heading":4.05368, "vl":0.36218, "vr":0.64725, "omega":0.522, "al":-2.35328, "ar":0.35443, "fl":-79.98326, "fr":45.00411},
    {"t":2.76095, "x":5.34822, "y":5.17249, "heading":4.0692, "vl":0.33416, "vr":0.61838, "omega":0.52046, "al":0.38402, "ar":-2.3829, "fl":46.37056, "fr":-81.35015},
    {"t":2.78941, "x":5.34041, "y":5.16191, "heading":4.08334, "vl":0.30526, "vr":0.59038, "omega":0.52209, "al":-2.4143, "ar":0.41539, "fl":-82.7988, "fr":47.81879},
    {"t":2.81788, "x":5.33322, "y":5.15188, "heading":4.09889, "vl":0.27723, "vr":0.56151, "omega":0.52056, "al":0.44485, "ar":-2.44378, "fl":49.17893, "fr":-84.15933},
    {"t":2.84634, "x":5.32665, "y":5.1424, "heading":4.11301, "vl":0.24834, "vr":0.5335, "omega":0.52217, "al":-2.47476, "ar":0.47582, "fl":-85.58942, "fr":50.60863},
    {"t":2.8748, "x":5.32067, "y":5.13351, "heading":4.12858, "vl":0.22032, "vr":0.50463, "omega":0.52063, "al":0.50536, "ar":-2.50433, "fl":51.97279, "fr":-86.95393},
    {"t":2.90327, "x":5.31526, "y":5.1252, "heading":4.14267, "vl":0.19143, "vr":0.47662, "omega":0.52224, "al":-2.53519, "ar":0.5362, "fl":-88.3782, "fr":53.39671},
    {"t":2.93173, "x":5.31041, "y":5.11749, "heading":4.15828, "vl":0.1634, "vr":0.44775, "omega":0.52069, "al":0.56599, "ar":-2.565, "fl":54.77187, "fr":-89.75368},
    {"t":2.96019, "x":5.3061, "y":5.11041, "heading":4.17235, "vl":0.13451, "vr":0.41974, "omega":0.5223, "al":-2.5959, "ar":0.59687, "fl":-91.17985, "fr":56.19773},
    {"t":2.98866, "x":5.3023, "y":5.10397, "heading":4.18592, "vl":0.16601, "vr":0.33134, "omega":0.30275, "al":4.80906, "ar":-6.8081, "fl":250.63138, "fr":-285.61375},
    {"t":3.01712, "x":5.3, "y":5.1, "heading":4.18879, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.2867, "fr":-288.28738}],
  "splits":[0]
 },
 "events":[]
}
