{
 "name":"Turn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.562702178955078, "y":2.9282612800598145, "heading":3.141592653589793, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.25 m", "val":5.25}, "y":{"exp":"5.45 m", "val":5.45}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 / 2 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,3.2472],
  "samples":[
    {"t":0.0, "x":7.5627, "y":2.92826, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-6.28353, "ar":6.13208, "fl":-287.87581, "fr":285.22557},
    {"t":0.02287, "x":7.5628, "y":2.92826, "heading":3.14728, "vl":-0.14495, "vr":0.12077, "omega":0.48658, "al":-6.39418, "ar":4.43041, "fl":-267.01284, "fr":232.64753},
    {"t":0.04574, "x":7.56333, "y":2.92827, "heading":3.16024, "vl":-0.17093, "vr":0.10205, "omega":0.49988, "al":4.12214, "ar":-6.06743, "fl":218.153, "fr":-252.19474},
    {"t":0.0686, "x":7.56437, "y":2.92829, "heading":3.17002, "vl":-0.19186, "vr":0.07914, "omega":0.49625, "al":-5.95282, "ar":4.06326, "fl":-247.70298, "fr":214.63644},
    {"t":0.09147, "x":7.56581, "y":2.92834, "heading":3.18299, "vl":-0.2023, "vr":0.07068, "omega":0.49988, "al":5.03996, "ar":-4.80272, "fl":229.24371, "fr":-225.09209},
    {"t":0.11434, "x":7.56722, "y":2.92841, "heading":3.19283, "vl":-0.1895, "vr":0.08221, "omega":0.49754, "al":-3.9203, "ar":5.81055, "fl":-208.04749, "fr":241.1261},
    {"t":0.13721, "x":7.56819, "y":2.92846, "heading":3.20578, "vl":-0.16822, "vr":0.10476, "omega":0.49988, "al":5.78129, "ar":-3.83782, "fl":239.01275, "fr":-205.00282},
    {"t":0.16007, "x":7.56866, "y":2.9285, "heading":3.21566, "vl":-0.14542, "vr":0.12661, "omega":0.49813, "al":-3.787, "ar":5.74861, "fl":-202.91695, "fr":237.24422},
    {"t":0.18294, "x":7.56862, "y":2.92849, "heading":3.22859, "vl":-0.12342, "vr":0.14957, "omega":0.49987, "al":5.71147, "ar":-3.74073, "fl":235.39899, "fr":-200.9119},
    {"t":0.20581, "x":7.56806, "y":2.92844, "heading":3.2385, "vl":-0.10046, "vr":0.17174, "omega":0.49846, "al":-3.70422, "ar":5.68045, "fl":-199.30537, "fr":233.88861},
    {"t":0.22868, "x":7.567, "y":2.92833, "heading":3.25141, "vl":-0.07823, "vr":0.19475, "omega":0.49987, "al":5.64857, "ar":-3.66867, "fl":232.36429, "fr":-197.7169},
    {"t":0.25154, "x":7.56542, "y":2.92815, "heading":3.26134, "vl":-0.05525, "vr":0.21707, "omega":0.49868, "al":-3.6388, "ar":5.62131, "fl":-196.37546, "fr":231.06864},
    {"t":0.27441, "x":7.56332, "y":2.92788, "heading":3.27423, "vl":-0.0329, "vr":0.24008, "omega":0.49987, "al":5.59377, "ar":-3.6093, "fl":229.76931, "fr":-195.04187},
    {"t":0.29728, "x":7.56072, "y":2.92752, "heading":3.28419, "vl":-0.00992, "vr":0.26249, "omega":0.49883, "al":-3.58362, "ar":5.56961, "fl":-193.87857, "fr":228.63257},
    {"t":0.32015, "x":7.55761, "y":2.92705, "heading":3.29706, "vl":0.01251, "vr":0.28549, "omega":0.49987, "al":5.54535, "ar":-3.55815, "fl":227.49528, "fr":-192.7201},
    {"t":0.34301, "x":7.55399, "y":2.92647, "heading":3.30703, "vl":0.03549, "vr":0.30796, "omega":0.49894, "al":-3.53544, "ar":5.52362, "fl":-191.68573, "fr":226.47814},
    {"t":0.36588, "x":7.54986, "y":2.92575, "heading":3.3199, "vl":0.05798, "vr":0.33095, "omega":0.49987, "al":5.50185, "ar":-3.51286, "fl":225.46171, "fr":-190.65503},
    {"t":0.38875, "x":7.54523, "y":2.92489, "heading":3.32988, "vl":0.08095, "vr":0.35347, "omega":0.49902, "al":-3.49236, "ar":5.48204, "fl":-189.71875, "fr":224.53743},
    {"t":0.41162, "x":7.54011, "y":2.92388, "heading":3.34273, "vl":0.10348, "vr":0.37645, "omega":0.49986, "al":5.46223, "ar":-3.47196, "fl":223.61453, "fr":-188.78565},
    {"t":0.43448, "x":7.53448, "y":2.9227, "heading":3.35273, "vl":0.12645, "vr":0.399, "omega":0.49909, "al":-3.45321, "ar":5.44397, "fl":-187.92694, "fr":222.76457},
    {"t":0.45735, "x":7.52836, "y":2.92135, "heading":3.36557, "vl":0.149, "vr":0.42197, "omega":0.49986, "al":5.42573, "ar":-3.43453, "fl":221.91641, "fr":-187.0712},
    {"t":0.48022, "x":7.52175, "y":2.91981, "heading":3.37558, "vl":0.17197, "vr":0.44455, "omega":0.49914, "al":-3.41717, "ar":5.40875, "fl":-186.27516, "fr":221.12697},
    {"t":0.50309, "x":7.51465, "y":2.91807, "heading":3.38841, "vl":0.19454, "vr":0.46752, "omega":0.49986, "al":5.39179, "ar":-3.39988, "fl":220.33963, "fr":-185.48203},
    {"t":0.52595, "x":7.50707, "y":2.91611, "heading":3.39843, "vl":0.2175, "vr":0.49011, "omega":0.49919, "al":-3.38366, "ar":5.37586, "fl":-184.7373, "fr":219.59999},
    {"t":0.54882, "x":7.499, "y":2.91394, "heading":3.41125, "vl":0.2401, "vr":0.51307, "omega":0.49986, "al":5.35997, "ar":-3.36751, "fl":218.86268, "fr":-183.99548},
    {"t":0.57169, "x":7.49046, "y":2.91153, "heading":3.42128, "vl":0.26306, "vr":0.53568, "omega":0.49922, "al":-3.35223, "ar":5.34491, "fl":-183.29335, "fr":218.16453},
    {"t":0.59456, "x":7.48145, "y":2.90888, "heading":3.43409, "vl":0.28567, "vr":0.55864, "omega":0.49985, "al":5.32991, "ar":-3.33702, "fl":217.46892, "fr":-182.5942},
    {"t":0.61742, "x":7.47197, "y":2.90598, "heading":3.44413, "vl":0.30862, "vr":0.58126, "omega":0.49925, "al":-3.32253, "ar":5.31559, "fl":-181.92778, "fr":216.80566},
    {"t":0.64029, "x":7.46203, "y":2.9028, "heading":3.45693, "vl":0.33125, "vr":0.60422, "omega":0.49985, "al":5.30133, "ar":-3.30811, "fl":216.14512, "fr":-181.26445},
    {"t":0.66316, "x":7.45163, "y":2.89935, "heading":3.46699, "vl":0.35419, "vr":0.62685, "omega":0.49928, "al":-3.29427, "ar":5.28764, "fl":-180.62797, "fr":215.51113},
    {"t":0.68603, "x":7.44078, "y":2.89561, "heading":3.47978, "vl":0.37683, "vr":0.6498, "omega":0.49985, "al":5.27401, "ar":-3.28052, "fl":214.88006, "fr":-179.99469},
    {"t":0.7089, "x":7.42948, "y":2.89157, "heading":3.48984, "vl":0.39978, "vr":0.67244, "omega":0.4993, "al":-3.26724, "ar":5.26084, "fl":-179.38335, "fr":214.27067},
    {"t":0.73176, "x":7.41774, "y":2.88723, "heading":3.50262, "vl":0.42242, "vr":0.69539, "omega":0.49985, "al":5.24774, "ar":-3.25404, "fl":213.66442, "fr":-178.77539},
    {"t":0.75463, "x":7.40557, "y":2.88256, "heading":3.51269, "vl":0.44536, "vr":0.71804, "omega":0.49931, "al":-3.24123, "ar":5.23502, "fl":-178.18552, "fr":213.07605},
    {"t":0.7775, "x":7.39296, "y":2.87756, "heading":3.52547, "vl":0.46801, "vr":0.74098, "omega":0.49984, "al":5.22237, "ar":-3.22851, "fl":212.49103, "fr":-177.59921},
    {"t":0.80037, "x":7.37993, "y":2.87222, "heading":3.53554, "vl":0.49095, "vr":0.76363, "omega":0.49933, "al":-3.2161, "ar":5.21003, "fl":-177.02753, "fr":211.92046},
    {"t":0.82323, "x":7.36648, "y":2.86653, "heading":3.54831, "vl":0.51361, "vr":0.78657, "omega":0.49984, "al":5.19776, "ar":-3.20378, "fl":211.35348, "fr":-176.45961},
    {"t":0.8461, "x":7.35261, "y":2.86047, "heading":3.5584, "vl":0.53655, "vr":0.80924, "omega":0.49934, "al":-3.19171, "ar":5.18574, "fl":-175.90315, "fr":210.79777},
    {"t":0.86897, "x":7.33835, "y":2.85404, "heading":3.57115, "vl":0.55921, "vr":0.83217, "omega":0.49984, "al":5.17379, "ar":-3.17973, "fl":210.2459, "fr":-175.35068},
    {"t":0.89184, "x":7.32368, "y":2.84724, "heading":3.58125, "vl":0.58215, "vr":0.85484, "omega":0.49934, "al":-3.16794, "ar":5.16202, "fl":-174.80663, "fr":209.70229},
    {"t":0.9147, "x":7.30862, "y":2.84004, "heading":3.594, "vl":0.60481, "vr":0.87777, "omega":0.49983, "al":5.15034, "ar":-3.15624, "fl":209.16279, "fr":-174.26684},
    {"t":0.93757, "x":7.29318, "y":2.83243, "heading":3.6041, "vl":0.62774, "vr":0.90044, "omega":0.49935, "al":-3.14467, "ar":5.13878, "fl":-173.73305, "fr":208.62914},
    {"t":0.96044, "x":7.27736, "y":2.82442, "heading":3.61685, "vl":0.65041, "vr":0.92337, "omega":0.49983, "al":5.12732, "ar":-3.13321, "fl":208.0999, "fr":-173.20382},
    {"t":0.98331, "x":7.26117, "y":2.81598, "heading":3.62695, "vl":0.67334, "vr":0.94604, "omega":0.49935, "al":-3.12183, "ar":5.11592, "fl":-172.67828, "fr":207.5742},
    {"t":1.00617, "x":7.24462, "y":2.80712, "heading":3.63969, "vl":0.69601, "vr":0.96897, "omega":0.49982, "al":5.10463, "ar":-3.11055, "fl":207.05321, "fr":-172.1576},
    {"t":1.02904, "x":7.22772, "y":2.79781, "heading":3.64981, "vl":0.71894, "vr":0.99164, "omega":0.49935, "al":-3.0993, "ar":5.09336, "fl":-171.63807, "fr":206.53322},
    {"t":1.05191, "x":7.21046, "y":2.78806, "heading":3.66254, "vl":0.74161, "vr":1.01457, "omega":0.49982, "al":5.08219, "ar":-3.08817, "fl":206.01829, "fr":-171.12377},
    {"t":1.07478, "x":7.19287, "y":2.77784, "heading":3.67266, "vl":0.76454, "vr":1.03724, "omega":0.49935, "al":-3.07703, "ar":5.071, "fl":-170.60859, "fr":205.50233},
    {"t":1.09764, "x":7.17495, "y":2.76716, "heading":3.68538, "vl":0.78721, "vr":1.06016, "omega":0.49981, "al":5.05992, "ar":-3.06601, "fl":204.99182, "fr":-170.09904},
    {"t":1.12051, "x":7.15671, "y":2.75601, "heading":3.69551, "vl":0.81014, "vr":1.08283, "omega":0.49935, "al":-3.05492, "ar":5.04877, "fl":-169.58634, "fr":204.47799},
    {"t":1.14338, "x":7.13815, "y":2.74437, "heading":3.70823, "vl":0.83281, "vr":1.10576, "omega":0.49981, "al":5.03774, "ar":-3.04397, "fl":203.97002, "fr":-169.07969},
    {"t":1.16625, "x":7.1193, "y":2.73223, "heading":3.71836, "vl":0.85573, "vr":1.12842, "omega":0.49934, "al":-3.0329, "ar":5.02659, "fl":-168.56753, "fr":203.45633},
    {"t":1.18911, "x":7.10014, "y":2.7196, "heading":3.73107, "vl":0.8784, "vr":1.15134, "omega":0.4998, "al":5.01557, "ar":-3.02197, "fl":202.94896, "fr":-168.0619},
    {"t":1.21198, "x":7.0807, "y":2.70645, "heading":3.74121, "vl":0.90132, "vr":1.17401, "omega":0.49934, "al":-3.01089, "ar":5.00437, "fl":-167.5485, "fr":202.43357},
    {"t":1.23485, "x":7.06098, "y":2.69279, "heading":3.75391, "vl":0.92399, "vr":1.19693, "omega":0.4998, "al":4.99331, "ar":-2.99996, "fl":201.92503, "fr":-167.0422},
    {"t":1.25772, "x":7.041, "y":2.6786, "heading":3.76406, "vl":0.94691, "vr":1.21959, "omega":0.49933, "al":-2.98882, "ar":4.98202, "fl":-166.52575, "fr":201.40605},
    {"t":1.28058, "x":7.02075, "y":2.66387, "heading":3.77676, "vl":0.96957, "vr":1.24251, "omega":0.49979, "al":4.97089, "ar":-2.97784, "fl":200.89448, "fr":-166.01702},
    {"t":1.30345, "x":7.00026, "y":2.64861, "heading":3.78691, "vl":0.99249, "vr":1.26516, "omega":0.49932, "al":-2.9666, "ar":4.95946, "fl":-165.49547, "fr":200.36973},
    {"t":1.32632, "x":6.97953, "y":2.63279, "heading":3.7996, "vl":1.01515, "vr":1.28808, "omega":0.49978, "al":4.94821, "ar":-2.95555, "fl":199.85299, "fr":-164.98234},
    {"t":1.34919, "x":6.95857, "y":2.61642, "heading":3.80977, "vl":1.03806, "vr":1.31073, "omega":0.4993, "al":-2.94417, "ar":4.9366, "fl":-164.45392, "fr":199.32052},
    {"t":1.37206, "x":6.93739, "y":2.59949, "heading":3.82244, "vl":1.06071, "vr":1.33364, "omega":0.49977, "al":4.92517, "ar":-2.93301, "fl":198.79676, "fr":-163.93474},
    {"t":1.39492, "x":6.91601, "y":2.58198, "heading":3.83262, "vl":1.08362, "vr":1.35628, "omega":0.49928, "al":-2.92145, "ar":4.91332, "fl":-163.39711, "fr":198.25395},
    {"t":1.41779, "x":6.89443, "y":2.5639, "heading":3.84529, "vl":1.10626, "vr":1.37918, "omega":0.49977, "al":4.90166, "ar":-2.91013, "fl":197.72059, "fr":-162.86964},
    {"t":1.44066, "x":6.87265, "y":2.54523, "heading":3.85546, "vl":1.12917, "vr":1.40181, "omega":0.49926, "al":-2.89835, "ar":4.8895, "fl":-162.32053, "fr":197.16476},
    {"t":1.46353, "x":6.85071, "y":2.52597, "heading":3.86813, "vl":1.1518, "vr":1.42471, "omega":0.49976, "al":4.87754, "ar":-2.88684, "fl":196.61919, "fr":-161.78268},
    {"t":1.48639, "x":6.82859, "y":2.50612, "heading":3.87831, "vl":1.17469, "vr":1.44733, "omega":0.49924, "al":-2.87478, "ar":4.86498, "fl":-161.21892, "fr":196.0465},
    {"t":1.50926, "x":6.80633, "y":2.48566, "heading":3.89097, "vl":1.19731, "vr":1.47022, "omega":0.49975, "al":4.85263, "ar":-2.86303, "fl":195.48488, "fr":-160.66771},
    {"t":1.53213, "x":6.78391, "y":2.46459, "heading":3.90116, "vl":1.2202, "vr":1.49282, "omega":0.49921, "al":-2.85066, "ar":4.83955, "fl":-160.08659, "fr":194.8915},
    {"t":1.555, "x":6.76137, "y":2.44291, "heading":3.91381, "vl":1.24279, "vr":1.5157, "omega":0.49973, "al":4.8267, "ar":-2.83863, "fl":194.31004, "fr":-159.51975},
    {"t":1.57786, "x":6.7387, "y":2.42061, "heading":3.92401, "vl":1.26567, "vr":1.53827, "omega":0.49918, "al":-2.82592, "ar":4.81298, "fl":-158.91852, "fr":193.69112},
    {"t":1.60073, "x":6.71592, "y":2.39768, "heading":3.93665, "vl":1.28823, "vr":1.56113, "omega":0.49972, "al":4.79945, "ar":-2.81365, "fl":193.08474, "fr":-158.33392},
    {"t":1.6236, "x":6.69305, "y":2.37412, "heading":3.94685, "vl":1.31109, "vr":1.58367, "omega":0.49914, "al":-2.80062, "ar":4.78486, "fl":-157.71018, "fr":192.43361},
    {"t":1.64647, "x":6.67009, "y":2.34992, "heading":3.95948, "vl":1.33361, "vr":1.6065, "omega":0.49971, "al":4.77039, "ar":-2.78818, "fl":191.79474, "fr":-157.1068},
    {"t":1.66933, "x":6.64705, "y":2.32508, "heading":3.9697, "vl":1.35643, "vr":1.62898, "omega":0.4991, "al":-2.77501, "ar":4.7545, "fl":-156.46009, "fr":191.1004},
    {"t":1.6922, "x":6.62395, "y":2.2996, "heading":3.98232, "vl":1.37887, "vr":1.65175, "omega":0.49969, "al":4.73845, "ar":-2.7628, "fl":190.41455, "fr":-155.84146},
    {"t":1.71507, "x":6.60081, "y":2.27347, "heading":3.99254, "vl":1.40161, "vr":1.67413, "omega":0.49904, "al":-2.75031, "ar":4.72014, "fl":-155.18141, "fr":189.65272},
    {"t":1.73794, "x":6.57762, "y":2.24669, "heading":4.00515, "vl":1.4239, "vr":1.69677, "omega":0.49967, "al":4.70027, "ar":-2.74027, "fl":188.87636, "fr":-154.57704},
    {"t":1.7608, "x":6.55441, "y":2.21925, "heading":4.01539, "vl":1.44639, "vr":1.71888, "omega":0.49898, "al":-2.73387, "ar":4.67376, "fl":-153.99349, "fr":187.94078},
    {"t":1.78367, "x":6.5312, "y":2.19116, "heading":4.02798, "vl":1.46802, "vr":1.74087, "omega":0.49965, "al":4.62571, "ar":-2.75002, "fl":186.64293, "fr":-153.81905},
    {"t":1.80654, "x":6.50808, "y":2.16253, "heading":4.03823, "vl":1.47189, "vr":1.74434, "omega":0.4989, "al":-4.28688, "ar":3.05326, "fl":-180.20346, "fr":158.61563},
    {"t":1.82941, "x":6.48542, "y":2.13381, "heading":4.05081, "vl":1.45376, "vr":1.72661, "omega":0.49962, "al":2.70145, "ar":-4.60425, "fl":151.9655, "fr":-185.26372},
    {"t":1.85227, "x":6.46338, "y":2.1052, "heading":4.06107, "vl":1.43196, "vr":1.70437, "omega":0.49882, "al":-4.60797, "ar":2.65912, "fl":-184.77546, "fr":150.67138},
    {"t":1.87514, "x":6.44197, "y":2.07675, "heading":4.07364, "vl":1.40937, "vr":1.6822, "omega":0.4996, "al":2.63209, "ar":-4.59766, "fl":149.66354, "fr":-184.06013},
    {"t":1.89801, "x":6.4212, "y":2.04847, "heading":4.0839, "vl":1.38709, "vr":1.65944, "omega":0.49872, "al":-4.58102, "ar":2.60683, "fl":-183.16858, "fr":148.621},
    {"t":1.92088, "x":6.40105, "y":2.02037, "heading":4.09646, "vl":1.36426, "vr":1.63707, "omega":0.49957, "al":2.58396, "ar":-4.56342, "fl":147.6407, "fr":-182.28038},
    {"t":1.94374, "x":6.38151, "y":1.99247, "heading":4.10674, "vl":1.34186, "vr":1.61416, "omega":0.49861, "al":-4.54241, "ar":2.55941, "fl":-181.25974, "fr":146.55805},
    {"t":1.96661, "x":6.36259, "y":1.96478, "heading":4.11928, "vl":1.31892, "vr":1.59172, "omega":0.49953, "al":2.53614, "ar":-4.52169, "fl":145.52078, "fr":-180.26704},
    {"t":1.98948, "x":6.34428, "y":1.93731, "heading":4.12957, "vl":1.29649, "vr":1.56872, "omega":0.4985, "al":-4.49787, "ar":2.51041, "fl":-179.14013, "fr":144.36032},
    {"t":2.01235, "x":6.32656, "y":1.91006, "heading":4.14209, "vl":1.27349, "vr":1.54626, "omega":0.4995, "al":2.48577, "ar":-4.47473, "fl":143.24446, "fr":-178.05041},
    {"t":2.03522, "x":6.30943, "y":1.88305, "heading":4.1524, "vl":1.25105, "vr":1.52321, "omega":0.49837, "al":-4.44828, "ar":2.45813, "fl":-176.81256, "fr":141.98566},
    {"t":2.05808, "x":6.29289, "y":1.8563, "heading":4.1649, "vl":1.22799, "vr":1.50074, "omega":0.49946, "al":2.43159, "ar":-4.42272, "fl":140.77473, "fr":-175.61876},
    {"t":2.08095, "x":6.27692, "y":1.8298, "heading":4.17522, "vl":1.20556, "vr":1.47764, "omega":0.49822, "al":-4.39365, "ar":2.4017, "fl":-174.26514, "fr":139.40684},
    {"t":2.10382, "x":6.26152, "y":1.80357, "heading":4.18771, "vl":1.18245, "vr":1.45518, "omega":0.49941, "al":2.37301, "ar":-4.36565, "fl":138.09209, "fr":-172.96246},
    {"t":2.12669, "x":6.24667, "y":1.77761, "heading":4.19804, "vl":1.16003, "vr":1.43203, "omega":0.49806, "al":-4.33375, "ar":2.34052, "fl":-171.48184, "fr":136.60115},
    {"t":2.14955, "x":6.23238, "y":1.75195, "heading":4.21051, "vl":1.13689, "vr":1.40959, "omega":0.49936, "al":2.30936, "ar":-4.3031, "fl":135.16995, "fr":-170.05957},
    {"t":2.17242, "x":6.21863, "y":1.72658, "heading":4.22086, "vl":1.11449, "vr":1.38638, "omega":0.49788, "al":-4.26812, "ar":2.27394, "fl":-168.43854, "fr":133.54111},
    {"t":2.19529, "x":6.20541, "y":1.70152, "heading":4.2333, "vl":1.0913, "vr":1.36397, "omega":0.49929, "al":2.23999, "ar":-4.23457, "fl":131.9798, "fr":-166.8841},
    {"t":2.21816, "x":6.19272, "y":1.67677, "heading":4.24367, "vl":1.06893, "vr":1.34072, "omega":0.49768, "al":-4.1963, "ar":2.20138, "fl":-165.11276, "fr":130.20236},
    {"t":2.24102, "x":6.18054, "y":1.65235, "heading":4.25609, "vl":1.0457, "vr":1.31833, "omega":0.49922, "al":2.16445, "ar":-4.15968, "fl":128.50218, "fr":-163.418},
    {"t":2.26389, "x":6.16887, "y":1.62826, "heading":4.26648, "vl":1.02337, "vr":1.29503, "omega":0.49747, "al":-4.11786, "ar":2.12234, "fl":-161.48336, "fr":126.56265},
    {"t":2.28676, "x":6.1577, "y":1.60451, "heading":4.27886, "vl":1.00009, "vr":1.27267, "omega":0.49914, "al":2.08219, "ar":-4.07796, "fl":124.71279, "fr":-159.63789},
    {"t":2.30963, "x":6.14701, "y":1.58111, "heading":4.28928, "vl":0.9778, "vr":1.24933, "omega":0.49722, "al":-4.03213, "ar":2.03614, "fl":-157.51934, "fr":122.59025},
    {"t":2.33249, "x":6.13681, "y":1.55806, "heading":4.30163, "vl":0.95447, "vr":1.22701, "omega":0.49905, "al":1.99234, "ar":-3.98854, "fl":120.57147, "fr":-155.50419},
    {"t":2.35536, "x":6.12707, "y":1.53538, "heading":4.31207, "vl":0.93222, "vr":1.20361, "omega":0.49696, "al":-3.93864, "ar":1.94225, "fl":-153.19802, "fr":118.26199},
    {"t":2.37823, "x":6.11779, "y":1.51308, "heading":4.32439, "vl":0.90885, "vr":1.18132, "omega":0.49894, "al":1.89483, "ar":-3.8914, "fl":116.0759, "fr":-151.01497},
    {"t":2.4011, "x":6.10896, "y":1.49115, "heading":4.33486, "vl":0.88665, "vr":1.15787, "omega":0.49666, "al":-3.83698, "ar":1.84025, "fl":-148.50064, "fr":113.55878},
    {"t":2.42396, "x":6.10057, "y":1.46961, "heading":4.34714, "vl":0.86323, "vr":1.13563, "omega":0.49881, "al":1.78876, "ar":-3.78563, "fl":111.18404, "fr":-146.12847},
    {"t":2.44683, "x":6.09261, "y":1.44847, "heading":4.35764, "vl":0.84108, "vr":1.11211, "omega":0.49631, "al":-3.72601, "ar":1.72901, "fl":-143.37456, "fr":108.42774},
    {"t":2.4697, "x":6.08507, "y":1.42772, "heading":4.36988, "vl":0.8176, "vr":1.08992, "omega":0.49865, "al":1.673, "ar":-3.67013, "fl":105.84433, "fr":-140.79336},
    {"t":2.49257, "x":6.07794, "y":1.40739, "heading":4.38041, "vl":0.79551, "vr":1.06634, "omega":0.49592, "al":-3.60489, "ar":1.60764, "fl":-137.78004, "fr":102.82896},
    {"t":2.51543, "x":6.07121, "y":1.38747, "heading":4.3926, "vl":0.77198, "vr":1.04419, "omega":0.49847, "al":1.54672, "ar":-3.54408, "fl":100.01873, "fr":-134.97173},
    {"t":2.5383, "x":6.06487, "y":1.36797, "heading":4.40316, "vl":0.74998, "vr":1.02052, "omega":0.49542, "al":-3.47134, "ar":1.47388, "fl":-131.61245, "fr":96.65766},
    {"t":2.56117, "x":6.0589, "y":1.3489, "heading":4.4153, "vl":0.72636, "vr":0.99846, "omega":0.49825, "al":1.4063, "ar":-3.40386, "fl":93.53967, "fr":-128.49613},
    {"t":2.58404, "x":6.0533, "y":1.33026, "heading":4.4259, "vl":0.70444, "vr":0.97471, "omega":0.49491, "al":-3.32426, "ar":1.32661, "fl":-124.82067, "fr":89.86264},
    {"t":2.60691, "x":6.04806, "y":1.31206, "heading":4.43798, "vl":0.68076, "vr":0.9527, "omega":0.49796, "al":1.25364, "ar":-3.25137, "fl":86.4953, "fr":-121.4548},
    {"t":2.62977, "x":6.04316, "y":1.29431, "heading":4.44863, "vl":0.65888, "vr":0.9289, "omega":0.49445, "al":-3.1675, "ar":1.16969, "fl":-117.58234, "fr":82.62146},
    {"t":2.65264, "x":6.0386, "y":1.27701, "heading":4.46065, "vl":0.63517, "vr":0.90692, "omega":0.49761, "al":1.0942, "ar":-3.09209, "fl":79.13799, "fr":-114.10018},
    {"t":2.67551, "x":6.03436, "y":1.26016, "heading":4.47133, "vl":0.61339, "vr":0.88301, "omega":0.49372, "al":-2.99913, "ar":1.00117, "fl":-109.8081, "fr":74.84468},
    {"t":2.69838, "x":6.03044, "y":1.24378, "heading":4.48328, "vl":0.5896, "vr":0.86111, "omega":0.49717, "al":0.91865, "ar":-2.91667, "fl":71.03633, "fr":-106.0009},
    {"t":2.72124, "x":6.02682, "y":1.22786, "heading":4.49401, "vl":0.56793, "vr":0.83709, "omega":0.49289, "al":-2.81439, "ar":0.81631, "fl":-101.27888, "fr":66.3132},
    {"t":2.74411, "x":6.02348, "y":1.21241, "heading":4.50589, "vl":0.54407, "vr":0.81526, "omega":0.49661, "al":0.72747, "ar":-2.72561, "fl":62.21335, "fr":-97.18006},
    {"t":2.76698, "x":6.02043, "y":1.19744, "heading":4.51666, "vl":0.52248, "vr":0.79116, "omega":0.49199, "al":-2.61547, "ar":0.61727, "fl":-92.09515, "fr":57.12746},
    {"t":2.78985, "x":6.01765, "y":1.18294, "heading":4.52845, "vl":0.49859, "vr":0.76935, "omega":0.49582, "al":0.5258, "ar":-2.52406, "fl":52.90615, "fr":-87.87479},
    {"t":2.81271, "x":6.01512, "y":1.16894, "heading":4.53927, "vl":0.47709, "vr":0.74516, "omega":0.49088, "al":-2.4062, "ar":0.40789, "fl":-82.43359, "fr":47.46407},
    {"t":2.83558, "x":6.01283, "y":1.15541, "heading":4.55097, "vl":0.45317, "vr":0.72338, "omega":0.49479, "al":0.31469, "ar":-2.31304, "fl":43.16255, "fr":-78.13292},
    {"t":2.85845, "x":6.01078, "y":1.14238, "heading":4.56183, "vl":0.43174, "vr":0.69911, "omega":0.48959, "al":-2.18907, "ar":0.19067, "fl":-72.40947, "fr":37.4383},
    {"t":2.88132, "x":6.00896, "y":1.12985, "heading":4.57343, "vl":0.40788, "vr":0.67727, "omega":0.4933, "al":0.10215, "ar":-2.10059, "fl":33.35312, "fr":-68.32507},
    {"t":2.90418, "x":6.00734, "y":1.11781, "heading":4.58432, "vl":0.38658, "vr":0.65287, "omega":0.48763, "al":-1.96513, "ar":-0.03335, "fl":-62.07165, "fr":27.09898},
    {"t":2.92705, "x":6.00592, "y":1.10627, "heading":4.5958, "vl":0.36277, "vr":0.63098, "omega":0.49115, "al":-0.1174, "ar":-1.88112, "fl":23.21966, "fr":-58.19304},
    {"t":2.94992, "x":6.00469, "y":1.09524, "heading":4.60671, "vl":0.34159, "vr":0.60646, "omega":0.48502, "al":-1.73491, "ar":-0.26366, "fl":-51.44333, "fr":16.46929},
    {"t":2.97279, "x":6.00363, "y":1.08471, "heading":4.61805, "vl":0.31794, "vr":0.5844, "omega":0.48794, "al":-0.33333, "ar":-1.66527, "fl":13.25382, "fr":-48.22851},
    {"t":2.99565, "x":6.00274, "y":1.0747, "heading":4.62895, "vl":0.29693, "vr":0.55971, "omega":0.48119, "al":-1.50406, "ar":-0.49457, "fl":-40.78649, "fr":5.8112},
    {"t":3.01852, "x":6.002, "y":1.06519, "heading":4.64013, "vl":0.27363, "vr":0.53731, "omega":0.48283, "al":-0.53391, "ar":-1.46476, "fl":3.9961, "fr":-38.97197},
    {"t":3.04139, "x":6.00139, "y":1.0562, "heading":4.65095, "vl":0.25306, "vr":0.51217, "omega":0.47448, "al":-1.26521, "ar":-0.73349, "fl":-29.76041, "fr":-5.21603},
    {"t":3.06426, "x":6.00092, "y":1.04773, "heading":4.66188, "vl":0.23042, "vr":0.48911, "omega":0.4737, "al":-0.71499, "ar":-1.28374, "fl":-4.36177, "fr":-30.61521},
    {"t":3.08712, "x":6.00056, "y":1.03977, "heading":4.67254, "vl":0.21056, "vr":0.46326, "omega":0.46275, "al":-1.02218, "ar":-0.97658, "fl":-18.54138, "fr":-16.43611},
    {"t":3.10999, "x":6.0003, "y":1.03233, "heading":4.68306, "vl":0.19008, "vr":0.43803, "omega":0.45403, "al":-0.76833, "ar":-1.23046, "fl":-6.82292, "fr":-28.15507},
    {"t":3.13286, "x":6.00013, "y":1.02541, "heading":4.69321, "vl":0.17318, "vr":0.40922, "omega":0.43223, "al":-0.70983, "ar":-1.28899, "fl":-4.12233, "fr":-30.85613},
    {"t":3.15573, "x":6.00004, "y":1.01902, "heading":4.70253, "vl":0.16694, "vr":0.36976, "omega":0.37139, "al":0.16374, "ar":-2.16259, "fl":36.20197, "fr":-71.18089},
    {"t":3.17859, "x":6.0, "y":1.01314, "heading":4.70952, "vl":0.1848, "vr":0.30619, "omega":0.2223, "al":1.39795, "ar":-3.39682, "fl":93.17297, "fr":-128.15233},
    {"t":3.20146, "x":6.0, "y":1.00779, "heading":4.71249, "vl":0.21008, "vr":0.2352, "omega":0.046, "al":0.81326, "ar":-2.81215, "fl":66.18416, "fr":-101.16394},
    {"t":3.22433, "x":6.0, "y":1.00296, "heading":4.7125, "vl":0.20387, "vr":0.1957, "omega":-0.01495, "al":-1.35652, "ar":-0.64239, "fl":-33.9721, "fr":-1.00809},
    {"t":3.2472, "x":6.0, "y":1.0, "heading":4.71239, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-288.28273, "fr":-288.28272}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.2472, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.2472, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.2472, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
