{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5000000000000013,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "F3mStart"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.5,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F3mEndpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.44860812703985
  },
  "useDefaultConstraints": false
}