{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5631410256369516,
        "y": 5.593717948715291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7684615384615383,
        "y": 6.636089743589744
      },
      "isLocked": false,
      "linkedName": "FFace"
    },
    {
      "anchor": {
        "x": 1.7880128205128198,
        "y": 7.1933974358974355
      },
      "prevControl": {
        "x": 2.5620512820512813,
        "y": 6.202628205128206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}