{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.775014204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1071928001131885,
        "y": 6.848714272995485
      },
      "isLocked": false,
      "linkedName": "FFace"
    },
    {
      "anchor": {
        "x": 1.7880128205128198,
        "y": 7.1933974358974355
      },
      "prevControl": {
        "x": 2.5091604189619927,
        "y": 6.163491930605387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}