{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7880128205128198,
        "y": 7.1933974358974355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595512820512814,
        "y": 6.636089743589744
      },
      "isLocked": false,
      "linkedName": "TopC"
    },
    {
      "anchor": {
        "x": 5.6638636363636365,
        "y": 5.416036931818183
      },
      "prevControl": {
        "x": 6.5650053858759865,
        "y": 6.9222719551810625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EFace1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}